﻿"把out of the woods ，champagne problem ，all to well（10m
有个懂你笑点的好友，真的很快乐
哦买嘎Lauv的香港场嘉宾竟然是Alexander23，好巧
让我去演唱会吧啊啊啊啊啊啊啊
天呢，翻到18年保存的戳爷
#南昌咬人#额，有必要取这样的标题吗？
同学你不回信息什么意思，自己先跑来找我问，回了你之后一句不说
总是能被4的文字安慰到??
分享图片
随着长大成人，我相信你在学着沉默
怎么那么清爽?
世界上怎么会有我这么讨厌上课的人
五一放假回来上学像是又重新开始了一学期
心情。。。
为什么调休
I like me better 中毒
网飞
加场了妈呀，早就说应该换个大场子了
分享图片
私生在干什么??????你没事吧，尊重一下别人隐私，艺人也是人
期待八月
抢到了，今天原谅全世界
心情是想死????
#五四放假通知#滚啊滚，想死了，没假放，星期六还要调休的傻逼学校啊?
@我亲爱的学校
#赛琳娜靠美妆品牌成为亿万富翁#求发专2023了会有吗？
这套也很清爽
重生，让我在卢森堡
田柾国，要开心啊你
在校生
帅哥你们是
学校傻逼又有病
我要哭了?
。。。。。。
学校可不可以提前放寒假让我回我家看沙丘
#沙丘2#芜湖我要复活了，能不能快进到11月
老师你真是好狠，一次布置那么多，搜题也会搜的手累
?差点忘了那40道题还没开始做，半夜想起又是想死
金泰亨好可爱，太可爱了
眼睛都要笑没啦，泰泰??
受不了了，atw 我会听一辈子的，这首太伟大了，唉
我躺在床上，想去演唱会想的要疯掉，你们这些人亚巡怎么就不知道再加个港澳场呢哦，有些甚至连亚巡都还没有，
开始祈祷???求求了
什么时候才能看见这种的不笑
杀了我吧
学校？，5.4凭什么不让我们放假，！我们不是青年吗？青年不配拥有哪怕半天假吗？
被美死了，优雅，太优雅了
最美的桥是什么桥，?是香槟问题的桥 泡泡啤123度的微博视频
第五季求你换个发型
#五四放假通知#学校不要装眼瞎啊我靠
hi ??
有点毛病啊我
建设一下这套的蓝发?
那两个字我说腻了
靠近心脏的地方?
#拉萨客栈杀人案嫌犯已被抓捕#心理阴影面积吓死别人了
1729
初中真的很喜欢这个姐的歌，可惜那时候没有去听她feat套的那首歌?
好帅啊，泰打网球?腿部肌肉线条 泡泡啤123度的微博视频
你们官宣亚巡的时候能不能把简中也带上，最少来个港澳吧
外国艺人你们怎么不来大陆开演唱会，老钟被全世界孤立
先喝一口
啊啊啊卧槽stay gold里面的金泰亨真是太好看了，看不腻
世界上应该废除设计专业
笔都磨掉了，画还剩六张没画完
SUGA_AgustD_TOUR
不起床
，，，也就过去两年了吧
?期待八月的电影
惊现套叔?
??感觉下半年青春王室s3也会出，再加上心跳漏一拍s2，还有一个星条红王室蓝，绝对非常快乐
额啊啊啊啊本人现在笑的像个神经病
受不了了啊啊啊啊啊啊啊好纯情，能不能把我隔空投到八月份
#王源演唱会提词器 朋友圈背景图#看到别人发的这个纸花，感觉真的很有心，想问一下这是王源的字迹吗？
欧美女，你们没品，求你们吃点好的
今晚心碎，洋妞你们再一次伤害了我，，，，，?
平复一下心情，relax！！！
本来已经准备好熬夜，看到一半发现站反了，真的特别崩溃
抓狂，看到一半发现站反了
?又磕了一对黑金
啊啊啊啊啊啊啊啊啊发现一本好文，今晚要熬夜
我要放弃了
滚滚滚
#四级报名#我真该死啊，忘记时间了，一点进去只有候补
好吧，我初中更后悔那时候没追套
?我再看
?这么糊都这么帅，绝了
#ChatGPT推出联网模式#你先让我注册
#新版MBTI#测了一遍从intp-A intp-t了，永远都是intp
。。。。
嗯
这是怎么了
IP怎么没变？
分享图片
啊啊啊啊 饭拍里面听到喊的最多的就是wtf难以想象现场到底有多嗨?
#夜店 毛线帽#不能放弃毛线帽是吧
走了
也许是小菊花?
继续爬山绿色护眼
#四川传媒学院#有被牛逼到
老公 公司强迫你做的，请眨眼
卡到截止时间画完了
我以为大家都没画完，结果都画完了
搞完了两张，还剩四张
????凭什么啊，喂，害得我马上从床上爬起来，赶作业，唉，六张啊我靠
#金泰亨电影试映会新闻图#?生图的神
啊，，我今晚睡觉嘴角都是上扬的??
#正泰 盒门永存#不好意思 美帝出场是这样的
#正泰 盒门永存#你们为什么要害羞?
啊啊啊啊啊啊啊啊啊好啊好啊好啊，真是太好了
不调休打败全国90%的学校，可惜没有我
调休调休，调你个鬼，傻逼学校
突然发现歌单里挺多这种蓝色调的
伟大
?翻相册发现自己刚好拍到了这一幕，一瞬间的美好 泡泡啤123度的微博视频
越来越大了
我晕 要综艺效果也不是这样搞得啊 无语死了
男生去KTV是不是每次必唱，平凡之路
消失的初恋
廉价版
最近精神状态是，一下不听就难受
我担特别适合戴这种长的耳坠
我他妈要吃肠粉啊啊啊啊啊啊???????
见春天
这是，，我先磕一口
小雪?
#老番茄求婚#卧槽，祝福
20
?好喜欢
#胡先煦 发腮#卧槽，这谁？？？？
fishbowl

老公好帅啊我的天
刷到了，感叹一下
#BoysPlanet决赛出道夜#?我靠 历史性的一刻
笑容治愈一切?
?
不住宿免去50%的烦恼
是不是有病
解禁！！！！！！！！！！
我靠这个MV，这个风格
全都是山，夹缝生存的花
再见嘞；。。。
山里的信号
；薄荷绿，这种苏感
分享图片
我画，画，画，
#左肩有你 振兴钢厂#不能有铜可以有钢
对面的人追了一整天的剧
从七点到现在，还有三个半小时
#防弹少年团摸头照#今天，和那年今日，??
?一醒来，看到，都要健康平安
睡一天
要死
这首一见钟情，唉，
?
一上线就去世
小宝T﹏T
哈特
快八年了
好吧，挺准的
我惹
?你妈，怎么早起还那么开心啊卧槽
?今年会有新专吗，好想
Angle?
这张图和watch好配，打火机元素，watch里面一开头就是火花声With the fire that you started in me
???????????????????????????????????
??啊，这个兔子的表情好可爱??
??我的CP好可爱，小学生情侣，干什么都像是秀恩爱
崩溃了，天猫超市你怎么不说次日达了我靠
更新一则V相关，画的好好
行程都有在关注，没转发是因为在?，微博是我发疯的地方
我宁愿自己刷，（感谢又提醒我了，还要继续刷）
超话不是朋友圈，能不能别什么都往那里发
刷到了，太好看了，请看
啊哈
?
我明天要整理我的相册，太多图了?
后翼弃兵，一共七集，画面，剧情，人物都挺不错，看着女主一路杀到世界冠军特别爽。唯一不足的地方就是太短了
#达赖舌吻男童有多恶心#我要吐了呕炼铜
“我不是来拯救你的，我连自己都拯救不了，我来这，是因为你需要我”
后翼弃兵的女主太美了
17     27? 一直都没变
??
我很好
367，
听到67宝宝了
老公，，，，
当初报志愿填得离家越远越开心，现在就有越后悔
?本来以为是周一出发，这样就能逃掉化学实验，结果周二出发，我实验报告还没开始写
??去世吧我靠
我真的会笑死
#姜太显视频澄清#受不了了，这件事情从发生到现在，一系列的全都好好笑啊，或许还能等来接吻直拍吗？
Ly系列的概念真的很伟大啊，里面的歌也都特别好听，其实一点都不输花样年华
Ly
可恶，有一些歌没去过现场听，人生还有什么意思?
睡不着科林街/
?再看一遍 泡泡啤123度的微博视频
#肌肤饥渴症#别人一碰，就难受，怎么说，反感肢体接触?
为什么明天不是21号
没有人懂，我今天有多倒霉
#AutoGPT#看不太懂，但是感觉挺牛逼的
我恨下雨天
#春天是精神病的高发时期#怪不得最近老发疯
#郑号锡将4月18日入伍#平安归来
早上好，今天课最多
小亨和金碳
这群人，每次都站在道德的制高点上去指点别人，狙走了套圈里的多少安利大粉
#姜太显的大学梦#啊啊啊啊哎，我的天，真的建设了这个词条哈哈哈哈哈哈哈哈，是高丽大学的姜武显
我看到的    我拍的
#漳州万达砍人男子已被控制#这个社会完蛋了这个月第几起砍人事件了
好想回广东，吃肠粉！！！！
#姜太显说自己是姜武显#为什么那么好笑啊，改名怎么只改一个字，你好歹改个姓啊
有种一觉醒来，错过全世界的感觉
卧槽 又错过了直播
????
#小11订婚#感觉有点过快了，但是尊重祝福
好帅
是一只可爱的小猫??
第一站，长城打卡
分享图片
#广东普宁#为什么没有热搜，罪犯抓到了吗？
#五一上班3倍其余四天2倍工资#听取骂声一片
被美到了，晕倒
一直很想老七的solo走欧美风格，要实现了?
#田柾国近照#别审判，舞台上的神?
#闵玧其坂本龙一合作曲#听吧请听，seesaw和圣诞快乐劳伦斯先生 泡泡啤123度的微博视频
睡觉吧
?这个画手是没有国内的账号吗？
flower ～flower～?
?这个推主的画风真的好美
其实这个版也挺好听的
??很喜欢两个人之间的互动
好漂亮?
刚好一年2022.     2023
?没看到也没关系，只要出现就满足了
一觉醒来，发现直播，已复活！?
今晚梦这个? 泡泡啤123度的微博视频
#黑莲花男主#无语，差点看成目莲黑
我想看
啊啊啊啊啊啊苏噶真的太可爱了??
?真的很帅
套创韩比创美难
#丰县八孩案一审宣判#隔了一年多了，你终于有那么一点结果了
歌词真的写的特别特别好，
歌词真的是?
分享图片
专业分流，三个室友选了同一个专业，就我一个人不一样，知道的那一刻真的太爽了
#甜茶金小妹恋情#为什么有人说情愿是gay啊
想起高中同桌是英语课代表，英语老师那天让我们看电影，我就怂恿我同桌放《小丑》
?
“You‘ll be the only one who can protect yourself“ ——Kim Namjoon
我可能会去世，太近了 泡泡啤123度的微博视频
微博怎么老给我推送代号鸢
#in了#啊啊啊啊啊啊被广场上笑死，?这个in是指歌进了韩国melon的top100排行榜
“现在亦是现在，而未来仅是未来”
#闵玧其官宣NBA全球大使#不好意思啊，看不惯的人可以抵制别看球赛明天十二点新歌发布请听
#赖冠霖撞脸于正#奔溃了，这哥回了内娱之后，就……
必须发一遍
老二明天发布的先行曲，到现在除了一张图，还有什么
我想正泰???
好想小狗??? 泡泡啤123度的微博视频
不能叫小蓝鸟了，改名叫黄狗头
绷不住了，马斯克你这是
为了那一个学分，痛苦的大学生
其实的很多事要做，两个平时作业，一个结课作业，一个作文，一个实验报告，全都还没开始动?
He had five dollars. a pen and a dream
分享图片
#Billboard冠单朴智旻Like Crazy#Like Crazy ，make history?
早八今天原谅你了
#Billboard冠单朴智旻Like Crazy#多夸，爱看南韩首位solo空冠艺人
只要放假我就 泡泡啤123度的微博视频
#韩国男爱豆猥亵队友被判刑#震碎磕破泡
感觉迟早有一天会被学校的电动车给撞到
我现在就跟个傻逼一样?
?不如把我砍成两半
#重庆警方通报男子持刀行凶#吓人
Be like?
弃剧
Boyfriend
无语老师，请个假都那么难?
特别男友?
最喜欢的角色死了，心碎，我CP
FACE?这次拿到手只用了一周
好可爱??
分享图片
好不容易抢到的实验课，是不可能放弃的?
我去世了，两个学分，30个学时
?去死，撞课，撞了四周，但凡你把实验课也加课表上，都不会有这些
最近看唐顿庄园，马修真的好帅
啊啊啊自己看的害羞了
我要吃肠粉学校的肠粉又贵又难吃
今天早上要画完一张，晚上继续
油管吞播放量，Spotify分流，IG也抽风?
#金泰亨男友风造型#?私底下就是男友风穿搭日常
学校的傻逼网络
?后排的人吃东西磨牙，啊啊啊那个声音听着抓狂
taehyung?
放下助人情节，尊重他人命运
?omg
#iPhone15将在更多国家销售eSIM版#好吧，国内可能暂时还没有
没有库一切白费，白敲了?
这张好经典
Cardi A+
好适合华丽的配饰?
我的日常
泡菜妹你们真的很过分
我过得简直是狗屁的大学生活?
纬度越高的地方，越幸福，你说对吧北欧
星期三，该死的泽维尔，真的无语
戳爷的blue真的很好听，那时候的蓝色男孩
No
又把小国剪的视频全看了一遍，真的很会剪，那些镜头转场，色调，全都很棒，想念GCF了
你们欧美白男花期就不能长一点嘛
#哈利波特扮演者将当爸爸#老天，当年那个蓝眼睛，那张脸，真的是太惊艳了，恭喜
#哈利波特扮演者将当爸爸#归来多年仍旧是哈利波特，人家叫丹尼尔?
和演员比起来，永远更喜欢歌手，舞台上的样子真的不一样
我来
爱豆不眉粉，回家种红薯
?今晚听
face off 真他妈好听！
眼睛好大 ?
合照?/smol_kia
套叔你们是来拯救我的??
奔溃
卧槽，你妈，我不画了，气死我了啊啊啊啊啊啊啊啊
"大姐我21年发的
下午好
下周将会是美好得一周
set me free2吸了很多路人
我辅导员真的好搞笑啊
公司你真的，想尽一切办法去倒油?
建议H榜别搞了，关闭吧你，连个数据都不能精准
Hanteo抽什么疯
哎，你们加拿大人就不能干点好的嘛了
无语了，刚磕上，正上头，想要吃口饭，一搜结果塌房了，下一季换个帅点的吧，靠
like crazy 很神奇，越听越好听，现在已上头
两个设备的好处就是，一个刷管，一个音源
分享图片
帅醒
起来看到不是星期六的时候，特别想死
? ? ?∴?　*　??*???　　? *??　　 *　 ? ?*?????　　　???°*. ?*　　??·*?? ?*　　　? *.????　?　　* ? ???*.?　　　 *　? ??? *  ?　　　　?　　?? ?
“生活是一堆狗屎，不比我的鞋子更值钱”
thv
human老师，我靠，和Skam的梦幻联动?
我的愿望，7把unholy整首cover发出来
奔溃了我靠，又开始听unholy了?
小狗和小猫
此刻我在外太空
半个教室里的人全在画图，赶作业
我的来福
拍立得
造型师你们再搞油头，贴头皮的造型，我杀
?真的好会画
分享图片
我辅导员为什么每条朋友圈看着都有点好笑
都好可爱
想小狗?
期待周五，安心睡了?
室友我哭死，怎么到睡觉的时间你就开始削笔，开始画
不画了，滚蛋
我的同学们，你们一个个嘴上都说着摆烂，实际上一个比一个卷
希望明天早上起来看见天塌下来了
这个大学不上也罢，我靠
麦麦你竟然你不选我
每次去食堂都要一次性拿好几双筷子，方便我吃泡面?
真的 无语了
老公
复活！
分享图片
good day
，25赢了
演唱会氛围真的，特别开心
就坐在后面后面！！！这他妈什么运气
奔溃，你们韩国人
签售
#MU5735事故调查最新情况#其实还有很多事情到现在一点进度都没有?唉
#MU5735事故调查最新情况#省流，没说什么
?全都毁灭吧
分享图片
这睫毛
成功砍掉40收到想要的，卖家还顺丰
#报告称中国人幸福感全球最高#谁调查研究的，怎么没调查我?笑崩溃了，报告怎么不说简中GDP最高
good old days
早，早八上什么课
翻那年今日?
?唉
突然破防，看到朋友圈一个之前加的套粉头像是果，想要点进去放大看清楚，结果一点开加载出来换了，变成是另一个团的
三个室友全都在一边磕瓜子一边追黑暗荣耀
我卧槽傻逼学校，为什么就不能把排水做好来全是水坑
！！
啊啊啊啊啊啊啊啊啊好可爱
尺黑的清晰度我真的爱了
我的丈夫，你们去哪了
下星期结课一门，每三个星期就有一门课结课，每结课一门就有两张结课作业，而这个月有两门课会结课?让我去死
早?来杯汽水
我是来上学不是来上吊的
卧槽我的假期这么快就要没了好痛苦啊，感觉只一天
室友这时候还在画作业?够卷
刚看到最精彩的地方，好了，没有后续，啊啊啊啊啊啊啊啊
偶遇
Forever we are young～ 我真的哭死，永远有活力的套粉
室友连着两天晚上都在磕瓜子，咵 咵的，听的我都想磕了
这段太可爱了，青春校园剧?
我的高中同学你们没事吧那么久不联系，一联系要么帮投票，要么帮点拼多多，要么帮填问卷调查?不把你们删了真是最错误的决定??
all to well ，我死了
今天不宜上网
this the damn season
我求你们国外的艺人来简中也开一场吧，不是简中，港澳也行
香槟问题，我超爱，啊啊啊啊啊啊啊啊啊啊啊啊啊
生在简中是我的错
#霉霉全球巡演#我他妈发疯啊啊啊啊啊啊啊啊啊啊残夏啊啊啊啊啊啊啊啊，，有人继续看演唱会，有人下午还有上课
停电了啊啊啊啊啊啊啊啊啊，整个世界都不好了???
我早起因为下午还有专业课
#姜广涛涉嫌刑事犯罪#天呐，干什么不好干犯法的事
消失的初恋
#朴智旻先行曲MV#实时?一，13分钟破百万
首小时两百万√
整肃
歌词好喜欢啊啊啊啊啊啊啊啊啊啊啊啊啊，看完之后想狂跑几圈
为过去的我举起手 set me free
好听
跟傻逼是讲不清道理的
啊啊啊啊啊好可爱，可恶
嗯嗯嗯?
又撞大雾了
一天的专业课，明天下午还要继续上
butterfly那么有破碎感的歌，他们为什么能搞出油腻感
教室的门牌告诉我 没前途
#央视网谈孔乙己文学#太搞笑了，永远都是站着说话不腰疼，社会这种风气从来就没散去过
thv更新
是要接Celine吧三件衣服都是
调亮了一下，这张真的特别好看啊
放大看?
这张我最爱
哦买嘎
早上好！?
够抽象了吗？
受不了了，画着画着自己都笑出声来了，靠
每次 画图 就 想紫砂
日本四期FM
哎呀，左上那张不就是泰亨嘛
分享图片
分享图片
?
#GPT4#好牛逼不过能不能先让我进ChatGTP?
分享图片
take my hands now
不知道发生了什么会让你难过，希望你可以永远幸福
?好想有人在这时候可以抱住你
肯恰那?
纯音乐，好美好的氛围
老师出差，明天不用上体育课了哈哈哈哈哈哈哈哈哈哈哈哈哈
奔溃，这首在高三那天听到真的给了很大的动力?
?天呐falling
只看了五分钟
?刚结束就看到了
好听的！
今天上编程课的时候，讲到not in 和 in的区别，脑子里全是昨天某人的not in
啊啊啊啊啊啊啊啊啊啊啊啊纯爱啊
#人民日报社论#我可以上去吗？
#美国一城市为霉霉巡演更名#卧槽你们别太爱
早起该看的
豆沙包就是最好吃的?
请注意??
奔溃了，傻逼学校抓fq，幸好不是用的学校的网????
分享图片
#杨紫琼奥斯卡影后#好厉害，恭喜
星 月 夜 泡泡啤123度的微博视频
#每日一善#?#爱心公益# 富强 民主 文明 和谐 自由 平等 公正 法治 爱国 敬业 诚信 友善“连我的步履都是由你的爱和信念组成 再遥远也变成蝴蝶 去回报” ?虽然我们平凡又渺小，但仍然可以耀眼如星辰——青林之初等苦尽甘来的那一天，山河星月都做贺礼?很多人可以走进你的生活，很少人可以走进你的生命
从今天起，做一个遵纪守法的好公民
#疑似偶遇杨幂与父母入住香港酒店#这么无聊的事都上热搜
travel with me ?这首好想有音源just tell me you love me then I could give everything
甜夜三年啦#3YearsWithSweetNight#
人可不可以不长大
想吃荔枝味的五羊雪糕，等我回家了一定狠狠得吃
绿豆雪糕竟然要我三块，早知道再加一块买个巧乐兹
SUGA—～
好配
没有人能懂我对67合作曲的执念??
?冷圈要热起来了
magic shop里面最喜欢的part 泡泡啤123度的微博视频
#詹青云 庞颖#卧槽我才知道，好久没关注奇葩说了
#美团称没有存款在硅谷银行#今晚又有多少人睡不着觉了
#硅谷银行破产波及中国创业者#好惨，感觉世界慢慢毁灭
out of the wood 的 bridge听的太爽太丝滑了
泰亨?
卧槽，画图好痛苦下个星期又加一门课
画了一下午的地板砖，放弃拯救了
要去世了
#Jennie金泰亨同款项链#V IS COMING 期待ELLE
#Jennie金泰亨同款项链#期待ELLE杂志我担继续吃饼，再接一个今年solo
#Jennie金泰亨同款项链#无语了，上次Vogue也是这样，我懂了，这次ELLE马上要来了，提前预热是吧已经澄清了的，营销号还要发多少遍
#Jennie金泰亨同款项链#金泰亨养活了多少营销号不如期待金泰亨的杂志随随便便就上世趋啦?
#董明珠称大学生去打螺钉没什么不可以#建议大家都别读书了，直接去打螺丝
#TOP紫发#配合TOP登月词条一起观看
#美国取消对中国赴美旅客新冠检测要求#广场上看得我无语
好讨厌早起
卷生卷死，卷一辈子
疯狂活着就是为了看到金泰亨
破碎感，疼痛文学
好可爱
画个鬼?
渣浪你排挤我
#杨幂 刘诗诗#都是大美女啊
哇哇原来还有自动删除的功能啊?
我号不会没了吧挂了三条了
连挂两条
打雷的California特别好听
?地铁上碰见帅哥
天呐我恨画图
好看死了
这张专好听死了
恨死你们这种并一大排走路的，路全被挡了
来互联网是来找乐子的，不是来看这些糟心事?
妈的傻逼无语死了
吃根雪糕来缓解我心头之恨
我是傻逼?
people?hobikissesboys
Drarry.Parallel
#西安翻译学院#视频是被举报下架了嘛？
喜欢看大猫小猫互动
满足了今晚
好喜欢
?天呐25大猫和小猫
HBD TO SUGA生日快乐闵玧其巡演一切顺利?
我每天说的最多的两个字应该就是“傻逼
大学怎么那么多傻逼
?好开心的SUGA? 泡泡啤123度的微博视频
碧梨什么时候发新歌?今年能有吗？
腰啊，比例真的很好
卧槽真后悔选了个化学实验
名场面哈哈哈
老天下雨了你为什么还不发信息说不用上体育课
哎哟卧槽，因为画作业错过了金泰亨的直播
没有圆规没关系???
每次画图就特别想掐死自己
#人民网评鸡你太美是恶俗烂梗#真的很低俗，很low
看到金泰亨跳舞我死了
清醒了
破唢呐特别好看
喜欢你们应该是一件幸福的事，感到痛苦了就要放手
你知道英单时期有多快乐吗？基本每周都有舞台，每次舞台都不止一首歌，每天都有物料，物料真的多到来不及看
今晚我是胖土豆?毒唯?
其实我真的特别爱胖土豆，每次舞台都是特别开心的氛围，没想到2023年了还能看到胖土豆的舞台
看了两遍DNA的舞台之后，年轻了十岁
刷到一组很可爱的图
get到我CP的萌点，之后就会觉得怎么样好可爱
?薄荷老师依旧稳定发挥
这张风格有梦回新西兰的感觉
坐在教室一点开?就是human老师的图，吓得我立马切换?
帅死我了
???发疯只能去?了
这是谁，没错，这是我老公?
好，复活
课上惊现神夏

#一本院校招聘会现多家酒店招洗碗工#无语啊无语，两千块钱狗都不干，招得到一个大学生
特别喜欢靠窗的位置
深夜看点?si_sss_
过了，感谢老师捞我?
#金泰亨95后整顿职场#来看瑞镇家吧，泰亨儿带给你笑容???
??
哇哇纯情真的好香，太可爱了吧
睡觉?
我要solo我要solo_我要听6唱歌?
强迫症，看得要去世了，到底怎么才可以删除
昨天还在说想念宝宝的歌声了狠狠接一个我6的solo
傻逼公交
35
#中国护照的含金量越来越高#有没有人大胆评论
卧槽好了，该退伍了
私生真的该死
?是lemon啊
?哦买嘎 on the street
?仙品啊仙品，坐等歌单整理出来
哦买嘎又是这首
?我好幸福?
你懂什么叫做情侣?今晚安心入睡
你懂 河沟总是笑到最后
半夜在床上直接笑出声
?我靠，刚想说想thv了，这就出现了
吓我一跳
学校的美人梅
#李秀满选择方时赫的理由#这句话说的对，BTS的成功是你们全国的骄傲
#郑号锡新歌onthestreet#仙曲，不听会后悔的，合作的特别好
三分半，听两年
#李彩演ins评论区#既然提到我叔，路过的不如去听一下on the street
#李彩演ins评论区#知道你们看不惯套那么火很久了，什么都要扯上套
? on the street
??
MV风格我太喜欢了
??
我摘下眼镜
沙丘2今年大陆能上映吗
普男总是最容易破防
有点压抑
stop的标志
MISS ME？
学校这个傻逼??
?每次看到@全体成员就知道没好事
#退税#都好有钱
学校那么多楼，凭什么我们专业的没电梯
三月远离傻逼?
?学校死了，抢课时间和考试时间撞一起
他妈的，有病，半夜别讲话好吧卧槽妈的?
#HYBE新男团BOYNEXTDOOR#boy next door哦买嘎
#加油中国人#看到这个词条，差点去世?
唉
还有三集就要看完了，然后就会变得空虚
#田柾国注销ins#大姐，你们怎么什么都来蹭一些
说删就删哦买嘎
我可以等到这个造型的对吧，请吧耳坠戴上
??听小国唱歌是非常幸福的事
omg
分享图片
分享图片
每天都打几个小时的电话，真的有那么多可以说嘛
卧槽卧槽帅晕了
#金泰亨分享日常#喜欢看蔻宝分享日常生活
#海莉#?热度不减啊，笑死
?妈的学校那么早开学，就为了一个开学考，还有十天才正式上课
“镜头”
Gott ist tot
电影既视感
分享图片
差点窒息
没错 每天上学就是来混日子的 主打的就是陪伴
考试没关系，我会继续看福尔摩斯
真的有人懂老三吗
#郑号锡即将入伍#平安回来，相信回来之后一定会更好
是不是solo完之后就准备入伍了
太突然了，没有一点准备
好难受
好不容易不用早起 早睡是不可能的
?舍友我他妈服了，半夜订什么闹铃一直在那响
考试的时候我会和试卷大眼瞪小眼
什么事包豪斯，什么又是波普设计他妈比历史还要难背
包豪斯提出来了三个基本观点，一是艺术与技术的相统一，二是设计的目的是人而不是产品，三是设计必须遵循自然与客观的法则进行，包豪斯对于现代工业设计的贡献是巨大的，特别是对于设计教育体系，最大的贡献是，平面构成，立体构成和色彩构成基础课程的设立波普设计又称为流行艺术，新达达主义，通俗艺术，繁盛时期在二十世纪六十年代主要活动中心在英国和美国，艺术表现手法是利用现成的工业产品和商品通过拼接改造加工赋予社会思想意义
#董卿丈夫被国企追债783万元#?离谱，虽然但是为什么不带男的名字
?麦麦-麦当劳
背不完了啊
他妈是谁周末还要考期末考
就应该上网课，不想看见傻逼学校傻逼同学
#隔空猥亵同样是性侵#难道不是吗？早该这样
#县长涉嫌性侵挂职女干部被停职#就只是停职惩罚也太小了
#韩国同性恋合法#啊啊好吧
#防弹少年团2022IFPI第2位#亚洲艺人最初入榜的是他们，非英语艺人最初年冠的也是他们，去年仅靠两个版本的精选专得了第二期待以后创造更多的奇迹
精选也有第二，不错
现在就剩一二了
?每二十分钟一个我服了，就不能一下发出来了吗
?套叔应该有前五吧
听天由命??
#HYBE三国语言公告没有中文#建议发明一个国际语，要不然只说三种语言太过分了
你大陆自己设的墙，怪谁
#HYBE三国语言公告没有中文#Hybe该死是该死，你不了推也是事实?
死亡诗社
期待配置
英国还有没演过同志电影的男演员吗
本该有的世巡
?你们又搞煽情
不亏是67
?点球大战哈哈哈哈哈哈哈嗝笑死了
妈呀踢球也太搞笑了吧
167
不要温和地走进那个良夜
日本人是会拍纯爱的
?好冷
我点开
继薄荷糖，又一个牛逼的发色诞生了，冷白皮染红发
people people??
在高铁上聚一起斗地主的你们没事吧，大喊大叫的

地铁都不通到高铁站要你有何用
去学校＝去世
好——想——去——演——唱——会
Seesaw伟大的 泡泡啤123度的微博视频
上学，开学考
这个比例
小女孩的心思你别猜哈哈哈哈哈哈哈
?怎么把战线拉的这么长，一直到3.1号都要考试
纯音乐有种独特的美
啊啊啊啊小旻
#郑号锡0218生日快乐# 生日快乐，小芙?
呵呵，胡说八道一小时写完了?
没关系我会在最后一天的晚上赶完1500的报告
#金南俊脖子#国王又一次闯中成功
男演员就应该在颜值巅峰的时候去拍部gay片?
一部电影，emo到现在?
看了莫里斯才知道原来CMBYN里面也有很多镜头致敬了这部电影
Hugh Grant你那时候真的帅啊，细腻的美貌，唉
“倘若那时候你没有推开我，我致死属于你”“假如你高抬贵手放过我，我会半梦半醒的度过这一生”
?后劲太大了，唉
自古黑金多be
此前的一切我都告诉你了，此后的我一句也不会说
调理不好了
莫里斯，我的初恋组?太痛了
妈的站错CP太痛苦了
不看不知道点进超话吓一跳，怎么会有这么蠢的
一到开虐的地方我就看不下去
#石家庄#爆的词条，点进来什么都没看到
啊啊啊啊美好的初恋，可你还是be了
额啊啊啊啊每次我都站黑金，每次黑金都是be?
你们这样吵，总给我一种套还没solo的感觉
深夜里听0:00是白天无法给予的感受
哪年今日我也在为演唱会发愁
是谁
看到有的大学4月中旬就开始放假我要嫉妒死了
劳尔世巡一大堆人破防
啊啊啊啊啊柿子粉你们
劳尔给我大巡特巡，最好加场，开个巡演都有人破防
套在天朝经历几次社死之后我以为套粉你们已经进化了
密密麻麻是我的错
一想到SUGA在现场唱people，我就啊啊啊啊啊啊啊啊啊啊啊啊
先攒钱
?能不能来个港澳台
好帅啊啊啊啊啊
情人节当然要听草莓烟
67宝宝棒棒的
啊啊啊啊啊啊啊，情人节我的CP依旧很甜
耶耶耶情人节
你们欧美白男的颜值真的跟过山车一样
情人节的快乐就我关注的神仙写手又更新了
#南宁万达茂#吓死人了，捅的这么用力，怎么还有人在骂受害者没事吧你
没有gct的微博，简直一无是处
@BTS_official 请来
#金泰亨#情人节快乐 晚安?
#田柾国#别来烦帅哥
你们怎么天天碰瓷啊
#崔然竣全球top#妈呀你们真是66的谁认的，自封的吧
#陈飞宇方回应#省流，只是约炮
开卷考救了我的小命
#我国女性终身无孩率接近10%#额?生不生人家自由
这一天怎么就这样过去了呢 我还没干什么
#崔然竣#我的眼要瞎了，拯救一下大家的眼睛，还是看世首帅#金泰亨#吧
#陈飞宇#玩什么不好，玩这个，这下玩完了吧
已经开始吹风扇了
#Rihanna宣布怀二胎#日婆什么时候回归发专
#防弹少年团春日发行六周年#春天必听的曲目樱花即将绽放，冬日也将走远?
#金泰亨#早上好
#金泰亨# 小亨晚安?
快乐是一只蝴蝶
笑的不行了哈哈哈哈哈，赚不赚钱不重要，主要是刺激 泡泡啤123度的微博视频
?看到这图，我以为是友军，结果你认真的
#金泰亨#摇滚??
ig story 更新 rkive
#闵熙珍或将成SMTOWN新理事#妈呀你们南韩的商战别太离谱
#kpop出圈名场面#当然是金泰亨啦?
#崔然竣#怎么又举报钱都砸这里了吗
#崔然竣#净化一下，看点好的
你们档粉为什么那么爱犯贱，好好去争那个五一不好吗
#崔然竣#额额额……
#金泰亨# V #金泰亨头像#?金泰亨???????? ?????冬日暖阳独一份的可爱?來自北欧的超一级魅力所有者?穿上风衣化身绝美绅士?让灿烂笑颜化作冬季的温柔清风?亚撒西捕捉少女芳心?无人能挡的超人气选手?甜心就是坠吊的?
金泰亨 晚安? 泡泡啤123度的微博视频
档一粉是不是有病，广场热门被占了还来怪套粉？
#金泰亨#“虽然能自信地说出我们比谁都热爱音乐、对唱歌跳舞拥有着热情，但比这更重要的是，要有倾听并热爱我们音乐的人存在才行。”——金泰亨
#金泰亨#宝宝好帅
我今晚收图
好可爱好可爱，卧槽，永远爱卷毛
#崔然竣#净化一下
stop
金泰亨晚上好
#金泰亨#别来犯贱
怎么又是你燃尽
#ChatGPT被曝曾雇佣数据标注血汗工厂#这里又有多少人的时薪能超两美元呢
#闵玧其说爱豆应该对粉丝好的原因#是闵玧其啊，永远让人安心的存在
#霍格沃茨之遗Steam在线近70万#可恶到底还不好玩，298值得入吗
?跳过了unholy
好想你们七个
?妈的 说不过拉黑真的没意思
幸好我的专业不用学高数
额 好几天过去了还是在循环田柾国唱unholy的视频
#kpop hpop#你们SM粉在套出道的时候说套很穷，现在李秀满求着Hybe来拯救公司，是不是很搞笑
#KAKAO或将收购CUBE#你看南韩资本家真是精彩
#HYBE将成为SMTOWN最大股东#你们傻帽粉真的就是傻帽，SM的股份不被Hybe收购就要被另一家kako企业收购，kako是南韩最大的企业之一，kako收购了SM就会破坏了Kpop的音乐系统，因为本质是技术型公司，这就是为什么Hybe会收购SM的股份，本质还是资本家之间的游戏说真的你们傻帽粉应该感谢Hybe收购了SM的股份
一想到开学考就想死，好痛苦
难受
#迪丽热巴 黄景瑜#我试试
#闵玧其夫硕顺舞蹈挑战#期待SUGA的D-3
分享图片
#HYBE正式宣布参与收购SMTOWN#套叔你们七个真的好会赚钱啊.收购QC股票花费3亿美元
#米姐 实时号#妈呀
#HYBE正式宣布参与收购SMTOWN#两个都不是什么好东西
#HYBE正式宣布参与收购SMTOWN#帽粉是傻逼了吧，论乳化，谁比得过SM啊
