﻿三岁拜拜啦
今天晚上看到招聘信息，真的感慨现在大学生就业真难，真的太卷了。感觉自己也该再提升提升学历，读个博，但是真的太难迈出这一步了！
2023.3.16❄️16 years Sabrina嫄的微博视频
一切美好都在继续❤️
新的一周，开始减肥，控制体重
周五愉快～下周正式上课了#周五愉快#

今天晚上是不让人睡了吗？明天一早得上班呀
旅行碎片，2023越来越好
平安 健康 喜乐
2023第一逛～
以后要好好爱自己的身体，健康永远是第一位。
久违的烟火气🍲🍰🎄🍻
#你会鼓励你的孩子生娃吗# 看孩子个人意愿吧～
小🐑人儿已康复
钉钉打卡也终于取消了
三年了，我也来感受一下🙈
"在家封了快俩月，突然解封感觉人都呆滞了。大学生都回家了，幼儿园的小朋友还是整天在家。so
对于江爷爷的记忆是些许模糊的，大多都是童年跟着父亲看的新闻。那些年是我们国家改革开放的重要阶段，也是我的政治启蒙。港澳回归，九八抗洪，加入WTO，申奥成功，“三个代表”重要思想……一代伟人永垂不朽！
如何科学严谨地回答 “放开会死100万”这种问题？ 网页链接
“以后还有机会”这句话是不配安慰青春的#郑州疫情防控##封校状态下的大学生#
掐指一算，今年一共上了三个多月的班
从小到大我们跟着祖国一起成长，一起见证越来越好。但是最近突然觉得对未来没有了小时候的满怀期待。越来越好真的渐行渐远。
趁孩子睡着看了好多过去的照片，十几年前的事情感觉还像昨天。这几年真的过的……..但是不知道怎么改变，稳定的工作更像是温水煮青蛙。
娃的开心周末
“我大部分的难过来自于，卷又卷不过，躺又躺不平。”

才感盛夏，忽而立秋。 Sabrina嫄的微博视频
年纪大了想要保持体型真是太难了
🙈🙈🙈 Sabrina嫄的微博视频
新东方直播带货就是高维打低维的降维打击啊


转眼这个小宝贝已经陪伴我一千多个日日夜夜了#三岁生日快乐#
"女生的长寿秘诀：拍照心情好
目前也就圆桌派能让我不开倍速去看，一不留神还要倒回去再看一遍，果然有知识有文化才是最有魅力的。#窦文涛圆桌派#
#童年# 转眼三岁的小男神
上班的下午时光☕️
分享视频 Sabrina嫄的微博视频

人们都说儿女双全最好，现实真不是如此。
我与飘雪一同来见你， 只请你看到我像看到雪一样惊喜。
这两天忙着照顾父亲，几乎都没怎么见儿子，今晚回来给我唱唱跳跳，还告诉我：“妈妈，我们都是生活在地球上的。”忽然泪目，现在说话感觉像小大人儿一样，懂得越来越多，也“逼着”我们在变老。
今年最大的感悟就是父母的确老了。身体大不如从前，接连生病住院手术，才感觉我不再是小孩子了。
是要重新出发了。
2021倒计时一个月#12月你好#

终于收拾完躺在床上了🥱
24 months
看了夺冠和家乡，彭彭长成黄渤已经成事实了
🖤最简单的美好，一切如愿🙏
谁做过热玛吉，来科普一下
是我老了吧，真没觉得好听啊，反而觉得有丝油腻

#一起去野餐##野餐照大赛# 说好的春日野餐拖到了夏天🌞
自律特别重要
曾经也是要增肥的小姑娘，现在年纪大了控制体重好难，怎样都回不到孕前体重
现在根本没有买衣服的欲望，买了也穿不了。这一个月是真省钱
马上就2020年了，今年的新年非常特殊，不管是国家还是我们的小家，太多的困难和挑战在等着一一克服。经过去年的升级，我也成长很多。三字头的第一年，退去了青春懵懂任性，更多的是责任和担当，与家庭，与工作都是这样。希望一切都好，希望平安健康🙏#春节摄影大赛#
#第一批90后30岁倒计时# 奔4⃣️了马上
哪有无条件爱你迁就你的人，全职太太真的是高危职业，但是事业与家庭又很难平衡。没有一种生活是容易的，每个人都是付出了好多来尽量维持生活。
😍
宝宝快快好吧🙏
#微博十年##我和微博的那些事# 十年弹指间～
孩子的健康真是牵着老母亲的心 疫苗反应这么大 快快好起来🙏🙏🙏
这个夏天没有环游世界～只是在家不停的带娃带娃！今天立秋，新的学期就要开始了，休息了这么久终于要桑班啦
#今天只是周三# 而且我的车限号！仅此而已
嫁的好不等于活得好，多一些理解包容与感恩，同时努力提升自己，做孩子的好榜样。婚姻其实就是一种联盟，把彼此的闪光点合并，你很好我也不差，这样才能1+1=2。今后的路还很长，继续加油！彼此成就，各自辉煌。
催泪推荐～致敬中国消防🚒#电影烈火英雄#
🌧️美好的八月#八月你好#
每天要亲我家小胖子800遍#胖滚家族##V影像力#
现在晚婚甚至不婚那么多都是有原因的，婚姻的确不易！

#时光留夏# 毕业季，匆匆十年～
🎂🎂29岁，虽已过了为所欲为的年纪但也要努力活成自己喜欢的样子...

#假如醒来发现自己在高三#告诉自己不要乱改志愿！
👼
每次都像过关斩将，最后关头👶一定要坚持到底～我们健健康康，平平安安到来🙏🙏🙏
整天提心吊胆，希望健康平安🙏🙏🙏
中国的丧偶式育儿，老年人带孩子，孩子怎么成长好，长大后出了问题就是埋怨。
不堪一击
年彻底过完了～希望2019顺顺利利！
有些事情坚决不能让步，没有人会为你着想，凡事还得靠自己！感觉陷入一个巨大的深坑，很难跳出来，未来肯定有着接二连三的问题，我必须去面对，但是我该依赖谁，好像没有.......
谁有鼻塞快速通气小妙招～急需！！！#小年#
珍惜现在的生活
时刻注意卡路里 易烊千玺来娶你多吃水果和蔬菜 王源哥哥把你爱只要瘦上个几斤 王俊凯就把你亲低卡低盐少油脂 邓伦给你买戒指不喝奶茶不吃糖 吴磊把你肩上扛多喝热水少喝酒 敬亭就会跟你走拒绝炸鸡跟汉堡 昊然哥哥给抱抱少吃火锅和烧烤 肖战管你叫宝宝饭后记得走一走 嘉尔和你手牵手
#十年对比挑战# 进步的是拍照软件，增加的是年龄和赘肉
希望明早起来看到外面一片白茫茫❄️❄️❄️🙏🙏🙏
#宝宝的少女心# 知道自己是什么年纪，并把这个年纪能做好的事情尽力做好，才可能有下个年纪的随心所欲。
新年第一天，一切顺顺利利！🙏🙏🙏
现在跨年演唱会就是抖音串烧
分享我的故事
看着购物车🛒加购的一堆东西，💔太花钱了！以往双十一双十二我都不买！为了这个小东西我得熬到12点！希望一切顺利吧🙏🙏🙏
这季《奇葩说》最喜欢的两位詹青云和陈铭，可惜詹詹淘汰了，还想看他俩开杠
一切都朝着我想的方向发展🙏🙏🙏
一切顺利🙏🙏🙏
玻璃心
#爱心九宫格# 抖音不是白看的
周青春🎤🎵
#Hello六月# 时间飞快

好久不发微博 Sabrina嫄的秒拍视频
新年快乐🎉🎈🎆🎈
