﻿感觉自己在学狗屁
真无语啊啊啊啊啊啊啊啊啊啊啊
开心极了
累累
苟富贵 勿相忘@用户sjdh284662shh
emo的17
[流浪地球2]
舍不得爸爸妈妈
下大雨啦
感觉自己好像真的长大了捏
想找一个好看的靴子怎么会这么难！！
看完了小谢尔顿感觉人生都空虚了！！
如果可以的话谁想做一个懂事的人呢
什么时候见
微博后看[欢乐熊出没]
心情像下雨

新来的悠闲修勾
立马撤掉的手

不会好好说话的通通缝嘴
感觉全世界的大学生都回家了exceptme
whzgsj
快到下个月吧
吃🍊
这周是真的要死

永远都会爱小狗
我再也不买东西了
水逆之王
分享图片
有的人真是不知道在想什么
坐在岩石上看海
hxvd有点可爱
芒果鸡雨伞猫和一只袖珍小咪

啊？
没有素质之后整个人都开心极了

富贵儿！！！
明天会有好消息吗
仇恨值拉满
谁啊
修勾！！！
累累滴
《偷 心 盗 贼》下雨天了怎么办再也不想找好朋友了
平等地仇视整个世界
从明天开始我要嘎嘎攒钱
和这个世界格格不入！！
救命 好累
累死了c不让骑电动车真该死啊
发疯 暴饮暴食暴脾气之鼠王小李的微博视频
想创死整个世界
写作业写得想死
看着作业越来越多，我一个都不会，现在我只想发疯！！！
每日一烦
烦躁巅峰
什么时候能不做核酸啦 每天六点起来之后根本睡不着
假装高中生
我的脑子像浆糊
气死我了气死我了气死我了气死我了气死我了谁懂啊！！！！！！！
每半分钟打一个哈欠
不知道见了多少面
呜呜呜
分享视频 暴饮暴食暴脾气之鼠王小李的微博视频
 暴饮暴食暴脾气之鼠王小李的微博视频
吵死啦
演话剧应该是我在大庭广众之下最自信不社恐的时候了，可惜因为疫情全都取消了好遗憾
证明自己身份的时刻到了🐾 暴饮暴食暴脾气之鼠王小李的微博视频
背题背的我头晕眼花啦
感觉膏药味好好闻
梦华录真得好好看连坏人都那么搞笑！
被选择好的人生
这门课结课前的每一天都被绝望包裹着 怎么会有这么恶心的老师呢
愿世界永无某老师的课
满意极了
吃完饭把腰带松一个扣的感觉真爽

为什么拖鞋会一直发出放p的声音 真的很尴尬！！
居然一直用这个邮箱发作业至今
怎么会有人晒夏天的太阳过敏！！
好想再去一次海边 好想养一只萨摩耶！（很久很久之前的照片）
关关难过关关过

作业和考试快要把我淹没了
想穿漂亮衣服 但化妆毫无动力

穿睡衣拖鞋出门吃饭总感觉自己没穿衣服和鞋
镣铐之下无论看多少遍都会emo
请立刻让我发现一件独特美丽发货很快的吊带 谢谢
一开始最最要好的朋友为什么慢慢变成这样了捏
浅浅记录一下：头一次坐自行车后座就被桩子绊的旋转了一圈摔了下去，差点把被我抱着的舍友给炫下来（我不会死吧）
终于刷到鞠姐小号啦 好喜欢
不是所有付出都会有收获滴 呜呜
楼下的早餐店都给我去玩
今天我20岁啦！！ 大连·大连海事大学
我为什么这么菜
发发 大连·大连海事大学
谁想在学校过连外卖都没法点的生日啊 我真的栓Q
为什么都打了几个月的耳洞还会肿啊我真的会谢
浅发一下 大连·大连海事大学
这里也发发看 大连·大连海事大学
努力就好
美美隔离
我的衣服很适合搭窝
每次放假在家都很无聊 想快点开学，但是每次临走都会偷偷哭的稀里哗啦
好想去长沙狂炫一顿
《门锁》真给我整笑了
为什么两个都很喜欢的dy博主撕起来了 双方粉丝骂得也太难听了。。
每个晚上都为睡不着而闹心
吐槽以前的狗血恋情与渣男也太爽了
好想做辣妹
天天失眠
概率论之冲刺两天我要拿60
从十天学五科变成了五天学五科
只想搞钱！
小时候总觉得自己长大一定能挣很多很多钱，但是越来越觉得我只是个普通人，去普通的城市，干着普通的工作，拿着普通的工资。
社交好难x10086
今天真是被衰神附体了 从早上五点多开始到现在一直在倒霉
杨洋真的帅！！！！9敏
寝室里也太闷太热了 根本没法睡觉
社交好难
水逆快退散 ！！！！
