﻿：会和去年的自己释怀吗：会吗
好久没写过这么多字了
学校暖气真辣鸡，感觉又晚上冻感冒了
#被东北小吃的物价震惊了#大连除外，谢谢
忙到头晕眼花的一天，晚上还有好多好多事要做啊
今天的电脑随机壁纸竟然是大连偶遇老东家的招聘条幅，大四那年也是新砼人呀。还记得当时在大活里面面试……有点想念设计院的同事们了……美好的夕阳，稍纵即逝……
“再试着活一活看”
#把爱留在星海湾#
想念济南的春。
周末早八课滚粗地球（超大声
今年618要买个新相机📷
感谢同门老乡给的山东大煎饼要是有大葱和酱卷着吃就太棒了
大连好冷啊🥶俺想回山东
“这一次，不要花香，只要果瓤”
故地重游六年前和老楚一起逛俄罗斯风情街，今天再去感觉没啥变化，客流量更少了
#大连探店#『干杯小木屋』延边米酒好好喝！！！ 大连·恩你小木屋米酒店
#大连探店#『胜代日本料理』 大连·胜代日本料理(人民路店)
明天组会，仍然想摆烂的研究生
大连这妖风吹的冻的我仿佛在街上裸奔以后衣服必须要买带帽子的
一周四天早八
突然得知有个博士师兄退学了
00后也太能卷了吧幸亏去年上岸了
阳康后的第一次运动🏸️
打卡银沙滩
和舍友们看海的一天 大连·银沙滩公园 索隆不耍刀的微博视频
下雪啦！东北真是神奇，说下雪就下雪 大连·大连海事大学
大连干啤🍺
大连求求你快好好发展一下吧
我讨厌暖气不热的东北，我热爱海浪起伏的大连
 济南·遥墙国际机场
#三体电视剧#虫子，从来没有真正的被打败。
深夜的炸鸡为什么这么香
老年生活即视感……大早赶花市，和春天撞个满怀～
/立春出门打车，滴滴师傅正好在放《春风十里》。
JN
/期待下次相遇
#朵朵好运年#
转发
达哥总是把我从消极情绪中拉出来，我的精神导师。
#快拍2023#突然发现学校有抽奖
大雪，六级，铁锅炖下午考完六级，本来打算去准备组会，结果老师说这周组会暂停。我和同门扭头就出校去吃铁锅炖吐槽一下学校的六级，听力竟然没有外放，我在那傻傻等了好久才意识到必须戴耳机才能听
获得自由的第一晚，和同学步行走到星海湾大桥
#火星救援#中国宇航局出现的时候，太酷了！Space Pirate
早早的拆开23年的单向历，规整的摆放在桌子上，期待新年，正如期待世界会变新。
好想出去看新上映的海贼王red呀希望我出校的时候还没下架#海贼王红发歌姬#
月明星稀组会辣鸡
今日解锁：大连特色焖子不好吃不好吃不好吃
冬天的第一个烤地瓜🍠
今日新技能get:用ipad做笔记本电脑副屏不用插线 索隆不耍刀的微博视频
/当我在看海时，我会思考什么 大连·小平岛
虽然组会汇报的一塌糊涂，但是晚上吃到了热奶宝
电脑修好了（键盘直接换新从0开始准备组会
猕猴桃催熟实验
为啥新买的电脑毛病也这么多东北的锅包肉就是好吃，可惜每次吃两个就开始腻了
三刷开始
在有风的网球场地打羽毛球🏸操场上唱着杰伦的《稻香》即使明天组会，当下也很治愈……
#月全食#今天晚上这么多人看着月亮，月亮会害羞吗。
调试了半天，终于把这只汤姆猫弄出来了
铁锅炖好好吃啊🤤
解锁马路对面的校区学校靠海实锤了
舍友的呼噜声……我戴3m耳塞都能听见羡慕这么好的睡眠
第一次线下组会，“我已出舱，感觉良好”
大连的海底捞感觉比济南的热情多了，可能是东北口音的加持吧一口一个小老弟，喊的我都不好意思了东北的建筑也是奇奇怪怪，各种风格揉杂在一起，土的很高级那么，什么时候还能回济南呢
再也不和本科生一起比赛大二大三学的专业课了丢死人了，整个考场上俩研究生
终究还是被大连的风吹感冒了😷
老腊肉也来凑凑热闹
想沉醉在这海边的夕阳里… 大连
记第一次游泳，好爽啊学校游泳馆真便宜，10块钱一次还能无限洗澡被五个同学轮流教学，喜欢上游泳了
吃个饭十分钟的空，蓝天白云就被乌云吞噬了……下起了淅淅沥沥的小雨大连的天真是说变就变
深夜的泡面就是香
宿舍楼下的水果店，买了好几次了，今天才发现墙上#海贼王#！呜呜呜，好爱问店长有没有恶魔果实🍒店长说，他尽量。哈哈哈哈
学校剪发小哥问我大几了岁月没有留下痕迹吗
#在海边读大学是种怎样的体验#在海边读海事大学是一种怎样的体验跑着步还有小海风吹着，真的舒服，抬头就是漫天星星✨
开心，买到了哈利联名的蛋糕
开学前去乌镇玩的时候，给朋友们寄去了明信片，也给开学后的自己寄了一张。没想到今天突然收到的快递取件信息是这个明信片……生活中总有一些小美好随机闪现
纪念第一次出校大连的风好大啊……滨海城市的feel就是不太一样 大连
真是难为我这工科生了
生活终于慢慢步入正轨了
三年后重回课堂，第一次线下，好激动
DMU没有夜生活，打完球洗完澡八点多，跑了仨餐厅一碗饭都没了最后只能在罗森买便当吃…
学校打球就是便宜啊，一个场地一个小时10r，体育馆的健身房70r 20次不限时间 大连·大连海事大学体育馆
开始怀念建大的餐厅了……呜呜呜东北这边的菜有点吃不惯，感觉大油大盐，孩子想喝个粥，好几个餐厅才有个窗口，结果六点多就关了……怀念建大雅苑的粥，热干面……怀念文苑的早餐两块钱一碗的面条……怀念火车餐厅的鸭血粉丝汤……
又是和舍友探索食堂的一天有点喜欢滨海城市了，小风很清爽 大连
海大的堂食第一餐
又是啃榨菜就馒头开启的一天
正式开启硕士生活飞机从济南机场离地起飞的那几分钟，感觉在努力的将自己从过去抽离，让自己有勇气去面对去迎接一段崭新的生活状态。报到之后，自己坐在宿舍，感觉一切都是虚幻，不真实。又回首这一路以来的点点滴滴，不甘，恐惧，懦弱，坚持，如果再给我一次机会，我可能还会走这条路，我想那时走的会更加坚定。亦余心之所善兮，虽九死其犹未悔。希望三年后的自己to be better
再见，我的小电驴陪我征战了这么久
我……为什么会有这么多东西先睡觉开学焦虑
和济南开始断舍离，纵有千种风情，更与何人说…
再也不在电脑前喝东西了
#一家3代13人考入同一所大学#看来我又去了一个热搜体质的学校
铁锅炖好好吃🤤已经开始期待东北菜了！
开学倒计时，充满一切遐想……
小菜鸟半年没来打球了开始减秋膘
组会后的放纵为了开酒盖也是费劲脑汁
#疫情下的学生#开学第一课——网课
#隐入尘烟#又让我想起了余华笔下的富贵…
#哈利波特与魔法石#每次看都有不一样的感觉
#何时开学#孩子想回学校上课，不想上网课 济南
今日成就：自己重装系统
#大连疫情#孩子想开学在学校里面上网课也行啊
新装备get
#壮志凌云2#爽片，没能入选空军去保卫蓝天真的是此生遗憾了开学要练腹肌
#济南山河音乐节#《成都》山顶的氛围好棒 济南·卧牛山地质公园 索隆不耍刀的微博视频
#济南山河音乐节#山顶音乐节 济南·卧牛山地质公园
在济南的日子又成功续费了几天我爱秋天的济南
想吃南京大牌档结果打烊了，只能凑活吃个面
宇宙的浪漫#独行月球#
每周六的组会，就是为了给本咸鱼从平底锅上换个面来煎想毕业了（虽然还没入学
骑着我的小电车穿梭在济南的街头，开学的日子也愈发近了，也愈发对这座小城留恋… 济南·丁豪广场
比起江南，更爱济南 济南
归途的夕阳也从乌云中拉开一条缝隙如瀑布般洒下来
早起走过来再看一眼西湖 杭州·西湖断桥
我爱雨后的江南#杭州晚霞# 杭州·西湖风景名胜区
杭州的空气都热的烫人 杭州
酒吧点酒就像在开盲盒，永远不知道你的酒是什么颜色 嘉兴·乌镇步步莲花LotusLounge
乌镇晚霞，yyds 嘉兴·乌镇西栅
再也不想花七八十的门票看公园了 苏州·虎丘山风景名胜区
一句春不晚，我就热晕在真江南 苏州·金鸡湖
258一条的糖醋鱼，哦不对，松鼠桂鱼 苏州·松鹤楼观前街店
苏州真热 苏州·苏州七里山塘景区
苏州的面就是好吃啊 苏州
不胜酒力我是个酒精过敏的山东人 青岛·青岛啤酒博物馆
耳得之而为声，目遇之而成色。能看见瀑布还是值得的 青岛·潮音瀑
这个天来爬山真是想不开 青岛·崂山九水
浪打浪～ 青岛·奥帆海洋文化旅游区·奥林匹克帆船中心
trip is going
#我们如此热爱单县#小城美食多，but，俺要马上滚回济南准备组会 菏泽·单县
华英的冰糕也成#雪糕刺客#了吗实物的奶的部分只有一丢丢，图上那么多…而且还要两块四（在雪糕批发店）…从小吃到大的雪糕 菏泽·单县
@SkySentry @_理工男主角 @刘炳坤困困困
终于见到了我的录取通知书，你迟到了三年，总算来了
我为什么会有这么多摆件
连狗也都这么卷还要出来比赛
周六下午因为有组会而变得黯然失色，周六晚上因为开完组会而变得格外开心
🌄
自己坐在电影院里看完了这部电影，隔壁的俩小姐姐哭的稀里哗啦荒诞且认真。
今天是开心的小辣鸡，被我导夸自学能力强好吧都是突击的可能要去长春的项目了，期待又害怕又是膜拜各大师兄的一天组会还是挺吓人
跟我征战六年的电脑你再坚持坚持，马上换新的
小辣鸡开始为明天每周一次的组会发愁了读研好痛苦
#大连海事大学##录取通知书#我爸帮我取了通知书，好想回家看看

期待
济南预报了这么久的暴雨呢？ 济南
宿迁暴雨，希望济南别下 宿迁·宿迁站
“日落收藏家” 宿迁·骆马湖
记第一次组会以后每周六开组会师兄们都好厉害，老师好负责我就是个渣渣
踏上旅途，远方的风都与我相关…
彻底从驾校毕业了，那么什么时候才能有自己的机车呢
驶向夏天…
夜闪建大 济南·山东建筑大学
绿豆冰沙yyds
冰袖少年
录取通知书麻烦你加班加点的给我发过来
这么热的天练摩托车🏍️
再也，不想看见图纸了；再也，不想盖章了
有点想看看那个结构力
大学舍友研究生毕业，我研究生还没入学
#忘不了山东的丝瓜藤肉豆须#15年山东高考生本生
又黑了太阳公公你对我温柔点 济南·济南世贸国际广场
老金烧烤是最难吃的烧烤，没有之一虽然他开到了单县，也掩盖不住难吃 菏泽·单县
我……马上就去减肥 菏泽·单县
漫漫回家路在济南堵了两个多小时
总有很多店，对“单县羊汤”怕是有什么误解
来项目上，被驻场设计问为啥从原单位离职
#考研人上不了岸有多伤#痛，定思痛…
被冰杯欺负的小姜理发前→理发后
吐槽一下这餐厅，这一顿饭32
微醺的夏夜
#可达鸭#儿童餐的玩具对于大人来说刚刚好跑了好几家店才买到
夏天真的好美好啊…
信誓旦旦买的年度计划本，每次都是写几天就吃灰到下年变成废品…
自己下馆子…这应该是孤单到极致了 济南·济南恒隆广场
恢复堂食的第一顿，火锅真是太好吃了 济南
调剂系统正式关闭了，22考研落下帷幕。从二月开始等成绩，等复试名单，准备一志愿复试，一志愿落榜，开始调剂，发邮件，准备调剂复试，收到待录取，纠结学校，确认拟录取…人生不如意事十之八九。继续往前看吧，不要回头
人生而自由，但无往不在枷锁之中。
蹭个贴纸
脆汁鸡，就是我的神
小区解封了，昨天好不容易买的一堆菜也不想吃了，我要出去吃炸鸡！ 济南
终于搞到西红柿了
晚上追剧……忘了抢菜了
买个菜也要排这么长的队
疫情的唯一好处：使人厨艺提升
懒人焖饭
“被封禁的躯体”
今天是队长
今天的快乐都是和路雪给的
前几天的囤货开始消耗
小区的自助贩卖机全空了，小区门上也放了锯齿……
#济南疫情#济南都精准了一个月了，这有效果么？？还不静态？？？堂食关了那么久了，那么多店倒闭…还不行动是要干嘛？？？？？ 济南
#济南疫情#抓紧封几天吧，五一还想出去呢
世界500强
今天核酸的最后一根棉棒，是我后面还有一堆人排
累死了，打了一晚上饮料🥤各种饮料（中可、大可、无糖、少冰、去冰、原味奶茶、英式奶茶、珍珠奶茶…）累惨了…挣的钱还不够今天基金跌的
做核酸排队排了一个多小时，突然说棉棒不够了，不给测了……怎么不早说
午觉醒来总是给人压抑，意难平纷纷涌上心头…
什么时候才能堂食啊（想吃海底捞胖哥俩
果然是只有录取的那一刻是最快乐的_(:_」∠)_
大四之后，再也没碰过公众号…
一下午面了两个世界五百强
回忆压缩成了一段又一段的梦境似真似假
这一路的辛酸，仿佛梦一场，虚无
小区第二次核酸…… 济南
为什么我的眼里常含泪水， 济南·大山坡公园
只是没抵达的存在。
觉醒！！！
哇哇哇，我路宝竟然是人人果实动漫追了十年，终于等到了路飞果实觉醒的消息动漫这边麻烦快点画呀！等我忙完这段时间，我要蹲在电脑前把950集之后的补过来
给小鱼们换了新的缸，要坚强哦[嘿哈]
前总部电梯的显示器里播放着“每当见到CSCEC中国建筑的蓝色标志，都会有家的感觉……”曾经是，现在不。
脑海里突然浮现电影《平原上的夏洛克》中屋顶塑料布养金鱼的场景……小生命总是给人向死而生的勇气
“不许回头”#天堂电影院#
丧……
今天的心情和今天的烤地瓜一样……
蛋挞2.0好吃
上面烤糊，下面不熟的蛋挞中间还翻了两次
#蜘蛛侠:英雄无归#拍的很好，下次不要再拍了剧情很烂，情怀满分
微醺的凌晨
大雁北回。
长太息以掩涕兮……
空气炸锅初尝试
小人物也有大人生
大概算了一下，父母这一年住院大概一共花费了至少15w+，职工医保因为是异地就医好像只报销了一半左右（不在家治疗的原因是因为某中心医院太烂了，不接受反驳，就是超级烂），商业保险也报销了一部分……在医院里的费用真是按千为单位跳动，金钱在医院里只是一串无情的数字……年轻的时候拼命挣钱，可能年纪大了就会再把这个钱还给医院，自己还要遭受身体的折磨……
给我爸妈在支付宝买的好医保真的好用！这一年给他们报销了不少了报销方便，到账快。必须赞一个
易开椰青……一点都不易开……用扳手砸了半天才弄开
希望能有可乐的事情
最爱的山药蛋加油
分享图片
不知道我拿到的是什么剧本，去让我经历这么多……
香菜新地也太好吃了！建议常驻
分享图片
转发微博
一杯咖啡导致的半夜醒来精神抖擞
那个球拍袋有点好看，想要
//@阅读月亮://@西喜呀:千山独行，但终会上岸，会有花开万里。
转发微博
转发微博
🚗 菏泽·单县汽车站
干了这碗羊汤～ 菏泽·周记三义春羊肉汤总店
希望今年的播种，在明年会有开花结果
转发微博
转发微博
第一次玩剧本杀，从此告别剧本杀……
孤帆远影碧空尽 菏泽·浮龙湖旅游度假区
在家颓废的一天
分享图片 菏泽·单县
这一两年陪父母住院四五次了… 济南·齐鲁医院
这个泡面的番茄汤绝了，🍜+🍅 = yyds
忘记抢冬奥纪念钞了
腊八
周末/阴天，在不开灯的房间/
今天跑了半个济南，去齐鲁医院给我爸排床位；去车管所把驾照换成了济南的；去打了第一针疫苗。
寿喜锅太适合一个人吃了
借“酒”浇“愁”
穿过寒冬拥抱你（2021） 我的评分：济南·CGV影城(龙湖杜比影院4DX店) 我的评分：#穿过寒冬拥抱你##毒舌观影团# @毒舌团团 等奇异的晨光一旦升起，就会消融你头上的云涛；地狱和天堂就化为乌有，留给你的只是永恒的宇宙。——雪莱整部电影让我难忘的应该是这句诗了。如果不是毒舌观影团组织活动，我应该不会主动来看这部电影。2021年下半年因为在备考，杜绝了所有电影，于是在2021年的最后一天来影院看一部充满曙光的电影。电影整体来说可能不是太好，剧情有些分散，而且看了开头就会猜到结尾的伏笔的那种，结尾还各种刀，也有泪点，泪点是共情所经过的那些日子。朱一龙和贾玲的感情线看的有点点尬还有高龄产妇那段，有点点无语……不过还是感谢这部电影带来的向上向善向美的一些美好～
@SkySentry 想要宇哥周边
梦一场。五月天《离开地球表面》（《开心超人》动画电影片尾曲） 离开地球表面（来自@QQ音乐 每日30首）
医院是真熬人啊
手术室外的三个小时，思绪万千
医生说，我爸做手术之前要剃光头明天我去理个板寸陪我爸
希望大家都能爱护自己的颈椎
马虎他妈给马虎开门，马虎到家了
想太多也不是一件好事
皮皮鲁总动员和杨红樱系列真的是童年美好了
cscec82
/青岛行又要驶着我的小船出发了⛵ 青岛

本年度唯一的出行计划→青岛去见见老友去听听海吧
/买了小电车，幸福感up傍晚沿经十路往西骑，吹着小风，迎着高楼和晚霞[自行车]/发现一家24小时的图书馆，棒呆
变卖家产
颓的一天同事喊我去吃海底捞然后去逛了新开的融创茂和游乐场明天好好学习
想吃文和友的小龙虾🦞
天呐……我打了大半年的羽毛球，刚发现我握拍不对两个小时的课，教练真不错，后悔中午吃羊肉泡馍的时候点了糖蒜，全程不敢多说话以后要注意动作规范了🏸️ 济南·奥林匹克体育中心
打完球我正抱着柱子拉伸的时候，一块打过几次球的小姐姐突然跑过来给我一个羽毛球玩偶的钥匙扣[皱眉]刚知道今天晚上一块打球的大哥在群里报名的代号是路飞……我的代号是索隆打球欢乐多[嘿哈]
又想回家了
#母亲节#想起来小学的时候学校门口都是卖康乃馨的，会悄悄提前好久存零花钱买一束

/她在阳光下唤着向我跑来/未读完的书/立夏 菏泽·单县
一个月胖了十斤一定是秤坏了……辣鸡小米秤
封存记忆
Bodycombat！
和老楚打完电话我又想去西北耍耍了
今天的团课真是太嗨了为什么才发现这个宝藏课决定以后每周都要抢这个格斗课了！爱了爱了
我以为我会哭但是我没有
运动是调整状态最快的方式
路漫漫其修远兮
这……和我玩的奥拓的冒险一毛一样！！！
新的小窝「雏形」
再见了，窑头路1-1号
为了凑够1000字也是绞尽脑汁了
一无所有的拥有着全世界。
亏大发了心疼
#韭菜的自我修养#哭了
想吃家里做的榆钱窝窝了，再配着蒜蓉酱
没想到这次单位的三八节福利，还有我的
没想到室友还有这么文艺的一面。这张明信片暖到我了别多会少，浮生如此愿我们都有光明的未来
什么时候球技才能进步呢 济南·济南奥体中心体育场
大半夜的自己来吃海底捞也是没谁了就是想吃了 济南·海底捞火锅(汉峪金谷店)
乐刻还真不错，哈哈哈哈，身体年龄比实际年龄小 济南·乐刻运动健身(银座商城燕山店)
“一旦躺下就没有决定权了”//@局部气候:死亡是否有捷径💉
记不清这是第多少次了，吃胶囊失败。吞进去又咳出来
小时候看的时候觉得这个肯定很好吃
当时看见第一眼的时候就惊呆了
转发微博
老妈有一万种方法不让你赖床其中一个方法就是：给你晒被子
菏泽·单县#探店##阿瓦山寨#又是吃吃吃的一晚上，这家店的招牌鱼头有些失望。大虾不错，挺好吃😋
大型社死现场一堆亲戚来我家，我自己在家
把相机拍到没电的一下午
真中！
你好，李焕英 我的评分：意料之中的电影情节。很久之前看过这个小品，当时小品最后的背景音乐响起的时候，暴泪……不知为何电影版结尾的时候没有用这个音乐，但是依旧很感动，催人泪下。
本应在外面忙着贴对联的我，现在瘫在床上偷懒
#给我报销十八年账单#@万能的淘宝 本尊贵的88vip来了
我爸竟然把我小学时候在短袖上画的画翻出来了
“还没看到海贼王的结局……” 破防了
@_理工男主角 @SkySentry @学生刘炳坤 想去三亚
转发微博
@学生刘炳坤 @SkySentry @_理工男主角 来了来了
哈哈哈哈哈哈//@海贼王公会:回不去了么//@lifuqin·:只要是因为现在的他没有脖子了
月入过万的感觉真爽
要向现实投降么……
最近真是一团糟……
哭了
和老楚疯狂shopping的一天
//@古月中心相心:以前回家不想走亲戚爸妈总会教育你要懂礼数给长辈拜年，今年终于找到正当理由可以说要居家观察了//@厕所的灯://@蓝调君总是如此慵懒:哈哈哈哈哈哈哈哈哈//@英式没品笑话百科:。//@大杠精：以后一想到家乡，就有种如鲠在喉的感觉，不是因为思念，而是核酸检测
虽千万人，吾往矣。
第一次推拿➕拔罐医生让我一周去两三次，我的颈椎啊
23岁已经自然醒了
设计院流下了泪水//@来时不动产:互联网至少被大家看到了，设计院的007始终没有人管过……
当时去武汉的时候和朋友一起去的知音号邮轮真的是很难忘了，没想到小破站这次跨年晚会在武汉的会场就在知音号上
2021加油
#心灵奇旅# “火花不是人生目标，而是你想要生活的那一刻”
转发微博
尾田你快出来说说啊
海贼王总是给予我力量#受尽苦难而不厌#
酒入愁肠……
以前杯子里都是泡茶叶，现在开始泡枸杞菊花还有柠檬片
真的是，刚补了六颗牙，一个AirPods pro没了 幸亏补的早
大概最近最开心的事情就是入选了奇葩说的观众吧请假也要去
//@偶像包袱走失中心:爷青回了😢//@雷斯林Raist:十年后找来当年mv里那些同学再拍一个MV ，学姐有点浪漫了！
下夜班了
再也不想画楼梯了
公司还算有点良心，给加班的发奶茶
喜欢阳光铺满的工位喜欢水杯喜欢玩偶喜欢无线充电器喜欢无线鼠标喜欢温湿度感应器唯独不喜欢这台让人疲倦的电脑
偌大的济南，却吃不上一口水煎包无比想家
分享图片
无心加班逃出来看个电影#沐浴之王#
市区的孩子们一场都还没看到
刚才理发…有白头发了
和老刘的快乐
转发微博
感觉再不行动去改变…一辈子都要被困在这里了
//@学生刘炳坤:转发微博
转发微博
国庆的西北之旅，那个光热发电塔真的是难忘。在西北一望无垠的路上，一个巨大的光塔，超现实主义… 另，下次去西北一定一定要带一个无人机//@flypig:哦草那个塔太牛逼了
每次用牙线的时候都感觉我的牙被我割下一块
//@知书少年果麦麦://@不喜欢吃胡萝bu:现在的心境
楼梯结构图是最难画的图一画想一天，一天就画几根线
什么时候才能退休啊
原来已经是周三的晚上了啊加班加到不知周几
#linefriends# 虽然你也很可爱可是许愿的是布朗熊啊
see uwuhan 武汉
 武汉·武汉马哥孛罗酒店 索隆不耍刀的微博视频
以为能划水到周末然后愉快的去武汉玩耍…然后今天下班前二十分钟，同事给我安排了12个楼梯要画就在一个小时前，和同学预约了晚上奥体的羽毛球好了，为了周末出去耍，未来一周每天都要加班到十二点了
当时读这本书的时候，自己在被窝里偷偷的泪如雨下
我自己都没上明白还要误导学弟？
穷的开始变卖镜头了
回到济南的第一件事：穿秋裤！真冷啊
说好的下雪呢 济南·遥墙国际机场
希望明天早晨的飞机不会延误
//@知书少年果麦麦://@-杏仁餅挺好吃的://@抱猫且蹬腿://@盛徳绝伦郗嘉宾:那时候的我应该是单纯的以为这样的努力可以使我不要996
已无心工作，满脑子都是想去滇池喂红嘴鸥
薛记炒货的这个网红奶枣还挺好次就是有点贵
九点之前出公司都感觉愧疚是不是工作又不饱和了
#松下gx85# 拿到新相机后的首拍📷 夜拍test
绝了绝了
#松下gx85# 我的快乐又回来了
从早晨加班到半夜的周六
如果周五的晚上也要加班…
疯狂花钱的一天 济南·首创奥特莱斯
看起来不错@SkySentry
单曲循环了一整天华晨宇《山海 (Live)》山海 @QQ音乐
红红火火恍恍惚惚终于被宠幸了！感谢金主@山东航空，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台
@学生刘炳坤 @那就吃吃吃啊 @SkySentry
山顶真不错 酒泉·鸣沙山月牙泉 索隆不耍刀的微博视频
转发微博
//@未见远川:想起北野武先生那句，“虽然辛苦，我还是会选择滚烫的人生。”
一点就到家挺不错的轻喜剧鸡汤电影。用加班五天才兑换来的周六能喝着快乐肥宅水看电影可真是太棒了
单位组织看《八佰》看的气的就想去手撕鬼子
一定要逃离这个地方
甜甜的舍友寄来的 蜂巢蜜

这两天预订西北之行的酒店发现…一路向西…越往西住宿越差…还更贵…小小的旅馆都要一晚300+更可气的是…连锁几乎木有…
加班狗不配拥有周末
//@知书少年果麦麦://@夏目家的小诗哥: 盼头又来了//@铲屎官和主子们:快点来//@你扯到我腿毛了:复读
//@大米评测://@明玉笙寒: 你愿意多雇点骑手么？ 你愿意优化配送路线吗？ 你愿意kpi不定那么高吗 你愿意少扣点骑手钱吗？ …… 这波操作真可以，又转嫁到消费者头上了。。。以后有事又是消费者不宽容了
以前觉得是玩笑，现在确实是个玩笑//@学生刘炳坤:评论快哭出来了//@专业戳轮胎熊律师:隔壁土木真是这样的//@番茄芝士火锅:是真的，我就是土木的//@亚威怒流上等: 看得隔壁专业的我流下了共情的泪水//@二次元语录啵特:土木真的这么贡布吗
八点前能下班太激动了…以至于出单位的时候忘记打卡
就是这样一步一步沦落为设计狗的
//@偶像行为大赏:哈哈哈哈哈//@量词阿布:上坟不用加班
明月何时照我还
9.1发新书
新工位 get
夏天夏天悄悄过去留下小秘密
大汗淋漓的运动就是爽 济南·奥林匹克体育中心
再熬夜超过十二点半就自戳双目
集齐一套小米十周年纪念短袖可以召唤雷总么@小米商城
还是纪念一下转正后的第一个月工资吧。
转发微博
#山航魔毯# @山东航空 广州游第一天无情的打卡机器点都德→北京路步行街→圣心大教堂→上下九步行街→沙面→南园酒家→小蛮腰 广州
#山航魔毯#魔毯第三飞@山东航空 济南·遥墙国际机场
临时做的攻略24小时的广州游以吃为主
我可真是太喜欢盖章了
hello长沙终于体验到磁悬浮了
吃了全家桶又吃了一大盒西瓜的我好撑
转发微博
转发微博
转发微博
转发微博
回家
魁地奇可真的太精彩了
#山航魔毯# 感觉我不是一般的浪希望领导们大发慈悲，不要让我加班
突然被告知搬去新部门的新工位，小姜历险记开始了
为什么要这么早的踏入这片是非之地我不止一次的问自己。
转发微博
这半年买基金挣的钱，今天一晚上赔进去了一半
转发微博
上次发的电影票还没看呢
讨厌这种企业文化
转发微博
只想拥有手办
天天的快乐来源于打开支付宝看到买的基金飘红
济南的堵车…想骂人…从公交上跳下来换上单车…一路狂登…最后一分钟进站…幸好火车晚点了… 济南·济南站
妈呀…这…我可能不是19届毕业生
纪念一下第一次彩票中奖
是本人了

在机场邂逅高三同学在机场工作也太帅了！五年未见的老同学，还是当时的感觉，怀念！
抢了老刘的花外套 重庆·较场口
旅游好累啊
济南→重庆 济南·遥墙国际机场
期待
尴尬死了翻以前的朋友圈，不小心点到赞了…要不是朋友给我说…我还没发现…这也太…尴尬了吧
想次蛋黄酥
再也不买玫瑰花了…扎……
转发微博
#周杰伦新歌mojito# 这歌上头
转发微博

我觉得我前几天在工地上热中暑了发烧…浑身冒汗…emmmmm这个也太难喝了
一人食DQ的这个冰淇淋我要吹爆🍦 里面的巧克力碎碎还有草莓果肉真的超好次
转发微博
昨天给家里买了一个烤箱今天逛一些烘焙材料和工具…感觉开启了一个新世界想回家做烘焙了
又是一个要加班的周末
今天是循环 新裤子乐队 的一天🎵
为他人做嫁衣的感觉真不爽
但因热爱，愿迎万难。
//@丁香医生:原来这就是#地摊经济# ，评论竟然吸了一大波盆友送福利拿来做抽奖吧！转发这条，抽 7 个朋友，随机送其中之一：元気森林青瓜味气泡水 2 箱，简爱 0 蔗糖原味酸奶 1 箱，keep 晚餐轻燃计划 2 盒，爱乐甜零卡糖100条包纷享盒 2 盒，老乡鸡端午礼盒 1 盒，饿小宝抱枕 1 个，美团外卖袋
六一不加班的儿童不是好儿童
要爆炸了啊啊啊啊啊啊啊啊各种事情突然堆积到一块好想分身啊
转发微博
本人了//@偶像行为大赏:摄、拆、懂？//@赵乐呵:麻烦监控拆下谢谢🙏//@灰兔子大叔:是我//@星仔超人:这不就是我？？？
今天济南的天好好啊
这种大热天，好想吃火车餐厅的A餐啊，再去超市买一杯绿豆冰沙
阿水×佳宝 联名奶茶好好喝啊！！！super好喝
罪恶罪恶
改完视频导出来…和同事走回宿舍…去夜摊吃烤冷面…没有今日份的西瓜了…明天还要从早培训到晚…
没想到是以这种方式在全院亮相太尴尬了希望能有一天掌握社畜的技巧
徽章不错
分母来了
这个锐澳是真的上头…醺醺的，有点舒服
排队仨小时…这家烤肉自助真的是…十分…非常…超级…很…难吃兄弟姐妹们不要再去踩坑了，我们定金没要，直接走了
狂风暴雨的#济南# 索隆不耍刀的微博视频
开心到不想修图的一天和朋友们在一起可真是太快乐了
故乡的夜
太舒服了半个西瓜下去，溃疡也不疼了好怀念小时候在家的院子里，用勺子挖着吃用井水冰镇过的西瓜，然后每次都先吃中间最甜的那块
无缘…

六点的济南
当初真是瞎了眼被驴踢了脑子进水了学这个专业
我也有TMD这个病
天呐可是我没有车诶//@济南华润万象城:恭喜@索隆不耍刀 1名用户获得【100元加油卡】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：微博抽奖平台
红毯390前来报到！
虽然没有车，但是也要转
转发微博
转发一下，万一明年用到了
转发微博
用BIM模拟小区的楼间光照 索隆不耍刀的微博视频
心心念念的海底捞舒服了
转发微博
下过雨的空气清爽
#米粉节# 感谢雷大叔的红包
#麦当劳小程序崩了#排了好久
//@路诞先生:转。
拥有#airpods pro# 的第一天拼多多上车成功立马去apple直营店299买了apple care希望一年后能换套新的
对要不要买纠结的时候那就不买吧

转发微博
转发微博
想要
#罗永浩直播#为了老罗，第一次看直播带货的
#airpods pro# 零点抢到了券，犹豫了犹豫…还是付款了…大半夜的就是容易冲动明天猫猫要是降到1299，我就退了
转发微博
不小心又翻了好多老照片从小学到初中到高中再到大学的点点滴滴有的人还一直在，有的人忘记了姓名，还有的人再也见不到了…有些事情仿佛就在前几天，当时的一些细节还能清晰可现…可它明明已经过去好多年了…怀念以前那个还有点热血的自己。
回去试试//@渣蜀黍:原来如此！//@然后下面就没了:？？？神奇//@宇宙儿童频道:还有人不知道？我一直都是第二种！//@阿粪青://@卤水二妹姐:？？？明早试试看//@菠萝冰淇淋味的小mini:啊，原来我这么多年的鸡蛋都吃的不好消化的版本
健腹轮get √
是本人了//@偶像行为大赏:形象//@追剧少男葛大笑:真实//@星仔超人:害
周末

想去看哈利波特
不加班的感觉好好下班路上都是愉快的
太励志了
#山东建筑大学修建4600平隔离区#老学长只能默默地为建大贡献一下微薄的流量了
越到周末醒的越早是怎么肥事
我为什么买了这么土的三件套
转发微博
//@非典型梦想家:Repost
天黑的好快呀短短几分钟
我的电脑说它想换个脑子了
//@魏布斯:我好了……
终于不用自己做午饭了我司的午饭太好次了
隔离期结束纪念一下这些天的美食这两周进步最大的就是厨艺感觉现在最拿手的就是排骨汤已经开始负责四个同事的胃了 特别鸣谢：小米电饭煲 济南
今日美食
#排骨汤##菜谱# 将这两周隔离期中做了N顿排骨汤总结了一下，菜谱如下 济南
加班的周末 济南
真的是不当家不知柴米油盐贵
想拥有年费会员 查看图片
上头
心心念念的奶茶
手枪腿get太好次了
今天晚上的胃口不是一般的好
汉堡王没吃饱再泡碗面
战略储备粮食 济南
忍无可忍！汉堡！炸鸡！我来了！！！！！ 济南
正睡着觉又被司机电话吵醒说是又可以出发了
被顺风车司机的电话叫醒说是今天雪太大，不好回济南明天早晨再回去回济路漫漫
明天就要返济了还没好好的在家逛逛就要回去了呢 菏泽·单县
快点到来吧//@知书少年果麦麦:一定啊//@姚晨:我确定一定以及肯定！
//@阿詹Ganglha-Khandro:转发一个抽奖💩如果没能抽到，我就买十本，自己再搞一个抽奖
转发微博

买了三联的这期期刊希望能够铭记
#小米金融# 这是我这二十天来第一次成功买到n95的口罩感谢@小米金融
天天半夜睡不着
//@flypig:Repost//@祝佳音:我艹为什么这么有文化......  唉反观我们，哪怕是影响力巨大的媒体，现在也越来越多的使用 “给力！” “赞！” “厉害了！”。  简直他妈的惭愧......
我看到了，我也要转//@那就吃吃吃啊:这个人少说不准就中了
解锁小米电饭煲的蛋糕功能自己做的蛋糕，不甜也要吃完
发现我家的小米电饭煲有个蛋糕键明天准备做个试试 菏泽·单县
十五的月亮十六圆好想摘掉口罩痛痛快快的呼吸 菏泽·单县
眼睛里进了克洛克达尔
//@flypig:转发微博


//@追风少年刘全有://@这是一个很高冷的ID://@尸姐://@顾惜之: //@云葭:🙏他对这个世界依然报以善良和信任//@码字的轻影:林爸爸//@梨花烟雨爱滚滚:好人一生平安//@羽墨了个白:林爸爸……//@沁墨qinmo://@-瓔珞-://@扶他柠檬茶:……难过又敬佩。祝事事顺遂
“少出门勤洗手戴口罩”
//@flypig:有意思
转发微博

来了大锤
#菏泽肺炎#菏泽菏泽有一例疑似病例了？具体是在哪个区哪个县？？？？？？？？？？？什么经历感染的？？？？？？？？？？？能不能说清楚啊？？？？？？？？？？ 菏泽
//@古月中心相心:这。。。
在舍友家吃火锅太舒服了
一天之内吃了烤肉火锅烤鱼烧烤也是没谁了可惜我胃小啊
转发微博
我妈第一次这么正式的要给我介绍对象🙊
眼睛里进了克洛克达尔
现在喝个阔乐都要点无糖的了
第一次见跑步机前有电视的健身房以后要生活要自律啊，拒绝熬夜身体才是本钱 济南·GT健身燕山会馆
网红大学
公司门口的假梅花 绿洲
一月才刚过了四天，就花了小一千了不能再花钱了
终于答辩结束了
#b站跨年# 晚会太棒了明天的汇报答辩先放一边我要听歌
#生二胎该不该经过老大同意#扎心的话题…
2019年的最后仨小时终于打到了王者
//@喜脉洗脉:是//@文科班校花酱:喜欢热热闹闹的感觉//@Tiger公子:会觉得热热闹闹，充满希望//@我真的什么都追:是的！准备和朋友一起看一部跨年电影，回宿舍的路上买点夜宵！
济南#泉城人才交通卡# 滴~人才卡 济南·公交总公司
转发微博
@非典型梦想家 @风之城2166 @涵快乐乐 抽我
今年看了36部电影
转发微博
抽
明年的今天来删此贴
@非典型学无力患者 @风之城2166 @涵快乐乐 想去看
妈呀，建大 不愧是网红大学
//@喜脉洗脉://@数啊数数到2047:谁不是呢//@大哥王振华:谁不是呢//@vicdream0202:谁不是呢
再来转一次
长太息以掩涕兮
我来了我来了
//@苍南派:人生不应该是重复//@粽粽粽粽粽粽粽:哎//@迷影心生://@ICan_1111:找到自己 找到生活的意义 充满爱与希望//@网友小汪-q:确实//@一个BABY__:是我//@我的薄荷糖q:扎心
//@非典型学无力患者://@腐宅姬:🙏//@一般通过早早:希望一切都好//@●へ●パンダ大佐: 我只是，觉得好看就转//@日本笑死我了: 🙏//@怎么摔倒啦:马上圣诞了，那么明天来些好消息吧//@黑紫渲染之夜月:🙏🙏🙏祈愿明年控是冬天 真的没钱了
我哭了//@偶像行为大赏:hahahhaha//@追剧少男葛大笑: 好像一条狗啊//@发烧超人: 哈哈哈哈哈哈
为《大护法》打call
转发微博
第一次被介绍对象

