﻿由于摘眼镜+把刘海放下来了，科里一护士今天问我：新面孔啊，怎么称呼？
让我看看是谁 双眼1.5的视力了
终于 早上起来的第一件事不是找眼镜了
我这该死的低办病历效率40页的病历得办一天
搜狗输入法还有医生版
下班咯咯咯咯
热知识：只要你work到十点 就能吃到手术室的宵夜
#建议下班回家后马上洗漱#亲测有效，每次下班了在手术室洗个澡，真的洗去一身疲惫 回宿舍立马换睡衣，感觉日子也没那么糟糕了
又是一个困到晕厥的周一 这日子 啥时候是个头
要摘镜了 下午滴了散瞳 看手机远的像个老年人
买了🌹🌹
#眼科值班碎碎念# 唉… 也没吃火龙果 没吃芒果从下午三点开始就没闲过… 晚上怎么就来了有15个急诊十二点还下了个急诊手术明早还要上英语课 要死了
要离开老板组去眼底组了好日子到头了咱就是说
下午跑了五个会诊… 晚上10点来了个眼外伤…。写完交班是2点… 早上6点起来去急诊手术…八点交班… 这个夜班真想死
呜呜整理相册的我永彬 一整个期待住了@永彬RyanB 下次来西安
最近的生活状态可真的是烂透了一定会好起来的
值的第一个夜班 平安夜🍎一觉睡到大天亮
办公室怎么就不能多几个电脑？到现在我都抢不上电脑
#永彬西安#3.17live house 想收两张票 带价来 170元以下
原来这就是pua
送给自己
此事古难全
边加班 边觉得自己是个笨蛋
认命打工的第一天 打完工就来吃好吃滴认真祈祷我能挺过明后天
每每看到这个评论都会笑死！

今天开始就又加入早八了
刚从陕南来西安 宿舍这个温度 仿佛桑拿房
昨夜大风 今日大雪本命年的第十二天当我摸到逐渐降低的体温 像奶奶帮我穿衣服一样帮她穿衣服然后一阵爆竹声好像就永远送走了最疼我的人
新年喝酒酒 万事不用愁
祝大家～ 兔年行大运(｡ì _ í｡)🐰
#春晚节目单#好像还不错 安排
劝人学医 天打雷劈下辈子再也不学医了寒假都不能心安理得的享受
只能说奥密克戎这个传染力不是盖的我们家无一幸免四天 倒下了三个人
贱不贱呐？怎么会有人在宿舍楼500人的大群里问阳了后生殖系统功能的变化，还聊起来了，能不能私聊，谁在乎你怎么样了啊
倒下了
一觉醒来 嗓子开始吞刀片了 我大概是🐑了
我妹妹T深的发黑 39.2度我目前还好 算是活力四射挺进决赛圈了
做了个美甲
#华西医院23岁医学生抢救无效去世#南丁格尔来了都得转行，希波拉底来中国都得先规培三年
#医院回应医学生阳性带病上岗猝死#顶上热搜
#华西研一学生在岗猝死#这下那些让我们抛开实际谈情怀 谈奉献 谈责任的人满意了吧，你说把这压热搜的钱给全国的专硕规培生发补贴多好。lj死的时候，我一定放烟花。
#华西研一学生在岗猝死#可笑的是，中国医师协会就在今天白天也发了倡议书，倡议包括我们医学专硕在内的规培人员坚守岗位，共度难关。6000块钱，招不到一个农民工，但是却可以招10个临床专硕打工。一个月600的补贴，可以说是给我们补贴16000的学费都不够。在临床上干着一线大夫的活，受着眼色和阴阳怪气，拿着可怜的600块钱。谈责任时候我是医生，谈待遇的时候我是学生。医学专硕这样下去，不想转行都难。
#护士将导尿管插入阴道疑致孕妇流产#上次看到这么离谱的新闻，还是印度的
#双氯芬酸钠##阳了后买不到药怎么办##除连花清瘟布洛芬外还有哪些药可用# 建议买不到布洛芬、对乙酰氨基酚的可以买双氯！
蹭到了一个寒假 返乡啦 起飞
#2023年元旦放假安排来了#我不关心，从小到大，没想到这次寒假比元旦还早二十多天
#西安疫情# 每天都听到赶快润的消息这周末 我一定要回家
🆘千万不要有事情
规培办 你倒是说句话啊能不能真诚一点 把我们送回去？
with 丹
手机壳到了
开心事+1 神清气爽
ai玩多了上瘾
#吴亦凡获刑13年附加驱逐出境#
#西安疫情# 规培轮转打工人狂喜
好piu亮
组里有个贼认真的留学生下午问了我一堆问题我的英语真的好差好差一直在用词典交流
我恨内科查房
#西安高校解封##西安疫情# 快一个月了，终于有好消息啦！hang out tomorrow
