﻿和新的人走从前的路 你会不会想起些什么
lives周报：本周穿红色🧣 大连·大连海事大学
lives周报 本周心得：自律后带来的自信 不论在心态还是穿衣 都让我感觉更自由🦉
海盗船 好听 大奔 帅 我爱live
一起过周末 大连·大连海事大学
周末娱乐小记 大连·星海广场
lives周报🚿练肩手抖 快不能打字了 大连·大连海事大学
告别倒计时🥂 洛阳·The Paper Clip(回形针)
无所谓 不被爱才是常态
宝宝辅食🥃 洛阳
本周记录：经历了小告别 从此洛阳少了一个海盗船长🥲
天南地北不放弃 去寻找减肥的朱古力猪猪侠
耳机出游记
新年幸福🥰
更新一下 最近摸到的可爱小宝们🦮
今天吃了些什么😃 洛阳
2023的第一条微博😎
阳康日常 乱七八糟版
超级喜欢圣诞树🎄 大连·Now Bakery&Coffee Bar
lives周报：本周看海 回家 吃自助 过圣诞⛄️ 洛阳
lives周报：本周大概是阳了 大连·大连海事大学
刚刚 我们解封了
lives周报 下雪加更版☃️Snow On The Beach 大连·大连海事大学
lives周报 本周人设：百变小樱or百变酒精 大连·大连海事大学
频繁记录生活中
lives周报 本周总结：吃好练好 想做什么就去做🏋🏻♀️ 大连·大连海事大学
lives周报 本周也幸福 下周更幸福
南瓜🎃 大连·大连海事大学
lives周报本周心得：仰视自轻 俯视自得
livehouse超长合集2.0版闪火真人好帅认识了新朋友 争取一起在大连多看几次live！ 向旎向的微博视频
本周快乐总结🥰 大连·大连海事大学
lives周报本周没感悟🚬 大连·大连海事大学
lives周报 本周心得：既然没有天赋异禀 就做个最努力的笨蛋吧
周六快乐⛺️ 大连·大连海事大学
新图咖啡馆 我的第二个家🛂 大连·大连海事大学
lives周报 本周感悟：在进入新环境时 不要奢求所有人的喜欢 大连·大连海事大学
🌌宇宙的有趣 大连·大连海事大学
隔离记录中ᯅ̈ 大连·大连海事大学
13:30-19:00 组会结束 腰酸背痛 恨全世界
murder
如果可以 我想在轮渡的甲板上看一场海上日出
散步 被面包吸引中 洛阳
在家过中秋的第一年
蛋黄来看看
明天早八起床计划
八月属于小鸟
#大连增101例本土无症状#罢了罢了罢了罢了
喜欢ψ(｀∇´)ψ
风吹过
一些见解：别过分在意别人的一举一动提升自身比背后贬低他人有用不要总觉得别人的努力不值一提有没有想过 和你产生共鸣的人 你们过得一样烂捏着嗓子议论别人的声音真的很刺耳放下助人情节 (^L^)
出现又离开🎬 向旎向的微博视频
粉色海洋
合体囖
❛‿˂̵✧
Just kidding😛 向旎向的微博视频
livedays🌀
Vlog【版纳日记⛲️】 西双版纳·西双版纳 向旎向的微博视频
傣傣✌🏻😋✌🏻 西双版纳·曼听公园
牛仔象谷🐘      ··公主花园⛲️ 西双版纳·中科院植物园-西游览区
📍抵达西双版纳 西双版纳·告庄西双景
更新回家小日常🕶 洛阳
我说再见 就要再相见🎓 青岛·青岛农业大学
PO8 ON THE TRACK📍生活需要爵士乐的烈酒 和一点念想💿 青岛
🎙超长版live house回味放送终于见到了耳机里的罗老师@PO8说 青岛·So Downtown 向旎向的微博视频
生日纪实📸
六年 等到了真相
如果你突然打了个喷嚏🌌 青岛·青岛农业大学
上午答辩 下午黄岛🧜🏻♀️ 青岛·左批观日驿站
手都要搓出火花了🥵 青岛·青岛农业大学
接爱闲聊不问技术的答辩老师🙏🏻🙏🏻
小学生放学团建🤤
天天拉我出校门
日落 游艇 驻唱与啤酒 青岛 向旎向的微博视频
LIVE｜解封第一天🐽 青岛·青岛农业大学
#HEARTBREAK ANNIVERSARY[音乐]#
五环摇摇车争霸赛 青岛·青岛农业大学五环体育场
livedays🐘
又照镜子
超级开心
好喜欢学校
今天开心 卸妆前再发点live
马上逃离崂山💨 青岛·青岛崂山风景名胜区
每周抽空漂亮一次🌄
今日倒霉日记中午去餐厅吃麻辣烫结果称坏了 高价没吃饱去接水杯子忘带回来洗完澡衣服忘在洗澡间diy新买的衣服把衣服拆坏了 借不到针线晚上穿着睡衣进班 发现班里全是人未完待续
崂山倒计时五天
🐘💛💡 向旎向的微博视频
Coachella 遗愿清单+1
我以后再也不晚上喝茶百道了明天早八 愿顺利起床不迟到🙏🏻
中午吃什么
给蛋黄在微信状态里找个伴
我真的会疯🙏🏻🙏🏻好想好想回学校
我先结束//@渡边小鲜肉:我先结束//@ssssl-1:我先结束//@CTVV废话频道:我先结束//@有栖川夏樹: 我先结束
好久不见✋🏻
毕设整一半让我重装系统我真的会疯
偷偷春游🌷 青岛
臭崂山 快解封 青岛·青岛崂山风景名胜区
🎥   ●━━━━━━──────── 3 : 1 3                            ⇆        ◁       ㅤ   ㅤ❚❚        ㅤ  ㅤ▷      ㅤ  ↻ #考研# 向旎向的微博视频 青岛
悄悄纪念一下 已经好久没有这种被认可被肯定的感觉了
007任务结束
我准备好了🔥
读了一下心仪导师现在带的的学生发的论文 从选题到内容一点都看不懂 我真的配吗🥲🥲🥲
🐘又要走啦👋🏻 洛阳
🌥⛅️🌤☀️🌄
可爱合集🖐🏻
看我新头像🤤
珍珠摩卡☕️ 洛阳·Zoo Coffee
顾不上看时间 天已经黑了🌌
🎇🌆
⛄️DO YOU WANNA BUILD A SNOWMAN⛄️
🌼🌻🎃
🧕🏻谁在过老年生活 向旎向的微博视频
小黄头也想吃炸蘑菇🐤 向旎向的微博视频
我喜欢
🌟💅🏻🏎
#请回答2021
下午两点坐在餐厅窗边 虽然没胃口但还是应该吃一顿午饭 边吃边改期末论文 脑子里还在反思上午做的一塌糊涂的数学和下午如何把时间分配给政治和专业课 其实我也不想哭 可最近真的好累好难 唉
青岛的风可以吹到大连吗 请告诉它 明年我想去你新开的图书馆坐一坐
