﻿回归校园生活～ 大连·大连海事大学
这个城市都睡了 我们还在觅食 大连
貳零貳叁第一拍✌️
我的嗅觉味觉…何时能回家
景德镇、处处有惊喜的地方 景德镇·陶溪川文创街区
今日出门、小区门口的核酸验码机器全部撤了，保安头也不抬 也不看码了，就好像这个寒流一样来的如此突然 ———22年12月1日 好像值得记住的 深圳
粤西行得最后一站📍湛江市徐闻县菠萝的海、南极村 湛江·徐闻县
湛江·赤坎老街 湛江·赤坎老街
江門市 開平自力村百年前蓋起的碉楼她說窗外同樣是這片稻田 江门·开平碉楼
下课回来，台风雨刚刚学会粘假睫毛、快吹飞了🙈 深圳·卓越世纪中心
啊哈、今年爱上了脆柿
好像一直都在牵手往前走好像并没有觉得过了那么久在一起看世界的日子里既是自己、又是彼此《我们的纪念日》 深圳
今日猪扒赞呐 深圳·深圳保利剧院
小闪也配置上了 深圳
hhhhh等你肥来！！@hohobbang
现在的深圳、除了上下班一切不相关的场所全部暂停了，导致深圳的特产“商场”都陷入了寂静，唯独保留了你继续搞钱的道路，这种寂静让人恍惚，好像不属于这个城市。
可能再回去的时候 秋天都过去了
one day 深圳
可尔必思的夏天#
热热热
今儿被苦瓜柠檬茶救了 深圳
分享图片 深圳
撑到🙃🙈 深圳
每一次跟导师交流完、都经历一遍自我否定-自我开导-自我和解（自我蒙蔽）的悲伤过程
五月的尾巴 广州
分享图片
洒家要吃酒了—近日水浒传后遗症
5⃣️月又要保持24小时核酸了 深圳·梵音瑜伽
hhhhhh
终于、找到了一家好吃的韩餐！感动🙈 深圳·华侨城
今年夏天第一游  今天就这样吧🙈 深圳·星动力恒温游泳馆
终于迎来了我们的露营day⛺️宝藏男孩女孩们hhhhhh 深圳·IH CAFE牧场咖啡厅
今日份海盐柿子+软软糯糯榴莲#泽田本家# 深圳·万象天地
转发微博
叮咚鸡  叮来了👏
等我 解封了去带你回家🙃#铜锣烧##泽田本家#
#週末愿～ 深圳
Bing 深圳
忠实粉丝举手啦！🙋附观后感：每个女性心中都有属于自己的热爱、也许此刻被「柴米油盐、鸡毛蒜皮」所淹没！那么、从此刻改变，留更多的时间给自己，更多的时间为热爱！诠释新时代女性的力量、让顺造为你助力👏
像旁边的小孩子一样兴奋 但我比他冷静🚢
两人 大连🚗深圳 五天半、2300公里✅👏 深圳
给bobbi采了个耳 大连
波比，你是不是看好我俩的红袜子了🙃 大连
回家 深圳·深圳宝安国际机场T3航站楼
👏
深圳疫情、大连又报疫情… 深圳
2022年第一天、四人带上了锅碗瓢盆、小被儿小毯子准备去大鹏海边等日出兴致勃勃的出门第一波之后我就歇菜了四人困的回家了…爱你们，新年快楽！！！ 深圳
✈️@_aimeeW  一会儿见 深圳·深圳宝安机场
👏👏👏


分享图片 深圳·梵音瑜伽
转发微博
一晃来这个本陌生的城市一年多了，逐步地融入、除了年轻、包容的标签，这种自我秩序感也显得更为舒服 深圳
半夜广州忙完，直奔顺德！每次来顺德都觉得、为什么！做的那么好次！！随随便便找了家大拍档，每道菜都打入我的味蕾！ 广州·顺德
哈哈哈哈哈哈哈哈哈哈哈哈比比画画
人生又多了一份历练@-吾歌- ✔️
每个镜头都很舒适#小森林#
第一次尝试性入秋 深圳
missu happy birthday to u@hohobbang 深圳
🍄 深圳·深业上城Upper Hills
下次回来小柠檬就会长大了
家 大连
過足了夏天 澳门·Sofitel Macau Art Ponte 16
终于研究出外賣配送 澳门·Sofitel Macau Art Ponte 16
治愈系
🛵 深圳·盐田港
自由泳第一課、喝了兩口 深圳
转发微博
呂小姐、生日快樂 深圳
👏
羡慕島民的一天 漳州
陳姨百味館的湯、茶、飯 深圳·沙头角
交功課 @理光映像 深圳
每日投喂蚊子
心动
分享图片
杂记_不睡覺到天亮姐妹👭人間煙火、全糖🥤被朋友們惦記與驚喜🎂懂，比什麼都重要📷DL樱桃味的夏天🍒SZ荔枝味的夏天  🥤 深圳
再一次真切感到「虚惊一场」是这个世上最踏实的词。@嗯我总是微笑的看着你  🌻🌻🌻
转发微博
分享图片 深圳·大鹏
化了 深圳
又见奈良 温情且治愈系 全程没有过多的言语情绪、却一直在感受到心底的坚定 、翻到19年宇治的照片、想起那个小乡村
下一站 锦州 北京·如园
每天沉迷于榨果汁🍎🥕🍊 深圳
分享图片 深圳·京基100大厦
四个椰子🥥一只鸡🌃 深圳

路過人間 深圳
年後開工大吉！多多撈錢、早點乾飯 深圳
財源廣進 珠海
看着朋友发的大连雪景、⛄️ 深圳
Hi，我叫周一 我是邻居家的猫，临时寄养给他们，帮我铲屎👏 深圳
我的章鱼老师 深圳
分享今日晚霞“津津牌”靓汤隔壁阿旽开始穿羽绒马甲了好像在香港哦看人家晒陈皮邻居家七七当麻麻了近日吃吃喝喝 深圳
大半夜，把新闻联播完整看了一遍#十四五规划和2035远景目标建议# 深圳
一起看不同地方的落日，成為我們不約合同的約定 深圳·深圳湾
没有最苦，只有更苦
还是串串适合我 深圳
这种开着门喝酒聊天的生活开启了 深圳
🌧️ 深圳·沙头角
那片山、那片海 大连·了不起的考拉咖啡店(高新店)
大自然就是这样变幻莫测、又极具浪漫渺小的我 赤峰·达里诺尔湖
橙沙之味、8.5.2020 大连
这是一个有着樱桃、猪肚鸡、泰式柠檬虾、土豆烧牛肉、螺蛳粉、火锅烧烤…的夏天，干杯🍻 大连
夏天的风@NiuNiu_三斤 大连

最舒服～

吖！呀！鸭！ 大连·Ohlala Cafe(逅库店)
凉爽🍃 承德
分享我的故事
#北京双彩虹# 抓到一波彩虹耶 北京·如园
 北京·如园
#居家隔离#   北京·如园
这个月、希望一切都顺利
事物的发展是螺旋式上升、波浪式前进，所有的努力在没有发生质变之前，只能说没有一定的积累。
许倬云在十三邀里说：“新的理想没有出现，旧的理想被放到一边，我们没有机会再培养一批所谓知识份子，我们现在的知识份子是网络知识份子，是检索机器，不是思考者。”
#全国大学生同上一堂疫情防控思政大课# 补课中！艾教授就是我们男神级人物！表扬小馮同学的牛肉饭 大连·鼎山公园
感谢我的Tony静，@阿靜JInnng_ 陪我营业到现在，不然我可能就睡在浴缸里了 大连
大扫除🧹家里满满的消毒水味 🛁 大连
大半夜三人拿电饼铛煎肉、卷饼真是没谁了 大连
转发微博
在自己小家过的年、平安健康就是福！🎆🏠 大连
身心疲惫的一星期 北京·西堂子胡同小区
人真的很奇怪，去年家里买柿饼我一口也不吃，今年主动买了一盒，哇！发现宝藏了一样
