﻿天青色等烟雨。 苏州·平江历史街区
关于苏州。 苏州
欲把西湖比西子。 杭州·西湖
还能赶上一个日落。 杭州·西湖风景名胜区 高啊爽的微博视频
昨儿晚上已经带我见过媳妇儿了，是一个白底黑花特别腼腆的小猫儿。🐱🐱
嘿嘿
肺就快要被我咳起飞了😷
踏青，喂鹿。🦌🦌 杭州·良渚古城遗址公园
总之岁月漫长，然而值得等待。 杭州·杭州湖滨银泰in77
萍水相逢，希望你永远都像今天一样开心。 杭州·西湖音乐喷泉 高啊爽的微博视频
铁锅炖老板家的笨蛋小猫，它之所以这副尴尬的表情，是因为它刚刚差点从窗台(一楼)掉下去的狼狈样子都被我给看到了。 高啊爽的微博视频
🫡
现在变这么可爱了吗
吹吹西湖的晚风。 杭州·西湖风景名胜区
财源滚滚，事事顺意。 杭州·天下第一财神庙
好久不见，笨蛋小猫🐱
来年再见👋🏻 大连·大连周水子国际机场
海依旧是海。 大连·威尼斯水城 高啊爽的微博视频
平安喜乐，诸事顺遂🎆 大连·星海广场
除了在家，没人会把蓝莓给我放在床头了。还能再做几天小孩子呀🥹 大连·大连海事大学
盛不盛开，花都是花。 大连·2596咖啡厅(莲花山观景台店)
烦恼都不见，愿望都实现。 大连·太原街夜市 高啊爽的微博视频
当朋友问我回家跟谁玩。
在无法预知的未来，只要健康平安就好。 高啊爽的微博视频
以前你是我最最可爱的女孩，以后你是别人最最可爱的太太。 高啊爽的微博视频
抢到最好的朋友的手捧花～
短甲也喜欢。
"""愿逆风如解意，多赚人民币。"" "
平安夜快乐❄️都要平平安安。 杭州·杭州嘉里中心
《消失的阿姨》
还没有看腻这个江南小镇。嘉兴·乌镇
杭州下雪了❄️ 杭州·西湖风景名胜区 高啊爽的微博视频
说完所有的开心和不开心。 高啊爽的微博视频
这个是最爱我的男孩儿👦🏻
拼多多九块九的快乐，嘎嘎好看
深夜海底捞三连。
捕捉今天的路灯。
🚇今天一号线转四号线。
慢热喜静，有趣有盼。 杭州·杨公堤 高啊爽的微博视频
最近和寺庙很有缘。 杭州·灵隐寺
一到休息出门就下雨😌
凌晨两点的夜爬，奔赴五点的日出🌅 杭州·宝石山
不及恰好吹来的海风。 舟山·东极岛
平安喜乐，得偿所愿。
愿你诸事皆顺，岁岁欢喜。
打工人的盒饭
抬头皆美好🌷
来摸一下白敬亭摸过的栏杆👋🏻 杭州·浙农·东巢艺术公园
空格键用的太多，拇指的美甲都要磨没了🫥
今天的头不能白洗😌
一天800个情绪。 高啊爽的微博视频
「有求必应」
开心麻花功底确实挺好的👍🏻《瞎画艺术家》画里有话。 杭州·东坡大剧院
以慢喜之心度日常🌞
市井长巷，聚拢来是烟火，摊开来是人间。

Happy birthday to me~🌷
咖啡续命☕
姐姐给买的👩🏼❤️👩🏻
假期余额不足，和朋友们的最后两聚🥘
电影《请以你的名字呼唤我》原著📖
快乐标配，火锅和姐妹👭
四方食事，人间烟火。
今日茶饭事。
看云卷云舒，望潮起潮落🌊
🎶 高啊爽的微博视频
赴夏日的约会🍻
时光很匆忙，别错过落日和夕阳🌇
纯手工自己做的没有色素的泰国小甜点-露楚
好好吃饭
见面越来越难 所以越来越珍贵 每次分别的时候都记得说下次见因为说了下次见就一定会再见❤️
“于是我痛定思痛，把柜子门打开，该碎的碎，把地打扫干净，此后我再也不用过着提心吊胆的生活，往后余生，我的柜子还可以装下我的一万种可能”
满足
蜜雪冰城很神奇呀👍🏻
我也很喜欢你大喜～🥰
哈哈，抽到火火。谢谢小姐姐
杨绛先生说：“在最艰难的时候，别老想着太远的将来，只要鼓励自己过好今天就行。这世间有太多的猝不及防，有些东西根本不配占有你的情绪。人生就是一场体验，请你尽兴。”
第一只银镯，好喜欢❤️
一切都准时
公司发汤圆啦！元宵节快乐～🏮🏮
重温一下，十元好美
下班打个球，喂喂小区流浪咪🐱
第一次自己做美甲
2022，快快乐乐
平安喜乐，万事胜意
敏妈妈的手工烙饼绝了[强]
即使和你相距588公里，也又一次被你宠爱到了❤️❤️
回望一程，有点想你💙
感谢公司，好久都没收到红包了😊😊
看到以后还是感觉挺有意义的，没白抠🐔#圆明园兽首#
再见北京👋🏻好听的北京话，还有好吃的烤鸭。离别是为了下次相见。#北京# 北京·北京大兴国际机场
拉德斯基进行曲#拉德斯基进行曲# 北京·爱乐汇艺术空间(三里屯SOHO商场店) 高啊爽的微博视频
我心永恒#泰坦尼克号# 北京·爱乐汇艺术空间(三里屯SOHO商场店) 高啊爽的微博视频
D大调卡农#卡农# 北京·爱乐汇艺术空间(三里屯SOHO商场店) 高啊爽的微博视频
来听角儿们说相声🌚🌚#德云社##杨九郎# 北京·德云社(前门三庆园店)
老姐给我买到了我很想要的书[愉快][愉快] 北京·故宫博物院 高啊爽的微博视频
推开一扇门，两朝三世六百年🐉 北京·故宫博物院
何其有幸，生于华夏，见证百年。愿山河无恙，祖国繁荣昌盛🇨🇳 北京·天安门广场
"能永存的建筑，绝非仅仅是物质或形式的存在。""光之教堂""和""水之教堂""完美复刻，打开前所未有的新视界。#安藤忠雄# 北京·北京民生现代美术馆 "
环球影城打卡第二天终结篇，喝了黄油啤酒，看了灯光秀。希望可以学会一个让人变得开心的魔法🔮 北京·北京环球影城
环球影城打卡第一天，看了花车巡游，顺便去邻居小黄人家里做客🥳 北京·北京环球影城
大清早开始就这么刺激了吗，想顶门进根本是不可能的事情 北京·北京环球影城
#宫崎骏与吉卜力的世界# 北京·今日美术馆

谢谢🌸宝，真的超用心，被广告语感动了❤️❤️@尼克的小猪蹄
有人捏着你的敏感隔岸观火，就定有人愿意拥抱你的怯弱。长路漫漫，终有归途。   杭州
今年的第一个圣诞老人是个小可爱@刘大欢- 🎄 杭州
晚霞温柔，风也醉人🌇 杭州
忙里偷个闲💁🏽♀️💁🏼♀️ 杭州
👋🏻👋🏻
我在秋天见你一面，约定冬天一起看雪。
久违的夜宵🍻
一岁一礼  一寸欢喜❤️

阿花花，七夕礼物收到咯，颜色好好看👀秋天来了，准备随时用起来啦
想去迪士尼[冰雪奇缘艾莎] 杭州
突然肿么了乖乖
谢谢花花的投食，我赶回去的时候它仍然坚挺的在保安室里亮着灯❤️❤️
九价第一针，get 上海·好食同乐(余姚路)
谢谢石头给拿的自己家酿的葡萄酒，还有欢小欢的小🦞！味道都超级棒👍🏻👍🏻我自己就带了个碗，哈哈 杭州
周日上午好[爱心][爱心] 杭州
这个窗帘灯，是真的好看 杭州
日常打劫老姐🤪居然在家里体会到商场购物的感觉 大连·大连海事大学
小时候的发际线还是很低的 大连·大连海事大学
老姐的宝贝们，隐形的富豪啊。(ps:其中有五个是我赞助的，哈哈) 杭州
年年皆胜意，岁岁都欢愉。 杭州
生活不易，来点喜剧。 杭州
