﻿万物皆有裂痕，那是光照进来的地方。 大连·大连海事大学
终会柳暗花明…加油 大连
终于换新本了，等考完试，就可以好好玩游戏啦 东营
乔布斯的Stay hungry，stay Foolish，库克的You can never be ready，不是先想明白再干，你一辈子也想不明白，先起步，再调整呼吸，先起飞，再调整姿势，想，只有困难，做，才有答案，在知中行，在行中知，方能知行合一 东营
2022年大连第一场雪❄️，2年没在家过冬季了，愿疫情早点过去，一鼓作气考完船长证书，Good Luck！ 大连
纵横千里独行客，何惧前路雨潇潇 东营
"广州海事局一级行政执法员竞争比目前是 3343:1 ，位列Top 10 ，但各海事局给船长/轮机长提供的一级主办却无人问津，这可相当于正科，报考条件: 船长
2个月时间要把这些书全部看完，没划重点，全是重点拿下 船长证书，意味着就把这个行业证书全部考完了 东营
去热爱，去奔赴，泰山已爬，直接是爬到生无可恋 东营 Navigator-Xu的微博视频
总有人间一两风，填你十万八千梦人间忽晚，山河已夏愿无恙，你我安康! 泰安·泰山风景名胜区-玉皇顶岩体
快乐，真的是一件很奢侈的事，上次开心，应该是很久很久以前的事了吧 东营·东城万达广场
澳大利亚🇦🇺墨尔本隔离完，回厦门继续隔离中…… 澳大利亚·墨尔本圣保罗大教堂
"Morning
🇦🇺休假啦，忙忙碌碌300天 8个航次 16个国家 27个港口，有汗水，有收获，在此感谢弟兄们的支持与辛勤付出🚢航安，   Port Pegasus  澳大利亚·墨尔本Melbourne
新加坡以后，去了泰国卸货，然后马来西亚装钢材去广州卸货，本以为高高兴兴回国休假，谁知，国内百般阻扰不让休假，真可恨，只能再干一个航次，印尼装货去澳大利亚，估计澳大利亚休假了吧… 印度尼西亚
新加坡加油，之后前往泰国卸货，下航次大概率去新西兰了，休假遥遥无期… 新加坡
澳元属实漂亮，不变的塑料质地，绚丽的光学防伪和3D效果，但新版50澳元最出名的是“Responsibility”的拼写错误，共计发行了4600万张，手里这张也是拼写错误 ，相比之下，美元则显得没啥新意 ... 澳大利亚
PSC检查就像一场考试，精心准备大题/压轴题，结果，“死”在不起眼的送分题... 澳大利亚·Port Adelaide
我们都是这样，努力的活着... 孟加拉国
到达美国 Oakland，等待装货中...卸货港 孟加拉国吉大港，中途新加坡加油  美国·South San Francisco
通过巴拿马运河，由大西洋进入太平洋航线，到达 哥斯达黎加 卸货，之后 危地马拉。Good Luck  哥斯达黎加
昨天认识一对中国夫妇，因为疫情，2年没能回国，我们去参观巴拿马博物馆，人家是说的了汉语和英语，驾驭得了西班牙语，真的是佩服 巴拿马·巴拿马城
巴拿马 Casco Viejo 老城区，原属西班牙殖民，刚走进街道小巷，就不禁想到之前去过的葡萄牙里斯本...老城区，至今仍保留着欧洲的味道。 巴拿马·巴拿马城
"Panama Viejo
又飞了10个小时终于到巴拿马，13个小时时差，还有温差。菜单，要么你打彩色，要么你用英语，不靠谱... 巴拿马·巴拿马城
遇到中建的员工去巴拿马，哥，你不热嘛? 今天巴拿马气温32℃ 荷兰·阿姆斯特丹国际机场
不用迟疑，贵的肯定好  荷兰·阿姆斯特丹国际机场
飞行14个小时，终于到荷兰阿姆斯特丹(AMS)，荷兰到巴拿马城，再飞10个小时，跨了半个多地球去接船... 荷兰·阿姆斯特丹国际机场
长途跋涉，杭州萧山 ✈️  荷兰阿姆斯特丹，14个小时，倒时差... 杭州·杭州萧山机场
杭州西湖...忙里偷闲...弟弟很热情的在讲解杭州... 杭州
难得遇到2位共事过的船长和同事  大连
出发，继续服务 Pacific Basin，10月份见...Good Luck  东营·东营胜利机场
愿：所求皆所愿所盼皆可期 东营·天宁寺
14号到大连，15号英文核酸检测，16号杭州 ✈️荷兰阿姆斯特丹， 17号阿姆斯特丹   巴拿马城，接 Port Pegasus，休假40天，再干6+/-1 个月🙏🙏🙏 东营
史口水煎包 东营
连续两天的On-line training，Day 02.. 东营
天津 天津
本来打算去北京办荷兰签证，结果来了天津...，一个月不能踏足京城... 天津
亲爱的妈妈，生日快乐 东营·东营(东城)明佳花园
悦湖书院，翻箱倒柜，找了一本《东营旅游》?！ 东营·东营悦湖书院
到达济南遥墙机场 济南·遥墙国际机场
早晨四点从莆田赶到福州坐灰机，忙活了一早晨... 福州·福州长乐国际机场(出发)
共事6个多月，有汗水、有收获，谢谢大家的支持，期待下次再见，航安，Bell Bay 🤗 泉州
新西兰木材能装到这么高，也真是绝了，堪比美国木材，两天两夜几乎没合眼，终于绑扎完了，接下来就是放 毒气，解锁新技能... 新西兰
海上风景 and 飞鱼! 新西兰，有机会一定要来哦🇳🇿... 新西兰
出道33年的情歌教父周传雄沦为选手， 那几个所谓的导师，有什么资格来评判周传雄? 这个时代真的是病了，多问一句，孟美岐是谁?! 新西兰·The Nautilus Napier
Bingo，卸货港：莆田和漳州，这几天，带同志们干最后一票大活--绑扎木材，之后开航回国，2月20多号回国休假。 Good Luck & Bon Voyage. 新西兰
28799吨石膏，就这么扔在码头上，堆成了一座山，这货是得多么不值钱呢...，下票货，新西兰木材... 新西兰 Navigator-Xu的微博视频
新西兰Auckland卸货中，之后新西兰两个港口装木材回国卸货，应该2月底休假..🤗，计划回去去哪转转，可否推荐几座南方的城市? 新西兰
经过 巴厘岛，进入南印度洋，这两天船上信号📶 不佳，信息回复不及时，见谅...提前祝各位新年快乐，2021年加油 ! 印度尼西亚·Bali
"经过新加坡无数次，大部分都是去加油，真正踏足新加坡是第一次做三副接船时 ，下一港，澳大利亚🇦🇺 Thevenard
BELB 58航次: 前往新加坡🇳🇨 加油，澳大利亚🇦🇺 Thevenard 装石膏，前往新西兰🇳🇿 Auckland 卸货，59航次自然在新西兰装木材回国啦! Good Luck & Bon Voyage! 泰国
"到达越南Cai Mep
2900多吨冷/热钢卷和军用物资车，这船货得值多少钱?!前往越南🇻🇳 和泰国🇹🇭 卸，航程7天，Bon Voyage ! 韩国
这票货装的，实在是脑袋大...韩国🇰🇷 两个港装货，泰国🇹🇭 卸... 韩国·금호우체국 (Geumho Post Office)
最近美元＄都快跌骨折了，3个月的时间，汇率从6.90跌到6.55，一台 iPad Pro 就这样给我跌没了... 中国
"现在捕鱼季，整个黄海海面全是渔船和延绵不断的渔网...除了来回穿梭，U have NO choice
"开航，离阿拉斯加Klawock
美国阿拉斯加Klawock装货，气温3℃，从昨天凌晨4点，到现在凌晨2点，22个小时忙的没合眼... 美国
开航，离开加拿大🇨🇦  Kitimat ，开始 BELB56 航次，前往美国🇺🇸 阿拉斯加 Klawock 装木材 加拿大
我努力奔跑只为了追上那曾经被寄予厚望的自己 🤗 加拿大
在加拿大 Grenville 河道 全速航行11小时，到达北纬54度的 Kitimat 小村庄，在此卸货3-4天，下一目的港 阿拉斯加  加拿大
在美国 Longview 抛锚5天，之后进港装货，去加拿大 Kitimat 卸货，再去阿拉斯加 Klamock 装木材; 美国银大洋，有木有要的? 1881年滴... 美国·Oregon Way Tavern
在加拿大🇨🇦 买这个月饼花了10美金，不知贵在哪...贵在made in canada? 下航次 美国 装焦炭 ，回加拿大卸，再下一航次是 阿拉斯加 装木材，回日照卸，计划满满.. 网页链接
打了一晚上中国银行人工客服 ，都不及给招商银行发条消息... 在美/加，真的会给你一种压根没有疫情的错觉，这帮人活的实属任性! 网页链接
这年头，谁都不服，就服大老美，10个工人10个不带口罩，CBP照常给我们发登陆证，这是在考验我们的胆量嘛...，开航，前往加拿大温哥华! 美国·Howarth Park
装完21台提油机装备，今天开航，预计月底到达 美国Everett港 卸货，直接奔向新冠疫情前线...Bon Voyage and Good Luck! 青岛
又是一晚，今天中午开航，前往 青岛港 装 21台提油机设备，卸货港 美国🇺🇸 & 加拿大🇨🇦 ... 天津
到达上海浦东国际机场... 上海·上海浦东国际机场T2航站楼
"8月19日，飞上海转太仓，接Bell Bay
New Start.New Challenge. 东营
第一节陶土课... 东营
Commercial and Cargo Awareness webinar for Master and Chief Officer --22/23 July 东营 Navigator-Xu的微博视频
Eᴠᴇʀʏᴛʜɪɴɢ's Fɪɴᴇ . 东营
今天是第十个“世界海员日”，今年主题是 “Seafarers Are Key Workers” (海员是关键工人)，这份职业关键在哪？有无技术含量? 看看我们必备多少证书就可以啦!海员日，向每位伟大的海上工作者致敬 !!! 东营
看书到现在，我是得有多无聊 东营
生活很苦，自己加糖 东营
又是一年体检时，休假5个月，收收心，也该复工了吧… 东营
船长365米、宽51米的“MILANO BRIDGE”轮空载靠泊釜山新3号泊位过程中，快速冲向码头（碰撞速度5.5节），大角度甩尾漂移后撞倒大型桥吊，一台桥吊4000万… 东营·锦苑小区一区 Navigator-Xu的微博视频
心心念念的大副面试终于等到结果：顺利通过。接下来面对更多的则是压力与挑战，2020，加油。  ꧁༺ ⚓ ༻꧂ 东营
敬自己又是一年，2020继续努力，愿所有的美好与期待都能如约而至，生日快乐! 东营
"Human beings come in three kinds: the living
过年弄了两个鞭炮摊位，完美收官，也算是一次副业尝试，货全部卖空…Perfect，腊月26，大副面试完成，待香港出结果。2020，能不能解决一下终生大事?  东营
心心念念的大副面试终于完成了，可以踏踏实实过年啦，Good Luck! 东营
"2019年时间轴，9个月的工作简直是过山车，船厂工作的高强度，印度洋的狂风恶浪，霍尔木兹的危险，中东的烈日高温，索马里高危区的惊心，莫桑比克的疟疾…2020年，既是工作的转折点，又是生活的，对自己好点，Good Luck
感觉在家休假也是件很苦恼的事，从忙碌的状态突然闲下来，无所事事... 东营
