﻿我宣布manner就是我穷鬼救星
#小宝今天看了啥#
你也觉得生活很苦吗
转发微博
上周末🍃都忘了发照片了再熬两周熬到春天！营业一个自媒体小号也太麻烦了 我怀疑是大眼仔不行了
交行真有你的很会赚钱我说
不会没有人有同感吧内容同质性太高了自媒体就这么没门槛嘛而且还是五十万粉大v黔驴技穷了？纯纯消耗粉丝呗
我已经对功利性的networking失去了力气但是发现在大学生拍照群里可以混的风生水起
