﻿#法老小精灵你们别太搞笑#这么多年了你们厂牌还在花小精灵的钱买热搜吗
神尾晋一郎 这个坑还有人吗
催眠麦克风 是谁去完cp久久不能释怀开始补live
催眠麦克风 特别特别感动…在cp29偶然遇到了独和呼，惊呼一声冲上前去想集邮，呼当时离我很近就停下了，独走在前面没听到，然后呼呼就往前小跑了两步拍独的肩，喊了句“诶独步——”次元壁在那一瞬间碎裂了，他们就在我的身边。两位每天错峰上班，好不容易凑到了一个可以共同休息的时间一起出门买菜，打算今晚好好做一顿饭，然后在新宿街头被粉丝认出合影…我的眼睛直接袅袅了…非常感谢两位老师
#偶像梦幻祭2# 真的好喜欢啊啊啊啊
#禾野长啥样#禾野你现在真的火了
催眠麦克风 有老师去cp29吗或者想问问去过的老师现场会不会有拉普掰头啊
CP29 有没有去过cp的drb人，现场会有rap battle（拉普掰头）吗？
这次跑上海去接应我的人比在武汉能叫出来🍺的人都多
呜呜呜呜呜呜好喜欢c的这张照片能量好高好高隔着屏幕都能被感染到
bbno$ 收一张武汉
蛋姐的蛋窝 有没有好心人搬搬🥚子Spotify的歌单，我一个个去搜
流川枫的cv是kmo！！！！！！！！我竟然没听出来！！！！！有被前夫哥攻击到
CP29 d2求妆娘。烟熏浓妆亚比，求求求
我在做什么。
CP29 5.4上海回武汉，有友友一起吗
好强的割裂感…受不了了
好后悔….真的很爱sdn的脸呵呵。。。
sdn让我有点上头
连着两个通宵
#葱学研究#这个tag还蛮有意思的
我会抵制所有武汉的粉
青山刚昌最贱贱在哪？就是他一开始精心打造纯爱氛围，让你磕生磕死无数次被另一个世界里纯真的爱而感动一认真就认真十几年，结果到最后追着你喂shi告诉你你这十几年注入的感情每一次的动容都是彻头彻尾的笑话。还不如一开始就告诉所有人不是纯爱大家也没这么恶心
妈呀Lenka居然来中开livehouse了震撼
吗的看到m26的截图了去死吧真是这样这部我他妈绝对不看太恶心了
没来由在想，我到底热爱什么。我爱音乐，但一旦我每天为了生存而创作我的爱还能那么纯粹吗？是掌控还是会少一个爱好呢。抬眼，我想我最爱的应该还是生物。小时候如果给我一个鱼网我可以在小水潭旁待一整天
江汉路是武汉版五一广场，就是不管你想去哪里玩，最后都要回到这个地方
ljy的见解一直都是正中要害，是我自己挑选的朋友没错了
所有人毫无意义的一生
别隔空喊话了。。
蛋姐的蛋窝 有没有蛋的ig搬运工实在没有你能不能自己上@KYNGzzz
#只有毛利兰受伤的世界达成了#纯爱人真的想死
甚至怀疑xhs有监梦功能…刷到这个我突然想起来昨天晚上做梦梦到我去复读了，不过时间线是大一，后来我考上了，依稀记得在梦里好像开心哭了，旧友对我说你应该是这个水平。那个梦太真实了，真实得当时在梦里的我意识到我是不是可以彻底告别现在在读的大学了，虚实交织感把我从梦里强制拉了出来。有一种自己把梦给破了的感觉。原来是不小心窥见别人的人生，自我代入了主角罢
#青山刚昌#你真的，你真的太不尊重你笔下的角色了，丝毫不在意角色的生命力只把他们当成赚钱工具。cp粉能吵这么多年就是官方在这里从中作梗，你别太恨你的角色别太恨名柯的粉丝。大家都是这么多年一路陪伴过来看着每一位慢慢成长，你给大家带来这样的回应#名侦探柯南黑铁的鱼影#
#青山刚昌#你他妈的你是不是大限将至偏要给所有人喂屎是吧
#一条plog告别三月#哈哈这才是三月流水账！1:第一天爆了条dy，次日正好约上摄影在隔壁学校拍樱花，晚上补了欠祁s的一顿饭(过去式）我很爱漏奶华(((2-3:一周去了两次江汉路，jm的朋友来了，晚上俩疯批突然说走不动就突然不回去了，同频就是好，找了家洗浴中心享受，第二天去花市领养了木头，我说了三 ...全文
坐在去上海的高铁上，来记个三月的流水账，现在是21:56，还有快两个小时才到，已经坐累了（流水账在下一条先想写点别的，但感觉会写不下。又去上海了。上次离开前从来没想过这么快会回来，人生充斥着变幻莫测去年十二月底，刚考完期末，疫情未退，刚刚痊愈准备出发调整一下状态。走之前家里极力反对，从一开始严词拒绝到后来的感情牌，所幸坚持住了自己，没有在软磨硬泡中松口，让我彻底对去年一整年的糟糕生活做了了结。很奇怪，其实我是个很容易被说服的人，特别是服软。但这次却下了个决心，可能是王小波帮了我一把。谢谢一只特立独行的猪，时隔五年再次翻开，也依然尊敬他。对被设置的生活安之若素，我已成为这类人了。我已经不太记得第一次去上海的心情了，许是因为跟团游，中考后的那年暑假，我对未来的无限憧憬，都掺进了建筑里。第一次见到武康大楼，他像一个不断演奏着乐曲的琴键，每一个节拍都在和我产生共鸣。我直直地伫立在那，内心波涛汹涌。中心大厦的曼妙，让我断断续续的五年里每次见到他都要说一句“你要等我来”。第二次造访，魔都的魔力已经深深刻在了心里，以至于第三次第四次第五次，而现在，已是第六次了。上海像是我人生中注定的镇定剂一般。每次在经历深渊般的谷底，都能让我重获平静。19年的至暗时刻，每天都在想属于我的鼠灰色和服是什么，现在我大概知道了。而现在的我是什么心情呢。我也不清楚。大概是，没那么遥远了吧。并不是用能力衡量，而是年龄。听起来很奇怪，但确实是这样。事实上我并没有什么长进，高考后一直在走下坡路，没那么遥远也仅仅是因为年龄，跃过了一个年龄跨度稍微有了点支配自我的权利。所以，也仅仅是没那么远，而不是近点了。什么时候我才能够说我离他近点了这句话呢。没有中心思想，我是个很混乱的人。想到什么就说什么了，也不是为了消磨在高铁上的时间。高一时的我回程中感叹和黄浦江畔“潸然泪下的初识”，大二的我在去的路上忆往昔，到常州了，现在不想说了，本来这是一条三月记录，图片都点好了又在一张张删掉（我不会删话题，点了半天没删掉只好重发一次
今天讨论辩题，第一次有种谁也拦不住我的冲动，突然进入状态了。越讲越激动谁也拦不住，也是第一次没有怀疑自己的观点，没有提出又推翻，这么久了。。。那种感觉真的好爽！可惜只给我发了个限时体验卡
分享图片
解决不了问题，就解决提出问题的人是一贯作风了。林场主撑住🙏🙏🙏
#小心二次元#没惹。。。
p1今天的摸鱼 上午是消失的13级台阶p2粉粉山茶花 好香p3一地铁坐出武汉p4加热了朋友回家带的孝感甜酒（好甜p5室友回家带来的她妈妈做的虾 音乐节后回寝吃到的p6漂亮饮料p7被掏空的🥥p8淋雨音乐节p9汉堡王套餐的汉堡巨小
被我翻到了
刷到一个视频，博主带路人实现到上戏参观的愿望。视频里好多上戏的学生对她说“欢迎来到上戏”，突然就想到了高中当年很想考同济，在微博见到了一个tj人，留言了句等我来，那个人回复说“我在这等你，记得来”。虽然没什么关联性但一下就很难过。
体制内通性。。冲嘛，是这样的
在考完四级后，自己给自己gap了两个星期，也不是什么正式gap，就是纯摆。虽然说没做什么事，但好像还是蛮开心的🍓但下周就要开始奔赴下一个考试了，准备准备
绝对性的词不适用于人类社会
#女演员被困厕所五星级酒店道歉#热搜一个比一个离谱
上次去看音乐节是在家，和朋友走到地铁站一起坐了几站后分别的，一个往南门口一个往德思勤。这次看音乐节在学校，和同一个朋友，一起坐了的士到学校在寝室二楼分别的。好神奇，明明是在外地却有一种在家的感觉。好幸福，莫名好幸福，
太能共情吉克的小时候了，两种思想在尚未成熟的心智中不断冲击..
利威尔…怎么会有这么帅的人存在啊…
好痛苦，大家都好痛苦，每一个人的立场都好痛苦…
你把我杀了吧谏山创
我求你了别死这么突然
被巨人搞的有点抑郁，甚至想来点🚬
大眼仔
我感觉我看完整个人都很混乱，真的有点精神错乱，谏山创我怀疑你不是人类，
昨天一天看了快三十集巨人，太疯了，根本忍不住
阿克曼家族在我xp上狂舞..目前凯尼给我带来的后劲最大
1:健康晚食 牛奶泡香蕉2:可爱小鹦鹉壳壳3:一点点牌蓝色奶盖指甲油4:鸭血米线蘸油条5:去上厕所回来朋友帮我把晚饭端来了知道我喜欢吃香菜还给我加了6:三个菜都很好吃，好喜欢吃鸡杂7:隔壁学校的螺蛳粉，难吃8:二食堂的姐姐给我框框盛了一堆菜9:出门回来后室友送的🍓🍊🍞
要去考四级了！！！
这个八楼，今天除了说给我买了往返LA的机票否则我是不可能再下楼的
@c老师可不吃你这套 自取
勾巴图书馆电梯，我看你什么时候能好。徒步八楼，真没想到21世纪即将中叶的日子求学道路竟艰难到这种地步
今天很烦的原因
压力好大
omg以前有个北大的老师夸我好厉害
omg快吐了有些男的能不能死啊
我自己看自己的自拍都觉得是一眼直的程度…
中财老师很可爱上课第一句先祝所有女生节日快乐
本来是不怎么相信mbti，直到看到很多infp说自己是诗人
因为一篇文章又想读王小波了，希望能在21岁生日前读完时代三部曲
坚决抵制ai绘画
好多好多爱 我好幸福
好开心啊今天虽然没有什么活动但还是化了点小妆，整个人都精神了好多，朋友一直在夸真的好开心好开心。生活真的是明媚的近义词
every time我的杏欲来源都是女人
裹小脑和裹小脚的人还蛮多的，但更可悲的是两者兼得的占大多数
一碗给我干yue了
#小豆泥#说到底其实都是外界的一种物质形态，什么时候喜欢给自己补充能量创造快乐的事物还要分政治立场了。。。活得累不累啊，世界上能够让人快乐的本就寥寥无几，别太较劲
想妈妈了。真的好想赚好多钱给妈妈花，她太累了
好像没那么讨厌武汉了
其实我很想表达一些让人看到的东西
我就说我怎么精神状态变差了这么多，原来是好久不刷qq空间了【。
以后还是多发wb不想发pyq了
这个世界永远失去了一位伟大的建筑师
前三句话目前都没实现
#唐小强确认遇难#好难过
#唐小强确认遇难#真的无法接受不敢相信
#唐小强确认遇难#真的无法接受
二十岁，加热冰山熔岩开心的尖叫
修勾太帅了啊啊啊啊啊
在走出舒适区的路上手心也全是汗
修勾好可爱w用播音腔唱hey kong和经济舱哄我开心 太好笑了哈哈哈哈哈哈嘎嘎嘎嘎嘎笑烂了都
啊啊好喜欢吃紫米
修勾的zb越来越多南通，，，对该种群的厌恶达到顶峰
今早的盼头是刚撕开的暖宝宝
我真的很爱我的小狗
一切焦虑的来源：没钱
有些南通真的 我想即刻脚刹
修勾日记：今天修勾误打误撞到通讯录窝点了，下bo后和我说了一万句你放心你放心你放心
啊啊啊啊啊我的修勾好可爱 不小心没回到消息每十分钟发一堆去干嘛啦每个社交app打电话找人 接了电话后整个人委屈巴巴的好可爱好可爱好想欺负他呜呜呜呜
初五迎财神
#谁能拒绝看动漫的快乐呢#漫画也是！真的很怀念休学在家时看柯南的快乐。支撑我那段灰暗日子的唯一动力。记笔记推理分析朗姆，翻遍贴吧所有分析贴，不断找线索推翻一些不合理的论点（印象很清楚有个莎朗boss论，当时还论述了一页理由推翻这个点）在外网找相关大牛的文章，看不懂的单词一个个搜出来，好纯粹好纯粹，已经好久没有过那种感觉了
微博终于回来了！！！！！！
没病吧绿洲
南桐的互联网地位比女人高哈
啊啊啊啊啊我也想回家啊啊啊
当我知道金牛初恋现女友是处女座时，基本上肯定不会分了好幸运我什么时候才能遇到我命中注定的处女座
大一的奖数量应该院第一，但都是些二三等（主要是三等）。。虽然是学科竞赛，拿奖难度比其余一些高太多，可最后奖的性质却是差不多的。。。
关于孩子在餐厅哭该不该骂父母这个议题，陈老师一句“在公共场合能不能用破坏规则的方式来维护规则”，突然产生了一种被深度净化了的感觉
“我知道你一定会娶我的”
杨亚东终于和陈慧敏求婚了，一看到视频眼泪就涌出来了。以前一直都不太理解怎么会有人磕网络情侣，但这次是真的突然真情实感理解到了。从高三看到他们的视频，到现在大二。感觉是一直相信的事情发生了，好多网友看到别的一些cp求婚后都在问yyd为什么还不求。说真的，其实这个问题一直都没有其他答案。永远都是最坚定的
#武汉高校解封#我上辈子应该是犯了天条这辈子到武汉读大学
#武汉高校解封#这个城市真的太恶心了
#武汉高校解封#别装睡了
我的快乐源泉 你妈 明天满课 早七到晚八
#长沙电信大楼起火#平安啊
四六级报名 湖北啥时候报
我想我也得写点什么给我的大一
我快笑死了
非正式会谈 出现了！俄罗斯劝架
江城…………….
#刘聪 出柜#不止我一个人心里一咯噔吧…还以为是keyl……
挨了四针麻药，难顶哦
又哭了又哭了一想到开学又哭了
#阿沁 艺人一直是行业最可怜的#我天他知道自己在说什么吗
马原老师怎么这么吓人
我的牙医好搞笑：医生我现在一周能喝碳酸饮料的频率是多少牙医：最好是断掉，但你要是想给我赚钱的机会就多喝点，一种是造福自己，一种是普度众生。你选吧
我的板子怎么耗电这么快？看了两直播从99到12了
呃啊啊确定要返校了我开shi精神失常：
有病吧第一天就小组作业怎么不死
"大二第一天：早八到晚八
哀民生之多艰
我说wh到底是个什么防控政策啊？这么多次了经验吸取也吸取够了吧？怎么每次来个疫情最后还是会搞成这样啊？隔壁cs一个暑假全国各地那么多人过去玩，两个月出过外来的几例都被控制了，一直都没有出现扩散现象。难道是病毒挑地方传染吗
今日有感：当你和一个人交谈倍感舒适时，那么这个人在大多数方面的能力都是优于你的
福兮祸所伏，祸兮福所倚。我的牙齿为我争取到了暂缓返校
到底要不要留任啊啊啊
上次因为上学哭应该是幼儿园
淘淘街的烤鱿鱼比粮道街好吃
放假每天吃太好了一口牙都给吃坏了，做根管要一个月，真的考虑暂缓回校了
#武汉江夏区疫情防控#延期啊操你妈的！
死也要考到上海去
真的很喜欢熊浩老师，之前听他的网课总可以给我带来一种很通透的感觉（虽然没有听完。恰如其分的形容实在太迷人
知识没有穷尽，进一寸有进一寸的欢喜
第一个flag：新学期每天都把饭菜发给爸爸妈妈
哈哈哈哈哈哈哈防逸防逸好啊书也别读了工也不打了所有人下半辈子的目标都清晰明确了：坚持做好防逸！啥也不用干啦！
狗逼学校我一天骂你一百遍都嫌少
我好钟意钟逸伦
第一次因为开学抱着妈妈痛哭
小学毕业后就没再联系过的同学发来消息说想聚聚，仔细想了想知道的几个人最差也在中南，学历自卑在这一刻达到顶峰。今夜又无眠
经济法59哈哈哈
又通宵
#武汉新增无症状感染者8例#武汉能不能人性化一点啊站在学生的角度考虑一下可以不？不延迟开学把人都逼到学校封着，难道这种措施就可以做好疫情防控吗？
说你呢狗逼学校
昨天狂暴式笑了一晚上，现在弯下肚子还是痛的效果堪比练三天周六野
什么时候我和jyg可以不吵架就证明我们都成长了
很想吃m记的新品
wait for sunrise🌅 长沙·岳麓山山顶
麦浪音乐节 出一张27号，直接走秀动转赠
欢迎光临80码副驾🚬
非自然死亡太好看了，按头安利我奶奶看是奶奶看不清字幕我一句一句翻译的程度
看完了非自然死亡，内心突然虚无，结束了在另一个世界的旅行以及为期三天的法医生涯
在pyq看到了一些自我意识的觉醒
别恶心我了谁再说娇妻，我直接杀到你家门口考虑一下卡琳娜现在的处境行不行你要她跑她怎么跑
#初级会计[超话]# 信女用一个月不喝奶茶换拿证🙏🙏🙏
日常感叹国内编剧是都死了吗
我好爱土象星座特别是处女和金牛
突然想到，根据bisexual/bipolar的含义推测，bi-应该是有 双面，两个 这种意思吧
早上起来就控制不住
今天化了妆，和妈妈出去拍照。两点去吃了海底捞的大学生优惠，一年没去吃了。晚上去游泳了，朋友电驴带我兜风散心。只要不是一个人的时候就没那么难过
我好爱我的朋友们他们都是我的天使
2022年8月10日是我有史以来最难堪的一天以后再也不会出现了
好难受啊像整个人都被吸走了灵魂，每一块都分崩离析，每一寸皮都泡得涨烂
回避性依恋和双相情感障碍是两个东西我今天才知道
好
每个人都生活得好艰难
高校好多二次元啊今天看了老弟的qq不管是cj的年级群还是南大新生群放眼望去全都是二次元我真的好羡慕啊去年把我们学校的几个群都快翻烂了就找到那么一个感觉成绩好的普遍都比较喜欢动漫
他好迷人
1  王大头的微博视频
骗不了，骗不了自己。还是很爱，没有用
如果暑假不能旅游，我就自学概率论
#初级会计[超话]# 有在湖南师范大学三号考的uu吗
晚上梦见范冰冰，她的侄女考进了民政、、、开学前一天家长会，她在教室问军训要带些什么，我看她头发太有光泽了就去问用的什么洗发水、、她告诉我用的是曼秀雷敦的面霜
要赚很多很多钱带爸爸妈妈去吃好吃的 买最好的
好动容啊真的，这段大学生活的描述直戳我心今天我也发生了好多事，没有朋友我一天都活不下去
omg  我的爱豆巨调皮的微博视频
www  钮祜禄翠嘴的微博视频
其实我早在2017就死了
童话结束了
忠于自己 正式say bye
有点怪，再看几眼
人的意志很难对抗命运的不稳定性
#被录取通知书狠狠惊艳到了#我酸死
很想爷爷
朋友聊到他对象的事。当我意识到tla原来这么简单快乐时，也瞬时明白了当下这段恋情已经糟到让我对恋爱这个概念都模糊了
cnmd老子当初怎么就没去复读啊
#女子在酒吧厕所被男子强行拖进隔间#愤怒！
满地鸡毛
又失眠
日常感叹：冲要完蛋咯
现在看到2019感觉在浏览一段历史是可以跟随图文穿越到那段时光的历史鲜活光亮
间歇性精神失常
丽拟丝蟌好漂亮，
谢谢啊张辰亮
烦死了傻逼互联网
烦死了啊老子的病一直在复发躁郁症能不能给我去死啊
天都快亮了
头一次失眠这么晚
非常需要一个pad哪里可以借或者租
吗的b、、、
经常性在dy和wb里发疯
好想学ps和procreate
1
近期有感：一些伟大的纪录片在填充我的知识空缺，知识无界限在不断浇灌我
博望侯，广博瞻望。开拓疆土的信念和意志在十一年的沉淀中不褪色反而越发厚重这点是最为打动我的。历史教材两笔带过的背后是他巍峨雄伟波澜壮阔的大半生啊
1  吕萧邦的微博视频
..  电影放映的微博视频
真的服了，我说cyys点单速度怎么这么慢，合着每个顾客都像我前面的一样问什么奶油什么果仁几分糖有多甜是吧
催眠麦克风 这句拉姆达我真的对流流泪无数次
催眠麦克风 呜呜呜呜白井跳起来那一下也太可爱了呜呜呜呜
明天必拿下！！！！！！！！！
两小时近代史速成
全世界最好的妈妈
妈妈是世界上最爱我的，世界上我最爱妈妈
高数，真觉得我拿不下你？明天必给你整明白了
我一直以为我是个死人
可是我听到他的声音还是会心动啊哪怕在做事到了他的part也可以一瞬间抽离出来…神尾晋我还是好喜欢你
