﻿熬过这个月可能就好点？总是幻想小论文都接收，大论文写完，答辩结束，顺利通过面试读这玩意真是身心遭摧残
jmca接收啦！！！还被选为封面文章！！！我何德何能激动
这外国人过春节是越来越带劲了啊。上次看完大英博物馆犯病之后，博主们在各个地方采访问歪果仁 lunar new year是哪的，不约而同说Chinese new year。这节棒子是真抢不走#春节##中国新年# Ber迪士尼离京公主的微博视频

没想到还拿了个最佳，Q&A的时候紧张的跟啥一样
#北京高校解封# 满地不戴口罩的小学生，闸机那教职工和家属随便进出，小孩老人直接给开门脸都不刷…区别对待玩的就是这么明白
#北京高校解封#装聋作哑挨到有新增 反正没完没了就可劲儿关吧我等牛马不配有自由 @北京12345 @北京市教委 @北京日报
#北京高校解封#每天关注…关注跟我们一样的牛马…附小学生一门之隔，便是天堂地狱之分…教职工及家属的问题已经说累了…校门闸机随便为不戴口罩不刷卡的老人小孩开放，而学生的一切都是非必要，三级审批、点对点、卡点进出…已经一个学期了 四个月了…没有寒假我认了，暑假是还要继续蹲大牢嘛？哦不我没有暑假
#易秀科研圈#来自导师的投喂 杏儿 樱桃 西瓜@易秀博谷 @顾亭_亭BOSS 养一群孩子不容易
#易秀科研圈#知网刚刚宣布：开放个人查重！1.5元/千字，研究生学位论文3次免费博士论文查重能少花点钱？@顾亭_亭BOSS @易秀博谷
#易秀科研圈#今日份管长…北京挺住啊@顾亭_亭BOSS @易秀博谷
#易秀科研圈#校园调整疫情防控措施啦～可以有机会出去啦，也可以订外卖了，也可以正常拿到快递了。希望下一步能正常进出入校园，摘星…@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#到处都是毕业季的气息 也想毕业了（三辆大巴车门口停点对点送学生返乡啦@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#学校发了一人两张券 兑换粽子啦@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#实验室要开放啦 学校什么时候可以开放啊@易秀博谷 @顾亭_亭BOSS
#易秀科研圈# 儿童节开组会 师弟们整点小零食hhhh@易秀博谷 @顾亭_亭BOSS
#易秀科研圈# 肥肠焖锅不错 还有烤串炸串@顾亭_亭BOSS @易秀博谷
#易秀科研圈#校园很美 但我想自由@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#笑死 贴了撕 撕了再贴（我也想问 什么时候才能到头啊 这样天天伏案的日子我是真的不想过了 我想吃喝玩乐出去浪@顾亭_亭BOSS @易秀博谷
#易秀科研圈#今天发了50个口罩@顾亭_亭BOSS @易秀博谷
#易秀科研圈#昨天开始，全部取消堂食，不会下一步就要封寝室了吧@易秀博谷 @顾亭_亭BOSS
#易秀下午茶#是真的求@易秀博谷 @顾亭_亭BOSS
#易秀科研圈# 毕业答辩季啦 课题组的师兄师姐师弟今天就完美收官啦@顾亭_亭BOSS @易秀博谷
#易秀科研圈#现在近邻宝取快递 都是帮你取了 还帮你里里外外消杀（还带拆开包裹消杀@顾亭_亭BOSS @易秀博谷
#易秀科研圈#校内搭了几个核酸监测点…疫情啥时候滚出拆哪啊@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#校园订餐服务来咯不知道咋样，试运营@顾亭_亭BOSS @易秀博谷
#易秀科研圈# 现在弄个隔离的亚克力贼不方便分食了好久没发干饭@顾亭_亭BOSS @易秀博谷
#易秀科研圈#今天是连做的第十几次核酸 已经数不清的…@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#易秀太棒啦 小礼物收到啦@顾亭_亭BOSS @易秀博谷
#易秀科研圈#处理数据…画图…头昏眼花…我想解封出去玩@顾亭_亭BOSS @易秀博谷
#易秀科研圈#又是三天连做是在做最后冲刺了吗？嗓子连捅十几次了@顾亭_亭BOSS @易秀博谷
#易秀科研圈#日常打卡 开完组会 测FT- IR@顾亭_亭BOSS @易秀博谷
#易秀科研圈#今天是核酸连做的第九天@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#隔空就坐可能有点坐不下，就安了这个隔板，面对面吃饭跟探监一样@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#这下爽哇！以后都有免费核酸做啦@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#每天干活必备 一大碗水果捞@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#今天连作第七次核酸 中农沦陷了 北林一定要挺住啊（能别光封学生么？遛狗的带娃的大爷大妈遛弯的，能管管吗@易秀博谷 @顾亭_亭BOSS Ber迪士尼离京公主的微博视频
#易秀科研圈#假期余额不足（假期一点都没有假期的样子@顾亭_亭BOSS @易秀博谷
#易秀科研圈#改善下伙食 放松下心情 不过分吧@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#隔天一做，连续五轮核酸加油期待五月解封啊@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#既然是劳动节，那就得劳动吧@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#5月3日北京核酸免费做啦5月5日以后都需持7日内核酸报告阴性证明[团宝]安心呀，帝都太棒啦@易秀博谷 @顾亭_亭BOSS
#易秀科研圈# 学生只能被封在学校 还专门发出来 又提醒我们一遍区别对待嘛 真贴心@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#打卡第二轮核酸五一快来啦～去哪呢干嘛呢，还是封校还是干活@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#全员核酸三轮 一定得控制住哇北京@顾亭_亭BOSS @易秀博谷
#易秀科研圈#又双叒全员核酸了（更安心@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#不出校也不耽误吃@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#被我导笑死给他点精神安慰（寿星回复，可以不要后面那句，我精神挺好的，还以为我咋了呢@顾亭_亭BOSS @易秀博谷
#易秀科研圈#哈哈哈@顾亭_亭BOSS @易秀博谷
#易秀科研圈#气温回升了 希望病毒都热死🥵 能把五月给我们嘛@易秀博谷 @顾亭_亭BOSS
#易秀科研圈# 【校内核酸】教职工及家属出省也无障碍，一周两次核酸罢了🍋（来自底层人民的仰望，还没附小的娃子们自由@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#材料院的专属口罩也@易秀博谷 @顾亭_亭BOSS Ber迪士尼离京公主的微博视频
#易秀科研圈#办公室安窗帘 三个大汉装了四五十分钟（买家广告语是女生也能轻轻松松一分钟搞定@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#疫情封校的慰藉🌹🌼💐🌷🌸@顾亭_亭BOSS @易秀博谷
#易秀科研圈# 万年吃一次食堂的早餐 咸豆腐脑（虽然蛮好吃的但还是爱吃甜豆腐脑）现摊的煎饼@顾亭_亭BOSS @易秀博谷
“现在的状态就是衣服被都扒光了，还在强调自己的裤衩是蕾丝的。”
#易秀科研圈#全员核酸@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#封校的清明节 校园里约拍了半天 其他也没什么特别的 还是干活罢了@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#北京的春天呀…好多学校都放开了，我们呢@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#虽然但是 真的想解封可是现在其他地方疫情一点不见好转啊（特指上海）@顾亭_亭BOSS @易秀博谷
#易秀科研圈#真好！方便了方便了！@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#疫情什么时候是个头啊…再不出去我都不会过人行道了…清明指定也没戏了@顾亭_亭BOSS @易秀博谷
#易秀科研圈#很多花花🌸都开啦@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#炫就完事儿了@易秀博谷 @顾亭_亭BOSS
泪目从看到热搜一直揪心到现在…一定查明原因，希望悲剧不要重演。所有营救人员们也都辛苦了
#易秀科研圈#周末太短暂了吧@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#@顾亭_亭BOSS @易秀博谷 希望疫情也能顺利迎来暖春
#易秀科研圈#三月飞雪 北京又降温了@易秀博谷 @顾亭_亭BOSS Ber迪士尼离京公主的微博视频
#易秀科研圈#今日🌞木工厂小测试+中科科仪拍SEM（出趟门不容易@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#花开咯～什么时候可以出校踏青拍照哇@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#博士预答辩…师兄师姐快熬出头了…（真！不容易@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#学校新品大麻花！榴莲味奶油味巴拉巴拉…外焦里嫩，好吃不贵😋绝@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#自称喜欢吃麻辣烫等奇奇怪怪东西的我导，还有我们仨跟班，一起吃午饭@顾亭_亭BOSS @易秀博谷
#易秀科研圈#导师带着大伙给师兄改了一下午论文（只改了个摘要就快预答辩了@顾亭_亭BOSS @易秀博谷
#易秀科研圈#听古典，和大伙唠嗑，合伙师弟做实验@易秀博谷 @顾亭_亭BOSS 好久没打卡了
#易秀科研圈#学校的第二批冬奥志愿者@易秀博谷 @顾亭_亭BOSS
虽然在家也偶尔干活 但起码自由点@易秀博谷 @顾亭_亭BOSS #易秀科研圈#
#易秀科研圈#送一副春联哈哈哈哈 来 念一下@顾亭_亭BOSS @易秀博谷
回到家的姐妹聚会 开心到起飞（一通乱发
#易秀科研圈#回家的快乐hhhhhhh@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#回家啦～～～新年快乐@顾亭_亭BOSS @易秀博谷
#易秀科研圈#雪夜❄️快离校啦～～～@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#师妹一直记着我想要这个帆布袋 感动@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#下雪啦 2022年的第一场雪@顾亭_亭BOSS @易秀博谷 Ber迪士尼离京公主的微博视频
#易秀科研圈#北林农场的草莓🍓味道害不戳@易秀博谷@顾亭_亭BOSS
#易秀科研圈#学校挂满中国结迎新年 但我咋觉得有点诡异😂😂😂@顾亭_亭BOSS @易秀博谷
#易秀科研圈#这谁的样品，白色的也太像奶糕了…于是晚上跟小老弟去吃了奶糕@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#快放假了 这时候知道干活了@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#这颜色就深得我心啊哈哈哈哈哈哈哈 这不是迪士尼配色嘛 五周年的颜色嘛@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#天天盼着放假回家 无心干活@易秀博谷 @顾亭_亭BOSS
#易秀科研圈# 又被卖实验试剂的嘲讽了没几天就放假了 为了不那么愧疚 再做点实验@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#新年希望有很多很多好运，校园一景也太浪漫了（盗伟少一张图）@顾亭_亭BOSS @易秀博谷
#易秀科研圈#母校雪景❄️@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#当头一💩，希望鸟屎运能用在这篇（难产很久的）论文上，预祝顺利接收@顾亭_亭BOSS @易秀博谷
#易秀科研圈#学校可以滑冰了⛸️@易秀博谷 @顾亭_亭BOSS 不要嫌弃这小池塘子hhhh
#易秀科研圈#图书馆拍到的圣诞快乐🤶新年一定有新气象，good luck✌️@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#咱就是说圣诞氛围不能少！！#圣诞这样玩# @易秀博谷 @顾亭_亭BOSS
#易秀科研圈#Girls can do anything！🎀@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#鄙人总结一下科研也要有明确的初心、缜密的思维和清晰的逻辑某家课题组导师都在号召跟姐姐学写作@顾亭_亭BOSS @易秀博谷
#易秀科研圈#物理所夜游 走到院士墙跟前打卡@顾亭_亭BOSS @易秀博谷 北京·中国科学院物理研究所M楼
帮亲师弟宣传一波 北京林业大学 约拍可以找他，亲测优秀@独身独游
#易秀科研圈#师弟说 这造的钱用在校园网上不好吗咱就是说这又贵又慢信号又差爆热搜的破网啥时候能改善@顾亭_亭BOSS @易秀博谷
#易秀科研圈#一个课题组一个上午都在讨论这个 师弟师妹又发班级群 笑死最后是个无解（也可说无数解）害@易秀博谷 @顾亭_亭BOSS 来大家试试这初中数学
#易秀科研圈#初中去南京大屠杀遇难同胞纪念馆时的愤懑与悲痛久久不能平复导游说，死难者远不止三十万…国家之伤，民族之痛不敢稍忘，不能稍忘@顾亭_亭BOSS @易秀博谷
#易秀科研圈#校园里的浪漫（credit to：Honglei）@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#校园广场舞 绝了这么多人😂@易秀博谷 @顾亭_亭BOSS Ber迪士尼离京公主的微博视频
#易秀科研圈#瞅瞅这俩孩子最标准的用餐规范@顾亭_亭BOSS @顾亭_亭BOSS
#易秀科研圈#咱就是说师弟这霸学的范儿@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#一刻不完整的读博决策树@顾亭_亭BOSS @易秀博谷
#易秀科研圈#组会开到中午，老板出钱订了肯德基，于是师弟边啃鸡腿边汇报@顾亭_亭BOSS @易秀博谷
#易秀科研圈#这都是些什么课题@易秀博谷 @顾亭_亭BOSS 北京·学清路
#易秀科研圈#有哪个学校会规定不让骑电动车，不让用轮滑、滑板…这怎么提升效率？真建立慢速校园？跟校园网和信号一样慢吗？@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#两年前的今天，武汉第一例不明原因肺炎…一切都变了…北京高校学子的快乐🈚️了@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#办公室里的小浪漫@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#食堂大哥也真是太实诚了咱学校打饭方面是真不含糊@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#“材之美”@易秀博谷 @顾亭_亭BOSS
北京林业大学 解封了！
#易秀科研圈#让我看看是哪个学校还没解封哦，原来是我们学校…（槽点太多，大无语@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#校园里的冰条 真冷啊@易秀博谷 @顾亭_亭BOSS
超话发不出 评论还关了 @北京林业大学
#易秀科研圈#北京的妖风又开始了….我就像这塑料袋，在十八级寒风中凌乱@顾亭_亭BOSS @易秀博谷
#易秀科研圈#学校打加强针还弄个“心灵驿站”哈哈哈哈哈哈各种娱乐项目供小朋友们选择（属实是DNA动了@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#操场的夜空带月荷锄归（快比赛了天天排舞@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#一天之内变得格外拥挤的办公室啊…昔日的地盘被掠夺了🏴☠️@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#恭喜母校吴义强院士@易秀博谷 @顾亭_亭BOSS
再见祖玛珑 盖子怎么那么容易坏啊 一瓶新的一瓶旧的全给我挥发了一半 留香还短 （虽然真的很喜欢味道
寓实验于乐（不是发泡材料有点好玩#易秀科研圈# @易秀博谷 @顾亭_亭BOSS
#易秀科研圈#笑死 所以汤姆是什么材质@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#已经想放假 回家 过年了@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#封校不好出去，乖乖吃食堂@易秀博谷 @顾亭_亭BOSS Ber迪士尼离京公主的微博视频
#易秀科研圈#课题组chen哥过生日 蹦个养生迪@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#立冬快乐❄️太冷了，狂风暴雪瑟瑟发抖…@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#北京初雪了！狂风暴雪…绝了绝了…伞吹坏一个@顾亭_亭BOSS @易秀博谷 Ber迪士尼离京公主的微博视频
#易秀科研圈# 拥有一猫、一狗（猪）的我导😂这课题组氛围咱就是说，轻松和谐@易秀博谷  @顾亭_亭BOSS
#易秀科研圈#昨日封校了 具体原因就不多透露了吧 几百人紧急核酸@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#北京的疫情形势还相当严峻 尽量呆学校不出去了 这一波一定要挺住@顾亭_亭BOSS @易秀博谷
#易秀科研圈#这景色谁看不迷糊啊 手机拍不出的美景 赶紧抓住秋天的小尾巴@易秀博谷 @顾亭_亭BOSS 北京·百度大厦
统计了打加强针的情况 疫苗加强针要开打啦#易秀科研圈# @易秀博谷 @顾亭_亭BOSS
#易秀科研圈#实验室安全嘉年华 可以领护目镜🥽帆布袋💼还有雨伞☂️@易秀博谷 @顾亭_亭BOSS
#易秀科研圈# 今天开始供暖啦～～～我爱北方的冬天（除了干燥以外@顾亭_亭BOSS @易秀博谷
#易秀科研圈#22 是秋天呀🍁银杏大道枫叶都快黄啦@顾亭_亭BOSS @易秀博谷
#易秀科研圈#实验室安全要牢记 分享一波 供大家参考@易秀博谷 @顾亭_亭BOSS
不管明星还是身边的人 不爱国不拥护党的 我绝对掰掰（作为小粉红首先看的就是这🇨🇳
#易秀科研圈#出京政策和来访人员政策都变了 希望北京疫情能够尽快尽早控制好呀@顾亭_亭BOSS @易秀博谷
#易秀科研圈# 啊…材料院…南航周末还在肝实验嘛这么重大的事故实验室安全第一位啊@易秀博谷 @顾亭_亭BOSS
谁敢想这是学校的食堂？24h深夜食堂服务员、各种包间卡座、大厅能唱k、还可撸串小聚太绝～@易秀博谷 @顾亭_亭BOSS #易秀科研圈#
#易秀科研圈# 晚饭时窗外的晚霞螺蛳粉料超多很好吃还便宜（心头好）@顾亭_亭BOSS @易秀博谷
#易秀科研圈#学校啥时候供暖啊 今年冬天来得好早啊 冷秋秋的@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#最近总是各种施工的声音 楼下这又安了一排氮气@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#14 跟铁子的冬日的第一顿火锅！好吃，俩人吃了四人餐…直不起腰 @易秀博谷 @顾亭_亭BOSS
祝母校69周岁生日快乐，pick了一个头像框～能赶上79周年呀，坐等🎂#易秀科研圈# @顾亭_亭BOSS @易秀博谷
超级爱吃肉的我都会被腻到免费粥很好喝#易秀科研圈# @易秀博谷 @顾亭_亭BOSS
#易秀科研圈#打卡一波食堂的饭，健康美味好吃不贵@顾亭_亭BOSS @易秀博谷
多了个学生会员 日期还很有缘#易秀科研圈# @顾亭_亭BOSS @易秀博谷
#易秀科研圈#周末@顾亭_亭BOSS @易秀博谷
想发到大群里@ 我导… 从明天开始努力！#易秀科研圈# @顾亭_亭BOSS @易秀博谷
又是粉紫的天空～终于要放晴了啊北京的湿冷真受不了…今年雨🌧️也太太太多了（ps.国庆七天不乐就剩最后一天啦）#易秀科研圈# @易秀博谷 @顾亭_亭BOSS
在亲师弟的镜头里过国庆📷校园约拍呀～ #易秀科研圈# @易秀博谷 @顾亭_亭BOSS
#易秀科研圈#长津湖真的非常震撼，国庆都看起来啊！中国人民志愿军的意志如钢铁长城一般@易秀博谷 @顾亭_亭BOSS
一只患有社交牛逼症的校霸🐦#易秀科研圈# @易秀博谷 @顾亭_亭BOSS
北航的朋友寄的学校的月饼hhhhh（其实早就到了我刚拆）好看诶～～～#易秀科研圈# @顾亭_亭BOSS @易秀博谷
#易秀科研圈#早知道我就做这个课题啊 研究弹琴@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#今日份小开心@易秀博谷 @顾亭_亭BOSS
解封啦！就在今天中午12:00
@北京林业大学 人真的太多了 到处人挤人 md要憋疯了在学校 吃饭排队等死又贵 为啥还不解封啊  （就只封学生，嘿，就是玩
北京林业大学 @北京林业大学 解封遥遥无期 别人可以随便进，外卖快递也都不戴口罩在各个门口跟大家密接，到处人挤人乱成一团糟。物价贵，超市食堂都要排很久的队，干啥都不方便。本就不顺畅的网络现在几乎没信号。学校早就已经超载了啊
诸葛亮喊我重新背《戒子书》
每天刷两遍🐑的舞蹈视频 两集荣耀 母上被我带成他粉丝了 屏保都是杨洋我可以在🐑背上熨衣服嘛#杨洋于途#

于 途，极致理想型，几乎不差分毫#杨洋你是我的荣耀#
最近磕的🍬前俩现实·真·cp 更绝
一位奶奶牵着小孙女上公交，奶奶没戴口罩，“完了，口罩丢了，咱下站就下吧，别去了......”乘务员默默从包里拿了一个口罩给奶奶，“谢谢谢谢，”奶奶赶紧戴上，“给您钱吧，您也不能白搭一个，六块钱也不知道够不够，我都省得再跑一趟。”乘务员脖子都红了，说不用不用，把钱塞到小孙女怀里。“诶呦，看人多好，咱不用再跑一趟了，真好，谢谢您！”今日小美好（我打字的时候发现奶奶也发语音把这事分享给了别人hhh）
在互助群发个普通红包，输入单个金额我还以为拼手气红包的总金额，发了20个，合计付款时也没看...以为是分实则是发
微博不会玩，整错了打扰家人们（昨半夜脑子不清醒，三点戴耳塞才睡着🙉
贴回办公室说今晚月亮很漂亮 于是便有了看台赏月🌛吹会牛皮 差点啤酒🍻
什么年代了 身处帝都 还在为通话和流量的资费和质量发愁天天被这信号整的很暴躁🙃
听着周杰伦坐上滴滴，发现司机也在听周杰伦双重享受？
下次不这么晚听故事了
之前只了解过VeraWang的设计和故事 银泰中心有实体店啊
🌸おいしい
✨
还是移动好啊 活动多资费便宜服务好信号佳
朋友圈看到学篮球的儿娃子🏀针不戳 请填写昵称SW的微博视频
奶茶 咖啡是我睡眠路上的大敌（三点多睡着
奥森的向日葵开了 荷花池的荷花也开了 天安门的花坛要拆了
点多了...又不饿
今天真是刺激
“他们从风雨中走来，倒在了泥泞中，后来人踏着他们走出的路，奔赴黎明。”
夭寿了 短信发无数条 各种软件打广告 微信疯狂推广我已经不是之前玩恋与制作人的我了
人类进化史...🙈毕业季真热闹啊一天天的
pyq截的还以为我多厉害似的，赶紧自证清白 请填写昵称SW的微博视频
不愿再笑
“你说那只是一段音乐，却会让我在以后想念”聚餐完夜游奥体 请填写昵称SW的微博视频
半夜突然怀念4中的馒头加酱 醋泡鸡蛋了
女孩子们越穿越少 露的是肤嘛 是自信和自由 我喜欢
反内卷代表人物我辈楷模
我裤子说西瓜真甜 尝了不少
我总是忘记我跟别人说谢谢没 尤其仓促的时候  回想好久悔
分享新鲜事...
边听Schumann边摸鱼 这点森工还有人没走
简简单单多好啊
等了几周的测试 数据废的 用不成 得重做 还不知道成不成
蓝屏的 好喝的做了一下午的图没了#易秀科研圈# @易秀博谷 @顾亭_亭BOSS
跟个晚风 借个抖音拍奶瓶面膜 hhhhh好玩 请填写昵称SW的微博视频
吃吃饭 聊聊天 约约茶 逛逛街天呐才发觉六七年了@天奇一直是奇怪的奇
#易秀科研圈#过节还不摸鱼？那不河里@易秀博谷 @顾亭_亭BOSS
我啥时候能坐车不坐过站？
建议八孩政策 召唤神龙
怀着的心情看完了《想见你》针不戳！
#易秀科研圈# 答辩季🎓🎓🎓组会+旁听毕业答辩（空调开太低冻了一天） @易秀博谷 @顾亭_亭BOSS
4#易秀科研圈#可能嘴被喂叼了...并没有很惊艳就这？#客厨交流活动打卡#@顾亭_亭BOSS @易秀博谷
#易秀科研圈#中二所的科学之旅以后带崽来玩@易秀博谷 @顾亭_亭BOSS 北京·中国科学院物理研究所
三小时💃完满头大汗 出体育馆狂风暴雨电闪雷鸣 怪不得一天那么热那么闷
#蚂蚁森林树洞#太多情话了吧 一棵树比我会的都多@牛奶不加糖tulip @蚂蚁森林
老是搞检查，老是打扫整改，有些药品买起也麻烦，北京真的严...#易秀科研圈# @顾亭_亭BOSS @易秀博谷
一见短袖子，立刻想到白臂膊，立刻想到全裸体，立刻想到生殖器，立刻想到性交，立刻想到杂交，立刻想到私生子。中国人的想象惟在这一层能够如此跃进。
#易秀科研圈#一人10分钟3000块 希望身边的同学朋友们都能当上专家 可以让我抱抱大腿@易秀博谷 @顾亭_亭BOSS
#易秀科研圈# 还好溜达回办公室了突然就下起雷雨交加了！现在外面全是惨叫声...怪不得刚刚渡劫@顾亭_亭BOSS @易秀博谷
#易秀科研圈#乐园被我们霸占了 课题组团建哇hhhhh@易秀博谷 @顾亭_亭BOSS 请填写昵称SW的微博视频
五号线早高峰真的绝，挤不上不说，陌生人之间安全距离为零🙅（想从头到脚裹铁布衫
楼里洗手间都新增了小可爱#易秀科研圈# @顾亭_亭BOSS @易秀博谷
本来想来教工食堂体验新品轻食，结果已经抢光了打菜味道还不戳#易秀科研圈# @顾亭_亭BOSS @易秀博谷
惊喜发现北京也有
最近怎么每天都困得要死 早醒且累 跟没睡一样#易秀科研圈# @易秀博谷 @顾亭_亭BOSS
每天看博主们有狗子简直太羡慕我啥时候能拥有啊自己都顾不好自己夏天来了，我不能胡吃海喝了，除了跳舞以外真的要控制嘴了《想见你》看了几集就几乎无感怎么回事，评论泪点都那么低吗？（冷漠脸
又开了一下午会 脑汁又榨干了 跟小伙伴们出门觅食#易秀科研圈# 今天的云是晕染渐变的也@易秀博谷 @顾亭_亭BOSS
已经准备抢票了...🤔到底啥时回
小森林（p图前后 判若两林@易秀博谷 @顾亭_亭BOSS #易秀科研圈# 北京·北京林业大学森工楼
#易秀科研圈# 假期在办公室看《想见你》呀，插空做实验（许光汉sha我@易秀博谷 @顾亭_亭BOSS
“回 首 向 来 萧 瑟 处 ， 归 去 ， 也 无 风 雨 也 无 晴 。”
人人人人人...假期愉快 #易秀科研圈# @易秀博谷 @顾亭_亭BOSS
累了 今晚可以睡个好觉
就要放假了呀 窝里蹲？#易秀科研圈# @易秀博谷 @顾亭_亭BOSS
#易秀科研圈#每天都在思考世纪难题 “吃啥” 于是 便有了红黑榜（连载ing...）发现主要都是红❤️@顾亭_亭BOSS @易秀博谷
#易秀科研圈#建议nature接收还招被试者嘛？我也想有超能力🙃@易秀博谷 @顾亭_亭BOSS
头发好丑啊这几个月疯狂断，毛躁干枯分叉头顶天天炸毛跟被电了一样现在也烫不了，完全没发型，乱糟糟扁塌塌纠结好久要不要剪个无性别超短发
#易秀科研圈#花农姐妹们👭hhh看能不能给点面子@易秀博谷 @顾亭_亭BOSS
才知道 现在访客进校这么方便了 看来学校离完全开放也不远了吧#易秀科研圈# @易秀博谷 @顾亭_亭BOSS
#易秀科研圈#“心有兰芷 细嗅芬芳”💃跳完舞回来一路校园小景@顾亭_亭BOSS @易秀博谷
夕阳 是搜集不完的宝藏（铁汉也有柔情？
#易秀科研圈#旁边正在修的高精尖大楼真气派啊头回来北化@顾亭_亭BOSS @易秀博谷 北京·北京化工大学
我再下午喝超大杯的奶茶我就是猪 平时基本都能扛住的（耳塞屏蔽后的）呼噜和磨牙 今夜格外悦耳
forever young昨晚校园很热闹#易秀科研圈#@易秀博谷 @顾亭_亭BOSS 北京·北京林业大学 请填写昵称SW的微博视频
网上搜了下，是最后能长个扁豆？？希望这两个寄托我希望的豆子能给点面子发个芽#易秀科研圈# @顾亭_亭BOSS @易秀博谷
美丽校园，我是行动者。我在#绿植领养#活动中解锁了绿植养成新玩法！快戳    全国青少年绿植领养活动  领养绿植种子，兑换真实绿植！春风十里，不如绿植有你，快和我一起行动起来吧~@BBBrachmaninovskiii  @王同学stockings  @小蚂蚁的大蚂蚁
#易秀科研圈#和友友逛奥森🌲 吃火锅🍲 抓住春天的小尾巴～@顾亭_亭BOSS @易秀博谷 北京·奥林匹克森林公园
#易秀科研圈#每天都能吃螺蛳粉喝奶茶就好了 简单的幸福@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#越来越绿了@顾亭_亭BOSS @易秀博谷
#易秀科研圈#打完了 第二针比第一针疼@易秀博谷 @顾亭_亭BOSS 北京高校啥时候可以完全放开呀
每天就和图2的校霸一样...是春困吗？春困秋乏夏打盹冬...冬眠？#易秀科研圈# @易秀博谷 @顾亭_亭BOSS
以后很可能就是没有以后将来 回头 下次 晚点都一样
#易秀科研圈# 就应该听家里的去学医 我还嫌家里一堆学医的 这家伙不愁没生意 再苦点累点也愿意@易秀博谷 @顾亭_亭BOSS 北京·北京大学第三医院
#易秀科研圈#宿舍楼前的操场上发现野生小刺猬🦔，凑近了就定住，蠢萌hhhhh@顾亭_亭BOSS @易秀博谷
#易秀科研圈#@易秀博谷 @顾亭_亭BOSS 我要一份酸汤米粉加不加香肠～？不加加不加卤蛋～？emmm不加加不加鸡腿儿～？不加加不加米粉儿～？hhhhhh米粉也不加了😂食堂的大叔太可爱了
#易秀科研圈#早上去林科院真别开车...不如骑车或者公共交通了堵死...@顾亭_亭BOSS @易秀博谷
#易秀科研圈#春天的校园呀～吃完饭溜一圈@易秀博谷 @顾亭_亭BOSS 北京·北京林业大学
王者卸载 sb真开眼 恶心我 伤弟弟 费手机 没意思
#易秀科研圈#这帆布袋可还行hhhhhhh@易秀博谷 @顾亭_亭BOSS
换个手机壳又要沙尘暴了么这破天气夭寿了
#易秀科研圈#翻出以前画的屁克前儿不想当音乐人的绘图人不是好材料人@顾亭_亭BOSS @易秀博谷
#易秀科研圈#疫苗第一针，打的时候一点不疼，晚上胳膊有点疼呢，奇奇怪怪北京健康宝里能查到记录了～@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#听了下预答辩；才发现不用申请不用报备，直接刷脸就出校啦，这是终于回到自由时代了嘛@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#打疫苗惹@易秀博谷 @顾亭_亭BOSS
北京蓝又回来啦～新的一周就是好天气啦，是春天呀#易秀科研圈# @顾亭_亭BOSS @顾亭_亭BOSS
#易秀科研圈# 这朵小云镶了金边诶校园里人变多啦～@顾亭_亭BOSS @易秀博谷
#易秀科研圈#过了今天，北京应该就是好天气了吧～出门嗨起啊～@易秀博谷 @顾亭_亭BOSS 北京
是给我安了监控吗#易秀科研圈# @易秀博谷 @顾亭_亭BOSS
进出校园政策放开啦 报备就🉑️啦 返校也不用做核酸啦 就等打疫苗啦@易秀博谷 @顾亭_亭BOSS #易秀科研圈#
#易秀科研圈#你们过什么1314、白色情人节、龙抬头，我在知识的海洋里遨游听三个女神的讲座@易秀博谷 @顾亭_亭BOSS
春意盎然@顾亭_亭BOSS @易秀博谷 #易秀科研圈#
#易秀科研圈# @顾亭_亭BOSS @易秀博谷
这一个月太爱吃小零食了🍰🧁🍬甜食最近比麻辣还得宠还能搜集小精灵的卡片#易秀科研圈# @易秀博谷  @顾亭_亭BOSS
今日麻麻同学聚会，W阿姨说，儿子刚从美国博士毕业，签了个上海交大的副教授硕导blabla，引进条件还不知道谈的怎么样...D阿姨，以后大家孙子外孙去上交读他研究生hhhhh计划通@易秀博谷 @顾亭_亭BOSS #易秀科研圈#
#易秀科研圈#我不管@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#这都几月了，天天这么冷...jio跟铁一样半天冻得睡不着，起来找了个热水袋#就这一刻##冒个泡#
#易秀科研圈#哈哈哈...打卡狂魔@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#近期指控导师精神控制、学术不端、过度压榨等等真是层出不穷，但是什么都不足以伤害自己为代价啊R.I.P@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#基本同理“你是否看见了一只鸡”@顾亭_亭BOSS @易秀博谷
#易秀科研圈#hhhhhh真实@易秀博谷 @顾亭_亭BOSS
拔了剩下一边的两颗智齿🦷 脸肿的跟包了颗糖🍬一样（拔智齿太暴力血腥了）吃点儿童奶酪棒压压惊...#易秀科研圈#@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#师妹转的五字恐怖故事@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#《你好李焕英》无论之前的小品还是今天大热的电影，都着实是好作品，都是✨高质量的温暖的喜剧...为贾玲打call，为襄阳打call～@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#春节 到处吃饭都得排队等位商场超市下班还提前，害@顾亭_亭BOSS @易秀博谷 请填写昵称SW的微博视频
#易秀科研圈#新年祝大家：电势 磁势 引力势 事事得势重力 弹力 摩擦力 处处给力匀速 加速 超音速 致富加速动能 势能 机械能 万事皆能质心 重心 几何心 天天顺心强电 弱电 交流电 秒秒来电重子 轻子 中微子 龙门贵子虚像 实像 等大像 人人福像叉积 点积 内外积 财运累积积分 差分 偏微分 门门满分动量 冲量 作用量 前途无量恒星 行星 脉冲星 满天福星阴极 阳极 南北极 登峰造极电场 磁场 规范场 宏大气场有机 无机 永动机 无限商机自转 公转 螺旋转 行行玩转平面 曲面 抛物面 有里有面散度 旋度 自由度 大方有度牛顿 莱顿 哈密顿 大吃一顿三维 四维 十一维 精准思维气流 湍流 交直流 一代风流直角 锐角 倒三角 全做主角固态 液态 双稳态 万方仪态氢气 氦气 电子气 扬眉吐气固体 气体 半导体 处处得体@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#新年快乐呀～哞@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#有春天的感觉了@顾亭_亭BOSS @易秀博谷
#易秀科研圈#建筑之美...就是去图书馆的时候已经关门了@顾亭_亭BOSS @易秀博谷
#易秀科研圈#回家打打台球🎱乒乓球🏓️（一只菜狗🐶）@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#转发这条锦鲤 赢得二月好运@顾亭_亭BOSS @易秀博谷
#易秀科研圈#春江水暖鸭先知@顾亭_亭BOSS @易秀博谷
#易秀科研圈# 立春快乐 所有烦恼退散@易秀博谷 @顾亭_亭BOSS 请填写昵称SW的微博视频
#易秀科研圈#@易秀博谷 @顾亭_亭BOSS 分享日出🌄美好的一天又开始啦
#易秀科研圈# 美食诱惑@易秀博谷 @顾亭_亭BOSS
#易秀科研圈# 正是在下@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#今日学校统一安排了核酸检测，做咽拭子太感动（极度恐惧鼻拭子），比外面安全点优惠点@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#实验室的mini台球🎱失宠许久@顾亭_亭BOSS @易秀博谷
#易秀科研圈#今年好多人都不离校了@顾亭_亭BOSS @易秀博谷
#易秀科研圈#哈哈哈 校园里的暖心一幕小暖男哦@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#实验室里照张相📷哈哈哈@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#有内味了...@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#最近可一定注意防护不乱跑啊...附近传出来些消息保佑顺利离校@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#佛系娱乐@顾亭_亭BOSS @易秀博谷
#易秀科研圈#铂电极上可能沉积了什么物质洗不掉了，不是白白亮亮的了...有啥办法吗铁子们？除了王水、氨水...@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#太感动太开心了吧！卡失而复得感谢那位红领巾🧣@顾亭_亭BOSS @易秀博谷
论大姨妈对科研和生活的影响#易秀科研圈# 要没有什么大姨妈该多好心疼地抱住半管血的自己...@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#中午做测试来不及吃饭 靠师弟的外卖救活 竟分得一大杯牛肉汤➕两个比巴掌还大的饼（别人的牛肉就是好吃@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#神仙打架@顾亭_亭BOSS @易秀博谷
#易秀科研圈#原相机📷北京空气是真的清新，天空是真的干净（缺点爱刮大风，干燥）@顾亭_亭BOSS @易秀博谷 北京
#易秀科研圈#女神和川建国都被封了@易秀博谷 @顾亭_亭BOSS 这...
#易秀科研圈#“同学你好”，“辣鸡...哦不贵州酸汤面”（总觉得哪里怪怪的🤨@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#实验材料都冻成冰疙瘩了心碎成渣渣@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#校园里书店 健身房 咖啡厅 两层食堂还开着...记录温暖的书店@易秀博谷 @顾亭_亭BOSS 网页链接  请填写昵称SW的微博视频
#易秀科研圈#明天是人过的吗长这么大没遇到过这么凌烈的寒冬@易秀博谷 @顾亭_亭BOSS 明天想宅
#易秀科研圈# 新年才开始两天 就很多不开心了@顾亭_亭BOSS @易秀博谷
#易秀科研圈#@顾亭_亭BOSS @易秀博谷 跑了半天数据忘保存了 真棒
#易秀科研圈#体感温度-20摄氏度with刺骨寒风@易秀博谷 @顾亭_亭BOSS 北京今年格外冷啊
#易秀科研圈#哈哈哈 整的这么有节日氛围 女神招手的界面换掉了@易秀博谷 @顾亭_亭BOSS 北京·中关村
#易秀科研圈#是不是最近又要封校了啊@易秀博谷 @顾亭_亭BOSS 自由飞翔的日子又一去不复返了吗？ 北京·五道口
#易秀科研圈#今日划重点1.毛主席诞辰纪念日2.“考研” 马路水泄不通 饭店人满为患3.疫情又有所反弹 希望假期一切顺利@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#明天～考研加油哦💪@易秀博谷 @顾亭_亭BOSS
#易秀科研圈##一起圣诞吧2020# 今天易秀的礼物一个也没抽中 过年前还有机会吗@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#冬至快乐 羊杂泡饼🉑️@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#没有什么是一顿火锅解决不了的，不行就两顿@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#头晕眼花😵@顾亭_亭BOSS @易秀博谷
生化环材的同学可以参考一下#易秀科研圈# @易秀博谷 @顾亭_亭BOSS
#易秀科研圈#今天的结果又跟预想的不一样呢颗颗#天气即天意# @易秀博谷 @顾亭_亭BOSS
#易秀科研圈#科研比不过 身体也比不过我辈楷模～@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#俩老师带着三傻学生来吃煎饼🥞@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#北京第二场雪了，零下十几度我还是头一回体验@易秀博谷 @顾亭_亭BOSS
茶歇课题组的快乐源泉@顾亭_亭BOSS @易秀博谷
#易秀科研圈#双十二还不忘买点耗材，坐等易秀双十二活动@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#无滤镜原相机下的冬日蓝天📷📷📷今天大降温室内室外两重天@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#5555突然想放寒假了 想回家了@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#没个准信儿到现在还没下红头文件我就想问啥时候放假，还能不能留学校做实验@易秀博谷 @顾亭_亭BOSS
#易秀科研圈# 渣渣扎心@易秀博谷 @顾亭_亭BOSS
#易秀科研圈# 做SEM的时候倒了点液氮，真的蛮好玩hhhh@顾亭_亭BOSS @易秀博谷
#易秀科研圈#深夜放毒 校园美食@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#寝室小聚迎接冬日啊～大家都怎么过冬@易秀博谷 @顾亭_亭BOSS 北京
#易秀科研圈#二教里午后的阳光☀️@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#人均身高186+的师弟们人手一桶去离子水，一口气上四楼，不费劲@易秀博谷 @顾亭_亭BOSS
一无所有 也无所期待
#易秀科研圈#周末的日常@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#今天加班到十二点明天实验➕检测...忙完这两天就放飞自我@易秀博谷 @顾亭_亭BOSS 又到周五了，易秀快送货吧（催催
#易秀科研圈#这几年，已经将按摩洗jio纳为休闲娱乐活动项目@顾亭_亭BOSS @易秀博谷
#易秀科研圈#一件接一件unatural death...害@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#疯狂po图，校园美如画@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#hhh谢谢易秀的礼物呀@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#【4】深夜放毒，呱呱的火锅味道hin不错，15/锅性价比贼高，一大锅我给吃的一点不剩...@顾亭_亭BOSS @易秀博谷
#易秀科研圈#第三天～校园自主设计der新风景实景更美～～～网页链接 @易秀博谷 @顾亭_亭BOSS
#易秀科研圈#2⃣️政策放开啦～～～可以自由出入啦耶耶耶！！！@顾亭_亭BOSS @易秀博谷
#易秀科研圈#1⃣️柜子里的光瞻仰......@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#打卡31～～～🏸️周末打个球～室内球场快开啦@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#祝老师们教师节快乐呀～～～hhhhh@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#2⃣️9⃣️明天开始就降温了叭～太爱北京的秋天了@顾亭_亭BOSS @易秀博谷
#易秀科研圈#26th...阴天 傍晚 颐和园@易秀博谷 @顾亭_亭BOSS 请填写昵称SW的微博视频
#易秀科研圈#...我看你发量挺多的，适合读博@易秀博谷 @顾亭_亭BOSS
#京致星榜Young# #2020校园美妆主播大赛#
#易秀科研圈#打卡24天～新发色可还行直男老板们竟然说不错hhh昨天还出了波校园，顶着一头粉毛很扎眼😂@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#拖延癌怎么破啊，我真要能磨蹭了无限♾delay@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#从没有人说过八月什么话，夏天过去了，也不到秋天。但我望着田垄，土墙上的瓜，仍不明白生活同梦怎样的连牵。@顾亭_亭BOSS @易秀博谷
#易秀科研圈#第21天啦～科研狗必备学术壁纸文献读完了吗？数据处理了吗？稿件修改了吗？灵魂拷问三连@顾亭_亭BOSS @易秀博谷
#易秀科研圈#昨天易秀还是没进来...好像是可以申请吧，或者周五还是周几可以开放进校🏫哦（ps我们蚊子🦟没北科那么多hhhhh）@顾亭_亭BOSS @易秀博谷
#易秀科研圈#谢谢易秀的礼物🎁@易秀博谷 @顾亭_亭BOSS 这几天组里又在易秀订了一堆东西，好像是可以直接进校送到实验室哦
#易秀科研圈# 雨过天晴后 清澈的校园今天要是能出去颐和园泛个舟再合适不过了@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#学校本科生和研究生新生们都陆续返校了...我就想问食堂要怎么应对、防疫如何控制、啥时候能出校方便点？@易秀博谷 @顾亭_亭BOSS
#易秀科研圈# 打卡第14天～～～校园东区的小超市这么智能的么有点意思@易秀博谷 @顾亭_亭BOSS
#易秀科研圈# 分享傍晚的颐和园，你们见过吗～（原相机无滤镜）@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#天天食堂➕外卖...实属太惨了😂翻了翻相册，怀念过去打卡第十二天～～～@顾亭_亭BOSS @易秀博谷
#易秀科研圈#害，现在易秀不能直接送来办公室了，封闭管理啥时候是个头啊@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#打卡第九天易秀是不是周末不上班啊？今天又要订购耗材和试剂啦@顾亭_亭BOSS @易秀博谷
#易秀科研圈# 真实...@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#没赶上食堂没关系@易秀博谷 @顾亭_亭BOSS 打卡 第7天
#易秀科研圈#回望暑假生活，上得厅堂下得鱼塘（不是@易秀博谷 @顾亭_亭BOSS
#易秀科研圈##打卡第五天# 各种实验室安全会议、疫情防控常态方案、实验室开放审批、责任书及自查表、实验室安检及消杀整理工作blablabla...去年科研楼的爆炸事故还没忘@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#珍藏已久的段子分享一波，绝@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#打卡第三天～重新买药品，一波接一波...害@顾亭_亭BOSS @易秀博谷
#易秀科研圈#打卡第二天～今天做了核酸检测太好了，现在只采集咽拭子～（据说鼻拭子很难受）今天大家都跑去做核酸了@易秀博谷 @顾亭_亭BOSS
#易秀科研圈#趁暑假拔了上下两颗智齿流血肿痛现在还难受...这几天得遭罪了我这不听话的智齿，害@易秀博谷 @顾亭_亭BOSS
追完隐秘的角落追三十而已 国产剧越来越优秀哇
今天想明白一些事情。
麻麻给我拍她的旗袍hhhhh第一次这个风格？稍微有点违和...#旗袍#
#愿世界对女孩们温柔以待#
（转）外国爷爷自编自导自弹自唱告诫大家都TM呆在家里#全球疫情##新冠是人类第一个冠状病毒大流行# 请填写昵称SW的微博视频
今天是最开心的一天啊啊啊啊啊啊啊啊
我始终认为一个人可以很天真简单的活下去，必是身边无数人用更大的代价守护而来的。——《小王子》
分享图片 安顺·黄果树大瀑布
把#脆莓公园# 第三季追完了...满满讽刺的黄暴好剧，什么都敢黑，怪不得在美国禁了～后几集尤其精彩！墙推👏👏👏
今日终于做好了选择，既然做完决定了那么就go on好好努力吧
#我有个动物头# 买完一段时间就降价，被清库存的廉价牺牲品
双喜临门，睡觉
请问你备完课了吗？啊？！
本来就没有寒假了，最近还没有周末。。。工作请你不要阻挡我前进的脚步#一个假老师的自嘲#
记三日失眠
还能怎么办呢
又是电闪雷鸣⛈️，吓得现在还没睡着

