﻿终究还是没能成为东哥的兄弟。 西安·西电科大社区
总要来柳州尝尝正宗的螺蛳粉吧。 柳州·凯悦嘉轩酒店
喵糖总动员107级5r，可50以后偷塔
#西安高校解封#即将解封！
#西安高校解封#雁塔区有学校解封吗？
喵糖总动员102级 5r
喵糖总动员102级，3.5r出
喵糖总动员出喵树，95级，三个号，2.8r，可预约偷塔
95级，2.8R出，欢迎预定
#西安电子科技大学91周年校庆#生日快乐！！！
热死了
分享视频 西安·西影·电影圈子 张广凯V的微博视频
#小米徕卡达成战略合作#华为：那我走？
校长保佑，一切顺利 西安·西安电子科技大学
#第五人格四周年#年度评选，我已为@皮皮限  送声量，他是我心中的最佳人气主播，快来和我一起为喜爱的主播加油吧！点击送声量↓网页链接
好久没有发烧烧到39度了 西安·西安交通大学医学院第一附属医院
#等疫情结束后# 疫情什么时候能结束啊，我累了，毁灭吧
租房好难好难好难啊，一个头两个大 西安·西安电子科技大学
现在安兔兔真的是娱乐兔了啊，我的红米note5居然还能跑到17w分
#西安电子科技大学90周年校庆# 西电生日快乐。校友们都太牛了，满满的自豪感，但同时又感觉距离好远。

#西安疫情# 疫情什么时候结束啊？稍微好转就卷土重来
哟吼~
研究生退学 延毕的师兄终于拿到毕业证和报到证了，我啥时候能毕业呀
我刚刚上传了动态视频封面，动态视频封面是微博视频号的个性化专属功能，快去我的主页看看吧~更多有趣、精彩的封面，尽在#视频号封面大赏# 西安·西安电子科技大学 张广凯V的微博视频
#2021VLOG大赛##一支vlog# 第一次买彩票，开始被老板嘲笑不懂规则，最后给老板上了一课，什么叫见好就收！ 西安·西安电子科技大学 张广凯V的微博视频
#智行抢票神器# 智行买票很稳，帮我抢到火车票啦，开心！浏览了下酒店机票价格，智行可真的我的省钱小帮手，大家快去看看吧！@智行火车票
不记得哪天忘记填疫情通了，返校申请显示连续打卡不足十四天，我回不去了
#七夕# 爱你不止昨天和今天，我们在一起的每一天都是情人节 德州
杨超越锦鲤保佑女朋友明天科二一把过，保佑我明天科四一把过🙏🙏🙏求求了
杨超越锦鲤科目三一把过，求求了求求了，保佑我女朋友和我一起一把过了吧。 德州
杨超越锦鲤明天考科目三了，保佑我和我女朋友都一把过吧 德州
#智行酒店##中国高铁版贪吃蛇# 用智行，订酒店，真的好省钱，现在扫码还能领到限时大礼包哦！ @智行火车票
我太敏感了，这点非常不好，一定要想办法克服。不然一定特别累。
recording
走进光通信居然上整整一个下午！下午第二节课，开开心心背着小书包去上课，发现同学从教学楼方向走过来，我还问人家不去上课吗，人家这是课间溜走了呀！我还错过了组队环节，我说怎么我来这么早，一进教室还有这么多人呢，小丑竟然只有我自己  西安·西安电子科技大学
成年人了，一定要学会及时止损！！！
#一起苗苗苗苗苗# 我们一起打疫苗，一起苗苗苗苗苗 西安·西安电子科技大学
最近运气不太好啊，先是电脑闪屏，今早上又把手机摔了，还是屏着的地，万幸屏幕没碎
网页链接
网页链接 西安·西安电子科技大学
#沈腾姐姐# 沈腾：“是的，我是有一个姐姐。”
终于买到黄瓜味的薯片了！ 德州
#智行抢票神器##春节你回家了么#智行为我抢到火车票啦感谢帮我助力的各位兄dei。也谢谢智行啦 @智行火车票
冬天的时候千万不要买山竹，贼贵皮还厚！ 德州
#李佳琦千万红包犇新年#好运来袭~感谢@人民日报 和@李佳琦Austin 联手送我的暖心拜年红包！快来领走属于你的千万现金红包，一起温暖过大年人民日报 的红包
新年福运到！感谢 @GEL冰 送我的#财气真牛#福牛卡，助我#集福牛开福运#赶紧集齐6种福牛卡，除夕1亿现金红包正在召唤你，一切精彩尽在#让红包飞# 速戳>> 新春集福牛
翻转福牛卡，马上有红包！我刚刚获得了 @让红包飞 送出的【0.11元】。#集福牛开福运# 除夕还能瓜分1亿现金！你也快来领取福牛卡，翻转试试手气吧~好运入口>> 新春集福牛
翻转福牛卡，马上有红包！我刚刚获得了 @让红包飞 送出的【0.10元】。#集福牛开福运# 除夕还能瓜分1亿现金！你也快来领取福牛卡，翻转试试手气吧~好运入口>> 新春集福牛
翻转福牛卡，马上有红包！我刚刚获得了 @让红包飞 送出的【0.18元】和60元微博会员代金券包。#集福牛开福运# 除夕还能瓜分1亿现金！你也快来领取福牛卡，翻转试试手气吧~好运入口>> 新春集福牛
#赵英俊去世# 唉，这么有才的一个歌手，网易云还在循环着你的歌单，一路走好吧 德州·夏津县
2021.01.29今天是个值得纪念的日子 德州
#北京核酸价格降到80元# 原来只有山东核酸检测不要钱呀，我还以为大家都是免费的呢
烫了个锡纸烫，感觉自己现在像一个菠萝🍍
我讨厌生物钟！
#山东新增1例本地无症状# 我再不回去是不是就回不去了啊？
杀伤性不大，侮辱性极强！
发布了头条文章：《细数阳光——盘点我的2020》  细数阳光——盘点我的2020
果然买基金可以锻炼人的心态，涨跌不超过一百都没啥感觉
我不快乐了！
我好恨，我要是能多有点钱就好了！
#送你一朵小红花# 送你一朵小红花。真的很好看哎！笑点很多，泪点也很多。但是泪点控制的恰到好处，每次眼泪都要在眼眶中打转了，煽情的片段就结束了，而且电影中前后照应做的非常好，每次当你快忘了这个角色的时候，他就会出来一下。男主女主都很漂亮，而且电影院氛围很好，后排不时传来女生们的尖叫声。总之非常推荐！ 西安·西安电子科技大学
#温暖的抱抱# 蹲个影评 西安·西安电子科技大学
#肖秀荣# 听说肖大爷今年全压中了。是去年题目出得不够好吗，我咋感觉去年肖四命中率不高呢，不过还好我政治素养比较好，哈哈哈哈哈，祝今年考研的小伙伴顺利上岸！！！ 西安·西安电子科技大学
赵英俊唱歌好好听啊！
#虎扑投票63%男性认为自己比丁真帅# 不会真的有人把jr的投票当真吧，希望下次虎扑凭借统一投票上热搜。这都能上热搜的话，凭什么高铁很晃上不了？步行街常驻用户表示不服
#斗罗大陆# 今天这集有点儿水呀，没原著小说的剧情感人，无敌金身感觉让小舞的灵魂使出来比较好，而不是唐三喊一句柔骨兔第几魂技。
#斗罗大陆# 134集也太好看了吧，没中间转场好评。可是怎么没有135集预告了啊，不会完结了吧？我还等着看唐三成神呢
一个人出去吃饭，没有想象中那么糟糕嘛。许个愿望吧，下次去西餐厅能吃个牛排！ 西安·西安电子科技大学
杨超越锦鲤下午英语听说考试保佑我蒙的全对，拜托了🙏🏻 🙏🏻🙏🏻 西安·西安电子科技大学
#大众点评# 珍惜最后一个月的特权吧。
#大众点评橙v# 专享团购要下架了啊！！！我刚成为橙v一个月啊，唉！！！ 西安·西安电子科技大学
华为半日游。 西安·华为西安研究所
#斗罗大陆# 斗罗大陆居然上热搜了，u1s1，今天这集真的好看，期待下集。
终于吃到了榴莲比萨，第一次吃榴莲是张老师请的，当时挺想尝尝味道的，一问价格，瞬间舍不得买了。还是张老师慷慨解囊买了一大块榴莲回宿舍吃。真好吃！今年没有吃到山竹。第一次自驾游，可惜我还没有驾照，没遇到终南山上隐居的人，师兄师姐都很好。人生中第一双200+的鞋。开着闪光灯满天星效果很棒，希望不止自己能够看到。 西安·西安电子科技大学
#瑞克和莫蒂# 我可太喜欢这两张壁纸了！ 西安·西安电子科技大学
记录一下，今天成功睡到了10点53分，成功翘掉了一节认知网络

@MryoungGG 西安·西安电子科技大学
好客山东欢迎您，哈哈哈哈！ 西安·西安电子科技大学
#姜子牙#蹲个影评 西安·西安电子科技大学
学校发月饼了，金光闪闪的数学分析前排队的人真多，我终于知道为啥我每次去都没座了。今天英语听说太尴尬了，被对面问了问题，没听清问的啥。还好旁边有个大佬，把话头接了过去。 西安·西安电子科技大学
失眠了。不开心了。 西安·西安电子科技大学
今天去了陕西历史博物馆，图一的女骑士好酷啊图三莫名像郭德纲，哈哈哈哈。吃了烤鱼，不对，是纸包鱼，微辣也好辣，以后看来只能吃蒜香的了。喝了菠萝啤和奶茶。晚上打算去城墙来着，有表演节目的，正门封闭了，走了一圈没找到另一个上去的门，索性围着城墙走了一圈，周围好多酒吧啊。第二次去skp，刚好赶上人家要下班，在路上走过去，服务员都会鞠躬，这种感觉还真不错呢希望我可以成为你们的顾客，哈哈哈哈明天记得要去打出血热疫苗！！！晚安💤 西安·西安电子科技大学
研究生居然不发月饼啊，怀念本科发的四个小月饼不过还好社团发了，本科的时候没加社团，研究生补上吧，下午见面会顺了点儿零食回来，哈哈哈哈，我可是太爱吃了！减肥大计得重新拾起来啊！今天去理发了，25个大洋，感觉剪的还可以吧，希望下次可以做个发型，头发太软了。又是美好的周六。作业应该写完了吧，明天可以玩了，哈哈哈哈。晚安💤 西安·西安电子科技大学
今天第一次开组会，下了课就赶过来了，原来从西大楼到新科技楼真的需要二十分钟。听了两个师兄讲论文，能听懂个大概思想。但是专业术语是听不懂的。英语课下周一要做一个debate，哈哈哈哈，我厚颜无耻地选了一辩的位置，念完我的稿子就可以开溜了，希望不要被针对。我了听不懂你们的口语晚上上了自然辩证法，哇，这个课真的让人玩手机玩到累啊，当初考研政治看的也挺津津有味的呀。是我变了吗还有现代公钥密码与应用大作业要选题了，发到群里师兄师姐咋也不给我点指导性意见啊，我们不是搞隐私保护的嘛，还得靠自己了西南门卖的猕猴桃好甜啊，我真是个还价小天才，可惜还的价没用上，买的人太多了，没好意思说，哈哈哈哈，尝了一个挺大的，也不亏。原来家属院的卡也能刷进学校啊，我怀疑只有学生的卡刷不开门禁不过也不影响我们进出，哈哈哈哈。明天周六啦，happy！ 西安·西安电子科技大学
秋天的第一份烤冷面！ 西安·西安电子科技大学
开学以来第一次去操场跑步，跑了两圈太胖了，跑不动了。第二次上只有十几个人的课，晚上上课感觉好困，总感觉研究生上课和本科上课有很大的不同，可能是因为老师和同学都比较陌生吧，总感觉哪里怪怪的，而且老师们都喜欢说谁谁谁是自己的学生。蛮奇怪的。为啥朋友圈都在晒秋天的第一杯奶茶啊，老年人表示已经看不懂微博热搜了，又是想吃烤冷面没吃到的一天。#秋天的第一杯奶茶# 西安·西安电子科技大学
今天晚上没课，吃过早饭就去了实验室，一个人待在实验室还挺爽的，实验室一个师姐签了招商银行，今天就一节课，稳稳的坐在了教室的最后一排的角落里。除了上课基本上可以说在实验室坐了一天，看完了那本书的二三章，明天没课的时候该写写作业了。烤冷面那排队的人好多啊，一定很好吃。下次一定要尝尝。 西安·西安电子科技大学
雨窸窸窣窣下了一天，入夜才渐渐停下来。第一天开始上课，最大的感觉就是人好多。一个教室可以放下三百多人。课好难啊，为什么我都听不懂老师在说什么，选了英语听说课，老师表情这么浮夸的嘛，考察内容好复杂哦，啊啊啊，老师为啥全英语授课啊，哦对，这是英语课啊。今天不知道咋啦，发生了好多尴尬的事。去医院看皮试结果，人家下班了。不得已只能选择迟到一会儿数学课，结果到了教室，后排全坐满了啊，跨过四五个人才有一个位置，奈何本人略胖，差点卡住。好在有惊无险，顺利坐下了。晚上就更尴尬了，选了一门电院开的课，怎么老师一直在介绍自己的实验室啊。这是实验室内部课吗，唉，得个学分好难。在浴室把别人的澡篮碰掉了，恰好他的澡篮里装着一块肥皂，这也太尴尬了吧！！！肥皂掉出来了啊！！！那么大的地方为啥偏偏放到我澡篮旁边呀，来不及思考，边说对不起边把掉出去的东西拾起来，马上逃离案发现场，以免夜长梦多。真是充实的一天，基金又跌了，真好。 西安·西安电子科技大学
一到晚上校园网就上不去B站了  张广凯V的微博视频
今天下雨了，一直以为西安的天气是特别干燥的，但秋季的雨却如此的频繁，撑着伞走在雨中，看到地上洒满一地的落叶，一句“空山新雨后，天气晚来秋”突然蹦了出来。早上去参加了华为俱乐部的面试，报了云计算和海量数据组（应该是），兜兜转转了大半天，最后跑到自己实验室打印了简历，免费打印的感觉 ...全文
今天去了永宁门城墙，门票54，没上去，在周围的商场溜达了一圈，去了西安skp，王府井百货，skp应该是个专门售卖奢侈品的地方。有八千多的行李箱，也有一千多的衬衫，有点像石大旁边的海上嘉年华，但是人流量要比嘉年华多的多，而且大多数人是来买东西的。路边有跳广场舞的大爷大妈，也有唱歌的青年，在 ...全文
第三次去大唐不夜城 西安·西安电子科技大学
终于来到了贾平凹笔下的废都，还没去过城墙。不知道城墙下还有没有人吹埙。今天开了新生会，开了班会，据说是三年中唯一一次班会，不出意外的话，班里的人一般没机会认识了。研究生校园确实不似本科，晚上操场上都十分冷清，取而代之的是实验室里的灯火通明。这三年注定不会轻松，希望头发能老老实实 ...全文
分享图片 西安·西安电子科技大学
人生太短了，希望以后不要再说要是当初怎样怎样就好了，路是自己选的，也要自己走下去。 西安·西安电子科技大学
#诺安# 德州·夏津县
科二过了吧，保佑保佑杨超越锦鲤 德州·德州市公安局车辆管理所
杨超越锦鲤明天补考科二保佑我过了吧 德州
录取通知书已经开始寄送了，随之而来的好像并没有憧憬已久的喜悦 德州·夏津县
好羡慕那些酷酷的人。
科二挂了，心疼补考费🤪🤪🤪 德州
时间永远是公平的，曾经偷过的懒以后总要还上。
再见啦。 青岛·中国石油大学
我可真胖！ 青岛·中国石油大学
新图书馆，还没进去过，就要离开了，不知道下次再来会是什么时候。 青岛·中国石油大学
阳光下的泡沫 青岛·中国石油大学 张广凯V的微博视频
距离毕业还有12天。 青岛·中国石油大学
#斗罗大陆#斗罗大陆 #唐三小舞# 男孩子一定要拼尽全力保护自己心爱的人！  张广凯V的微博视频
#书摘文案大赛#那时候，未来遥远而没有形状，梦想还不知道该叫什么名字。我常常一个人，走很长的路，在起风的时候觉得自己像一片落叶。仰望星空，我想知道：有人正从世界的某个地方朝我走来吗？像光那样，从一颗星到达另一颗星。后来，你出现了，又离开了。我们等候着青春，却错过了彼此……——几米《星空》
#学生时代最想哭的瞬间#当许多事情积攒到一起，想要找人帮忙，却发现不知道找谁的时候。
星星之火，可以燎原
#萌宠集中营# 可爱的小刺猬 德州·夏津县
遗忘是最好的良药，它能让人忘记痛苦。遗忘是最毒的毒药，它能让人忘记痛苦。
我们表面的不屑，是因为骨子里的不敢。我们没有承诺勇敢的勇气，我们没有面对真诚的真诚。
买一年送98年，我是不是赚大了
有被冒犯到。
微博微博告诉我，2020年张广凯能减肥成功吗
#钟文泽# 保护我方钟亦凡，虽然亦凡犯了错误，但也侧面给红魔手机打了广告啊，不然谁知道今天有发布会，不过亦凡后面有腾讯爸爸撑腰，努比亚应该不会轻举妄动的，狗头保护
#四六级成绩# 上次准备一个多月，考了431，这次裸考462，总有些事情不是科学可以解释的
姥姥说现在的大学生又馋又懒，我随声附和着，顺便把头从被窝里深了出来。 德州
我发现爱吃香菜的人不爱吃抹茶，爱吃抹茶的人不爱吃香菜，不接受反驳。 德州
愿天下再无痔疮！！！ 德州
台风咋还没来啊，我这存粮是不是都白买了啊啊啊啊，令人捉急。 青岛·中国石油大学
原来我曾经以为的松鼠只是黄鼠狼，曾经欠下的债迟早要还的，比如说六级，以后的日子请你拼尽全力不留遗憾吧。 青岛·中国石油大学
现在对将来的影响，正如过去对现在的影响一般，毫无保留，甚至变本加厉。 青岛·中国石油大学
很想评论给两个人的，可惜评论不让配图，只能自己发出来了。 青岛·中国石油大学
终于遇到你啦。 青岛·中国石油大学
请你务必做一个光明磊落的人。 青岛·中国石油大学
原来我的手机号才用了四年啊，还以为用了好久了呢 德州·夏津县
走啦。 烟台·鼎城2008
纪念一下有生以来第一次独自旅行，第一次自己住宾馆，虽然是被别人放了鸽子，不过玩的还是挺开心的。顺便说一句，蓬莱阁冰宫那个滑梯太刺激了，感觉自己要飞出去了，一定是因为自己太重了。 蓬莱·蓬莱振华
真●徒手拍月亮 青岛·中国石油大学
那些什么所谓的四六级包过都是垃圾，瞧瞧我们厕所里的公益广告 青岛·中国石油大学
