﻿“一杯为品，二杯即是解渴的蠢物，三杯就是饮牛饮骡了”也不知道要是林妹妹看见我这大水杯哈哈哈哈哈哈每天抱着罐子，一边改文章一边吨吨吨
有个sb做了我的微博高仿号，还把我拉黑，盗了我的头像名字和签名，朋友们帮我一起举报他，我要换头像了
我他妈高考语文124作文45+……结果现在申论不会写
过了三年，发现现在是换了个地方没钱花，甚至被一堆事烦到脑袋开花
一年半没进校门的研三老学姐终于打卡了海事新图书馆终于海事也有高大上的图书馆了，老学姐第一次进图书馆在里面走走走把自己绕懵了 大连·大连海事大学
《被毕业等事宜逼疯的研三工科🐶跟小师姐们出去吃饭后回宿舍的emo瞬间》条件非常有限，然后发现自己胖了
女鹅的新壁纸可太太太太好看了！！！
啊啊啊啊啊啊啊啊！！！迪士尼可以抱抱了！！！！冲鸭冲鸭！
相亲先放一边，我现在除了毕业还有找工作，最先干的事还有学潜水！！！！
只要我依旧保持热爱一切都会好的吧毕竟，总会有好事发生的对吧2023.02.26
2023.02.20连着半个月每天最后一个下班都快不知道十二点之前回家是什么感觉了每天入睡一两个小时就要惊醒，不是噩梦就是心慌，睡得最好的时候居然是第一遍闹钟和第二遍闹钟之间的9分钟脑袋瓜嗡嗡的终于在20天造出了一片英文综述，并且成功的在截止时间前两个小时投了出去今天回来的路上，就问老师，可能真的没有几个科研人能有这种经历如果accept了，这个牛也够我吹一阵的了谢谢我的谢老师，还有我可爱的晓慧师姐我睡觉了，晚安
20230217论科研人用ppt绘图能复杂到什么程度密集恐惧症者甚点我眼都快瞎了
我的小🍠好像有什么大病，一直在给我推武汉攻略什么长江大桥黄鹤楼古德寺…时时刻刻提醒我在yq爆发前的那一年在武汉的那个春天
2023.02.14吃了师姐老公送来的蛋糕点了一杯冰澳白换了个手机壳出了一张鲸砖定了四月的一组约拍还有只差一张的十三幺！就差个男人了
好累，好崩溃
忙碌的二月正式开始，以下是ddl10号毕业小综述初稿（约稿20号）13号第一篇文章introduction修改18号第一篇文章表征数据补充3月4日大论文初稿提交还要补大论文第三章实验我可以！！想推掉每月文献汇报，闭关了
难得还有能跟我一起逛gai的姐妹，也两年没见了心心念念的娜娜家和小火锅，学生时代最后一个假期就这样吧
A Happy Day☀️☀️
从明天起做一个美丽的废物
虎年最后一条daily✨✨新买的耳机颜值赛高新年愿望：顺利毕业！找到工作！剩下的就是要谈恋爱啊！！啊哈哈哈哈哈哈哈哈
就这个加班程度，都让我非常怀疑自己tm是不是一个马上就放假的人
转发微博
笑过闹过快乐过，吵过怨过体谅过，才是好朋友👭🏻👭🏻👭🏻
一年一本，凑齐三色，准备毕业吧
❤️2023.01.01❤️愿身体健康，宽容真诚，充满希望，平安顺意 大连·星海广场
平安夜快乐冒着复🐑的风险，在七级大风的海边被吹成了傻子，就为了2022年的最后一场夕阳果然超美！就是帽子被吹飞两次，手指僵到不知道按了几次快门，冻的涕泗横流还好有口罩目标就是打卡大连市区所有的海岸线！
一喜真的太好笑了，这两天刷了五期，笑到肚皮疼已经不是啥，现在直接笑到我腰疼，真的好好笑，感觉病都快好了
低烧模式开启脑壳疼模式开启浑身酸痛模式开启…….八成是🐑了我舍友一个🐑了第四天了一个高烧第一天真的是一个人一个症状
2022.12.10昨天晚上上了舞蹈课，结果今天浑身酸痛中午起床发现外面又下了雪❄️然后就跑到了海边，结果刚出门鞋就湿了快二十分钟才打到车，到海边没一会就冻成傻子了没想到夕阳这么给力🌇还遇到了雪地小柴🐶终于一个人在冬天看了海🌊还有路人小姐姐拍了我拍夕阳的照片，还超级可爱超级好心的投送给我 大连·傅家庄海滨浴场
Best wishes for December 1st初雪❄️满满的圣诞感 大连
我这种吸渣体质也真是没谁了咱就说看上我的，打听我的，要微信要电话的，能不能来个靠谱的骂骂咧咧
拆砖的快乐谁懂？？？谁懂？？！我懂！！！我好快乐
关于我对桌02年的小弟弟太过于喜欢我的盲盒非要放在我的充电器上（正脸对着他）这件事我也是没什么脾气的
实验室的人多了，自然而然瓜也就多了最近吃到好多实验室的瓜，有点撑去看了柯南剧场版，超级好看的！！！
About this autumn🍂
Two years….生活仍然值得期待😚还有就是好想谈恋爱
刚刚吃了一个肉夹馍的我，现在准备做今天早上要讲的文献汇报ppt了
Happy halloween
为了我人生的第一篇文章，已经连续两周没有12点前睡过觉了更别提已经连着几天2点，1点半，2点半了我感觉我要猝死了所以…读博这件事要不就算了吧……感觉还是命重要
老板画完饼，师姐们也开始给我画饼搞得我现在真的觉得可以发个JHM了
好久都没画过这么野的妆了去了酒吧吃了串串，刷了通宵KTV跟实验室的妹妹们又亲近了一些都是一些什么神仙妹妹啊快乐的方式有这么多种，老阿姨去酒吧就是要快乐啊
我也是有饼饼的人啦～原来我最爱的居然是饼饼哈哈哈哈哈哈哈陪睡三件套：粉皮狐狸黄皮狗还有紫皮兔子集齐啦强烈安利pdd小鱼儿穿戴甲，这是我买到的最合适也最好看的一副了
天津西站真的是我最喜欢的火车站了🚉（仅在建筑外形层面）每次来都是拿着手机然后一顿拍拍拍2023年见咯我会想你们的哦 天津·天津西站
在外上学每次看到食堂里面卖的土豆饼，我都会心里默默的骂一句“这tm油吱麻花，薄不呲楞，硬了吧唧的怎么吃”我们有学名，我们叫“土豆塌子”！
也就看了几十遍吧
转发微博
今日有感1. 我一定要结婚一定要生小孩，一定要爱她，因为这样，等我死了之后，至少还会有一个人会真的难过，会痛彻心扉的为我哭。2. 磕岁头磕得太实在，脑瓜子嗡嗡的3. 我看男人的光真的越来越准，一抓一个渣男
就tm无语，极其无语，非常无语，无语到家了…嗯我就是无语
祝我的儿儿小宝贝周岁快乐新裙子也太好看了叭我真的爱了明天我要穿着去上班！冲鸭🐤🐤 大连
日常小确幸新买的海蓝宝项链绣球马克杯师妹给我钩的玩偶花叶橡皮树条纹复古小背心第二次通关羊了个羊以及凌晨下班朝我飞奔而来，像个小摩托一样对我疯狂打呼噜，咬我鞋带，怼我镜头的可爱小猫咪
谁不想被坚定的选择呢这个cp就算是剧本我也认了我也想被坚定的选择啊 Ran_Xue_的微博视频
最近可太喜欢嗑CP了
就这些粘人的小猫咪怎么就这么可爱啊哈哈哈，老王也可爱
喜欢和谁在一起我不知道，但是这个新锁屏我还是很喜欢的
yq管控两周，文章没写多少，毛衣织的还行
月亮啊月亮你既能照到南边儿也能照到北边儿你照到ta记得跟ta说一句我想ta了大连静默快两周了孩子快疯了
说出来都没人信，本来想说睡前来一口酒好睡觉，结果一下子喝猛了，给自己喝大了求求快解封吧，孩子要被逼疯了啊，在不让去实验室，我50天的实验又要重做了，求求了 大连
终于，我的姐妹又嫁出去一个哈哈哈哈，希望我不是垫底的那个可惜了我3399一桌的大席等我毕业是不是得单独请我一顿@可可要努力学学学
一直很喜欢庞博，也真的很希望以后自己的老公可以这么可爱
论宇宙大社死静默第一天，开一半的组会出去做核酸顺路买鸡蛋结果就把麦打开了全是熟人，还好静默5天，不然我真的直接退学算了麦不能白开，说了中午吃泡面就是泡面！鲜虾鱼板面安排！然后开始织毛衣啦就会议任务就是老板要我十月一之前交文章初稿我tm现在一个字还没写，真的不是我不想写，太难了
2022.08.29十年，大连还是为了我们的十周年纪念送了一份大礼“你好，全城静默5天”于是，我也做了一些回礼“去了趟超市，为静默5天囤的粮” 大连·中国科学院大连化学物理研究所
手机真好玩，年中汇报一点都不想做
果然是上学期的舞蹈课太简单，去外面上了一次课，感觉自己跳的就是一坨💩但是老王怎么会认输呢，不就是跳舞吗btw，我发现年龄对身体和相貌的摧残是巨大且不可逆转的
反正老师姐凭借着不要脸的原则成功抢到了师妹蛋糕上的噗噗
对不起，罪恶的我又买鞋了别说了，我不会退的！鞋架上终于有双dunk了
一个曾经已不看短视频不刷dy的王姐突然开始发dy，这件事虽然令我爹妈都很不解，但是他们还是会在深夜抱着手机一遍又一遍的看我发的视频其实就是这样，即使每天通话，每天视频，不会录屏的他们也只能默默的想一想。然后发现留给他们想念我的素材少之又少，自己的自拍，出去看到的景色，和朋友的聚餐，日常的吐槽，发在朋友圈会屏蔽他们要么就是发在他们根本不知道的wb上。秉承着报喜不报忧的心态，我想给他们看健康的，积极的，热爱生活的我，让他们看我看过的风景而已。
如果最近在所里看到了红发魔女，不用怀疑，就是我没错了
最近想去染个头发顺便烫个头发想去约个摄影师拍一组海边的照片想去新的舞室试个课想认真谈恋爱，从暗恋开始的那种除了最后一条，剩下的最晚九月中完成
上周实验失败，我靠看海看日出撸猫来治愈自己前两天实验失败，我靠看iu的演唱会看悬疑剧治愈自己今天实验又失败了，我已经想不出什么方法治愈自己了
第三件钩织上衣完成袖子和肩的连接不太好准备开始织秋冬款了
假期结束🔚还有好多风景没有看，还有好多地方没有去，还有好多的人没有见，还有好多的话没有说出口 王大力dalidali的微博视频
这个高温假里遇见的小可爱们我给他们分别取了名字有小眼线，小花眉，小黑尾，害羞鬼还有一只之前亲亲的无尾，还有两只家楼下的路霸和三肥1⃣️：三肥2⃣️：小花眉（前）、小眼线（后）3⃣️：害羞鬼（从来不和我贴贴）4⃣️：小眼线（最亲亲我的小猫咪！！！让我撸还和我贴贴！）、小黑尾5⃣️：无尾哦6⃣️7⃣️8⃣️：小花眉9⃣️🔟：小黑尾（最喜欢爬树的小猫咪，最喜欢和兄弟姐妹贴贴的小猫咪，最喜欢躺着的小猫咪，好奇心最重的调皮小猫咪）1⃣️1⃣️：这是路霸大哥（高冷的一批，理都不理我）
来来回回走了将近十公里也算打卡了跨海大桥最佳观景点u1s1，天气不少就没啥意思但是为什么最近跨海大桥的霓虹灯都不亮了大连·星海湾大桥观景点 大连·星海湾大桥观景点
也算是在28年的人生路上第一次正式看到了日出第一次打算看日出是2016年临毕业的时候，在海边露营了一宿，结果早上睡过头第二次是2019年在禾木，在山上等了一个多小时，结果因为阴天就只看到了一团红云这一次看到了初升的太阳，看到了渡轮，看到了整片海面洒满的星光，看着沐浴在初升阳光中的人们，听着海鸥的鸣叫和自行车的车铃，想起了曾经的好多，又释怀了很多岁月在变，容貌在变，还好我依旧认真热爱生活。
分享8月10日的日出沉浸式看日出，日出过程全程无快进，去掉了一点点手抖的部分 大连·东港音乐喷泉广场 王大力dalidali的微博视频
#拼图# 收二手拼图的后果就是md会缺片！！！骂咧咧.gif
有肌肉的感觉真的太好了！！！！为什么拍不出我强壮的肱二头肌
关于七夕给我妈订花想把店家的“尤加利叶”换成雏菊这件事你可以说不能换，但是你不能否定我的审美果然在另一家店换了雏菊好看的一批！图一：原店家买家秀图三：我给我妈订的实物
我可真的是爱死食堂的刷卡机了，每次都把我照的贼好看，怪不得刷不上脸
终于和楼外的无尾贴贴了！！！无尾还会用喵喵叫回应我诶是真的贴心小喵了翻微博翻到了自己5年前的照片，毫不谦虚的讲，还是挺好看的
果然，在郁闷时最能带给我安慰的还是我妈当然顺路催婚的....也是我妈不过好在我又一次用道理征服了她我妈说“咱就找个踏实的，能关心你的，以后等你老了能给你递个水送个药照顾你就行”我“就这些最基本的要求，就已经很高了，毕竟如果一开始他都做不到，还怎么敢说以后的二十年三十年呢”我妈“.......你总有理”我“我就是有理”
泰坦尼克号果然是最棒的爱情片和灾难片顺便让我迎来一个最恶心的消息tmd说好的雨呢
裂了
今日份的开心！！新入藤一条还有我的贝儿壁纸！
为了追晚霞，一路小跑到星海，刚好碰到了喷泉⛲️一路走到游乐场，走到了海盗船下，我知道我再也不会登上这个船，再也不会在上面被吓到哭着找妈妈，也知道过去的时光再也回不来了……致2016年6月还年少的我LP《Lost On You》Lost On You @QQ音乐
总结一下今年的体检报告，六个字“老了，矮了，胖了”
7月看海大半年没来星海公园了，没有卡拉ok了，但是还有跳舞的叔叔阿姨，还有新开的咖啡厅看着那个蹦极塔，我就想到去年刚回大连的时候就希望自己有机会蹦一次，回来快两年了，还没实现还有一年加油咯 大连·星海广场
嘿（hēi）嘿（hèi）～ 大连
就问！谁会拒绝美少女战士呢
咱就说，不就是织毛衣吗
想一想就很爽等我满头白发，坐在窗边的摇椅上，戴着老花镜，茶几上放着咖啡喝红茶，晒着太阳，身后有两盆吊兰牡丹，脚边有两只小猫，敲个二郎腿趿拉着拖鞋，电匣子里放着四季歌，悠哉悠哉的织着毛衣......想到这我想原地退休！！！ 王大力dalidali的微博视频
喜欢我的手机壳📱袜子🧦和手绳🪢 大连
早晨小导因为我仪器报警给我干了两个语音通话四条微信，我通通没有接到，等看到的时候脑瓜子嗡嗡的，我的仪器被人改了温度还报警了，回了小导消息然后直接干到实验室，现在我看着我半残的实验，脑瓜子还是嗡嗡的谁tm动了老子的温度！劳资有贴条留言！
居然打牌打到三点多，开心！非常开心！
复工第一天营业的女鹅！！！视频来自左下角朋友 王大力dalidali的微博视频
算了，最近太负能量了还不是因为一直没见到女鹅！今天迪士尼第一天复工，在小🍠上刷了一晚上的女鹅！还有COS的一条绝美连衣裙！行了，下半年见 大连
我的梦中情刊已经14.2分了我文章还没开始写就已经高攀不上了能发个JAFC就已经烧高香惹
人活一世，又不是来做任务的，既然有机会多走一走看一看学一学又有什么不好
时隔四月又一次走进了电影院开开心心🥰放肆一下，拒绝电影院不文明行为，下次不会了
我也真的是没想到，读研期间最多的批评与否定不是来自于大老板不是来自于小导，而tmd是来自于一个差点儿毕不了业没有文章没找工作没上进心干活邋邋遢遢而且小我两岁的师兄woc真的槽点太多了为什么这种人就是喜欢给别人泼冷水一张嘴就是“你这样做不行”“你这样肯定做不出来”但其实他什么都不懂
为了我好多年都没这么清楚的马甲线特地点了一份猪肘饭和一个大杯的杨枝甘露🥤🥤一整天都在为提激素取样，取得我是腰酸背痛希望有生之年不要再重复这个实验了 大连
又一期拼图视频来啦就解压这一块，已经捏的死死的了一直很想去日本啦，想跟喜欢的人一起去镰仓，重温灌篮高手6小时完成✅猫空的咬合度真的爱了爱了！ 王大力dalidali的微博视频
一开始织毛衣是为了给自己解压的结果当你熬了两个小时织完一个袖片却发现起针起少了要全部拆掉重新织的时候压力更大了摆烂！不织了！
一段证明老王还是符合ISFP人格的视频说一千道一万最有成就感的事还是跳舞💃💃也一直很遗憾当年拿着老师的推荐却没有走专业的决定荒废了十年，现在也只能当锻炼了 王大力dalidali的微博视频
快将每月看海变成工作日程了 大连
摆烂三周后，老王又开始做实验了
sb真的多
最近两周每周都成功刷新下班记录终于在端午前的最后一个工作日去逛了一圈已经半年没去逛过商场了，虽然只是一会会儿，还是高效的买到了一件T恤（男童最大号） 大连
上班划水看了一堆拆冰视频所以我决定今天回家顺路买瓶葡萄味果汁冻个冰🧊然后明天拆一下录个视频给大家爽一爽 大连
猜，今天会不会刷新下班新纪录
科研女工练舞放炮合集把每个放炮的视频截出来鞭笞自己一顿周末给大家图个乐呵 大连 王大力dalidali的微博视频
虽然舞蹈跳的不咋滴，但是我实在开始喜欢我这个长了肌肉的胳膊了
想不到有朝一日我也可以出现在朋友的博论致谢里，而且是一个劝人读研的角色
这个下班时间，嗯，反正就是又破纪录了
What a wonderful day if there is no work summary
给自己做的第一件衣服完成✅
进度条： ▓▓▓▓▓▓▓▓▓░ 90%
我从没有见过极光出现的村落也未见过有人在深夜放烟火
长到这么大了，从自己有审美意识开始就绝对不会允许自己犯的错误还是犯了而且这样一下午了……
我真的他妈的累死了
科研女工练舞日常是谁就是要在整段最喜欢的part放炮就是那个戴帽子的傻子 王大力dalidali的微博视频
实验室2L大烧杯醒花第一人
不如跳舞！谈恋爱不如跳舞！做实验不如跳舞！做实验我是业余的，玩扇子我可是专业的
当我的小🍠首页上出现了大批量的“9*女（男）单身现状”我就知道我手机app里最后一块净土就剩下闪耀暖暖了
在海边顶着微弱的信号，跟我妈打了三个小时的视频，然后终于开心了最孤独的一个五一假期，身边也有一些朋友但是他们好像在我身边又好像不在我身边这个五一假期收获了一部我喜欢的剧《我的解放日志》！收获了一个宝藏idle李知恩！ 大连·星海广场
不要拦着我喜欢李知恩！！！
去横山寺拍了一天的花还没有从实验室下班的路上拍大胖二胖打架有意思我已经丧失了拍照能力阳光+富士胶片yyds
转发微博
Title：放假第一天大怨种老王和她一整天的苦逼实验🧪
做实验可比谈恋爱有意思多了谈恋爱就是高兴了就在一起不高兴了就随它去，失恋大不了再找下一个而实验就不一样了，实验成功了就想更进一步，精神百倍，信心满满进行下一步；实验失败就让我哭出来，让我食不下咽，让我心灰意冷，让我觉得所有的努力付之一炬，哭过之后，继续死磕
Oh No！Oh no！Oh Nonono！
明明按计算的量配好一个ph正确的缓冲液，买到一袋食堂面包房的山芋条就可以令我开心我的快乐源泉明明就很简单可前两天到底是什么妖魔鬼怪令我如此不爽😕
私は本当に怒っています👿👿👿
又是被老母亲催婚的一个夜晚麻了麻了，真的麻了，老母亲又开始在相亲网站给我找对象了，然后我又非常不孝的给她讲道理，她又非常恨铁不成钢的甩了我句“你自己找吧，我以后都不管你”嗐，老母亲这种生物，过两天哄一哄我又是她的心头宝但是找对象这个事....要是可以，希望找个天蝎座毕竟这两天某🍠在疯狂给我推♈️女和♏️男爱恨情仇，哈哈哈哈哈啥时候解封啊，有点想念五食堂的油泼面还有方舟的烫饭和花甲粉惹
一周替即将延毕的小师兄连着打了12个红外样品，咱就说现在红外无脑操作谁有我熟
蚰蜓惊魂😱😱😱遇见了一只多足长足虫....大约小拇指粗细长短，n多条细长的腿，蹿得贼快....还有须子....敌不动我不懂，敌一动我嗷嗷吓死更不敢动......一开始从外屋窜到我屋子里，然后被我发现蹿到了我床底下....为了让它从床底下出来，我俩拆了一个衣架，在床底嚯楞半天，然后这个家伙居然爬上了我的床屉😱😱😱吓得我直接丧失战斗力，跟师姐两个人打虫子打了一个多小时，最后还是要感谢小师姐干掉了这个虫子简直了，就我就没见过这种这么大这么多腿的虫子吓死劳资了劳资现在还一身鸡皮疙瘩，我不管它是不是益虫，我不行，劳资害怕现在一屋子都是消毒水味，明天就去买杀虫剂！mmp啊！！！！！！！！！
直接梦回高三的某一个周六中午，一起去永辉推着超市车去买小零食的快乐生活 大连
花钱的滤镜果然好看呢可我就是不想花钱，诶嘿嘿，还好我会截屏Good Night🌙🌙 大连
真恶心他妈给恶心开门 大连
感谢孙老师@有去有来_ 在我发现这周实验全都出不了结果下周工作汇报要凉凉的时候送来的解忧神器 大连
迈出成为实验室内卷第一人的第一步 大连
Anyway，遇事不要慌 大连
有些歌词还真的是有点道理哦“是注定的吗，我穿上了白衬衫，拿一杯咖啡，竟在我身上倒翻”明天可是8号了，9号可是周六，财务处，是不是餐补要发一下了 大连
72h的植物实验，做到58h它死了 大连
#灌篮高手#我的妈耶，我的青春又回来了吗 大连
今年的春游就基本完成了，基本上还是光秃秃的，树太高了……🍎手机像素也就这样了。就基本看个热闹就完事了p5：从劳动公园回来的路上遇到了一只小小黑，身形苗条镜头感超棒p6：海还是一样的美，钻石海面！💎p7：有一说一，盲拍海鸥的技术依旧很卓越！p8：回家看见楼下的六只大肥在认真干饭，我在一边拍照，它们看了我一眼，然后继续低头干饭，一点点危机意识都没有......p9：晚饭是11块大樱桃+20块大蓝莓+20块炸鸡Qingming ending 大连·劳动公园
终于，我也开始了租房生活......交了三个月的房租，可能再也不是以生活的态度再过接下来的一年半了。之前住到能源学院，还会看看夕阳听听雨声，没事谈谈恋爱，吃吃喝喝。之后对我来说，只不过是有一个睡觉的地方，生活质量怕是再也没有了，只是努力生活吧。知道我考研经历的朋友都懂，感谢自己曾经的背水一战，也谢谢命运的安排。送给大家一只新家楼下的大肥猫作为新生活的期许，希望自己能担负得起自己做的决定，对得起家人的陪伴与放纵和自己的任性与期望
没啥，就是玩 王大力dalidali的微博视频
没有肠胃炎的时候啥都不想吃得了肠胃炎就啥啥都想吃薯片，披萨🍕，奶茶🥤，炸鸡🍗，香辣鸡爪面我好想吃
补上昨天的生日微博emmm除了给自己买了一个小蛋糕之外，这可能是最惨的一个生日了一整晚都在发烧，还没有退烧药，吓得自己觉得可能明天就要被隔离，早上起来蒙混进所，然后一上午在收样，忙到中午没敢吃饭，然后下午就疯狂跑厕所，居然还有一丝丝小欣慰，只是肠胃炎发作买了两大碗白粥，估计要喝到后天了

#日本首相与美国驻日大使访问广岛#这个话题以及鹰酱的言论让我都开始怀疑往广岛扔了两颗原子弹的是毛熊了
2022.03.26花期之短衰老之快还好我还不太显老
超龄科研人居然还在为了争取读博在刷CET-6的网课对不起，我是个小辣鸡，啊，小菜鸡....老菜鸡
科研女工日常emo随着师姐考博失败，小师兄说话就要延毕，老王现在就是感觉自己考不上组里的博，实验还没做完，大文章一个字没写，不发大文章申博基本无望，小文章还没开始准备，毕业要求达不到，这个月实验做的想💩一样，还被迫寄宿生活，已经研二下了啊，这可怎么是好
感谢寄宿生活，终于让我在讲文献的前一个晚上不用通宵了下午四个小时做了一周的实验数据，我可真是棒棒的呢
2022.03.18农历二月十六下雪了❄️
浪漫不死
因为yq，又搬家了已经是读研期间的第n+1次搬家，第n次连夜出逃，又一次借宿在别人家了本来搬去能源学院的宿舍目的就是防止yq封校，结果现在还是到处逃窜赶回去收拾东西内心全都是我的花，好不容易长出了花苞静待开花emmm就是怎么会有菅田将晖这样第一眼真丑，然后越看越帅的男人，爱了爱了！ 大连
总是在一些特定的时候，需要一些特定的鸡汤
总结一下近几年谈恋爱的经验教训，一个是没有完全心动的感觉，差不多还可以试试吧；另一个就是自己已经没有耐心去认真维护一段关系。年龄压力真的挺大的，尤其是在周围的朋友都纷纷结婚生子之后，虽然好在我依旧在念书，但是毕业之后由于年龄和未婚未育导致的就业压力仍旧大的离谱。在这种年纪一旦结束一段关系，内心不是难过而是恐慌，看不到自己所谓的人生大事到底还能不能在父母的忍受极限内发生，慌张自己什么时候能有“归宿”……但是这样的心态越多，遇到的人就越不对，所以想静一静了，还是努力找一个完全心动的人吧。btw，还是想读博
我的小手链呢
有的事吧就是说嘴打嘴，百试百灵
有什么能比实验顺利&跳舞&师姐请的奶茶&大巴车第一排都凑在一起更快乐的事呢
怎么能有人会拒绝冰墩墩呢
问：Avril老过吗？我12她18我18她18我22她18我28了，她还是18
为了能顺利回连，过年回家除了姥姥家和奶奶家那也没去的我，这两天看wb和xhs气得要死qnmdhgr！！！
这个一定要转！
转发微博
都会背！欢迎来检查！
壬寅年春节大力返乡记返乡路上的经历和伴奏的名字一样unlucky但是结果还是美美哒！二十多年经历了春节期间最波折跌宕的返乡计划，终于在大年二十八回了家（今年还没有三十）不容易啊 王大力dalidali的微博视频
On the way home
2022.01.28年前最后一天上班啦一个人去爬了山，看了海，看了夕阳 大连·西尖山-观景台
做年终总结的时候回顾了一下一年来的工作汇报，看着自己真的是肉眼可见的进步了，虽然累，但还是非常欣慰 大连
如果没有工作总结，这种周末就是完美 大连
自从知道我今年过年回不了家，我都计划好我大年初一的行程了 大连
救救孩子吧孩子过年想回家 大连
求求疫情快快结束，想去洛阳玩哦，我忘了我没钱 大连
咱也不知道说啥就科研女工也开始洗手作羹汤了还顺便开始兼职纺织女工了当然在气候室干活，门被冻上了，也要想方设法把门缝的冰敲碎 大连
Daily🌟🌟and wish🙏🏻🙏🏻 大连
可可爱爱育苗人👉勤勤恳恳插秧人👉认认真真接菌人👉累死累活收菌人 大连
你以为我刚起？其实劳资还没睡 大连
咱也不知道这个大数据是怎么计算的现在随便找个能瞧得上眼的裙子，点开就四位数，更过分的还五位数，可也太看得起我了也不知道是咱眼光变好了还是大数据觉得咱老了又或者大数据觉得咱有钱了还是咋啥时候咱工资水平能配得上咱的大数据啊 大连
呔～是双胞胎吖👭没想到吧 大连
尽管是一个贫血的辣白菜，但sp一代还是毕业了🎓 大连
所以，人是不会轻易改变的 大连
从上上周开始每周给自己放一天假虽然这一天里可能还要看文献还要写工作汇报但是能不去实验室，享受一天自己在宿舍的快乐时光然后整周效率都高了很多感觉最近有一点点入门了加油保持啦 大连·中国科学院大学(能源学院)
好不容易想休息一天，明天居然没有勇士的比赛...湖人的也没有 大连
头像决定命运！儿儿果然能给我带来好运！我爱儿儿 大连
幸福的小白毛儿 大连
今日份Hirono“臭麻麻，自己吃柚子，给我留柚子皮”小野委屈 大连
最堵心的就是当你累了吧唧坐班车十点到宿舍楼上电梯电梯门打开的一瞬间你发现隔壁那个sb在公共区域里跳绳还外放电视剧艹 大连
不要谈恋爱哦会变得不幸哦 大连
突然想查个余额咱也不知道这钱怎么花的就差一分 大连
上次洗澡不记得自己随手放在哪了，想起来的时候发现已经好几天看不到，找遍了自己所有衣服的所有口袋还是没找到，以为自己弄丢了难受了好几天，接着实验连续失败，这周真的烦死。自己卷了好几天终于累的不行，说好今天睡个大懒觉，结果同层的大姐一大早就在楼道外放电话气得我用枕头裹住了脑袋，然后摸到了一根细绳还以为是发圈，拿起来发现是丢了好多天的手链整个人瞬间泪崩了 大连
一月の間秋が来ました秋が行きました猫と落ち葉 大连
Dimoo是妈妈的好大儿JD在散盒上可真是满足了我的心愿可比299的福袋强多了299的福袋可是什么垃圾 大连
一部让我哭得稀里哗啦的电影一个自己觉得很不错老师觉得不咋滴的图一个在路上的宇宙无敌最最可爱的玲娜贝儿还有忙到根本没时间画个万圣节妆只能靠美颜相机的老王Happy Halloween👻👻👻Goodbye October 大连
恭喜下图成为我“最难喝饮料排行榜”头名 大连
因为封校，我的化妆品又被我落在了宿舍，于是我开始被迫素颜上班的日子。一周内从觉得无所适从到随他去吧，拒绝容貌焦虑真的是爽口罩一戴，谁也不爱 大连
一下回到了高中时代 大连
妈的！艹 大连
连续四天3点、1点、2点，5点10分果然deadline是最终生产力8点半实验室ppt串词，下午开题报告跟专业不挨边儿，别回我做了好几天不给我通过 大连
万万没想到，开个题开没了半条命还有32h，淦 大连
累了 大连
从八月开始实验就做的很💩一样然后就烦-不想做实验-看文献没结果-不能开展后续-烦死循环只想在按摩椅上躺平，就何必呢，躺平不好吗 大连
转发微博
十分感谢今天晚上九点二十左右在罗马柱到科学会馆之间帮我追成绩单的同学！如果你可以看到的话，十分感谢 大连·大连海事大学
从高分子楼跑到学汇，从学汇到科学会馆，被告知打印机卡纸要去远航，骂了句街，大晚上冒着被吹飞的危险去了远航，好不容易打好了成绩单，在我以为今天的劫要渡完了的时候，两张成绩单被大风吹飞了……吹飞了......吹...飞了...... 大连·大连海事大学
万万没想到，假期玩乐总结居然变成了工作总结 大连
跟大师兄大师姐们喝大酒就发现老板不是老板，是师兄同门不是同门，是师侄 大连
嗨吖嗨吖嗨起来 大连
这个雨下的哟和小姐妹的Helen‘s泡汤了 大连
一把高龄，时隔九年又参加了运动会～时隔十二年参加了4*100，居然还有奖牌！老王棒棒极了🌟🌟🌟 大连
忙碌了一整个暑假，虽然没做出来什么东西，但是和姐妹们吃吃喝喝超快乐！ 大连
午睡后拉开窗帘的一瞬间，我瞎了 大连
真的是，有的人一张嘴就可以让还不太差的心情直接down到谷底，还好他不是我对象 大连
要死了要死了很明显九月对我也并不是很友好别人在这个年纪最多也就是接受催婚工作和钱的压力而我居然除催婚工作和钱以外，还要接受科研的压力这emmm自己选的，跪着也要撑下去 大连
球球我的小手表，带我转一转运吧抱抱日渐抑郁的自己，九月加油！#hi九月##八月再见# 大连
球球惹，再也不想熬夜了 大连
pinky💕💕💕 大连
谁动了老娘上周四刚订的两瓶二甲苯！用完倒是知会我一声啊！我好再订啊！！！又不是不让你用！给我剩了两个瓶底！我做实验我用啥骂骂咧咧 大连
三天熬了三个夜，我人快没了
老王的拼图合集又熬了一个夜，本来以为可以很快拼完的456片塑料拼图，咬合真的是透明又可爱，祝你们晚安 大连 王喜鱼吖的微博视频
不爱科研的第三百多天 大连
#天津高考新政#我支持天津考试院高考新政！
又又又搬家了寄人篱下的生活终于结束了不管距离多远，毕竟这还是自己的屋子感觉不错！房租200/月，入股不亏！ 大连·中国科学院大学(能源学院)
转发微博
2021.08.13多灾多难的第一万天在人世上活了这么久了下一个一万天要加油哦 大连
万万没想到，自己会被苹果味的香水和虾粉色的指甲油给俘获 大连
A very special SUMMER ！！☀️☀️with lovely girls👧🏻 & delicious food🍲 & wine 🍷& swimming pool🏊♀️ 大连
高温假第一天，从sb呵呵的把二甲苯倒进塑料平板开始三天工作白做，真开心 大连
欢迎一哥回家
八月第一条微博，给你们看个好玩的 大连 王喜鱼吖的微博视频
嗯哼新家的环境让我直接回到上世纪90年代 大连
换了新的墙纸，刚快递来的酒和手串以及听到可能要封校消息的我本人球球了，孩子想回家 大连
好巧不巧，十五的月亮，也终于是在海边坐到了半夜 大连
换了好几个直播链接终于赶上了进场！！！ 大连
喝酒可真是一件快乐事，可以让你暂时忘记所有的烦恼，轻飘飘的，笑呵呵的，看着自己脸红红的，好好笑此处艾特孙老师@有去有来_ 等我回去估计能陪孙老师喝一杯了 大连·大连海事大学
2021.07.19终于完成了“一人搬家”的人生成就✅人家师傅帮我从三楼拎四个大袋子下来都不免“卧槽，这么沉”，结账扫二维码，师傅说“你是王大力啊，果然劲儿挺大啊”可不咋，他两趟拎四个，我两趟拎俩，然后我一个人拖着六个大袋子搞到了六楼，我可真棒王大力，已经累死了 大连·大连海事大学
我妈说的对，还是有的小孩太闲了，闲的没事干才想着非要折腾搬寝室 大连·大连海事大学
我以后再多嘴就咒我以后再也找不找对象 大连
九点五十下班，十点零二坐上公交，十点二十到校门口，十点三十一进宿舍楼，我真的是太厉害了感谢工作教我一眼识别渣男有些时候年轻人的事真的懒得管，但是有些时候又不吐不快，哎，真得改改我的暴脾气 大连
在自己待了好几年的学校居然还会迷路看来伴随着年龄增长，记忆力真的会衰退 大连·大连海事大学
是我本人
共勉
It‘s SUMMER☀️☀️☀️斯斯与帆《我想和你一起去海边》（《伍六七之最强发型师》动画推广曲）我想和你一起去海边 @QQ音乐
有一说一，最近实验文献什么的都处于消极怠工的阶段。一个是没思路另一个就是完全不想碰这些，很烦，只想玩乐但是成年人的情绪波动到今天为止了哦！ 大连
除了买买买，总是还需要别的方式排遣所以我终于做了自己年纪应该做的事 大连·大连海事大学
别问了，姐姐27了，你们撩不动 大连
要不是社恐，谁想装高冷啊一心只想做甜妹（甜姐儿）晚安啦 大连·大连海事大学
早安晚安 大连·大连海事大学
Recently🙋🙋
抱抱我雷吉
转发微博
恭喜保罗喜提总决赛，一口毒奶把我吉吉国王奶没了
2021上半年最后一天，也是读研期间用正当理由早退的最后一天最近想把衣柜里的衣服全换成棉麻的，最近好爱棉麻衣裤盘串静心啦 大连·大连海事大学
吉吉国王！！！上一个让我很喜欢的黑人球员还是小布！ 王喜鱼吖的微博视频
最近想分享的我的一点点快乐 大连·大连海事大学
我摊牌了，我现在的理想型是王嘉尔
两天的报复性玩乐结束🔚🌼🌼 大连·海之韵公园
交大这边好有生活气息！好繁华！我爱了！今年夏天第一顿小龙虾🦞！好吃！ 大连
立个flag🚩本周周末不加班！坚决不加！打死不加！说什么都不加！ 大连
做实验做的手烫起泡了，脑门烫破了，胳膊烫破了，还有星星点点被崩红的，昨天到今天就吃了两顿饭，结果做的样品包埋跟💩一样，咱也不知道端午勤勤恳恳加了三天班，意义在哪🙃🙃🙃🙃🙃🙃口吐芬芳！！！ 大连·大连海事大学
恭喜PAUL喜提西决！！！ 大连
端午快乐！今天可是有小姐妹疼爱的一天明天当然是加班啦 大连
🌫️🌫️foggy
It‘s SUMMER☀️☀️too hot ～too hot～  大连·大连冰山慧谷发展有限公司
#hello六月# 六月规划 大连·星海广场
一点了，没有什么思路可咋整 大连·大连海事大学
给自己买个fafa🌸🌸准备开启死亡30小时，冲鸭🐥🐥 大连·大连海事大学
最近买的耳环我可太喜欢了💕
希望我也会成为这样的人
读博倾向70%出国倾向20%出国读博倾向14%嗯，今天的梦先做到这 大连·大连海事大学
没有一丝一毫的怀疑五月拿的是“弹尽粮绝”的剧本
🫐blueberry&👜new purse&🍹sodaThis is happiness🎐🎐🎐This is the beginning of summer☀️☀️☀️ 大连
今日份的天空☁️☁️☁️ 大连
从预约到开服到今天，氪了点金，基本已经是在日常都懒得做的边缘，我终于打上了传奇
#微博8周年#2009年8月28日，微博开放公测。今天，我注册微博3165天了，你呢？ 网页链接
问：阿拉丁的TPP和大茂的TPP有什么不同？答：一个让我实验成功，一个让我实验失败 大连·大连海事大学
Daily🍃☀️天气好好之老王带你做实验之实验失败失败又失败这个实验已经做了四十多次了，依旧得不到想要的结果 大连·大连海事大学
看见这一堆废弃的移液枪的时候我是没什么想法的，直到我打开🍑宝搜了一下价格....emmmm……我们实验室是真有钱💰 大连
又要上班啦立夏啦立夏啦春天就这么过去了 大连·大连海事大学
🌧🌧🌧 大连·大连海事大学
十点半之前上床是对五一放假最大的尊重！也不知道今晚是哪个科学家最后离开实验室btw，老王最近一次回家在八月 大连·大连海事大学
Daily🌟🌟🌟 大连
五一都别找我，我想静静我想休息
我就是想听个歌，做个ppt，可这也太好哭了吧 大连
我和王嘉尔
趁着加班还下雨，拍到了心心念念的篮球场🏀 大连
在宿舍认真做PPT的一天傍晚拿外卖的时候遇到了刚出现的月亮小姐🌙中森明菜《恋》恋（@网易云音乐）
终于又爬上了星海的大书卷！放一张2012年的老照片 大连
rainy day ☔️☔️☔️ 大连·大连海事大学
Daily🍃🍃🍃 大连
要是带着相机，今年春天也不知道会有多高产 大连·大连海事大学
我终于拍到了这个角度的海事海事的第五年我好像终于爱上她了 大连·大连海事大学
以后天天加班，别问了，问就是加班每天文献安排，太不努力了 大连·大连海事大学
我的天这是什么神仙室友妹妹我在这边认认真真打王者，妹妹从身后喂了我一个大草莓🍓 大连·大连海事大学
满目落花飞絮🍃🍃帘外五更风雨 大连·大连海事大学
万万没想到，以为这个点可以下班的我，实验失败了......新实验现在开始.....
Daily……☀️☀️☀️ 大连
2020.04.04只要平时上课足够土，放假就没人能认出我 大连
明天下午四点半，决定了我能不能活着过清明明天老板要听报告....我这一个字还没做，还技术路线？？？可太看得起我了 大连
不买耐克，从昨天开始
过完阳历过阴历
离三十岁又近一步祝自己快乐
别问，问就是忙
问新疆的烤包子到底有多好吃，就是我为了烤包子想打个飞滴吃他十天半个月再回来的那种 念念不忘烤包子！
只要一提到课题实验就tm想退学
2021.03.21可算考完了，心情好好嗷嗷嗷嗷追我的王诠胜啦！ 大连·大连海事大学
Hey～这个磨皮我爱了～这可是明天要考数值分析的人儿啊 大连
Daily🌟🌟 大连
科研生活开始于2L的大酒缸 大连
骂咧咧回学校的一天就感冒了😷very奈斯
还没出门就想回家了想妈妈
收拾东西收拾得我异常烦躁还好有大老师滴滴哒滴滴哒～阳光彩虹小白马～
终于把muji的手提袋画好了太解压了
还是买了手机，开学数值分析考试还不知道怎么办，开题报告还不知道怎么写，实验方案也没头绪，天天写文献汇报真的烦死。怪不得前人说读研是个围城.....啊，进了三月糟心事都来了。科研生活还没正式开始就已经想着赶紧结束了
三月加油！第一次自己在家用相机拍了照片，拍的是不少，结果都没对上焦，还搞坏了我一条裙子反正对上焦还能看的就两三张下次再战！
估计也是整个寒假的最后一约了有我仙女琦送给我的露露！！真的是太可爱了！
2020.02.28被坏消息填满的一天
上元安康！（我妈这个女人，为了显得她的脸比我的小，就非要在后面啊啊啊，我跟我妈也太像了叭）
也不知道上辈子做了多少好事，才成了我妈的闺女
今日份的快落！奶茶☕️！蛋糕🍰！电影🎬！饭团🍙！泡泡马特💦！盲盒的所有欧气都在徽章上了，双子徽章虽然是很好看啊……但是......俩了啊本来是我2021年的新年战袍，终于到了啊就开心！完事儿！加一句“都给我去看哪吒重生！！！” 天津
震惊🤯
由衷感叹“九年义务教育真好！”#你当像鸟飞往你的山# 读第一部分，内心os“这是什么玩意”读第二部分，“终于看到了点希望”读第三部分，就无奈绝望...原生家庭也就如此了，太堵心了而全书里唯一的温情也就来自于第二部分的结尾。
哈哈！又跟王妈看了电影！！开心！
哈哈，和姐妹👭一起过的情人节希望我的姐妹新的一年少干活多赚钱！遇到一些省心听话耐人的学生！爱你们的王🐤 天津
活了二十多年，每次去我姥家，遇到的所有人刚见面都会说“你怎么还这么瘦啊！多吃点肉啊！”🙃🙃🙃我胖我瘦碍着你了？看今年能有什么新鲜话🙃🙃
相看何须尽解语爱花最是惜花人庚子年腊月三十 天津
2021.02.10今年终于在年末把2018年买的拼图拼好了图还是超可爱的，但是Heye的咬合不能再吐槽了，新的一年希望可以收获更多的拼图毕竟盲盒盒jk都已经打算退坑了 王喜鱼吖的微博视频
有一说一，有些人就不应该有朋友🙃🙃🙃眼看他高楼起，眼看他高楼塌
看上的小裙子4号就开始不发货了美甲也懒得做也不知道去哪溜达溜达拼个图刚拼了一点，腰椎又过个年图啥啊
球球了
第一只Tycoco 天津
//@吃瓜群众CJ:扩一下//@乔凯文:看完了，气的说不出话，我真没想到韩国居然偷窃我国这么多东西，扩散。
2020.02.02心心念念的罗勒鲜虾意面🍝简直不能再爱了我都一年没吃娜娜家了太想念了 天津
用了三年半的手机丢了这个事让我充分地意识到，以后有自拍就要及时发微博备份，还得是不带水印的那种 天津
考研笔记已经被我妈无情的拿来裹白菜了 天津
手机，丢啦
老天爷～希望周五是个大晴天！并且要有超美的夕阳！谢谢啦～ 大连
是什么让我一大早起来就立刻看文献？是积极、主动、上进吗？不！不是的！是因为我昨天没看，半夜小导托了梦给我，梦里给我了一大压缩包的文献慌了
2021.01.17研究生第一个半年啥也没学会，干饭是认真且积极的！！！ 大连·大连海事大学 王喜鱼吖的微博视频
#李子柒做泡菜遭韩国网友围攻# 你们说啥是啥
快乐就是一瞬间自己找的文章终于被老板肯定了！ 大连·大连海事大学
yes！人生新目标达成 大连
winter is coming 大连·大连海事大学
这可太好看了吧，我的钱......
2020.12.31❄️❄️❄️咳咳，是年终总结没错啦这一年经历了公司倒闭，航班last call，线上复试，腰间盘膨出，封校，历史最短寒假......这一年一条又一条的小裙子，一套接一套的盲盒，一篇又一片文献，一个上午又一个上午的课程，还有一个接一个的大份子......这一年收获了一张录取通知书，一个温馨的306，一份联培合同，一对化妆都很难盖住的黑眼圈，一个看起来尴尬的年纪，还有一个比我年纪更尴尬的奇哥感谢这一年，基本圆满了我的26岁✨✨ 大连·大连海事大学
🧚🏻♀️🎄圣诞快乐🎄🧚🏻♀️ 大连
2020.12.25圣诞快乐🎄🎄🎄拍了自己心心念念的圣诞写真感谢我奇哥70一斤的车厘子🍒本来以为终于不是一个人过圣诞了，万万没想到，还是一个人过又是这个点了，嗯感谢yq，约会停了，只能线上约会，实验停了，但是每天汇报一篇，，线上上课了，但是考试还线下呢关于数值分析这门课...大概 ...全文
短暂的开心要结束了又要开始加班了我终于有lo啦我的迪士尼来啦！ 大连
别问，问就是心态爆炸
🙃🙃🙃就是一个期末作业，您可真敢要价真的单纯是懒得做，又没有多难对不起了您嘞，用不起熬了个夜先做了一个图，感觉自己赚了40，真开心
晚安，玛卡巴卡
2020.12.01十二月的第一天拥有了一点点，隐藏款还有第一张合照
2020.11.30临睡临睡，暖壶cèi了手机今天还闪退八百次无所畏惧反正十一月结束了 2020.12.01最近是水逆了吗喵喵喵喵喵喵喵
我的妈呀！！！两个女神同台！！！
Recently…第一次去线下看了开放麦，就是快乐麦当当这个一言难尽的派我最近爱上了并夕夕，好便宜！&终于把双十一买的巨大花束安排了得到了3.0版本升级桌面小互动：这是什么花 大连
优马l1可真好看！！
一条非常单纯的自拍微博就为了同时展示一下新买的帽子新涂的指甲 大连
2020.11.13看上了这万家灯火看上了你的容颜也看上了你的心意 大连
2020.11.11每次去实验室都被干碎还好还有JK阿姨的快乐 大连
2020.11.06准备着办手续了以后一定要努力，要配得上这份从天而降的运气
2020.11.03进了11月就各种好消息老王终于抱上了大腿，可以去贼厉害的所去做项目见了新老板和小导，渣渣要努力发文章了也是一个两秒拥有沙华碳灰和HARUTA4900的人了我真的太幸运了！！！
2020.10.20新买的口红💄可真的太好看了叭！KEE在看你哦 大连
2020.10.17嘿 大连
2020.10.12就作业作业作业作业作业，报告报告报告，文献文献文献也没有人告诉我为什么读研有这么多作业啊写完一项马上下一项就看文献写作业写报告
2020.10.06Recently… 图3。10.20，又一次拍到两个小家伙同框 大连
讨厌的人大多相同，而喜欢的人各有各的不同
2020.10.02出去玩了玩累了就汇报一下行程照片还有剩下的明儿再说 大连
2020.10.01就一个人的中秋&国庆啦～由对镜自拍&金拱门最爱套餐&姜子牙&Coco&小熊维尼组成其实今天舍友们都出去了，在计划出门之前，又把没带手机没带学证件的自己反锁在门外了🤷🏻♀️我这个憨憨   大连
就是wx和wb都要发突然觉得我导师超可爱，居然回我“好哒”反差萌了 大连
脱口秀，摇滚乐，东野圭吾我可真的是太爱了连摄影都要完后排了为什么没有配图？因为没拍为什么没拍？因为封校哪都没去，连操场都让给军训的孩子了 大连
2020.09.22现在一说“十二舍”“E2”已经没有多少小孩知道了终于找到了一点原来的记忆虽然还没有上课，但是昨天见过导师了，见完导师我觉得我未来三年论文上是没有问题了“给你点压力，每周交一篇报告，春节之后就去那边（工厂）做实验”由于老板长时间不在学校，所以我舍友都去实验室，而我的实验室就....没有，其实有，但是没人所以人家的是实验室人家有师兄师姐，我就宿舍单独一个人三菱的笔颜值好高然后终于喝到了心心念念的元气森林 大连·大连海事大学
感受到了八十斤的大件行李体会到机场违规行李托运经历了last call，“从天津飞往大连的xxxx次航班的最后一位旅客wxr，请尽快到xxx登机口登机，机舱门即将关闭....”洗了一个六块钱的澡睡了 大连
研一第一天从颈椎病和低血糖开始
我这个憨憨，唉 后续：开锁的师傅来了，看见我问了一句“你们家大人没在家？”。。。。。
还是要跟熟悉舒服的人去逛，我现在tm只想回家，艹
2020.09.06我们这个组织已经成立了15年了最开始成立的时候就5个人，然后一直五个人很多年终于在15周年的时候成功把组织扩大到了8个人争取20周年的时候，我们这个组织可以扩大到拥有20+个成员，当然最不争气的我和老大要努力，不然新成员可能不是我俩的对象，而是他们三对的孩子🤦🏻♀️
我可真的太困了，这才九点啊我现在非常担心，以后一起住的妹妹们还年轻可能十二点都不睡，但是作为老年人的我现在就困的不行了，大家作息不一样，这可咋整
2020.09.04一大早从徒手霍霍口红开始和孙老师约小龙虾🦞成功一点点隐藏款打了一半（咖啡冻没有辽）还不错噻晚上又又又是一顿小龙虾🦞估计会有很长一段时间都不会吃🦞了
2020.09.02开开心心吃liu排顺便五大道打卡了妙奇，好开心！为啥我跟萝卜妞妞的照片都是搞怪的🤪
2020.08.31盲盒第二弹！我成功摸到了猫将军！🐈整整一个八月，扎针灸用了半个月🌸🌸最最重要的🌸🌸八月的最后，我把我认识了二十四年的希还有认识了十五年的妍给嫁出去了每次参加婚礼我整个人都是热泪盈眶的，偶尔泪崩，希望她们一直幸福✅东野圭吾《秘密》《解忧》✅2000片汽水罐拼图🧩✅买了撞色的帆布袋，而且超爱✅顺利打卡一点点！半糖我真的爱！九月还是约小姐妹，然后就打包上学去
2020.08.28从村里回来，给自己过了个七夕拼了个2000片，educa的咬合度真的emmmm
一天+两个下午+一个晚上+今天上午一个半小时完成✅感觉刚治好的腰间盘又坏了一定不要在地上拼图了 王喜鱼吖的微博视频
Let’s do itCome on🙋🏻♀️🙋🏻♀️🙋🏻♀️
扎针灸的十五天 王喜鱼吖的微博视频
对不起，我不想照顾你的情绪，也没空安慰你，听你反复在说同样的内容，毕竟你也不会照顾我的情绪，累死个人嘞
2020.08.20开始想都要准备带什么东西走了大包小包的可能又是一堆有什么肯定立刻用得上的、一定要带的提醒一下我毕竟进去就封闭了不着急用得可以寄行李
爬梯子上房终于追到粉色的天空啦
//@英国那些事儿:货船还是彻底断裂了！救援队在过去几天努力抽送燃油，但船上剩下的几百吨油还是流入海中…… 查看图片
回村里就带了一本书，还好昨天在我嫂子装满了的“成功心理学”“沟通技巧”“聪明女人笨女人”等等等等等的书架子上找出来一本解忧杂货铺我又能看三天
🏡看在下大雨的份上突然发现在乡下看夕阳也不错 王喜鱼吖的微博视频
就回乡下啦开开心心🥰 王喜鱼吖的微博视频
谁能告诉我怎么才能让jjy不出现在我的热搜和首页上吗，天天都是她，本来是路人现在完全就很恶心，微博有什么屏蔽关键字之类的吗？求教
2020.08.06这三天简直不要太充实好嘛tj真的好热好闷，但是也拦不住一颗逛吃逛吃的❤️吖麻小虾片醋椒豆腐烤鱼牛肉汤还有没有出现的软欧包和双响炮隔了一年又走进了电影院，平生第一次看到一半还要暂停⏸️然后放映厅消毒又一次见到都是人人人人人的海河边儿和永乐桥八月的读书计划全是东野圭吾纪念一下第一次化欧美大浓妆出门，放一张贴了假睫毛的老王的自拍
灵感来的太晚三脚架都没来得及立起来                       雨就停了
2020.07.27我真的爱了这一张如果有机会真的想安利给你对于一个听歌只听调的我深夜的时候一个人就听听听听就想想以前，然后眼泪汪汪就好像人一定会成熟的只不过每个人成熟的时间点不一样经历过一些，也想其他人一样开始成长了一些这几年......最近这一年，心态上也变了很多，想法也变了很多上了岁数也有点矫情，看淡了一些，也认命了一些虽然大部分时间还是在认真幼稚，或者假装成长总之有成长就是好的@QQ音乐
2020.07.26头伏饺子二伏面啦入伏以来最凉快最适合睡觉的一天开开心心的周末就要过去辽姐姐妹妹太开心！打游戏去
#山楂树jk#冲山楂树我是认真的
为了明天能美美的和小姐妹们出去玩，这个点我还在打着哈欠夹头发
我去年到底错过了一个多么神仙的节目我实在太喜欢海龟的龟言龟语了这个节目真的让我觉得每个人都很可爱有个性很重要，礼貌一样重要态度做事礼貌做人才是最酷的就像海龟颜值衣品情商技术都到位还很喜欢click#15，Ricky真的很棒果然我已经不能再看偶像男团的节目了，就算有四字弟弟也不能阻挡扑面而来的emmmmm感觉男生就谦虚有态度有礼貌还要干净！子健out海龟先生《男孩别哭 (Live)》男孩别哭 @QQ音乐
补昨天的happy day去了一人之下主题餐厅，果然情怀大于口味点了我也哥头像的咖啡拥抱了我也哥的立牌和我也哥立牌合了照简直不要太开心好吗！一路上碰见了三条一刀，还和一个超可爱的jk小姐姐打了招呼，不要太开心！和姐妹的小裙子day真的太开心了 天津·恒隆广场
恶补乐队的夏天，这是什么神仙综艺！我好爱！！！我想去音乐节蹦迪！出去拿个快递就被蚊子咬了emmmmm期待明天！嗨起来！
2020.07.15我！终！于！放！假！啦！为了庆祝自己即将放假，给自己画了全妆，涂了个新口红！从出门就自我调节“今天上课一定要心！平！气！和！”虽然上课15分钟我就自闭了....但还是！上完了！最近喜欢衬衫+工装裤+长袜+马丁靴的搭配，觉得自己好帅七月100小时课，完成！最后，我的小女孩们真的好可爱
#唐山5.1级地震#行，我也是切实感受过地震的人了
过了这么久，有些人只看到头像就还是那么心动可是妈妈说我命里缺水，养不了🐟吖
昨天我大晚上还在纠结我是洗头还是先睡觉，因为想到今天早上还有课，昨天就果断洗了头。结果今天上午两节课，第一节的小孩现在已经迟到半个小时了，第二节的小孩闹脾气不来了在家睡个觉他不香吗！！！ 我早上还是打车来的 旁边的教室都在上课！就我！干等着！
2020.07.06生锈的信箱生锈的楼梯还有老王生锈的脑子这几天被问最多的问题“你多大？”“你有对象吗？”“还有空段吗？”答“你猜”“不需要”“没有”累！！！
对，大雨瓢泼，我这又回不去家了，然而我还没吃饭，还要被蚊子咬，车都打不到.....
6小时起步，10小时封顶目前截止到本月16号已经有98小时的课了还有两个学生的课没有排您的好友正在休仙卒别tm跟我说不就上课么，不累赚钱还多觉得轻松的，请你来你tm知道个p 最后一句，ys快点倒闭
2020.07.01忙到......快递放在菜鸟驿站三天都没拿，而且还是我卡点抢的小裙子.....下半年第一天8小时圆圆满满感觉自己就是个上课机器
2020.06.29我一定要安利今天的歌！都给我去听！没想到昨天竟然是中考前最后一天休息老王明明是很凶的好吗！老王瞪眼你不怕吗！但很明显他们都...不太怕......每次默写都是自sha式报复行为，先把自己气个半死，太卑微了任然《无人之岛》无人之岛 @QQ音乐
2020.06.28感谢我琦 @荡秋千的大柠檬 圆了我lele茶的打卡包装纸袋收集怪癖老王今天圆满的get了两个lele茶的纸袋，真的颜值赛高此处手动艾特下远在单位不能调休的璨（我为啥艾特不到罐头咩@罐头咩 ，歪歪歪，咩你收到艾特了吗）
感谢工作又***让我见到了盛夏的晚霞真的是一届不如一届去年临考试20天，都开始刷套卷了今年***刚开始讲专题还考个p
这个雨哟……
2020.06.23终于又休息了本来打算染个蓝黑色的头发，结果洗完之后发现染了个寂寞算了，去菜鸟去了滞留两天的小裙子身为化学老师我还不配拥有一条叫 ┍化学构象」的小裙子吗
隐藏着黑暗力量的钥匙啊，在我面前展现你真正的力量！和你定下约定的小樱命令你，封印解除！！！！（我满分了么？）//@吃瓜群众CJ:猛男必去之地//@荷兰豆养殖专家:拜托拜托这个出个包间吧！旁边没人的话我能做全套动作和台词//@人间奇趣记录仪:百变小樱//@万事屋纸纸酱:想去了！//
追婧的时候都没开通会员给妹妹们投票，难道现在为了看个12集的电视剧，我就要给271充钱了吗271:“冲！给我冲！”
星星星星星星星，我吓到了.....
2020.06.22在zfb上都没有支付提醒，更不要提停车超范围提醒简直不能太🐶，全当花钱买教训了，哈喽一生黑吧六分半，超出停车范围最多也就400米吧嗯，这么算可比我做家教赚的都多
7:43的时候觉得还早，就去学python了，等在想起来md，真的是要骂死自己了花雫梨木赤鸦一条都没蹲到有人出花雫的意向金吗没有的话全当自己省了一千五.....
看了那么多遍《飘》和《乱世佳人》我还不配拥有一支Scarlet吗？另外一支是给麻麻的btw，口红我可以自己买，但是小裙子嘛，当然是越多越好了！
被学生家长开车送回家，大概我也是家教第一人了吧
2020.06.13我不说你怎么知道这是一个酷热盛夏的下午呢甩开工作的感觉真的不要太好突然觉得一个人好自在
2020.06.11以后跟王妈的共同语言就“大盘”“板块”“涨跌”“两千九”“回调”
小白兔🐰白又白两只耳朵竖起来爱吃萝卜爱吃菜蹦蹦跳跳真可爱 王喜鱼吖的微博视频
转发微博
2020.06.09Today is🐰斯day！今天是国贸里迷路•八块八一份肘子•等了好久蟹粉豆腐都没上•明知下雨不带伞•有仙女姐姐给我打伞•撸到兔兔•被小朋友疯狂羡慕•打卡罗森🧸主题店•王🐰真的可爱啊视频正在制作中......
#曾可妮0609生日快乐#对，我又开始追星了！我最近都在喜欢都是什么铁憨憨啊明明可以靠身材却非要走小学生谐星路线吗本来十面埋伏的时候我是pick喻言的，当时几位导师夸曾可妮舞台表现力超强，我还很不屑，曾可妮谁啊但是后来这腿，这腰，这脸对不起，香！有点反差萌，还有点可爱，不对有点幼稚，啊是太憨了真香生日快乐🎂
大概我妈对于当在校老师这个事有特别的执念吧，这两天一直在问我，读研能不能想本科一样有个双学位什么的我真的很不能理解
2020.06.07看一本书够不够吸引我，就要看我看书的速度青春期看惯了言情小说，对于推理小说多少有些不屑，总觉得怎么可能有环环相扣的推理之前被安利了生吞，看完之后又回过来看了被捧上推理小说神坛的白夜行，才发现原来推理小说就是一个字都不想落下，每个人的名字时间线都要自己整理好，然后大胆猜测，想要快点知道真相，又不想半路被剧透，只能一页一页疯狂沉浸在书中的对话和线索里。刚开始前几章的时候真的有点不知所云，但是半本过去一丝一扣都交织在一起了，然后所有的事情就都被串起来，思路清楚要继续东野圭吾了，又突然很想学日语，还想要练字，那就 頑張って！
这个夏天一定很难过以前超级扛热的我，今天在家完全不能忍受而且右眼皮一直跳，跳了好几天好热好热要化了孙燕姿《我怀念的》（《第二回合我爱你（幸运日)》电视剧主题曲）我怀念的 @QQ音乐
2020.06.02儿童节连着过两天～打卡了新开的美妆店，又是我超爱的骚粉💖还有coco出的新品摇摇冻也是好喝奖励了自己的第一双喷，hiahiahia安利牛蛙锅，无敌了，两个人占领了店里最后一个八人桌的单间，绝了 天津·天津天河城购物中心
2020.06.01儿童节快乐还有我璨送我的可爱🐤饭兜（照片明天光线好的时候补！）
2020.05.31后知后觉我可能把我的beats搞丢了妈耶，可能丢家里的某个角落了但是我就是找不到了我到底要不要再买一个
不看了！睡觉
求我虞书欣孔雪儿金子涵安崎喻言谢可寅乃万曾可妮出道觉醒df你没有心，康康曾可妮吧，求求你让zkn出道吖
2020.05.29最近忙完这段，终于可以把过年时候攒下来的蛋挞做出来了除了第一次没太熟，有回锅烤了一会儿，还有就是蛋挞液弄少了之外，其他还很顺利的！巧克力的真的很好次 王喜鱼吖的微博视频
🐎
老师：“你确定来吗？”我：“确定确定”老师：“没有别的学校要你吗？你这个分都没复试吗？”我：“没有没有，没找别的学校”老师：“那你直接报本校多好，这分可惜了”我：“......”老师：“行，就怕你跑了”我：“不会不会”老师：“你确定明天来面试哈，一定来啊”我：“一定一定”内心os“宁知道今年调剂多难吗，要不是我投的都不要我，我能回本校吗”今年太难，调剂比一志愿要分高好多......
2020.05.22看小红书然后发现新世界不需要后期调色，佳能800D直出单色真的有点好看以后还会发现更多好看的色调
2020.05.22经历了抠腮、开膛、去肠之后，我十分庆幸自己当年没有学跟医学有关的所有专业，实在
许愿🙇🏻♀️🙇🏻♀️希望儿童节那天可以取关一系列和ky相关的公众号和微博再也不想被这两个字折磨了
Flag🚩这几天结束之后我要给自己在楼道拍组片子虽然上次小姐姐的汉服还一点都没动
真是不愧对我的月天秤纠结王本王一整天都在纠结王•纠结•喜鱼吖
2020.05.17老王日常大概越想去越去不到吧每次都是这样还是那句，老王这次真的不想打酱油啊还有花钱真的很快乐
经过两天的突击，觉得自己下周可能就是去打酱油的
2020.05.12y1s1真相往往都是你不愿接受而且不愿面对的自己蒙蔽自己欺骗自己真没什么意思千万不要像以前的我，没有自信，卑微的抬不起头不过也没什么关系毕竟生活会逼的你不得不抬起头，不得不忍住泪啊
哈哈哈哈哈哈哈哈，这是一个憨憨
今天是风中凌乱•王头发已经长到了三年内最长三年前剪头发的原因还历历在目三年后留头发的原因居然还是同一个最近的选秀节目里的歌也都太好听了叭袁娅维《阿楚姑娘》阿楚姑娘 @QQ音乐
2020.05.09快让我拍照！看看，腱鞘炎立刻就好了，肩周炎也不疼了！YQ公园限流，没能去到之前做好攻略的南普，只能去宁园，拍到一半就滴滴答答的下小雨无奈只能收工，200张的任务没有完成小姐姐的道具真的太全了，大昙花好美丽，我真的爱暴了最后的最后，学什么ps，美图秀秀真的太香了老师如果看到我这句话，可能要骂死我吧
辛苦我的小姐姐给我练手，爱她🥰  故梦
哈哈哈小的时候就把麻麻的blingbling的发卡夹在手指上假装自己是个贵妇老王戏好多
2020.05.07最近真的是充实，干了好多事毕业好几年终于把档案调回来了白鹿原看完了，看得我感慨万千，一句两句也说不明白，电视剧完全没有这样的感觉学中性灰和高低频，用数位板涂中性灰的时候越涂越烦躁....怎么才能涂均匀啊……一张图来来回回做了十四次之后终于“磨过了”王者十战九跪🧎♀️终于上星耀无望养🐔两礼拜，投的不多，收入可还行给麻麻把生日礼物买好，还差一束花花最近好喜欢这种木色的家装风格，虽然我也不装修工作越干越堵心开始看生吞和白夜行，五月是属于悬疑小说的一个月啊，还有决定今年不远游了，天津附近除北京外只小游一次，原因再简单不过，没钱！最后一句话，我真的好想去拍照啊📷
今天跟我妈闲聊，说到今年八九月几个小姐妹要结婚妈“你看人家都要结婚了”我“我也想啊可是真的身边没有合适的人啊”妈“你抓紧，加油”我......加油有啥用，麻麻，你闺女好像谈个能结婚的那种的舒服的恋爱啊，不用什么形式节日的那种相处舒服的那种就好太难了
2020.05.04我去年一定是个仙女，才会买这么可爱的小贴纸吧手绘板已安排，下一个目标，移动硬盘！
🐎
2020.05.01最近没什么生活老王最近不配有生活
2020.04.28又又又去吃了好吃哒！点了一大堆，有点多，浪费粮食真可耻，下次不会了！和小姐姐绕着217书架找了两圈半都没看见，最后抱着“再仔细找一遍万一没看见呢”的想法又找了一圈，终于在一堆封面平铺的货架上找到了只有书背对着顾客的生吞五月书单已经准备好，认真读书啦
2020.04.26“所以，你告诉我，这就是二零二零年的春天了？”最近零七八碎的一些想了一个主题就拼在了一起感觉这个春天过的实在了无生趣压抑、憋屈感觉自己也在快速成长中丢了的东西，在找了一宿之后依旧没有找到，所以半夜又下单买了一件一模一样的。在新的一件已经戴了快半个月的时候，在床沿边找到了原来的那个。这个压抑的春天终究是要过去了反正之后还有更压抑并且燥热的夏
就我这小🦶丫砸，就不配拥有rv、mb、sw、cl、dior、jimmychoo、Valentino终于为嫌贵找到了合适的借口反正也穿不了可是还是好喜欢！！！！！
在家实在太冷了今天王是这么待在家里晒jiojio的日子再难也要过下去，不是吗反正也没人替你扛
2020.04.22我还是好迷信啊身体就算了
年纪越大越喜欢少女心的东西比如说 ┏ 蕾丝小花边ε=ε=ε=ε=ε=ε=┘所以，食物也要小花边！就是说，爱幻想的少女内心你们谁懂啊吃一口就明白了都是苦涩就比如没洗头就自拍的老王
我为什么要报摄影班买设备的钱够报好几个摄影班的了还好之前买了相机不然真的是要倾家荡产了电脑，扩展坞，硬盘现在还要手绘板没钱没钱，中性灰磨皮就鼠标来吧，反正之后还有高低频简直崩溃最近太暴躁以至于订麦当劳的时候没看地址就直接下单，走到家门口的麦当当才发现人家装修停业，然后坐着公交跑到五站之外的御龙湾取餐，我简直太棒了
对，在经历了四次“前方拥堵，下单失败”之后，我抢到了一刀！
老王矫情日常糟心事太多录视频拼视频，静心peace &love  幻昼（钢琴温柔版）（Cover：祁闻冥轩）
就谢谢星星ys教育，工资不发，消息不回，投资人撤资，害得我光生气没有抢到我的温柔一刀！敲！！！ 04.17。昨天郁闷了一个晚上，今天早上有姐妹提醒原来一刀还没开anyway，算是一早起来的好消息了
我也想去，我看包，我帮你排队，你就可劲玩然后给我拍照就好，好吗 我该艾特谁
暴躁从花钱买了一套完全不好贴的贴膜开始
2020.04.14还好我们家萝卜开车带我打卡了几家网红店之后我发现我最爱的还是🐈和串串还有网红奶茶感谢我的护士妞妞，吃串串还可以打折萝卜说我以后一定会找个弟弟当男朋友哎，谁叫我就是喜欢不说脏话没有长指甲会打扮白皮肤双眼皮大眼睛有肌肉的男孩子呢难了难了
2020.04.13本来大家都是一起的小姐妹，你看着他们谈恋爱，看着他们上学工作，你一直觉得你们还跟上学的时候一样，天真幼稚傻得可爱可是你又看着他们见家长看着他们领证买房装修安排婚礼事宜，你突然发现，他们已经无声无息的变成了一个“大人”，承担着这个年纪该付的责任，而只有你还像个长不大的孩子傻傻的在原地，假装的无忧无虑
emmmmm那天去水上的时候刚说过....我是轻型//@牧牧的PU:我是//@冷知识bot:补充一下，胆碱能性荨麻疹有具体症状，如图。然后轻型胆碱能性荨麻疹一般在停止运动或平静以后症状即可消退，所以不容易察觉。 评论配图
谢谢孩子们，分分钟给我长了一辈不过，二月工资还没发全呢快给钱！
2020.04.07两根半的猫条+一下午的逗猫活动，终于换来我花椒妹妹的贴身活动，咕噜咕噜和踩奶！费了半天劲才蹭到椒妹儿的合照，老王也真的是开心辽！tj终于要开学了！！！是海底捞的一天，海底捞的服务依旧让我觉得浑身不自在，太细致周到了
淦！以后家里最不需要的电器就是洗碗机和电视所有的家务里，我真的最爱洗碗可能我上辈子就是个没有感情的洗碗机器
没有任何游戏的一天，王哥选择学画画画嘴成功了，画眼失败了.....一个嘴要建二十多个图层，一个二十分钟的教学视频，硬生生花了两个多小时，还磨损了我一个笔尖套画画好难...
是春天吖～又是海棠花开的时候啦٩(˃̶͈̀௰˂̶͈́)و认真凑九图最后还有一只戴口罩的🐶砸每天跟自己说三百遍我最美，好像真的会变好看啊连着两年在同一天和我小姐姐看海棠了4月1日愚人节那4月2日就是看海棠的日子吧明年4月2日我们北京看海棠吖！ 天津·大理道
有小姐妹👭小花花🌸奶茶🥤的快落PICK ME！🤪🤪 天津·天津水上公园
打游戏真的好开心哦，前提是不管怎么打怎么演，都有队友挺身而出四带一，哈哈哈哈，不过怎么我刚上星耀就赛季末了呢....这个星云图真的有点好看，尤其是我的！hiahia～打得我头疼，脖子疼，眼睛疼，还很困。碎啦～
2020.03.28“淡黄的长裙，蓬松的头发”hiahiahiahia老王26岁生日快乐啦流浪地图
2020.03.25废话不多说这样的王哥够帅吗这样的王哥你爱吗
2020.03.24必须必须要纪念一下！！我！终！于！单！排！上！星！耀！了！
2020.03.22各种骚操作之后，终于发钱了。行叭，希望大换血之后能继续干下去。最近天气真的好
2020.03.20今日的老歌听不完SHE请开演唱会，好吗最近的一人食，就是看着还行，吃着一般鉴于最近连个礼拜老王每天早上都能完整地吃掉一整个馒头，所以你们可以称我为“王一头”今天去看了花椒妹妹，还抱了椒椒，骗了一身的花椒毛回家，好开心！花椒真的小小的好可爱以后必须养猫！必须养！S.H.E《天亮了》 天亮了 @QQ音乐
2020.03.17近日份的欢乐源泉！！！下单了将近两百块的零食终于到货了！谢谢我几百年的小姐妹@Van芸瑄瑄瑄ya 欧舒丹这是什么神仙礼盒太少女了！！简直跟我本人不能再搭hiahiahia٩(˃̶͈̀௰˂̶͈́)و老王还是个又酷又可爱的少女！！！！
2020.03.16去年三月在武汉看樱花前年三月在桃花堤看桃花今年三月在家没钱花
2020.03.14白色情人节....什么情人节，我不配！我只知道明天是应该发工资的日子！！像这样躺在家里晒太阳看绿叶🍃的日子还要多久啊y
老王87斤，凭借一己之力！用尽各种办法，把我妈买的一个30公斤的床垫子搞回了家！本来王妈说我俩一块的，哎，算了算了干完这个活，老王觉得自己瞬间又🐮🍺了王妈当即买了盒草莓🍓奖励我hiahiahia٩(˃̶͈̀௰˂̶͈́)و王妈现在又下楼给我买好次的去辽行叭╮(╯▽╰)╭这个床垫子没白搬
2020.03.10“光 落在你脸上可爱一如往常你的 一寸一寸 填满 欲望城市啊有点脏 路人行色匆忙孤单 脆弱 不安 都是 平常你 低头不说一句你 朝着灰色走去你 住进混沌深海你 开始无望等待 ”老王，农历生日快乐啦还好我不过农历生日
太过分了...好想吃....
不随便站队了乖乖做一个保持中立的孩子
2020.03.05惊蛰突然发现面霜快要见底了！！！简直就是惊吓好吗......还不停的安慰自己“没事还有很多，省着用还能用好久...”当代卑微老王本王了……
我今天刚知道，原来微博拉黑这个功能就真的跟有毛病一样，我拉黑一个人，人家还是会视奸我的微博，简直了！
3月！在家晒太阳☀️要越来越好吖❤️ #三月第一天# 之前买的绣球花到了虽然只有一只粉色的，但是，我实在太爱绣球花了
2020.02.29四年一次呢四年后希望自己可以有个可以依靠的肩膀，有只贴心的猫仔，有自己一个家，有一份称心向上的工作，有更多的旅行，有更多的第一次，探索生活的无限可能！被热搜和新闻气的够呛2月就过去了呢yq过去染个蓝黑色的头发吧脸上的痘痘快点好吖
2020.02.27！蛋挞真的真的真的真的太好吃啦！！！ 图一是吃到蛋挞的老王本人
好甜啊
在家闲的等花开好不容易花开了，就等晴天☀️等来大晴天，等着下午的夕阳🌇然后趴在地毯上，给花花拍照📷现在四个小时的课上着都累......快点复工吧，线上上课只能我一只叭叭...太累辽
2020.02.21今天是有草莓🍓吃的老王年前买的第二组戒指到了，还挺好看🤪还有就是，老王为什么长了一双男生的手......
2020.02.15今日没有配图😑😑从前天开始，疯狂想搞一个macbook pro ，一月份工资还没发，二月工资基本没啥...天呐钱到用时方恨少
2012.02.12“富贵平安”加持！！！昨天抢香奶奶的口红没抢到，今天定了好久的法郎银币戒指到了，发现自己的尺寸还是量大了It's tooooooooooo big for me！家里小零食早就吃完了......距离上次出门已经十天了......卑微Flag🚩🚩🚩作为一个练了十年舞蹈的人....我今天发现我虽然还能下腰，但是已经不能下叉了！颜面何在！！！从今天开始做拉伸，把筋抻开，然后一个月之后下叉为证！
等老王搞一波
2020.02.09今天是屁大点事都要发个微博的老王本人给大家看看我们家的🐟一开始我麻麻买了五条小红鱼过了几天我爸去市场买了两条大黄和两条大黑（大黑已故了），回来还超开心的跟我们娘俩得瑟“你看我买这四条鱼～”我跟我妈都无比嫌弃...内俩大黑鱼跟黑泥鳅一样然后又过了一个礼拜，我妈无奈之下又买了十条小红鱼。然后经过从春节到现在......emmmm……就剩了14条了ps：🐟这种生物，我的天，我怎么觉得越看越丑...尤其是那两只大黄，看起来凶巴巴的 天津
2020.02.08我妈不知道嘛时候买了一包乱七八糟大概是太闲了上午俩人把这堆金光闪闪的小东西分了个类然后假装这是一个珠光宝气的元宵啦
正月十五开心一下我爱这个大头！分享我的故事
2020.02.04立春我妈已经睡了我爸在厕所已经待了二十多分钟了，我实在是憋不住了都坐我们家餐桌上了等我爸一会出来，看见我坐在桌子上，回头明儿早上再跟我妈一学舌也不知道我妈明早上会不会打死我
吹了！我爱siri！ 查看图片 //@神店通缉令:康康你们的 //@张奶霞:静  查看图片  //@这是一个很高冷的ID:  查看图片  //@纯良英俊的笑了笑:否极泰来  查看图片  //@尸姐:    查看图片  //@大星星ac:  查看图片
2020.02.02❄️虽然已经过了20:20吧，但是老王今天出门了！！还去了超市！！因为戴口罩的关系，只画了眼妆！但是我终于可以有机会化妆了！街上的人比我想象的要多些，725上全是消毒水的味道，本来想出来撒个欢儿。可是拍了几张照片，手机冻到没电，丢了个小视频，又听了首可丧的歌，老王整个人都不好了
刚才忘记下雪的部分还是心疼因为没有电而损失的超市小视频还有，某位小姐姐，告诉你哦，不是口罩大，是我脸小！脸小好吧  还是分开
我居然失眠了躺床上快俩小时了，没玩手机没看剧，本来觉得静静的闭个眼就睡着的，结果失眠了？我要再试一次
姐妹“我们一起单身吧！”我“好啊好啊～”结果呢！！！一个个的都有对象了！！就还我一个人单身中....啊啊啊什么塑料姐妹，都是大骗子吖
我想买几副新的假睫毛，卸妆油，买个新的眼影盘，买套新的刷子，然后画个欧美大浓妆还要买护发素，身体乳，磨砂膏，护手霜，啊，乳液也快用完天呐，四天没出屋了，快憋死我了啊，啊，啊......
无聊到刚从dy上学的新技能，给自己画小怪兽男朋友
上午看了澳网直播十一点从床上爬起来没被我妈打看锦衣之下看到两点喝了两杯咖啡☕️一杯奶茶🥤吃了一袋地瓜干一袋黄桃片两个小柿饼两块脆香米把碗刷了，把地扫了，把桌子擦了，把床吸了我刚跟小姐姐说想明天出去晃一圈立刻被拒绝❌老王太无聊了啊！啊！啊！啊！
不会写文案的摄影师不是好的化学老师腊月二十七，再一次去了故宫📷：喜鱼🐟本人🧚♀️：我的小姐姐（可能马上就要成别人家的了）
今天听这个歌再合适不过本以为进入庚子年会好一点，早上醒来看见热搜还在想，“还有一个也叫科比的人（直觉就是老牌明星八九十岁的那种）没了”可是万万没想到打开之后成片都是科比布莱恩特从爆炸头到寸头，从8号到24号，从小学开始到退役之战，中间有几年没看篮球，真的是不能接受巨星这样陨落Lewis Capaldi《Someone You Loved》 Someone You Loved @QQ音乐
2020.01.26来吧村里面的清晨
新年预热啦😎小烟花提前㊗️新年快乐啦老王终于要把己亥熬过去了欢迎庚子年啊🥳🥳🥳在天津不让放烟花的大环境下，回老家过年就是有优势
2020.01.21故宫The Forbidden City 北京·故宫博物院
2020.01.21祈求明天诸事顺利啊世界可真小，前一秒还在恭喜我的小姐姐脱单，后一秒发现小姐姐的男票居然是我的幼儿园同学，天了噜，真的是太巧了！己亥猪年第五次进京啦！明天又要故宫啦！老王有认真做攻略，学构图，研究路线，老王明天如果拍不出好看的片子，那么就多按快门好了！弥补暑假去故宫热到崩溃的遗憾！要打卡“吐宝🐭”“角楼🐱”还有金水河、太和门、储秀宫、冰室、御花园！等我！中午吃饭，就想喝口带麻油的汤，结果大半碗米线汤洒身上了，毛衣小裙子棉裤连裤袜全湿了，现在左鞋里还是湿的，打车回了家，到家跟我妈一说，我妈的第一反应居然是“我也想吃米线”我到底是不是亲闺女啊
2020.01.18老王认真参考了小哥的良心建议，约着小姐姐逛了一波gai逛街逛到两个人都累瘫，也没给我的小姐姐找到一条合适的裙子倒是老王自己零七八碎的买了一堆东西新买的发夹实在太可爱了，老王觉得自己今天超🆒，带上发夹“我最可爱！！！”心机的老王又只给自己p了图，哇咔咔咔
2020.01.17 🐷年的最后几天太难熬了叭求求🐷年快点过去吧犯太岁的王真的快受不住了美滋滋回个家有什么用堵心，很堵心
不想起床啦！其实才连着上了三天的八点半赖床好爽！行了，该起了，搞钱吧
本应该是个奥莉给的一天早上课间扫福，一张敬业一张花花卡，瞬间凑齐五福十点听说hebe12点发新歌，大概演唱会就可以安排了还在开心明天终于不用早起，拿了把mvp正准备新年撸个新的章子，尝试套色得瑟的说听听新歌被通知明天第一节有课，工资晚两天发然后，一首歌唱的我瞬间好难过我像在愚弄自己演哪出破绽百出的心胸宽大你不忘调侃自己不够好却总是有人为你牵挂我又被回忆波及心怎会这样不强壮田馥甄《悬日》 悬日 @QQ音乐
2020.01.13头疼到炸的一宿，几乎没睡的一宿，左脑血管突突蹦了一宿的迪，吐了三次本来已经说好，今天请假去医院拍片子，凌晨四点多的时候终于在不懈的努力中迷迷糊糊的好像睡着了六点的时候一睁眼，血管不突突了，跟个好人一样，好像昨天晚上什么都没发生得，该上班上班，该搞钱搞钱感谢爹妈一宿的照顾，就是个受累又不争气的命，一到上班点，嘛毛病都好了
转发微博
看见下周课表我“”出来混迟早要还啊可是我还没有出去玩啊
一个尴尬的好消息我好像有双眼皮了……一只眼的
2020.01.05世事无常
2019.01.02今天是 奈雪的茶，姜虎东烤肉，西西弗书店，还有蓝色美瞳的仁儿为了个姜虎东，大老远跑到爱琴海，这种吃货精神也是没谁，和准新娘聊聊天，觉得真的一旦当自己建立家庭，整个人会成长好多。虽然日子已经定下来了，还是希望他们能早点结婚，这样我就有蹭吃蹭喝的地方了！！包刷碗的那种！！！
年年如意如意
2020.01.01炸猪排！炸猪排！おいしい～还有今天+1带来的小花絮～臭豆腐还真的比不上炸猪排！从2019到2020     第一次辞职     第一次去看了武汉的樱花     第一次有超过10天的旅行     第一次买了单反     第一次月课时超过200h     从单身到单身，新疆真的很美，这一年过的很累很难过，主要是心累也确实难过......如果2020年只能许一个愿望的话，那一定是脱单！！！很想大大方方的谈恋爱了，不需要隐瞒任何人，认认真真的找到一个爸妈支持，自己喜欢，可以认真谈婚论嫁的那么一个人。毕竟我还是想三十之前把自己嫁出去的。#新年心愿#
2019.12.30我知道今天冷，没想到这么冷我知道苹果像素渣，没想到.....想到了，就是这么渣麦当当的厚切牛肉堡有点好吃，回家还收到了麻麻的关爱，不枉我上午主动认真刷了马桶好多年没参与过我家年终大扫除了，零零碎碎的活真多
2019.12.282019年最后一个周六第一次自己去刷街走得腿都酸了 天津
2019.12.272019年最后一个周五吖居然在中北买了喜茶，有点好喝吖，只等了十几分钟，想想第一次在上海买喜茶排了三个小时的队，现在觉得当时真的....脑子坏掉了从2019年吃到2020年吧
2019.12.25要不是学生跟我秀恩爱，我都忘记了今天是圣诞撸个小鹿妆纪念一下换上新买的毛衣和裤子圣诞快乐啦🎄🎄🎄好像我可以改行当美妆博主了嗯，照片p过，p过！
别说话🤫冲就完了差点就没抢到#蔡依林uglybeauty演唱会#
妈耶....做梦梦见中考才考了315，上不了高中啦……英语作文写在草稿纸上没往卷子上抄考的时候明明觉得贼简单啊，稳啊……然后一问别人都四百多分，我都成倒数的了，回家怎么向麻麻交代……一个激灵醒了还好还好，高中毕业好多年了
