﻿好唱 KlingLiaa的微博视频
做了真实的梦  醒来真的很恍惚
《小学生游阿那亚》
我来秦皇岛只干两件事  一件是踩遍秦皇岛实线  一件是早起看海上日出
《小学生游北京》
主打一个喝酒 北京·什刹海 KlingLiaa的微博视频
《小学生游西安》
我说我今天回不了家呢
360小时  太妙了
学会接受落差感是我一生要学的课题咯
瀑布跨过险峻陡壁时  才显得格外雄伟壮观
怎么有sb给教竖中指啊
真拉
对面：您好  请问是尾号9492机主吗我：不是  这手机是我新偷的对面：哦好吧   那打扰了
不是   高加林是不是脑子有大病啊   自己带学生出去出车祸被处分了   你朝巧珍撒你吗的气呢   他吗感觉全世界都欠你的
分享图片
想4谁懂
想不出有比看吃播sb又上瘾的事
张震岳《贪心 (Greed)》贪心（@网易云音乐）
谁家好人午休干到天黑了啊
哪个好人9⃣️买了两周了才喝这两口啊
玉玉了是真玉玉了
#裁缝日记# 61怎么降重新晋头衔—刘裁缝
张震岳《酒鬼 (Lasang Bastard)》酒鬼（@网易云音乐）
两个烂子天天互相安慰
米奇出现在伊恩牢房的时候   鸡皮疙瘩起来了
梁博
#白桃星座##双子座# 不疾不徐也会应有尽有
#六级# 作文直接跑题
过程和结果一样重要
泪失禁体质是个什么破玩意儿
什么时候才可以停止内耗
一切都要从下午的一杯茶话弄说起
分享视频 KlingLiaa的微博视频
仓促的   凌晨的   短暂的   想念的    一年半未见的   二十分钟会晤
开始学着ppt我妈
聂老师主打一个温柔
分享图片
别这样  我害怕
谨防假冒！！！！
咪咕听周杰伦也要会员了
pdd   你是我的神
卧槽  上大当了  半根甘蔗七斤半
可爱死谁
没有一丝脾气除了睡觉被吵醒  fk

LBI利比《或许》或许（@网易云音乐）
分享图片
论文没写  六级没过  工作没签  编制没考  未来可期
你的快乐和我有关@SzZly_
赵雷写妈妈也渐渐不像以前那样伤感了11-16-22
过完年准备写论文的时候发现眼镜丢了
视奸微博又在背后搞阴阳   真小刀剌屁股开了眼了   心里有点数  说的就是你
无所谓  我直接左耳进右耳出
救命啊   还没下床天又黑了
一家螺蛳粉之王
已经梦到聂老师催我论文了  依旧是不打开电脑确实  像我这种自制力差的应该放在牢里写论文
放假二十天了  电脑没打开
逐步变焦
有你是我的福气
分享图片
手腕疼的手机固不住了
iamnotshane《Maybe My Soulmate Died》Maybe My Soulmate Died（@网易云音乐）
分享图片
好像这个世界真的不只是黑和白
知道7斤肉全长在哪里了
#西安高校解封# 一天不解封我发一天疯
感恩刘嘉昊的饮料赞助
烂了
真挚又热烈太难得了
真就全身上下只有嘴最硬
和前面插队一男生吵了一架  舒坦多了
饿饿  饭饭
只要有在好好吃饭
