﻿笑死谁了
在家时vs回村后
夸夸刘摄📷 厦门
去玩去玩去玩 厦门
55555谁是幸福的小孩懒羊羊的夜宵日记
尝试写李林 张宇 李永乐的模拟题，李永乐是最恐怖的，看似简单实际就是题目刺客暗杀我答案还不详细
🥲什么才能救得了我#考研数学#
冬日抗寒计划
妈妈已经不理我了
要是以后我遇到接二连三让我不痛快的人我也要勇敢说出来！！！对不是朋友的利己一点我认为没什么毛病！！！！
真题写得跟屎一样
今日温暖来自肖ph她说给我放了半杯芋泥
美容院：你脸上怎么那么多痘痘医院皮肤科：你这也没什么痘痘啊
宿舍杯杯大合影
七选五全对跟过羊了个羊第二关一样难
Mate30pro & iPhone 13
聪明小狗开车车出来就是为了给我送两颗小蓝片
为什么每次通知都要拖到最后啊，次次都要做订不到票或者买1500➕机票的大怨种
香香
和“中值”沾边也很难啊
嘿嘿嚯
又长大一岁啦今年陪我的还是他们还有远方的朋友一起许愿很有仪式感那就㊗️大家的愿望都会实现！！！抹茶味的红丝绒蛋糕➕红豆芋泥夹心真的很美味也
在想为什么我叫他不理我平时也就会叫：狗狗 小狗 阿狗 修勾啊 狗哥 白 小白 阿白 白白 臭白 笨白 笨笨 小笨 绵羊 阿绵 大绵羊 （大家一般叫他小白和绵羊）他都不认，他只认“出去玩”
突然记起来这记不起来是什么时候拍的被囤着的照片
像小白
真讨厌来家里抽烟的客人我们家没人抽烟，客厅开着空调，每次来都弄得整个客厅都乌烟瘴气，走了之后沙发里都是三手烟的味道，气死了气死了
这啥啊这是
《勇敢小白日记》给小白喷消炎药，他疼的往后躲，也不叫一下
为什么这么emo 不是因为因为疼 是因为我笑他带头套上楼梯会卡住脑袋被他听到了（虽然不应该但是没忍住
今天带小白去洗澡，然后美容师姐姐给小白剪毛的时候不小心给小白剪了一个口子。美容师姐姐去找医生的时候，小白透过窗口看到我来接他，他还很开心，他还在对我笑，他想跳下来找我，可能他看我觉得我很担心，他都受伤了还在安慰我缝针出来后，还是一整个乖乖地躺在医生怀里。宠物医院承诺会对小白负责，美容师姐姐也真诚的跟小白道歉。
难道答应真的只是随口说说而已嘛
ong菜就是灵魂！#螺蛳粉#
Cooooool
好看好看 南宁
真行啊小羊
白白这个睡姿我真的看一次笑一次#比熊#
“你疯了吗”“我的宝儿啊”“你糊涂啊”——来自小高
每次天气那么好都偷偷摘下口罩猛吸两口新鲜空气，不知道要等到时候才可以光明正大摘下口罩 大连·大连海事大学
每次想到有事情没做就很焦灼，就更静不下心去做烦呐
和海棠 大连·大连海事大学
耶？？？？怎么多了个新朋友#冰墩墩# 大连·大连海事大学
这就是传说中的 狗狗祟祟 #比熊# 大连·大连海事大学
写一个作业 安装一个软件
徐摄📸：注意表情管理🐑：好的 大连·大连海事大学
今天上课偶然发现skr 小小羊
和紫色的玉兰花 大连·大连海事大学
这说的是什么话😅😅😅
大王：被大王狂催的照片🐑：吹爆大王p发缝技术
晚上和花花拍照📷🧚🏻♀️ 大连·大连海事大学
花花那么好看，当然要和花花合照啦 大连·大连海事大学
又是和徐宝快乐的一天我这多少是有点搞笑女基因在身上 大连·大连海事大学
在洗澡回来的路上 大连·大连海事大学
打电话被家人说脸胖了 让本来就胖的脸雪上加霜
喝不到只能拜托别人帮喝
什么相机，都不如美颜相机
小白是坠可爱滴#国际小狗日##冒个泡##比熊# 大连
下小雪，堆小鸭 大连
追剧比刷剧好在可以放心看弹幕不担心剧透 大连
头发真的一天一个样 大连
被两三岁小孩叫阿姨是一种什么体验？？应该的，毕竟我也大人家十七八（孩子的妈妈还及时纠正说要叫姐姐） 大连
草莓味的雪顶咖啡真的很糟糕@蜜雪冰城  大连
这大概就是肉肉脸吧 南宁
今天带小狗出去遇到了gentleman边博士和很温柔有礼貌的小孩在路边遇到边牧博士的时候，他和小白贴贴，是趴下来很温柔的看着小白，慢慢地靠近小白。平时遇到的大狗狗都是低头看小白想往小白身上扑，相比之下边博士真的好温柔喔边博士的主人也很温柔，两只狗勾恋恋不舍地分开。在奶茶店门口有个小女孩看到小白就直接跑过来跟小白玩，她的妈妈也没有马上制止说“不要靠近小狗它会咬人的话”，小女孩摸小狗很温柔，阿姨也很温柔地问她喜不喜欢要不要养。和温柔的人相处真的好舒服啊#比熊# 南宁
这三年没那么痛苦过反复看反复背还是觉得需要捞捞不要靠近“信息” 会变得不幸#期末考试# 大连·大连海事大学
出门真的很冻脑门 大连·大连海事大学
糯米烧怎么那么好吃 在我心中已经和糯米糍地位持平了 大连
咱们说…淘宝最近给我推的东西有点难以理解是算法不行了吗😅😅 大连
大连加油
这搜索功能能不能改进一下 大连·大连海事大学
修勾还是羊驼 大连·大连海事大学
记录生活 大连·大连海事大学
考完试的短暂快乐终于和大王去了上学期就心心念念的餐厅每次一逛商城就疯狂找饮品#今日份开心# 大连·大连海事大学
阿洋是坏心情回收站和快乐制造机
老师怎么可以嫌麻烦考试就不出选择题 大连·大连海事大学
分享图片 大连·大连海事大学
笑死了在他的洗脑下我也要觉得“我真好看” 大连·大连海事大学
这周的第一份炸年糕来自zlx 大连·大连海事大学
我爱比熊和比熊画的眉毛 大连·大连海事大学
每次收拾完寝室都很舒服 大连·大连海事大学
我真是服了 床帘里有只蚊子搞得我四点多都睡不着今早看到它比昨晚大了两倍 但是我还一直打不到它 今早要打它它飞出我的床帘 到外面绕了一圈又飞进来我这到底有什么那么值得留恋 等我下课再跟你唠唠 大连·大连海事大学
每年中秋就有好多月饼学校发的除了月饼还有水果npy寄的绿茶龙井月饼吃不腻~老爸买的黄记月饼真的很好吃！！自己做的明年做多一点争取让大家都吃上哈哈哈哈 大连·大连海事大学
大王催更微博东北的大澡堂也太好吃了 大连·大连海事大学
大型宿舍绑架案#冒个泡# 救救我！救救我！！ 大连·大连海事大学
海香阁的鸭血粉丝太好吃了 大连·大连海事大学
白桃星座有点准😅by the way 抹茶杏仁曲奇太好吃了
塑料小条条怎么处理小狗告诉你
大学老师都好喜欢踩点上课
看到弟弟妹妹小时候的照片觉得好可爱喔哈哈哈被他们发现就删
半夜和老弟偷偷吃夜宵真的好刺激！虽然最后还是被发现了😅老友粉yyds！！
去接刚洗好澡的小白，他好开心哈哈哈哈也就只有在洗澡的时候才会眼神离不开我了
长沙文和友文和友的麻油猪血真的巨巨巨香无比味道非常好，龙虾也很棒
啊洋说他挑的花太丑了 长沙·太平街
长沙！长沙！！长沙 长沙
大连4点的天空太好看了 大连
这大概就是直女发言了吧 大连·大连海事大学
好久没看到徐宝了嘿嘿今天是学化妆的第一天！ 大连·大连海事大学
今天停了凤凰传奇唱的海底，再去听原版的海底两种完全不一样的感觉 大连·大连海事大学
应该没有芝酪葡萄解决不了的烦恼吧 大连·大连海事大学
屁屁樱桃 大连
快乐～ 大连·大连海事大学
麦当劳新款“桂林酸笋风味板烧鸡腿堡”也太太太太好吃了！！！！！！ 大连·大连海事大学
这个天空太好看了 大连·大连海事大学
突然翻到自己高考结束去拍的照，时间真的过得好快5555我都快要大三了 大连·大连海事大学
和大王去吃了那家想吃很久的猪蹄后来发现…全场最佳是毛蚬子拌饭和一道凉菜喝到了心心念念的牛油果甘露，排了很久的伏见桃山“草莓汁”下午体验了东北大澡堂子！真的很快乐！！现在只想凑齐四人开一桌麻将明明啥也没做就吃和注意但是车上两人还是嗷嗷喊累 大连·大连海事大学
内卷从 web前端开发 开始 大连·大连海事大学
蜜雪冰城的雪顶四季春太好喝了！实惠好喝我已经教育喝了五天了！！！！！ 大连·大连海事大学
这就是理想中的大学生活吗😅 大连·大连海事大学
笑死 快520了就给我推这种吗 大连·大连海事大学
别人的体育课老是因为各种情况取消我的体育课永远不会取消 大连·大连海事大学
又是和徐宝一起度过的一天两个人等烧烤饿s了 一上桌就马上认真干饭不拍照不聊天😅😅😅吃完晚饭又马上赶往心海食堂吃夜宵！今天非常的幸运排到了最后一份小龙虾！！！心海的夜宵品种还挺多有空要一样一样尝 大连·大连海事大学
没错是没错 就是不给你运行出来数据结构的痛苦又回来了 大连·大连海事大学
今天的茶叶蛋长长的和平时不大一样“这不会是双黄蛋吧…”真的是双黄蛋 大连·大连海事大学
有一说一海大的春天我好喜欢#你好春天# 大连·大连海事大学
快速祛痘方法🈶 大连·大连海事大学
在回来的滴滴车上…我：“这酸奶麻花也太香了！！！！！！”司机：“………（听不清）………饿了吧”徐宝：“她已经吃了好多了！”喝了一杯奶茶+吃了晚餐+在美食街吃了一顿 大连
pyq空间都是去长沙玩我也好想去长沙！！！！！如果我去长沙 我一定要一天6顿饭10杯茶颜悦色长沙！！！！！长沙！！！！！！！！
两杯奶茶快乐的代价就是吃不下晚饭 半夜睡不着并且很饿 大连·大连海事大学
是超级烧脑的一天玩密室还没进去我就已经嗷嗷叫了，遇到了一个胆儿大的姐一直说没事没事，小张同学说我拉着她增加了她的工作量，有个一起的大哥把npc给吓着了😅大家都在努力解密，我的存在就是给本次密室逃脱增加恐怖气氛喝到伏见桃山，也太太太好看了！！！看了秘密访客，好烧脑好巧妙真就回味无穷，我也看不懂，全靠小张和微博讲解最近好喜欢用各种贴纸拍照啊～又是没脑子的一天#冒个泡# 大连·大连海事大学
51过得好无聊好无聊第一天去吃了想吃好久的鱼发现了一个超好看的滤镜和丑丑的滤镜海大的花开的好好看，阳光很好 就是风太大了这两天王者一直输一直输真是又菜又爱玩 马上能打晋级赛了我想赢 大连·大连海事大学
期待51 大连·大连海事大学
p1好想小白5555555小白看上去又又又又胖了p2在朋友圈看到的 新疆的星空，真的太好看了！！！以后有机会一定！
尝试一整天安装netbeans无果后找一个大哥给安装上了结果………
每一天都被“大王”投食还有樱桃，蓝莓和🍊生病的时候感冒药消炎药维c大王太好了我爱大王
撸狗勾真是好快乐 大连·大连海事大学
本来在骂人的，结果说着说着，被洗白了 大连·大连海事大学
飞往大连 大连·大连海事大学
感觉自己不是是在交智商税，就是在交智商税的路上
喜欢
从上个月开始就一直想逛街，因为疫情和隔离一直都没能去。感谢lwy不睡午觉带我“云逛街”！！（但是太糊了真的太糊了）一回生二回熟说不定下次就可以帮我试衣服了

小白也太太可爱了
今天家人带狗勾出去玩，然后他的前主人看到他了（刚才沟通，说是有人拍照给他问的是不是他的狗勾），他就想要把狗勾带回去，狗勾来咱们这住了一周多，我们叫他小白。刚见到他的时候他全身都是脏兮兮的，身上粘着好多东西，他走来我家店的门口，一直不喜欢小动物的妈妈决定收留他并且之后每天去哪都带着他。刚开始的时候是给他住在店里，因为还在除虫没能带回家，妈妈说每天回去小白都会很难过，一关灯就会哭，特别可怜…打针除虫药吃了之后就开始带回家里。小白的那位前主人说大概是在24号左右就走丢的（我们是26号找到的），平时都是给小白自己出去玩，他会自己回家。我就觉得跟不负责任！怎么可以让狗勾自己出去！！而且为什么小白不选择回家！！他没能给我合理的解释…两边都特别舍不得小白非常喜欢小白，我提议：让小白自己选择跟哪边。前主人反对，他觉得狗勾的归属权就是他的，他觉得给小白自己选择对他很不公平，因为他养了狗勾两年多了。我很奇怪如果真的像他描述的如此爱小白对小白好，那他为什么没有底气，小白一定会选择他？？前主人就觉得小白是属于他的，坚持说自己没有抛弃他。家中的老人怎么怎么舍不得他茶不思饭不饮…感觉被道德绑架了最后，我实在说不过前主人，他说他有小白从小到大的照片，而且前主人的态度也挺好，我和妈妈沟通，同意了狗勾归他。然后前主人也同意，试一试狗勾会选择谁，结果狗勾选择了我们家，他跑向了我的弟弟…希望小白，可以一切都好要是他再把小白弄丢，那我没有道德是不是就不能道德绑架我#流浪狗#
我妈现在已经不跟我聊除了狗勾之外的话题还在等她回我消息
妈妈昨天捡了一只流浪狗，视频看着觉得超温顺的样子！现在养在店里p2洗澡前p3洗澡后和妈妈视频然后妈妈一直在给我看她捡的狗勾之前妈妈还挺不喜欢带毛的小动物，现在要早起去看她养的狗勾，无人逃过真香定律哈哈哈哈
希望可以顺顺利利跨年
敲代码最痛苦应该就是0error，0warming，确运行不出来了吧
一有事就装可怜 大连·大连海事大学
昨天一杯茶百道的多肉葡萄🍇今天一杯lwy点的喜茶的多肉葡萄🍇两天冒着大雨取多肉葡萄🍇在大学买水果只买葡萄🍇感觉自己是葡萄精🍇🍇🍇
java终于再一次刺激的坦克大战中结束了！吗…？
糖糖糖糖呢 大连·大连海事大学
夸夸美女摄影师@西蒙说要酷_
