﻿#不可辜负的美食##随手拍# 大连·高新园区
#不可辜负的美食##好好吃饭##随手拍# 大连·大连海事大学
#随手拍##不可辜负的美食# 看风景了 大连·星海湾跨海大桥
Edelmanmetal的微博直播
#不可辜负的美食##随手拍# 大连
#美食分享##不可辜负的美食#  大连
#不可辜负的美食##美食分享##随手拍# 大连·亿合城购物中心
煲靓汤#不可辜负的美食##美食分享# 广州
又过完一个年#不可辜负的美食##随手拍# 广州
#随手拍##不可辜负的美食##美食分享#  广州
哇😯
准备过年咯#过年啦过年啦#手机摄影#随手拍# 广州·广州市白云机场
手机摄影#手机摄影##手机摄影##随手拍大连# 大连·星海公园
最近#大连##随手拍##随手拍大连##大连随手拍#手机摄影 大连·大连海事大学
初雪❄️#大连##初雪##大连校园# 大连·大连海事大学
一个月坏两条固态 大连·大连海事大学
手机摄影#手机摄影##随手拍# 何妨从夏到秋慢慢抱紧 大连·大连海事大学

又去看海了#随手拍##带着微博去旅行# 大连·百年港湾
致敬
海鲜大餐#带着微博去旅行##不可辜负的美食# 大连·钱库里海鲜自助(星海店)
秋来也秋去 秋风叫人掉眼泪🍁#随手拍##每日一图# 大连·大连海事大学
大连博物馆#随手拍##带着微博去旅行# 大连·大连现代博物馆
看海太舒服啦#随手拍##带着微博去旅行# 大连·星海广场
星海公园#随手拍##带着微博去旅行# 大连·星海广场
秋🍂#随手拍##每日一图# 大连·大连海事大学
海事大学图书馆#随手拍# 大连·大连海事大学
铁锅炖#不可辜负的美食# 大连
看海#随手拍# 大连·棒棰岛景区
开学快乐#随手拍# 大连
新开始 大连·大连海事大学
对不起钱钱 我真的需要一台Macbook#数码资讯##macbook pro# 广州
#不可辜负的美食# 广州
吃吃#随手拍##不可辜负的美食# 澳门·新馬路
期待但是还有好久
#随手拍# #自然风光# #318川藏线# 318此生必驾丨石墨公园
318此生必驾#随手拍# #自然风光# #川西# #318川藏线#
贡嘎雪山#随手拍# #自然风光# #川西# #318川藏线#
贡嘎雪山#随手拍# #带着微博去旅行# #川西# #自然风光#
#好好吃饭##不可辜负的美食#  广州
#好好吃饭##不可辜负的美食#  广州
