﻿健康最重要
本命年真的是大年初一拉肚子大年初五耳鸣大年初九低频突聋

照骗就照骗吧！
分享图片
想见你 Merry Christmas🎄
🐑了之后 每天最大的运动量就是甩体温表
12月会遇到心软的神吗
抖音的AI特效 好绝！！！
哎 好想回家 感觉好久没吃羊排牛排了我想吃惠灵顿
晴
分享图片
夜班人 躺在休息室的床上咱就是说 真的好想吃糖醋排骨因糖醋排骨夜不能寐的一晚
打工人的快乐秘诀
蔡徐坤和我爱好一样恋综忠实观众哈哈哈哈哈
分享图片
夜班摸黑测睡前血糖4床爷爷：看不见就把灯打开吧我：年轻人眼神儿好希望再过20年的我还能这么说
🙋🏻♀️小安安“前夜”+“后夜”初体验下后夜睡觉 无缝衔接上前夜下前夜睡觉 非必要不起床我就是熬不住前后夜·感jio身体虚脱的老年人ps：两头夜真的香！
连续上8天班（5/8）
甜妹的茶～
汪苏泷的赶路日记是什么宝藏！！强烈建议大家收藏！
🇨🇳
人大高材生说这是他捏的坤坤

今日份的清醒与快乐 是从早上成功抽血气开始的！碎回笼觉去啦～ps：护士楼真好看
第一个离家的中秋🥮想念 北京·北京协和医院(东单院区)
今天有亿点不开心&快乐是美女给的
这是一条因为7:28交班没来得及发的🧣〔早餐 v1.1〕
新手机壳&美丽fafa晚安呀
期待不用早起de明天～
心巴（6）
分享图片
福兮祸兮
人物角色升级：2️⃣3️⃣

蔡徐坤#蔡徐坤新歌hugme# 公播打卡 北京·北京王府井银泰in88
不说了 开干各种DDL


蔡徐坤 蔡徐坤生日快乐！🎂
近期的安老板是这个！
想给成毅一个最佳男主角！
今天感觉超级温暖赶在雨超级大的时候 没有打伞去拿外卖 护士帽、小紫毛衣、鞋子、袜子都湿了有个病人看到我 打着伞到外科楼西门 把我送回外科楼楼门 太感动了！！
HAPPY和美女贴贴
#北京高校解封# 明年过年可以让我回家吗
封闭在医院里的3个月
分享图片
帅不一定是颜值今天真的有被医生感动到！
能不能给我一个走出医院大门的机会
“会不会有一天就这么贴满了呢”    - 女孩子真的是世界上最可爱的生物封闭还有花花好吃的护肤的bulabula
从喜欢他的那一刻起，我黑暗的世界里就有了... 戳我看视频>>网页链接 (更多 @活着有什么意义 的视频都在@小红书 立刻下载 APP：应用详情)
这期的跑男 就很喜欢 撒娇也是 生气也是哈哈哈看手机真的会凶
23岁之前可以迎来解封嘛
植村秀买起来！
今天吃到了烤鸭饭 是幸福的小孩儿and连续离家时长破纪录 因为疫情）
昨天的椰椰拿铁真滴不错！
#May I Love You# May风 五月快乐！
有姐妹怎么会孤独！@VisionV晨 爱我的快乐小杯杯
忌拖延
非要让我展示一下签名照
刘海它有自己的想法唉 我就是不在中间～准备明天让它放飞自我叭
周六没回家 但是并不影响这一周的快乐！
今儿突然一看我有白头发了？？？
哦，是谁这么幸运拥有大脑袋瓜子！是我！！！还得是我的姐妹@VisionV晨
年糕居然勾引我！
念念无明真的巨好看！！
安老板想找这样的男朋友
泪目了一回家发现桌子上放了一大包N95这就是有爸爸妈妈的孩子的快乐嘛
啧 顾大爷手气真烂 居然不是隐藏@Tubecombo
今天晚上见到了美女pong@北极阁三条在逃牛油果- 很温柔很美就是见到我第一句：小安你是不是胖了鸭容我哭一哭
安老板每天的云吸猫#美好生活#
我真的太喜欢拿钢笔写字了字一秒变好看
记昨天遇到了一只 梦中情喵--没钱为她赎身
鉴于大家都喜欢我的美女头像那我还是换回来分享头像&近期快乐
#小安安情人节怎么能没有花# 也就是一不小心包了个场人生中收到的花束都是小董送的@VisionV晨
徐正溪太帅了！！！！！
莱尼@大脸居JuJu 说了 她今年想有妹夫Meatball、Pucky你俩看着办吧
希望她能顺顺利利！@VisionV晨
唇泥的质地我真的太喜欢了！哑光 还不干！绝绝子！！！
下雪啦！！！
今天从一个见过蔡徐坤的路人小姐姐那里听到蔡徐坤真的很帅，很惊艳！是她见过最帅的男明星，不管上镜还是真人都很帅！人很好，很温柔，没有那种大脾气真的，除了羡慕，还是感动、开心多一点加油！我的大男孩！
🖐
今天的快乐超级超级超级多！mark一下 我的名字第一次出现在毕业论文致谢中预祝毕业快乐鸭 我的狗培培@我们的朋友黑黑炭
突然get了唐晓天的颜值
我的DNA动了
6个舞台 感谢坤新的一年 健康、快乐第一！小安安 要加油！
忙碌的平安夜以及25%的概率也没有抽到买一送一的非酋体质
还有9天 2021就要过去啦年终总结：今年是个差劲的人
缘分天注定咯～
安置好了新生命好利来的小蛋糕进肚阿宽的兰州牛肉面进肚赶DDL啦！！
时尚达人绿帽子配红包
快乐万岁！
有暖风的宿舍不适合养花
每次回家都有一种爸爸妈妈把我当猪养的感觉
今天有超近距离看到校长！
#机智的恋爱# 真的觉得汪律挺人间理想的！
 可可可颂面包崽的微博视频
儿童餐的小车车 冲冲冲！
除了毛毛有点遮摄像头 照照片聚焦慢点没毛病！
下临床有揣在兜里的护手霜啦谢谢wuli junwei同学哈哈哈
前天麻麻发微信给我：闺女 这几天没发消息，妈妈想你了今天回到家～爸爸麻麻跟着我从餐厅到客厅再到我房间哈哈哈他俩真的是想我了 太可爱了回到家的感觉真好！
这周每节课都被点名而且是没听课被抓包的点名晚上就冲向最近的彩票店
花总会开的！
吼吼吼！
每天都好忙好累要怎么才能快速消灭DDL要怎么才能快乐呢
顾大爷发来一张虞书欣的微博截图跟我说：安老板和虞书欣风格很像安老板：咋顾大爷：一样的说话风格！嗲里嗲气看在顾大爷买吃的份上 不生气🙃
什么时候能开
一张图 我是ikun
明明大一大二也算个萌妹子怎么现在是个饭桶 又老又丑又能吃
终于见到狗培啦@我们的朋友黑黑炭 见面第一秒就泪奔 可可可颂面包崽的微博视频
严重怀疑我们组的同学是ikun 喝开水+旺仔牛奶 标配
两年多没感过冒今天感冒 也太难受了仿佛有人掐住了我的脖子🙃
生活美好，万物可爱！
小穷鬼！要开始省钱啦
3⃣0⃣3⃣第一次聚餐✔️
#百年协和#百年协和，一切为民。致敬百年，广续华章。 @北京协和医院
捅鼻子永远是痛苦面具。
回家！小坤的nobody cares也太好听了叭！
开学快乐！
小安安要和完美日记名片雾面唇釉01锁死有没有什么贵替 这颜色绝绝子！！
哈利波特魔法觉醒#我被霍格沃茨录取了#hufflepuff！
蔡徐坤22岁生日这一天蔡徐坤工作室 陆续发出（我没抢到🎫的）2021巡演现场收到了蔡老板的完美庆生
更加更加更加喜欢星空因为喜欢🐶培和她摘给我的🌟你好，名叫ᴀɴ ʀᴀɴxᴜɴ的超亮小星星！你好，22！
2⃣1⃣岁最后一天HAPPY小丸子&小玉就是小安同学&董老师顾大爷提（暗）名（讽）：名媛
买了平替的植村秀粉底刷（非常难用……）告诉我植村秀粉丝刷没有平替
#心疼洪成成#我也觉得 威廉要不要和🍊来个梦幻联动
心动的信号4我真的太心疼🍊了看到她难过 我也想哭
蔡徐坤《蒙着眼》蒙着眼 @QQ音乐 我到今天才懂小坤那段时间
南京场一定要努力抢到坤哥已经尽力让🐮无路可走了 只能怪我手速不行 今天下午去场外 买到了很多周边 也看到了好多好多ikun小姐妹 真的想说：有这么多人喜欢他真好！7.17收到了录取通知书 就是很可惜没有蔡徐坤的演唱会🎫未曾谋面的也终将会相遇，慢慢来吧，慢慢约会吧
二次抢票又没抢到 我不开心
北京的天真的太热了！涂完水乳都要加个散粉
第一次买彩票！！！5元刮刮乐中了5元但是自助彩票机和公众号都告诉我 暂时不能兑奖
要是没抢到票我就真的不快乐了
圆满🎓
毕业倒计时3⃣天 可可可颂面包崽的微博视频
发烧的大川儿救济莫得电脑的安老板离毕业又进一步!
C位听曲！国乐经典！
咦
本来想买珀莱雅粉泥但是今天看到买粉泥不送桃子洗脸发带了我果断改买其他的！求好用的清洁面膜终于把科颜氏白泥用完了
怦然心动20岁其实男五还可以诶 就女五样子是理想型 但是相处的感觉像妹妹 自己更喜欢非儿 女五真的感jio有点绿茶 萌萌我超喜欢！！！恐龙和他好配鸭！芋泥波波组合都好不错鸭 希望后面有好的姑娘！！辉辉牙牙锁死 糖尿病惹
生活真的很美好鸭所有未曾谋面的都终将会相遇去年期待的今年都会实现最近真的是满满的连续的好消息！
狗培@我们的朋友黑黑炭 ：俺的小朋友也拥有奥利奥！小朋友今天超开心！！今天扎了超多超多针抽了好几个血 又成长了捏晚安
小董考前一晚吃得贼香 还欺负我呜呜呜希望今天她是人间锦鲤！！！@VisionV晨
昨晚为了白嫖一杯茶百道又走了6000+步
复工第一天有点开心！
多肉杨梅也就那样叭
海苔真的是穿着率最高的一条裙子！
蔡徐坤神仙运气！小猫咪打卡520快乐！
不客气不客气啦！！3500w粉丝的情敌 是我
今日上班的我鹅 鹅 鹅
大半夜点了两杯奶茶不错，一杯当早饭
美小护今天加班就算了怎么能没有蛋糕呢@我们的朋友黑黑炭
退游啦[绿植托脸]
今天还要上班……
真的好想好想放假哇
准备睡觉 看了眼抖音刷到某帅气网红up主直播呜呜呜我发现我还是喜欢他的颜性格并不喜欢就酱 晚安
绝绝子我在感动我五一少上两天班的时候（原本两周10天班）发现周围同学放假 改成7天然后发现 6天班的现在发现 5天班的而我8天班 还要再加2天去产科补班
4月最后一天！要开心！！
鲜芋仙的小姐姐说--我这是今年最后一份芋见草莓冰沙好运传递(/ω＼)
返工第一天接下来的班🙉夜夜下白白白 休白白白夜夜下
一个有双下巴的肥仔纪念今天精致化妆溜去赶DDL惹
致敬今日的人间喜剧--新生儿沐浴与脐带护理宣教
科室只有我一个小孩的快乐：一个人拥有三个更衣柜

青团！！！
热爱
《单身的理由》
社区真不错！我已经盖上小被子 躺在小床上了
人间真实！勤勤恳恳搬砖人
是董小姐让我今天爆炸开心@VisionV晨
元宵吃多了 撑得睡不着
北京人从小就爱的稻香村
想吃那种老式硬奶油蛋糕小时候的那种！！
快乐小神仙
蔡徐坤
人生中第一次抽到完美日记的锦鲤盘哈哈哈虽然俺没用 但是纪念一下随便的欧气希望以后李佳琦的直播间也能安排我欧
除夕快乐鸭！20：2122：0022：1823：00
今早爸爸四点就起来了给上班（六点出门）的俺做馄饨吃感动哭了！！！
和@VisionV晨 一起度过的漫长（产房）岁月皮卡皮 皮卡新年
哈哈哈下雪天出门就是 大路不走 一个劲儿踩雪
莫小棋预言说坤哥会在2023年下半年公开恋情喜欢温柔小可爱类型蹲到2023年叭 希望我不要太难过
胳膊超麻第一针又是打疫苗虚的一匹的安崽
salute！
#给你一朵小红花# 新年多喜樂
到了妇产医院 快乐也开始难产了分享一周的快乐👇
今夜是IKUN的不眠夜叭 整个人哭傻了I WANNA GET LOVE绝了
yeah终于找到这张坤坤和我的合影了🙈
下夜班了🙊
@皮仙人aqiu 搭档太优秀，是一种什么样的体验
华为原摄！！绝了
招财封面款--抽这种招财桃花智慧好事大吉bulabula的盲盒 好处在于尽管目前不需要 想想它总归是好的 以后阔以用到吧
一早起来 就有糖葫芦吃！小安圆梦 有姥姥姥爷真好
昨晚去了一家miniso 问有木有姜饼人小哥加了我微信 说 有姜饼人了告诉我然后今天告诉我现在北京全部门店都没有姜饼人
何崽和我的互画像
yeah好可爱！！！🙊拔智齿大吉 小丸子大吉！
果然！ad图片仅供参考
🍱明日午饭目标：装满一个小熊饭盒结果：吃了1/3  剩下2/3 装满小熊+圆饭盒🙊呜呜呜下次就有经验了
提前两天进入拔牙前焦虑🙈🙉🙊
很忙很累终于下班回家啦👋
原本以为是 战狼 一样的答辩居然在老师们温温柔柔的点评中度过了哈哈哈有些庆幸自己是第一个上场的晚安啦
结绳记
喊话上面两颗智齿：我决定再让你们苟活半个月 热烈庆祝成功告别2⃣颗下颌阻生智齿
MINISO的蜜桃女孩
分享图片
好事多磨
最近麻麻给我买了好多椒盐味的小麻花我真的每天吃好多qwq其实我本不喜欢吃麻花但是我应该上辈子是椒盐罐  很喜欢吃椒盐叭
分享最近爱上的星星滤镜✨
写简历的五分钟 果然只有基本信息最好写我睡了
#原来生日也可以有颜色#生日色算不算是IKUN的应援色
蔡徐坤#蔡徐坤0802生日快乐# 我的男孩，要永远开心幸福、平安健康、万事如意、顺利幸运！！继续帅气！！在自己喜欢的道路上一直走下去叭 我们一起走花路！！！永远爱你 坤哥从17年冬到20年夏到未来很久很久～一辈子！！！！KUN&IKUN FOREVER一起努力，一起加油生日快乐！坤哥@蔡徐坤
盖住我的膀大腰圆最后一场考试结束啦后面的综合实训、毕设和毕业考试都不在话下啦四舍五入=毕业快乐！
袋装的薯片是安全滴哦🙋
SIX
21岁之前的愿望：在不用夹板夹、直发膏的情况下 请让我的卷发变直怀念我的黑长直555
在加拿大丢了我最爱的gucci墨镜然后在今天收到了退款后还寄过来了蔡徐坤同款墨镜失而复得哈哈哈虽然同款的女朋友墨镜我自己买了一个虽然我更喜欢在加拿大丢的墨镜虽然这个快递真的将近两年我才收到～但是 还是为这一点点的小幸运而开心希望还能遇到丢掉的类似款但是更美的墨镜哈哈哈突然反思自己是不是→_→傻叽傻人有傻福？？五月底真的太美好啦
蔡徐坤码到了一个图 找不到原博了～HERE🙋坤哥快来学～@蔡徐坤
正在进步der家常菜博主
这把奶油生菜真的好像一束花 绿洲
#你有超过七年的友谊吗#@灰天雨放晴 从认识开始的第9年～初一军训睡一起、小声聊天到很晚～一起唱K到天黑哈哈哈哈、一起下雪天走回家还在被人车上画爱心、一起买姐妹装、一起QQ空间养大树、一起吃胖qwq高三爸妈中午晚上送饭、一起庆祝永远18岁的生日、一起高考/最后一科考完吃喝玩乐！！！到现在一起愉快录抖音哈哈哈感到委屈被欺负、互相挺！不开心就直接告诉对方吼吼友情面前 爱情算个啥嘛
#你生日那天的宇宙#蔡徐坤@蔡徐坤 0802&0817ACCOMPANY FOREVER
