﻿#西安疫情##西安大学生想回家# 又有学校🐏了，再封下去是让大家都走不了是吧？西安你憋什么大招呢 #西安高校提前放假诉求#
你演个网络甜宠剧我就不说什么了，怎么又来霍霍仙剑…虽然仙剑电视剧从3以后一直也不咋地，看到这个就跟看到ym的红红一样无语凝噎。她演什么都只是她自己。虽然还没玩仙6但我知道祈妹绝对不是小兰🌸样的夹子傻白甜照这个趋势仙七白茉晴要给赵LS来演了没加话题粉丝别来杠，见一个拉黑一个
#西安大学生想回家#来啊来啊再开一个话题#西安高校提前放假诉求#
#西安疫情# 为了这个清0大学生被关了两个多月天天做核酸，结果外面一点要好的迹象都没有，还不给提前放假，没完没了是吧就地过年？#西安高校提前放假诉求#
#核酸乱象不止 疫情永无宁日#这可是你们自己人发的文章啊，我以为终于要拨云见日了，没想到令人失望
『感染新冠肺炎之后』感染新冠肺炎之后
倒看#西安疫情##西安疫情防控##西安高校提前放假诉求#
#西安高校提前放假诉求# 有没有学校出放假时间啊啊啊，我们现在据说还要等到17周要死啊啊啊啊啊啊啊啊
#西安疫情#营销号别蹭nm热度了，吃个p的🍉这就不是吃瓜的事，什么时候了还恰烂钱，有条件的翻个墙去小蓝鸟上看
#西安疫情防控##西安疫情##西安高校提前放假诉求# 别人就一家都这么黑，我们有18家呢这疫情能好才怪，人血馒头吃的真香
#西安疫情防控#增加热度up up up疫情从十一开始，一直没断过，大学生也一直被封，做核酸做这么多次换来的结果就是全市静默？西安你防控了个锤子，还不给大学生放假
#西安疫情##西安高校提前放假诉求##疫情#
#西安疫情#无语了，外面人能不能自觉点，17号那时候已经日增一百多了，还聚众堂食，好像打包带回去吃能要命一样，真的事不关己高高挂起
#西安疫情#外面终于静默了希望这波能控制下来，然后赶紧给我们放假
#西安疫情#开始摆烂了是吧，要摆就摆彻底一点，取消核酸得了，天天做核酸还越做越多，封小区也越封越多，社会面也越来越多，守规矩的天天被封，乱跑的你们又不管
#西安疫情#各位找不到工作的大哥大姐学起来，骂大学生就会有赞和关注度，涨粉了就能恰钱了还不快快拿起键盘我先来，我是个鲨臂大学生
#西安疫情# 上网课上网课上网课@陕西省教育厅
#西安疫情# 上大学的铁子们到#西安高校解封# 这个话题里面发吧，不要打扰到那些高贵的打工人关心guo家大事咱不配在这说话
#西安疫情# 笑嘻了家人们，什么是速度与激情啊，这里面没鬼我是不信的#西安高校解封#
分享图片
#西安疫情#西安防疫办看看你做的，前段时间一直着急复课，着急堂食，现在好了吧又严重起来了，继续封着吧？
#西安高校解封#线下课不解封是哪个秃头领导想出来的馊主意反正大学生最好管了都是软柿子，外面的人随便吃喝玩乐，🐏人乱跑导致疫情复发继续封校死循环#西安疫情#
#古剑奇谭#作为游戏粉，我反而觉得当年火的一塌糊涂的古剑1拍的最烂……魔改的不成样子，唯一可以的就是乔振宇的欧阳少恭了，古2反倒整体还好，虽然有很多不足但是能还原的都尽量还原了，但是评分一直很低迷古3希望好好写剧本，还有服化道，不要请流量明星，先不抱太多期待了，我现在更关心的是古4🙏加把劲啊
#张哲瀚道歉#真的搞不懂那些粉丝，全世界除了割割没别的了是吧，还说什么“承认错误，陪你一起面对”，你们知道面对的是什么吗😅你们面对得起吗，还说替割割道歉，你们的道歉值几个钱啊，我们能替先辈原谅吗，赶紧脱粉吧，别像甩不掉的烂鼻涕一样了。明星沾上这种事只有退圈这一条路了，没得洗，在烈士塔下跪三天三夜都没用。
#中国女排VS俄罗斯女排#要是能赢回来我下个月直接胖十斤！！求
#中国女排VS俄罗斯女排#很蓝的啦
#中国女排VS俄罗斯女排#救命🆘 信女愿单身三年换女排赢求求了
#王梦洁状态#有人可以解答一下为什么实力不太行还要让她上吗
#中国女排VS土耳其女排#心脏不好，先不看了，看到最后的人告诉我给我个痛快🆘
#b站崩了# 怎么还没好这么久了
#孙越是托#哈哈哈哈哈
王心凌《梦的光点》（《神兵小将》动画片片头曲）梦的光点 @QQ音乐
分享图片
接下来，所有的时光都与你有关。#时空中的绘旅人#
命运牵引，启程向你。#时空中的绘旅人#
明日方舟#cos正片##真理##明日方舟# ——————————文案？可以吃吗……嗯，开玩笑的。我想，有些事情是心照不宣的，即便前方是无人知晓的将来。总之，今后也会继续叨扰您的，博士。——————————出镜:原po摄影：小诗妆娘：橙子后勤：小雨后期：p5故事未了工作室，其余自理——————————《整天发表情包的我终于弄出成品来了》P10是我的官服ID，刀客塔们快来找我丸我太喜欢毛子熊们了，这套衣服我现在还留着希望以后能有其他熊熊一起出xd其实还有一组是在建筑废墟拍的，爬了很高的楼，因为是团片这次就先不放了，拍摄的时候是大夏天，大家都很辛苦，这里表白全员♡以下是梦女环节：高三时在书店买了一本无人生还，虽然早有耳闻但是连夜看完还是被震惊到失眠，高考结束后玩方舟抽到第一个五星就是阿加莎的书迷，这就是缘分吧 (我不管，就是要贴贴)————END————
明日方舟#真理# 整了个活算是二次预告吧正片国庆发，第一波预告见首页
@这个贴纸我猜你一定会喜欢，快来试试吧！
我用塔罗牌测出今日有“小吉”之兆 也来占卜康康你的运势吧！ 网页链接#bilibili# 网页链接
明日方舟
#cos预告##明日方舟##真理书味#有爱帮扩（鞠躬）『——我是真理，虽然还是一名学生，却因为会使用法术，所以就被招募了......是啊，身为学生却站在这种地方，真是奇怪，不是吗？』出镜：小焕（原po）摄影：小诗妆娘：橙子后勤：小雨 后期：故事未了工作室@故事未了后期制作 服装：弥灿家@弥灿官方 很热的天，大家都很辛苦，也特别尽职尽责，这也是本人目前最高质量的片子了，感动，感谢大家说起来明日方舟也只是上个月初才入坑，因为有同好姐妹慕七@慕容七槿 一起，就脑瓜一热合伙出了个片子hh真理小天使很早就抽到了，她好可爱，爱看书这点和我很像！更多的话等正片出来再唠吧（我真能说）同好互关也欢迎~
一瞬心動。#上琴#
恍然一梦。
到底是陪伴还是捆绑是真正的一见钟情还是本能的心理好感还是说到底都是我自己偏执的想法只是看到不一样的观念而已，我也不知道为什么会那么难过，我知道她们都很好，但还是好想替一个人打抱不平，又好像没有资格那样做最近不能再想这些了，微博没有人看我就随便发泄一下情绪晚安
IU 今天开始我就是姐姐的路人粉了
连着三个过生日的一起祝福吧青山老师Kid凌肖生日快乐
虽然想捏个茵但是莫名看起来像面码（x
搞点艺术
液！！！
啥也不说了，我恰🍋烂铁飞马（像隔壁那样联动我也不指望了，Fes没有making直接飞吧）
#lofter##lofter下架# iOS也下架了啊啊啊啊啊某家粉你🐎biss你家割割biss毕业以后换手机没有lof怎么活我文还没更完呢这条微博永远诅咒🦐biss如果一个月之内能重新上架我再删。
云撸狗#萌宠# 琴吹焕的微博视频
分享图片
所有江湖偶遇，都是宿命相逢
我关注了藕饼超话，小伙伴们快来加入藕饼超话一起聊聊吧~戳这里→  网页链接
酣战时刻，你的决定非常重要！（分享自@喜马拉雅FM ）网页链接
和我一起为#喻恩泰# 在#喜马拉雅##声临其境# 第二季里的精彩表现投票打call吧！（分享自@喜马拉雅FM ）网页链接
LSuY_小焕的直播间@克拉克拉KilaKila#Lovelive!学园偶像祭#KilaKila:LSuY_小焕的直播间
LSuY_小焕的直播间@克拉克拉KilaKila#Lovelive!学园偶像祭#KilaKila:LSuY_小焕的直播间
银临#1211银临生日快乐# 喜欢你有五年啦（虽然一直没能见到本人QA高中狗伤不起）感谢银临女神的歌带我入古风圈～今后也会一直做你的小迷妹的嘤嘤嘤@银临Rachel 诗太烂各位轻喷
#哔哩哔哩点评# 我给作品工作细胞评了10.0分 网页链接
当你带着鼻音去汇报工作后……#恋与制作人##李泽言##快小说有读# 我在@KilaKila(原红豆Live)写了一个对话小说《李泽言的短信》李泽言的短信
"#kilakila##恋与制作人同人##李泽言##快小说有读# 码字也会上瘾
#恋与制作人# 荆棘之路，与你同行！
#全民K歌#>>《不枉》-祝贺 古剑奇谭二电视剧播放量破四亿！w超喜欢片尾曲啊，游戏立绘什么的太感动了！【升了六个调才唱下来x心累】最后表白付乐乐>>网页链接 (来自@全民K歌)
我关注了襄铃超话，小伙伴们快来加入襄铃超话一起聊聊吧~戳这里→  网页链接
我在#电视剧古剑奇谭二#热血能量榜为@付辛博  打call助威啦，携手@优酷 @微博视频台 @微博网络剧 为喜爱的TA加油助力吧！ 古剑奇谭二能量榜
我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 用户福利中心
