﻿
今天的照片今天发 大连·银沙滩
明天没早8✌️哈哈哈哈#开学# 只敢在微博里嘚瑟😂 大连·大连海事大学
没吃上萍姐火锅的晚上海底捞收留了我永远给海底捞举大旗🚩🚩
吃吃吃 喝喝喝
#新年快乐# 🎆🎆🎆
存图
早上擦脸的想法 戒糖还没过两个小时 😋默默告诉自己 不好吃不好吃
🍴🍴
一周over
外面风呼呼的刮也不影响暖气把我困懵了🙈
无语住
一周的日记 大连·大连海事大学
愿岁月不败美人~平平安安健健康康快快乐乐今天快忙疯了，忽略我老妈给我戴的高帽子😂
我会永远永远的爱你❤️~
脸又圆了别人出去玩了晚上需要睡好点明天还要去体检
呆滞也不知道我在忙什么
春江水暖鸭先知🦆明天又要降温了
今天洗完澡看到阳光的时候真的很开心希望明天安静一点，不要浮躁
一天被气哭无数次，我都快成小哭包了气死我了😤
Start here 大连·大连海事大学
从黄昏到夜晚
Come back 大连
既然睡不好，那就再睡不好一点吧
#辽宁高校闪电开学# 第一次感受了热搜的力量竟然在开学上，到现在还懵着，闭寝一周
#拉萨疫情防控##拉萨疫情#
9月🔛
第一节网课就在期待开学#网课##大连疫情# 想吹一吹星海广场的风
为什么会取消中秋晚会录制王鹤哥#王鹤棣#
保持鲜活  一起成长～
浅拍一下 南京·龙湖南京龙湾天街
又带我吃饭@张-倩-
事事无常，大肠包小肠#南京疫情##秋天的第一杯奶茶#
转发微博
疫情之下距离好像放大了无数倍
生日快乐🎂@小鬼-王琳凯
没有前天好吃，但还是好吃
人生的时刻都应该庆幸且珍惜
愿平安🙏🙏🙏//@小鬼-王琳凯:愿平安🙏🙏
有被震惊到
宛宛说等着为我们两个刷阿姨的卡😂🎂！
吃饱喝足躺着看晚会㊗️大家元宵节快乐🎉🏮
最近困的我差点觉得我需要冬眠
其他不知道怎么样 但摩羯的健康陶白白🤏的死死的
我会想你的哟！@张-倩- 最后一张  下雪❄️怎么拍照躺下就行😄
这个短袖好好看啊 为什么他总是把颜色穿的这么好看
乱七八糟的日常从小就是天线宝宝的粉丝
以后一定要等自己可以的时候在养小动物一定会好的

真的太冷了
希望所有人都被温柔以待但也要记得温柔要留给在乎的人
记得对大部分人的方法保留自己的意见和看法
#河南暴雨#别下了别下了🙏一定要平安
期待下次见面✨✨ Cinderellasad的微博视频
“为谁而来”#小鬼巡回演唱会# 上海·梅赛德斯-奔驰文化中心 Mercedes-Benz Arena Cinderellasad的微博视频
我想去上海
老人的爱可能就是进门时看到你手里的饮料以为你爱喝 然后自己下楼给你买回来吧
#live#            记得想我                             2021.6.14 大连
一天吃不成一个胖子但天天可以🐽🐽🐽
快乐的夜晚✌️
日常被姐妹们安排😁对三杯鸡的热爱就是吃着亚丁咖喱也要念着千日贺
三杯鸡，锅包肉，草莓可颂 还有我的江浙胃顺利答辩！高西老师可太温柔了❤️
咋回事，吃啥啥咸，咸死了难道味觉失灵了么
#live# 大连
我的老妈是个宝贝😁
5.03—5.06
分享图片 长沙
决定也结束
不想将就 也许是太过理想主义
毫无睡意
#live# 绿色的🚗最可爱
新年的日子
通话之最了@张-倩- 得出一个结论，我俩真能叭叭
交流要懂对方表达的意思  每一句话都有存在的含义
冬日里活动烤肉好吃😋
窝在沙发上的我意识到2020已经过去了现在想想留下的记忆好像全是温暖走进了2021 也走进了我的22岁🎂更走进了变成小包子的生活希望接下来小包子可以少用蛋糕奶茶装肚子 多用知识装肚子
很多人越是缺什么越是想告诉别人她有什么真正的自信和乐观是骨子里的
清🈳️一下我的肚子
夕夕快乐我快吃成一个海底捞了 洛阳·海底捞火锅(建业凯旋店)
我心动了 想要
可甜可盐😁
去年的我经过🍔🍟🥩🍕🧀洗礼的我...以后照片可能就不会有脸了
转发微博
我卒了🙈又吃烧烤到现在又走不动了
好想把自己藏起来藏到小房间也行 就是感觉说话太费劲了
烧烤和野炊的季节🌻如果没有疫情就更完美了吧真是的烧烤只有肉🍗🥩🍖
老妈天天致力于研究吃的 害 让我没有拒绝的能力再不出门乐事也要吃完了 虽然长胖但是没让我胖的心安理得
下雪吃冰糖葫芦太🉑️啦 冰冰凉凉的乐乐茶的欧包见一个爱一个   害还有球球奶太可爱啦 怀念一下两个月前的体重吧
