﻿老公讲话就是好听 桐帅欧巴的微博视频
里弗斯：球队没我都得解散了
哈哈哈哈哈哈哈哈哈哈
嘿嘿
//@采姑酿的小蘑菇://@白灯白日梦:好吧//@在你家吃火锅 ://@mil7uka :轉發微博
我的一年
转发微博
？？
别太荒谬
转发微博
转发微博
不愧是神盾局的 这么多年都一个样
明天都有幸福的瞬间希望以后也是如此
别刀我了
纯爱战士🪖

困我好啊//@采姑酿的小蘑菇:我好困啊
假期结束开启异地恋副本 大连·大连海事大学

哈哈哈哈哈哈哈哈哈哈
转发微博
转发微博
哈哈哈哈哈哈 太阳今天也是湖人侠
转发微博
转发微博
？//@王尼美://@云吸猫小哥://@一种自然天气现象://@影九影九:哇//@亚尼大帝:膜世界！//@马草剁手也要日图:好玩//@林有梗:？//@栖木什居:？//@霓虹娘:这放在泡泡界都是很炸裂的//@我的同学是逗比:好厉害！//@李知了:卧槽卧槽！
转发微博
转发微博
转发微博
求求了
2022年12月25日我就该死了但是死缓到了现在
哈哈哈哈很形象了！
虽然今年考的真的很烂逢人都说肯定没戏了但是他妈的真的还抱有一丝希望真的很焦虑
笑死我了
最近的日子概括如下
美女的跟班儿 短暂出现了一下
碉堡哈哈哈哈哈哈哈哈哈哈哈
转发微博
晚安 我的月光
哈哈哈哈哈哈哈哈
转发微博
困得想死 广州

好幸福一男的找到这样的女朋友
转发微博
//@火烧云老板娘:牛逼//@推拿熊:做咨询的真的要失业了……//@一片快乐吐司:准备好失业了//@超级冰糖橙:不得了.
转发微博
这不是超合金黑光吗？
转发微博
wtf
转发微博
woc
转发微博
哈哈哈哈哈哈哈
开高速平等的怨恨每一个超我车的和比我慢的人
转发微博
啊啊啊啊啊啊（阴暗的爬行
转发微博
做梦回到大一上学期放假前和同学们说下学期见不到面了他们问我为啥我说下学期有疫情 会封校 他们问我疫情是啥我解释了半天也没解释明白然后就放假回家了然后又做梦回了初中哎 真的很魔幻偶尔穿越一下感觉也还不错

我哭
我都快忘了他了
哈哈哈哈哈哈哈哈
真脑残
转发微博
转发微博
转发微博
转发微博
就18就18
为什么元旦档的电影每一部都能让我垮起个批脸
转发微博
重生之我是帅t
转发微博
啊？
11//@采姑酿的小蘑菇:俺也一样//@暖Boy推剧:俺也一样//@M大王叫我来巡山:俺也一样//@江南大野花:俺也一样//@国王theKING:俺也一样
善于把各种事做的很烂
转发微博
实践到认识 再实践再认识 再实践 再认识 再实践再认识再实践再认识再实践再认识再实践再认识再实践再认识再实践再认识再实践再认识 量变质变量变质变量变量变量变质变 再实践再认识再实践再认识 再实践再认识再实践再认识再实践再认识再实践再认识再实践再认识再实践再认识
//@桂枝汤糖:@桐帅欧巴 保佑你保佑你！
我真是一秒书都看不下去了……..
转发微博

头撞了一下床头  差点给自己干黑屏了38.5的脑袋确实顶不住这一下猛冲
马上39了 真寄了
转发微博
38度什么水平
转发微博
薛定谔的睡眠不知道醒来会不会发烧 大连·大连海事大学
转发微博
woc 我唯一看过的恋综 还有互动
旁边寝室发烧好几个了新冠再给我几天好不好 大连·大连海事大学
转发微博
转发微博
转发微博
转发微博
给我室友直接喊醒了
转发微博
学校解封鼠鼠我啊高中六年终于结束了捏
！！！！速速定档
转发微博
转发微博
转发微博
（阴暗的蠕动

转发微博
:P 大连·大连海事大学图书馆

哈
//@阿林的七七:拜托//@快递员吴彦祖:谢谢🙏//@这是一个很高冷的ID:🙏//@风吹铃铛响叮叮:拜托🙏//@画画的张旺://@野比大雄:嗯//@不是椰奶:拜托//@糖醋楠://@垚垚垚到外婆桥://@拇指大姐姐:拜托了//@-妮可基德玥:谢谢！！
在dy上看了bp演唱会前排各种角度的视频四舍五入我也看过现场了
//@采姑酿的小蘑菇:太好啦 烂完这个月就又烂了一年啦^O^//@白灯白日梦:转发微博
转发微博
转发微博
你没事儿吧
转发微博
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
牛犇啊！
取名儿的艺术
转发微博
#今天星期五##今天周五宜快乐#哈哈你妈的
哈哈//@采姑酿的小蘑菇:麻烦投票送我出道 我保证不塌房//@喜脉洗脉://@课代表东东酱:哈哈哈哈哈哈哈哈//@人间情事纪实:职业素养罢了//@伪科学杂志编辑:哈哈哈哈哈哈哈
竟然都过去十年了俺的中二之魂

转发微博
😷与真实面目 大连·大连海事大学
哈哈哈哈哈哈哈哈sorry
转发微博
转发微博
转发微博
我他妈笑死了//@oohnoname:菲菲 真的理解你的菲菲 活成这样怎么可能不发疯啊菲菲！！
转发微博
转发微博
//@日_推:更新大图
转发微博
转发微博
真好
用苹果咋了**阴阳人4⃣️一4⃣️吧
记一次雨天出门被浇回寝室
转发微博
转发微博
转发微博

转发微博

……..
大哥
终于在11.2日 耳朵破了
转发微博
转发微博
转发微博
万圣节不化妆我都像个鬼一样
转发微博
转发微博
白天带一天耳机 晚上带耳塞现在耳朵里一有东西就感觉好疼
转发微博
//@火烧云老板娘:历史//@严锋://@来去之间: //@二总:一声叹息。//@小儿外科裴医生:我是传奇
！
转发微博
转发微博
//@两个短篇:电影哪里会有人生“精彩”//@春天剧场:我们都在2022年逃难//@用户Gongshu://@麦卡PU10P:卡夫卡小说 pro max//@出版人周筠://@滑雪的江鱼儿:满是刁难人的人，少数正常人。
做不完的事情就放到明天吧明天运气好噶了就不用做了
转发微博
分享图片
我超//@蔓越莓冰-:哈哈哈哈哈哈哈哈哈
转发微博
转发微博
//@格兰芬多公共休息室:这……//@吾六一061:这？//@JoannaBlue:啊？……
转发微博
转发微博

我的精神挺好的呀，我的好神‬挺的精呀，挺呀精‬我的好的，精挺好我的神的呀，我好的神精‬的呀，的的好‬呀精我妈神‬的！彻疯底‬狂！妈的！彻底疯狂！妈的！彻疯底‬狂！妈的！彻底疯狂！妈的批！彻疯底‬狂！妈的！彻疯底‬狂！妈的！彻底疯狂！妈的！彻疯底‬狂！妈的！彻底疯狂！妈的！彻底疯狂！妈的！彻疯底‬狂！妈的！彻疯底‬狂！妈的！彻底疯狂！妈的！彻疯底‬狂！妈的！彻疯底‬狂！妈的！彻疯底‬狂！妈的！彻底疯狂！发疯么怎‬了 大家会都‬死的 装正给常‬谁看  发怎疯‬么了 大家都会死的 装正给常‬谁看  发疯么怎‬了 大家会都‬死的 装正常谁给‬看
退两年//@oohnoname:退二十行不行//@会魔法的卢卡斯:退我5岁谢谢//@涅十方:退我5岁 谢谢//@黄濑濑濑濑:退我3岁//@羊师太:谢谢//@岛小绿:同申请
转发微博
98你懂个p的死神
转发微博
转发微博
转发微博
转发微博
//@oohnoname:以后做这种妈//@internet-garcon-pdf:笑鼠//@赛太公:哈哈哈哈哈//@小粉狗王大红:妈咪//@谢尔顿的好嫁风:我妈：//@炷星当:谁妈没了//@找不到歌词依附灵魂黑斑: 我当妈：//@体面抽离:喜欢看//@losingyouforgood://@nastybabe:/
//@采姑酿的小蘑菇:支持//@猪猪包每天都想喝酒://@一只朋克小狗:支持//@贽人:实用//@丧气喵:确实//@星河下电子荒原_:我支持//@沐凡無智亦無得:智齿//@菠萝咕咾肘子肉:大学 大不了不学
转发微博
转发微博
6
转发微博
转发微博

转发微博
要来了要来了！

那就快出dlc啊
//@蔓越莓冰-:好想吃//@天秀bot://@站稳扶好看剧:超级喜欢吃柚子！//@本地小有名气的小可爱:文旦柚巨嫩巨好吃，强推
精神内耗nonononononono
转发微博
转发微博
浮竹
转发微博
//@朱较瘦:转发微博
转发微博
转发微博

转发微博
转发微博
塔塔开！
笑死我了
转发微博
转发微博
转发微博
笑死我了
转发微博
有点酷
转发微博
转发微博
转发微博
转发微博 查看图片
转发微博

转发微博
//@蔓越莓冰-:…//@格兰芬多公共休息室://@有段电影:哎//@这是一个很高冷的ID:唉……//@一包海苔://@偶像行为大赏://@梦嘚啵嘚佳://@王太弱:终于有地方住了……//@巴斯小板:…唉//@找点药嗑:..
转发微博
几年前好像确实也上过学

转发微博
转发微博
转发微博
心情更糟了//@文明冲浪指南:？？//@幽默蓝孩:？//@丨陈安瑶丨:我没吃早饭呕不出来//@柴鱼饭团:啊……不要自己卖人设……吧//@神奇的哈哈酱:？？？？//@東京日和_：沉默住了//@Cantaloupeeees:本来天气热了就烦……
我倒要看看鼻子什么时候能回来
转发微博
orz
感冒快死
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
转发微博
转发微博
转发微博
立马结婚
我焯
转发微博
转发微博
转发微博
哈哈哈哈哈
转发微博
oi
分享图片
转发微博
转发微博
转发微博
….我
转发微博
等不及了
转发微博
立秋
//@日_推:先行上映会消息、骨头社确认灵能百分百第3季不用任何CG动画，全是手绘 评论配图
//@oohnoname://@对不起钱钱:太可爱了吧！//@吃不胖的小5:好乖哦//@团子熊por:啊啊啊啊啊啊啊啊好可爱啊
转发微博
好帅！
笑死我了

98你良心痛吗
转发微博
转发微博
哈哈哈哈哈哈哈哈
笑死我了
转发微博
转发微博
555好米
🐮
转发微博
转发微博
火车头站c位？
转发微博
笑裂了
转发微博
建议阉割
转发微博
帅死了
哈哈哈哈哈哈哈哈哈哈哈哈
@oohnoname
转发微博
转发微博
？
！
转发微博
转发微博
1111111
转发微博
哈哈哈哈哈哈哈哈哈哈哈
转发微博

草……
转发微博
//@画片集:天气太好了，好想跟朋友们一起冲去海边🌊 查看图片

一语双关
转发微博
转发微博
艺术成分有点高 三四层楼那么高吧
转发微博
转发微博
转发微博
爷清洁
转发微博
转发微博
好米
乌拉
到处造谣说女生没了的 有心吗
转发微博
转发微博
转发微博
转发微博
转发微博
现在受众是中老年了我老姨姥姥天天看
转发微博
笑死了//@采姑酿的小蘑菇:我互联网嘴替//@浅月笙歌v:存一下可能以后有用//@甜澈澈呀i帆版:抄了

真帅啊日
咋变成这样了哈哈哈哈

纯纯的出生
🐮
转发微博

转发微博
最近
转发微博

//@什么是nnz://@辛德瑞拉小卖部:帮忙转发
？
🐮
转发微博
我笑死了
有点怪 不确定 再看一遍
nb
转发微博
歪日
//@采姑酿的小蘑菇://@Rosemoroe:✨🌍//@nusssuii:欢迎乘坐星际列车 🌌 评论配图
哈哈哈哈哈//@西樱xx:xs//@滚圈迷惑本人:自赏：？
转发微博
OK
//@采姑酿的小蘑菇:蒽
静姐每日一句没更新 看莫兰德微博浅学一下长难句吧

好土我好喜欢
啊哈
编故事的sb能不能死
//@回忆专用小马甲:心里暖了一下，希望大家快点好起来！//@M大王叫我来巡山:大家都好暖好自觉。真好//@江南大野花: 温暖又可爱 希望快点好起来//@老爹今天不营业:以物换物//@铁酱酱酱酱:这个好有意思//@在也门钓鲑鱼:真不错
转发微博
转发微博

转发微博

哈哈哈哈哈哈哈哈哈哈哈哈哈//@什么是nnz:地狱笑话//@夏影://@夜行山海:我想起了这个 评论配图 //@东部王国幽暗城唯一指定圣骑士:上海跟北京人相遇谁会瞧不起谁
转发微博
转发微博
aaaaa
转发微博
转发微博

转发微博
//@菜果庆:真有点酷的
抗压小子！！！
北交大控制复试分今年这么高真的狠狠emo
小拍一下❄️ 天津
疫情期间看花儿与少年3真的会破防好想跟小伙伴们出去旅行而不是天天戴口罩天天隔离天天扫码

转发微博
转发微博
真牛逼了
建议一天一更
转发微博
//@西樱xx:我梦中的工作
！
草
转发微博
wow
微博上某些男女演员的狂热粉是疯狗吗 天津
转发微博
11111
好耶
转发微博
转发微博
转发微博
转发微博
孙天宇这么帅竟然是喜剧演员
❤️
哈哈哈哈哈哈哈哈哈
nb
转发微博
哈哈哈哈哈
1
转发微博
哈哈哈哈哈哈哈哈哈哈
转发微博
//@人类行为图鉴:希望爷爷健康//@不另外加糖Zz:“认清这个世界的真相，却依然选择热爱它”
真不错
转发微博
我直呼帅哥
转发微博
嗯哼 大连·大连海事大学
转发微博
我爱美女
天气真好希望心情也这么好 大连·大连海事大学
//@oohnoname:反省
好耶
//@阿年大魔王://@_和每一:你甚至不肯叫我一声教父
1111111//@阿年大魔王:好，我投敌了

//@美少女安利公司:拽拽惹人爱
yeah
没人能拒绝c语言//@阿年大魔王:哈哈哈哈//@杀死快乐人:给各位友友科普一下  中国运动员喊的【CAO】实际上是Champion At Olympics的缩写 是对于自己渴望在奥运会夺冠的正能量祝愿 【我CAO】的意思是“我要拿奥运冠军” （B站热评，笑死）
#成都疫情#八月初去成都还能去么 天津
转发微博
放假三日记录连续打了三天球我真是快累死在篮球馆了明天开始在家里躺尸 天津
//@Skikiwwwi_:微博再转一遍
@oohnoname 快看//@菜果庆:笑死了呀！
//@oohnoname:祝党祝国 繁荣昌盛
//@天气预报小王:转发微博
//@让我们一起沉入大海:不用转文字了！//@人类行为图鉴:好东西，转需//@表志啃黄瓜:卧槽//@逍遥秋叶子://@·水鬼·://@甜酒三钱:科学复制//@瓶仄相邪:斯国一！
woc这很蒸汽朋克
转发微博
将近一个礼拜没练今天像残疾人复健 大连·大连海事大学
//@采姑酿的小蘑菇:转需
救命//@oohnoname:快来看仙女呜呜呜呜@桐帅欧巴
h h h h h
想养
别问问就是专业选的好 大连·大连海事大学
芒果 猕猴桃 车厘子！//@关于壁纸:夏天吃西瓜不要太爽//@银河小铁鸡:榴莲 西瓜 荔枝//@玖點拾贰:榴莲 菠萝蜜 山竹//@离月7号:荔枝，杨梅，西瓜，//@RabbitFM:草莓芒果车厘子yyds
我靠孙千
everything sucks！！ 大连·大连海事大学
哈哈哈哈哈
见义勇为 好耶！
笑儿死儿我儿了儿//@人类行为图鉴:笑死儿//@氪爆:乐//@衡量进度之条:草//@玻色力场发生器:儿儿儿儿儿//@岬明乃厨:太儿牛儿逼//@MinaMiGo:真儿地儿道儿//@H_Skelter:五号厅儿
@不增肌到80不改名 Md
我参与了@文科班校花酱 发起的投票【你觉得什么狗最适合当警犬？】，我投给了“泰迪”这个选项，你也快来表态吧~ “
半个礼拜没健身数电考完了细也要发 大连·大连海事大学
牛比
转发微博
这不傻逼么
哈哈哈哈哈哈哈哈//@让我们一起沉入大海:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@热嘉Raja_: 评论配图
转发微博
草
转发微博
转发微博
安然！
//@oohnoname:我觉得碧梨是真的牛逼啊…不愿意被别人judge也可以堂堂正正坦坦荡荡的展示
//@采姑酿的小蘑菇:转发微博
转发微博
111
转发微博
//@CNU_发现://@Hurricanets-:感觉不是在看飞机 是在看未来看向往
记录一下希望每个月都能看到进步 大连·大连海事大学
磕到了！
昨天的月酿 大连·大连海事大学
转发微博
转发微博
转发微博
汪可盈！！！！！！
转发微博
转发微博
笑死了//@阿年大魔王:啊哈//@诺子_来一份小霸王拌面:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈不到最后一刻坚决不放弃的坚韧不拔的精神，经常令我动容//@MonoLawrence:哈哈哈哈哈哈笑吐了
转发微博
转发微博
马小远！！！//@有钱人发言bot:好可爱！//@-布丁陷落記-:呜呜蹦蹦跳跳好可爱好甜
转发微博
哈哈哈哈哈好可爱TT
转发微博
强啊
转发微博
好家伙
转发微博
转发微博
//@王尼美:柴柴也太可爱啦！！！
55555
转发微博
md好帅
救命
确实
每天都在转发美女
23333
转发微博
救命 好可爱
哈哈哈哈哈哈

阿巴阿巴阿巴
转发微博
哈哈哈哈哈哈哈哈哈哈
原地结婚吧
金牌调解 马师
阿巴阿巴
转发微博
哈哈哈哈哈雷佳音有点搞笑哈哈哈哈
转发微博
啊啊啊啊啊啊啊啊啊
好好穿衣服啊啊
呜呜呜呜呜呜
转发微博
！
！
转发微博
哈哈哈哈哈哈哈哈哈哈哈
我不管 谭松韵就是十八岁
转发微博
xswl
转发微博
转发微博
哇哇哇哇哇
转发微博
芜湖//@王尼美:好可爱啊 哈哈哈哈哈哈
转发微博
哈哈哈哈哈哈哈哈
我tm直接爱了爱了
转发微博
转发微博
早日康复
！
转发微博
什么傻逼
呜呜
转发微博
哈哈哈哈哈哈哈哈
这发色可太🉑️了
哈哈哈哈太快乐辣
转发微博
转发微博
转发微博
太洗脑了
转发微博
我想暴富
我有个暴富梦//@关于壁纸:慌什么 姐们。22w的还没开呢 （三天后）
哈哈哈哈哈
转发微博
！
土子哥不土了
转发微博
今天晚上有点快乐
快乐
转发微博
转发微博
哈哈哈哈哈哈哈哈哈

真不错 随手转发
看美女太快乐了
啊啊啊啊啊啊啊啊啊啊
阿这
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈真～的～是
哈哈哈哈哈哈哈哈哈哈哈哈哈哈真～的～是
笑死

真不错
为美女流泪
王承渲
哇
p3好憨啊哈哈哈哈哈哈
芜湖

哭哭哭哭哭
心碎💔
哈哈哈哈哈太搞笑了
转发微博
我晕了
@西樱xx 每天一个阴阳人小技巧
妈哒妈哒内～
转发微博
没啥感觉 因为现在倒数了
林凡帅的嘞
转发微博
虞书欣 多动症哈哈哈啊哈哈哈哈
转发微博
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小学生吧哈哈哈哈哈哈
芜湖//@中国BOY-Hans:今天晚上准备好，小马今天发歌，小王做beat
！
！
哈哈哈哈哈哈哈
隔壁男生：上号上号上号哈哈哈啊哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
草草草草
可可可！
mmpnb！
哈哈哈哈哈哈哈哈哈哈
@桂枝汤糖 阿
这营销号真的傻逼.快高考了开始整活？你咋不说你快要出殡了是啥体验？？
好好看看 美美丽丽
宋昭艺好看好看！
转发微博
带耳机听【弹唱】有惊喜嘻嘻
king！！👑
这tm 有点帅啊
芜湖
转发微博
转发微博
讲究
不配赢
！！我微博每天都在为美女而哭泣
转发微博
哈哈哈哈太可爱了
hhhhhhh
！
转发微博
转发微博
//@朱拓荒者:
耶耶耶！

哈哈哈哈哈好好笑
gooo
转发微博
想起发照片了
思聪 凤凰网 快点出来玩阿@王思聪 @凤凰网
哈哈哈哈哈哈哈
这博主傻逼吧？？？是谁在抖机灵？
nice
哈哈哈哈哈哈🉑️
还好8⃣️嘻嘻
转发微博
哈哈哈哈哈xswl
#NASA立扫把挑战#俺也成了
别人蹦个迪就开人家hs玩笑的崽种我吐了啥年代了蹦个迪你就高潮了

草！

哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
转发微博
