﻿现在流行的都是什么白幼瘦畸形审美啊❓比谁露的多比谁穿的短 要不胸前整俩绑带评论底下一堆夸好看的 🍑上买十件能退九个 真的会🦀️ 。。。
学到了 做一个好的sales 就应该是 能做到 我可以 没问题 而不是家长主义替老板瞎操心说一些自认为掏心窝子的实在话结果反倒被质疑是不是你不行啊❓
面对傻逼的最好方式就是 远离傻逼。有多远离多远 多近一毫米都显得晦气。
小🐷开心周记
#法考客观题#啊！！！203分！努力永远不会被辜负
#周杰伦 抢票#啊妹经 一天涨4000周杰伦的🎫 这是理财产品啊
没错就是这只汤姆一直在追的美丽小白猫的感觉//@看海看山看云: 哈哈，美女猫 评论配图
我爱momo本期必冲 已经在期待了@Momoshero-L
🐎
刷卡进入新图后我和小鳄鱼 下一秒不约而同的 拿出手机 全方位环绕录视频 和观光旅游团打卡 无二区别
九敏 前阵吃了十天沙拉 都不如 考个试 去学校溜达一圈 瘦的快 大连·大连海事大学
她还是她，她永远是她，只有她才是她。
大口呼吸
#法考客观题#终于！
是谁要热量爆炸了 我不说
团团圆圆
炫！
一直漂亮吧！
爪宝的新年：开门 我要出去玩 我不要自己在家 埋头 ）
#
去年丢了个老花包今年想一想还是再买了个一样的老花包 项链也是 选来选去又选了个之前买过的 人总是会反反复复爱上同一个东西 （也可能只是我 ）比起新鲜感我是真的很看眼缘 喜欢的东西过了多久还会是一样的喜欢
小彭公司年会抽奖我就有预感能中，果然中了个露营设备套装。刮刮乐也是，每次甭管钱多钱少，预感能中就会中好像是有那么点玄学在身上哈
这是谁家好大儿啊
今天是cutie米妮
2022🌟可以说是幸福平安的度过了本命年 2023 实在是觉得没什么好去庆祝跨这个年的 来到了一个小时候认为应该成为了有事业小富婆的年纪 然而现在竟还是👩🎓一枚 虽说大学赚过第一笔💰 但远还没达到经济自由 hope继续💪 期待二次创业 争取早日实现经济自由 do what I want to do I will
圣诞最浪漫🎅
冬至 &冬日里的一些个热乎乎
Get到了冬天的浪漫气息 最不喜欢的季节甚至变成最喜欢了

冬日暖阳
一些个雪过天晴好想吃铁锅炖啊 谁懂
别的考试起码有个延期时间 到现在法考p都不放 终究是它不配了
呜呜呜呜它好可爱
最近是有点个幸运磁场在身上的 刮了十倍幸运 真的获得了十倍幸运
Let’s 回家
圣诞好浪漫
开开熏熏
一整个大满足
靠近亿点点
小鹿乖乖 把嘴张开
真的会🦀️ 抱盆啃十斤 爽歪歪了
小🦀️ 快到铲里来
咱们就是说 住的这个小区在疫情之下倒还不算糟糕 居民不要太热心 物业嘛 平时宽于律己 疫情下宽于待人 也算是知行合一了
皓月当空 繁星点点
#大连静默#疫情居家之我到底囤了多少吃的
惊 窗外竟然闪现军舰
秋天的夜晚 可以再慢一点
回家的快乐…谁懂
太巴适了 回家就是猛猛炫 中午大飞蟹晚上烤串夜宵大榴莲
给姨姨们看看宝宝爪 #蓝金渐层#
哇靠 香迷糊了
💜Wild Fire
Adward好可爱吼 zebrool的微博视频
嗝
做了美美spa夏天这就来了
烟雨下江南 山水如墨染#只此青绿#
法考报名审核人员是不是有那个大病第一次照片说我不露耳朵 ok我换考研报名照行了吧？说我着装不够严格？好 我换去年法考报名照总行了吧 结果说我的背景不够蓝这是人说的话么 怎么着从报名阶段直接压低通过率么#法考报名#
米西米西
Sunset
端午安康^_^
5月末的大连苏醒了
Hot Hot
是谁的脸蛋子这么敏感 酒精挥发到脸上一下子就过敏了
被很好爱着呵护着的每一天都是520啦 zebrool的微博视频
24岁未来可期
椰吸～[小白菊][小白菊]
手气大王 be like：
胡吃海喝之—— 和每一斤肉和解
逛公园偶遇小柴柴
今天是莓果味儿
菠萝蜜真香现场还没到家已然消灭了俩

好好吃饭
好美的夜
和好姐妹逛吃奏是开心
不愧是高新区烧烤no.1 绝绝子了
好喜欢我的美瞳子和美甲子
总有那格路人净整那格路事儿 心眼小的跟芝麻粒似的 显着你特殊牛逼么 殊不知大家眼里你干的那些事儿啊 就是一2b
确实 我这脑瓜子学啥英语法律啊 就应该学金融去经商
给我这脚丫子一个闪亮登场的大动作✨新的一年 踩小人踩霉运 垃圾都给我闪边拉去
🐯#虎系女友#
光怪陆离的一座城 重庆
long time no see 大连·大连海事大学
some
New beginning 大连·大连海事大学
还没开课的开学第一周 我已经get到什么叫做读研比考研还累286
如期而至
分享图片
对于我这个大作精来说 把生活排的满满当当一刻闲不下来是维持我和他人良好生活秩序的基需
记录美好时刻
释放的柔软完完全全是因为被爱包裹着
谁能想到从小到大最难的考试是考驾照 这个费劲
城堡为爱守着秘密
A类人才不需要照顾情绪 。
橘子味的夏
漂亮衣服怎么那么少 逛一圈商场一件吸睛的都没买到
我仰望过您仰望的星空 脚下土地已换了时空
听海
Love Dalian
永远美丽 永远着迷 大连·高新园区
解决自己的情绪，而非解决产生情绪的关系。
随便看看吧
。要成为这样的人//@難自渡://@人间防沉迷:保持分寸感并懂得收敛锋芒的人，就像是未拆封的礼物，伴随着适度的神秘感，让人舒服还偶尔会给人带来惊喜。
自从换了12之后，几乎没怎么自拍过了
试图改变别人的想法以及试图让别人理解你 这两者同样的愚蠢
23岁🎂想成为一杯水
爱死我狐狐宝贝了 一时分不清我和它谁更像小朋友
码！
被爱让人情不自禁变小猫感受不到 就会变老虎🐯
对我扣里扣气 装傻充愣 我会瞬间下头//@Linlin_nn:我的点是别人唱歌 男的在ktv合音 一秒下头
共和国的英雄，时代的伟人，愿您来世幸福顺遂。
长大了就不要问别人为什么离开你，只需要对身边的人说声谢谢。
买了个特级果金枕 救命啊味儿真的好重 够够的了
女性的魅力绝非基于他人的甜言蜜语以及用收到的礼物的价值去衡量。虽然单身但，保持进步吧。等到那一天可以落落大方的说出：老娘就是值得最好滴。
今天距离学霸美女更近一步了吗，没有。
#live#📷2  懒得p了时隔一个月才想起来发图
保持快乐的秘诀：对自己的要求很高 对他人的期待很少
《大连海事大学法硕非法学全日制经验贴》 写下这篇经验贴的初衷在于，因为自己也曾迷茫不知所措过，因为也曾在学长学姐的话语中找到方向获得力量过，所以希望尽自己的一点绵薄之力，为他人带来一点光。#推荐博主# @法律路上的万酱 @法考寒默之北 @法海里的丑学长 @法律界的小学生康康 @法律解忧杂货铺 @法律人母明奇 @法师弟是我 @法小岛 @努力搬砖的小法师 @学法律的米娅酱 @渔樵谈法硕 @永平法硕李志勇学长 @弘文馆大学士 @考研的小曾曾 @我从来没去过NYC
心浮变成蛰伏 行不行啊
📷 1 南京
试错 反思 然后成长 //@Sounderoysters:「年轻是一个中性词，它代表着很多缺点：缺乏经验，少不更事，容易冲动。但是也有很多优点，其中一点就是有大把的时间去遗忘那些不该记住的事情。」
转发
jazz健身法考学车 要安排起来了 没有感情的时候才有脑子去做事情
理智看待我现在状态已经很顺了，想要的想做的也都一一得到，感恩就好，不能太贪心了啊，玩一个多月也该收收心做事情了。
爱是博弈
小人退散 远离是非 拜托了🙏
骄傲的玫瑰为何垂下了头
我的交友之道就是真诚就完了，别搞那些虚头巴脑的。你近我一尺我近你一寸，若是无动于衷，那么88不送。
最近都是在busy funny的日子 再去旅个游回来就要去做该做的事啦 可以放慢脚步但无论何时不要停止进步
此生必不再玩情感本 我真是菠萝头封神了
mmjj zebrool的微博视频
看了创好喜欢张欣尧啊，能感觉到背后一定是下了多少努力啊才能面对镜头这么从容，又很佛系不争不抢不卑不亢，也会为了不辜负粉丝的努力想拼尽全力。
身边朋友们纷纷好奇我究竟会和一个什么样的人在一起，我也好奇。
珍惜 开心每一刻
敲开心的
Daily 1
温柔大姐姐88 我剪发啦 zebrool的微博视频
怀着一颗热切的心 一步一步 延迟满足。
大连海事大学#法硕考研#所有的不安终于在此刻消散。朋友们 大声的说出口 我们值得！
我要变的str str stronger让他人寻着我的光前来
接下来就请肆意生活 想做什么就去做吧！ 中发 红棕 / 消肿下鄂线 / 瘦肩 / 旅游 回大连 / 搞副业 / 学车 / 想养小狗狗待定
希冀。
想旅游的心蠢蠢欲咚咚咚 想去云南听民谣 想去青岛喝啤酒  想去深圳找好朋友
给未来的自己一个tip，要和那个让你感觉自己是被爱着的人在一起，感受不到就是没有，不用怀疑。
“ 到了四月就会好吗 ” 是呢
#live#
大连海事大学#法硕考研#也算对得起辗转反侧的日日夜夜
分享图片
看过好多人我仍想成为我自己
情感本我是彻彻底底雷了 同桌的男生女生哭的抽泣不止 只有我 毫无感情的利弊机器
忍住每一个有分享欲的夜晚
人群嘛 来来往往 熙熙攘攘
明天开始 生活回到正轨 行勒 收收心 还得博你那不确定的未来呢
与其期待他人不如自己成为勇敢赤诚的人吧！
今天是紫色眼影nei
希望21年的关键词是“改变”。
哦莫哦莫真的吗 //@Rosemoroe://@羊师太:各位姐妹请记得：你们的福气在后头！ 评论配图
〈 夜色玫瑰 〉
学吧 学无止境
上秤瘦了四斤
美眉们 戒糖少吃多动 是真的可以消肿 快速消肿并且掉秤
Round2
Round1 zebrool的微博视频

买的衣服还没发货快递就停了…到的瑜伽服还没穿健身房就停了…
翻看朋友圈… 🔍开心自在都留在了19年夏天
开心 我好喜欢跳jazz！
好喝！
浪费时间丝毫感受不到放纵的快乐反而感觉自己像在慢性自杀
经历过2020如此波折的一整年，对2021少了很多很多期许，唯一的期许是希望自己情绪稳定 无论面对什么都可以眉目舒展。
即便有很多很多的难也都熬过来啦没办法说一句不过如此，不过值得。
2020.12.27 我尽力啦
边崩溃边哭边背书
考完试了第一件事去做个全身检查 每天都在靠药撑着的日子 2020shit
Just know who you are what you want That’s enough.
我的宝贝
8.30 随记 #风微微凉的天气
mikimiki
更开心的是打开手机就看到了朋友们的消息 我们都在同一片天空下 你说对吧
今天我是公主吗
好喜欢这句话啊，我接受了自己的普普通通，也比以往更加平常放松。
day by day
找到了解决晚睡的方法那就是选择接受 它就不是问题 包容自己 我很fine
有一瞬间在想如果此刻世界末日会怎样
Jam Jam
一个夏天短裙穿一回
今儿靓女出街和妈咪吃火锅
就是想发照片了
最最近近
今日
睡宝宝 向快乐粗发^ ^
晕惹

「 花店还会再开 」
那天邻居姐姐突然抱住我和我说“我真的好喜欢你哦”那一瞬间觉得天空都是粉色的//@我开心比苦恼多://@Saltgossoon:是！//@瀛寰想吃魔天脆脆:需要鼓励和赞美 而不是打击和挑刺。
怎么这么可爱啊
这味道真是恶心极了我每喝一口都在喊救命🆘
值得反复抄送一万遍“平等对话是唯一可行方法”
最最近近以及我又感冒了
金桔味鸡尾酒 树莓味啤酒 菠萝味烧酒 太美好了 我又可以再学一小时了
好美的晚霞 5.31 尘埃落定 🔛
厉害的人能不能再多我一个
分享图片
就 我还挺开心的 最近 图5我在干嘛 哈哈哈哈哈）
「 May 万事可期 」

wow wow.
永远都会在-旅行团乐队最近好喜欢旅行团喔 就很温暖又舒服）
好久不见
日出日落对我都不大有吸引力，反而是午后沙滩微风喝着果汁向平常一样聊着天我会很向往。要是时不时有小狗跑过来就更好了
“春天来了就见面”“那要是春天没来呢” “想念”
Step by step 虽说确实不算啥 但也是给自己的准备有了交代啦
2020.3.1 im ready

i am a super dancing
🙏
分享我的故事
起床！
🌅
按细化的时间完成每一件小事后整个人是真的会f o e.
朋友 那就祝你呢 有很多很多的开心 也有天长地久的漂亮。祝你所求皆如愿 所行化坦途 多喜乐 长安宁。
2019都圆满
“哪怕是凌晨3点 重新开始 你也可以”现在也依旧是可以成为任何人的年纪 。
