﻿“要学着开始变得很松弛  开始变得很坦然  人生不管走哪条路  都有可能摔倒很多次”
好像每做一次决定都是对自己的挑战
“生活的本质就是绵延不断的疼痛唯一的解药是阳光明媚积极乐观的自己   加油吧” #四月你好# 西安·GOGO街区
天气好差 想回家了  西安·长安区
#吃播# 谁懂啊！逛夜市遇到网红吃播啦头一次遇到真人诶！！！ 西安·韦曲北站老街道
白天困的不想起，晚上死活睡不着！所以怎么才可以不熬夜
#我们的日子# 终于陆陆续续追完啦平平淡淡的生活，家人和朋友们平安健康就已经很幸福且知足啦
所以说压死骆驼的最后一根稻草是什么呢
时常觉得自己是一个幸福的人 西安·长安区
什么都没有平安健康重要
“向前看。人不可能只做正确的决定，总不能因为过去的选择，而持续性的痛苦不堪，试错的成本虽然不小，但它依旧存在意义”
“从不为付出的真心感到后悔，怎么看都是失去它的人更亏” 西安·解放路
✨ ¨̮ ᴴᴬᵛᴱ ᴬ ᴳᴼᴼᴰ ᵀᴵᴹᴱ📍「  点一首 #成都[音乐]#  」  ᵕ̈ ɴɪᴄᴇ ᵕ̈———————ʕ·͡ˑ·ཻʔ ——————
#抗原自测##西安疫情# 舍友发烧了，39.4搜了一圈不想浪费这来之不易的抗原所以抗原是怎么用的呢 西安·长安大学城
没有任何时候比此时此刻更无语了 西安·长安大学城
#西安疫情#害！真是的！学校也沦陷了食堂也没啥吃的了，每天都很烦很烦很烦我们一个宿舍的小阴人每天在学校里过的小心翼翼，真的是心惊胆战 西安·长安大学城
“也许真正的成长不是焦虑的自我怀疑，而是平静的自我接纳”『我记得 - 赵雷 - 单曲 - 网易云音乐』我记得
不知道该说什么……反正别来搞我们心态！只想自己和身边的家人朋友们都平平安安的健健康康的真是的 西安·长安大学城
#日常吐槽##疫情##西安疫情# 咱就是说！！！我们学校虽然通知放假了，但是我们因为还没考完试，不能回家！而且早上看见公众号的县城的高风险区划分之后，还在跟舍友沾沾自喜我家没有成为高风险结果发现眼花看错了，我们那栋楼也是高风险
#大学生放假回家##西安疫情# 怎么回事！！！刚听说好多学校准备放假要组织学生返乡回家了 西安·长安大学城
咋回事？在学校封校不能出然后一大早听说家里县城还封了
期待越多，失望越大
#西安疫情##西安##当代大学生精神状态# 好家伙，所以是咋回事嘛！！！今早又做核酸，一觉睡醒又封校了麻了 西安·长安大学城
#西安高校解封##西安##西安疫情##当代大学生精神状态# 耶耶耶！俺们也解封了！！！ 西安·长安大学城
#西安##西安疫情##封校状态下的大学生# 刚刚看到舍友艾特我的一个抖音，好多学校都解封了！啥情况！？？怎么回事！！不会就只有我们学校还不解封吧 西安·长安大学城
#双十一##双十一预售今晚8点开启##今晚八点的打工人# 哈哈哈哈哈笑死了，贫穷的女大学生为了抢东西享受巨划算的优惠在图书馆都开始看直播了
#疫情# 所以疫情到底什么时候能结束啊！孩子要被封校逼疯了 西安·长安大学城
#桃黑黑#好久都没看坠哥了，一上来竟然就官宣了！！！
#电影万里归途#忙里偷闲去看了万里归途，还不错最印象深刻的就是那句“面具戴久了，真成你的脸了”还有就是瓦迪尔被杀和哈桑先生掉下来的一瞬间的时候真的揪心了 西安·长安区
每次到放假的时候就感觉上大学跟“坐牢”没啥区别 西安·长安大学城
汤了个圆 呜呜呜 刚刷抖音看到圆圆来西安了！！！ 西安·长安大学城
#玫瑰少年 birdy#昨天下午从食堂出来的时候听到广播站在放玫瑰少年，真的破大防！ 西安·长安大学城
不会吧！！！不会吧！！！不会还有人从3号返校就一直封校没解封吧原来我们都是怨种大学生一枚吖～～～ 西安·长安大学城
大四了还要被安排去迎新的大怨种一枚吖～
滴 22岁 ☺︎永远热情·自由·快乐♡ᵕ̈ʜᵅᵖᵖᵞ ʙⁱʳᵗᑋᵈᵃᵞ
昨晚喜提派出所两小时游好像不管是谁对错普遍都认为年龄大的应该让着年龄小的 安康·城关派出所
家里的这个温度，没有空调真的会die然而吹空调硬生生给我吹到扁桃体发炎化脓了
#西安新增1例本土确诊病例##西安核酸# 不得不说，真的很佩服这个反应，太迅速了疫情赶紧滚远吧！！！ 西安·长安大学城
六月的最后一天 结束了本科生涯的最后一节必修课啦这学期的选修课考试也都结束啦就期末考试然后等待放假了
#烧烤店主回应多名男子骚扰殴打女生#看完视频，真tm无语，是人不？？？赶紧抓起来吧，牢底坐穿好嘛
#plog# 简单的生活小日常：P1⃣️做核酸早早的领到了贴纸“秦小工”P2⃣️3⃣️4⃣️在提前计划下碰巧到5.20，于是和相识17年之久更久的好朋友👭一起出去逛吃逛吃，然后聊人生聊未来，以及聊一些觉得不可思议不能理解有些不能接受震惊的事情，然后一直逛到走不动了才坐车回学校，果断决定下次再也不要在大中午的时候出去了！！！P5⃣️我俩无聊的准备去坐地铁后来又放弃了P6⃣️7⃣️是回来之后和舍友去了一趟超市回来，刚好两个男生抱着一桶花从我们旁边经过，然后她特别社牛的问了我一句：“你想要玫瑰花嘛，想要我去给你买！” 我：想啊！朵🌺：“那你去问问他们多少钱一枝！我给你买一只！”还没等我反应过来那两个男生听到了就扭过来对我们说免费的不要钱，送你们一人一枝，你们自己挑吧！然后我还来一句真的嘛，这么好，为啥要免费送啊？（哈哈哈哈哈哈呆滞了！）于是就拥有了一朵花花，后来想想果真社牛还是不错的哈哈哈哈哈P8⃣️吃完晚饭消食去了趟超市，舍友⭕️递给我了一束花，哈哈哈哈西兰花🥦也是花，某个人一直在旁边玩玩具，并且很魔性的配乐成功给我洗脑了
昨晚让我舍友🐑🐑帮忙给我修眉毛的时候她不小心给我刮坏，导致缺了一小点儿宿舍轮流欣赏一遍，笑了半天在想办法挽回这个局面（当然也挽回不了了）的某个瞬间突然想起，初中的某个周末一个同学在我家非要尝试给我剪刘海，在不可控制的局面下导致结局是给我剪了一个豁，就是比现在那种流行的狗啃式刘海还要狗啃的接下来的一个周都是断眉小牛，而且还要用我拙劣（压根没有）的画眉技术实现顺利出门！！！
#向往的生活# 真的很爱看这个综艺昨天一下午把已经更新的两期都看完啦赶紧更新
📝浅浅记录一下（5.10周二）上学期的期末考试只剩一门选修课还没考完了，今天写了一下午，手都要麻了。幸运的是其他的成绩也出来了也顺利通过了其中最被大家担心而又迟迟不出成绩的财管，终于在我们准备去吃下午饭的时候老师在群里说大家全员通过后，悬了好久的心终于放下来了！ ...全文
什么时候能解封？？？ 西安·长安大学城
以如此抓马的一天结束这个四月，各种无语的事情紧接着发生，然后在群里看到墙上有人发了一篇长文吐槽学校，狠狠地赞同了此时此刻，洗漱间没电了，然后Wi-Fi也用不了了…… 西安·长安大学城
#plog# 昨日趣事小记 📝：1、P1⃣️2⃣️为了等快递突然看到大家取外卖都想喝奶茶就买了一点点，足足等了一个多小时，奶茶都比快递先进来，然后取完快递拿着奶茶逛了一圈回宿舍了！这快递站的操作真的不想吐槽了……2、Pdd我真的❤️了，买的笔尖套子，为了在iPad上写字消音的，拿回来试了一下真的 ...全文
#西安核酸贴纸李小白# 既有早八，还要赶着做核酸喜提“李小白”（我们终于赶上了一样的贴贴） 西安·长安大学城
#我去上学啦# 四月了，要返校了假期余额已经为0⃣️
桃黑黑 哈哈哈哈哈坠哥快来看@桃黑黑Tor 在微信突然看到一篇专属坠哥表情包的文章真是太火啦坠子
#陕西疫情##西安疫情# 还好因为买不到票而延迟返校不然这就被关宿舍里了
#早餐##好好吃饭# 今天早点吃热米皮！！！上着上次同一节课
#早餐# 上着网课然后美美的吃着凉皮
现在十分需要奶茶续命了楼下的蜜雪冰城甜的发腻现在十分想念一点点，coco，瑞幸，还有益禾堂
刚回来的时候，经过那边楼下一个水果摊，远远听到一个男的特别大声问丑柑有没有丑柑（也就是最近很好吃的耙耙柑），由于他声音过大，我扭头看了一眼，感觉像是喝醉了一样，然后他让卖水果的人给他拿点，紧接着往前面走点结果就听到他特别大声对老板说：“咋才五块钱一斤，这么便宜，应该卖十块钱一斤好”我……你没事吧！！！
#3月9日西安新增8例本土确诊##西安疫情# 然后就成功推迟开学了这疫情赶紧滚开，也太影响人了！！！
#把谢谢白敬亭打在公屏上# 开端好好看！！！强烈推荐！！！简直太上头了，后悔一气之下就追了八集 西安·长安大学城
#西安疫情##西安加油# 第不知道多少次的核酸一大早被敲门叫醒，四十八小时内的第三次核酸！这两天做完看到医护人员背后安康队，真的好激动这破疫情什么时候能结束啊！！！真的好想回家啊 西安·长安大学城
✨【保存2021打开222】✨“朝朝暮暮，沉淀过往，迎来新光”祝你，我都要岁岁平安，健康快乐
#圣诞晚安短信##晚安短信计划# 我收到的短信是：【晚安计划】我是来自西安的在成都工作的kiko，2021结束前想好好的睡一觉。晚安这位小伙伴在哪里呀🧐
#西安市新增5个中风险区# 又封校了，全部课改到线上了 西安·长安大学城
#两名上海游客并非检测阳性后擅自出游#看了一下微博评论这都能把西安骂起来，地域黑也不用这样吧，没脑子的喷子真的是给人整无语了……全运会都能开的那么顺顺利利的也没见有确诊的啊……去哪里都要去扫码，西安疫情管控就算是本省的来西安市都需要48小时核酸检测证明，更何况是外省人员，就这还要因为外来旅游的人确诊整个西安被键盘侠们各种喷好不容易等到十月了盼望着学校赶紧解封结果又搞出这种事情，八月底开学到现在都没解封过的大学生们真的是实惨…… 西安·长安大学城
今天1⃣️8⃣️岁零三十六个月啦！距离下次生日还有365天“朝暮与年岁并往，希望热爱与平淡共存”赶在今天快结束了更条微博！ 西安·长安大学城
友友们，不懂就问，邮局旁边道道里那家可好吃的牛肉面现在还开着嘛！？？下班3⃣️小时倒计时！！ 安康·白河县
📝日子平凡重复却也熠熠生辉“希望大家的世界永远可爱生动  你要一直相信魔法与英雄哦”   （5⃣️🈷️库存 #plog# ） 西安·长安大学城
“日子好好过 下次见面记得跟我说开心的事”（4⃣️🈷️的照片攒到5⃣️🈷️发） 西安·长安大学城
每天都要开开心心的呀！因为这样妈妈才会更快乐嘞！ 西安·长安大学城
五天假跑了三趟十堰就是为了去医院属实没有想到拔完智齿本来以为只有脸颊肿！然而还带着莫名其妙的过敏导致整个脸都肿！这几天眼睛更是直接肿没快点给👴恢复好！！！ 十堰·十堰市人民医院
#中国超2亿人单身# 太好了！！！没想到我也能上热搜，还是2亿人陪着我！！！ 西安·长安大学城
用刚过去的这天发生的各种大无语事件迎接我的黑色星期四
👀快点儿按时来吧！！！别让我再愁死了！！！
与P1相比起来P2好喝多了！！！任务完成！！！耶！！
开学第一周分享不新鲜事嘿嘿   西安·长安大学城
我！要！秃！了！考试周是真的痛苦
#晚安短信计划#我也收到啦：【晚安计划】我是来自常熟的江江 我有一个很喜欢的人 希望我喜欢的男孩子每天都可以开开心心 晚安呀。希望这个来自常熟的江江能和喜欢的男孩子开开心心在一起！晚安呐 西安
#晚安计划# 终于又来了，把你的晚安计划发给我 西安·长安大学城
好像没什么事是大不了的！好像也没什么事情是能影响我的！就好比有些没有素质的话你说你的，就好比各种恶心的事情你做你的，仔细想想，你算个🔨！？？？ 也干扰不了我 西安·长安大学城
夸我！！！一个平平无奇的养生小天才（和麻麻视频时展示我的茶） 西安·长安大学城
#江南百景图# 哈哈哈哈哈哈哈哈哈哈哈哈哈哈游戏新手来了我也遇到了被赶出来背着包的简直太可爱了还有每一次看到两个人的对话简直太搞笑了以及居民的奇奇怪怪的死因 西安·长安大学城
#加油尾款人# 我买的应该是还算少的睡觉了睡觉了😪晚安！！！
#沙雕日常# P1是昨天早上P3是今天早上爷👴青回！！！！！
假期结束了
#冒个泡# 今天有人过生日吗，如果没有，我过人生进度条: ▓▓▓░░░░░░░░░ 20% 西安·长安大学城
#西安外国语大学#在课间看到这个消息！！！所以，是长安区的下一个幸运儿嘛！！ 西安·长安大学城
封校第2⃣️7⃣️天图片全都是在家里的时候拍的天空，出不去只能发发旧图，再不发就忘了⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️最近月亮不营业，晚安就由我来说吧晚安晚安晚安！！！ 西安
九月来了✨✨✨真正意义上成为大二的学姐9月不会对你好的，给我转99块钱，我对你好“可爱之人必遇可爱之事”
今天偶然地出校门了！代价就是过敏脸肿成🐷头，耳朵又肿又红（一个人的医院半日游，感冒引起的急性荨麻疹）这就是考试周带给我的惊喜大礼包！？ 果然除了学校外面的空气都是香的！逛超市很开心！拎不动也要把买的东西拎回来 西安·长安大学城
考试让人分裂，感冒😷➕过敏都让我赶上了绝望！ 西安·长安大学城
实际意义上的正式返校！冒着大雨回学校了！！ 西安·长安大学城
 西安·骊山
豪华家庭版凉皮！！！幸福🌟🌟🌟🌟🌟
懒人日记 8.6：好懒不想写 安康·白河县
分享live今天是粉色的 安康
 安康·平利县
 十堰·竹溪县
 商洛·山阳县
🌧️🌧️🌧️全都是live
一出门就这样P3 ？？？蚊子鲨我！！！
有感而发：建议大家在用🍎手机时在保修期内有任何问题就尽快去正规的，官方的售后检测维修！！！因为会发现一些你在使用期间怎么都不会想到的问题，人家售后返厂之后通通都给你换了又一次新机体验感！！！
害！ 太极拳鲨我
尽快尝试舒肤佳香皂的所有味道爱红石榴味，西柚味，竹炭的！
最近每次点开支付宝收能量的时候都是这样不就是身份证过期了嘛！！里面也没有什么钱！！！说的吓人
自从手机相机出问题之后不能拍照片，但是有拍过很多照片也都不怎么想发出来了每次打开都这么糟心！爆哭！赶紧开学吧！！！
刚看到手机上一个未读信息啊哈哈哈哈哈哈哈哈！！？？？借了能还的起？？？
2月19日   VS 3月26日 安康·白河县
更个博吧📝：P1: 周末开车到奶奶家，在麻麻手机上发现的偷拍P2: 春天来了，开车时看到一路的花，最后只拍了奶奶家房后的桃花🌸（想到这棵树很多年前大家伙儿边摘边吃的樱桃🍒）P3: 从昨天吃到今天，舅舅和舅妈做的煮火锅🍲P4：一个圆脸小可爱弟弟给我拿的喝的：“因为姐姐是女生，所以我要拿粉色的。” 怕我不喝，特别霸道的插上管给我递来！P5：憋了一个月，理发店开门啦，被网课支配的我终于理了个发，洗完头有照骗更何况剪完呢（长不见的刘海终于又回来了耶✌️）P6: 上网课也能吃到外面的早点（妈妈排队买的）P7: 最近很爱的带汤水饺🥟（在抖音上学的做法）P8: 这些软件都是网课支配的恐惧 安康·白河县
咱也不知道什么今天赶紧发个微博吧
凉皮and小笼包来啦✌️有参与感就很满足
大家能把你们拍的汤圆照片给我看看嘛
"""鼠”我最棒！作为全球33501945位集齐开运卡的幸运鹅之一，有点骄傲~坐等除夕开奖分一亿！希望最高的2020奖金“鼠”于我，#集卡开鸿运#小伙伴们也快来玩，超轻松就集齐>> 新年开运卡 "
我终于考完啦我放假了✌️ 西安·长安大学城
群星《春风亲吻我像蛋挞 (粤)》春风亲吻我像蛋挞 (粤)（@网易云音乐）
今日份日常 #少年的你# “你保护世界，我保护你” “我们生活在阴沟里，也要记得仰望天空”
突然感慨一下：不知道为什么 自从上大学之后 感动的事情越来越多了 幸运一直被爱    一直是大家的崽💕
充实而又忙碌的九月要结束了最后一天 马上要为祖国母亲庆生啦！马上就要回家了  开开心心😃 西安·长安大学城
军训第十天（想回家）才反应过来从今天开始就是十九岁的崽了十九岁  生日快乐🎂
冒个泡📝记录一下：科三成功过关也拿到了惊喜开心呦😄
科二一把过回来的“惊喜”： 我决定再晒一次车车的惨照 以及我的佛系老爹
考科二的前一晚睡不着是怎么肥事
终于回家了
啦啦啦啦啦啦从🛵到🚗 十堰
我滴天呐
再来一波（从我爹手机上 来自秀平山的视觉的🌈）
上次的双彩虹🌈第一张是我的爪爪（除了最后两张是朋友圈的 其他的都是拿大哥的手机照的）（再次后悔上次没带手机的痛）简直是手机拍不出来的美啊！！
我还有五个小时就可以把手机抱在怀里玩了！！！
4鲁班锁很伤脑子🧠今晚真的很开心😃学校荔枝很好吃😋照片拍的很好笑
近期任务📝： 好好补钙
一个专属喝药药的小杯子这怕是要叫我佛系饮中药（好在这个周的已经结束了！）🌿
最近都是苦的感情深中药一口闷
可是人生路上不就是充满这么多纠结吗？所以好的坏的包括批评 委屈我都可以独自承受！！！接受批评 也感谢关心我最近好像是有点疲了！但没有负能量还要继续 坚持✊ 75
《知否》的编剧会在今天收到来自全国各地高三学子的一封信    谁让你不好好写剧本的台词的哈哈哈哈哈！！！今晚再发图
记录📝： 一件我可能不是亲生的证明！！！！我爹为了不让我看到朋友圈之前他发的 他们开车出去玩的照片。  在我也不知道是哪一天微信把我删了
#春节摄影大赛#我们家的团年饭
放假回来看到它们竟然还在动 给你们这些小东西刷一刷 洗澡澡然后就到我们的肚子里去吧
你怎么不照照镜子看看自己是什么东西 哪里来的脸去指责别人
双十一真的有毒 剁手剁手  生气的是抢的购物津贴一个没用上   要开始吃土了 来碗邮局旁边道道的牛肉面安慰下自己
需要被理解  我今天爆发了，我忍不了，我也很难过。所以今天没有去上课也没有请假
十八岁生日快乐🎊 希望长大对我而言，是可以做更多想做的事，而不是被迫做更多不想做的事。 是经历世事而不失少年意趣，是保持坚定与热爱，是依然能够为世间那些真心实意而心动💕💕💕 安康·白河县城关镇
为我的人生是我的人生而感到抱歉
这些天
好的坏的  都过去了 洗洗睡
今天身心疲惫的一天    绝望ing已经吐到整个人都像脱水了一般的无力
30和数学老师皮一下很开心🤣  真的不知道自己为啥每次要改选择题 打洗自己打死自己  真想带你们感受一下班主任的把你打（men）晕   涛哥一口的一耳巴扇死你👀
“我一直在期待好事发生。”  来自对数学老师的感动 加油加油  很多时候不相信自己  要做坚定的人！！！（ 就是考试不要再在涂答题卡的时候改答案了）晚安💤🌙
考糊了
#苔-梁俊[音乐]# “苔花如米小，也学牡丹开”
昨晚一觉睡醒今天就成这样了 懵圈 安康·白河县城关镇
2018初雪我们都被困在山上了 网页链接
