﻿
#哈尔滨疫情#一直被封在学校里，哈尔滨外面到底发生什么了，我看有人说大学生回家突然不让走了，香坊要静默的，要封城的，到底是怎么回事，有人能给讲讲，总结一下吗
#哈尔滨疫情# 我就想知道，哈尔滨的大学生这学期还能解封了吗
#哈尔滨疫情#咱就是说~香坊啥时候能解封啊
想把甜味分享给你✨🍦💭@轻斩
#哈尔滨疫情# 真是奇了怪了，天天全民核酸，也不让出校门，也没让买外卖，与外界完全没接触，天天做核酸！天天做！！！无语😒
#哈尔滨疫情#咱就是说果蔬市场啥的能不能别再出事了，食堂菜，一根一块钱！全校唯一水果摊贵得要死
#哈尔滨疫情#我想知道是因为啥
#哈尔滨疫情# 为什么只关大学生？已经关了55天了！啥好人能受得了啊活生生同城异地恋了
#哈尔滨疫情# 说12号解封，天天在高校大墙里的我们对外面的变化全然不知，特别好奇现在解封的外面有什么变化什么时候能让大学解封？？？

执业医师考试我想知道22点多了，还有人刚给推送的吗？
执业医师考试黑龙江哈尔滨出了吗🙏🙏🙏越等越焦虑
说一次没当回事，说两次还是没放心上，第三次我换个人说就好了，多简单点事儿~才不用傻乎乎的生气呢
我觉得我哥哥也可以
为什么来大姨妈之前心情很差，尤其想打男朋友
其实什么都感受的到的，够与不够都能感受到的，人没有十全十美，所以不会做到方方面面，没有期待就好啦！
微博能不能出一个话题屏蔽功能啊，还是已经出了我不知道（小声bb）比如，我没有关注［青你］这个话题，然后一直给我推送，我又不了解，也get不到点，我就可以屏蔽你！哈哈哈，这样不是挺好的吗
人生来便是孤独的。友谊，爱情，甚至是婚姻、家庭，能安慰的只有孤单这件事，却永远解决不了孤独。哪怕有一个人百分之百了解你，你依旧不会停止孤独。所以，害怕孤独，是最愚蠢的念头。我们必须要学会，享受不被理解的安全感。
🔆 本草美容法🔆 💕 金国宫女人白散💕 制作材料：白丁香、白僵蚕、白牵牛、白蒺藜、白芨各90g，白芷60g，白附子、白茯苓各15g，皂角450g，绿豆少许。制作方法：皂角去皮，与其它药共研为细末，和匀。常用洗面。美容功效：润泽肌肤，去垢腻，润肤止痒，治生疮，痱之类。日用面如玉矣。
💕 中医美容养颜💕 十二时辰里的养颜秘籍2⃣ 午时，（11:00～13:00）心经，阳气最旺，建议喝汤，菜少盐，酒可喝但不能醉，饭后宜睡半小时，不宜过多。未时，（13:00～15:00）小肠经，空腹1杯水或茶，稀释血液，保护血管。申时，（15:00～17:00）膀胱经，美容养颜第二个黄金阶段，精力最充沛阶段，注意力易集中，多喝水吃水果会使肤色白皙。酉时，（17:00～19:00）肾经，晚饭少吃，口味清淡，宜喝粥，喝一杯水，排一天毒素，清洗肾和膀胱→不易出现色斑，暗沉。戌时，（19:00～21:00）心包经，美容养颜第三个黄金阶段，近21:00应喝1杯淡茶水或温开水，保持血管通畅→舒缓压力。亥时，（21:00～23:00）准备睡觉。#世界中医美容大会#
💕 中医美容养颜💕 十二时辰里的养颜秘籍1⃣ 子时，（23:00～1:00）胆经，用睡眠保护阳气，应保持熟睡状态，故22:30上床休息。丑时，（1:00～3:00）肝经，解毒造血的时机。寅时，（3:00～5:00）肺经，阴阳平和之时，应处于深度睡眠状态。卯时，（5:00～7:00）大肠经，喝水排毒最佳阶段，起床后空腹1杯白开水，有助排便。辰时，（7:00～9:00）胃经，早餐营养要均衡，此时胃最容易接纳食物，要补充动物蛋白，如肉或鸡蛋。巳时，（9:00～11:00）脾经，美容养颜第一个黄金阶段，大脑最活跃阶段。#中医美容养颜#
"💕 中医美容养颜💕 从今天开始，我会每天发一条纯手打自己总结的中医美容小知识，（不知道会坚持多久）如果有不对的地方，欢迎纠正指导，一起变美[跳跳][跳跳][胜利]希望对爱美的妹子有帮助[机智]春季保湿，夏季防晒（多吃猕猴桃，草莓🍓 ，西红柿🍅 等Vc丰富且抗氧化力较强食物；绿茶，可以让因日晒导致皮肤晒黑松弛和粗糙的过氧化物减少约1/3以上；用蔬果做面膜，将鲜菠萝汁/柠檬汁/黄瓜汁/西瓜汁等涂于面部15min，然后用温水清洗掉，益于缺少光泽的皮肤，若皮肤被严重晒伤，可用酸奶做面膜，涂后保留一夜，再用温水洗净），秋季护发（多吃含铁，钙，锌，Va
#创造101#本来好好一节目，非得剪辑的乱七八糟，驴唇不对马嘴的，然后弄个专栏哪个团的表演单独列出来，这样有意思吗？？就不能把一个表演完整放出来？？第二期就看不下去了，乱七八糟！本来对它很期待的！！失望！
