﻿当代某些人民教师素质极其低下，声讨！
是谁在最后4小时的时候抽到了纳西妲！是我！
文能刷鞋武能拎箱，被动挨骂。大招同归于尽，两人一起尿裤裆。
杏花乌龙拿铁好喝，两口就喝完了。
#华晨宇回应华语乐坛永远的神#你不回应我都不知道有人这么说过你
大吉岭茶！！！爱你啊大吉岭茶喜欢啊
猫猫我啊，最喜欢睡觉了💤
不太好吃，跟奥利奥一个味道。远远不如法丽兹好吃。
#人民网评鸡你太美是恶俗烂梗#好玩儿的梗，爱玩儿的梗，百玩儿不腻的梗，你管我尼
学个der学
嘻嘻开心一天@独角兽de皮皮蛋
原神 #原神3.4# #磬弦奏华夜# 《原神》3.4版本「磬弦奏华夜」现已开启！原神签到活动现已上线，快去看看吧~ 《原神》3天签到礼包
原神 #原神3.4# #磬弦奏华夜# 《原神》3.4版本「磬弦奏华夜」现已开启！原神签到活动现已上线，快去看看吧~ 《原神》2天签到礼包
几年前辉煌时刻激励自己努努力了，但估计这辈子再也没法那么努力了，哈哈。
暂时不想和没看过三体电视剧的人说话了8000w投资能把古筝行动拍的这么震撼吗？艺画开编惭愧吗？满江红脸疼吗？狠狠期待黑暗森林！！！罗辑章北海能不能快点出现
#三体人列计算机梦回奥运开幕式#有人个人没看过15集我都会伤心
#流浪地球2票房#真的真的，太好看了
大年初三睡到饱喽 大庆
#八成大学生想生两娃#那就让这个叫八成的生呗。
黑暗森林是一个神的作品。（太好看了，只剩卧槽了）
比平常效率高一点
#万人请辞奥比岛手游策划#活不起了吗
#女子给邻居赠药因头晕延误被踹门辱骂#双方谅解？谅解尼玛？愿奥密克戎常伴你身。（小姐姐不被你传染的情况下）
#黄子韬徐艺洋综艺名场面#盲猜一波要公开了哈哈哈哈哈这是预热吧，是吧，老板和老板娘哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
以前的学生没有B站是怎么上的学？
#ITZY主打曲Cheshire#JYP真傻逼。看了ending，我要是申留真粉丝我连夜把你大楼炸了
#乌鲁木齐火灾事故网传图片系恶意拼接#6
#新疆一高层住宅楼火灾致10人死亡#......
做个核酸还挨着骂，怎么那么牛逼啊核酸公司的逼人
珀莱雅一家三口和珂润一家三口给大家拜个早年哈哈哈哈
捕捉夕阳🌇
#曝二字顶流男星出轨二字女星#李飞和杜华？
虽然本人没什么仪式感，但是好多朋友祝我快乐，真是开心呀。祝我和马媛逸又一次18岁生日快乐。

命里无时莫强求，今后祝好
#英雄联盟S12# 我已为RNGGALA加油助威！他是我心目中的最佳选手！快来和我一起为RNGGALA打call吧！英雄联盟S12选手榜
田小娟能不能每天都写一首新歌？
#微博会员有特权# Royal Never Give Up！我正在使用可爱的“RNG”#微博被赞动效# ～爱我的小伙伴快来我的微博点赞打call吧！ RNG
奥比岛手游 啊啊啊啊啊啊迷雾换的头发！！臭美一波！奥比岛手游
#2022全球总决赛# 我已为rngming加油助威！他是我心目中的最佳选手！快来和我一起为rngming打call吧！英雄联盟S12选手榜
rng1、保持质疑，人人有责！2、冠军只有一个，质疑伴随一生！3、一队出战万人看，无人质疑全队乱！4、一喷二骂三质疑，不骂不喷没成绩！5、思想多一份质疑，比赛就少一出惨剧！6、香槟开前想一想，多存怀疑保命长！7、严是爱，松是害，输了比赛游回来！8、冠军来自长期质疑，比赛输在一时麻痹！9、保持质疑八强在，半场香槟淘汰快！
奥比岛手游任奕菲是我爹！！！感谢200钻，刚才当我没骂过！ 我不是麻瓜QAQ的微博视频
奥比岛手游8000晶钻否则免谈。
#RNG状态#藤井是不是有病，盯着4号种子不放？你二爹输了不给买个热搜？
这就是LPL的卡莎！！！
好心人给的蹲笆篱子的奖励！
偷来的一顿饭
虽然被封但是有外挂，能疯狂还能吃好利来！！！嘿嘿嘿
哈尔滨工程大学傻逼学校，死不死啊。赶紧给我们放出去行吗
开心，每次很迷茫的时候彭哥一通电话就能好一大半。
皇族有病皇族有病皇族有病皇族有病皇族有病皇族有病皇族有病皇族有病皇族有病皇族有病皇族有病皇族有病皇族有病皇族有病皇族有病皇族有病皇族有病皇族不把粉丝当人不把粉丝当人不把粉丝当人不把粉丝当人不把粉丝当人不把粉丝当人不把粉丝当人不把粉丝当人不把粉丝当人不把粉丝当人不把粉丝当人不把粉丝当人不把粉丝当人
你Rng活该被定在耻辱柱上，反复鞭尸
恶心程度不亚于吃屎
傻逼学校
#BLACKPINK先行曲公开#博爱之后发现还是最爱墨（很怪我再听亿遍）
萨克斯怎么这么好听啊
太可爱了，放入我的许愿池~
#9宫格和26键哪个更好用#9宫格！！！
#BLACKPINK新歌 aespa#世纪大合影！
快乐拆箱！欧耶！
真无语了，屁颠屁颠去买了个裤子，骑车都快到家了才想起来把自己的裤子落试衣间了。无语了我是纱布。
#林娜琏末放#好米好可爱，看脸开心一整天（Mnet司马啦）
怎么有王八蛋还不放假怎么有王八蛋还不放假怎么有王八蛋还不放假怎么有王八蛋还不放假怎么有王八蛋还不放假怎么有王八蛋还不放假怎么有王八蛋还不放假怎么有王八蛋还不放假怎么有王八蛋还不放假！！！
尼玛气死，傻逼梦华录越来越难看，说着不搞雌竞不搞雌竞，每一句台词看起来都像雌竞。搞雌竞的都去死好吧，光看脸我还不如看陆贞和仙剑一了。尼玛哪儿来的娇妻啊，你一个宋朝背景，谁给你的胆子把赵字放在顾字后的。别说了，顾赵氏大女主牛逼，两个狗腿子也牛逼，公务员老公更牛逼，宰府老公公最牛逼。但凡宋引章是个路人缘好一点的人演的，这破剧口碑都得更差。特么顾千帆一个五品，葛招娣哪儿舔着脸说顾赵氏要成诰命夫人了。盛弘正四品，王若弗父亲配享太庙都没诰命，尼玛顾廷烨他爹侯爵，他活着的时候小秦氏都还没诰命。葛招娣是有多狗腿子，说顾赵氏要诰命了，尼玛过尽千帆皆是处！梦华录！只有前14集挺好看！然后都是难看难看难看！！！爽了
回家真好！有人给洗水果还不用担心摸鱼时有老师突然从后面出现😂
定个小目标有生之年抽齐太喜欢了！！
#唐山被打女生后续#心寒了.......真的不怕下地狱嘛？
某些男的真踏马烂透了
畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生畜生
我和两个有趣的美人在一起升空！！！嗖~🎢🎡🎪
#Bin#不想活了
☀️☀️☀️
自由！！！
在本该一个人的时间里，也没有过孤单
龙岭迷窟从配乐到剧情再到特效和主演演技都太棒了！！！鬼吹灯里最好看的一部（尤其是配乐！！！每次听都很震撼）
头一次吃中午饭难吃到就吃了两口 冰淇淋充饥
哈尔滨工程大学全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗全面解封❗
#rng战胜psg# 载入史册的经济面板。靠背，你们真的很弱哎。
#rng重赛能否全胜出线#打完了能不能给爷几个整个股份啊藤井尼玛死了。制造压力还得你
妈的傻逼抖音！！！！什么东西！！！！我评价拿两块钱红包怎么自动给我发了个抖音，操！
臭美
EDG的皮肤真好看啊羡慕哭了
宇宙起源大米饭🍚🍚🍚碳水48绝对C位❤️❤️❤️胃神降临TOP1🎉🎉🎉百分百CP配对✨✨✨我为你痴为你狂🍬🍬🍬为你框框撞大墙😍😍😍热爱大米饭！！！
#Bin着装不规范被处罚#妈的笑吐
可以看得出我的精神状态不是很稳定
#华师大偷窥男#死不死啊。
好像比之前快了一点点（还是很慢哈哈哈）
保存一下喜悦，举手之劳被人放在心上
最近好像除了依旧不舍得早睡外，确实提前步入老年养生生活了。    吃饭遛弯喝茶看猫，很爱。佛系生活每一天。
喜欢一些夸奖的esfp
好天气，拒绝emo！
跳完绳还重了的怨种
感谢彭哥倾情赞助的快乐可爱死 我不是麻瓜QAQ的微博视频
大耳狗草莓杯🍓（找不到洗水果的容器）
摆烂小猪偷拍睡觉小猪@想吃巧克力-_-
臭狗蛋！生日快乐！！！
瘫了，大拇脚指头阵亡了(ｷ｀ﾟДﾟ´)!!
底妆五件套请给我即刻成团！！！
管泽元，你倒是笑笑啊
#我心飞扬导演谈孟美岐哭戏难原因# 3姐别买了求求了，买热搜的钱加起来比票房都多了吧😅
最近伙食奈斯！！！🍡🍣🍧🍱🍟🧀🍖
#减肥成功到底有多快乐# 大过年的，干嘛呀。
发这个弹幕的人是已经去世了吗，真为他感到悲哀，希望你来生做个好人说的都是好话
小伙子将疫情防控做到极限。
抬头跟彭哥说了两句话之后的饭碗.....彭哥真的不把我喂成🐷誓不罢休！
感谢彭哥又资助我饱餐一顿
我在2021#微博之夜#，pick了我喜欢的#年度人气电竞俱乐部#RNG电子竞技俱乐部～和我一起参与，瓜分现金大奖，赢盛典门票及微博之夜限量手办！RNG电子竞技俱乐部
我已为@xiaohuOuO 送出奖杯，祝他成为#十大影响力电竞选手#，点击送奖杯！#电竞大赏#2021十大影响力电竞选手
咱们就是说有难同个当（彭老师真白净）
我已为@电竞毒奶BB机 送出奖杯，祝他成为#十大电竞自媒体博主#，点击送奖杯！#电竞大赏#2021十大电竞自媒体博主
我已为@电竞毒奶BB机 送出奖杯，祝他成为#十大电竞自媒体博主#，点击送奖杯！#电竞大赏#2021十大电竞自媒体博主
我已为@电竞毒奶BB机 送出奖杯，祝他成为#十大电竞自媒体博主#，点击送奖杯！#电竞大赏#2021十大电竞自媒体博主
我已为@电竞毒奶BB机 送出奖杯，祝他成为#十大电竞自媒体博主#，点击送奖杯！#电竞大赏#2021十大电竞自媒体博主
心情好起来了！原来只是因为没睡够！微博真是一方净土！我暂时可以想说什么说什么，我永远喜欢积极乐观的天使女孩子！
我已为@电竞毒奶BB机 送出奖杯，祝他成为#十大电竞自媒体博主#，点击送奖杯！#电竞大赏#2021十大电竞自媒体博主
彭哥在把我喂成猪这件事上乐此不疲。
今天久违的天气好！
很想大声告诉全世界，19年以前我真的爱惨了LPL，可是现在LPL进没进决赛，爱谁谁关我屁事，为什么要他妈的恶心我。我踏马就是个蠢b皇杂，你们开心的时候别他妈带上我，我不开心啊，凭什么要逼我开心？说让我想通点LPL进决赛了的人都他妈滚远点，我踏马就是个纯臭皇杂，如果不是RNG那他妈的关我屁事。RNG在我心里比几年冠军加在一起都重要。RNG再烂都他妈是烤糊吧的肉都他妈比你喷了香水的屎好八百倍。都他妈的死远一点还我清净。什么他妈狗b男人，爱谁谁，抱着你的博爱之心能滚多远滚多远。道不同不相为谋。赶快莫挨老子滚远点。傻逼。


还是多喜欢自己吧。生日快乐啊我。 哈尔滨·哈尔滨工程大学
在微博大喊一句！不管谁输输赢！猪杂给爷死！ 哈尔滨·哈尔滨工程大学
我已为@RNG电子竞技俱乐部  送出奖杯！祝他登顶#英雄联盟S11#战队助力榜！S11 战队势力榜
#英雄联盟S11#我已为@xiaohuOuO 送出奖杯，一起来参与吧！2021英雄联盟全球总决赛打CALL榜
我已为@WEI小威OwO 送出奖杯，祝他登顶S11打野选手势力榜，点击送奖杯！2021英雄联盟全球总决赛打CALL榜
我已为@xiaohuOuO 送出奖杯，祝他登顶S11上单选手势力榜，点击送奖杯！2021英雄联盟全球总决赛打CALL榜
我已为@RNG电子竞技俱乐部  送出奖杯！祝他登顶#英雄联盟S11#战队助力榜！S11 战队势力榜
我已为@RNG电子竞技俱乐部  送出奖杯！祝他登顶#英雄联盟S11#战队助力榜！S11 战队势力榜
我已为@RNG电子竞技俱乐部  送出奖杯！祝他登顶#英雄联盟S11#战队助力榜！S11 战队势力榜
#英雄联盟S11#我已为@WEI小威OwO 送出奖杯，一起来参与吧！2021英雄联盟全球总决赛打CALL榜
我已为@xiaohuOuO 送出奖杯，祝他登顶S11上单选手势力榜，点击送奖杯！2021英雄联盟全球总决赛打CALL榜
我已为@RNG电子竞技俱乐部  送出奖杯！祝他登顶#英雄联盟S11#战队助力榜！S11 战队势力榜
我已为@rngming 送出奖杯，祝他登顶S11辅助选手势力榜，点击送奖杯！2021英雄联盟全球总决赛打CALL榜
我已为@RNG电子竞技俱乐部  送出奖杯！祝他登顶#英雄联盟 S11#战队助力榜！S11 战队势力榜
天气好哦 哈尔滨·哈尔滨工程大学
爹妈送来了一大盆好吃的，今天又是圆滚的一天国庆快乐，十月快乐。
今天莫名其妙有了幸福感和充实感。（人话：终于他妈的把其中一个作业写完了，吃了好吃的，打了个羽毛球出了一身汗之后洗了个热水澡。还有，我的薄荷长高了。） 哈尔滨
好想料料啊啊啊啊哈哈哈哈哈想料料憋死我了好想料料哦哦哦嘿嘿嘿水喝多了哎嘿嘿嘿想料料 哈尔滨
中秋节收获 ：彭哥是世界上最好最可爱的男同 。 哈尔滨
喜欢的要死，彭哥给我置办的大台灯
我真的发自内心的喜欢猫咪，爱猫咪。对我来说就算发生再难受的事情看到猫咪睡觉玩游戏吃罐罐我也能笑得很开心，真的就是很喜欢很喜欢。世界上有猫真好，真的好好！
真的好喜欢好喜欢RNG
小猫猫好可爱啊呜呜呜我最喜欢小猫猫了为什么小猫猫可以这么可爱小猫猫真的是太可爱了好想抱着小猫猫猛吸一大口小猫猫的头呜呜呜我一口一个可爱猫猫头小猫猫真的是看一眼就要被可爱死的奇妙物种因为小猫猫实在是太可爱了我在床上又滚了一圈因为小猫猫真的好可爱呀呜呜呜好想亲亲小猫猫的鼻子头嘿嘿嘿亲亲小猫猫的嘴摸摸猫猫尾巴摸摸猫猫耳朵最后大喊一声快给我变！！
管尼玛谁谁谁，小日本子给爷死
#体操男子个人全能决赛# 一周后，桥本和裁判过头七
救命啊，今天咋了，大家约好了爆冷吗555加油呀
#体操男团决赛# 比啥啊还，直接把奖杯扔给日本好了。恶心谁呢。
再次共勉。
#你微笑时很美# 真的别买了，囬不囬气啊？你们不会播出一部剧还倒贴不少钱吧。
#2021LPL# 我已为我心中的人气上单@xiaohuOuO  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气上单势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
共勉
#顶楼3# 狗子看了狗子都生气的剧。把刀给我让我亲手杀了🐷 蛋挞可以吗？
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
#你微笑时很美是个喜剧吧# 3 2 1别买了别买了别买了。钱那么多是打假赛赚出来的吗？
睡前再骂一句！#你微笑时很美# 你们创作团队biss！
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
#2021LPL# 我已为我心中的人气上单@xiaohuOuO  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气上单势力榜
头发稀少，日渐苍老。爷只剩装嫩一条路了。
出来遛弯消消食，消着消着奖励了自己一杯蜜雪冰城甜蜜蜜。大无语，我不胖谁胖。
小齐同学买的零食们....你是想暗示我啥？@我趁月色渡过星河
宝贝女儿
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
笑死，根本睡不着
我们等了你们好久，还好你们也没有放弃自己。我的骄傲！！！RNG！！！我的骄傲！！！
求求了
没别的意思，RNG，我想早点睡觉！
德杯的时候谁能想到他们b+队伍能进msi决赛！知足常乐知足常乐！赢一把已经不亏了！！！放宽心了我！啊啊啊啊放开打吧！加油RNG
今天和美少女出门淋雨啦@独角兽de皮皮蛋
RNG！！！感谢你！！！我永远的超人！！！晚安
人在半夜，不得不饿
镇被窝之宝----🌰
不知道哪个王八蛋做的鸡肉丸子这么好吃
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
节日快乐，可爱的人们。
#2021LPL# 我已为我心中的人气上单@xiaohuOuO  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气上单势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的人气上单@xiaohuOuO  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气上单势力榜
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
欢迎回到被RNG统治的年代！三年之期已到！
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
漫无目的的逛北京（碰巧赶上了下泥）
补一下天津！
#2021LPL# 我已为我心中的人气上单@xiaohuOuO  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气上单势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
真好
CNMD
我今年收获了太多美好的东西了，感谢前年倒霉的自己，终于我也是没辜负自己。
终极解放！！！
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓#春日寻游季#2021LPL战队势力榜
嘻嘻加油加油加油加油加油加油加油加油加油加油加油加油！！！
倒了八辈子霉报了一个线涨100分的学校复试还他妈这么难上学好难啊
#2021LPL# 我已为我心中的人气上单@xiaohuOuO  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓#春日寻游季#2021LPL夏季赛人气上单势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓#春日寻游季#2021LPL战队势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓#春日寻游季#2021LPL战队势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓#春日寻游季#2021LPL战队势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
李元浩啊啊啊啊！！！冲他妈的！
我们是B+!!!
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的人气ADC@RNGGALA  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气ADC势力榜
#2021LPL# 我已为我心中的人气中单@Cryin00  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气中单势力榜
#2021LPL# 我已为我心中的人气打野RNG.Wei 送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气打野势力榜
#2021LPL# 我已为我心中的人气上单@xiaohuOuO  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气上单势力榜
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
男人有时候是狗，小猫咪却永远是猪猪。
我一定要做个更好的人
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的人气ADC@RNGGALA  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气ADC势力榜
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
#2021LPL# 我已为我心中的人气中单@Cryin00  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气中单势力榜
#2021LPL# 我已为我心中的人气打野RNG.Wei 送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气打野势力榜
#2021LPL# 我已为我心中的人气上单@xiaohuOuO  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气上单势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
谁还没个小情人了
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
爆浆葡萄！永远滴神！
#2021LPL# 我已为我心中的人气上单@xiaohuOuO  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气上单势力榜
#2021LPL# 我已为我心中的人气打野RNG.Wei 送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气打野势力榜
#2021LPL# 我已为我心中的人气中单@Cryin00  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气中单势力榜
#2021LPL# 我已为我心中的人气ADC@RNGGALA  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气ADC势力榜
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
有个人发现了我所有的好，包容了我所有的不好，真心希望我活的像太阳，这是一件很幸运的事情。嘻嘻
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的人气中单@Cryin00  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气中单势力榜
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
#2021LPL# 我已为我心中的人气上单@xiaohuOuO  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气上单势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的人气ADC@RNGGALA  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气ADC势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
#2021LPL# 我已为我心中的人气上单@xiaohuOuO  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气上单势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的人气上单@xiaohuOuO  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气上单势力榜
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的人气上单@xiaohuOuO  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气上单势力榜
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
嘿嘿嘿，晚安。
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的人气上单@xiaohuOuO  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气上单势力榜
很多宝贝！
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的人气上单@xiaohuOuO  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气上单势力榜
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的最强战队@RNG电子竞技俱乐部  送上奖杯，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2021LPL战队势力榜
#2021LPL# 我已为我心中的人气辅助@rngming  送上奖杯，快来和我一起为喜爱的选手加油吧！点击送奖杯↓2021LPL夏季赛人气辅助势力榜
做了个6.8级噩梦，七十来岁我该做梦的？？？🙃
我在#微博之夜#活动中，为@UziQAQ 投出了宝贵的5票！#年度热点人物#花落谁家，由你来定！快来年度热点人物投票，Ta的荣耀由你成就！还能赢取盛典门票、现金红包及实物大奖哦！#2021料你好运#！
新年快乐，吃好喝好，开心就重要。
我踏马没出息啊！！！好不容易可以睡个懒觉，这个时候就他妈自然醒了！！！啊啊啊啊！
加油，给自己一个答复。 哈尔滨·北兴教育园Ａ区
李元浩该你们的吗？@RNG电子竞技俱乐部 哈尔滨·花园街
#LPL全明星# 我在2020LPL全明星为喜爱的选手投票，助力TA赢得登场机会！ 2020LPL全明星投票
#LPL全明星# 我在2020LPL全明星为喜爱的选手投票，助力TA赢得登场机会！ 2020LPL全明星投票
#LPL全明星# 我在2020LPL全明星为喜爱的选手投票，助力TA赢得登场机会！ 2020LPL全明星投票
倒霉的一天偷手机的不得house
Uzi是你爹Uzi是你爹Uzi是你爹Uzi是你爹，你爹现在沉迷斗地主沉迷和史森明游山玩水，暂时没空给你造神失败擦屁股。#Uzi什么时候复出#
#uzi什么时候复出# 淦皇什么时候大满贯？LPL什么时候重回第一赛区？不把uzi拉出来是不是没人点进来看啊
苏宁真的已经很棒啦。

我的两个愿望，希望都能实现哟。希希生日快乐。
有些人能不能别那么恶毒，用别人的病痛给起黑称，你不怕你下辈子名字叫布得豪斯吗？
#2020LPL# 我已为@RNG电子竞技俱乐部  送上奖杯，他是我心中的最强战队，快来和我一起为喜爱的战队加油吧！点击送奖杯↓2020LPL战队势力榜
造什么神造神！苏宁吊！
微博开屏不止一次恶心我了
如果时间能停留在那年夏天该多好啊。
#KDA女团挑战赛#我已为卡莎 送上荧光棒，她是我最喜爱的K/DA女团成员，快来一起为你喜爱的idol加油！点击送荧光棒↓#KDAmore#K/DA女团打Call榜
