﻿太扎心了！我陪人剪头，被理发师diss我头发少！
小美女给拍的照片好好看同门拍的也好好看呜呜走在晚上昏黄的路灯下听着一路向北真的好惬意！ 大连·莲花山观景台
还得是烤肉，身上都是烤肉味！ 大连·大连海事大学
嘿嘿
我怎么能做到配上那个bgm 他们都说我好帅
阳光真好 葫芦岛
发一堆照片，以量取胜，祝我生日快乐！永远开心，所遇皆良人
亲爱的姜先生，要继续长成厉害的大人和永远万事胜意的小孩子哟～永远爱你，生日快乐！@尖儿椒干豆fo
好喜欢这个构图
哈哈哈哈哈哈哈哈哈哈哈开心！
同门的小手套秀个美甲哈哈哈哈
大家好，我好困
可爱小鞋实验室自拍 我的花花指甲！小猫猫好可爱哦呜呜呜呜 尖尖🌲 大连·大连海事大学
我想吃铁锅炖，我从来没吃过，我好好奇什么样，不会跟我家里炖的一样吧
想吃糖炒板栗和酸奶
分享图片
会打麻将了，干了两天麻将的王师傅太累了
冷冰冰 大连·大连海事大学(西山校区)积学楼
可爱
早上的🌄和阴天的☁️
洛神之美呜呜，小兔子好可爱哦！
看看是谁又有花花了
见识过洋牡丹的美了
开心放花
我是一个孤单的蛋仔
打卡
凭我多年的经验，中通快递最快，邮政虽然慢，但几乎不丢件而且可以送乡镇
被雪夜玫瑰气死
不过如此
哈哈哈哈哈哈@尖儿椒干豆fo
勿忘心安
蛋仔派对 哈哈哈哈哈我想知道怎么获得喜洋洋美羊羊
加油
my heart was broken
这是我在学校拍的美丽的景色
yeah
💓 大连·大连海事大学
分享图片
小猫学姐 大连·大连海事大学西山校区-体育场
好看的云云
穿上毛毛小拖鞋了

海事的图书馆散发着💰的味道
分享图片 大连·大连海事大学
早安《麒麟》麒麟（@网易云音乐）华流才是最顶的，早安真的太棒了！
但愿人长久 千里共婵娟
转发微博
在一起889天了
安全落地了，家人们
✈️ 青岛·青岛胶东国际机场
鲍师傅真的好好吃哦
分享图片 青岛
分享图片
我是一颗可爱的小白菜
LBI利比《或许》或许（@网易云音乐）
芙蓉花开啦！
大家快去看 真的太好看了
怎么不算来过兴城呢 葫芦岛·兴城比基尼广场
大珠小珠落玉盘
好可爱 汪汪教
xx节快乐[风筝]
“花终将落俗，但浪漫至死不渝”
图五就是芙蓉树哦～浅浅期待一下叭
云彩儿爱好者
且听风吟 静待芙蓉花开 葫芦岛

转发微博
The most beautiful flower only blossom out for yourself
古道西风瘦马 葫芦岛
平平无奇炸毛小猫咪视频➕1 kingdreamblue的微博视频
女孩子一定要不断提升自己，自律，努力，保持健康，不断变美，格局要放大，要坚强，要独立，要成长，不管遇到什么事情都不要怕，加加油，明天一定会更好！加油加油我最棒加油加油我要赢我就是全天下最狠的人
二月二 浅剪一下

好美好美好美
两朵儿小云彩☁️
人呐 要坚强自信善良积极
分享图片
live photo 沈阳·嘉华新城
yeah 沈阳·嘉华新城
买大连海事应用经济学813资料请直接加qq2817054226大连海事大学考研 沈阳·沈阳理工大学
嘻嘻嘻嘻嘻 葫芦岛
看到了心心念念的杨桃小同学 沈阳·沈阳理工大学
凑个9⃣️ 沈阳·沈阳理工大学
祝自己生日快乐8⃣️ 沈阳
没有糖也不捣蛋 沈阳·沈阳理工大学
分享图片 沈阳·沈阳理工大学
这个手真长 沈阳·沈阳理工大学
考研狗没资格熬夜没资格化妆没资格不早起睡吧大家 沈阳·沈阳理工大学
分享图片
是年糕呀 kingdreamblue的微博视频
蛋黄酥蛋黄酥蛋黄酥
转发微博
yesterday
降温解暑清凉小宝贝
如果你不开心你就把事情告诉传输助手吧
出门了
开心就完了

这是为我量身定做的吗
hey 姜
体验一下我妈妈的照相技术
真是不一样呢我对红烧肉的有想法也不是一天两天了
大家好我叫王再也不说话
Blankpink in your area
完了想起我跟张婷了
可可爱爱
转发微博
转发微博
我的快乐很简单一顿酸辣粉就可以了 葫芦岛
新的一年从我奶5点开空调开冷风开始
