﻿永远相信英雄、童话和魔法🪄
（在北京吃吃喝喝~ 北京
俺也在世界上最快乐的地方了！ 北京·北京环球影城
#寻着光照的方向 大连·大连海事大学
学校真坑…
转发微博
不喜欢黄瑶这个角色，以善诱恶，比恶更恶…
好的一月
星期天 鞍山·三泡茶馆
组会前两个小时效率永远最高
组会前两个小时效率永远最高
组会前两个小时效率永远最高
熬夜冠军了今天是
#狂飙全员be#  哭死我今晚我的眼泪在《狂飙》
#初五迎财神# [财源滚滚] 鲜百香双响炮不要珍珠的微博视频
再重来一回安欣绝不会让强哥看孙子兵法
今晚的狂飙真是杀疯了…#狂飙今晚火力升级#
好香好香好香
烟花升空，又一年
明天过年了全家都在干活，只有我炫个不停[干饭人]
吃一顿饱一天[干饭人] 鞍山·万象汇
今天组会挨夸了！！能得到他的赞美太不容易了
每次都是组会前一天猛干活
睡前吃光一盘草莓，我今晚的入睡经历如下：10:00我想玩会手机，困了就睡➡️真的困了，但是好想去厕所➡️上了厕所就精神了，再玩会手机，困了就睡➡️又想去厕所了➡️去完了，12:00现在一点不困………
在家闲着没事想臭美一下卷个头发，下一秒就被卷发棒烫出个大泡痛死
今晚说了无数个哈哈哈哈哈哈
白白我的2022[干饭人]#2022年终总结#
2023，新的一年，心怀温暖不遗憾。
一个人在家看了恐怖片，现在怕的睡不着

真是一整个破防了
我要坚强
小猫咪会有什么心事呢， 大连·大连海事大学
人与人的感情是很脆弱的，世间的爱也不过如此🌊 大连·星海广场
还有三小时课，努力这周把它上完，不能把工作带回家 大连·大连海事大学体育馆
我站在路边，周围的人都在低头走路，只有我看着月亮，月亮好像是我的。 大连·大连海事大学
人生若只如初见～
大连海事大学 现在是什么情况…有一点点害怕
来学校的一个月想回家了~ 大连·大连海事大学
烟雨江南，无你何欢。 大连·大连海事大学图书馆
纵然世界荒诞，还是要相信爱
今日shopping快乐 大连·大连海事大学
不想再失眠了
 大连·大连海事大学
罗森的热牛奶都是半杯奶半杯沫嘛 大连·大连海事大学(东山校区)远航楼
宿舍好冷！！ 大连·大连海事大学
请让我远离科研，今晚睡个好觉 大连·大连海事大学
俺回来了！
组会能不能暂停一天呢今天我想给祖国母亲庆生的
不想过后悔的人生，就应该让此刻的每一个决定都是那么值得吧~
好大的雨😰
减肥了~
临时被组长通知：一会儿第三节的课我来上😰
成长真的是一个热度渐渐冷却的过程。再难有那种【我好欣赏好喜欢这个人我一定要走近他！】的冲动了，也不再轻易对他人抱有什么热烈的寄托或者期许，毕竟我们都不是为了彼此的期待而活的。“所有不再钟情的爱人，渐行渐远的朋友，不相为谋的知己，都是，当年我在云云人海中独独看到了你，如今我再将你好好地还回人海中。”请你珍重千万千万。
咱就是说 要做一生要强的中国女人 鞍山
「花香满径，匆匆路过的行人，留给世界的只是一抹背影，而记忆中最美的风景莫过于家乡。」#我的返家乡实践故事##返家乡社会实践##随手拍家乡# 大连·大连海事大学 鲜百香双响炮不要珍珠的微博视频
上了五个小时的考研课，再写一份实践活动的策划案，我瘫……………
快去海底捞拿魔法棒！ 鞍山 鲜百香双响炮不要珍珠的微博视频
我剪的👇 鞍山
青山霁后云犹在⛰️ 鞍山·鞍山千山风景名胜区
再坚持最后10天！就可以逃离牢笼 大连·大连海事大学
今天在海底捞遇到个过生日的 唱一唱生日牌都倒了哈哈哈哈哈哈红红火火恍恍惚惚 鞍山 鲜百香双响炮不要珍珠的微博视频
被迫喝了一个礼拜的小米粥鸡蛋羹，这几天疯狂想吃又香又辣那种味儿特别大的 鞍山
文君写给羊羊的信，让人感觉好暖。“你是天使派来降临在我们身边的女孩，相信一定会有一个人，欣赏并热忱于你的率真，你的坦诚，你的细腻，你的大方，你的所有美好和不那么美好的一切。慢慢来，不着急。” 大连
hm老师的学生都太能拖堂了别拖了我要饿死了
妹想到的是读了研还要继续算题 大连·大连海事大学
太下头了
本想刷会儿dy就睡的，结果刷到手机🈚️电了 大连
 大连
好奇心太强不是什么好事啊啊啊啊啊啊！ 大连
下雪咯 大连
阿泽也太好了 鲜百香双响炮不要珍珠的微博视频
买来过冬🧊 大连·大连海事大学
睡大觉💤 大连·大连海事大学
最近真的太水逆了我要忍不住了 大连·大连海事大学
为啥先炙热的却先变冷了，慢热的停不了还在这一直沸腾…真的意难平心疼橙子
我今天必100分！！ 鞍山
我的天 这是哪个渣男又发誓了，这雷打的，差点没把我雪糕吓掉 鞍山
白白👋我的🦷🦷🦷🦷 鞍山
磕到了磕到了
觉了 三月份开始报名的 现在我还在这倒车入库 鞍山
我最近都在 做 些 什 么…真太累了， 能让我上火的事有无数件 鞍山
我的学生和我说 老师你豁牙子真好看！显得活泼hahahahahaha 鞍山
我应该改名叫邱水桶 鞍山
趁着🦷好，猛吃蛋糕
救命！！！太可爱了！！好想抱一只回家 鞍山·喵先生咖啡
磕到了磕到了
唯有烟火气，最抚凡人心！ 鞍山
希望这季能磕到我喜欢的cp 鞍山

今天在面包花园碰到了学生家长所以我吃到了免费的小蛋糕🍰嘻嘻嘻 鞍山
大姨妈杀掉我
她说，今天的阳光是最灿烂的 鞍山 鲜百香双响炮不要珍珠的微博视频
我也经历了陪考hhh 鞍山·鞍山市第四十六中学
嗯…我上一次这样不睡觉还是好久的事了..有点想念大学寝室的时候了想念smx 我需要你立刻回国！
我饿了！我现在什么都想吃！！🍌🍉🍇🍓🍈🍊🥯🍞🥖🥨🧀🥐🍠🌽🥑🥦🍆🍅🥝🥥🍍🥭🍑🍒🍳🧈🥞🧇🍖🍗🥩🥓🌭🍔🍟🍕🥪🥗🌯🌮🥙🍲🍜🍝🥫🥘🍛🍣🍱🥟🍘🍙🍤🥠🥮🍢🍡🍧🍰🧁🥧🍦🍨🎂🍮🍭🍬🍫🍿🍩🍪🌰🥜🍵🥛🍯🧃🥤 鞍山
蜜雪冰城yyds 鞍山
汗蒸出来之后吃了一整个煎饼果子真的好大好大一个🥞   鞍山
女孩子也太可爱了吧我好喜欢！ 鞍山
一中肯定啦🙆
我想做美甲了！！！💅好想做新美甲！！！呜呜呜呜呜呜呜呜
这么燥热的天儿就不太适合逛街特别是什么都没买到的时候就更想发脾气了啊啊啊啊啊啊啊啊啊烦！
我的学生送我的礼物哈哈哈哈哈哈哈哈！亲手刻得手艺人了这是hhhhhhh 鞍山
新剪的刘海嘻嘻🧒🏼 鞍山
😷废了废了！ 鞍山
"🍊""粘粘甜气""🍊 鞍山 "
路上看到猛男背着小熊包包 怪可爱的hhhhh 鞍山
练完了✌️ 鞍山
明天又要练车了 今天先吃饱饱 鞍山
吃吃喝喝洗澡洗了一天本来想学游泳努力了 但是没学会hhhh这家8错！下次还来！ 鞍山
这天也太热了吧 出去逛街 中途吃了两根雪糕了…吃的牙疼
真是又土又甜hhhhhhh
最近爱莓莓芝士🍓
Hhhhhhhhhh！笑死我了
科一为什么有那么多题 我不想做
明星和素人的恋爱能有多甜这是恋综的天花板了吧！！
分享图片
今天吃到了烤鸭 鞍山
日渐圆润
我就是蠢买了一瓶洗面奶（我以为是洗面奶）其实是卸妆油……我还在那纳闷儿为什么不起沫而且洗完油油的… 鞍山
今天很特别因为今天是二月二所以要洗头发hahahahahahaha
梦溪简直就是我的白月光每周一次的吐槽大会愤怒感会乘以2我永远需要这个姐妹 鞍山
抓住女神节的尾巴（要记快乐的！） 鞍山
就很难顶 鞍山
把之前的美甲磨掉再做新的后果就是我现在的指甲超薄，按一下就十指连心的痛 鞍山
喝一瓶元気满满！ 鞍山
分享图片
啊哈哈哈哈哈哈哈哈哈我那时候也太憨憨了！
吃完一大份水果捞然后心满意足地睡觉 鞍山

我最近拥有了超能力 就是超能睡🥱 鞍山
 鞍山
我在大外的18张旧图🎈 大连·大连外国语大学
