﻿依旧是失败滑蛋和手残咖啡 大连·万达影城(泉水店)
一个摸鱼的午后 大连·大连海事大学
趁年轻，要去做想做的事[咖啡] 大连·星海湾跨海大桥
浅浅的发张照片吧 大连·大连海事大学
也行从一开始变错了 大连·大连北站
我会出现在你的梦里吗 大连
Day2[咖啡][咖啡] 大连·大连海事大学
一个失败的滑蛋早餐 大连
我点高香敬神明，抵我心中意难平。🙏 大连·横山寺
希望我们都能找到那个可以给你带来惊喜的人 大连·亿合城购物中心
祝我们都能在鸡零狗碎里找到闪闪的快乐[玫瑰] 大连·大连海事大学
谁的生活不是满地鸡毛。 大连·美树・日记
想要的得不到。 大连·大连海事大学
又是小惊喜的一天 大连·大连海事大学
你要像太阳一样，有起有落，不失光彩 大连·大连东泉假日酒店
圈钱的另外一种方式 大连·大连海事大学
日子酸酸甜甜，人生忙忙碌碌。缘分简简单单，联系断断续续，惦记时时刻刻，祝福长长久久! 大连
烟花盛开，雾霾消散，2023年平安喜乐 大连·UPPER KITCHEN(延安路店)
一山一墙一菩提，多喜乐 长安宁，佛度有缘人。
[咖啡][咖啡][咖啡][咖啡] 大连·大连海事大学
凑热闹 大连·大连华南万象汇
阳康以后的第一顿工作餐 大连·大连高新万达广场
雪
入冬的第一场雪 大连
今日欢乐时光 大连
愉快的周末结束了 大连·安盛购物广场(开发区)
又是暴躁的一天 大连·大连海事大学
早上好呀 大连·大连海事大学
跟风烤个贝果 大连·万达影城(泉水店)
为什么第四集不更新了 大连·大连海事大学
心情不好
赏秋 大连 Samantha-染的微博视频
早午餐
赏秋 大连·大连横山北普陀主题文化公园
老人说:遇见是福气不遇见也是. 大连
所见皆是美好 大连·东方威尼斯水城
秋 大连
来个升级版尝尝 大连·大连海事大学
复工快乐 大连·大连海事大学
又是早起的一天 大连·大连海事大学
我所向往的 大连·大连高新万达广场
 大连
今天就来个早午饭吧 大连
悠闲的一天 大连
下午茶时间到 大连·大连海事大学
难得的早餐，又是元气满满的一天 大连
今日份吃播 大连·楠火锅(山东路店)
我也来分享一下昨日晚霞 大连·星海广场
七夕快乐 大连
愉快的周末 大连·海遇MANGATA COFFEE
 大连
二度探店，还是那个熟悉的味道，雨天真的太适合喝咖啡了 大连·所以欢喜

分享昨日田园风光 大连·夏家河子
试着安静下来，去做自己该做的事，而不是让烦躁和焦虑毁掉你本就不多的热情和定力。 大连·大连海事大学
夏至已至，愿所有美好如约而至 大连·前关湿地公园
念念不忘，必有回响 大连·大连海事大学
早起一杯咖啡，打开元气满满的一天 大连·万达影城(泉水店)
今天得快乐是麦当劳给的 大连·大连海事大学
雨后的彩虹跟咖啡很配哦 大连·万达影城(泉水店)
生活就是烂透坏透没得救 大连·大连横山北普陀主题文化公园
为忙碌的午后充充电 大连·大连海事大学
最好的爱情是自爱。 大连·大连海事大学
又是一个悠闲的午后 大连
又是打工人忙碌的一天 大连·大连海事大学
#端午节# 我来微博过节啦~端午至，祝安康~超多精彩节日话题等你开聊~还有机会抽取海量过节好礼！端午至，祝安康>>
端午安康 大连·大连高新万达广场
被投喂的下午茶 大连·大连海事大学
转发微博
打卡早餐 大连·大连泉水
#今天小满# 慵懒下午茶，惬意好时光 大连·TRIO BAR
假期就这么结束了，打工人上线了
又是仪式感满满一顿 大连·满锄寿喜烧(亿合城)
不错不错，
可能人生就是这样起起落落，终有遗憾。 大连·大连海事大学
雨后的清晨，适合来一杯咖啡☕️ 大连·大连海事大学
论拍照技术还得是你啊
愿逝者安息，生者坚强。
又是被爱包围的一天。 大连·高新园区
疫情期间怎么可以这么放肆，不为别人考虑也就算了，自己的安全呢。 大连·海事大学[地铁站] Samantha-染的微博视频
又是收到惊喜的一天 大连·高新园区
咱就说这疫情啥时候能结束啊 大连·万达影城(泉水店)
嘿嘿，插画教又来嚯嚯啦 大连·枣园公园
来放松一下 大连
休息一下 大连·美淋温泉水汇
Day 2 大连·万达影城(泉水店)
难得的早餐时光 大连·万达影城(泉水店)
茶话会的一天 大连·哈根达斯(亿合城店)
晚饭 大连
2022不念过往，无惧未来。 大连
在演这种角色就脱粉
论东北的天气 大连·华南广场
转发微博
看来什么事情都得量力而行 大连·半岛・泉水欣座
又添新的成员了，嘿嘿 大连
继续下楼排队做核酸 大连·半岛・泉水欣座
希望明早一起来就接到解封的好消息 大连·半岛・泉水欣座
哈哈，腔调不错
我也来凑个热闹乾隆白菜是凉菜吗 大连·半岛・泉水欣座
疫情在家出不去发波库存吧 大连·半岛・泉水欣座
隔离第八天的早餐 大连·半岛・泉水欣座
祝愿疫情能够早日结束，我能够早日解封。 大连·万达影城(泉水店)
分享一下昨晚的美景，嘿嘿。 大连·万达影城(泉水店)
手抖女孩上线了 大连·阿瓦山寨山东路店
不错不错
秋天，是一个悲伤的季节 大连·横山寺 Samantha-染的微博视频
转发微博
#签到足迹#分享一下昨晚的欢乐时光 上海
转发微博
我的新宠，好看 大连·半岛・泉水欣座
分享一个手抖日常 大连·星巴克(锦辉购物广场高新店)
约上姐妹，来个午饭加下午茶，又体会到了我原来在上海的快了 大连·亿合城
来感受一下大连秋天的风采吧 大连·星海广场
又到了满城桂花香的时候了
转发微博
转发微博
降温了，早起一杯咖啡。搬砖去咯 大连·半岛泉水欣座
第三针已结束 大连·七贤岭社区卫生服务中心
今天不是降温，是速冻 大连·大连海事大学
难得的早餐时光 大连·半岛・泉水欣座
已经很久很久没有吃过正宗的泰国菜了，开心 大连·泰香(锦辉购物广场书香园店)
茶展走一走，感受一下茶文化 大连·大连世界博览广场
又是搬砖的一天，今天你们上班了吗 大连·大连海事大学
来杯喜茶精神精神 大连·大连海事大学
风雨过后的天空。 大连·大连海事大学
给自己一个放松心情的时间，短暂的释放一下压力。 大连·大连海事大学
希望你们百年好合 大连·星海会展中心
嘿嘿 大连·大连海事大学
今日上班打卡 大连·大连海事大学
美好的一天从精致的妆容开始 大连
又是开心快乐的一天 大连
今天尝个新品 大连
勇敢牛牛🐮，搬砖的一天开始了，靠你续命了 大连·大连海事大学
下雨天就适合窝在家里干饭 大连
硬是把午饭拖到了下午茶 大连·大连海事大学
田园风光 大连
一花一草一世界。 大连·大连海事大学 Samantha-染的微博视频
自主研发口水鸡，一级棒，嘿嘿 大连
闺蜜聚会，开心 大连·吉屋日本料理自助1号店
又是忙碌且开心的一天 大连·大连海事大学
最近的高新区可能有上神在渡劫吧，都快成海市蜃楼了 大连·大连海事大学
一次就成功了，哈哈 大连
雨后的海边还是很舒爽的。 大连·523厂小区
这个鬼天气，烦死了 大连·大连海事大学
好久没有吃DQ了，还是那个浓郁的味道 大连·锦辉购物广场高新店

今日欢乐时光， 大连·金太阳海鲜烧烤东纬路旗舰店
嘻嘻，开心的夏天 大连·锦辉购物广场高新店 Samantha-染的微博视频
一不小心上了头条，万众瞩目的感觉实在是好，想和我一起上头条吗？送你一包优惠券快快行动啦！粉丝头条优惠券大礼包，据说长得好看的人都会领取哦！
祝大家端午安康。 大连·锦辉购物广场高新店
踏青，35万平真的不是开玩笑的，虽然走的很累，但这些景色也足以吸引我继续向前啦 大连·董家沟植物园
一言不合就上头条，我坚信没有什么事情是上一次头条解决不了的，如果有，那就领券上两次啊！粉丝头条优惠券大礼包，据说长得好看的人都会领取哦！
取悦自己很简单💙一个美丽的景色，一个治愈小物，一束浪漫💙生活的兴致就来了 💙 大连·大连森林动物园-莲花山观景台
提前祝高考考生顺利，加油
无法拒绝优美的事物 大连·锦辉购物广场高新店
爱自己的最高级积极向上的生活 大连·锦辉购物广场高新店
 大连·锦辉购物广场高新店
又是无聊的一天 大连·STARBUCKS COFFEE(黄浦路店)
什么是快乐星球 大连·盛滨花园
被宠成小公主了，真好 大连·大连海事大学
等了半个月，终于开花了。 大连·大连海事大学
手艺没丢就好 大连·盛滨花园
游园会， 大连·前关湿地公园
午餐 大连·大连市甘井子区教师进修学校
又是被安排相亲的一天 大连·大连市甘井子区教师进修学校
元宵佳节，凑个热闹 大连·大连市甘井子区教师进修学校
今天来点不一样的 大连·大连市甘井子区教师进修学校
失眠了 大连·大连市甘井子区教师进修学校
情人节，木有情人，但是我有姐妹 大连·锦辉购物广场高新店
好想回上海 大连·锦辉购物广场高新店
年三十，满满都是老姨的爱 大连·泉水D1区
很丧的一天，很丧的一年，明天就都会过去了 大连·富国公园
又是两个吃货精致的一天 大连·锦辉购物广场高新店
我真是一个平淡无奇的小天才，哈哈 大连·大连市甘井子区教师进修学校
今日夜宵鸡汤馄饨 大连·大连市甘井子区教师进修学校
伴着阳光的第一顿早餐开始了 大连·大连市甘井子区教师进修学校
最近疯狂的薅瑞幸羊毛 大连·大连海事大学
今天豪横一把，直接端锅吃 大连·大连市甘井子区教师进修学校
无论春夏秋冬，你依然是我的最爱 大连·大连海事大学
没有条件也要创造条件 大连·大连市甘井子区教师进修学校
新晋园艺大师，就这水平了 大连·大连市甘井子区教师进修学校
是什么给生活来点不一样的了 大连·大连市甘井子区教师进修学校
这才是草莓该有的样子 大连·大连市甘井子区教师进修学校
本来想到宜家买个花瓶的，结果干了个下午茶果然到哪都干饭 大连·宜家家居IKEA
今日新宠奶油番茄蘑菇意面和我最爱的拿铁咖啡又是元气满满的一天。 大连·大连市甘井子区教师进修学校
自从换了纸吸管以后我觉得我的咖啡都不香了 大连·锦辉购物广场高新店
今天的休息，就是吃吃喝喝 大连·大连市甘井子区教师进修学校
今日悠闲时光，顺便尝尝新买的挂耳咖啡 大连
我还是最喜欢我的冰拿铁。 大连·锦辉购物广场高新店
今日份下午茶。 大连·锦辉购物广场高新店
每天都要为我的哥哥加油打气加油檀健次我会在背后永远支持你@追光吧哥哥也求导演组能够多给一些他的幕后小花絮 @MIC檀健次JC-T   查看图片
每天都要为我的哥哥加油打气加油檀健次我会在背后永远支持你@追光吧哥哥也求导演组能够多给一些他的幕后小花絮 @MIC檀健次JC-T 大连
今日加餐，嘿嘿 大连
今日晚餐 大连·锦辉购物广场高新店
出发去打疫苗。加油 大连
还是吃点美食安抚一下自己吧 大连
下雪天就要配一杯热茶，嘿嘿 大连 Samantha-染的微博视频
下雪天就要配一杯热茶，嘿嘿 大连 Samantha-染的微博视频
我这样能不能加入拼夕夕名媛团 大连
2021年，重生，你值得一切美好。加油！ 大连
2020跟我一起抓住盒马的尾巴，一起薅盒马的羊毛 大连
原来女孩子长大以后是没有家的。2020最毒鸡汤@MIC檀健次JC-T @追光吧哥哥 大连
实现草莓自由 大连
一直很喜欢这款游戏，不枯燥，每天都能玩上好几个小时。现在还可以建设非常好。
冬天的第一口草莓，自己奖励自己的 大连
#追光吧哥哥#真的喜欢檀健次多年，不管是什么结果我都永远支持你，为你加油。看到你哭了，我也跟着哭了，我能明白这些年你的经历与妥协，加油吧哥哥！@MIC檀健次JC-T  大连
厉害了我的哥，想到了我60的时候就这么过
总是在不搭噶边缘徘徊 大连·西安路沿线
打工人上线了。 大连·大连海事大学
晒一下我的一日三餐，还有最近超爱的褚橙，这就是看完韩剧之后我 大连
一个人的午餐，来点形式感 大连
今日早餐 大连
雨后的夜景，格外的宁静。 大连
今日晚餐，霸蛮牛肉粉加红丝绒蛋糕，生活已经够苦了，给自己加点甜。 大连·大连市第八十中学
喜欢你好几年了，一直默默地关注你发的每一个段子，每一条视频。爱你呦//@Bigger研究所:转发+评论，揪1位小可爱送【拍立得】一台（转发每过2000，再追加1个抽奖名额）明天就开奖！！冲冲冲~~~
//@Bigger研究所:转发+评论，揪1位小可爱送【拍立得】一台（转发每过2000，再追加1个抽奖名额）明天就开奖！！冲冲冲~~~
来自昨晚单身狗的晚餐
牙疼，嘴也烂了难受
带上口罩以后无论多丑的人都变得好看了
满满一锅关东煮，就是太晚了好多食材没买到。不影响口感
这个点才吃晚饭，不知道到底健不健康
给你们晒一下我第一天上班我的佛系老板，我足足等了1个小时
今日晚餐，不知道这算不算减肥餐反正我是吃撑了
今日午餐，罗森小蛋糕。
无聊死了，
快乐的下午时光，一袋茶，闲情雅致。
今天又是闲在家里的一天
今日晚饭奶油菠菜意面，和韩式蔬菜汤。
通过这次疫情的教训，我觉得我的人生不能在浑浑噩噩了。加油吧年轻人，人生的路还有很长
