﻿王教授说得对
好歌 白毛小狗旅行社的微博视频
小黄的朋友/怀孕/蓝眼睛
小夫，把下巴收上去
这逼帽子卖的怎么最大头围才到60？没有用60做最小头围的吗
开心小猪
你真别太爱了
爱咬
这样说或许很奇怪，但是大脑袋同志明天能不能穿夹克，真的想看，实话
真的是年轻无极限了刚子🥲笑起来好乖哦
🪣1⃣️🧊弘茶，冰一下，更十足
生日快乐卡尔
明天和鸡公煲决战紫荆之巅，就不信了
炒好最后一道菜我爸我妈我弟正好回家，别太巧
收徒了
分享图片
比克克睡得晚的话就能听见他打呼噜外加放屁
弘za，切记减肥是男人的灵丹妙药
分享图片
莫？自来卷？
哈哈哈哈哈哈哈哈哈
分享图片
假期快乐耶耶耶 白毛小狗旅行社的微博视频
小黄当妈妈了
烤烤
Me
怎么那么多人
裹门
虎东东又做错了什么
做梦算了一晚上数学题🆘
我爹刚翻以前借给我爷爷看的一本书，发现爷爷用自己和战友老照片当书签，很兴奋地跑过来拿给我看，原来已经十年了
说真的，每天早上起来照镜子的时候好好感谢自己这张脸吧
逛逛
天气好好
switch上还有啥好玩的游戏吗
分享图片
现在买最近的高铁票和摄影师好好理论理论🤌🏻🤌🏻🤌🏻🤌🏻
我的朋友
鲍里斯在总能玩到好结局
草
所以最后的老奶奶是在延安拉小提琴的小战士吗
佐子真的别太帅
老公🥺最近还好吗老公🥺
大脑袋腿怎么这么长，真的很惶恐，体格看上去像是健身的程度，实话太惶恐了
哈哈哈哈哈哈哈哈哈哈哈臭老头还翘二郎腿了多翘，爱看
眼前一灰😵💫
忠犬尹公
妈的，回鸟市之前想去淄博吃烧烤
想来想去都不如这一句感谢的实在
克克好喜欢被亲亲亲亲亲亲亲
肩宽是一个男人最好的嫁妆
真的好听快去听
拥有小猫的同时还有了一只小黑猪，赢两次
卡瓦

黄色真的显黑，某些人替大家实验了
师傅你是做什么工作的
小猪小猪
大大一只
热情起来像只小狗
人生如旷野，姐姐
闻了半天确认之后开心的打呼噜的小猪我妈把小猪毛喂的好丝滑
很懂事的老头，不占用旅游时间出新闻👍🏻
走了🚄
从来没感觉研究生阶段会来的这么快
好吃，下一家
在傻哥帮助下短暂成为whu学生
骑车过长江大桥好爽🚴🏻风里的花香味好好闻
wow
皈依了
手都被烟熏黄了少抽点能怎么的又喝咖啡又抽烟，每天通宵算了
赣的镜头总是会给手来个特写，很上道（最后一张凑数的
店长推荐✌🏻
太爱古着了最近
好听
好有宿命感啊谁懂
能不能换个好相机拍了这臭老头糊的跟啥一样
6

这什么好天气
头の笑 白毛小狗旅行社的微博视频
🎤die 4 u～～ 白毛小狗旅行社的微博视频
那种扑面而来的西北专属的美太震撼了
老公（用来表达对这张脸的尊敬
小刺猬头
这是谁？好久没见的尹大头？嘴一个！这是谁？好久没见的尹大头？嘴一个！这是谁？好久没见的尹大头？嘴一个！这是谁？好久没见的尹大头？嘴一个！这是谁？好久没见的尹大头？嘴一个！
纯粹的恋老，极致的享受
尹大头快点出来调研📢 📢📢📢📢
猪博士薯条洒了又重新给了一份，麦门！
现象级的汉堡作品
钱难挣，屎难吃
好好吃啊mad
嘴唇旁边长了个痘嘴巴都歪了
Amazing
绝
山根还蛮高的
今天这身看着怎么这么奇怪，再看看
少一克似乎很适应各种大场面，和髪国人见面反倒感觉马卡龙更局促
啊！啊！法秃也来了！！！
今天薅到必胜客肯德基羊毛，还打通阮爷电话了今天是什么好日子
：晚上还吃不吃夜宵了猪博士：吃啊：为啥猪博士：因为我也想吃一口
这只小狗怎么状态这么好
刚子真的有够认真
分享图片
真有点离谱了烙铁😅
笑的我，谁取得少一克这名字
耶！！！！！！！！！！！！！
新一周快乐 小狗旅行社的微博视频
真的帅到无语了那谁
有没有什么鞋推荐
这套穿搭放哪里都很nb
我吃我吃我吃
你小子今天挺帅
猪博士带回来的鸡架好吃到无语
没有人能逃过周杰伦，只有早晚的区别🎧🎶
6
如果下次再嘴贱下午喝咖啡晚上失眠翻微博别忘了给自己来一巴掌
突然很怀念和李棒逛完古代展坐在国博室外，那天北京天特别好，看着正对面的纪念碑和大会堂，看着游人在广场上走来走去，自己被压缩到无限渺小甚至感觉不到自己的存在，就融入到这个大环境里🫨
💊📖😓：我和5⃣️1⃣️🪣只有一双拖鞋可以穿我：两人三足吧你俩
明天去调研吗求你了🥹
谁的状态
好可爱好可爱好可爱小猪宝宝 小狗旅行社的微博视频
怎么这么漂亮啊宝宝猫咪
是出了个什么男德评比量化考核指标吗我请问一天的运动量开完一场会估计就达标了
嘬嘬嘬
✌🏻
洗澡忘带浴巾，真的有点崩溃了老铁
你你你你你你你
能不能给尹大头重拍一张证件照能不能给尹大头重拍一张证件照能不能给尹大头重拍一张证件照能不能给尹大头重拍一张证件照能不能给尹大头重拍一张证件照
Golden Spring🧚♀️（春天真的好适合这首歌 小狗旅行社的微博视频
上次热包子糊了，这次筷子糊了，世界毁灭吧
让大脑袋同志拿话筒讲话是个很搞笑的事情
节日快乐🍾️
撑不下去了就看几眼 小狗旅行社的微博视频
刚子像是个大奶团子在中间坐着，太显眼了王老1⃣️像操心的爹一样
好开心的白毛小狗
☁️
年轻人多穿点
damnnnnnnnnnnnnnn
我爹我妈：你去喀什玩啊，去拉萨玩啊我老师：再不看书你研究生就垫底了
真穿西装啦谁把你下嘴唇没收了啊
分享图片
调研越来越没有以前有意思了☹️穿的衣服也不变，调研的内容也无趣，剪视频都挑不出来好的新的一周能不能看到有趣的调研🥺求你了大头🥺 小狗旅行社的微博视频
减减肥吧你🫵🏻
好美

开了，鸟市雪花开了
分享图片
我妈：买大了
模拟消防员 小狗旅行社的微博视频
猪博士要回家了只有我和🥚相依为命了
好漂亮啊宝宝
新疆惠灵顿
我妈已经从给克克买零食营养品升级到买衣服了👍🏻
这夹克突然不丑了
怎么热个烤包子都能烤糊，今天真的不适合和食物打交道
太痛了，来吃疯狂星期四多花了13块！13块！
可爱宝宝
这一天天过得好快啊
分享图片
谢谢谢谢，你怎么知道我想去那读博
喜欢小狗🥹
傻大个
想死小臭猫了
不像第一天当zl的样子❓
没有一只鸡能活着走出新疆
怎么感觉衣服变紧了
火力全开
军训完了
宝，优雅的太突兀了宝
谨记
这两天在吃什么
餐厅前面怎么有冰！直接上去来了个单膝跪地你妈的我的裤子
好可爱啊宝宝
又委屈又嫌弃的表情是怎么弄的
玲玲，我命中注定的玲玲😭
总之不能和饭过不去
饭桌上挨个发言，不如让我去死
这不得乐疯了臭老头
被老师带着去吃学术，我的香锅，香锅！
妇女节快乐
老公，不禁欲了老公
时隔两年又吃到🐰妈的饭了
这几天对大脑袋同志⬇️
分享图片

收拾的想死
好米
烦💢但是好代🤤
很真诚很呆很可爱的鞠躬（在夸小叶
“🤨”
分享图片
好年轻的声音
我的行李箱：俩相机一个三脚架
什么才是永远呢小猫在刚出生的时候会觉得和妈妈在一起是永远吗在把你买回家之前会觉得和妹妹在一起是永远吗人类经常把永远挂在嘴边，小猫会想到这吗疫情让姐姐陪你长到八个月，你是不是也以为这段日子是永远就像我希望和你永远待在一起一样姐姐去上学的时候会想到姐姐吗会觉得家里突然有人不见了吗算了，还是不要想太多了小猫不要像人类一样有那么多烦恼小猫每天吃好喝好睡好就好
小狗小猫🤤小猫小狗🤤
哈哈哈哈哈哈哈哈哈哈哈哈哈对不起哈哈哈哈哈哈哈哈哈哈怎么每次来京下飞机都顺拐啊哈哈哈哈哈哈哈哈哈哈哈
太美惹
一些在公序良俗上根本没有讨论余地的话题没必要在网上引起这么大风浪，人均共情犯罪分子？人人都是罪犯家属？还有dy上一些用自己的道德水准去嘲笑那些有着共产主义道德的人，2b说烦了
手工定制❇️
浅粉还是浅紫
刚za怪可爱的
就一直这样下去吧不想上学
买了apm只会一天比一天坚定没买错🎧
下先手棋
🐱：照片是人家的隐私，不要随便看
能不能开一家拉夫劳伦店，然后我可以随便从里面拿衣服
寒心，真正的心寒💔：克克去和我爹睡了
七点档摸鱼常客稳定发挥
时间小偷——午觉
顺德，暑假能去一次吗🤤
恨
身体蛮不错吼
啊啊啊啊啊啊啊啊啊真尼玛退了啊啊啊啊啊啊啊啊啊啊啊啊！
yh和理发师都可以被拖出去了
这个头发长度真的刚刚好🤏🏻剪太短或者打太薄都很显秃👨🦲
后悔买四百多的手机壳9月换新手机他妈的壳子白费了消费主义陷阱！！！！
宝宝猫咪🥹
灰衬衫明天能返场吗大头（虽然蓝衬衫才穿了一天
这套就焊身上
条纹衬衫？条纹衬衫！拉开拉链看看
发烧发的腰疼，流感去死
感觉现在说话喷出去的口水都成水蒸气😶🌫️
hao chi
K Camp《Fall In Line》Fall In Line
我的朋友
六十岁花一样的年纪有什么不可以的呢？六十岁花一样的年纪有什么不可以的呢？六十岁花一样的年纪有什么不可以的呢？六十岁花一样的年纪有什么不可以的呢？六十岁花一样的年纪有什么不可以的呢？
加班费结一下
买完机票，感觉离走就不远了

尹大头明天能不能穿灰衬衫
怎么还被夹呢 小狗旅行社的微博视频
你小子你小子你小子

每个表情都经过设计
yh：按个喇叭助助兴 小狗旅行社的微博视频
梦里是在吃小鱼干还是罐头🐽
忘我到一种境界的呆大头
还真去调研了，这是在做什么，情人节礼物是伐
甜心格格明天去调研好不好
：是故意的还是不小心
“姐姐，我的鸡肉煮好前我是不会出去的”
阿弥陀佛我一生积德行善，赐我一个dk是应该的
厌学晚期
命令大脑袋同志明天上电视📺
在我爹忽悠下突然对清史感兴趣了
大肉脸
我的感受是
哪个老小子还没新闻啊
下雪就有内味儿了
《心有灵犀》
这不能夹了吧
不知道夸什么，夸一下扣子系的紧吧
yh今天还在开会，给老头一个劳模不过分吧
元宵节快乐
谁同意，谁反对
🕹️
谁60了？ 小狗旅行社的微博视频
臭老头突出一个听话
阴你妈啊，官方恨不得找到活人，只有你想看见被害人死的有多惨
✌🏻

男人六十一枝花🌹#大头的电台# 小狗旅行社的微博视频
妈的，猫咪真的能听懂人话吧上一秒说克克像小水桶一样躺着，下一秒直接被臭猫咬了一下
这又是谁的老公在穿灰衬衫灰衬衫能不能单穿啊！！！
尹教授
西兰花🥦，世界上最好吃的蔬菜
很miss🥹
🥱
脚脚
看完电影出来，小街上庆祝春节的人群裹挟着一辆寸步难行的殡仪车，二者方向正好相反。有很多感受，但是怎么也不知道该怎么说。
我选择希望
分享图片
主打一个返璞归真
爱夸夸的小狗
本命年老头买新衣服啦
你小子今天是真俏啊
欢迎大头同学诗朗诵
自取
帅的嘞
每天早上起来看到虎头虎脑的克克就很有成就感
克克（过年版）

哪只猫
一年又一年呀宝宝 #大头的电台# 小狗旅行社的微博视频
摄影师是懂行的
甚至特意梳了发型
大壮！🥹出息了宝宝🥹
克克在听到“我们宝宝是王子”后才满意入睡
屏幕都快被戳烂了
下雪啦
《大学生画成这样已经很不错啦》

🏆
小狗我命中注定的小狗
🫵🏻
遗传
一边看着一年又一年一边包饺子，去帮我爸看春联贴的正不正，去厨房吃姑姑炸的酥肉，去串门蹭红包，好想过年啊
分享图片
别管了
尹大壮哈哈哈哈哈哈哈哈哈哈手拍的最响还要夸一句“流畅” 小狗旅行社的微博视频
我保证，以后爱护牙齿，定期去看牙医🙏
这逼学什么时候毕业
有点包袱的男的是这样的，一天换一套，和以前半天换一套已经好很多啦
大会限定版起范儿大头（下次别忘了吸肚子
门神
分享图片
请在下图找出隐虹
贱兮兮的小猪一只
关键词突出一个“吃”
分享图片
漂亮宝宝
怎么每天都在玩啊
降狗十八✋🏻
🍹
文明6好好玩

买的辣风芹怎么还不发货我们这的炒米粉一点也不好吃
克克：正是长身体的年纪，不要在乎体重啦
想吃玲玲米粉🧟🧟🧟
泡菜煎饺好好吃
请在下图中标出殷鸿
分享图片
某音下架整改吧，评论区里机器比真人还多
阿拉克克是小猪伐
饱了
请在下图标出饮红
2023，真的很想谈恋爱，求求🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏
贱！
新年快乐！
尹大壮新的一年许的什么愿👂🏻
1⃣️1⃣️今年春节可以在家过了🥹
祝大家过年都能领笨蛋女婿（独眼龙限定版）回家
我的朋友
加辣加臭怎么能这么好吃啊
可以说视频囊括了喜欢的每一种状态下的尹大壮🥹❤️🔥#大头的电台# 小狗旅行社的微博视频
手好大啊
Stephen Sanchez《Until I Found You》Until I Found You有机会剪一下
谁懂🥹🥹🥹🥹
本来想发某一头的疯，但是邓凯太太太太太太嫩了把头发染黑说是四十也有人信吧宝宝🥹
一天问八百遍
中国男人会穿搭👍🏻
分享图片
🍗
好贱啊
大兴调查研究之风，解剖麻雀
已阅今天蛮帅的
为什么第四针腰会疼？啊？？？？？？？上半身发烫，下半身残疾
第四针反应好大😵💫😵💫😵💫
几壶啊喝成这样黑眼圈怎么看着都快发紫了谁来为夹子发声
谁发明的手抄论文
今天和红烧肉和解了，吃到一家好好吃的😋
别太荒谬了
恭喜标兵
生日快乐！
#大头的电台# 吗的有个镜头帅惨我了 小狗旅行社的微博视频
我的朋友
明天就要过生日啦
我的朋友——体验派
yh自掏腰包给摄影师发奖金🌹
不想被收养的小流浪猫🐱
一些小学生行为
双人成行太好玩了
不看脸还挺好代的
结项了，好爽
贱兮兮的啊怎么
什么时候能看到演讲宝
喜欢犯困抖腿的小猫，谁是yh
好小子，会穿
我的朋友
妈的，am音质确实好，就是歌单太难导🔪
好乖
怎么风景照还夹不会连丛林王子也要夹吧
妈的，为了管住自己少看手机只能关pyq，这个贱毛病
太刺激了
妈的什么运气，功德集够了
🪂
你小子别太胖了大肥猫
妈的，在工作群里装死以为能瞒天过海，结果在pyq里求模版老师还给发了一套
睡前发一张唯美小猪😴

好认真捏🥲快认不出来惹
我爹：我才不是猫的叔叔，真恶心，呕也是我爹：（对🐱）快去睡觉吧宝宝
谁教你这么设计的
简单说一下，如果尹大头还不出来就是可以发疯的程度了
🐷
分享图片
so想#大头的电台# 小狗旅行社的微博视频
臭老头今天最好出来
梅西！！！！
小肥猫
卤面太好吃了😋
高情商：明明是测血氧还要托着手装可怜的小狗
谁发明的
🦈了每一份教学设计
Can I Follow You There?
笑的，猪博士是我见过感染之后最能吃的
大头同志这张照片选的挺丑的
我的朋友（乐观版）
晒晒太阳捏
宝宝63岁生日快乐
jx新闻客户端的照片质量突然变得巨清晰无比
🆘😭鹤南的臭老头回来了😭😭😭😭😭这样看起来好年轻啊😭😭😭😭
晚上遇到胖猫again
分享图片
楼下的馋猫一摸比克克还胖
小狗在山上咩今天还不出来咩
🐉
lightroom有够好用的了图1⃣️为Lightroom拍摄直出，对比2⃣️的原相机
砍掉yh五厘米身高给钢子接上
我的朋友
重上井冈山，星星也会重回眼睛里吧🥺#大头的电台# 小狗旅行社的微博视频
宝宝笑的多少沾点没出息的样子
痛
妈的，光看视频了，怎么照片清晰度这么低
恭喜宝宝
太阳照常升起
鱼汤来咯
最重要的是大家都健康平安😭
🫂的时候大儿子快哭倒在肩膀上了
大四还忙的和🐶一样，什么学校啊
家里暖气烘的好热🫠
13系列拍照真的有够差的
我的朋友
✌🏻
看完了，打个卡
这几天重新爱上看书了，不知道是不是因为关掉pyq之后每天节省下来了很多时间，也可能因为以前太不学无术orz
倩子明天解封，wyt四号回家，目前来说是很快乐的大学生
虽然昨天衬衫丑到爆炸但是还是好帅🥹（衬衫我连夜赶过去处理掉💢
阿根廷这场踢的状态太好了
草泥马没评上
分享图片
侧脸弧度太优越了宝宝
今天解封的话立刻去吃鸡公煲
分享图片
上天啊，让命运再次眷顾他吧 小狗旅行社的微博视频
每日检查
尹大头最好在调研
好想吃那家火锅鸡啊照目前形势来看倩子解封了我可能还没解封
分享图片
臭猫每次泡澡都能在里面顺带蒸桑拿
怎么这么乖了萨摩老头
有没有好图，下个月他生日的时候用
教员的话昨天出镜率太高了，不知道被用完之后会不会有人继续研究他的思想
不想看到今晚被境外或者三股利用了不想看到一些搞jd的借此恶意抨击民族共同体概念不想看到漫天飞舞的小作文隐瞒事情的真相不想看到队伍里一些混蛋消耗信用
🎮
怎么有人借着事故搞民族仇恨抱团取暖啊，没妈的东西
结束留守大学生生活
怎么掉秤巨快还起痘啊
如图为昨天的午饭，求今天午饭是什么
yh：老乡家的饭真好吃
我的蹭吃蹭喝规划
好吃
笑死
好像拿奖状的小学生
眼睛好亮啊不走鸭子步就更好了
劝学
说是59也可以信一下#1⃣️1⃣️情感角#
正确的，中肯的，一针见血的
今天没出来，臭老头最好是在调研
一直有一个愿望，想在大雪天出去吃露天火锅，感觉是一件好浪漫的事，当然现在还没实现有时候会突然想出去散步，想出去绕着湖边骑车，想跑很远就为了去吃一家心仪很久的饭店，但是在别人看来似乎是带着幼稚和冲动的，在我看来也是很浪漫的虽然我至今也很讨厌独处，但是幸运的是想干一些疯狂的事的时候都有朋友陪着，比如和蔡明一起在2021年7月1日凌晨十二点在一大会址祝cpc生日快乐，比如和倩子暑假里夜爬老君山看日出，比如在学校里每天都陪着我的🥚和sjf很多同学甚至将来研究生同学的朋友圈几乎都被各种公众号转发充斥着，似乎没有自己的生活，有些也把不发朋友圈作为成熟or时尚的表现，我不理解他们怎么受得了的虽然已经21岁了但是出去还会经常被问上几年级，但是一些同龄人身上多少带有老成的样子，不知道是他们早熟还是我晚熟🤷但是我很珍惜内心保留的这点幼稚和冲动，也感谢我爸我妈教会我如何热爱生活享受生活，所以我现在还觉得我活的每一天都有意义，未来每一天都有盼头高中，还有和gyf、傻哥、wyt吃完饭慢悠悠晒着太阳回教室（真的很喜欢晒太阳），有wyt的头疼小剧场，有gyf早退去买胡辣汤，有用ljq平板追完延禧攻略，有和lp每天打来打去
克克真的太好看了
gentle monster的镜片可以换成带度数的吗
科二过了！
“风中你的泪滴，滴滴落在回忆里……”#大头的电台# 小狗旅行社的微博视频
没理发，只不过要秃顶了显得头发少，大家不要误会
1⃣️宝出国还做医美吗
分享图片
每天都会抱着克克看鱼缸里的小鱼，感觉好像带孩子去水族馆的家长
两边再推多一点就直接老年莫西干头了下次别让理发师下手那么重了
盲猜某个自恋老头会因为昨天那套被夸帅今天继续穿🤲🏻
这辈子是不是看不到内搭单穿了
这套衣服很很很很很很很很很好看
好问题
我爷在军校帮非洲留学生补课的故事真的很搞笑🆘
生酪真的喝了会拉肚子，6
yh怎么周末不出来👊🏻
克子：你最好有事
好想乌鲁木齐的大雪天
谁再说新冠就是普通感冒建议直接让ta感染一次😅
尽力了，真没钱了，只能希望平衡点早点找到了🥲
臭老头，夸了你内搭好看之后拉链都要拉脑门上了😭👊🏻👊🏻 直接穿高领毛衣算了👊🏻👊🏻
