﻿为什么所有事情都需要有个结果呢 好好感受这段经历
预测成功#白宇鹏成为中国战队队长#
三八特辑穿作训服消防演练走了一个小时才拿到的爱心#好朋友# 外卖
今天是周五，下午上了游泳课，第一节我已经学会漂浮啦！老师夸说女生很厉害 男生怎么那么笨呢？洗完澡回宿舍的路上去拿了个快递，我以为我的快递到了，结果是浩泷给我买的零食大礼包。他说因为自己吃过，觉得好吃，所以就给我买了。回来路上东西很多很重，就蹲在路上休息一会儿，两个同年级女生可能到我就帮我提东西到宿舍。人真的是世界上最幸福的生物了吧，能用心感受爱和温暖。我真的好高兴，美好的周末，从周五开始。
线代高数工图大物C语言大物实验新学期全是理工科每天在群里问朋友们还好他们也学理工科在线辅助我画图，学物理希望新的一学期自己能更加坚强
#我心目中的最强大脑10脑王##最强大脑#12强诞生，我心目中的第十季脑王是TA！快来一起预测吧！我心目中的最强大脑10脑王
今早五点就起了七点仪式才结束帅气的军乐团奏乐我和我的祖国还有运动员进行曲以及义勇军进行曲又搬出了军训的那一套站军姿 敬礼看不着国旗护卫队但我能看到五星红旗在空中冉冉升起我觉得一定要去一次北京 大连·大连海事大学西山校区-体育场
1.0222今天上午刚上完实验课在路上打开抖音我和她们说抖音是我的精神食粮可是好冷啊手好冻小姚说:这抖音是非刷不可吗？好搞笑2.0223今天中午天气不错在路上吃苹果不会太冷当我路过中心食堂可以隐约看到太阳的光晕把路分成阴阳两个部分而我在赶路去往图书馆一切都好像高二高三在荷山午睡醒时分赶忙去往教室手里还啃着苹果不同的是 在荷山 到勤奋楼拐角处吃完可以丢在垃圾桶在海大司南广场的垃圾桶装着我的吃完的苹果3.“每年都要见面”裙成了问题研究所在群里问线代 大物 工图更重要的是分享生活朋友真是我的精神食粮好奇怪 怎么有人总有讲不完的话4.历史老师说历史是胜利者的宣扬书我觉得很对和他们分享浩泷说想起了燕红之前说的话5.最近有点辛苦那就再坚持一下吧^_^
#plog# 明天开学了^O^
过个年日渐肥胖的脸蛋#plog##甜蜜情人节#最近作息十分混乱要开学了 我已经做好心理建设了好难过 暑假不到一个月我用了🖐🏻h搞了个编织包看来我的动手能力也没有这么弱嘛迷迷糊糊听高数好久没见到早上的太阳了一般都直接睡到中午今天做了个年度书单和影单希望二三年更上一层楼^_^
五点半了先去吃饭吧吃完饭再来完成接下来的任务吧然鹅吃完饭一直躺到现在
最强大脑成最强CP#最强大脑10#
好高兴明天要和朋友们见面也要见到最亲爱的老师们
完蛋了 已经开始计算综测了 真的要开学了不想上学啊啊啊我还有好多任务没完成
#高晓晨车祸怎么一点事都没有##陈书婷是蒋天手下过山峰杀的##狂飙大结局# 还能伪造车祸现场啊
我爸:你不是说今天要洗头吗？（对我说）我:……我妈:你不是说今天要洗澡吗？每天都说明天洗明天洗（对我爸说）我:明日复明日，明日何其多。我生待明日，万事成蹉跎。我妈的手机:明～日～歌:明日复明日……（我妈把手机调整到最大
我已经要睡了 而有人现在才醒真～半天才回一次消息
爷爷说酒是烈的 所以汤要喝凉的
一下午都在大扫除一直和妈妈讲断舍离讲得口干舌燥身心俱疲疲惫的一天哈哈哈粗去玩两天^_^
我说我想吃学校的煎饼果子，吃学校的麻辣烫，吃馋嘴鸡，吃学校的虾滑。我妈让我明天坐飞机去大连好好吃一顿。
在家第一遍九成宫醴泉铭
九点忙活到十点根本没味道啊哈哈哈觉得难吃就给老爸吃他吃的要吐了
今日最佳5/140换了一支新笔 嘎嘎好写 心情愉悦
每日碎碎念
考完了考完了考完了！真正的假期开始了
我一开始只是想去屋顶看书昨天和今天！ 泉州·青兰山
近十天看的书
好 想 吃 土豆鸡蛋饼无 数 次 重复的早餐
我真的感觉南方比北方冷🥶这也就10度吧感觉和大连零下五六度差不多北方冻但不冷南方是真冷
陳奕迅演唱會｜太空Look再踏紅館　总觉得自己很幸运又或许是因为这样吧我才越来越幸运下次ip就在福建啦
十二月 可以再浪漫一点 大连·大连海事大学(西山校区)-大学生活动中心
我已经被驯服了为半军管而感到幸福 大连·大连海事大学
今晚和羊绒浩泷视频了好久说寒假回荷山看电影哈哈哈 今午文化节 饭都没吃上忙活一下午 皮鞋穿的脚跟疼我的帐篷是信笺 四百多张都写完啦有人写爱 写思念 写期许 写志向 写着大爱无疆还有最近吃的饭 每顿都有在好好吃饭有空一定去吃火锅鸡还有鸳鸯锅
我 大连·海大展馆
行稳致远
我在大连的晴天里过着夏天和冬天好喜欢班里的氛围～高数交流会厉害的同学们还有班导都给我们讲题洪立讲的浪漫公式今天是优寝 就问牛不牛！
忙碌的n个午11:14从图书馆出发11:14～11:23去心海路上11:23～35火速吃饭11:35～40赶去学汇楼开中队会11:40-12:30开中队干部会第一讲12:30飞奔到英华一党服中心13:00飞奔回宿舍换书再赶去杨帆楼上13:30的大计课只有两分钟是空闲的让我发个微博
城荣说他昨晚梦到我们一起去问文江问题了晚上在写推文 写到宁静 我就想起志远 宁静致远今天上洛必达 往后翻看见凹凸性 其实志彬提过走在路上 突然想起军霞说 大学就是没有固定的教室课间总是穿梭在人群中 但是这里也好温暖啊五食堂快餐窗口的姐姐会叫我宝贝今天去讲解团面试 姐姐们也都一口一个宝贝儿还有温柔的老师们 带着东北口音说着孩子们安教官把他当兵的训练的子弹壳送了我崔学长好搞笑但是好暖心哈哈还有党服优秀的前辈朋友们喜欢每一个微笑 很多匆匆而过的行人大家总会点头示好喜欢高数课上兴致盎然地回答问题眼里都是温柔 她会不会也觉得我很阳光呢就像高一年时候志彬说我那样班里有个同学和文聪的气质好像呀哈哈我真真切切地幸福着
#plog# 法定成年啦也完成了中队竞选

喜欢一个人慢悠悠地吃饭虾滑或者馋嘴鱼是best choice听着marklian或者饭支援每天都在期待狂阿弥和s就像marklian 说的我正在享受当下的每一秒钟
雅婷@四四一八 送的兰亭集序今晚任务:一封家书舍友男友第二次带的蛋挞了美丽的心海湖今天去逛了美丽新图好看的衣服和好看的背景大连的秋 黄色的落叶🍂
转发微博
这个点食堂居然都关门了已经没有夜宵了
徒步22公里 打卡 不过如此 大连·大连海事大学
我心中的那一抹蓝
分享图片
今日限定
军被怎么搞，才能没褶皱啊，明天搞不好被子要被扔了啊
rainy day 大连·大连海事大学(西山校区)-中心食堂
来大连上学我竟变成甜软妹“说话真的好温柔”“可可爱爱”“感觉一凶你，你就会哭”“跟你说话声音都会自动降低”
水是真的冰都冻红了
下一条微博ip就在辽宁了
其他院通知了交院没出正式通知不敢买机票机票只剩2张无限矛盾煎熬地等待
万幸的一天还好没有穿着睡衣出门拿快递一路上被好多老奶奶叫住问我怎么还没去上学风很大，裙子被吹起来了我一边尴尬一边假装若无其事地回答经过篮球场还遇到高中同学了更幸运的是我还涂了唇釉出门真是不经意的美丽呢
老爸跟我探讨playboy的本质（图文无关）
最近真的好幸福啊今天去荷山给学弟学妹们讲话和志彬一起去志远宿舍泡茶了好好呀喝得我都饱死了讲了好多好多他们又回高一年了仿佛我也才刚刚升高中荣香让我坐在台上刚好被太阳照到一直流汗，一直喝水又想保持形象就一直端坐假笑哈哈今天还去了外婆家每次去都能吃好多好吃的前天是妈妈的生日老爸又买了一束小玫瑰花一家人坐在阳台上聊天吃水果真的好幸福啊似乎也没那么想去上学了
把小孩子逗哭的感觉真好
每天都是脏小孩👶🏻
我在刷抖音老妈说干嘛整天看那些大西瓜笑死我啦哈哈哈哈哈
我的最近，其实很懒不想发的妈妈👩🏻真的越长越年轻了看了Eason的直播暑假以来第一次口腔溃疡于是我决定做个Excel寻找规律最近皮肤好差，嘴巴也很干多吃大番茄小番茄会不会加速愈合晚上和hl打了好久电话希望一切顺利吧
我就是个邋遢鬼出门做核酸拿外卖领快递都不换衣服穿着睡衣四处晃悠很懒但又害怕被熟人认出来谁懂
老爸教我如何“委婉”拒绝亲戚要给我买的“炫酷夜光男女同款运动鞋”
今天结业啦认识了好多可爱的伙伴
啊啊啊啊啊✘100
中午和两个朋友一起吃饭因为下车晚了 所以先坐在位置上她们的男朋友点完菜各自给她们拿了一块西瓜🍉只有我受伤的世界达成了
在聚龙遇到陌生人都会微笑点头诶
司机眼中的小路竟是我认为的大路
所以什么时候才能剪出阿弥那样的视频睡觉💤重要
积极参与一下哈哈
晚上又被轰炸了 大家都在为转团籍奔波着我笨拙地完成了自我介绍ppt用醒图做了个大笑表情哈哈+1在阳台念我们一家人的星座特点爸爸👨🏻好认真地在听而我在赶ppt接下来的行程都是满满当当的how time flies
Happy birthday to 羊绒
So sad我想要去年的礼盒why今年只是一张纸
" My Heart Will Go On (Love Theme from ""Titanic"") (@网易云音乐) "
今日楼顶吹风梦回高一疫情时 泉州·东周半岛
哈哈
我的家庭地位be like所以几天之后会打回原形呢
和妹妹在刷视频，突然刷到一个小女孩在做数学题，我就让妹妹麻溜的一起算，她正绞尽脑汁地想，而我还在刷视频
_1太巧了吧，今天去荷山，给了志远我写的信，刚好城荣也给了我一封信，还是little prince系列，或许记住了我高二讲的PPT吗_2公交车上的疑惑与知识_3这几天频繁搭公交车，几天里遇到同一个13路师傅，开的是十八辆中的其中三辆小型公交车，我一上车他好像认出我了哈哈，真是缘分呐~还有路上遇到的蠢蛋喵咪，偷吃还摔地上了哈哈
妹妹期末考数学考了51.5，一整个emo脸哈哈哈
今天去看电影啦！！tape温暖的回复，真的会被陌生人的善意感动到＋1看我的毕业照在选帅哥漂亮的天空和＋1好细节的haze据说高斯一个晚上画出来的正十七边形想志远了
今日份快乐源泉哈哈哈哈哈哈中午睡醒看到浩泷给发的视频好搞笑啊哈哈哈以后不开心就拿出来看 --SsYy-的微博视频
昨晚睡前的镇定剂
暑假一定要多看书！！！(刚到)齐颖的笔筒好好看，于是就有了：爱就是给初临小泡澡今天和佳怡一起去搞头发了
卷啥卷啥卷啥
#福建天气# 雨退退退退退退退
高考快乐，心想事成！
分享图片
佳怡给我送的一楼扁食 好好吃建青的话雅萱20给我送的一朵玫瑰高三一班合照＋1今天回家啦 一个人的公交奶奶炖的鸡汤
倒计时18建波的生日大家的k歌时间 --SsYy-的微博视频
五检结束了伟豪的板里都是同学们的照片百日誓词建团一百周年的大礼包清汤米粉也开始倒计时了
#说出对妈妈的爱#
讨厌下雨天
记五一假期的公交--永远会被small act所打动时常在上课是会望向窗外荷园好美，让人沉醉专项前前后后忙了好久个人陈述像是对自己高中三年的总结1362个字就变成了缩影我炽热的青春
转发微博
看了守护解放西妹妹问我压力大吗怕我吸笑气哈哈
转发微博
P1-3网课日记P4-6市三检的第一个晚上考完数学的哇哇大叫哈哈还有素芬师的三个蛋糕一起唱了：孤勇者还有骄傲的少年P7-9零碎日常早自修前拍到的荷山的春天的日出；这几周流行的钙多多后来桦东竟有了锌多多（蓝色的猫好像是）；还有用秀秀笔写的祝福
今天是立春 春天要来了 疫情还不走吗
没有什么是过不去的，对吧 泉州·惠安县
#高考倒计时100天##高考加油# 泉州·惠安县
十五一过年就算是真的过完了#新年##好好吃饭# 泉州·东周半岛
黑夜里的圣人
转发微博
"p1好喜欢苍洲老师！会数学的男人真的太有魅力了p23和舒萍的外卖p4雅婷和我的海报合照p5宿舍的春联！就是少了优""关关难过关关过，前路漫漫亦灿灿。""p6桦东桌子上可可爱爱的举牌p7语文大佬杨少写的""阅读理解""p8厕所一角p9优优元旦礼物里的""优之唯品""愿真情永存，一起向未来！ "
新年快乐！二八才回家的我深切地感受到了荷山的年味
浩泷/我新的一年青春向上
在荷山的最后一年啦～ --SsYy-的微博视频
记录不新鲜
扶不起的阿斗，可悲
刚吃完米粉，马上就要考生物了P2雄豪昨晚给拍的我和文江的合照图三是志远上公开课的课前准备图四是志钊送的马来西亚币和权哥的飞燕一号余下的都是荷山的美照祝我考试顺利！(痛苦裸考)
分享图片

生 日 周永远会怀念的几十分钟
真真假假 是是非非沿路风景 各不相同
没想到自己的玩笑话会被真诚地记住圩哲买了个3D打印机 那天课间去闲聊我们开玩笑地说要不要送我们个打印的礼物回家他居然真的开始做了 也许是一种治愈吧还有荷山的晚霞真的好美 只不过剩下没几天了
"每天都是一个礼物，一个gift
在家好开心！妹妹的新画具之猜猜哪个是我画的
中国🇨🇳 一直在路上
P1我妈中午用新买的砂锅炖的蟹煲粥，我愿将它封之为妈妈的第二神作！P2雨下太大了我看阳台上的花都掉了，但我妈说没关系P3两只可怜的鹦鹉在外淋雨，我妈就顺着雨的方向给它们盖了毛巾，希望它们不要淋雨，哈哈好可爱！但最让我开心的是因为台风所以下午返校推迟啦！！！
@今日运气
为什么爱可以这么小心翼翼
@今日运气
回家就是最好的治愈

分享图片
早点睡
分享图片

不知道 再看看 算了吧
昨日 泉州·惠安县
高一年最后一个夜晚挚爱的一班唯一的遗憾就是没和志远合照 泉州·惠安县
分享图片 泉州·惠安县
分享图片 泉州·惠安县
四月末五月初
当开心到了尽头下一个拐角就会泪流满面
洗了一个小时的澡以庆祝夏天到来
美丽周三
我有一个心，前儿已经交给林妹妹了。 泉州·惠安县
二月二 泉州·惠安县
去外婆家度了两天假昨晚上和哥哥一起去逛街看了电影：建军大业今天回家啦永远堵着到不了的东岭车站手机只剩百分之一拍到了一片中国红 泉州·惠安县
分享单曲 Last Dance (@网易云音乐)
寒假第二天清晨傍晚庆余年 泉州·惠安县
