﻿
到底是谁在做这些衣服啊，谁家xxl胸围75啊
#WE Are One#11周年快乐
在电梯和对象贴贴碰上前对象上电梯本年度好笑事件top10
下头词汇
#赵路#我喜欢赵路的时候他还不是乙女游戏的劳模，当时找物料甚至得去百视通看解说🙏喜欢了大概五六年了，只能说在我眼里他不单单只是一位配音演员，吃瓜吃全吧还是别看着是配音演员就觉得塌定了
许嵩真好真的很好听
#中国boy 没在百大#🙏没在很理解，但是说视频质量很差都是蹭饭挑战这是个什么鬼，没看过就别说不好看啊😅😅😅但凡进过主页看一眼视频封面都不能说出这句话啊
#许嵩冯禧逛街拥抱#甜死了made
#李泳知showmethemoney冠军#哈哈哈哈啊哈哈哈啊哈哈哈哈哈哈i'm witch！！！
#财阀家的小儿子#第一集4-0不知道4-@ 为什么出现在现场，且拿出了3%作为筹码，说明那个时候他俩应该也是不和的，和这一集4-0莫名其妙抽风也掺和进来争遗产契合了而且第一集4-0是顾问说明他一直在混进陈氏家族里人物性格真的从一开始就亮出来了第一集第一次看的时候看不下去，但是后期更新一集又要重新再看一遍第一集真的很绝
#财阀家的小儿子#一直都很不喜欢女主，但是十集连起来了以后发现整个剧只有女主一直有着男主的初心，只有女主会在真情实感的想着三十多家企业破产无数失业者穷困潦倒即使她也是权二代，只有女主会义无反顾的相信男主维护男主，而且显然女主在4-2死后一直坚持到了第一集开头突然就又能磕了十集真的2022韩剧top
#长安大学#rnmlgb哦
我爸妈和周围人给我的感觉就是不考公考编我的人生就彻底完了ps：作为一个需要嫁老公一个夫家需要安稳工作能生养孩子的女性
#全员核酸只在疫情底数不清时开展#6😅
#西安高校解封#今天去问导员我十一月二十号的巡演怎么办，三百块钱难道要打水漂吗，直接说别想了不可以，到底什么是必要出校呢，酒吧都开了，三百块钱依然是非必要的，大学生依然是危险的。
#143#刘宪华都已经成为时代眼泪了吗🥲
#新郑三中老师网课去世#20年学院开会的时候有人进会议故意屏幕共享发a片🙏
#西安疫情#这b学是一天都不想上了
生活真是美好
我的2022
今天去开违纪处分吃瓜的时候不小心笑得太大声了嗝了一下社死+1
#西安疫情#被封着不出门天天测核酸到底是谁能自己生产病毒啊
#电锯人#失望大于期望了
#黑话律师##黑话律师大结局#？我就两集没看了我还看吗编剧你有事吗有事吗
#西安疫情防控#今天早上坐公交连核酸贴纸都不管用，必须要看一码通上的采样记录才行就是说上来就背刺
#今天星期五#近期喝的最好喝的冻柠茶竟然是幸运咖五块钱的那一杯
#刘恺威洗澡洗一半没水了#不管节目里显示的芒果对夜光剧本怎么恶搞其实都是在给曝光度赶紧淘汰别来辣眼睛了
实在在西安太闲了就把smtm9重刷了，中国说唱确实差的不是一点点有些真的被捧得过高了
#杨和苏freestyle#2022.08.14痛失我老杨
#七夕快乐#看到沈腾马丽合作曲视频，感觉看到了王皓史策岁数大了的样子，七夕了还在嗑皓史成双的我狠狠泪目
#是ESO不是EXO#
姨妈痛的半夜失眠睡不着
#西安高校将实行封闭管理#高考生你们也看到了别来西安
#2022张艺兴全国巡演#啊啊啊啊啊啊啊啊西安来西安
#周杰伦新专辑前导纪录片#
#蜜雪冰城黑化#桑葚真的很好喝主要是八块才拔块啊
#烧烤店主回应多名男子骚扰殴打女生#想起来之前在桂林书杯男人摸我大腿，他妈说是因为我长得像他妹妹他觉得亲切
求雨🙏
#全国乙卷 逐梦大专#幸好大三了
新壁纸
真的能活到老死吗
今天做了足浴 吃了一直想吃的越南餐（差强人意在清吧听了马頔和宋冬野没有爱人错过和love story收到了酒吧老板给的花喝了又苦又甜又酸的梦天堂521圆圆满满的过去了生活一直是自己的
#520#今天只是普通的星期五表白我自己我爱我自己我爱我朋友每天都是这样over
真的很难过橘金气泡变配方了瑞幸你欠我去年的橘金拿什么还
姨妈来了小腹好像有一个绞肉机下辈子不当女生
#女生背着闺蜜偷偷减肥的样子#引导雌竞给我滚开啊
就是说院级组织干活也不给钱还要像个牛马干活我的美好品格美德甚至是我的灵魂要被毁了
最近内娱是要完了吗，很多死去的电视剧突然攻击我不好看也没多火的电视剧天天几周年几周年…
哈哈哈哈哈哈哈哈哈哈哈哈哈橘金气泡回来了要哈哈哈哈哈哈哈哈哈哈等我宝贝

祝我自己生日快乐友情真的美好
#网传高校一男生进入女生宿舍待整晚##长安大学一男大学生半夜潜入女生宿舍##长安大学回应醉酒男生进女寝待整晚# 咱也不知道，我之前没带钥匙让阿姨给开门，阿姨都得骂我说女大学生不学好天天不带钥匙，男人进女生宿舍都进去了，都只是说没有过激行为还觉得对男生影响不好，可能我们就是不该会睡觉吧，建个那么大的女生宿舍实在是勾引他进去么这不是
#长安大学一男大学生半夜潜入女生宿舍#希望闹大万一有过激行为怎么办？又怎么负责？裤子都脱了蹭蹭呗就是
关于今天
#国家安全日#国家安全重中之重，需要我们每个人积极参与。
#新游记官宣#😅看看会不会丢人丢到国外
我恨八百
#谈恋爱一定要趁早#潜台词：生孩子也要趁早喔
#西安疫情#曲江新区什么情况
#月球陨落#难看死了妈的😅
#西安九价#抢了两年，成功
#一梦江湖#来蹭热度了糊糊你是买rs了吗糊糊
我是真的看不懂沙丘获了这么多奖也不耽误我看不懂的程度
#现在西安大学生最关心的事#在低风险地区学校让我回西安🙏咱就是说能不能解个封我这是个什么品种的大怨种，买着快一千的飞机票去西安找罪受
#达芬奇密码里的阴谋#就记得apple的密码好像中间还有一个拷锁链的什么裸上身男人
抽奖抽到的会员是真的香
中国boy 偷偷在公众号文章里夹带私货🐒🐒🐒快乐得皮都展开了
不想回西安🙏
每天至少有两节课老师忘记给我发腾讯会议码快乐得皮都展开了
#西安新增3个中风险区#就是说，我还需要回学校吗
#满洲里疫情#咱就是说，满洲里也管不了一个星号带了多大的地方，更何况我之前在海拉尔的同学带着星号回了学校也没事，这不显然是目的地一刀切了吗来回问满洲里干嘛啊，小破地真没那么大权利
拿什么拯救我的线代
#满洲里#西安疫情和满洲里疫情一起经历的就我了吧😅😅😅😅我还没住满一个月呢
#老九门之青山海棠#我真哭了这个迎面而来的粗制滥造的味道三叔真有你的😅😅😅
#春晚#春晚最大的用处是当作包饺子的bgm
那年我们 把我鲨了给你们助助兴吧成年人就要从片头亲到片尾
#西安一高校为3万学生做豪华新年晚餐#饭是阿姨自己辛辛苦苦做的，做好了是学生志愿者一份一份送来的，我们夸夸怎么了？学生不是人呗还是食堂阿姨不是人？口口声声说着我们只是骂西安，不是骂在西安的基层人民，到头来中国人过的元旦节我们校内苦中作乐也要被骂得狗血淋头不知道这是五十万给我们老百姓过年，还是自家人打自家人了按照你们的逻辑，今天有人去世了是不是就不能有新生儿出生了啊我们在校内把自家学校骂上热搜才值得你们拍手叫好？
made女人为什么要有大姨妈肚子上仿佛有个伊拉克
#那年我们#求求了求求了锁死好吗甜死我了made崔雄你果然是可以的妈妈没有看错你猫猫狗狗就是最棒的
看到新加的西安水粉群在讨论怎么油泼互联网诚不欺我西安这地没辣子活不下去
求求了，愿疫情期间乱跑的人死光光
#长安大学#长安大学（Chang’an University），坐落于陕西省西安市，是中华人民共和国教育部直属高校，是教育部和交通运输部、自然资源部、住房和城乡建设部、陕西省人民政府共建的国家“世界一流学科建设高校”，国家“211工程”重点建设大学，国家“985工程优势学科创新平台”建设高校；入选国家“111计划”、“双万计划”、教育部“卓越工程师教育培养计划”、国家建设高水平大学公派研究生项目、国家级大学生创新创业训练计划、国家级新工科研究与实践项目；是高水平行业特色大学优质资源共享联盟、中俄交通大学联盟成员高校，是中国政府奖学金来华留学生接收院校、国家大学生文化素质教育基地、首批高等学校科技成果转化和技术转移基地。
#长安大学疫情##长安大学# 做完核酸了睡觉🙏周末的巡演看不了了小精灵real_ 还有可能继续推后吗jrm
#长安大学#？？？那那那考试还能考吗
#满洲里新增确诊5例#我要回家呜呜呜呜呜呜
#满洲里大规模核酸共检出阳性431例#我要回家呜呜呜呜呜我想我妈
呜呜呜呜张艺兴好帅
为什么女大学生喜欢不冲厕所啊
谁不说一句女性真难不打了made
#高校学生喊楼EDG#喊尼玛喊，再热血再牛逼这里也是拆那，扰民的滚粗拆那
高中跟风喊ig牛逼的上大学又突然开始edg了
我是真的很疑惑为什么这群大一的上厕所这么没素质上个厕所跟来刷漆似的
小精灵real_ 我哭了直接，刚买的巡演票西安疫情了
好好奋斗，远离小人
今日下头瞬间帅哥也会是傻逼💩
昨天逃课被点名了今天害怕所以没逃课然后我中途出去拉屎被点名了
好累 好累好累好累
我想喝酒
每天都在“好想有个对象”和“男人都是伞兵”之间反复横跳
突然发觉网络审美被限制的好严重（不是骂）网上爱的好看姐姐都是清一色的一样的不真实的高颅顶大地色眼影会发光的卧蚕画出来的下眼睫毛还有微微迷离的眼神永远记不清谁是谁🙏
快乐日常
#吴亦凡被刑拘#看看谁现在还敢跟我提三缺艺
#吴亦凡被刑拘#笑死了
#东京奥运开幕式#我觉得让一群奥特曼来跳舞都比这好看
#脱粉#球球啦不要再带exo了我们和你没关系了小老地都和你没关系多久了
#都美竹 站出来吧像个男人#不止苏芒，我记得很清当时小g那一出来向太替wyf说话，大概意思是男人这样正常🙏有的girls help girls，有的只配当老妖婆
#杨洋下次记得坐山东航空#哈哈哈哈哈哈哈哈哈哈哈哈笑死我了我在航旅纵横里一找真有山东航空而且真的提前了hahhahahhahahhahahah
祝愿英语裸考成功
乱七八糟的提问
发誓今天不和不熟的人说一句话嗓子哑到无法对话🙏
给我整不会了这个时间在宿舍打电话矫chuan是想干嘛
永远讨厌篮球男孩
橘金气泡美式绝对变配方了怎么这么甜😅
救命啊看我小时候录像我东北口音怎么这么重
三叔又开始写藏海花了啊啊啊啊啊啊啊啊啊啊啊啊啊啊我好了
Tizzy T《失控》失控 @QQ音乐救命好好听我就像浩克而朋友你像个芭比

近期上课（打游戏）记录
笑死，打工人调休，基金不调休。
写饿了大半夜的好饿
好久好久以前的记录了，大概是刚好一年以前2021再看就发现收获还是挺多的笑吐了没想到空军一号真的降价了但是又不能买了奇妙的预言实现了大一圆了预科的遗憾做了班委做了积极分子进了青马班进了民乐团被很多人记住了认识了很多特别好的人依然最喜欢着预科的大家“岂能尽如人意，但求无愧于心。”2020算是好好过了吧2021迟来的在我长大一岁之前对自己说一句加油
有的人庆祝校庆有的人还在半夜赶稿加班
cad要我命从开始什么也没听，就恶性循环，去了都只想立马跑掉
想谈恋爱
最近片段
活死人WalkinDad 我可真棒
深夜叨叨叨喜欢这个事情好神奇啊，在我最胖的时候有人喜欢，素面朝天有痘痘不梳头发的时候有人陪着包括王淼这种🌈同性🚺友谊🚹的喜欢💕可能普通人总归是柴米油盐酱醋茶，好看的毕竟太少了，普通的信息素刺激了普通的荷尔蒙散发神经递质，让普通的我们受到了独一无二的喜欢。可能用两个字概括就是缘分吧？曾经那个不爱说话的自卑的胖女孩，真的还挺感谢你们的喜欢不管缘分还在不在至少存在了可能我今天的样子，都有过你们的痕迹
万能的萧敬腾啊，快下雨吧
我妈问我为什么路过男生都长得那么丑笑死我要是知道这是为什么我还能没有对象么
救命，做梦法老和乃万是一对，难道我最近吃瓜太多太杂了醒来都觉得很无语的状态我竟然还在梦里kdl？？？
最近片段
一梦江湖 笑死，根本挣不到钱，真就五一凡
想在有舍友的宿舍里睡着，笑死，根本睡不着
多么希望我的舍友做个人
直呼跨火盆
一梦江湖 我 是 攻@棒棒棒焦子
谢谢内娱选秀，让我明白喜欢张艺兴八年十分值得
一梦江湖 又遇到了拍地板的傻逼气死我了啊啊啊啊啊啊啊啊
怎么总能遇到不长眼睛恶臭男蛆qswl郑爽都比你说话利索老娘就是好看咋的了就是眼睛大气死你不是所有女生看到男生就是为了谈恋爱不要瞎pua啊
今年的也都红起来了呜呜
#青你3制服有四种款式#特么的全是空瓶我看个p
没想到有一天也会被有钱人炫到
说累了，白酒妈妈爱你
当代大学生逛淘宝交定金爽快的都忘记买了什么东西买几块的曲谱纠结了一个星期
阴阳怪气 谢谢我女人送的胸针！！！这就是爱情吧！！！
#基金#这两天亏出一双鞋了
#同济大学军训用VR射击#我没有要求，当开学不给我军训就成
啊啊啊啊啊啊啊啊啊我多少月脸没有这么烂了怎么回事还有一个星期开学我原地去世
白酒妈妈爱你
#白酒 涨#我靠我快气死了上次涨四个点的时候卖了尼玛后来停止买入了就这600特么涨四个点搞个粑粑
杨超越 照着超越妹妹在一梦江湖里捏的脸，不能说不像，只能说毫不相干
一梦江湖 我傻了，开个新门派自己家掌门英勇牺牲了俺们不是可以隐身的吗走剧情的时候，看见君先生冲进沙尘暴爆炸了都懵了，这特么这是武侠江湖能发生的事吗
一梦江湖 兄弟们谢谢了一梦江湖心愿模式开启，喜欢哪件我送你！
#内蒙古高考分数线#523能上啥学校啊等等我是上一届考生，我在放假诶
单身久了做梦梦到搞对象都不想醒，淦，逼真得令人害怕
今天我们都是好姐妹绝了
今天是快乐的小韭菜（报喜不报忧这样明天就会忘记赔了多少
#长安大学开学#明天三点多要起床赶飞机……平时睡觉也就这个点
#多所高校将全额退宿舍费##长安大学开学# ………一时之间不知道该说什么
#长安大学开学#开啥学，还得在家放羊呢
#长安大学开学#鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
#长安大学开学#一直在被取消关注，然后发的消息在话题里也刷不到，这就是chd的神秘力量吗爱了爱了太牛逼了
#长安大学开学#我和长安大学已经分手一段时间了（一直没说是因为前段时间突如其来的疫情 不想因此占用公共资源）这时间长到我现在已经可以用完全平静甚至略带调侃的语气来和大家交代整件事情 。（周扬青语气）你问我难过吗也不难过因为你一点都不值得！（你真的是太太****n渣了）
#长安大学开学#草滩体育学院可能是一开始读错了，谁知道是草还是脑
#长安大学开学#我还是挺疑惑的，大半夜搞通知，像是说什么“无意占用公共资源”一样，你知不知道车票多难买，而且回去能干嘛？？？都结课了我为什么要回去
#美国暴乱#今天计算机学ps搞的海报作业民风淳朴哥谭市，人才辈出阿卡姆魔幻现实主义大片罢了#美国骚乱已蔓延20城#
分享图片
育碧服务器真的是存在的吗💩
#青春有你2#安琦给我的感觉很像金容仙啊啊啊啊啊啊啊plmm走花路叭！！！！我爱了
#全国大学生同上一堂疫情防控思政大课#今日份无语，换下我的睡衣穿衣服照相辣
勇者大冒险 惊蛰啊，想念荼岩，还能看到第三季吗#惊蛰#
#长大之后才理解的课文#我最近太爱赤壁赋了感觉快出家了
#张艺兴1007生日快乐##张艺兴# 爱我男人，生日快乐鸭 北京·北京·商界A座
9月27日，脱单
#B站看不到弹幕#我以为是我手机的问题…今天一直小屏看评论看完的视频
为什么会有人信421这种东西…服了…我发到晋江写同人文都写得比这跌宕起伏比这还要反映社会现实
#SM超级男团10月美国出道#行了我是毒唯了我爱kai和伯贤
#七夕最想收到的礼物#我希望收到一个男朋友555555
周杰伦 中老年朋友们！！不能等冲顶就放弃！！！还要等官方发布才算赢！！不能我们努力就白费，要战斗到周日最后一刻！！直接复制这条去评论  先决定话题 宝贝们 我们今天一定要带话题！！！评论也带！！！#周杰伦超话#和#周杰伦粉丝被迫营业#⚠️送积分！争取效率最大化！❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️#想拿第一拿第一##周杰伦最好听的一首歌#周杰伦#周杰伦粉丝被迫营业##周杰伦超话#周杰伦 直接复制这条 ！一定要带话题！评论也带！！！#周杰伦超话#和#周杰伦粉丝被迫营业#⚠️送积分！争取效率最大化！最快速度登顶！⚠️ 发帖要互动，发帖评论不到20就算水帖，超话就会降！尽量少发帖多捞帖多互动就上去了！大家一起复制粘贴多多扩散哦！ 让我们加油！
周杰伦#周杰伦超话#和#周杰伦粉丝被迫营业#  你不急 我不急🎈杰伦何时发专辑💓你逃跑 我逃跑💕杰伦奶茶喝不饱☕你不理 我不理🎈古董跑车买不起🌈你挨家 我挨户🎉杰伦哥哥走花路🌸你不投 我不投🎊杰伦何时能出头❣️你一票 我一票💘杰伦站在台上笑✨
周杰伦周杰伦周杰伦超话不是发帖就涨的，是要互动，而且你发帖如果大家不给你评论超过50你就算水帖，然后超话就会降，咱家现在的问题就是因为发帖太多捞不过来才上不去，大家尽量少发帖多捞帖多互动就上去了。大家一起复制粘贴这段话，多多扩散哦，加油五十个评论互相走#周杰伦超话#和#周杰伦粉丝被迫营业#
#向往的生活# 什么鬼啊哈哈哈哈哈哈哈哈哈哈哈哈我在电视上看向往的生活，大华对正在吹萨克斯风的彭彭说：“好的就这里结束！”然后我家停电了！！！！！！真的结束了！！！！靠！！！
和平精英 新手小菜鸡无比感谢我的队友：）虽然不知道大家一开始玩怎么样，但是我爱我的新手运
#15岁高考667分#你这让今年高考的我怎么想… 大连
#王一博蓝忘机造型#我我我觉得马天宇能演出来清冷气质虽然可能造型不适合… 大连
#类脑机#想起来图灵密码…我爱普罗米修斯呜呜呜呜呜呜呜呜呜呜呜
#高考理综#二卷好难啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
#排骨教主#难过了当初满汉被扒我还挺庆幸本命是排骨……

目前想看的：新西游记前三季，耀眼，exo团综，3年a班，天空之城，戒指女王，死侍，少年汉尼拔，黑镜，（就这些吧应该好多啊哈哈哈哈哈哈哈）以上的小可爱们都等着我叭～高考加油，110天后再见，微博再见，嘤嘤嘤。希望禁欲110天有用吧
#翟天临致歉#我靠脑残粉有毒吧，道歉有用药警察干嘛，他道歉的又不是他所有的学术问题，显然弃小保大。就这样还能护着你们他🐎的瞎了眼了吧，娱乐圈那么多大学霸演技派实力派你们偏偏喜欢他？道歉信地下控瓶那么严重真的是无语了，希望你们在考本科考研究生考博的时候遭受不公平对待，也可以这样的“宽容”！
#地球在宇宙不红# 刚才还在想双缝干涉实验由于观察者效应会导致结果不同，那么这个行为联想到人身上，会不会地球不过是别人眼中的一个“电子”我们的活动轨迹没变过可能是因为有“东西”在监视，我们传言的末日其实是“监视”出现异常，导致“监视”消失，“电子”活动轨迹改变，在我们看来是末日。或者是地球本无监视，末日是由于有某种存在想监视我们导致活动轨迹改变。可能脑洞有点大……
这也太和我心意了叭哈哈哈哈哈哈哈哈哈哈哈哈哈
showmethemoney7#SMTM# 莫名被制作人们圈粉安静叔文胖光头太可爱了还有这蜜汁peace的氛围真的好喜欢这一季啊EXO对不起我先出轨了几天哇哇哇
#exo要回归了#我要跟荡荡贝贝再见啦！虽然现在说“荡荡贝贝”的时候一直都是唱出来的但是我也会努力去摆脱他的要去找新鲜的锥啦冲鸭
#hi室友#roommate了解一下当年追灿烈和朴春徐康俊看的，这个节目在韩圈里算火的吧为什么连这个创业要搞来爱奇艺有策划这个职位吗
#大学四年单身#高三生对未来失去了憧憬
