﻿#袁家军同志兼任重庆市委书记#欢迎袁书记看到了重庆的希望了。
#重庆新增本土确诊194例无症状8667例#救救大学生们
#重庆新增本土确诊194例无症状8667例#关注一下西南大学吧。一直封着还阳了，阳了还扬言要解封线下上课，让大家外面晃悠，是几个意思？？为何不让大学生回家网课，天气冷了快递送不到。厚衣服都没有
#沸腾校园#广州工商，男双battle你们是最棒的，节目组长点心吧，别搞得太明显了
#OPPO的红包#好运说来就来！OPPO拍照手机 的红包中抽到了@陈欧 提供的“180元礼包”，靠谱又惊喜，快来嗨抢吧！OPPO拍照手机 的红包
