﻿再被骗我就是大傻逼
约会大作战想问一下日语正版小说一套的话大概在什么价位啊，十周年那一套和平时有区别不，闲鱼上我看有一套260的，也有加个收纳盒900的，很好奇
好想吐，前两天吃多了
哇咔咔咔咔咔，我的人设真的会变耶今天见过初中同学感觉自己回到了小时候的感觉，待人处事态度都回去了但是一回到宿舍，刚开始还惯性没反应过来，开口说了几句话发现不太对了，一下子又回到了大学所用的人设了好奇怪，我的变化不是随着时间是随着情景的？
不是，清明节不放假真的很恶心，我现在一点都不想睡，能不能把我的假期补回来
感觉好友留不住吧，才发现之前互关的几个网友，要么换号，要么号都销了，要么就是偷偷取关了。
和解？
既然这样，那我接下来要学算命，边表演茶艺变算命多好做这些动作实在是太矫揉造作了，没有说传统茶文化不好的意思，我看别人做就很好看，自己做咋就这么别扭呢
茶艺课上的我好恶心，咋泡好喝干净咋泡完事儿，管我咋坐咋站呢
所以原来玉玉的人这么多，原来，这么多人都有一样的想法，原来，我还是幸运的，但也许是不正确的。原来我真的很在意很在意他，即使不应该，本来都走出来了好久了，又一下子回到了原点，哎，同感吧，看到他们的文字，就会想起我当时，那种干脆世界爆炸谁也别活的心态，摆烂致死天天控制不住自己的时候，太难过了，太难了
傻逼，气的我头脑子疼，都什么男人啊，一个个玷污爱的含义，妈的，一心二用还好意思谈爱？你妈的咋不去死
讨厌韩国的这么多年我都错过了多少东西啊，今晚看姐姐跳舞我直接嘶哈嘶哈嘶哈嘶哈
我靠，太快乐了，终于不会在团体里唯唯诺诺
老师你别念了
爱看现场的舞台表演，爱看话剧，还想看，那个姐姐的裙子真的好好好好看，这么多裙子我就看中了它，好想去要链接
女人的嫉妒心很烦，不想这样
呜呼呜呼
哦对，昨天做早操看见樱花开了一支，今早应该会更多吧，想起来去年很期待的樱花雨下做早操因为疫情终未实现，过两天就能看到了！！疫情的这一年真的浑浑噩噩，疫情结束了生活里再多的不开心也仅仅是不开心，没有那么绝望了
六级陪跑结束已经在为六月份的六级做准备啦！
裸考六级吧，无所畏惧，六月再战
呀呼
没来由的孤独感做了一锅红烧牛肉，讲道理应该快乐不是嘛，好像很快乐，但是内心突然好空
以后这种几率在买彩票上显现一下可以吗我真的要开始疑神疑鬼了
进民大去吃螺蛳粉第二次失败，一定会相遇。。。。真的什么诅咒哇
断电了。。。。气，再等几十天就可以晚上不断电了
高跟鞋黑色超短裤跳舞的姐姐真的巨帅无比的好吧！！！！！拜托多来点这样的j活动，我是真的爱看
什么毛病，心情不好就想吐，好想吃牛肉啊
被舍友骂了，但确实我该被骂，一到这种冲突场面，我就害怕，啥也说不出，感觉说啥都错，虽然确实我错，但是有些细节还是有隐情啊，但是这时候说出来就显得很狡辩。
死去的SpeXial又一次攻击了我起源于打开全民K歌发现想唱的歌要vip，充完感觉不多唱都对不起这个钱，唱到A'N'D'就忍不住想跳舞，然后就忍不住看SpeXial我以为我出坑了。。。。
恨死破早操
真的太喜欢烟熏肉的味道了，哇，整个手都是烟熏的味道，太香了
别说，真的很快乐，就是害怕被抓到，什么极限生存
受到暴击，恋爱还是别人谈的有意思
对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起
我真不是个人啊，我真不是个东西，我都在干些什么啊。被误会了怎么办，交情不是很深，但也不算浅，也不完全确定被误会了没，但是pyq都被屏蔽了，抖音也取关了，解释很奇怪啊，不解释感觉就结束了，好复杂好复杂，和人做朋友好复杂，好难好难。
我真不是个东西，我是个畜生
只能说，很巧合地碰上了，很巧合很巧合，以至于又敲醒了脑残的我，不正常的沉沦，还是清醒的痛苦，是个问题。知道不可能复合，但也不甘断联，但其实已经尝试很多次了不是嘛
so，人类很复杂，优柔寡断的我把事情变得越来越复杂，
不行了，每天不是刷抖音B站就是刷QQ微博，看不完的信息，不行不行
刷视频看到有人提起09年的日全食，才和记忆里那个突然变黄的天空对上号。当时在洛阳敬小的教室里，坐在窗边看着学校里那棵巨壮的树被风还是雷吹倒了，记忆深刻，原来是日全食哇。
他妈的傻逼，再给我发消息我是真的会想去一刀捅死你
#情人节捡花#666花都是垃圾桶得了
给自己一株幸运草吧，希望逆境退退退
现在想想，当时民大保安和我说民大盛产渣男是真的，恶心🤢
吐了，当面对线完，真的像梦当然也是再一次得没电还能当两个女生面说出我也没有非常对不起你吧，真的很好意思诶同样的话术同样的《前任3》看完都说“我们要真诚，要从中吸取教训”我在他嘴里就是“网恋谈的什么牛马”“一直缠着我还追到了宁夏”yue那么好的女孩子，凭什么被他糟蹋了，真的会想吐，我再早点发现，是不是会不一样
恶心恶心恶心恶心恶心恶心，yue不要相信任何一个男的会改变，简直是傻逼我以为之前那些是我想多了，结果是真的女生第六感准的你麻痹一塌糊涂sbsbsbsb🤢他妈顶着个情头和我聊了这么久我踏马才发现，yue吐了，SB“哥们这头像咋样”欺负我看不出情头是吧，yue真的被恶心到了，虽然说我是舔狗恋爱脑，但他妈你直说行不行啊，每次都说什么假如被我未来的女朋友看见咋办，你麻痹，有了直接说啊，我都说了要找直接和我说。我以为是这两个月被骗了，结果没想到之前还被骗了好几个月，sbsbsbsb，有女朋友还骗我睡，“我都和你睡了你说我俩啥关系”yue，现在越想越想吐。男的真下头，恶心
恶心，无限的恶心
sbsbsbsbsbsbsbsb开学是我一切坏情绪的来源
好痛苦的班会。。。。一个个讲要到啥时候。。。
不那么在意男人之后，好像心情会更好
SpeXial220r出冲绳写真两本（走咸鱼）有签名海报（无团大，晨翔，志伟，Dylan）几年前从别的姐妹那里320收的
累，咋就这堆要出去玩那堆要出去玩，钱包真的撑不住好吧，随便吃吃的去也就算了，你他丫来一个人聚一次，每天都要见还每天吃大餐，我是真的会谢，咱穷学生能不能穷聚聚
太好笑了见了四面的人就准备讨论订婚了，什么勾八
难受，想哭，但哭不出来。
真服了，急你大爷的，哥哥才和那个女的才见三次面，两次见面都被奶奶姨父骂，我跟着去玩儿说我捣蛋，我不跟去玩，跟其他姐姐去玩，遇到了也得骂我，说我发信息存心拆散他俩，我真的是无语，就发个信息问问也有问题？就顺路带回家，打扰你们把女孩子拐家里找媒人是吧，我要是那女孩子，我绝对跑。傻逼一家人，别结婚生孩子了，给你们造个机器人，你们说啥他做啥好吧
新年快乐！爷爷走了才发现原来过年备菜这么复杂，大家这么多人最后吃火锅都准备不齐东西，也没几个菜哈哈哈，明年一定要弄全一点，嘿嘿。
可能我的第六感还是多少有点准头的，之前就不是特别喜欢姜广涛，因为他说话笑起来特别像我最讨厌的一个亲戚，一脸假惺惺的客气的笑，虽然声音很好听，也很喜欢他配的纪录片，看特优声的时候多少还是很膈应，哎，现在出事儿了，希望作品啥的别下架啊，真的从三次元明星开始不理解为啥要下架作品，那么多个人的努力就因为一个人毁掉了，真的会很心疼
回家之后的搜索记录 。。。。。
一直远离各个老家，在城市长大的坏处就是长这么大还是第一次参加婚礼。今天还是很激动的，毕竟没有亲眼见过 不知道泪腺太低还是干嘛，看着他们的结婚照我就有点想哭，因为熬夜熬多了，思考也慢了点儿，没懂自己为啥想哭，也许是他们也和直树湘琴一样反穿婚纱？真的真的看到那个照片，哽住一般的感触
有些长辈是真的不想和他说话，以为伤害过了那么多年就能过去吗，真的不想和她假惺惺的说话
在家里照顾奶奶，除了听不懂说话其他都挺好，感觉乡下养老也不错，有人给钱自己一个人住一大房子，想干啥干啥，捣鼓做饭也挺有意思。已经想快进到养老了
一些乱七八糟图
心累，心痛，道貌岸然，物以类聚，可能我本身就是一个奇奇怪怪的人，遇到了另一个奇奇怪怪的人，不想再流眼泪，但每次都是自找的
乱，怎么会有人只想结婚，不想恋爱啊，第一次分手的时候约好说毕业要是都各自没有男女朋友就在一起，分第三次手时候，他有女朋友了，结果跟我说当时是赌气找的，现在分了，但他也不想跟我在一起，想直接毕业后去民政局。什么奇怪的脑回路。。。。
不想考试不想考试不想考试，讨厌期末讨厌期末讨厌期末
最终还是清醒的沦陷了。。。
还有十个小时就要考试了，可是我一点也看不下去，啊啊啊啊啊
总会在开始一段新感情的时候开始害怕，特别是友情，同性间的友情我小心翼翼以至于交不到心，异性友情又害怕生事，每一段友情好像都交了心，但好像总会在时间里淹没，变质，我似乎没有交朋友的能力呢
好想哭，好想好想好想哭
写了很多个新年快乐，却一点都不快乐。发祝福的时候看到一个个人，会想起许许多多以前的回忆，但是很久都不联系了，有些人的聊天框打开了，新年快乐四个字都输不下去。哎
最讨厌删好友的行为，多我一个躺你列表会死嘛，莫名其妙删了我，偏偏每次想起哪次发的说说，一看点赞评论，还能认出来删了我的是谁，妈的，巨巨巨巨难过好吧
拒绝任何pua，从我做起
没有哪个港口是永远的停留。。
孙盛希的声音总让我想起嘎嘎莱亚就容易出戏
这一天天睡的，比猪还猪，几天就过去了
39了
不是亲生不是亲生呗，真无语
生离死别本身并不难过，难过的是遗憾罢了
不喜欢查重
玩个蛋仔感动到哭，然后去下了app今日冲动了，加了她好友，幸好没同意，也许可能不知道我是谁吧，哎，冲动冲动
很烦，我在期待些什么，有病
听不懂方言真的有点尴尬呀，555555奶奶说了句话，我真的听不懂哇
第二个人跟我说我适合结婚了。。。妈的
哎，如果我以后临死这么痛苦，不如让我安乐死吧
爱而不得因此生恨，我可真没种啊
下楼吃个饭也要偷偷摸摸，怕邻居路人看见，真无语，不如给我酒店隔离，搞得我跟住家里的大病毒一样
我是没想到，中转还需要出站做个核酸，免费单管核酸耶，然后掉头进站，出站的时候门口大叔句热情“小姑娘去哪”我指了指隔壁那个通道，我回去 。。
好烦好烦好烦好烦好烦，破城市，破疫情，家里学校都破，地球炸了吧
救命啊，他娘的，艹，我真的会被整疯
烦死了，地球爆炸吧，回不回家都一堆破事儿，烦
sbwb我就点点赞天天让我验证，我忍你很久了
事后复盘呢，确实意难平，输给了距离，但是吵架这事儿，我是真的不会，怪我咯？
别解封了呗，把我当猪一样养在宿舍挺好的，天天快快乐乐吃了睡睡了吃，总好过宿舍开了在学校里坐牢
累了，真的被当猪养了，吃了睡睡了吃然后总是吃完了才想起来拍个照，我能做的只有使劲吃，然后光盘呀今晚的菜真的巨巨巨巨好吃
我为什么脑子抽了报名志愿者，发个饭乱糟糟的，弄个垃圾也乱糟糟的，课不上就搁这儿关注群消息要干嘛干嘛，真的能不能弄好点儿再让我们帮忙
什么穷学校啊，还搞这套自费封寝的创新
这一中午过的，考游泳才能毕业，方便游泳馆捞钱是吧。然后终于网课了，真不明白之前线下上课还封校有啥意义
很烦，我不是反对疫情防控，我就是希望不那么严重的时候能不要封我嘛，真的，你要么就严重了封了我，要么就不严重放开，现在这种情况只能让我变得极端，凭什么关了我一年半还让我保持理智，理你吗得知
真恶心，每天见证渣男语录
又被恶心到了yue
#你相信平行世界的存在吗#相信，那一定是个没有疫情的快乐大学生吧
那就简简单单庆一个没有核酸的年吧，睡会儿起来画
好悲伤啊，要在这么压抑的生活中想出有创意的庆某件事儿的宣传画，我真的想了很久没头绪哇，可是已经结课了诶，明天还是最后的交作业时间，55555哭了T﹏T，老师我对不起你，我真的想不出啥可以庆祝的，我的脑子天天在学校已经很贫瘠了，更不能有啥创意了，天杀的，我能庆封校嘛（bushi）封死我算了
娘的，主动找我我还开心来着（）结果就为了炫耀是吧，yue我不在意我不在意我不在意我不气我不气我不气关我屁事关我屁事关我屁事
我们浪费在疫情上的时间，究竟有谁可以偿还啊！
飞轮海有没有武汉的团粉姐妹，想要12.28去坐摩天轮，找人一起，团粉或者布丁都可以。
一个复更，一个停更，我很无语
#台媒追查到汪小菲床垫购买地#虽然瓜没吃完整，也不知道谁对谁错，真的懒得看，但是这些热搜让我很难不怀疑是不是床垫广告（手动狗头）
中南民大所以民大渣男多这话是真的么。。。。突然觉得我有那么一点点可能也遇到渣男了，好恶心
钢笔画老师真好，我爱他，他真的，我哭死
夜晚的宁静终于只属于我一个人了，思想不再被任何人左右，就算熬到了大夜，也是因为开心的看了一晚小说。
#巨蟹座的本周运势#对不起，这个热搜真的笑到我，但本巨蟹这一年都挺水逆的
完了，光顾着聊天忘记上报，第三次了该处分了，不是你做核酸就做核酸，天天非得上报是干啥啊，我他丫的八月到今天几乎天天做，别忘记核酸就算了，天天那么多事儿还得记得填你那链接。。。无语😒华中农业大学
耶！快乐，这学期就一直在悲伤和患得患失中没出来过，啥也不想干，就连南湖都没刷圈前天为止还一直都是3，趁此机会发泄情绪顺便刷圈？反正人是累了，腿是跑抽了但真的巨爽，一说起我跑了十圈都忍不住嘴角上扬哈哈哈哈
我真的谢谢你八辈祖宗，上辈子啥孽缘让我来到这学校
外卖也不给送了是吧，NFC也停了是吧，快递也停，尼玛除了食堂还让我吃啥？？？？我就知道后两天我就出不去了，你也不一定出的来，见你妈呢见，昨天都到你楼下你都不见，信你之后见？对我恋爱脑，我信，我信！ 武汉·中南民族大学(东家属区)
我不知道，也许我该放弃了，也许不要再有瓜葛了，可是我舍不得，我忍不住，有没有人可以打醒我啊，有没有什么可以拯救我，我真的没法救我自己了，看着他生活的地方，我感觉还是很快乐的，也许我就该完蛋吧
我。。。好疯狂，谁的野菜有我挖的多，我居然钻进了他们学校我好有病，但，我忍不了
准确的说，如何学会良性的吵架和骂人，我突然发现我好像没有这个技能，也许学会了可以正常点？
哦豁结束了#oy绘画学院# 21天打卡结束啦，很神奇，我坚持下来了（虽然三天补卡次数用完了hhhh）
啊啊啊啊，我找不到自己，我不知道自己，我也许并不能为自己而活。
生化生化，不想生化，生化生化，讨厌生化
很无语，我就是烂呗，无所谓了
一些些废话，哎，行吧，我就是不敢发空间，wb就当是我的垃圾桶吧 。。。。乱七八糟毫无逻辑的话，发出来都怕被人笑。就是说，就算二几年了，我还是喜欢零几年的感觉，那时候有所畏惧，有所顾虑，相信一些不可知的力量以及鬼怪蛇神，就会对生活有敬畏，有信仰，有希望，就像新冠疫情，现在面对他，我完全不会去相信会有神明来拯救我，我所能做的，只是在被封住的校园里，用一些猎奇的手段来抒发我的情绪，比如翻墙，比如上山，比如爬行，就不说着爬行的行为文不文明，但它确实让我有种归属感（虽然没有成功的加入爬行圈圈，哎，心里还是放不开吧）真的是一种归属感。。反正现在的我真的挺缺这么一种归属感。我不知道该去哪里寻找，也没有那个能力去寻找，不要说社团部门球队啥的，我一没能力平等的加入，二来社恐根本无法交流，爬行只需要时间地点，大家都可以不说话的去做同一件让自己有存在感的事。。。不好么？确实我也觉得不雅观，我也觉得有点刻意啥的，我也知道有些一起爬的人也许想趁机搞出点事儿，闹出点革命，打破封校的现状，我就喜欢这些冲动和热血！虽然我不敢，hhhh而且也不是那么容易，明明就隔了个南湖，怎么人家财大就放心大胆打开校门，我们到底在gin什么呀 武汉·华中农业大学
挂个咸鱼还能遇到奇葩，让我加支付宝，真无语什么傻子
双十一真不该啊真不该，一下子就穷了，还有二十多天要怎么过。。。。。
还是见到面了，嘿嘿，开心，但是，阻碍还是好大，疫地恋+跨民族，宗教啥的，哎，有什么办法可以托个梦给他爸妈回汉是可以在一起的
#如何用一句话证明你在武汉#出不去校门
想见面想见面想见面想见面！！！！！！
真无语了，刚放假想去西安玩，有一起，快开学想去西安玩有疫情，这次武汉疫情，好不容易缓了些，他学校里有密接，去尼玛的，疫情就喜欢拆散我俩是吧
本来想卷一下的夜晚，不小心被购物软件夺取了时间，还没有了大觉可以睡，哭唧唧，伤身又伤了钱包。不要期待别人的回复，没有用，不如多担心担心自己的事儿，明明还有很多任务要去做啊，干嘛老死磕着一个人不放捏
我是真的没用啊喂，生活不易，好想天天睡大觉，睡他个三天三夜
#看截图时最在意的东西#完蛋，以后得把上头给p掉了
早起早睡。。充完电就回笼觉，早八过会儿再说
我咋就这么甘心当鱼塘里的鱼呢，咋就这么不理智呢，咋就这么有问题呢
我真无语，认清他就是个渣，只有精虫上脑的时候才会想起我的渣罢了，坚决死守底线，坚决冷静镇定，坚决不屈服
保持清醒，保持理性，绝不冲动，不要三言两语就动摇，见面就见面，绝对理性，绝对理智，绝不冲动，喜欢归喜欢，在一起归在一起，喜欢也可以不在一起。
woc妈的总觉得被骗了，明明有些话那么明显是谎言，我信了？？我就是被骗了吧，现在才反应过来还有救吗。。。艹
我以为我放下了，不过是假象罢了，看到那本来只有我一个人的QQ多了一个又一个的访客我就明白了他只是想找下一个罢了。。。。。如果是以前的我，也许会用小号偷偷加她们问问吧，但。。。现在的我不应该这么幼稚才对。不应该再去在意他跟谁说一辈子才对，不应该再去纠结才对。。。我好难过，连续好几天梦到了，但真的好难过。。。。
布丁节快乐，爱你的第九年
虽然我还喜欢他，但已经不想再和他在一起了，只是偶尔会想听听他的声音，和他说说话，可是他不想接，我都想好要说什么了，都想好就说这么几句就结束了，可是他不想和我说话。。。
又难过了，他小号空间访问多出了一个女孩子，很好看，和他也一样是民大的，嗯，祝福？可是好难过，好难受，哎，为什么他不能再跟我继续下去呢。。。
马瑞是什么傻逼，马瑞是什么傻逼，马瑞是什么傻逼，马瑞是什么傻逼，马瑞是什么傻逼，马瑞，是什么傻逼，在我冷静的时候说清楚不好？他妈的，又不是故意的以为自己是什么，删好友，真尼玛无语子，再把我的秘密空间给对象看我就是傻逼 冷静的时候好好说，其实我就能再见不送，妈的一句不回有什么大病。
我真搞不懂，什么关系啊？什么关系啊？什么关系啊啊啊啊啊啊？？？？什么人啊，什么人啊，什么人啊？？？
今天冲动了，非常的冲动，去了东门上了狮子山，可是还是没能见到你，好想见你
好难啊，追男人好难，复合好难，但我就想跟他在一起，不想结束啊啊啊啊啊啊，心隐隐的疼痛，这感觉真的很难受
《廊桥遗梦》
就是说，怎么有人这么大嘴巴，不针对这人，就针对她这行为，说好保密才告诉她的一些东西随随便便谁都知道了，真无语
我行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年纪的人 ——沈从文好想好想好想你
让我摆烂至死吧，我的人生就应该发烂发臭，能不能一觉过去我就猝死啊
一想到也许未来的日子里，我们再也不会有交集，我就很难过
我真的好变态啊，老看人家学校超话视频，总想在视频背景里看见他的身影，总想知道点他的消息，为什么，怎么办才能和好，怎么做才能继续在一起
真的要情绪稳定啊，不要一时冲动就做这做那，不要什么都没搞清楚就答应这个答应那个，真的最后自己身上一堆解决不了的事儿，怕这怕那，啥也做不好啥也不敢拒绝，却也没有处理好所有事儿的能力，我真的很糟糕啊。。
中南民大就是说，半夜翻栅栏成功的概率有多大
今日灵异之歌 西木木西月的微博视频
很诡异呢“我明明想忘记，全世界却都在提醒，我还想念你”今天南湖之声播了你最喜欢的《在你的身边，你唱过给我听的那首歌，但是明明不在他的今日歌单内今天草坪放电影，我也没特地去看，就是正好路过，本来七点要放的《勇士连》，却放成了侏罗纪公园，也是和你有关的记忆呢为什么呢
以后每到假期，武汉的医院全都是大学生在预约看病，真的无语
真的，不说很难过吧，毕竟没有之前难过，但是也算是很难受了，其实我知道，他可能并不喜欢我，并不爱我，不在意我的任何事情，也并没有想走下去的心，其实复合了也会很痛苦，对吧，所以不如就这样，就这样吧
放我出去啊，我真的好想出去，我感觉我快死在学校里了，好恶心好难受，好想吐
#武汉某高校偷电#能不能趁机让武汉高校解封啊，华农你说是吧
然后是暑假，开始变得不一样起来，算是冷了又热热了又冷
哈哈，只有在微博才能肆无忌惮的放出这些照片呀，空间朋友圈老怕熟人看到了，浅浅补全一下回忆，可惜微博不能建相册去的江滩，光谷，其实挺不错
想他了，即使上一次的见面不是很愉快，但毕竟很久不见了嘛，希望能长长久久也许？ 武汉·中南民族大学医院
#武汉一高校保安抛扔学生外卖#啥时候可以自由大学
隔湖望着所爱之人在的地方，有点小emo，关于我的事他不是很在意的样子，为什么不能对我多一点分享欲呢，为什么不能多说一点感受呢。为什么不在意我的感受呢。 武汉·华中农业大学
#分享欲真的很重要吗#重要没有分享欲，两个人和陌生人有什么区别，怎么增进感情
大学生活动中心旁边小广场建的一个雏形鸭看来是搞成小型的音乐台了以后班级社团活动是不是可以在这里快乐华中农业大学 武汉·华中农业大学大学生活动中心
绝了，其实我不相信不是这样的人，但我真的需要找到一个理由，才能完完全全顺心离开你，你懂嘛，我不知道这个给别人QQ的是不是你，如果是你把我当什么？我更愿意相信不是。。。。
看完《失恋33天》正好3:03，还有10天？或者24天，或者从今天开始33天吧。。。。。可我真的不想分开，哎，好烦人，我感觉真没必要，但他觉得很有必要，这其实就是观念不和了吧？那就应该是不适合了吧
这到底啥心理，总是发空间，都怕人嫌我烦了怕人知道我在说什么，所以说的很隐晦，但明明屏蔽人也可以，就有想让人（有时候是特定的，有时候就是一种虚拟的对话感）看见。然后朋友圈，现在感觉微博也不错，不用担心认识的人。
生命无常，真的好难过，好希望多分一点寿命给爷爷，每次生病都没办法照顾他，真的好难过，好害怕。所以还是要珍惜和家人相处的时间可是很多时候我就是会下意识的选择逃避，怎么办啊
古尔邦节快乐啊，因为你了解到的这个节日，嘿嘿，吃肉应该很快乐吧，希望以后我有机会和你一起。不联系，其实我还是不是很理解这种做法的目的，虽然你讲过，但我感觉还是很乱。如果是因为打工没网，那完全可以趁有网聊嘛，而且那天晚上你也说了说不定有网，明明也很期待有网。如果是因为前女友，哎我也不知道该是什么心情，真的好奇，但又不敢问，怕你觉得我不理智觉得我烦。你让我好好生活，我会的，暑假我一定要好好生活。说好不联系，又突然无缘无故发个表情包。又突然知道了爷爷明天要手术，我真的好难过，你又来找我了，其实我很开心，但我又很难过，我不知道我啥心情。

我有一个当兵的男朋友姐妹们，好难受啊，男朋友想去当兵，说不想耽误我，又怕和我相处过多，到时候舍不得分开，现在直接成了前男友，我好难受啊，我现在一条消息都不敢和他发。但明明就可以我等他嘛，干嘛一定要放弃最后一个暑假。
我是第151位申请创建武汉梦乡动漫展的粉丝，助力创建人数越多，开通几率越大！大家快来戳这里→  网页链接 帮我加快创建速度吧~
好难受啊，不能果断地做一些事，就算行为上果断了，心里还是会藕断丝连，左顾右盼，真的烦人 武汉·华中农业大学
【萌学园4时空战役】易柏辰出现cut UP主: -小饼 #bilibili# 网页链接 (哔哩哔哩客户端下载 网页链接 )
愿意不爱你，入坑的歌，终极一家超好看 你们最喜欢炎亚纶的哪首歌?他有几个名字？
#你希望飞轮海合体吗# 希望啊，13年喜欢上他们的，从来没看过合体，心累啊 你希望飞轮海重新合体还是各自安好？为什么?
我在【#你希望飞轮海合体吗#】pk中，选择了【希望】合体是有生之年最大的执念，看看飞轮海女孩吧。你也快进入话题表态！你希望飞轮海合体吗？
旧的结束，好好生活吧！
在南京哪里啊，好想去看看
