﻿九月的秋 六月的夏 上海·上海师范大学
嗯 我住海边🌊 大连·东方威尼斯水城
今天是和夹心的约会日🥗 大连·大连海事大学
日常#goose's channel# 近期打怪：六点半出发到大连湾考教资😅以及🥟管饱的几天🙉
#goose's channel# 半月記📝
🌊看海日记3.0 大连·大连海事大学
拿着10万充个会员换个背景吧 你这不太敬业啊
#goose's channel# 所以为什么后九张图标签🏷️不显示哇
我来乐山只干一件事 乐山
还没吃完先发一家三口游客照👩👩👧 乐山
转发微博
#今天吃什么# ✔️糖水🥣
新年换新本#视频号封面大赏# HE_yii的微博视频
[兔兔拜年] HE_yii的微博视频
#Goose's channel# 积攒分享欲[团圆兔]
#小鹅的日常plog# 当然要拍照记录啊🎞️
-错峰发送📩-圣诞跨年一起过咯🎆-拥有一个seki就能在家实现圣诞树自由🎄
#merrychristmas# 一些礼物交换时刻🎁whatever圣诞的仪式感还是要拉满🎄
🎂生日愿望就是希望大家都平安健康
#小鹅的日常plog# 22年最后一条校园定位咯🏫 大连·大连海事大学
滴 按下解封键▶️ 大连·大连海事大学
#小鹅的日常plog# 再不发就要过期了
#初雪 (The First Snow)[音乐]# 梅开二度了家人们
#初雪# /🌨️ 大连·大连海事大学
发点什么好呢
谁懂啊刚刚和韩老师被风刮着跑😅
111111
#小鹅的日常plog##飞跃经济舱[音乐]# 一些18张图也装不下的日常
吹海边的风🌊 大连·大连海事大学
#小鹅的日常plog# 本期plog主角颁给图书馆🕌
🍂
哈哈哈哈哈哈哈帕布呀
#返校plog# 在家过夏天，返校过冬天以及在过一个短发尴尬期 大连·大连海事大学
💩疫情时隔两个月终于让我在返校前见到榴宝
#一条plog告别九月##别怕变老 (LIVE版)[音乐]# 1⃣️张超级库存🈶️依然是在家摆烂的9⃣️🈷️
演我
早课 一生之敌
#一条plog告别八月#怎么好几个8⃣️🈷️都很水逆😷以后每🈷️心愿：做健康小孩👶
🈺️
𝑯𝒂𝒑𝒑𝒚 𝒃𝒊𝒓𝒕𝒉𝒅𝒂𝒚 ²⁰²²‧⁰⁸‧¹⁰
在夏末
好久没合照
🌈 贵阳·贵阳国际会议展览中心
CHONG QING🌆（剪完之后才发现好多素材没用上 浅看一下吧 HE_yii的微博视频
重庆碎片🧩
游客照发送完毕
⚫️ 重庆·PLAN CO咖啡厅
#City Of Stars (From La La Land Soundtrack)[音乐]# 重庆
赴一场黄昏日落🌆 重庆·重庆南滨公园
浅浅出游 重庆
大连海事大学 夏日来信
#一条plog告别六月#
🏖 贵阳·Liquid Workshop·液体工坊(喷水池店)
分享视频 贵阳·Liquid Workshop·液体工坊(喷水池店) HE_yii的微博视频
⬛️⬜️🟦
🌆｜分享不新鲜事
如果你要问我在哪里拍的绣球花那一定是在我家小区
该回家了宝子们🥹@itaXliaHnoYhhhhhhhh @jilibilibong
小鹅石榴的出逃日记 贵阳
🍒
☕️
VLOG丨夏日出游❎ 麻将实录✅🌳🌸🪴🌼🫧☀️🍉🍰🥂🎉💕 HE_yii的微博视频
夏日首游
我摆烂 我装的
#衣袖红镶边# 不枉我的眼泪哇一人血书求两位现代二搭后劲太大了 查看图片
🌅
我真的会笑
据不完全统计🎞
本特利威本联萌本嬉嫔“上位”史
望周知 查看图片

有空一起荡秋千
剪了头也还得是你哈哈哈哈哈
🌿

🍀
大连海事大学念念不忘 必有回响
想念小甜豆 查看图片 //@Hee_Jnn:@HE_yii 哈哈哈哈
一些吊车尾进复试早知道一战就跨考马理论了🙉给个学上吧
看哭了好棒好棒
我算知道什么是强项了青蛙公主🐂🍻
小苏终于拿上🥇了！！
分享图片
谷爱凌太强了！！
1800牛逼
联通或成最大赢家哈哈哈哈哈哈
除夕浅发
我不允许有人没吃过🦐酸！！
🎆
双胞胎妹妹
🍻
全世界最好的威本联盟💗//@jilibilibong:❤️
🆘点开之前没想到那么好笑！徐康俊真有你的哈哈哈哈哈哈！
是崭新的2022
新年快乐！ HE_yii的微博视频
跟着sam一起落泪了宝贝们要开心长大
南方人的初雪❄
微博也要提前Merry Christmas
不愧是澳洲猛男B某🆘
🥥
哭了真希望宝贝们能再长得慢一点最好的威本联盟 查看图片
救命！达菲也太可爱了哈哈哈哈
🌅🌼🌿☕📷
我所见的
阿嘎生日快乐！要永远开心🥳
笑死
咱就是说妆不能白化哇
1⃣1⃣月拍了拍你
传下去 内娱完了
不背单词的选图真的狠狠爱了💚
穿上长袖了属于是
又想去rua了
呜呜已经好几周没见到宝子们了元气小本一如既往
这期真的封神大逃脱respect
耶耶，主页有会动的小本啦！#视频号封面大赏# HE_yii的微博视频
-清理库存🔚-遗憾就像离开的时候也没能见到渔人码头的🌅-八月的咖啡太苦，期盼九月后有🍬可吃
牛蛙牛蛙
快把摄像头拆了！[牡丹]
8月以来唯一一件开心的事情听力属实拉垮了[牡丹]好在结果差强人意🆙
清早第一磕gkd更新
转发微博
进 口 黄 瓜 不愧是wuli本子
磕死谁了磕死我了
好棒好棒
决赛看得我直呼好家伙
狠狠地爽了
#乒乓球混双决赛##东京奥运会#🆙🆙
牛蛙牛蛙
@itaXliaHnoYhhhhhhhh @jilibilibong 和崽子们的第十个年头
今日 晴宜 出游
晚霞太美辽
鹅子们都太好看了
把开心写在脸上哈哈哈哈哈哈哈哈哈哈哈
转发微博
您的屁屁子导游已上线 喜欢 碎碎念的老徐 被我糟蹋指甲的石榴 最后为徐姐的vlog 打call
2021.6.23💛/
🌇
三人行大杂烩👩👧👩
𝐆𝐔𝐂𝐂𝐈 𝐆𝐀𝐑𝐃𝐄𝐍🧚🏻♀️#古驰原典展览# 上海·上海展览中心
微博要多发图和喜欢的人三刷 上海·上海迪士尼度假区

野餐艺术节｜挂了两次 换个💩💩重发好了
#禁忌女孩# 呜呜呜求求你俩在一起吧
临时起意的vlog迟到三天的vlog睿睿想看的vlog@Hrriu_ @Hee_Jnn HE_yii的微博视频
啊啊啊啊啊啊安安回来啦！
kkk鹅子太好看了心空！！！
DAY 2 大连
大连真的太美了 大连
果然一点点每次都能让我拥有清醒的夜晚
阿嘎太可爱了
哈哈哈哈哈哈哈哈鹅子撕漫男实锤
🆘哈哈哈哈哈哈哈哈阿嘎越惨越好笑哈哈哈哈哈哈哈哈哈哈哈哈哈哈
事实证明鹅子不过是在测臂力而已
4⃣️🈷️啦～（懒癌晚期是不会有合集的 上海·TX淮海
不愧是你 边吃边睡
表🐷真的哈哈哈哈哈哈哈
🈺SI NAN Yé 🌿 上海·思南公馆
救命笑拉了哈哈哈哈哈哈哈哈哈哈
🆘🆘🆘阿一古wuli本特利真性感哈哈哈哈哈哈
威本终于要有大house了！开心子
笑yue了哈哈哈哈哈哈哈哈哈哈
分享图片 贵阳
笑死了哈哈哈哈哈
啊我又活了！
哈哈哈哈哈哈哈哈哈夺笋呐//@今天真好汀:哈哈哈哈哈//@板栗味栗子:太笋啦哈哈哈哈哈哈哈哈哈//@_你绿:宝贝建议你去找山达拉认识一下，她对这个发型颇有心得

✔️开心子
对不起 虽然很惨但还是太好笑了哈哈哈哈哈哈哈哈哈
分享图片
#给我一顶圣诞帽#
祝你22岁心想事成
（是我叫得不够大声吗
分享图片
呜呜呜可爱小本生日快乐🎂鹅子太乖了
26℃大约在夏季
分享图片
站站好棒！！阿嘎🐛鸭
确实
哈哈哈哈哈哈哈哈猪猪活泼得惊人
烦死了心情差到极致然后在床上哭快乐好难
呜呜呜呜呜呜呜揪揪也太可爱了！
哦莫呀鹅子要有感情线了？！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
硬是要在很多张照片里塞下一张吃的Professor Lee的🍅泡菜五花肉拌饭太好吃了！！我永远爱倍乐
嘻
解 放 双 手
就让新图和旧照一起团圆吧🎆
哈哈哈哈哈哈//@今天一个人呆会:奇奇怪怪
哈哈哈哈哈哈哈哈我不对劲不对劲
不行不行可爱晕了
转发一些让鹅子尴尬的预告哈哈哈哈哈哈哈哈哈哈哈
可爱小孙我的微博头像专属摄影师 上海·camus(万航渡路767弄小区店)
✌鹅子三岁了！小本冲鸭！
👩👩👧
分享图片
哈哈哈哈哈哈哈哈哈哈本本哭得太好笑了
转发微博
拼拼凑凑🌶🍅🦐🥩🍓🍒
找到了找到了 查看图片
哈哈哈哈哈哈哈哈哈哈不愧是我们小本
@今天一个人呆会 啊～麻古呐（为了你
快乐大事记@jilibilibong @itaXliaHnoYhhhhhhhh
🙋嘤嘤嘤小奶音太可爱辽
崽崽们太可爱辽！//@今天一个人呆会:叠叠乐@HE_yii
真的是一点时间观念都没有 给👴整了给你分了最简单的part 让四点汇总六点半问你搞好了没 你说还差三分之二（？我看你是差三分之三吧🙄还问我时间来得及吗 怎么 来不及你就让我们给你做呗 有趣要不是DDL延长 我看今天整组陪你凉凉无语子 还好以后都没小组作业了 真给👴整笑了
今日唯一的快乐
可爱本本心空

🐼 成都
2⃣4⃣小时前
🍥🍣🍱
🈺
转发微博
转发微博
未来过去我只想见你
转发微博
查看图片 //@realllllhoony:想见你 只想见你！//@Hey-look-here:青春感100分！//@-Punkt:好有感觉啊//@_PureHeroine:可可爱爱//@XAXVX:转发微博
转发微博
//@jilibilibong:转发微博
转发微博
呜呜呜朱朱太美了
平安//@realllllhoony:平安//@七宝酥废话特别多://@微荫:🙏//@DustSettles_:平安平安//@Withoutfeelings://@福多多剧有福:平安//@佛心蛊:平安//@秦祎墨: //@小浪://@caozenghui:真是看的要流泪。。
丧心病狂 建议死刑
分享今日新鲜的大勋花
哈哈哈哈哈哈哈哈哈哈哈发出鹅叫哈哈哈哈哈
呜呜呜小胡真的太绝了
发一个跳操合辑💃待了三年的校队  今天是完满ending这是拿了很多个第一的2⃣0⃣1⃣9⃣
