﻿昨天在下火车坐公交回家的时候遇到了一件离谱的事儿，一个老头把腿伸在那里就不让我的箱子过去，并且诚恳的表示我的箱子不能碰到他的腿，不然他很生气后果很严重。我开始耐心解释了只要他把腿稍微收一下我就不会碰到他，然而就算这样他也没有让我过的意思这时我火一下子上来了，身上涌出了强烈的杀气，对他骂了一句三个字的国粹瞬间全车厢的目光都转移到我身上了但好处是这句话他好像听懂了，我的箱子从他脚上直接过去他也没敢说啥只能说有些人只配被这样对待
记得大一时候在学校体育馆看一场我们学院和其他学院的篮球比赛，因为我室友是篮球队员，所以我可以站在替补席旁边近距离看比赛，在一次进攻中我们学院的一名队员摔倒，抱着腿在地上十分痛苦，然而在场的所有老师全都无动于衷，带队的老师淡淡的说了一句：“还能打吗，不能打换人。”这时我们的篮球队长有些着急想赶紧把受伤队员抬下场治疗，说话声音大了一点，这时候那个老师来精神了，上去就批评了队长：“怎么着，你有情绪？”队长这时候把头放下陪着笑脸说：“没没老师，没有情绪。”接着他把缠在自己左臂上的绷带一圈一圈解开，里面布满了触目惊心的淤血和淤青，从左手一直蔓延到胳膊，他接着说：“老师您看我这手，我也不知道我还能再打几场了，咱们队是真快没人了，所以刚才有点着急，您见谅。”然而该老师也只是不咸不淡的说：“你能不能打？不能打让别人替你。”这时我相信在场的同学们都很生气，然而仍然没人敢站出来说一句话，我当时已经感觉出离愤怒了，可是也并不敢打抱不平，只得转身离开。我感觉那一瞬间心里有什么东西破碎掉了，只剩满地狼藉。越长大越觉得有很多东西既虚伪又可笑，但有些事情随着时间的流逝会越来越闪闪发光，比如敬爱父母和关注身心健康，前一个是世界上极少数可以用真心换真心的事情，后一个也是极少数努力就可以有收获的事，希望我明白的还不晚。
《是妈妈是女儿》真的听一次哭一次
少责备自己，多谩骂别人
论一个月一直加班只休息了一天是什么体验
乌苏里江
工作以后唯一的新爱好是开车，不知怎么的，开车能让我找回小时候玩玩具的那种感觉
最终还是中招了，浑身上下没有一个地方不疼
单位从主任到同事全🐑了只有我一个没阳，现在只剩我一个人上班了，天选打工人没错了
我的宝贝
这油耗
开车给我自己开的快晕车了
进入到一个陌生世界里，自己找自己
看明史治疗低血压
“一个人越没有什么就越喜欢炫耀什么”以前觉得没什么，现在突然理解就深刻了起来，我从上个星期就开始和家人朋友们说我十一要回家好好休息，但是我心里知道，很大可能是回不了家了，所以连票都没订，其实就是营造了一种能回家的氛围来自己安慰一下自己
二手车好难买（决定不买电动车了直接买个车）
最近想养花还想买个小电动车，有什么推荐嘛，比如什么花好看又好养，什么电动车续航时间长
二十五二十一真的超级好看啊！另外金泰梨是怎么做到三十多岁了少女感还这么强的，演18岁真的毫无违和感
明明昨天都上班了今天为什么还要上班

三无marblue 今天差点忘了，祝我自己生日快乐！听到三月月的生日歌好开心！（ps：今年是第一次过农历生日，因为公历生日在后天周一要上班）
昨天刚说完不加班，今天就因为工作太多真的加班了
我遇到了什么神仙领导啊 下班时间让我先回家然后自己默默加班
路过人间。
支持堡堡！开始读书！@河森堡
在我还在高兴双鸭山的公交只要一块钱的时候突然发现坐反了👻。。。
微博为什么总是自动给我关注一些人啊，我都不知道
论当着大家的面一下摔到泥里是怎样的体验
分享图片
希望2022年初夏的风可以弥补2019年的遗憾 苏世自慎的微博视频
#被哈尔滨高校美到了#早点解封放假比啥都强
#辽宁总冠军#总冠军！！
封校一个多月了 每天都好累 提不起精神好想出去玩
论文老师不回消息要打电话嘛
“当命运之手将你交付到某些特殊的时刻，你是否会像想象中那么勇敢”开端太好看了！！我太喜欢张警官了
考不考得上研就像小时候班级里颁发的小红花，得到小红花当然是好事了，但是没有花的孩子也可以好好幸福的过完这一生
分享图片
一不留神居然正月十二了！我的天呐
两年一直没新冠的风水宝地居然
放假之前想着放假回家之后干这干那安排的满满，现在放假后在家每天只想躺着睡觉
汤汤！！！！！
终于结束了
这一年过得比高三还高三 真是太苦了还好有了好结果明天面试要加油！
分享图片
三无marblue 中了中了！！谢谢老大！！！
谢谢老大！！@三无Marblue_ 终于欧了一次！！
我的天呀这不是在做梦！感谢金主@三无Marblue_，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台
你再不发考试时间我真的要急了@国家电网
冬天下雨是真离谱，校园变成了溜冰场
每天从生活中找件开心事！第一天：晚上吃的食堂炒河粉特别好吃，以后要常去
三无marblue 虽然整个九月都很水逆但今天收到了专辑特别开心！每首歌都超好听！！谢谢三月月最好的中秋礼物一个来自哈尔滨的卑微大学生
#哈尔滨新增1例新冠阳性感染者#屋漏偏逢连夜大暴雨👻
大四过得真是太难了
看着朋友发来的这张照片 眼泪在眼眶里打转

三无marblue 大家有人有下面这张图的原图嘛？求一个！！
#我和TA的专属纪念# #微博名人堂# 我是@三无Marblue_ 的第516997束光芒，这是专属于我们的纪念。
每天看微博真的会被一些新闻和评论气到，心想：“这能是碳基生物能说的话？”，有时就想不看了不看了，这时候我心里的另一个声音就会跳出来说：“你这么想是不是瞧不起人？千万不要傲慢！”于是我赶快向自己的内心道歉并且倒回去再仔细看看他们说了什么并试图尽量用最大的耐心理解其背后的逻辑，之后我的精神就遭受了双重折磨
分享图片
今天一共有两件事让人开心！！查成绩的时候看到最担心的科目过了真是太幸福了还有今天侄子给我打电话要结婚了，我要当爷了看来运气好说不定能看到重孙辈
签名版差不多一秒就没了 你们是魔鬼吧
三无marblue 问下小伙伴们 买了预售后多久能发货
鞋子刷完变红是咋回事 已经扔了两双鞋了
《平原上的摩西》是一本很好看的书
微信这个拍一拍功能真是千刀杀的
今天自己在离学校很远的地方然后手机忽然4g信号就消失了，怎么也弄不好，我站在路边思考了良久回学校的方法，因为身上没带现金手机也坏了就没法骑共享单车或者坐公交。。。我甚至想到了有困难找警察幸好不一会儿手机好用了不然怕是要费劲了通过这次教训让我意识到了以后出门一定也要带现金！！还有一个现代人在离开了高科技的加持之下是有多么渺小
刚才端着盆和洗衣液出去洗衣服 到了地方才发现没带衣服
谁知道衣服被笔划了怎么才能洗的掉
居然真的开始憧憬工作以后的生活了
说好的河北人都说普通话呢我被骗了
保定怎么比哈尔滨还堵
山海情真的太好哭了
分享图片
什么是代沟呢？我以前以为这个词儿就是大人发明出来糊弄小孩儿的！是他们不愿意了解我们的借口！直到我前几天加了一个二次元唠嗑群，想着和网友们好好唠嗑来着，一进群欢迎的是真的热情，欢迎了之后大家都继续他们的上一个话题说着，我出去上个厕所的功夫回来看手机往上翻聊天记录，居然一点儿都看不懂他们在说什么一瞬间五味杂陈，明明我以为我还很跟得上时代来着。。。那感觉就好像我买了一台自动挡的车在路上开，然后发现周围的车全都能自动驾驶了！只有我一个人把着方向盘谨慎的踩着刹车和油门
这周比想象中的难过
就业指导课的模拟面试快要笑死我了哈哈哈哈哈哈哈哈
我这人从小就脸皮薄，好面子，这确实是个缺点，在月末朋友找我借钱的时候我总是拍拍胸膛：“没事儿！咱这有钱！”借出去钱转过头就去依靠花呗过活同时也导致了我打死也不主动靠近别人，这可能是我一直单身的原因吧但是呢，有时候也有好的地方，比如有时候遇到特别棘手的事儿了真的坚持不下去了，玛德转念一想，这事儿要是搞砸了本少爷（雾）的脸往哪搁！这么一想真的就能坚持下去了！我就是有时候会为了奇怪理由而发疯的人啊！这事儿结了以后朋友们都说：“嘿！真厉害！”我这时候做出一个全局尽在掌中的表情：“害！多大点事儿啊！”
论被老师当成弱智是一种什么样的体验？我一次又一次的阐述自己的观点没有卵用，人家还是该干嘛干嘛
谢谢邹老师！@邹德怀的老照片 这本书我会认真读的！
为了控制体重一个多月没吃糖没喝饮料的我喝了一口冰红茶！甜的我眼泪要流下来了
回想起来放假的时候被我妈各种嫌弃现在开学了她老人家天天又打电话又发红包真是距离产生美
每天都在一半时间快乐一半时间自闭当中度过
#不再和父母倾诉心事的理由#人与人之间的悲欢并不相通
终于在今天打球的时候也能被人说：别突他，他有身体！了
我的留胡子计划在我妈的强力干预下失败了
我留五天胡子看看什么样今天是第二天
哲仁王后真的是忒好看了！！我真是入了韩剧的坑了！！
三无冲冲冲！！！
已经停暖气三天了，终于体会到东北没暖气的感觉了，要冻死在寝室了，拔凉拔凉的
我酸了黑科技能不能和人家黑大学学
lucky！！中奖了中奖了！
课设搞得我真是心力憔悴
出现在别人的生活里，要像一份礼物
三无marblue 纪念下今日献血哦，晚安
功成不必在我虽然退休了但是还是感觉很幸福！
今天上课赶上莫斯科保卫战了 苏世自慎的微博视频
我不论什么时候在家里的街道上一走，都能感受一股浓烈的狂野气息，风都格外硬朗，不仅仅是在家乡，而是黑龙江的每个地方都给我这样的感觉，所以我不管在省里的哪感觉都像回家一样所以每当我出了远门要回家了，下了火车（飞机）都会猛吸一口哈尔滨的西北风，那桀骜不羁的风用它凛冽的语气告诉我：“到家了，老铁！”
昨天晚上12点多睡觉的我因为今天早上有课所以被迫不到七点就起床了，一共只睡了六个多小时，一想到要去上课就有种说不出的疲惫而且打不起精神，洗漱完之后就接到通知老师生病了所以课不上了，一看到这个消息我腰不酸了牙不疼了腿脚也利索了，疲惫瞬间一扫而空然后出去打了一上午球又洗了个澡，之后一直到现在都很有精神
实在过不去的坎就算了，坚持不下去就不干了，想偷懒的时候偷偷懒，周末的早上就好好休息不起床了，这他妈才叫人生！！而不是让焦虑充满我们的脑袋逼着我们像机器人一样努力！！做一个从不亏待自己的自私魂淡不好吗？！
闲云野鹤   做客人间
悲观主义者常常正确，乐观主义者常常胜利。
我本将心向明月，奈何明月照沟渠
昨天晚上的我
解封了解封了！！终于！！！
做一个从不亏待自己的自私魂淡！拯救不开心
今天的奇幻之旅告诉我，对抗形式主义的最好办法就是无视形式主义
回学校一个星期吃的肉还没在家一天吃的多
巴特勒真是太硬气了 苏世自慎的微博视频
注视着太阳缓缓落下，哥白尼看到了世界在旋转。凝视一杯水，波尔兹曼看到原子与分子在剧烈地运动。
韩剧经典烧酒
三无marblue 来到这个蓝色星球的第二十年三月月的生日歌真的好听！！

真是多事之秋
在网上买了几件衣服邮回来一试袖子都长了一点儿难道是现在都这样吗莫非是我臂展太短了？！也不对啊，身为刘皇叔苗裔我觉得我们老刘家人胳膊都挺长的啊，难道是我的错觉吗
我可能是周围唯一一个不刷抖音快手不玩王者荣耀也不看什么带货直播和综艺的人了
“你不下地狱谁下地狱，是吗？”东方延绪大声说。“从成为军人的那一刻起，我就准备好了去任何地方。”章北海说着
三无marblue 粉上三无女神已经很久了，但是请原谅我最近才发现咱们超话的存在这个小天地里的大家真的很可爱好有意思
11个小时的硬座，想想都刺激
骑着小蓝车兜风回家的感觉真就像吃了薄荷糖一样从里到外都清爽，居然会不自觉的笑出声来！
从今开始无所畏惧！感谢金主@河森堡，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台
明天有一科考试还不咋会居然丝毫不慌俺实在看不进去了就想玩
刚才上称量了量我居然在半年内胖了十斤
真的超级无敌好听！！！【三无】好字唯之【忘川风华录】 UP主: 三无Marblue#bilibili# 【三无】好字唯之【忘川风华录】 (哔哩哔哩客户端下载 网页链接)
刚才看到一条评论说chef有点像沙溢，仔细看看还真的有点像
哦我的鬼怪大人真是太好看了！
非常不喜欢在聊天中总是使用反问句的人，我在条件记录里看到不合时宜的问号和反问句就会一阵心悸浑身不舒服，有话好好说，心平气和地说是一种美德，可惜这种美德不是每个人都有。
网络实名制势在必行，任何凭空诽谤污蔑他人、随意制造网络暴力的人都应该收到应有的制裁，而不是发现锤错人家啊拍拍屁股走了，可是受害者心里的伤疤是永远抹不掉的
乐观、坚强和笑容是面对悲伤和荒谬的最好方式，因为这本身就是对它们的一种蔑视
《叶卡捷琳娜二世》可以说是非常好看了！这剧的演员台词等各个方面全都非常顶，令人感叹俄国人除了打架搞起艺术来也毫不含糊，浑身上下都是艺术细菌女主真的是又美又飒！
把游戏id改成了最喜欢的博主的名字@河森堡
第一次剪视频求支持！！【逃避虽可耻但有用】用一段甜甜的恋爱迎接春天最合适了！。 UP主：刘飞兜兜飞 #bilibili# 【逃避虽可耻但有用】用一段甜甜的恋爱迎接春天最合适了！ （哔哩哔哩客户端下载网页链接）
逃避虽可耻但有用
新垣结衣 [逃避可耻但有用] 蓝光「恋」舞 带花絮加长版 无字幕遮挡。 UP主：荆轲刺秦233 #bilibili# 新垣结衣 [逃避可耻但有用] 蓝光「恋」舞 带花絮加长版 无字幕遮挡 （哔哩哔哩客户端下载网页链接）每天亿遍！！
还没出正月真给爷整乐了，我寻思我也没说啥啊理性讨论你就给我删评加拉黑但是看到黑华农的都是你这种智商我就放心了顺便说一句你是真的垃圾啊，人家专家还没出来锤华农呢你过来开始蹭热度害不害臊啊你算老几啊
这场新冠肺炎就像是一面镜子，各种魔鬼和伪善者令人做呕的卑鄙无耻真面目在这面镜子面前无所遁形，于是他们淹没在了人民群众的怒斥声中，遗臭万年。然而也有圣徒般的高尚者，他们的善良和勇敢在这面镜子的衬托下更加闪闪发光，他们把人民放在心头，人民把他们高高举起。
最近两天莫名出现发烧头晕的情况，吃了药以后好了很多，但还有全身酸痛的症状。目前居家观察状态平稳。令人担心的是我最近几天并没有出门，希望只是普通流感。
如果有一天你忘记了努力，我把科比讲给你听
在直升机坠落的那一刻，你一定在保护女儿吧
#集卡开鸿运# ，好运一整年！我收到了@让红包飞  送我的#桃花运#，喜欢这份特别的礼物~集齐6种开运卡，除夕瓜分1亿红包！想要？一起来玩呀~ 戳 >> 新年开运卡
这几天做什么都没动力头昏难道发烧把脑袋烧糊了
假期拯救不开心行动开始了！
我围观了@局座召忠 的回答，该问题价值100.00元，围观仅1元，快来一起围观~ 微博问答
新的一年要继续努力成为更好的人！
@三无Marblue_ 三哥赛高！2020年也要加油！
我围观了@幻想狂劉先生 的回答，该问题价值166.66元，围观仅1元，快来一起围观~ 微博问答
看着眼前的电路和数电突然感觉大学物理是如此好学这两门课真的是玄学
可以说是嗷嗷冷
明天六级过过过！！
我在2019#微博之夜#活动中，为年度事件中的#国庆阅兵#事件投出了关键10票，2019年这件大事我曾见证！上微博，回顾2019热门大事件！投票猛戳#微博之夜#年度事件，还能赢取盛典门票、现金红包及实物大奖哦！
《爱你就像爱生命》是什么神仙情书啊齁甜齁甜的
不能冤枉一个好人，也绝不放过一个坏蛋！
明天党课就要考试了现在玩一会儿手机都感觉很罪恶高三都没这种感觉
在B站上看到《救国同盟》的预告片，无比敬佩12月党人崇高的精神，他们本是英勇的贵族，阻挡了势不可挡的拿破仑，并一路反攻到了巴黎，他们正是当时俄罗斯最爱国的一群人，但正是因为爱国，他们才要通过起义拯救这个国家。他们背叛了自己的阶级，牺牲了个人的幸福，但他们的幸福将属于千百万人。
可以睡个好觉了
这段时间不知怎么感觉自己真的比以前脾气暴躁了很多前天因为工作问题口吐芬芳今天又差点和火箭球迷吵起来这样下去是不行的
可能是因为最近的麻烦事儿太多，在以前让我很头疼的事情（比如缺钱）现在我都懒得想这绝不是因为这些事情消失了，而且因为有更多更麻烦的事情让我操心👻
我想我拥有一种可以过分感知他人的感受的能力，这让我拥有了还算好的脾气，成为了坏情绪的隔离带，这至少让我少活十年。但是如果我的好性格真的力所能及的让周围的世界变得好一点了的话，那一切都是值得的。
这半个月感觉自己至少老十岁
迷惑失落忧郁寂寞，谁都是凡人一个
纵有疾风起，人生不言弃
分享图片
昨天去看了中国机长，真是太好看了我去听了原版的录音，电影里已经还原的非常好了，在生死攸关的时刻机长同志还能保持绝对冷静，真是究极大心脏啊。。。当然了每一个机组人员和空管也都很棒
人生第一次当上了会长大人，有喜悦也有压力，前路漫漫，未来可期
人类的伟大就在于敢于直面绝望时的高贵姿态
盐于律己，甜以待人
祝我自己19岁生日快乐
远距离的欣赏，近距离的迷惘
我支持香港警察！你们可以打我了！
终于回家了啊啊啊啊啊这一年真是太过不容易希望可以开心度过假期
我真的要剁手了，越想省钱的时候越花钱
我想哈尔滨这几天的天气让我们完全的体会到了生活在水深火热之中是什么感觉
分享图片
理智和冷静是我生命中最强大的武器，它们是矛，它们是盾，它们使我披荆斩棘，它们让我百毒不侵。
致敬快船，我想每个人都会认为快船是勇士三连冠路上的一块踏脚石，但是你们却又那么顽强，为我们贡献了如此精彩的比赛，荣耀正是因为遥不可及才要追寻，不论结果如何，你们赢得了大家的尊敬，我想这轮系列赛足已被称为，船勇大战。
这周真的是艰难的一周。
今天也是很好的一天
能别说的好像是你们让的一样么？请尊重我们的胜利，谢谢。
好想吃火锅啊
某晚梦到爷爷，好像是像以前一样大家一起吃晚饭，爷爷站在门口迎接我们，我忽然看到他，梦里也知道他不在世了，心里难过低头不知道该说些什么，爷爷只是拍了拍我的肩膀，仿佛知道我心里在想什么，说你看我这不是在这么，而当我抬头时，却已经醒来，人已经不在了。
高数英语两开花！
分享图片
接下来一个星期没课又不能回家不知道该干什么
新的一年看来总书记还是惦记着我的
河森堡大哥的书终于到了要仔细研读一波@河森堡
哈尔滨可算下雪了
越长大越爱和老爹聊天，他真的是有大智慧的人
#2018数据盛典##你的微博年度关键词# skr~2018我给你@千水琳琅 @笨咔洋洋洋洋 @浅浅的种子开了好多好多花 留下的印象竟然是健客？！原来我有这么多难（bu)以(kan)忘(ru)怀(mu)的回忆。只属于你的年度回忆报告在这里，快来秀出你的年度关键词吧～请戳2018数据盛典
分享图片
金州勇士没有虽败犹荣！！
一开始看到这张图片的时候我以为是p的图。。。
高等数学真是玄而又玄
我免费围观了 @白衣山猫 的回答，问题价值 108.00 元，快来一起免费围观~ 微博问答
祝我18岁生日快乐。。哎，以后再不能以未成年人的身份自居了
灵魂画师
终于找到工作了哇嘎嘎
再这样下去迟早给我闲出病。。。
@黑龙江科技大学 以后请多指教~
我刚刚成功在#亚洲新歌榜#2018年度盛典为#伦桑_伦桑# 投上一票，现在投票选出你心中的最受欢迎二次元歌手，就有机会获得8月19日亚洲新歌榜年度盛典门票及精美礼品！亚洲新歌榜2018年度盛典
上博的解说员小姐姐超级帅啊！！！
应援服终于拿到手了
分享图片
如果你重要的人去世了，你感到十分悲伤，你悲伤痛苦了好久，但是突然你有一天开始不感到悲伤，你感到有了一股力量，你有了振作的力量，你开始做美好的事情，缅怀对方，说不定就是对方舍不得你悲伤，回来拥抱了一下你。
我本以为我的心已足够坚硬，可是眼泪为什么还会流下来
师大夜市可以说是很好玩了~顺便一哥你怎么去买卷饼了
四年三冠，勇士王朝！
【天下长安】片花 #哔哩哔哩# 超级想看啊啊啊啊啊啊！！
感谢大姐二姐给邮的零食！！太感动了！！！@浅浅的种子开了好多好多花  @笨咔洋洋洋洋
