﻿来个置顶～☞话痨，佛系上网，和平人士·爱很多音乐剧演员，博爱党，业务能力好的都爱！触及道德底线的达咩，转发仅代表本条≠我认同po主的所有观点≠粉籍好感 be like: 艾扣 yqs 苏苏 丽东 朔 ⭕ zdg 小钟还有好大哥芾姐会芳徐瑶等等一系列有实力的【帅哥美女】（非狭义）·各家cp或多或少都能来一口🤤老家 叶泽 瑁·躺在欧美圈大概已经七八年🚬可以说是老家的老家（看这里网页链接），也是十年老二刺猿了·欧美歌手最爱:Troye Sivan·i电影人士，电影院——我的第二个家☞看个电影吧·最近在搞管，主推uki和shoto⭐luxiem主ike mysta luca，其实箱推⭐psyborg不吃瓜，我是来寻找快乐的，开心最重要✨最近管浓度降低，怎么热情总是不长久·isfp ☞ isfj·很喜欢和大家聊天！！喜欢评论！ 放点连打🎫根，欢迎来找我玩
哈尔滨大剧院我想看粉丝来信😭😭😭 哈尔滨·哈尔滨大剧院
刷一个up的vlog，好像一句话就被剧透了漫长的季节😇🚬 别剧透啊啊啊
#银河护卫队3看哭了吗# 哭了😭😭😭漫威原来你拍he不犯法啊 And亚当开场祖国人既视感太强了哈哈哈哈
别太离谱了😅站点都能导反，不是第一次了，高德地图我鲨了你！！！
打车花了三十多到半路，朋友打电话过来和我说医院九点就不能抽血了，下午也不能做😇明天休息医院你别太离谱了
哪有不发疯的！！谁一个上午得做两个体检啊两个医院离了二十多公里！
四年前就觉得里昂好伟大的一张脸
毕业答辩和典礼结束了你说要体测😅😅
想回家，我的票根已经装不下学校临时的册子了😣😣😣
有时候误会和地区差异引起的争端会因为失去耐心和存在不满而走向毁灭的结局🚬
人还真是不能闲下来现在啥物料周边都想做
老婆们想换新的拍立得相机了，有推荐的型号嘛？mini11……？
求扩——想问问这张表情包是哪个宝贝做的呀
漫威粉还活着呢？😭
刷到了美女朋友的朋友圈照片😭😭好瘦55我明天开始就减肥
受不了了，明天开始减肥吧！！！！！
一想到过几天拍毕业照可能见到那人就膈应，闹心😣
闲得不行……整天除了吃就是吃()
我刷着微博对室友感叹：真的，感觉艾蔻很美喜欢艾蔻的姐妹们审美也都非常在线室友(不看戏但是总听我念叨）：你有没有想过能欣赏到他美的人…(审美自然是好的)👏🏻👏🏻
五六月珠海有什么戏吗🙏🙏想去珠海玩了
就看了一篇歪歪杰扣的同人，还是之前看过的，结果哭傻了🚬
喜欢新换的壁纸(其实是没找到合适的只能自己拼一个，但喜欢！)
你自己斤斤计较一分一毛都得算清楚，出去玩等我算完账给我转钱，回来了管我要账单说要对账 管家里人报销，我还特地找人求证是不是我想多了人家没有要和我核对账单的意思，结果说我得了便宜还卖乖，还给我拉黑了，我还心软没先拉黑你呢，呃呃呃，怎么敢的啊😅 扪心自问这一趟我的缺点和不足我都做出了道歉，你可好，出发迟到二十分钟(已经不是第一次迟到了），让三个人一起等；sd不想去(完全尊重），让去的三个人结束了回来找她一个，说反正会路过她那里(不是百分之百的可能）；主动说要来酒局，在明知道剩下三个人可能讨论音乐剧的情况下怪我只聊自己喜欢的话题(我后续给出的态度是如果你有想聊的东西完全可以提出来，你不说我怎么知道你想聊什么，但是承认了自己没有顾及对方的想法并且进行了诚挚的道歉），主动提出她告诉了她妈半夜出来喝酒，让她早点回去休息，想散局；追着人家微信管人家要四块钱的打车钱，嗯嗯……🙏🙏 哦对，还有，和别人一起逛街出去玩，结果一打电话就是十几二十分钟还不是紧急电话让我干等你打完电话真的很没有礼貌，希望你能认清这一点🙏
复盘忽然想起文字筑起城墙那里的三人舞，有一段是海鸣和微岚跳舞，然后海鸣被夏光牵走了，他边看着微岚边走出了几步才回过头看夏光的，也是在说海鸣爱的其实是微岚的本质吧😭
哎呀这个破网
妈耶车站人好多！！ 天津·天津站
昨天岩朔郭的粉来真的很不错 简评一下428 429的天津粉来粉来和一轮比起来感觉有了一些改动，好像一些调度变了，笑点也多了(除非我记错了）。428刘岩老师在下半场和李灵对话那段口胡了一点点，整场所有人的配合都是很完美很舒适的。429博俊有错词，第一首无人知晓第一句词＂谁都不曾知晓＂刘岩老师就忘了(sd听到道歉秒原谅），上半场一半时间都在担心大家的演出状态(会不会再忘词等)，下半场稳了一些，429整场郭耀嵘比428的要更好(428也很好，中国音乐剧没女演员得散），下半场感觉刘岩老师在用高音弥补上半场的失误hh橘子那段的＂谁说这橘子不酸的＂真的很好笑很可爱，博俊的微岚比起朔的微岚要感情更外放一些，有的话尾音是在颤的，听着让人心疼，这个处理我会更喜欢，随之而来的是海鸣的性格也感觉有所不同。第一次看博俊的戏，唱的方面感觉每几句的水平都不一样，这几句感觉唱的真好啊，那几句就……最后一首当我死去时，有两句在跑调和破音中来回蹦跳🚬但是不会让我有什么不好的评价，对博俊的印象本身就挺好的，演员无论如何都会有发挥失误/超常的时候，下次有机会再看博俊的戏，再给机会再品🙏 天津·天津大剧院
让我收张今天的粉来行不行！！
天津的老婆们大剧院旁边有什么推荐的嘎巴菜吗() 天津·天津大剧院
下雨降温，要被冻死了🥶🥶🥶 天津·天津大剧院
每天对我来说最困难的事是睡觉😭😭😭
看到心跳漏一拍八月要播第二季，于是掏出了第一季又双叒叕重刷，前两集嘴角就没下来过😭😭😭😭
我的梦想生活：火山国国民
和朋友打算把大家的好感度都拉得差一点，最后挨个看结局
和朋友最开始和还以为哈克特的种族是龙……而且他有点像龙克斯的拟人hh
宝贝女儿实在是太可爱了😭😭和朋友开心养女儿ING！真的很喜欢这干净的画风，很有童话气息很好看😭😭立绘cg都dokidoki，内容很丰富感觉挺值的😭目前的11个多小时可能有5个小时两个人都在对剧情进行一个大唠特唠🙏🏻
用一天看完了床伴……
床伴的镜头感觉每个都在按杂质拍()糖、唯美和构图并存的那种令人满意的程度
还有五天，没票，愁愁愁
同性链我真的笑死了受不了了
聚餐吃到一半跑来看一眼，啊啊啊太好看了吧受不了了
明早有考试，但睡不着……又是一个小时过去了我的脑子你怎么不停啊！！！ 一直在唱粉来和小说我的脑子
小说包套已经破损了之前的链接买不了了，怎么办
指甲裂了但还没完全裂😱😱😱希望至少挺过这半月 仔细研究了一下，我靠这何止是劈了，是指甲和肉分开了一大块😰😰😰
啊啊啊明天考完试聚完餐就能看见新衣服了！！！捕捉到了长发贝雷帽小辫子和……高马尾？
瞎是吧😅 看不到是吧！！！无语哩
身体想睡精神却醒着😩😩😩一个小时过去了，痛苦
后天考试现在进入了一个好几个题型都几乎拿不到分但大摆特摆的状态，朋友一直在洗脑说我能过他是真好心，我是真垃圾
太冷了🥶🥶🥶手出被窝被冻得拔凉🥶🥶🥶我恨冰窖版寝室
仔细想了一下如果这次不看可能再看不到岩朔郭的粉来了毕竟明后年不知道还会不会演……开始看车票了，有没有哈尔滨的老婆4.28和我直接坐车去的，没有我就高铁单飞了()——————————好纠结要不要去天津看粉来😣😣😣19 22 26各有考试，之后直到5.4之前虽然没事但是确实不想一个人费心看车票呜呜虽然可以和老婆一起拼房住而且最近对粉来不是特别上头这么纠结是不是说明我决定弃了
在看紧急呼救第五季omg isn't this our Lucifer
莫扎特和萨列里，受不了了……搞得我忽然想看法扎，可恶
我一直以为万达这是裤子………
专业课今天通知明天收手写作业，要第三单元的修辞总结，前段时间小组合作刚好给我剩下的是最后两段，我当时把总结也做了，难得的福报啊😭😭
听着我推直播越听越困然后一头睡了过去
老师上课：不要求大家学到太多，已经大四了大家都忙，期末尽量给大家安排论文学校：必须考试，必须纸质卷子忽然通知还有7天就考期末，还有十天考专八😅无语，真的无语，我这辈子专八就能考一次，完蛋啦！哈哈
今天也是被sb室友气到的一天🙏🙏冷静，什么档次也配让我生气
紧急呼救是真的好看
万达4.8的泰坦尼克号送船票活动，4.11了影城还没到货……
做了一篇改错十个错了八个，猛然一看还是以前做过的😭😭考试完蛋啦！！！
这改错的题材怎么全是财政啊😣😣😣
又在看鸟………
一天感叹八百遍这镭射边色纸真好看
铃芽之旅有复数的芹泽特典，有没有哈尔滨的姐妹愿意和我换姨妈的特典呀呜呜呜
紧急呼救，好看😭😭😭是谁先看孤星再看正剧…
芹泽特典第一句就是在演我🙏🙏
想看戏但是还没在沪看过的朋友今天去上海玩走到了韭厦附近，我：疯狂发安利
宇宙探索编辑部（2023） 我的评分：#电影宇宙探索编辑部#今天刚看完，色调镜头剪辑都太有那个味儿了，前大半段剧情没有什么起伏和配乐，可能因为这个前半场身边的人都差点睡着还有几个走了的确实没对上电波，看前三个部分以为要讲的是对外星文明空有热情和执着但因为缺少科学知识的支撑而产生的愚昧的悲剧，后面从女儿的短信开始提分了，全黑的山洞里眼镜反光那里(像外星人）可以猜到最后生活的意义的本源要追溯到人本身，杂质封面和片尾的DNA双螺旋(这个也能猜到)也表达了主旨。除此之外我的浅显理解只到这儿了😭😭有几段真的是和朋友一起打瞌睡，是不错但是不会轻易推荐给别人的电影
和高英老师狠狠聊了一节课zgyyj，谈到skr我对llf的太宰治的喜爱和夸奖溢于言表 一路从llf夸到zz艾蔻
夏季花火太好听了😭😭😭😭😭 我很明白 此刻的痛早已失控世界也曾经这样伤我调子太喜欢了😭😭
能不能别大中午装修，电钻嗡嗡响………
早八困得神志不清
补了三季的cut，tk和Carlos太配太好磕了我说😭😭😭首先tk就是一个救援技能点满的天使，再配上虽然控制欲比较强但是超级体贴的Carlos😭😭太配了他们太配了
连打了柯南和泰坦尼克的重映😭😭😭不在电影院看的有难了
心好烦！！想吃部队火锅！！
小组作业和课堂展示能不能去死😅老师让学生讲专业课，同组所有人一起摆烂，课后总结没人讲，我也摆了算了，偏偏把最后两段留给我😅 不争不抢就吃亏是吧 ———嗯一问有些人屁都不放一个，我做，能者多劳是吧
郑棋元自己舒服最重要剧场见
龙与地下城：侠盗荣耀  (2023) 我的评分：#电影龙与地下城：侠盗荣耀#确实还不错！理解了为什么口碑不错hh和朋友聊了一下发现没有引入太多的游戏术语和设定，剧情节奏比较快，笑点很足！！这种类型的片子和这个制作水平(感觉花的钱不是特别多)一般都是烂片，这部意外地好看，没有什么无脑和值得吐槽的点，有的地方设计还挺有意思的放眼望去全是熟人，建议和欧美圈姐妹一起去看，快乐加倍(比如开头的场景简直神奇动物3，最后那段洛基直呼内行)
摇滚对我来说还是太超前了😭😭😭
@哈尔滨大剧院官方微博 皇上臣妾想看❗❗人间失格和粉丝来信❗❗😭😭😭😭😭😭 皇上看看臣妾皇上今晚为臣妾翻牌子好吗皇上！！！看看臣妾    上次皇上没有翻我这次给臣妾一个机会好吗 皇上！！！！皇家的东西我真的想要！！！赐予给臣妾吧好吗皇上！！！愿皇上赐予我 臣妾真的很喜欢很爱 ！皇上！！！！皇上看看臣妾皇上今晚为臣妾翻牌子好吗皇上！！！看看臣妾    上次皇上没有翻我这次给臣妾一个机会好吗 皇上！！！！皇家的东西我真的想要！！！赐予给臣妾吧好吗皇上！！！愿皇上赐予我 臣妾真的很喜欢很爱 ！皇上！！！！皇上看看臣妾皇上今晚为臣妾翻牌子好吗皇上！！！看看臣妾    上次皇上没有翻我这次给臣妾一个机会好吗 皇上！！！！皇家的东西我真的想要！！！赐予给臣妾吧好吗皇上！
看完戏回来开始盘算和朋友们约好的电影，泰坦尼克，柯南，龙与地下城，宇宙探索编辑部，犬王，再加上马里奥和可能重刷的铃芽之旅，仿佛在达成什么指标痛并快乐着
真的很想月中去北京看道林格雷😭😭为什么不是五六月啊
特种兵大学生回来了
没什么，就是想给大家看看今晚沈阳场人间失格蹦迪时的点点星光😭😭😭😭人间失格音乐剧 夏夏_stayalive版的微博视频
连同人类的怯懦与不堪，我也一并爱着。 ——————————人间失格repo————————————人间失格 3.31/4.1 repo看了两场沈阳场，刘令飞和白举纲是互换卡，两天看下来还是更喜欢飞太宰&白叶藏的搭配，刘令飞真的很适合一身黑衣掌控一切的太宰治(我跳戏black我先说)，白举纲也很适合叶 ...全文
不是我说……铃芽之旅罗森你的明信片选景也太差啦！！！只有开头的几个连续镜头是什么意思啊喂！！知不知道你电影经典镜头是哪些啊还是说别的景要另加钱
受不了了，直到最后才发现是假的
今天是相遇的故事❤️ 人间失格从舞美卡司来说都是很好看的😭😭就是盛京大剧院的音响实在是有点对不起演员………明天还有一场，和八个美女吃完饭我要困死啦现在！！！
困吐了困吐了困吐了
和九个美女一起去吃海底捞✌🏻✌🏻✌🏻
这里的温度和风，一切都是那么地刚刚好
这两天找人代拿，两次都是男性，深刻地感受到了人和人的差距，一位人非常好，一位没有教养(我的男性朋友也如此说，没有打拳)
@Simon小孙 靠起来好舒服呀🤤
麦当劳你在吗，我想要铃芽之旅联动的绘本
要期末考试怎么一整个学期让学生讲专业课啊😅
好像没戏了
可不可以不要快转我
luxiem受不了了太好看了我取流沙立牌：非常热情和蔼且好奇的店员们：是哪个动漫什么的吗我：是vtb……嗯…是虚拟主播

@Simon小孙 评我：
tmd收不到票
半根肠掉在地上了，sadge😣😣😣
草太可以让我超超吗
铃芽之旅（2023） 我的评分：#电影铃芽之旅#喜欢笑点很流畅好笑，女主性格很可爱很讨喜又十分坚强，男主有责任心勤奋好学受伤的时候又会透露出一点脆弱感，又很尊重女孩子们的隐私，在她们吃饭聊天的时候会面向墙壁(这里的镜头也很有意思），大臣太！可！爱！了！作画方面场景和配角都很精细，两位主角的线条反而有时有些粗糙和潦草(比如第一个门那里），还有掉帧的感觉题材掺杂着现实与奇幻，将地震的原因再加幻想，仔细想想说不定新海诚说得对(笑)门的设计是单独的门、游乐场摩天轮的门、学校的门……承载着很多回忆与感情，加上那段感谢土地眷顾，珍爱哪怕多拥有的一天的生命真的很动人，这几句的翻译真的好呜呜呜。四维空间的门对铃芽记忆埋下的伏笔也挺有趣。朋友说大臣与左大臣像阴阳两极，体型差可以看出二者处于并不稳定的状态，感觉有道理缺点的话虽然可以理解女主年纪尚且不大，在蚓厄来得时候一个人很不安，但是感情戏笔墨不重会让我觉得铃芽对草太的感情戏来得突兀或者说有些过深了。这一部的歌主要也只有开头结尾两首，相比之下很喜欢天气之子里男主在地下编辑部开始生活的那段带有歌词的片段。铃芽从空中下落的时候我脑子里真的已经有和天气之子一起的混剪了哈哈哈哈剩下的等我重刷再来细评(或许) ————————重刷发现的一些细节，开头给了铃芽那不合脚的属于草太的靴子的镜头这种基本的就不提了(这不还是提了），铃芽在跑车那段后面交叉开过的货车上图案好像是大猫(左大臣)叼着小猫(大臣)，在铃芽的回忆中，小铃芽开门之前的镜头就给了月亮和信号塔，之后才在绘本里出现的
铃芽户缔喜欢
#奈雪的茶铃芽之旅#烦死我了贴纸下午或者明天才到，白白花钱我还得再买
早起只为和朋友一起去看电影
这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗这课我非上不可吗
排课非要排周五周六下午一二节，上午玩时间也不够，下午玩因为晚上封寝时间也不太够，这大四上得闹心死了
韩漫找资源好累😭😭
看了两部韩漫，偿还和魔咒，都没完结要命(指真正的完结)
那种意外之财的财运博我都不敢转🙏🙏生怕哪场戏没了，一些you know what病留下的后遗症
ukivioleta没想到提前做的相框这么配……get不到uki美丽的人有难了
#美国队长4开拍#想，太想了
好困但躺了40分钟睡不着
我的！谷子！什么！时候！能！出出去！！！
虽然要去找老师改论文，但是今天阳光明媚，温度不低但风微凉，好舒服好喜欢，心情不错
一屋算我在内三个人，另外两个都曾表示如果打招呼我可以把她们叫醒。于是今晚我晃了晃A的床，A不打呼噜之后的一段时间我都紧张地怕她再打，结果B开始打了，在进行三轮类似操作她又在打呼噜了只恨自己为什么不能立刻睡着
受不了了，去沈阳看戏了的回家了的在江南的就今天出去玩了的离得太远的面对论文ddl的赶论文的已经有约了的被生理期折磨的，今天竟然一个在身边的人都约不到😱😱😱😱
又被室友巨响的呼噜声吵醒了😇根本叫不醒她
好多想看的电影……要住在电影院哩
今天夜市做烤苕皮的小哥眼睛和小何巨像😱😱😱虽然摘口罩估计就不像了，但是戴着口罩的上半张脸真的像
梅根(2023) 我的评分：#电影梅根#全剧透简短repo：我的评价是：还阔以惊悚和恐怖的程度都不够，不知道国内版本是否有删减，但在这两方面都太温和了，梅根追逐亚裔CEO那段放的音乐很嗨，喜欢👏🏻👏🏻四肢着地的设计既能凸显梅根的野兽的一面又能满足快速追逐的需求，设计的很不错整部电影的AI探讨很多地方和情节都让我想起《底特律：变人》，但是这部电影既要探讨人工智能和长辈陪伴孩子成长的主题，又将电影定位为惊悚片(孩子被当做梅根的首要保护对象这点让观众觉得安心，像保险栓一样)，在几个方面都略显不足🚬《梅根》提出的AI陪伴确实可以引起人的很多思考和设想，如果能实现且使用得当的话确实会带来很大的变革到头来被鲨的人中除了CEO其他人虽罪不至此但都不是无辜之人，有些生草和朋友看完真的笑得很开心()最后的镜头明显是有第二部的，如果有时间、不抱太高期望的话看看是可以的🙏🙏
又在看鸟啊……
呼噜早上打半夜打，巨响，能不能不要打呼噜啊sb，大早上就被吵醒了，人叫都叫不起来
#霸王别姬韩国再次重映#我也想在电影院看
一看到他是谁这三个字脑子里就是神奇宝贝的＂我是谁＂的音调🚬
好饿，肚子叫得感觉都要吵到室友了
黑镜S02E02好强……
好想吃水煮肉片……可我连呼吸都胖
让大学生教同班同学高级英语究竟是期盼同学们能学到什么……
呜呜呜spn
noctyxCuz I'm sticking in the abyss！！biu biu biu biu biu
当我看到快递驿站新买的泡泡纸尺寸：这是蓝莓这是草莓，这辈子入谷//圈算我倒霉当我拎起来：……当我没说！
好无聊啊！！有没有东西给我打包发发！！！ 啊！！！！
铃芽户缔你什么时候开预售，首映礼都还没开始就急死我了急死我了
专八看不懂怎么办啊！！！！
受不鸟惹有没有能把我的拍立得和镭射票收走
品客你……你这个量是合理的吗@品客大叔Pringles
什么档次值得让我生气😅
听着chat的指示洗面粉的boss是不是有点太可爱了😭😭😭
啊，这个令我疲倦的不眠夜
我要是被逼疯了，没有一个肯德基和你急三急是无辜的😇
明天我必感冒可能还要发高烧🤧🤧🤧
摘星辰这个音乐剧竟然是不错的男主演员@铭亮Min 唱歌台词表演都很不错，非常有活力真的很可爱，满场跑整个戏估计有两个多小时都在台上演，互动环节脑子转得很快，场子氛围很好真的不错(和朋友一致认为很适合灯塔的霍普，如果招人可以去试试戏🥺🥺)剧情比较简单，但卡司个个唱的都很好，歌好听，服化道不廉价(转身可以去漫展），爱情戏很好嗑🤤有的地方真是中二热血hh问题不大，条件便利的情况下真的可以冲一下
#黑暗荣耀2后劲#看完了哈哈哈哈没人能给我剧透了！！！怎么不直接接第三季的预告呢🥺🥺急急急
这个点还没睡，没有一集黑暗荣耀2是无辜的🥺🥺
一个寝室四个人，两个人在打呼噜过不下去了
真的笑吐了，一边说着＂不管你喜欢什么，最后都要去kfc＂一边吃和luxiem的联动，然后朋友也去吃了把镭射票带给我几天后他@唯霉主义者 喜欢的第五人格就和kfc联动了哈哈哈哈
我：专八改错看不懂/单词认识但不知道作者想表达什么idea(这短短的两段究竟是怎样才会让我觉得我能摸清楚ta想说啥啊)好友：找工作投简历➕论文还没写完两个人在寝室连连叹气
昨晚的梦实在是太吓人了白天和朋友说了她听一半就怕得四处乱逃…不敢睡觉了都
做梦梦到变/态杀/人狂的杀/人合集……还是看的剧，甜茶演的，那一集35分钟我就看了一半，后面因为太害怕拉了进度条，从摄像机被鲨的第一视角到第三人称，真的好吓人……
今日逛街风格:修女，秋裤，护士服，mafia秘书🙏🙏
室友今天晚上吃的椒麻鱼米线我大一那会儿很喜欢，不知道为什么今晚是一股呕吐物的味道
luxiem今天也在瞎创作🙏🙏 翻出了几年前买的素材(甜心的巨合适感觉。小盒的刚好有一张黑色背景的，有个小女孩但是刚好被挡住了。小咪的背景和眼睛颜色很帖。shu的紫色花花，luca的底色和发色也很贴555)
一个没有水平的、只会念ppt和提问的大学老师🙏🙏🙏
2023了我还是没逃离底特律
luxiem累死我了但是比桶好裁得多 (露露被挡了55好难过)
luxiem两个人四份冰淇淋，结果只有草莓酱的冰淇淋，肯德基你！！你的新品呢？？？ ————更新一下，说是因为新品没到，活动太突然了xswl
很喜欢，遂单独发 (顺便发完清一下内存)
luxiem读博成功又失败了！！想要全员签🚬所以收普和出签的妈咪请来找我！！ 出mysta普3 ike普2 luca普1收mysta luca vox签！最好一起出呜呜
你们音乐剧的歌词真的很好用朋友:大学三年的生活回不去了我:全都丢了，回不去了朋友:地铁站已经离得太远我:已经走的太远，事到如今已经回不了头
今天盲抽拍立得终于要到了但是众所周知彩虹哥不洗牌觉得我要完了🙏🙏
又打开了09版的钢炼……任何喜欢动漫的人不看09版的钢之炼金术师我真的会觉得非常可惜和难过 (b站你的全集呢？？？)
盲抽的拍立得终于明天要到了受不了了等三个月了
受不了了，我在剧场看话剧，脑子里想着道林格雷和zz
还有一个半小时就收拾东西出门，还差中文2200不想写了
为什么人家中文论文要8000我们英文也要8000这可是16000啊
受不了了，zz艾蔻仅凭一分钟的唱段就让我重燃了对音乐剧的热情😭😭😭😭
买票之前记得看视野铁门铁窗铁锁链………
我:论文没写完，ddl大抵是后天，但明晚有戏🙏🙏今晚还在摆
luxiem21世纪无法被统一的度量衡🙏🙏🙏
快递等得我心急如焚
人哪有不被烦死的！！
被bill和frank哭死了呜呜呜呜没想到在末世中还能有这么好的结局 (最后生还者S01E03)
luxiem嗯嗯尽力刻了
呜呜呜南河！！！ 夏夏_stayalive版的微博视频
这个笨b带朋友跑错了电影院，结果错过了十多分钟的电影🚬
和好友出来吃烤肉，没有迫在眉睫的考试，论文回去可以再写感觉人生不能再幸福了
晚上好，在新歌里被我西皮和我团刀啦哈哈哈
新买的指甲油有股淡淡的香味🤤喜欢(左面是我)
luxiem呜呜呜满足了
谢邀
受不了了，有点困，但睡不着
五点多就醒了😣😣 睡不着，救救失眠人
论文还有一半没写，ddl还有一周，好绝望啊😱😱😱😱
黄黑这首真的好听这么多年了没听过但是歌词和节奏一直记得
黑篮是初中看的了，四季来回看了得有三四遍，也是很多年没再打开了，刚刚车上听歌随机播放喜爱歌曲，然后播到了贤章良平(黑子和黄濑）合唱的黑篮的歌555好怀念啊
杨戬官周终于到了还送了不少，我哭死
最后一个学期的大学生活不封校了，我竟然连周六都有课……严重阻碍我出去看戏，好想骂人
第26集，高启强高启盛的亲情，安欣李响的战友情，安欣走的时候战友们的敬礼，孟钰拉着安欣谈婚后生活和婚礼要是被当做一切尘埃落定之后满头白发的安欣梦里的场景……太虐了一集哭三四场 天哪嫂子也走了(但是知道她后来回来了)
受不了了，26集从各种角度让我爆哭
狂飙大结局看完了感觉自己少看了一集，感觉是26，还真是少看了第26集😱😱😱
总结了一下我和姐妹赛博抠图和物理抠图的区别——我可以撤回，她不行
想和姐妹拼拼封口贴，然后我说想开学再买不然几百张不好带，但是就是和其他谷子一起给她有点麻烦(邮寄)(虽然我喜欢给她发快递），结果猛然想起下学期不封校了随时可以出校见面……被封校cpu的19届大学生的一生
？？猎罪图鉴里面绑沈翊的和老默竟然是同一个演员 褚英子是大嫂？！
还有两天就能和好友见面了，嘿嘿
深夜忽然想起致敬还没给退钱💢
一周年的柄图…柄图……柄图………急死我了急死我了急死我了
#安欣帮前夫还债#噢窝趣，两个同期剧竟然有重名
好消息:我梦情同人柄终于做好设计开团了坏消息:镭射票拍立得邮票一个都没有
无聊到……
卖东西的时候记得看别的卖家对该买家的评价，不然你永远不知道能碰到什么样的人🙏🙏
绝望就是，当我看我产品玩了两个小时的双人成行，以为第一天播完剩下的部分只有两三个小时时，打开了另一天直播的后半段内容，发现有五个小时🙏🙏虽然非常甜就是了🙏但也太长了！！！
二姑对我妈:＂孩子好像在你那屋待一天了(笑＂我在我妈卧室的床上对着开了一天的电视有气无力:嗯呐……是啊………
布洛芬你怎么还没起效果啊
老默太苦了🚬
在犹豫是硬撑着痛经在床上躺一天还是吃个止疼片写论文去😣😣
狂飙你那对不上的口型到底说了什么
五期你的周年谷什么时候出
跨一下
吃饭之前先来个黑椒堡麦门！！
#檀健次 烽火流金配音#就怕为了过审又用重配音来改词🚬
姐妹的手机在我家里，明晚她还要过来留宿，看到她的备用手机的那一刻忽然想起并且帮她在光夜签了个到
我的灵感啊，早已致敬那些艺术家的伟大！！！打开那扇门走进来吧！！！！！！
#蚁人3好不好看#没有新意但不竟然难看，看完发现几乎没什么可夸的但也没什么太可骂的。怪不得媒体满意度只有百分之三四十，观众喜爱度却有百分之八十左右
麦当当的黑椒双层汉堡好好吃啊麦门！！！！！！
谢邀，这两天帮忙抬行李的三位男士人都很好，车的这几个连个男人都算不上，深刻认识了物种多样性
本来走个保险就完事儿的事，因为不愿意走保险就计较计较的非要两边各自花钱😅最后墨迹了四个小时不还是走的保险。拜托大哥，你是主责啊，你可是差点就全责了😅
考试干坐着等了一个半小时多，考官还得自己抢，雅//思你真他妈是疯了
请互友圈吃东北大凉菜
明天考试，看着几乎一眼没看的题库想似😇
完蛋啦我完蛋啦！！！
受不了、、能不能分清幻想和现实
在妈妈朋友家住下了，她家姐姐虽然不在但是和阿姨逛了一圈姐姐的卧室hh全是恋与制作人还有光夜的官周(毯子立牌眼镜色纸)还有棉花娃娃，甚至她还看音乐剧阿姨听我唠完这些东西说以后孩子看音乐剧啥的不能拦着了🙏🙏让她去上海看戏，姐姐买棉花娃娃还有周边啥的一直也不拦着，甚至阿姨还帮忙换小衣服不用谢姐姐！！
变！
延误55分钟的高铁🙏🙏瑞思拜
家人一不小心把阿尼亚和约尔的盒子扔了，结果现在只剩黄昏和他的小舅子还有女婿😫悲
我在平板看狂飙，大姑夫在电视看狂飙，只是集数不一样，每一秒都是被剧透的风险🙏🙏🙏
点开狂飙第一集，之前刷到过安欣之前和后来的形象对比，一下子就想到江阳，真的受不了这样从当年的意气风发胸怀抱负到为了维持心中的正义饱经沧桑，心疼地不行，眼泪差点就掉下来了
睡不着……虎口好痒
算了一下，过一周回家应该能拆十个快递
痛苦😫😫😫😫
好困啊！！！！！
我:没有梦情就自己做🙏🙏自印授权，我的最后一条活路 妈咪的图真的
一大早又是一把赛博格糖追着往嘴里塞🙏🙏🙏
究竟是谁在凌晨一点半的时候放炮
梦情吹了，崩溃😫😫😫
分享图片 哈尔滨·王府井百货(哈尔滨王府井购物中心)
老婆们威廉与我怎么样👉🏻👈🏻
我:他7号开始休假，但是5 6都没有直播，他白赚两天假期 ————————我错了，期间他还得再上两天班()
不想考了烦死了
#真的害怕深海回不了本#是真的怕回不了本……在不同的媒体上逛一圈看看不同人对不同电影的评价你就会发现人和人果然是有所区别甚至是无法理解的🚬
＂如果这是你第一次看我的直播，求你了！给我第二次机会，我不总是这样的，这只是很偶尔的直播内容，求你了回来＂直播太好笑了甚至想追着切(躺在床上)
呃啊啊啊让我冲这款代餐逛了个广场发现大家在不同圈子盯着不同款吃代餐我真的笑死了
坐出租车司机师傅:不用扎不用扎，没人抓我:(无数画面闪过）扎上吧扎上吧为了安全
事实证明不管喜欢啥都免不了骂公司🙏🙏🙏🙏
纯三次朋友评价你急三急en:天哪他声音好好听天哪他声音也好好听
最近输入法打🥩这个字都会自动变成内，所有软件的🥩也会变成内，在我的世界里这个字仿佛消失了
眉姐姐后宫反封建第一人
谢谢你万达，还以为和上次一样邮丢了呢😭😭😭
问问hyq致敬去年的大他妈百场的💰退款都到账了吗🚬
本以为为了包火漆买的自封袋剩了的要保持无用一辈子了，没想到包邮票和小方卡都刚刚好omg
虽然我不是shu推但是受不了了任何shu推不买这张拍立得我都会难过
直播要是能往回拉进度条就好了
猝不及防被临下播的我推塞一口粮是什么感受……正宫就是正宫omg
时间管理大师，给朋友安利的间隙还能抢两个背刺谷
两眼推出鲨害舞园的凶手，主包别太聪明了我说(乐)看他抓狂太好笑了＂Leon？！说真的吗？？这么简单吗？？seriously？我们现在要假装没看出来吗，假装它就是11037？？＂必有切片LMAO
明早七点多去看深海，be like你有没有为了看电影拼过命但是没有IMAX了心碎
我焯，这个月有31天
我被🍅和🐴的课时讨论笑吐了，又开始女娲补天哩🍅:一天补8个小时的课？？找＂老师＂讲讲，＂老师＂不理你啊？实在不行找＂校长，＂找＂年级主任＂你学到现在还有19个课时？！！！能不能补考啊🐴:希望校长能把我这份辛勤记在心里
大家手机的＂rou＂这个字都变成肉了嘛，输入法备选栏是rou，打出来就变成内了()看别人发也是
这灵活的四肢……luca宝贝别太可爱了 (新模型虽然比例不太对但是luca真的好可爱🆘🆘🆘)
关于我推们总能因为一些原因推迟直播导致直播不会撞只会接力这件事 ————————真的怎么会这么巧，这个刚刚结束，结束的时候还哼了一会儿歌，刚哼完关直播另外一边的披露刚好结束了开头待机正式开始了
一听don't stop believing欢乐合唱团的记忆就回来了
当你的听力旁白像你推同期是我疯了还是世界疯了
今晚直播实在是太好笑了……看了三个区块的实在撑不住打算睡了，几个人竟然能围着一个矿车玩半天()国咪做的时候一定没想到吧(乐)多次感叹国咪们的强大，做的实在是太好了
在迷宫的国际象棋部分玩哈利波特梗也太好笑了哈哈哈哈
太强了国咪，这mc企划的地图甚至能播一周
满江红这个排片我真的震惊了 ，这么好看吗👉🏻👈🏻逆反心理都要给我搞起来了但是不喜欢xxxx
考试——我的达摩克里斯之剑
我买谷:
人是可以四处留情的(非三次元)
是不是镭射票啥的都应该d个复数👉🏻👈🏻同一页可以看到正面背面，这样看起来才方便且好看(？)
等回复的我心急如焚
白天跟着露露学了二十分钟的virtual to live，现在脑子里全是那个调🚬
说好的二月没有考场，结果又开了又满了，被背刺烦死
深海的结尾参宿的亲生母亲应该就是回来找过她的，本来以为经历过这次之后孩子会和母亲一起生活，然而看片尾的插画她还是和父亲继母弟弟一起生活的，但是经历这次失而复得之后感觉家人对她的态度有所改变(参宿的悲剧绝对有父亲的漠视的原因在里面)，参宿后来交了朋友，还碰到了可以一起出去玩的男孩子(awwww），南河告诉她开心点，这不是你的错，坚持，再坚持一下，天就要亮了。这些都是在极端环境和生死诀别面前产生的对参宿的影响。放在现实里这次劫难可能并不能改变家人什么(现实里有的人就是人渣），但电影给了一个【美好阳光】的结局
嗯……人还是不能太善良老实
和老婆讨论深海……对镜头足够敏感/考虑得现实点的人在前半段通过某两个镜头就已经能猜出故事的全貌了，导演最后揭露了不少呼应是真怕观众看不懂想不透(笑）但想起那些情节还是觉得难过眼泪都要掉下来了，南河这个人物很丰满，之后重刷就算是早上7点五十我也看
天，大圣归来已是8年前了
深海你的排片……谁早上七点四十五看电影啊……
这演出立绘要是出谷我真的可以
微博小窗的🏮对话框好可爱啊
大年初一的电影是早上九点多的，很久没在电影院看到这么多人了，上一次还是复联(是的，阿凡达首映那天都没有这么多人)(虽然差不多时间还有不同的春节档电影在映)(这么一想复联你是真的牛)
深海（2023） 我的评分：#电影深海#【无剧透】真的任何人不看深海我都会难过美术效果太好了，很多镜头甚至希望可以再长一点让我好好看看整个画面的每一个部分。给了很多台词镜头等的隐喻，某个镜头出现第二次后猜到了整个故事的结构和真实样貌，但是后面故事的穿插、发展和前后的呼应同样很精彩田晓鹏导演这么多年真是有长进55有的人用生命教会了你一个道理  再加两句，逛了一圈忽然意识到这个电影对不同的人(过于乐观没什么烦恼、日常有点小emo需要治愈，有心理创伤和心理疾病)的影响是不同的……
放点今晚放的烟花，祝大家新年快乐！！新的一年身体健康，万事如意，心想事成，财源滚滚！！永远看好戏
周深，如听仙乐耳暂明了
快递➕＂我的梦＂我:在远方
朱姐的舞蹈让吃砂糖橘的我非正常咀嚼连续呛了两次()什么时候能看朱鹮和电波
熬夜，从肚子撑撑熬到肚子饿饿
《当我看到一张我cp的戳我岔劈的图》
副推一喝多就开始四处摇晃胡言乱语音调乱飞，笑死了
送礼物令人开心对方喜欢更让人开心嘿嘿嘿嘿嘿
抢到了很火的同人谷三秒钟结束战斗
＂上周，一家出版社给他送来一封粉丝来信＂
看着书里在新年鲨人🚬
我再骂，三小时阿凡达反派就射中哥哥那一枪射的真准啊
被朋友笑吐
😅 快递员电话打不通，投诉电话不好使🙏🙏春节放假前给快递公司打的电话说给查然后没消息了
W+我真是没白买你，万达IMAX35一张看阿凡达爽死谁了
爷走了
好看
拖了这么久，黑豹＆银护＆雷神＆奇异博士的最新一部都没看🙏🙏(虽然好像口碑都一般)，问就是院线不上我就摆大烂
一到晚上感觉脑子停转了……
听着录播游戏之后的talk玩手机，结果忽然被塞糖………同人女泪目了
这辈子最恨你提出问题然后只回复＂好的亲＂之后没有任何后续的店家😇
是谁心心念念了好几天的咖喱结果咖喱做好了却因为不认识韩文把米饭做成粥啊😅
韩剧记人名也太难了……
不是我夸张，黑暗荣耀是我这辈子看的第一部韩剧()
真的笑死，我推几乎每天都能给我惊喜
是不是真的记忆力在变差🚬
捧着一罐巧克力饼干大喊巧克力制品yyds！！
是谁打塞尔达把塔给忘了…… 我说怎么整个地区我都摸过了就是没有地图
一堆事压着，压力好大
对今晚成果相当满意，晚安
当我给朋友看luca去年的生贺图:
一直觉得线上连线和线下在同一个空间对着麦克风说话的感觉真的很不一样，喜欢一些打破空间距离的感觉
真的很喜欢各种票根…阿凡达你的纪念票根不会年后才发货吧
特别喜欢家里宝贝尾巴一下一下拍我还有脚脚放在我身上的时候暖乎乎的
又翻了一遍两个收纳册满足现在好像是六个收纳册和一个风琴包🚬
Nevermind 头疼😩😩😩
我的官谷读博到底什么时候能补尾款我是急急国王
看一些uki的直播，孩子快饿亖了结果送过来的是错的，别太戏剧性了我笑死＂我甚至没从那家点餐＂
试图约朋友去看电影但是她还没回我消息想和她一起吃饭但是她还没回我消息
空虚……能不能再来点谷给我买
每天都在头疼😩😩
＂我这个人做事，从来不考虑后果(？＂
有没有搞管的宝愿意听我日常发疯的，我的一腔热血(？？)无处安放 朋友饱受我的摧残 健谈愿意听我叭叭的那种👉🏻👈🏻但我不吃瓜
这张林克真的好美……(dbq乍一看我还以为是公主)(还没有玩到这套衣服)
感觉记忆力好差……半年前发生的事完全想不起来……怎么想都……
住的离奶茶店近的好处就是奶茶十五分钟就送到了🤤
在电台卖药的能不能去亖，净骗老人买药是吧(别和我说那怎么不劝劝老人啥的，一整个大家劝过很多次，没用。我还是骂源头谢谢)
当我最开始听说米法:噢他有青梅竹马，这何尝不是一种ntr当我看到回忆:我超！是纯爱！！
我cp正主的双人直播有点多……录播已经要看不完了……(筛了筛不同的游戏录播发现至少还有五个半小时)
朋友们(别的系的)都在忙论文大纲，12月就定完的我并没有开始写初稿，而是沉迷塞尔达🙏🙏🙏
MADiSON这个游戏男主的喘息好涩……建议剪个合集出来xxx
塞尔达打得我眼睛疼🚬但是打掉了一个boss，很开心
做了米奇头(？？)蛋挞罐头还是得真心的
冻干太大块了家里的宝贝半天都咬不开，我:抄起菜刀把它们弄碎再送回她的碗里
问问hyq深渊好看吗 ——————买了✌🏻✌🏻拉着我没看过戏剧的朋友去看(她之前本来要和我去看面试，结果因为疫情被取消，问就是心痛)
讨论起电影票价，当我翻出了当年复联四的电影票并表示票价165的时候朋友说另一个朋友又说
开启塞尔达的旅程好玩
这听力的口音……/ə/和/ɪ/能一样吗我说！！
你国父母:在你表达 晚上不想吃别的 想自己做鸡蛋柿子面的时候 进行一番关于会变胖没衣服穿的批判我不管🙏🙏我就想吃，又不是不能减，我午饭都没吃哎！！(虽然吃了两片烤面包片)
想买塞尔达了！！ ————买了
多推人被一些直播时间搞到头秃，早上七点和凌晨一点半两点
这两天晚上的轮回:没胃口不想吃饭☞家里人:吃点，吃点☞吃了正常的量☞不太舒服，想吐/想吃甜食☞吃了什锦罐头/山楂罐头☞撑得也有点难受想吐的时候山楂罐头真的好好吃
好消息:他发了翻唱，好好听坏消息:我不会韩语，一个字都不会读
psyborg别太好嗑了我说……追着喂饭的程度🙏🙏
我:想吃汉堡薯条炸鸡可乐亲戚:别总吃那些东西，不健康我:可是我已经很久没吃过了！！于是今晚被安排吃饺子，明天才能吃🍔 ———————可恶，家里做的饺子真好吃！
#花少北#吓我一跳🚬
朔哥 我从床上弹起
2023是否能实现戏剧自由。
血压真的要上来了……不想着的时候啥事没有，一想到了简直
心累了🚬
呃呃呃啊啊啊有两部想看的戏，全在考试前，真的会谢
小破站的年度报告🙏 2022
我看个名学hzhf也要往上凑啊😇
今日感想:人类最擅长的两件事:表面工作和自欺欺人
做梦梦到盾冬和锤基……被自己的梦创亖了
网易云年度报告2022
明天要狠狠研究一下twitch，以及我的小蓝鸟app手机一打开就闪退是怎么回事已经好几个月了，真的心碎
有没有Luxiem的switch保护壳，可恶，很想要
谁，开心地听着shoto唱歌然后刷ike的谷(一些ntr(？)
头疼，头疼……
其实是在动森过的第一个圣诞节(上一个没开游戏()
这疫情……旁边商场的kfc都送不过来……你以为解封了就是疫情结束了吗😇 噢！麦当当可以送，还得是你🙏🙏
可恶，一边被笑死一边被一些细心戳到 shu:慌张ike:一款体贴细致的男妈妈uki:一款温柔的男闺蜜Luca:？这是什么 yugo:停止运行.exe
可恶，好想当赌狗
这既视感 但两极反转
简直是我的恋爱脑会长男友，笑死我了
我的会长男友/大人第二集的唱的这个插曲是不是在别的泰剧里听到过……好耳熟 评论区的他泰cp别太多了我说！！
阳了呜呜在发烧
在妈妈和她朋友身上深切地体会到了当代女性尤其是上一代的悲剧和末路
刚喝完药嗓子像是吃了强效薄荷糖，再吃提拉米苏，爽歪歪
可恶，嗓子疼，要阵亡了
可恶tc当时出的时候追着买的，导致1-3和4不是一套，好难受甚至想出了再买一整套
宝井理人收 花都 台版，tc台版5 6
妈呀，好甜，我西皮这个剧本笑得好甜啊这设定一下就是年下了
想见你电影都要上了我却连电视剧都还没看过……要不进行一个紧急的补呢
@哈尔滨保利剧院管理有限公司 你好，去年音乐剧《面试》因为疫情取消了，明年我想看
刷了刷b站，想少爷和我了好想再看看他们的新作品啊
珍惜眼前人珍惜眼前人珍惜眼前人！！！有可能这一次交谈就是最后一次，有可能这一次见面就再难相见
走着走着就散了…祝她一切都好
邮费三个人4.8，竹子:我给你转多少你算算！这不是能口算除开吗！！@青薰璇 🥺🥺
买个机子疫情发不了货疫情我恨死你了
嗯……想买ns的动森限定机了 (要我说本体皮肤除了动森的蓝绿还得是红蓝)
#国漫出路在哪里#问得好，深海什么时候上，删减多少啊要
装修了一下地下室要不是摆不下，差点暴露了一些岔劈 集合啦动物森友会
少爷和我再整几个本儿，补全一下系列作品，巡演一波吧()好想看线下，呜呜
提摩西小队支持一波表情包嘿嘿，真的很喜欢提摩西兔兔呜呜好可爱啊
＂最上头的综艺是爱乐之都，讨论了89次音乐剧舞台，用实力闪耀！＂蒽蒽一年7000多条…… awsl没用过好像，emmmm
本来想看到一点就睡……珍爱生命，远离小说🙏🙏
痛经ing…想吃冰棍，喝冰奶茶，吃冰甜品
好想吃蛋糕……但是疫情
想继续打星露谷，但是忘了打到哪儿了，好像卡了主线的开放某个地方，可恶
已经凌晨两点了，只怪我打开微博(不想谈恋爱你干嘛和人家谈啊！！勉强感情没好结果好吧，没那么喜欢干嘛要开始呢)只是很想念以前那段时光，好多年前，小破站还不是现在这样，动画区和他都风光无限，每天等着新番导视，反而yygq是后来才认识入坑的又想起一些其他圈的其他事，很多人和事都是人生若只如初见啊…… 缅怀一下过去🙏🙏不相信袒护任何一方(确实是好久没了解了），不当乐子人
tmd黑龙江不通快递，不知道啥时候能恢复，恨死我了恨死我了恨死我了还有疫情，联名也邮寄不了还有赏味期限，七个快递六个物流异常，三天终于动了两个别的地方也是这样吗
看到了间谍过家家的联名难过，真的演过，sh你凭什么没有好利来
晚上吃饺子的时候吃了一个半的蒜瓣，现在嘴里都还是蒜味儿赶紧去刷牙
腹黑新更的番外，呃啊啊啊 又甜又涩可是灯拉得也太彻底了，泪目
二喜饭局太好笑了哈哈哈这个折花小狗可爱死我了 夏夏想看音乐剧的微博视频
现在这个情况简直是在家无期徒刑
呃呃呃我好像也有点发烧了 ————目前没烧，被母上灌了一大碗姜汤，无妄之灾啊……
虽然我不在寝室，但是刚刚得知室友阳性了，瞒着和我关系特别好的朋友和另一个室友不说(可能另一个室友知道，因为她一直在寝室），因为怕被隔离考不了试😅离谱，离大谱了 你要是是条狗，就别装人了
呜呜呜老婆们有没有推荐的自动抠图的软件
看着二喜小婉管乐那段看着看着忽然cue到zjj和电波，什么时候能看上电波啊
李🥚太有梗了哈哈哈我笑死
真是苦了观众……
还没阳，但痛经
真的很需要一个那样的ios16 (指抠图)
脑子里忽然响起当我死去的时候，好想看粉丝来信……
我tm真的是人
书接上回，想起初中开始就在喜欢的宝井老师宝井老师我好想你啊
碰到了一个超级喜欢的本……剧情画风都好喜欢，但是只出了四话目前，更新很难，好想买实体，估计之后就算出实体(真的能过hg吗）也不会有实体的汉化呜呜，好难过
新换的壁纸和icon
蚌埠住了
用英文写阿凡达影评，为什么，因为🍎系统只有英语有各种好看的字体，朋友评:and发现自己名字一个都没记住，狼狈地点开百度百科，前面有名字，想不起来是谁，后面有演员链接，看不出来是谁🚬
好想要阿凡达的海报，可恶，什么时候能送到电影院
为什么重新编辑了一次呢，因为刚刚吃了另一个熔岩流心巧克力冰棍(p2），也好甜啊——让我意识到好像是我太苛责了()单独发一条，麦当当这个新出的冰淇淋很甜，爱巧克力人士狂喜，冰淇淋里会有饼干碎还是什么东西(不知道叫啥），喜欢吃很甜的东西的🉑冲，绿色的是抹茶巧克力，里面有饼干几乎每次它出新冰淇淋我都会买，几乎没让我满意过()那个糖葫芦冰淇淋还历历在目
阿凡达：水之道（2022） 我的评分：#电影阿凡达：水之道#有剧透！！🌟总体评价：依旧的反战主题，这一部加上了family的主题，实现了宣扬保护环境(海洋)和生物的意图，相信有良心的人看了之后都会心疼图鲲捕鲸的真的一点良心都没有特效相当好，全是钱，依旧是各种奇妙的海洋生物，让观众感受到与自然产生联系的美妙，爱海洋人士狂喜。用心了的，看得出男主老了大儿子实惨……没有死亡的debuff，最后还是祭天了真的会被某些点笑到＂why so blue＂＂somebody shoot something！＂三个小时好长感觉得到卡梅隆在认真慢慢讲故事，得亏Imax的椅子一如既往地软乎乎，60的票价是值了的 朋友:感谢阿凡达2为我今年惨淡的观影史画上了浓墨重彩的句号我:如听仙乐耳暂明
#影院称阿凡达2是一部救命片#好久没在电影院见过这么多人了……今天人真的好多啊！！！
今天出门看电影可能还吃点东西，这要是都没阳我可能是铁人🙏🙏(没有期待中招的意思) and朋友还约我明天去唱歌
朋友:我不戴口罩(并且说出了自己的观点)我:在相劝无果后表示尊重个人的选择还是我:过来的时候戴个口罩好吗🥺🥺当是为了我
不想睡觉
我的快递们……现在用上原本的双倍时间都不一定能到
明天才能去看阿凡达还想和朋友一起吃好吃的希望不会被感染🙏🙏🙏
一整天脑子里都是马哥的＂笑着说再见，我们又是否能再见，还记得离别那一天，是否有正式的告别＂🚬
业务办理别太慢了我说……
不惜一切代价，只为逆转无限。我正在使用“复仇者联盟4:终局之战”#微博个性皮肤#，快来集结，一同迎接终局之战！个性皮肤：复仇者联盟4
听AWM广播剧ing，妈的祁醉你也太会了
阻挡我听某些广播剧的原因:未完结
这两天热搜成天黄桃罐头搞得我也好想吃……
#idolish7#啥时候开本集周边，急死我了
#名侦探学院#
我看隐入尘烟:包场了我看放牛班的春天:包场了
@均朔 生日快乐！！永远开心、健健康康、心想事成、前程似锦
新换的卡片背景＂我的雪人，我的红尘＂
时隔多年用两天重刷了妻为上
泡泡玛特你家dimoo和神奇动物在哪里的联名竟然是大娃🚬 僭越了，它好像又不是很大
#一年一度喜剧大赛#不说别的，前两个作品没有新意啊……看的时候出意外地没有意外🚬 伴娘搬上春晚舞台我觉得也行🆘🆘
吃了饭运了动好想把剩的那半杯奶茶喝完！！！
点错了……绝不向热的鲜芋仙投降于是又点了一份，外卖真的料好少啊全是汤………
新政策，进经营场所不用核酸，但是吃饭唱歌用 不会还要自己找地方自费做吧
这也能吵啊……
为了能装进收纳册，把到手周边剪了，多少精神有点不正常了🚬
goodnotes的贴纸/图怎么水平翻转啊
打人工客服的电话，＂咨询人员繁忙，您目前的序号是第x位＂，能不能系统记一下手机号然后挂断啊，彩铃一直响着这合理吗😅
呜呜，好看，我的五人组昏黄的灯光在零这儿竟然完全不影响……应该说不愧是黑皮吗
我买东西
💰够，却去不了上海………我被mhf的语音搞得哭死了本来开开心心在看甄嬛传的解说
你好，请问是怎么做到三种册子尺寸却有十种啊
我的反应:🙀🙀🙀
老婆，我的万能老婆@芮芮要听音乐剧
受不了了……什么时候开服祁煜我有个恋爱想和你谈
是真的被演了🥺
今日精神状况一览
搬个家(？？)
和朋友探讨了一下，原耽的一些名台词在多年后/日常中想到会让人觉得脚趾扣地/当年真是年少轻狂，可能是因为那些话是在特定的情境下由特定的人以特定的身份说出的，日常生活中单拎出来说给别人当安利(比如)确实会让人捂脸但是放在作品的特定环境与剧情中真的……心酸酸的，扑通扑通… 并且要经历过同样的剧情才能感同身受，举个例子，判官的＂他跪坐期间，吻了红尘＂在听到那段剧情之前就看到有弹幕在刷，心里是没什么感觉的，等到真的过了那段剧情，才会极有感触
洗完澡头发还没干就躺床上了，头疼现在……但是懒得去拿吹风机吹头发还是去吹一下吧🚬
《当你把出票信息不小心发到了另一个不相关的群之后》今晚真的脑子不大清醒🚬时间打错了群也发错了
哈尔滨你电影院什么时候开啊
听一晚上广播剧，打开首页……反复告诉自己我不好奇但是越翻微博越好奇救命啊放下手机赶紧睡觉🙏🙏
