﻿每天上班下班 上班下班 不知道什么是快乐
为什么我去的鸡鸣寺！一！点！都！不！灵！
十四天计划告吹
三小时极限速成
接好运🍀
师妹问我：师姐你怎么不着急找对象啊我：有什么急的（内心：我咋不急，我都急死了！
这次出差…妙啊
俺真是个恶毒的坏银
别说58了 28都快找不到了
在家混吃等死的生活就要over了
虽然我微信步数不超过二十 但我已经在抖音里去了长白山看到了天池 去延边做了高丽公主 去西藏撒了隆达 去了西北大环线看到了丹霞地貌 去西双版纳蹦了傣迪 去了大理丽江看到了日照金山 去泰安夜爬了泰山  去苏州听了评弹 去北京坐了落日飞车 去阿那亚看了冻海 去上海体验了迪士尼公主 …青春没有售价 没钱只能抖音度假
冻噶了冻噶了 去哈尔滨都没感觉这么冷
"◂)) 𝟱""  与海见个面 🌊 大连·银沙滩 "
终于… 大连·高新园区
🚉｜ 𝙏𝙧𝙖𝙫𝙚𝙡 𝙙𝙖𝙞𝙡𝙮 4️⃣哈尔滨 再见👋（也可能是再也不见） 哈尔滨·哈尔滨站
⛷️｜ 𝙏𝙧𝙖𝙫𝙚𝙡 𝙙𝙖𝙞𝙡𝙮 3️⃣ 哈尔滨·天恒山滑雪场
🧊｜ 𝙏𝙧𝙖𝙫𝙚𝙡 𝙙𝙖𝙞𝙡𝙮 2️⃣
💫｜ 𝙏𝙧𝙖𝙫𝙚𝙡 𝙙𝙖𝙞𝙡𝙮 1️⃣ 哈尔滨·圣·索菲亚教堂
以后找对象第一个要求 不打呼
不长记性
愿将来胜过往，永远年少热诚，永远热泪盈眶，有无尽的爱与浪漫。
分享图片
把酒笙歌辞旧年，星灿烟火醉人间 洮南市
祥子觉得自己年轻力壮，凭借自己的努力，以后一定能买上一辆属于自己的黄包车。
#说说阳后你目前阶段的状态#转阴后 我觉得我的脑子空空的
我们是不拉屎毒株
哼唧虽然不能退烧 但能心理上舒服点
小说的尽头会成为浪漫的写实么
love哪有cake甜 大连·大连海事大学
求好运眷顾一下我吧怎么连稳赚不赔的理财一天都能亏一块多
风停雪止
读博人 人下人
我可以承认自己的不优秀 但我接受不了不公平
今年的初雪❄️
心中默念：只要我不尴尬 尴尬的就是别人（求问要如何才能换个星球生活）
闭上眼睛堵上耳朵捂住嘴巴生活就是一片peace &love
突然想起来前天老师说：你们是要把我逼成院士么
生活碎片🧩打保皇老李憋手里的八个6五号床问我是买的肖战代言款的电脑嘛虽然手机没到但手机壳已经拥有好几个了开组会时偷拍老师悄咪咪搓脚十佳歌手大赛唱newboy的帅boy起床气爆表但给我看哭了的情景党课心海略贵但味道ok的网红热奶宝大家送的蛋糕很好吃但没好意思把剩下的打包一瓶强爽两瓶啤酒给姐整的泪腺不受控制了以及大肘子和plmm跳舞 大连·大连海事大学
出师不利
我不要变成一个奇怪的事逼的人
每日一件蠢事
看到北京发的顺丰快递 还以为是我的手机到了 没想到是买别的东西赠送的清洁套装 白欢喜一场 幸亏出门的时候没把钢化膜和手机壳带着
今天和老刘的主旋律是：那就这样吧和桐桐狒狒的主旋律是：我像只鱼儿在你的荷塘
我梦到我看到一个超级美的海边日落
我还能抢救一下么
太蠢了太蠢了 我要被自己蠢哭了 我能不允许自己办出这么蠢的事
新手机有划痕 不开心
太难搞了太难搞了
梦见自己结婚了 但没看见新郎长啥样
love哪有live好 大连·大连海事大学
害 人算不如天算
我太上头了
已经ptsd了哈哈哈哈哈
床上太冷了 想塞里面一个36.6℃的帅气男朋暖床
报复性消费才能带给我有限的快乐
大家都在罗马而我是个牛马
see sea 🌊
每天一遍：我很喜欢我自己呀，我人很善良，性格也不错，长得也还可以，学历也差不多，身高也差不多，身材也差不多，家人们身体健康，身边的朋友都很好，每天胃口都很好，睡的也很安稳，我超级无敌爆好，我真的很值得，有什么理由不爱自己
前天买的橘子烂了 柚子酸了 只有老刘给的李子依然健在
这是在暗示我cplex从入门到放弃么
敬人者，人恒敬之
只有谈恋爱才能让我快乐起来但i don't have
星星点灯 照亮我的家门
学校把排面安排的明明白白的
转发微博
今天李厅说了一句很有哲理的话：一个人的命是注定的，运是努力的，要不断奋斗让运接近你的命
是自由的味道
明天能不能出校就在此一举了
杨雪松说我和肖战结婚 她给一亿的礼金@我想吃蛋糕吖
let it go
做梦干仗又没干过人家
愿这个世界没有如此傻逼
希望每年开学的车上都像现在这样 全是年轻小伙
出行提醒⏰
孤独且无聊
落日余晖
我怎么这么不会说话啊
智行火车票千万不要开免密支付！！！ 要不然都不知道扣了多少个乱七八糟的没用的付费项目@智行火车票
肉眼可见的发胖
吾辈自强
吃吃吃 你就知道吃
最近小甜剧看多了 做梦都在谈恋爱
是谁塌房了？ 哦 是我家老房子希望肖战做一个遵纪守法的好公民
他乡纵有当头月，不抵家乡一盏灯
为什么我妈在家的时候 能把家里收拾的一尘不染
用餐愉快
这个世界上找到和自己同频的人太难了
人的价值包含两个方面，一是社会价值，二是人的自我价值。
厄运偏找苦命人  一切都在慢慢变好的时候所有的幸福戛然而止
新冠病毒 给爷死 我要开学
长相思 忆长安🏮 白城·乾元盛世
大数据行程卡更新完毕🔚
是西安，亦是长安
玉玉了
已经感受到西安的热情似火了❤️🔥
大数据行程卡开始更新

秋天的第一杯奶茶🧋
外面这闪打得让我有了种我是idol正在走红毯的感觉
#独行月球浪漫到最后一秒#宇宙这么大 我们还会遇见
晚上出去 有个小女孩和她的小朋友一起骑自行车特别高兴的从我旁边过去 她喊了好几声hi 开始我没注意也没听清 突然一下子意识到她是在和我say hi  一低头看到小孩子扭过头用那种天真快乐的笑脸看着我 哇绝了 心情也一起☀️了 回了她一句hi之后 她好高兴的和小朋友一起走了 真的羡慕 小孩子真好 她们好容易快乐啊 她们的快乐好简单啊 小时候总想长大 长大了总想回到小时候
有一天我漂亮生动，我看远山，远山悲悯，我恍恍惚惚确定，我会死得很早。我周围人声鼎沸，他们讨论着我不喜欢的话题，我只好微笑，目光深远，于是孤独四面八方涌来将我吞噬。
一根玉米已经害得我拉了三天肚子了
天又亮了
看小说太上头了
西游记里没背景的妖怪都被打死了，但有背景的妖怪都被接走啦
积攒快乐
下午四五点钟真的不能再睡觉了
把期望值降低就不会失望
#科学家和演员是平等的#👴笑了 科学家可没有日薪208w
约了一年半的九价终于约上了 但我回不去 这是我离九价最近的一次了
看完仙剑一和仙剑三觉得拜月和邪剑仙好好学学马列主义 他们就能悟道了拜月犯了主观唯心主义的错误 邪剑仙没有学好辩证唯物主义
未被表达的情绪永远不会消失，它们只是被活埋了
肖战说好看 我就发了
王者荣耀即将 哦不 已经失去我了
凌晨四点的朝霞
不能浪费今天为党组织化的妆
不完全统计的日常分享 洮南市
谁要是再说在家做饭 头给他撅掉 拖地拖了一小时
#我拍了拍月亮#不知乘月几人归
每日kpi：保住绿码
我不明白 威士忌红牛桶 怎么能让我现在都不困
今天长这样 大连·大连海事大学
夏初临
喷了反转巴黎出门之后 一只巨大的蜜蜂落我身上了
这也太性感了 不愧是我爱了十年的男人
绝了绝了 深夜尖叫鸡是我了
陈晓的眼神真是看狗都深情[依诺期待]
夕颜，只是开一夜的花
蜜枣甜粽yyds！ 大连·大连海事大学
别让世俗淹没生活的热情和浪漫  大连·大连海事大学
#夏日的晚霞才是浪漫第一名#🧡💛🤍 大连·大连海事大学
冲 欣欣要努力开心的微博视频
我这该死的胜负欲
#在摆烂的日子里好好生活ootd手机倒着拍果然显腿长套圈套到袋乐事鲜花密语不如改成单身交友活动石膏娃娃和手提袋diy活动里的最爱罗森来学校里继续圈我的钱了最近写材料写到手断那只灰色的猫咪好漂亮心海湖里的荷花都开了

唯一方向是陨落散场 大连·大连海事大学
夏夜连晚风都是浪漫的 大连·大连海事大学
我为什么要用别人伤害自己的话来反复折磨自己
日常花絮
或许一个人更浪漫呢 大连·大连海事大学
分享一颗像我一样没有心的小泡芙
我现在认为张无忌是金庸小说最拉垮的男主
带上喜欢的花 去见想见的人💕 大连·大连海事大学
落日余晖🌇
我有悔
麻了
生活中的帅哥可以分成三类：有女朋友的，有过很多女朋友的，以及gay
照片是假的 本人更可爱⚈₃⚈
一些被打散的美丽时光
老师让我找参考文献 找完发给老师之后老师说我找的不对  然后老师说算了我自己找吧（7个字我已经感受出了我的垃圾） 当我打开老师发的他改完的我的论文 我的一坨屎被老师改的闪闪发光了 何德何能找到了个这么好的老师
我好想吃糖醋排骨啊
#五一客流量较去年明显下降#校门都出不去还妄图出市？
emo.ing论文进度=代码进度
纵览各种bl小说的我最近吃瓜吃得现在看到两个boy走一起就觉得是🌈
肖战老婆的身份已经根深蒂固了
我的热情永远不会熄灭在现实主义的平凡之中
春天的温柔长满枝头 大连·大连海事大学
小红书 从备婚攻略给我推荐到备孕攻略 现在开始给我推育儿经验
#当你一整天不回男朋友消息#笑死 我都二十几年没回了 照样过得好好的
虽然没吃到瓜 没吃到烧烤 但放起来了风筝🪁 大连·大连海事大学
夏天与所有的浪漫有关 大连·大连海事大学
我突然想到 前几天我做梦 梦到我牙掉了 原来梦已经给了我预示
真的会谢
春天和爱情总得来一个吧 大连·大连海事大学
画饼大王@Whyrich
我怎么了 我的胃是不是漏了 一天怎么吃不饱呢大前天去五食堂点了甜辣炖鸡锅 一口没剩前天去中心食堂点了泡泡鸡 一口没剩昨天去五食堂点了炭烤梅肉拌饭 一口没剩今天在心海点了酱肉拌面 一口没剩
我这个人真的很无趣
不患寡而患不均
人总要仰望点什么，向着高远，支撑起生命和灵魂
#全国已有上万名医护人员驰援上海#也看一看吉林吧
现在每天中午是这一天最快乐的时候（节食太难了）
做梦🉑️太快乐了 谁能拒绝梦到肖战呢
我梦到我和顾魏领证了！！！
希望可以永远做自己  大连·大连海事大学
#余生请多指教#很幸运19年天台的风吹到了22年  我又一次见到28岁的他 被爱意和鲜花簇拥着的他 感谢你一直清澈的存在 所以 肖战你一定要幸福啊
拽妹第一步 大连·大连海事大学
我这是喜欢肖战吗 这是馋他的身子 欣欣要努力开心的微博视频
仙女当然要有仙女棒啦🧚♀️
被无趣的生活吞没了 大连·大连海事大学
梦到肖战 他对我笑哎 这谁能扛得住
海大健步走 p3小隋说的是外面一片车水马龙 大连·大连海事大学
我依然没有找到我喜欢、擅长并可以持续做下去的事
分享今天的全包眼线
今天 就这一个汉堡 排了35分钟
分享图片
开局之前拍胸脯保证拿出我的看家英雄，结果菜的抠脚。看到评分之前还在想会不会拿到金牌辅助，结果评分只有4.8…
捕捉时光📸
看完余生请多指教，我立马打开了二院和口腔医院的小程序去看有没有帅气男医生了
25岁的我：年龄焦虑、身材焦虑、容貌焦虑、学术焦虑、情感焦虑、金钱焦虑（以上排名不分先后）
论我和肖战到合照是如何形成的
多希望肖战还是19年那个肖战
看猎罪图鉴找到了自己越来越丑的原因
好饿好饿好饿我真的好饿叽里咕噜的声音在寂静的寝室十分突兀北方明珠是我的囚牢我不应该是在科研 应该是去踩缝纫机宿舍一千三百六十二块砖石其中三十一块都有了细碎的裂纹
智者不入爱河 寡王一路硕博 我们终成富婆
都做个人吧
饿着肚子躺在宿舍的床上 第N次问自己 为什么要今天回来 为什么不27号回来
在家自由且欢乐的时光结束了   白城
今晚的月亮很圆 希望能照亮未来
情人节别人的朋友圈都是秀恩爱 而我：拼多多
@赵今麦angel 能帮帮我么 救一救社死的孩子
我都25岁了我才25岁
我觉得全小红书的大学生都在冬奥当志愿者我与冬奥的距离=我与北京高校的距离
#巴赫不冷吗#抹油穿草裙的肌肉裸男应该更冷吧
唯愿满心欢喜都能如期而至🌈
爱不被知道也一样不朽。每一条能让林北星回到过去的短信都是张万森遗憾的瞬间。“林北星，我喜欢你，星河流转，也一直喜欢你”
淦 玉骨遥为什么这么虐 我为什么在十二点的时候打开了镜·朱颜
藏在相册里的小日子✨
梦回百里屠苏
也是有小本本的人了
来一波预告
白敬亭真的是bg之光，人总会在不同的年龄爱上白敬亭
自省
上班第二天穿着我刚穿一天的新鞋卸了一车煤
恰饭记录📝
看社区这些人上班，真的知道为啥她们干不完活了
一时之间 不知道我爸穿的衣服是谁的
无用的节俭行为2 : 为了省打车钱11路腿着出门，路过奶茶店，太冷了得喝杯奶茶暖暖身子
今日分享一首歌曲：刘欢老师的从头再来
无用的节俭行为：大老远跑到大市场买菜，然后太远了打车回家
我与旧事归于尽 来年依旧迎花开
参加完婚礼就开始幻想 虽然我没有对象 但已经计划好我婚礼办什么样的了
叮咚🔔你的圣诞小精灵已送达 大连·大连海事大学
我口袋只剩玫瑰一片
九敏，每天都想为别人的爱情流泪
我的有趣藏在无聊的日子里
做梦梦到我男朋友巨温柔巨体贴睡醒我男朋友呢 哦 我没有
分享图片
事实证明 保护好牙是多么的重要
当代大学生的心酸 大连·大连海事大学
有些事就是过不去 就是一直在耿耿于怀
当然要拍照记录呀我又不是永远年轻   大连·大连海事大学
呜呜呜 今晚从610奔出来一个裸女
不争馒头 争口气
人生终将归于庸俗
我想热烈而又自在地活着 今天小何也要开心啊的微博视频
研究卡姿兰大眼睛失败
牙又掉了一半 这颗牙彻底是five了才23就成了没牙的小老太太了
非必要不下床
呜呜呜 🦷又掉了一块呜呜呜 这疫情啥时候是个头啊呜呜呜 论文啥时候能写出来啊
手机都没电了 我还没睡着
我再也不喝松阪屋的奶茶了
经历了大连这么多次疫情 内心已经毫无波澜了
离职手续从两点办到现在还没办完 从未见过效率如此慢的公司
分享图片
Q：有什么你以为很贵但实际上很便宜A：大学生
转眼夏天成了故事 秋天成了风景
老刘虽然人不和我们在一起 但心仍然与我们同在
请帅气的男孩子认真的向风学学怎么往我怀里钻 大连·大连海事大学
赶着雨最大的时候来了图书馆
啊啊啊啊我太难过了 刚查看邮箱 看到凌晨收到了被拒的通知 我太难过了
最后一天 大连·大连海事大学
太憋屈了！
每天的快乐源泉大家可真是为刘书记操碎了心啊
恨不得分四个身 一个看书上课 一个写论文讲组会 一个上班 一个做推送沟通招新 然后我自己躺床逛淘宝
三个狗儿子每天的乐趣就是看我的各种丑照
刚才薅被子 没薅动 照着牙就来了一拳 然后我嘴里就出血了
so sad 公司停水了 不能带薪拉屎💩了
事实证明 年纪大了 吃多了容易半夜殃食  老刘买那么多江中健胃消食片是非常正确的
希望明天上班不会被boss遣返回来
维持成年人间的体面
分享图片
我没有办法不在意别人对我的看法
期待 本身就是很无力的东西毕竟我也不能做到让所有人都满意 大连·大连海事大学
我叫甄无语
#肖战1005生日快乐# 三十而立 热爱可抵岁月漫长
图片仅供参考
发型师我丑的睡不着 你睡着了么 大连·大连海事大学
关闭烦恼 给祖国母亲庆生 大连·大连海事大学
我emo了驾照驾照考不上论文论文写不出来党党不需要我为人民服务钱钱没有衣服衣服被染花了学校学校出不去
年龄焦虑
想给你我所有的温柔与浪漫
睡觉怎么这么难
希望往后的日子每天都要比前一天幸福一点
趁领导不在 偷偷自拍🤳
昨天晚上梦到肖战了！他成了我老师！还加上了微信！
咱也不敢问为啥这眼线笔的壳子做的跟小卖店五毛钱一支的油笔一样
和自己的期望和解
错亿了
人为什么要吃饭呢
网抑云时间到了 可能我真的是个很差劲的人吧
在街道的岔路口 眺望银河与星斗
笑死 二手群里还能帮忙解决情感纠纷
人是群居动物
我怎么这么吃肖战的颜 四舍五入他在我床上了
打脸
每个人都是一座孤岛
晚风依旧很温柔
心里想着今天的菜没有肉 紧接着有了
Day 14  终于自由了！
Day 13  孤寡孤寡
Day 12 今天的菜还挺成功
Day 11 平均两天一部剧
Day 10 不用自己做饭才吃的香
Day 9 今天是拥有快递的一天
Day 8 刚在屋里看见个大蜘蛛
如果在十八 我没能送你花那到二十八 我请你喝酒吧
Day 7 躺床好累啊
Day 6 今天没有秋天的第一杯奶茶
Day 5 一脚门里一脚门外 一个窗里两个窗外
我太喜欢方一凡这个性格了
Day 4 今天是拥有奶茶的一天
Day 3 想吃豆角炖粉条
楼下包子太香了，然后我把窗户关上了
Day2 买家秀和卖家秀
Day1 手艺生疏
我发誓我一定要找的会做饭的对象逐渐暴躁
平平无奇的监狱生活 希望你能多来看我@Whyrich 洮南市
闻到楼下早餐铺包子味了 洮南市
家里的天气真是太舒服了 洮南市
整理日常 洮南市
被热醒 大连·大连海事大学
你配得上这世间所有的美好💙 大连·大连海事大学
撞进夏日的海风里
夏天的草地 再见👋
我可太害怕了
文华一的最后一晚如果不需要体力劳动，且明天不需要去赚钱，搬寝将是快乐的 （赐我一个男朋友帮我搬寝室吧） 大连·大连海事大学(西山校区)研究生公寓
hello 我的小肚腩
郑重声明：我不是单身主义 也不是不谈恋爱 我只是纯粹没有人喜欢我 我还泡不到别人
我愿将大连称之雾都
士不可以不弘毅 泪目了
明天又不用上班啦！
今日份大无语事件：从远航骑车到学汇上厕所
AKA甜蜜狙击 大连·大连海事大学
此生无悔入华夏 来世还做种花人//@X玖少年团肖战DAYTOY:同庆百年荣光，见证岁月辉煌！#中国共产党成立100周年#
坐在这已经杀了神经的牙 开始隐隐作痛
20年夏天的遗憾就在今天告别吧 大连·大连海事大学
#电影1921# 百年正青春
就这样 我的肚子显怀了 大连·大连海事大学
今天的工作：老板打疫苗 我去帮忙排队
忙里偷个闲 大连·大连海事大学
这人怎么能这么恶心
今天也是为别人的爱情流泪的一天 我慕了
这个月两个支付宝欠下来的花呗赚钱的速度永远顶不上花钱的速度 这才月中啊
看看人家 何欣你凭什么吃饭
强行入夏的结果就是咳嗽流鼻涕
试衣间的镜子yyds 大连·大连海事大学
场子续上了 大连·大连海事大学
熬夜对身体不好 所以直接通宵吧 大连·FIRST FLY
Dance to the beat like whoop 大连·FIRST FLY 今天小何也要开心啊的微博视频
我是一个憨憨，没事就爱上班，工资只够早餐，上班为了下班，整天郁郁寡欢，爱情与我无关。
心情不好的时候在公交车上被推了一下都觉得委屈
我宣布 以后王红妍就是我的专属发言人 不愧是学过申论的人@Whyrich
我站在院长旁边直呼了院长大名 大连·大连海事大学
一场雨 把我困在这里 大连·大连海事大学
#photo 大连·大连海事大学
夏天到了 我的肉肉藏不住了 大连·大连海事大学
论当代女研究生的消费能力 大连·大连海事大学 今天小何也要开心啊的微博视频
从未见过如此倒打一耙的人
@Whyrich 你好凶 你不爱人家了
有人组蹦迪局吗 大连·大连海事大学 今天小何也要开心啊的微博视频
我是个没有感情的碎纸机器
管它几岁快乐万岁
所以爱是会被现实冲散的 所以我会永远最爱自己
它不完整了
#鸡鸣寺到底有多神奇#我不管 我相信我磕了三个头的财神一定能保佑我暴富
就一杯奶茶眼睛瞪的像铜铃
为什么公司不开空调！
才一个月红头发的妹妹就变成了黄头发的妹妹
抖音可真是太会投其所好了刷抖音=逛鸭店
27225个数据 我要瞎了 大连·大连海事大学
做作N连 大连·大连海事大学西山校区-体育场
每天到公司之前上那个坡 我都觉得我在克服地心引力
这世界一定会有人爱你  大连·大连海事大学
我的减肥方法：许愿
艹 我吐了 我发现 我三月份做的数据 有一个步骤的数据现在要用到 而我没有留着 所以我现在要从头再来
嗯 是我了 我病了
我好困啊 才第四天上班 就想离职了
第二针over
为什么别人的live图都那么好看 皮肤都那么好原相机直出的我可真是太丑了吧
我今天可是太丢人了
share food 🦞
茶百道yyds
我是个寡王大晚上室友把我这只狗关起来杀
实验室上班三小时：自拍两小时
实验室的魔力：带薪拉屎
枪口开花坟墓发芽石头温热
南朝四百八十寺 多少楼台烟雨中
人来人往都是浪漫💕树是梧桐树 城是南京城一句梧桐美 种满南京城
烟笼寒水月笼沙 夜泊秦淮近酒家
刚在地铁上 我旁边那两个人愣是没挤下去车
捕捉一点生活里的快乐
唉 我好矮
#超级月亮#他们说今晚的月色很好
这两个玩意已经成功消耗尽了我所有的耐心
为什么大家都那么优秀又好看 又是柠檬精的一天
每天在实验室蹭吃蹭喝的日常
虽然我只吃了一斤的草莓 但我涨了三斤
我好low
冷面臭豆腐yyds
🍃小小的日常
专业外语让我见到了人类的参差
新发色get✔️ 大连·大连海事大学
要不是知道考试题目少写了三个点 我今天可就太开心了
我向你奔赴而来
上三个半小时就算了 还压堂
是我没文化了 共商国是 是个成语在共商国是的全国两会 我断成了 工商国 是的 全国两会 我还在想怎么读不通顺
我什么时候才能瘦到90以下啊
快乐无边🧏♀️
我梦到白敬亭抱了我亲了我！
终究没有躲过读课文
下雨天渲染了凄凉的气氛
真的是 不管是狼人杀还是猎巫镇 我总是老狼王
在实验室开心地吃吃吃的时候 老师突然问何欣你多少斤啊 今天小何也要开心啊的微博视频
分享图片
平凡的日子也泛着光💫 大连·大连海事大学
唉 我配不上帅哥
今天出门当仙女🧚♀️ ～ 大连·大连海事大学
我再也不吃酵素了
事实证明 在手上和在眼睛上画出来是不一样的
第一针
这论文题目不就来了
专业英语课被我拉入黑名单！
nice
果然 我体会不到跟人类幼崽有关的快乐
要怎么才能变成甜妹
快乐来了
.♡⃝ ʜᴇʟʟᴏ ◡✨🎟来自老派少女的自拍✔
上课提问读英语文章还是生物学领域的这也太窒息了
哭liao s码的裙子进不去了
tui
由于我放假不停的吃吃吃吃吃吃吃吃…已经胖了快十斤了
好好吃饭🥘
深夜长胖小技巧
熬了个夜
深夜发问 我要怎么样才能娶到肖战
#肖战 微博King#向阳而生 逐梦前行
人总要仰望点什么，向着高远，支撑起生命和灵魂 今天小何也要开心啊的微博视频
听听你说的吧
分享放假以来为数不多的化妆时刻
词真不错
人和人走散真的太容易了
“祝你發財 祝你被爱 祝好運常在”
四季予你
00后都已经结婚了 而98年的我还有九十点钟必须到家的门禁
啊啊啊啊啊所以我是首赞吗
我男朋友呢
我再也不想点痣了
我等着它发芽🌱@张小硕在这里呀 @喵妍今天表白成功了吗 @我想吃蛋糕吖
总会有人照顾到小何的敏感和脆弱
记录回家
就吉林这政府办事风格办事效率能留住人才怪别说 我现在萌生了回家考公务员养老的想法了 天天看报喝茶 遇事踢皮球 这日子美滋滋啊 工作说出去也体体面面 还能作威作福
回家太难了
四舍五入 我和肖战合照了 大连·大连海事大学
过年啦过年啦   大连·大连海事大学
⛄️雪人欣
啊啊啊啊啊啊啊烦死了 手机被我磕瘪了一块 它不完整了！
“大雪漫天飘零 做你的嫁衣 多美丽 ”
今天先长这样 明天长什么样我再想办法  大连·大连海事大学
卖家秀和买家秀
其实我就是一个矫情极了的小孩 大连·大连海事大学
新年第一天 封校第7天 的 烤鱼 喝酒 打牌 的无聊日常
踏着力气 踩着梦
@X玖少年团肖战DAYTOY 哥哥 新年快乐 希望神明眷顾 顺顺利利 快快乐乐
愿神明偏爱 平安喜乐
🕰时间：2020.12.30❄️天气：大雪🏡城市；大连📝文案：下雪天没有甜甜的恋爱，只有被冻成了憨憨  大连·大连海事大学
铁窗泪 听到好多人拉着行李箱去隔离啊
记录今天的快乐源泉：线上考试
记录因近在咫尺的疫情而封校的贫瘠的娱乐生活：打牌 剧本杀 大连·大连海事大学
干啥啥不行 控评第一名不愧是一流海事大学
海事理工组团成功吃鸡
我这阴阳怪气的转发在一系列的朋友圈好突兀
这世界是第一次来，也是最后一次。所以，不要过得太遗憾。
行吧 说穿了 我就是不想考英语 大连·大连海事大学
小何想放假 但小何不想回家
诸事不顺
今晚的月色很美 可是不想和你分享
日常恐婚恐育
书中，池峥迷途知返，孟盛楠得偿所愿书外，李牧阳结婚了，舒远也要嫁人了
没必要 无所谓 不至于 也不用赌上一天的好心情 大连·大连海事大学
艹 我这嘴开过光吧 怕抽到学术剽窃的题目 真就抽到了 一说出去玩 保准有疫情 坏事一说一个准
小何不乖 小何爱熬夜 小何很敏感 小何很缺安全感 小何没人爱 小何爱哭 老天爷没有好好对小何 没有派任何人提着小灯点亮小何的生活 也没有人陪着小何走完春夏秋冬
好心情入睡的条件：要么和喜欢的人聊天要么游戏最后一局赢了✌️ 大连·大连海事大学
冬天的第一杯星巴克 第一杯厝内小眷村 第一杯茶百道 和我
今日营业📸
用尽我的一切奔向你呀
欢迎大家来看我第一部也是最后一部大荧幕作品《高校辅导员》
想游进哥哥的鱼塘 大连·大连海事大学
好家伙 缓缓打出🐂🍺
是吃肉肉的一天
我又是一条好汉了！
在这风华正茂的日子里 我想让他迷途知返
蒂普提克无花果淡香太奶了喷了它的我就是最奶的人
终于肝完了
英雄被人们铭记 刻在石碑上幸存者被人遗忘 面目全非是什么让我有勇气 看了白色橄榄树 哭死
我好想拥有快乐啊
打开宿舍的厕所门 可能一天都不想吃饭了
今天的油头小何
我淦 睡觉
双十一可以白嫖了 真开心🥳
所以还是说 经济基础决定上层建筑
今天的天空和落叶好美 想请晚风和你一起来看 风我约好了
今年万圣节本色出演：穷鬼
可爱鬼出gai🎃
考研难 读研难 找男朋友更难
不用走路上课有、舒服
坐了第二排 红星都不宠爱我了
为什么我的室友们都有男朋友给买手机现在找个男朋友给买12Pro Max还来得及吗
快乐读研 脸皮比城墙还厚了
要是可以一直夏天就好了 这条裙子我i了
大连海事大学出812管理运筹学真题 附带视频 海事本科课件（海事本校考研上岸） 大连·大连海事大学
十一假期告一段落🌠 大连·大连海事大学
#肖战#  xz#肖战1005生日快乐# 当逐天光 岁岁步步如愿以偿幸运尽兴不遇跌宕一路坦荡 驭风扶摇直上  肖战1005生日快乐愿29岁的你平安 顺遂 @X玖少年团肖战DAYTOY
星星醉酒到处跑 月亮跌进深海里   大连·大连海事大学
何欣二十二岁生日快乐吖愿每一岁都能奔走在热爱里努力变成更好的人💫     大连·大连海事大学
开学真是多灾多难 先是搬寝浑身磕的青一块紫一块然后蚊子叮在了我嘴巴上 嘴巴肿了好几天再之后打羽毛球浑身酸疼最后过敏脸上又痒又痛
🌙ིྀ | 晚安🌌
原本不富裕的家庭更加雪上加霜
我
“所以爱会消失对不对？”“不对。”“为什么？”人教版物理课本九年级全一册第28页里有一段话：大量事实证明，能量既不会凭空产生，也不会凭空消失，它只能从一种形式转化成其他形式。
淦 导师从我旁边过我认不出来学姐在我旁边我认不出来同级的同学和我打招呼我认成了学姐我哭了  太尬了
我又是学妹了但开学不快乐 大连·大连海事大学
大力出奇迹的后续就是浑身青一块紫一块碰哪哪痛
🙊我怎么一点都不困
返校第一天 绝了
果真 开学没有放假开心
吃肉肉
开学倒计时
我还真是见一个爱一个昨天竟然梦到和周峻纬玩明侦
#剧本杀# 这个结局真的太好哭了
生活碎片🍲
要悄悄努力 然后土过所有人@水瓶座的松 @喵妍今天表白成功了吗 @张小硕在这里呀
不土都配不上我们这气质
重回八十年代
酸菜鱼加豆浆然后放了一天这也太形象了
秋天了🍃
@喵妍今天表白成功了吗 你说的还是人话了
因为一朵破花感情破裂@喵妍今天表白成功了吗
人间仙子朱正廷！
什么时候才能凑够人玩上三千鸦杀  洮南市
仙人球都开花了
眼睛好看的男生太杀我了
看到通知书就懂了什么叫金本银硕和本科一比真是太简陋了大连海事大学
希望还能看到x玖合体
x玖真是宝藏男团外加一问 wjjw倒闭了吗
黑黑的夜空低垂亮亮的繁星相随
你是我声色张扬下欲盖弥彰的温柔理想.
#假如用绿茶方式说话# 好羡慕姐姐会化妆 我好笨 擦粉底都不会
梦到肖战真是开心一整天肖战真是温柔本身
☁️
人间迷惑 为什么来姨妈总是伴随着拉肚子
日漫真是太满足少女心了🙊
人家戴上那是仙气飘飘 我带上杀马特本🐴
分享日常
论两天如何胖五斤
刚玩剧本杀的时候接到外卖的电话 还在想是谁这么晚了还想着我 呜呜呜后来发现是打错了🙊
分享我的故事
感觉离开家好多天了 洮南市
2016级物流工程何欣正式毕业🎓 大连·大连海事大学
岁月虽清浅 时光亦潋滟 大连·大连海事大学
宿舍的最后一晚就是热的睡不着🙊
今天也是迷人的甜酷girl
梅子味的晚霞🌇
总结下来女孩子的手还是应该十指不沾阳春水
钟意你
我给王红妍唱完乘风破浪的姐姐 我感觉她想爬出屏幕掰掉我的牙
我的快乐
笑死
夏天的晚风是不经意间的温柔
"""我渴望有人致死都暴烈地爱我 明白爱和死一样强大 "" "
怎么一转眼我就要毕业了呢
想做柠檬百香果鸡爪太难了先是买了鸡爪 柠檬 百香果 忘了买配料今天买了姜 小米辣 又忘了买蒜 香菜然后翻翻橱柜发现料酒也没有了
#创造营2020#秦海璐也太针对陈卓璇了吧 已经针对了三期了 我真的对那两位都没什么感觉 看完气的我立刻去给陈卓璇投了票
分享日常
夏日加载完毕
#青春有你2成团名单#我猜了半天是乃万还是金子涵 万万没想到是陆柯燃
我 讨厌 做家务
我太喜欢秒回的人了
没有什么烦恼是一顿好吃的解决不了的
这个天气太适合出去玩了
🆒
许佳琪同款haircut get√以后请叫我许佳琪洮南分琪
希望明年我的姐妹继续单身而我  过节
突然和🐶妍讨论起了身边的这些同学朋友谁会是最先结婚的
鹿晗和吴亦凡的同台真是绝了
分享图片
#舒兰城区实行全面消杀作业#我fo了说这届网友是国家二级抬杠运动员都屈才了在这讲全面消杀没必要 比屠城还愚蠢这真是疫情在家憋的没事干 只能抬抬杠了
我真是太满意顺丰隔日达的速度了
捕捉美好🦄
#我无法出道的原因#
时隔一年半的比赛 竟然还能收到奖金 感觉收获了一笔意外之财🙊
以后和我视频 请选择抖音抖音的滤镜是仙女吗
你一票 我一票 明天王Lisa就出道🙉@喵妍今天表白成功了吗
给摄影师小王同学加鸡腿🍗@喵妍今天表白成功了吗
嘿 假期快乐
吃瓜吃到eviews和spss想起了上学期被redstar支配的恐惧 流下了不学无术的眼泪 我写论文要是能有这劲头 也不至于到现在都搞不出来
#最想和小说中的谁谈恋爱#段嘉许！段嘉许！段嘉许！
摄像头 麦克风 音箱 1.5m以上的手机支架 我有个大胆的想法 复试完我是不是可以去做个主播毕竟设备全了
还有比我校更官方的吗
当别人觉得你有错的时候 连温柔都是错的
我好想尝试kiki的发型和发色
向爱而行
谁能想到马上五一了 我开始用上电热毯了
我？？？留下了不学无术的眼泪
哈哈哈哈哈哈哈哈哈弹幕太搞笑了所以暂时将你耳朵堵了起来
记录happy的volg👩❤️👩
生动形象地诠释了什么叫做债多了不愁论文复试什么的等happy完再说
我正在和🐶妍视频 我突然问她 我可以走虞书欣的style吗 她思考了一会说 虞书欣是古灵精怪 你可能只能占两个字 精和怪 精是神经 怪是怪物
我送你离开 千里之外@喵妍今天表白成功了吗
为什么四月的家里还是光秃秃的 我也想踏青我也想赏花我也想野餐这是24度但啥也没有的春天
it's just sweet with you
落花时节又逢君肖战
我相信这个世界并不是非黑即白  我相信有黑暗  有阳光照不到的角落  但我也同样相信这个世界有光明  我认为你的内心是什么样的你眼中的世界就是什么样的  当你哀怨的去看待这个世界的时候你会觉得全世界都对你不好  当你热爱这个世界的时候世界也同样拥抱着你  以德报怨  才会以德报德  也许在黑暗中更能凸现出的人性的丑陋  但我也相信人间的真善美  我更欣赏明知是悲剧但依旧为了将悲剧转变为美好所付出努力和努力的人#钟南山说希望国庆80周年再给大家讲讲话##方方日记#
真实的镜头
最是人间四月天
#清明祭#在天灾面前人类真的太渺小了 学医这个愿望我可能永远没有办法实现了但总会有人前仆后继 负重前行
致敬英雄 愿人间平安  山河无恙//@X玖少年团肖战DAYTOY:铭记英雄，缅怀同胞。
天气不好窝在家的一天
#吉林白城沙尘#我想起了一句诗：黑云压城城欲摧
我飘了
分享日常
微博微信要同步
礼貌 教养 风度  真是一个人身上最闪光的品质肖战
我爱死我姐妹了知道我在一个人在家发烧一清早就来陪我了@单身仙女小松松
肖战你是我的满天星河@X玖少年团肖战DAYTOY
陪我奇奇怪怪 一起可可爱爱
段嘉许这是偷偷中我对桑头牌颜值最大的误会
我觉得可行@单身仙女小松松 @喵妍今天表白成功了吗
虽然没洗头  但是化了妆
学到了📝
我真的爱死段嘉许这个狗男人了段嘉许
啊啊啊啊啊啊啊啊啊啊
我肯定是猪油蒙了心才会买了黄色和绿色的眼影
深夜食堂
装可爱
颜值夫妇的糖我能嗑一辈子
分享图片
谁又比谁高尚
是我低估了春寒
手动狗头

经历了这一天 真希望有个哥哥姐姐 我不知道再过几十年面对事情的时候会怎么样
#肖战#轻喷
我是你永远的信徒
呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜
分享图片
呜呜呜呜呜呜呜又是为别人的爱情流泪的一天
某某看得我好难过啊
能挽救的事情总比无能为力要好得多
李子维和莫俊杰好上头一个臭屁但阳光乐观善良一个内敛且温柔到骨子里
大头脆应该改名叫小头脆
我梦到肖战抱我了🛌然后我竟然激动醒了🤦♀️
#快乐源泉小瓶子#开开心心可可爱爱
因为喜欢才想一直在一起啊
借总有那风吹不散的认真
又是爱哥哥的一天
战战跳舞能要了我的命
在家的第二十二天是有奶茶和辣条的一天
🍓尖尖和屁屁都要吃
余周周的奇迹都是林杨带来的
我一个没有对象的人，天天当情感导师，给人家解决情感问题
好奶的弟弟想要个可以陪我穿汉服的男朋友呢
这个妆造我太爱了
想做一个平平无奇的恋爱小天才
分享图片
国有难 挺而出 若有战 召必回 战必胜！//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
菜瓜好可爱：喜欢的人用钱买不到要是喜欢的东西也买不到的话真的是憋屈死了
#20200202#山河无恙 万事顺遂时光反复 矢志不渝
无聊到做饭
昨日份顶风作案[冰雪奇缘安娜]
我梦到了刘昊然还有一个帅气的小哥哥
哥哥的眼镜杀！！！我🉑！！！
#肖战说喜欢彪的#我可以！哥哥康康我！！
岁岁常欢愉 年年皆胜意🎆
肖战太帅了！！！
月亮不睡我不睡我是秃头小宝贝
逛吃逛吃
快乐时光的证据🍕
可不是嘛 洮南市
我太爱那种病娇的男主了
cut crease 翻车
啊啊啊啊啊啊啊啊啊啊我梦到肖战了好甜好甜
王爽高光时刻show time：忽略前面n多城管神奇操作城管：家里大人不在的话那就登个记（王爽把手伸出去准备接本）城管：你伸个手嘎哈呀王爽：你不是登记吗 我要本啊城管：登记要啥本王爽：你不给我本我登啥记城管：你说信息吧 我记得住王爽：那你记吧 户主xx 电话xxxx城管：xxxx啊王爽：你不是你记得住吗 错了 xxxx然后那人一边念叨一边下楼了王爽一关门：这特么傻逼，记尼玛记得住，#$%&*%&*（口吐芬芳）气死了吵架没发挥好！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我还能支棱到四点我又觉得我行了  四点坐上轻轨三号线五点到长春站 五点十分发车飞奔过去检票口眼看着他锁了门到改签窗口排了巨长的队然后说我的票改签不了，只能作废开始查中转车票长春站蹲到九点半十点半到四平继续蹲了一个点上车本该八点到家应该躺在床上舒舒服服的我还煎熬在凌晨三点的硬座上只睡了四个小时的何欣 卒 通辽
花钱买教训 长春
这是下午两点的王红妍🌝
蹦迪心愿达成 长春·Dr.Oscar奥斯卡酒吧(长春店)
半夜两点的王红妍🌚
是什么让当代女大学生在火锅店睡觉
凡是过往 皆为序章2019真是不太美好的一年 发生了一些不是很顺心的事愿2020年 所有的美好 如期而至💒
狗妍一边在我旁边跟三个男的聊天，然后一边说她这一天都没人找她，说她身边连个男的都没有
肖战这个狗男人我太爱了 啊啊啊啊啊啊这造型太帅了 啊啊啊啊啊啊文盲式追星
把对你的想念寄托给月亮如今月光碎成片化做雪落的满城都是
王红妍早上一睁开眼睛就用一种看沙雕的眼神看着我
我梦到我要和肖战结婚了！！！
▽想要一些俗气而又笃定的幸福 圣诞快乐☃
我连我和肖战的儿子的小名想好了，就叫铅笔了
我终于吃到心心念念的海底捞了然后去赴姐妹的约
小何又是靓女了 大连·大连海事大学
封箱
#明天考研# 得偿所愿
会心想事成的
我看到战战的腰了！！！！！！！
何其有幸身边有这些朋友
十二月还在下雨的大连☔️ 大连·大连海事大学
