﻿超耐磨恐蝻第n天//@邢万里Clean:我的天…家暴//@胡叶Sing:。//@没空忧伤://@小奶球://@设计系奶子://@水蜜桃婶婶://@momo酱也是徐老师:没法看 心碎了//@小黑幸运星:好可怜//@0x003f://@你没事吧没事就吃溜溜煤:好难受//@后現代小叁lIl:。//@LOVEDlCKGiRL :不忍看完 此地的女性什么时候才能受到保护
陈浩瀚是不是脑缠啊 真受不了一点#他是谁#
老师口红沾牙了是我这一天最大的慰藉
我意见很大
🆘我受不了了为什么以前那么丑（虽然现在也很丑）但是以前为什么比现在更丑
真的真的真的真的真的真的别管
扁桃体肿肿哒
困得想死 有没有懂哒
我要吃日料 现在
早上五点半升个旗 一天我魂都没有
甲流不戴口罩趋势
哈哈哈哈哈哈早八第一节老师跟同学吵起来啦
怎么有人在互联网上满嘴喷粪啊 真把vb当赛博厕所了？
陈雨锶怎么长得既像吴谨言又像金晨啊
1
如果我们今天吃的火锅算是口味比较正宗的重庆火锅的话 那我真的真的真的真的很爱啊啊啊啊啊啊啊
平康白雪你
真的有一点🧊 茶色島999的微博视频
新婚
因为你丑 傻逼
我求累吗 单身是会被歧视的
宝宝们我看起来很大方 其实我是一个特别特别抠的人呀
你上课 茶色島999的微博视频
伯恩山好可爱啊 喜欢
大三角恋
我被甜飞了
我妈要知道我饿成这样还不吃饭就该拿勺子喂我了
拉的脚麻
到底便秘还是拉肚子 大姐你能不能有点准信儿
好吃 爱吃
为什么中午睡觉的时候这么容易流口水啊
cnm困得想死还得上课
我想说我的精神状态是这样的
鼠
cnm饿晕
纹身没惹任何人
淼姐说我今天穿的像乡镇女企业家去跟别人谈合同
我今天没发vb是因为我在床上躺了一天 躺着真的很爽 没什么糟心事儿
希望大家都可以特别开心 再也不要喝完酒哭着问为什么被丢下了
海伦市的煎饺代工厂是哪家
不是春天了吗 下雪下冰雹什么意思 大连
昨天忘发了
最烦那种明明知道有人在拉屎 还非要在你旁边隔间蹲下卸货的人
被禁言这几天比我便秘还痛苦 你们懂吗 一个是不能在互联网上拉屎 一个是现实中拉不出屎 憋的我很崩溃
大家 我前几天被禁言了 美美回归
我现在才看觉醒年代我有罪我检讨
大连什么破b天气冷得要死
开学到现在 花了四千多 怎么花的cnm
我们胖子真的特别特别心碎
求累妈 想去 爱去
范冰冰真的美神 内娱无人能敌
dbq我会开麦
两周浅瘦六斤
之前真是这样的心态 后来看开了 发现自己是很普通很普通的人
能不能从第二周直接跳到第九周
为什么我吃水果能发出一种猪吃饭的声音
想对我所有的美女朋友们说
又饿又困
那种好多班一起上的课总有一股屁味儿
cnm到底谁谁谁谁谁谁谁懂#便秘#
励志楼305这个破b教室热的我想。。
りりあ。《失恋ソング沢山聴いて 泣いてばかりの私はもう。 (失恋之歌入耳良多 而我早已哭泣不止)》失恋ソング沢山聴いて 泣いてばかりの私はもう。 (TV动画《夏日重现》ED2)（@网易云音乐）听的眼睛想尿尿
想长到180
浅胖一下别管
上次去按摩 阿姨说我脾气不好 如何评价不玻璃心
尚德楼104这个破b教室冷的我想。。
希望大家拉屎顺利
cnm穿哪个外套都撞衫
我是没钱人#航运金融#
我这辈子都分不清adopt和adapt
我的黑眼圈像那种清末抽大烟快抽死的
周三捞一个帅1陪我去海底捞呀 大连·大连海事大学
大饭包占领大连海事@茜茜不想笑
死不死
冷的我尿了两滴
小贝你。。。
大连升旗大学
我要把不听达尔文的人逐出我的朋友圈（bushi
你说爱像云
食べ物は美味しいです！
想不想用爸爸的大橡皮
陈思建给宵夜求婚 我哭若驰和小胖婚礼 我还哭我是互联网爱情水龙头
以前年轻不懂事 爱帮人分析感情问题 现在发现我之前都是在胡扯
我就是喜欢听乌梅子酱 我就是俗不可耐
来了学校总会在上课的时候想拉屎
汪汪队 汪汪队 我们马上出发犬が大好きです！
烦的想。。。鼠
回学校最大的安慰是能吃鸡肝拌面
以前不懂为什么有人想回家 现在不懂为什么有人想开学
我一直觉得我来大连应该在学子学厨艺
很熟悉
想鼠 而且摘掉口罩之后因为做了美甲想带还带不上去
记录本大小姐第一次晚上开车
你们六级怎么考600的
不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学不想上学
我分不清stipulate spectacle speculate
大家有试过把咖啡加到牛奶里吗 好好喝 有一种咖啡牛奶的味道
1
是不是我朋友圈所有中国人都去环球了
一想到19号我要拉屎的时间和正在去机场的时间重合我就难受
看张大大直播能笑拉稀 我说的
君子盟好好看啊🆘
为什么我的高中发生了那么多荒谬但是好笑的事情啊 每次拿出来说都能笑晕
我服了 这个点我爹在客厅喝面条 我躺在床上被香晕
#情人节收到礼物就是赢#我应得的
想见你是he还是be啊 我开始看了
你们在花里塞点不容易发现的钻戒 现金什么的 今晚我会去翻垃圾桶
怎么秀美甲谁能教教我💅
#陈飞宇# 真的笑晕 怎么可以这么像。。。
可以不要这么卡吗植村秀
怎么会有人拿自己和别的女生的合照给她男朋友让他评价谁好看啊 能不能别太掉价
看个吃播全是评论博主妆容的
井柏然穿白袍帅晕我
大油头出门靠一些不要脸的宝贵精神支撑[努力]
上辈子是蛇这辈子这么爱吃牛蛙[努力]
君子盟好好看
卧槽你妈的我冬天穿个光腿神器和短裙都有一群中年猥琐男盯着我上下打量 能不能都去死啊啊啊
睡米人
在b站看明侦和撒撒的刀给自己看哭了
劳埃德可以来当我爹吗#间谍过家家#
为什么在我开学之前只有一天晴天啊啊啊啊啊
发！瑶琴！发！发！
无所谓 我会两把自摸+暗杠赢回来🀄️@熬夜秃头选拔赛形象大使07 @乐乐儿来啦
我会鄙视每一个听dj的滴滴司机
开学如果要封校我真的会大杀四方大连海事大学#大连海事大学#
山东人说普通话真的就是山东味儿的
02.08｜番茄肥牛烩饭🍅🐮🍚#歪姐爱做饭#
早上6:55我的闹钟响了 我又延了半个小时 它再次响的时候是7:25 可是我明明才刚闭上眼
张译寸头帅疯求了
张译你tm好棒啊
有些gay真的特别特别帅 你们懂吗
我现在还在b站看何立的cut
张译比我爹小两岁
啊啊啊啊我好无聊大早上发鸡蹲 笑鼠
披着鸭蹲皮的鸡蹲
减肥第一天我妈给我炖排骨吃 草 这tm是真母爱
我明天不早起跳绳王淼誓不为人
我旅游的照片还没p完 想鼠
我一向秉承即采即吃的原则
我想买个红色棒球服这么难吗 medm为什么一件棒球服卖五百了
滕州这个鸟不拉屎的地方什么时候才能开一点点 我tm赞助你行吗 快给老子开一点点 滕州市
2.6开始我会减肥的行吗 别催了大鸡们
丢了只阿玛尼 想亖的嘞
盘点gq给我拍的一些看完想杀人的照片
好喜欢吃羊肉啊甚至可以追着羊啃
蓉妹共情能力好强啊#大侦探#
安欣和小五 我没想到
高晓晨你个b人 你还我书婷姐姐
想念猪头辣姐 沧州·沧县
g161高铁04车 来帅哥送创可贴
我当小头爸爸啦
恨地铁换乘一杯纸
怒发13图 北京·鼓楼
怎么北京小孩儿说话都儿化音啊 北京
津门溜冰女王 天津
2 天津
1 济南
何立的腰啊 我日#满江红#
二刷满江红 这把看哭了
我气鼠了 放烟花的时候我的手机在充电
回姥姥家噜
不懂为什么有人骂满江红 这些人的艺术品位到底有多高啊
没忍住手贱发了条pyq
整点live@熬夜秃头选拔赛形象大使07 @乐乐儿来啦
我p图一直可以的
不行了 我要背一百遍满江红
我不行了 我快被撒老师帅死了#春晚#
撒撒 若昀和大老师 明侦粉狂喜
春晚有撒撒 好喜欢撒撒啊啊啊
是不是每个山东人年夜饭桌上都有皮蛋啊
没关系 我这辈子关于小孩的苦全从这儿受了 茶色島999的微博视频
突然想起来我今天在商场一个店里照镜子 tm照的我头和上身一样长 吓得我拉着我妈就跑了
脸可以不要 但3290不可以没有
安欣和当初的江阳好像啊 看的我好憋屈
狂飙里面贾冰在的片段就跟小品一样一样的
突然意识到我每次放假回家就疯狂吃胖和疯狂减肥两个过程
一想到过年要见到我的贱b小侄女我就气的想砂仁
我想打山田洋子啊啊啊啊
回家胖了五斤脸大了一圈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈cnm
家里来亲戚问我在哪上学 我脱口而出中国海洋
我要买清洁泥膜 2b导购员给我拿了盒卸妆膏 说这个干手干脸用就行了 我当时心想还有这样的泥膜？！都不用敷 这么省事儿啊 库兹一下就扔篮子里了 tmd回到家才发现是卸妆膏想亖的嘞
这个b学上的我对下雪都不怎么兴奋了
我胖死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我胖死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我胖死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我胖死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我胖死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我胖死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我胖死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我胖死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我胖死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我胖死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我胖死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
没人能拒绝糯米藕谁支持谁反对
杨长青你要是长到185我就当你的毒唯
看大侦探演唱会南波万的表演就跟我们迎新晚会一样吧哈哈哈哈哈哈哈哈哈尴尬到不行
又想做美甲了
我就是那种有一点小事就要发到vb上哭唧唧寻求安慰的人
被孤立了
那种谈了恋爱之后只有男朋友一个朋友的生活我想想都能吓晕厥
再也不玩阵营本了 每次都被骗
流浪猫也要胖胖的
一晚上做了四个梦 最后一个是去asen的livehouse
谁给我下咒了 我的脸又疼又痒
真的找不到那种能和我一起说去旅游就去旅游的朋友 大家现在都会被父母约束（很庆幸我爹妈不管我吃喝玩乐）可能以后长大了会被工作约束 会被家庭约束 就这样在人生的分叉口越走越远了 也希望以后自己能有独自出去旅游的勇气 虽然孤独 但真的开心
王洋洋统治直男行吗我说
别怕变老会是我们这代人的婚礼进行曲
大家会不会如果在吃饭的时候听到别人咳嗽会有很焦虑的感觉还是只有我一个人有这种感觉
我怎么天天发vb 怎么那么多废话要说的
哦米伽 所有人快去看夏日重现
看夏日重现看的我做梦都在杀影子
我都多余把你下回来 速滚
无所谓 我会卷死wilson
大学生的收到是刻在骨子里的
歪姐爱做饭没有第四弹的原因是因为我妈阳康了
还有人没看万神殿吗
看大家的跨年pyq感觉这一年都过的蛮幸福的 希望新的一年大家也可以开开心心顺顺利利
预感到2023年第一天我会被鞭炮吵醒
王鹤棣唱烈火战马🆘笑死我了🆘
阿sa好可爱啊
我真的想砍死那些所有说假期不是用来休息的是用来反超的人
总有一天我要鲨了他
#歪姐爱做饭# *3
我之前可以一天发四条朋友圈的 现在半个月不发一条
意料之中
烦鼠了 下午睡到五点晚上睡不着了
行 先阳130次
玛雅有点浪漫#用方言说晚安##晚安短信计划#
我重新开始刷抖🦅才发现汗汗变的这么帅了吗不母的时候真的帅疯了母的时候就很女人好喜欢
#歪姐爱做饭#第二弹
产业经济学最后十分钟体验生死时速
#歪姐爱做饭#
去一趟超市 街上几乎一个人都没有 超市里也是 真的有种末日的感觉
廖穗芳干嘛不跟老王在一起啊
玛雅 回家的女儿真的挺好看啊 迷雾剧场还是没让人失望
像坠子吗。。。
大姐们 我说你们真的要擦亮眼睛
好想化妆 好想出去玩
在b站看孙艺洲和李金铭的cut看哭了
喜欢的小众说唱歌手-1
为什么阴了还一直在咳啊
我不管 毕业那天我要cos三桥
琴砸嘴了 完事儿淤血了
坠了 大半夜看头文字D被周杰伦和陈冠希帅的想鼠
完犊纸了 越来越能get到马师的帅了 越来越觉得他和梦玲老婆般配了
神医！神医啊！
烦死了 本来计划和国企1.4去天津 又害怕复阳 怕我阳那么一二三四五六七八次之后就嘎了 怎么办怎么办怎么办
我晚上点了个外卖 三个小时送到的 其实那个时候我已经饿的不饿了 而且我也理解疫情期间骑手特别少的状况 但是 我接到骑手的电话听见他一口一声叫我姐跟我道歉的时候我真的破防了 我甚至想冲到他耳边告诉他我才刚过完20岁生日 不许再喊我姐了！！
#姨妈期杀疯了的免疫系统#我阳了刚好赶上大姨妈 一粒布洛芬直接退烧➕止姨妈痛 别太荒谬
2022年了我还在重温神探狄仁杰 虽然从小到大每一部都能给我留下童年阴影 但是现在再看一遍还是会感叹剧里的台词和长镜头真的nb 是很多电视剧现在也达不到的程度
好喜欢章若楠和赵露思的颜啊我要拿来当头像
大家好 我装一下读书人
我买的气垫到大连了
重温一遍工作细胞重振一下我的免疫系统
没去成南京 现在刷到南京刘好燃我就生气
阳阳的
又回到每天可以问妈妈吃什么的幸福状态了
嗓如刀割 今天上午吃我最爱的鸡肝拌面都不香了 司马新冠恨你一辈子
今天咳的最严重但是在飞机上真的很怕别人想杀了我
退烧
骚起来了
有种羊的感觉
我要学会super freaky girl
这个b专业课怎么这么多
发发 最近和淼都是一些🟡🟣配色
嗯 现在vb也不能随便骂人了
一想到我回家就吃不到鸡肝拌面了我就难受的想死
大姐 你一个当爹的别太荒谬
这次不是我吐了
大鸡们 今天真的有点冷
这b天 冻的我把秋裤穿上了
像昨天今天同时在放映
今天没发vb 我的罪过
b站刷多了再刷抖鹰真没意思了
拜托明天三科顺利考完 一定要和淼淼去厦门
国际投资我求累吗 到底怎么能记住
都2022年了怎么还有半藏的粉丝在骂阿沁 知三当三永远斯马
在我如火如荼地进行国际服务贸易知识向大脑灌输的活动时候 八楼优美的“不要你离开～距离隔不开～”传进了我的耳朵 如果当初周杰伦也要背国际服务贸易的话 花海今天会不会就不会成为我发疯的导火索呢
可恶 我才发现贝拉和红皇后是一个人演的
玛雅 凯凯三观真的很正啊 不枉我喜欢了这么久
我要做方舟马玛李鸡肝拌面最忠诚的信徒🙏
干嘛呢 快起来学啊
王淼上床了 没人陪我
和淼姐今夜无眠
oo还是天蝎座 更tm爱了
贸易提供曲线 我草尼玛
看脸的话很难不喜欢oo和一哥
大p一图
下周两天考五门我好开心啊哈哈哈哈哈哈哈哈开心疯了
今天没拉屎 有点遗憾
泥煤 元英和李薇在一起吧 姐妹情给我看的痛哭流涕
下雪咯^2
下雪咯#初雪 (The First Snow)[音乐]#
zyy你真的别太好笑
美惨了 所以要发一下
不是我说ck one真的很好闻啊 是我大街上闻到会追着跑的程度
昨天在补给站听到法老/酷癌KooEye《亲密爱人2017（feat. 酷癌）》网页链接（@网易云音乐）差点忘了发vb表达一下我的惊喜
这辈子不吃一次美蛙鱼头死不瞑目
我用王淼一年单身换国际投资和外贸函电不在一天考🙏🙏🙏🙏🙏🙏🙏🙏
好想死啊 不想考研
大侄子醒了半个小时又睡了
每天都要测一遍所有人的码
我要吃牛舌酥我要吃牛舌酥我要吃牛舌酥我要吃蜂蜜小馒头我要吃蜂蜜小馒头我要吃蜂蜜小馒头
大凶兆
超 我明天还想点小木屋的外卖呢 泥煤
怨谁
肠胃炎刚好就看到非正的一集酒文化 金韩一带的米酒看起来好好喝
想吃桂花糯米藕的扣1
玛雅 想再看一遍可惜不是你
二少主快点给我暴毙快给我暴毙啊啊啊啊#卿卿日常#
dbq 真的很想发 今天看到这个梗不发会死
不是我说 一些gai就是长在我的审美点上啊
我比狗困我比狗困我比狗困我比狗困
每次把洗衣机洗完的衣服晾到阳台上的时候都得感叹一句 草 我真是贤妻良母
尼玛 挂上水了 以后再也不乱吃乱喝了
玛雅 体测给我急性肠胃炎测出来了
痛经：我最想变成男人的时候体测：我最不想变成男人的时候
明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦明天可以出去丸啦
我就是那种跳远一米三五 800米拼死跑四分多还觉得自己很牛逼的人
饿了 想吃云吞面
本文化沙漠刚刚看完绿皮书 别太好看
吸烟入肺
花束般的恋爱后劲儿挺大 建议别看
🆘🆘🆘🆘🆘🆘🆘
你别说 你还真别说
十一月中旬了我还在穿短袖
好想再见一次夏天的南京
我怎么天天穿的跟男的一样
还有谁没看卿卿日常快去看
她私下就是烟酒都来啊
秋天 我的本命季节
cnm能不能别对答案
萨沙 把我帅死了
如何三天记住十二章
很想有一年gap year
JVKE《golden hour》golden hour（@网易云音乐）

我妈妈也是老师 而且现在我家那边疫情很严重也在上网课 我在想 如果是她遭遇了这种事情会怎么办 会不会也急到哭 而且她本来对这些电子设备也不感冒 估计也不会告诉我这些糟心事儿不知道这个b世界为什么会变成这样 有些不该受尊重的老师高高在上 该受尊重的老师被逼死了…
小水水iii 郑博文就是看一次就会爱上一次的男人
今天多一份拼搏 明天多八个男模
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
每刷到一次咖喱在大连的live我都要骂一句我操你妈
每天醒来都想草一遍这个纱布世界
滚啊滚啊滚啊啊啊啊啊啊啊啊啊啊啊啊啊啊
在曲艺团听相声笑的脸疼
非要说我和王淼有什么深仇大恨的话 那就是她非得在我撑大鼻孔的那一刻按下快门
我现在应该在王以太的livehouse里蹦而不是在宿舍的b床上装死
苯仁因封校不能去王以太和咖喱的livehouse卒于2022年10月23日
我说汪苏泷真是nm大才子 一听歌又把姐拉回六年级了
cnm发现之前的一些图被姐p的过于假了
为什么我每天不在骂学校就在骂老师要不就在骂这个世界 我就是素质教育的漏网之鱼
阳光好好
最近的精神状态：每天说一百遍想亖和一万遍想鲨人
我就是在家想学校在学校想家的贱比
谁懂在公共场合突然来姨妈但又没带任何卫生物品的窘迫与恐慌#月经羞耻#
再不出去吃饭我就要死了
国际技术贸易
好一个判若两人
看#堀与宫村# 的我be like：走在路上的狗被别人踢了一脚
打一小时羽毛球累的跟沙币一样
唐诡快出第二部#唐朝诡事录#
猪瘾犯了 晚上吃了个肉夹馍完事儿又吃了一包薯片 惩罚自己周一认真听外贸函电
谁替姐把姐的益母颗粒喝了 还有俩月就过期了
#plog# 姐的日常 大连·大连海事大学
滚 茶色島999的微博视频
好想吃日料啊啊啊啊啊啊啊啊啊啊啊
现在变成出门热死 在教室冷死
胃：再吃我就要yue了牙：我就是想嚼点东西
杨祐宁真的帅晕我了
气死我了 中心一楼的肉夹馍变的好难吃
出门冻死 走到教室热死 滚啊 大连·大连海事大学
怎么办怎么办怎么办 我被姜雨彤包养了 她天天给我送吃的
草尼马德 姐出校咯 大连·大连海事大学 茶色島999的微博视频
纱布学校周天做你妈什么核酸
曹尼码 间歇性想死
最后一期密逃好好看啊
张皞老师上课真啥都敢说 不愧是留过学的人
姜雨彤天天给我送吃的 吃的我小腹隆起像怀孕一样 所以我打算叫她送子雨彤@恶毒美女00
嗯嗯 冻死我 冻死我从此大连海事少一个疯女人
赵姥姥进大观园 大连·大连海事大学图书馆
早八咯 大连·大连海事大学
吃上了
服了 熄灯了和王淼躺床上讨论哪个前男友最丑 结果笑的脑子疼 并且狠狠感叹了一把子为什么美女的男朋友都不好看 下辈子我要当帅哥跟全世界美女挨个谈恋爱
王淼遭报应了（原因见上条
王淼大半夜吃辣条 香的我想杀人
我是贱人 我看见大一军训我就高兴
王淼在我耳边不是听妈妈的话就是爱宝爱宝爱宝爱宝 怎么办怎么办怎么办
现在已经敢于直面自己的秃头了
宿舍的椅子硌的我屁股疼的仿佛刚割完痔疮
我宣布我成为黄明昊和范丞丞的综艺粉
#罚罪大结局# 我说杨祐宁帅晕我了
大三了六级还没整完
香晕我了
sb领导 开学别封校 封校别开学
疫情开始之后 没有一天我不在骂人
我的疯批朋友们：我的精神毒品
cyy我的良师益友永远不后悔认识cyy@冷库侣299
我说 能给我的屁股来一针玻尿酸吗
我刷到纤维粒的那一刻我就该知道爱上0是侄女的宿命
#大学生未来结婚意愿高于预期#funny mad pee 这简直是危言耸听
#罚罪# 赵鹏翔有点像冯万宁
#罚罪# 黄景瑜和王阳
听我说妈妈 今晚我可能就先不回家了 我要把想学吉他的自己砂了 看着弹不会的琴wtf
我发誓以后天天弹琴 重新磨茧子的感觉真的很tm痛苦
都给我哭
换季换的我的脸要烂啦
玩#奥比岛# 玩的眼要瞎了
或许有人练过体态大师的气场女王吗
#辽宁增本土确诊9例无症状109例#hh这辈子不用上学了
#一条plog告别八月#八月好像没森莫记录大概就是看海/吃饭/拍照/打本
或许大家有侧臀凹陷的烦恼吗
好 吃 的 我 想 死
终于还是唱威远故事了吗
喝多了真的能睡着吗 不爱了真的能逃吗哥们儿
我宣布巧克力脆皮是世界上最难吃的东西
继续歪下去。。。
爹是什么爹是在我化完妆之后说我抹的跟鬼一样但是出差还是要给我买口红的男人
拼搏十几天 我要瘦成纸片人
昨天提了一嘴想喝sa汤 今天早上下着雨妈妈就给我买回来了我爱妈妈 我永远是妈宝女
不就是得这么做作地跑才能拍出好看的照片吗
哥们儿 还喜欢什么黑皮啊 去趟海边自己晒晒得了
人活着就是为了角色卡
我真的服 说唱巅峰对决你没事儿吧 本来之前朋友说黄旭淘汰了我没什么惊讶的 直到我看了那一期 我寻思人家不听说唱的也能判断出这场该谁赢吧 怎么着 改明箱操作了呗 真的垃圾节目#中国说唱巅峰对决#
飙车前飙车后
看看live 威海
失败版 茶色島999的微博视频
mb我要回学校
今天打本狠狠体验了一把青春伤痛文学女主
我的互联网嘴替cyy
嗯嗯 三个月暑假
牙 痛 趣 屎
想回学校了 滕州热死我
立秋啦立秋啦 我爱秋天
#山东热成灿东了# 山东 再热就不礼貌了
c姐拍的vs j姐拍的
秋天快来 我真的热的受不了了
唐突人
痘痘可以从我脸上滚出去吗
PO8好好做音乐就好啦 垃圾节目别来沾边
我每天想的不是你 是打本血液里流淌的不是血 是打本
什么意识厕所最出片是吧
地域歧视别来沾边
我承认之前对郭老师的摄影技术太大声了
刷抖鹰刷的我开始相信道教了
我的屁股说厕所里的每一只蚊子都不能被原谅
想做美甲
猪瘾犯了 想吃烤鱼
陈睿你怎么敢的啊 白给b站充会员了
我以后到底还说雅思吗
黄旭为什么能赢小白啊到底为什么
我恨蚊子啊啊啊啊
或许有什么办法可以救救我的法令纹吗
怎么说 不顶不行了家人们
怎么会有人考科二的时候腿抖的压不住离合啊
任何一个人不看鬼灭之刃我都会伤心的OK？
我和gq的日常：每天在抖鹰互相艾特旅游胜地
最近看关于唐医生的一切 看得我昨天做梦梦见疯狂喜欢魏大勋了
不行了 小矮人滑倒记笑死我了
最近在
来驾校打一下午扑克什么水平
扰民能报警吗我cnm
卡点来练车 教练日囊了我半个小时
为什么万达的KFC不配送啊
夏洁她妈能不能趣事。。。#警察荣誉#
通畅了 #便秘# 永别
我妈连方便面都不让我吃了#便秘#
想死#便秘#
吃了拉 拉了饿 饿了还得吃
好难过 之前capper还没火的时候 因为和陆政廷的beef才知道他 现在capper都起飞了 6jet感觉还没有一点进步 我听他的歌也只停留在前几年的专辑 真的心睡 希望哥可以做出点自己的东西 不说扛什么00后的大旗 不要让老粉失望就好了#碳酸-陆政廷Lil Jet[音乐]#
过小年非得放鞭炮吗
今天狠狠犯了一把子猪瘾
我真的恨夏天 一热我就莫名很烦躁看见谁都想发火 这是赵妈
科一美美95一次过
三个人的友谊太拥挤@乐乐儿来啦 @熬夜秃头选拔赛形象大使07
讨厌夏天 热的要死还要被蚊子咬
对不起闪火这把我选刘聪
杨和苏你干嘛呢小丑女改的贼难听还碰上gai
我说塞皮为什么输了 原来大傻唱的锦上添花。。。
蚊子我草泥马
emotional damage
困得想死还得写3000字报告
我看警察荣誉气的我脑溢血 为什么那么多不讲理的人啊
我妈让我给她在淘宝买东西 天天拿快递比我还积极
别人618买衣服鞋子 我618给我妈买瑜伽垫
和妈妈一起练帕梅拉太快乐辣
我命令宋祖儿和郭麒麟速速给我在一起
梗这件事 真的真的真的真的很重要#让世界替我告白#
吸烟入肺吧宝宝们
我到底是不是二臂#驾照考试科目一#
驾校服务人员更年期
早tmd的学车人
我真的生气了违规扣几分这种问题我一个开车的为什么要知道
到底谁懂#学不会国际金融#
我就睡了半小时去面签告诉我没号了
家里没有布洛芬的我好像走街上没穿苦茶一样
连带五个半小时口罩我的妆蹭的像小丑
跟我不熟找我帮忙连谢谢都不说的人 你到底是没爹还是没妈
17集笑死我了救命池蟠我永远的笑点#梦华录#
看到pyq大家都有美美的照片发 我问曼子我上一次化妆是什么时候 噢 是26天前
好喜欢跟我朋友贩剑哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
呃。。。一个人去食堂人好多。。。我是大社恐。。。
考完了有点恍惚一瞬间不知道该从哪部剧下手
好喜欢土豆子和琳琳的相处方式啊我的理想情侣相处方式
我好喜欢贩剑啊谢谢我的书杯朋友们包容我
距离国际金融还有一小时祝我好运🙏🙏🙏
今晚梦蒙代尔 明天考国际金融#学不会国际金融#
烦死了 每学期总有那几门课给那么老低分 体育我恨你
大连你干嘛 晚上出去一趟得穿大棉袄
我恨蒙代尔#学不会国际金融#
等我考完试一定要看梦华录和警察荣耀
骂不动了。。。
做了一下午国际金融的计算题 感觉自己可以在金融市场上呼风唤雨了#学不会国际金融#
怎么九天瘦四斤
我的端午节愿望是国际金融及格🙏🙏#学不会国际金融#
我想吃雪绵豆沙 可以让我炫一盘雪绵豆沙吗
现状#头晕##想吐##头疼##困#
不行了大早上笑死我 勾起我一些书币回忆
大家都是森莫星座
#借口[音乐]#
笑的。。感觉自己真的有一些老了 现在对奶茶基本上没有那种世俗的欲望 反而一天离了咖啡和茶就会死。。。
为什么每天都在绝望想死和充满期待之间反复
世界上所有的鲨臂老师都远离我行吗
有人看非正式会谈吗 我笑到拉稀
嗯…怎么能不庆幸呢…
保佑wm的国际贸易实务过过过🙏🙏🙏
呃呃。。。梅开二度
日推老是给我推姜云升干嘛。。。真的不好听。。。
拯救考试周的我。。。
#真的很建议大家尝尝肉粽子#继豆沙粽之后我最爱的粽 蛋黄肉粽
水子外貌这方面是真理想型
我为女士皮靴代言
别。。。管。。。我。。。
不要死在黎明前
陈平你骗我们的时候良心真的不痛吗
体育期末考视频 我的一生之敌
逵三怎么能这么欧美又这么中国狠狠地击中我的审美点
我好没本事 钱德勒每歪一次嘴我就crush一次
达喜 继布洛芬之后我的第二个神 神农尝百草也没有你神
#The Saltwater Room[音乐]# 大连·大连海事大学
眼睁睁地看着在我前面用洗衣机的那个人从里面掏出了两只袜子。。。
我宣布五食堂的麻辣香锅就！是！坠！吊！的！
山茶文具店 我来啦
刚刚吃了一包薯片一包奥利奥一个好丽友派一包辣条一个肉松饼 明天不运动80分钟我就是大二臂
可不可以在这条博下面评论一下我的缺点 其实我有时候感觉 如果我跟另一个一模一样的我相处会很讨厌她 所以大家尽管说 我知道我有时候真的很贱
竟然是偏绿冷二白
到底是谁发明了内衣 女生夏天真的很痛苦
很痛苦 讨厌夏天的温度 又很喜欢夏天的傍晚 我是矛盾体
夏天开始公鸡我了
我从来没有奢望过国际金融能线上开卷考试但是当陈平说出可能开卷的那一刻我真的要哭了
南航 明明可以直接抢我668 还把我从大连送到临沂 真好
VLOG009|预 售 夏 天🎬夏天就是梅子味的晚霞和三两颗啤酒味的星星VLOG#校园vlog##夏天# 大连·大连海事大学 茶色島999的微博视频
产业组织和国际营销全都给我开卷开卷开卷🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏
钱德勒钱德勒赐我一个钱钱一样的男人
考完试我一定把抖音下回来好多梗我都不知道啦
我爱考试周 真给我一种灵魂死了肉体没死的感觉
我当时还以为乌龙茶和绿色心情各1.5了
这比我跳帕梅拉强多了
语不惊人死不休。。
#糖豆人#把钱还我
森莫时候放假大连海事大学#大连海事大学# 大连·大连海事大学
狠喜欢这张 感觉很a很像白细胞
你再在背后说我你就给我死
很讨厌把负面情绪带给朋友 但是我真的需要一些时间来自我调节
#辽宁大学生要回家#服从机器大学生。。。
真的很想回家告诉学弟学妹们不要来大连海事上学。。。从来没对一个学校这么恶心过。。。
VLOG008 | 我 的 疯 校 生 活#vlog# 外向是生活所需 孤独是自我享受🌒（我好久没剪 我下次一定好好剪）VLOG 茶色島999的微博视频
我对酸奶大麻花的执念
是谁天天在微博看殷世航结果爱上他了
我倒八辈子大血霉来这上学
《我为什么会有一些恐男》
#辽宁增53例本土无症状##辽宁大学生要回家# 每次还做着梦就被叫去核酸…
#大连疫情# 放我回家谢谢
怎么会有人滚腿滚出问号淤青啊
为什么为什么 让我在吃饭的时候看到sex education第三季第五集
妈妈从不吝惜叫我宝贝#母亲节#
国际金融 想让我死能不能直说
刚刚跳了半个小时刘畊宏 真的感觉会心脏骤停
从今天到6.1我再吃一顿晚饭我就扇死我自己
很喜欢阴天的周六下午在寝室画画思维导图
我的朋友们是一群老色鬼…
太罪恶了太罪恶了晚上吃了包泡面还炫了个东北大板 明天一定狠狠运动
好想吃麦麦脆汁鸡啊、、
我说 这 就是朋友@茜茜不想笑 #搞笑视频##沙雕日常# 茶色島999的微博视频
我如果录了vlog你们会看吗
啊啊啊啊刚刚在中心食堂小小crush了一下呜呜 好理想型啊
遵nm
#原来青春的主角已经在更替了#高中之后 我再也没有见过那么好看的落日和晚霞
好 勾 八 想 去 livehouse 让 我 去
怎么会有人把这种话发在表白墙啊
大连 我真的会cnm
没在拉屎
放什么屁啊 你关进来两个月不出校试试 站着说话不腰疼
好喜欢这组图
每次吃完炸鸡的我be like：好腻好想吐 这辈子再也不吃炸鸡了 过一段时间之后我：好想吃炸鸡啊 不吃炸鸡我会死
为什么一起床就让我听韩国教授讲英语啊
刷牙不弯腰就吐水的人能不能滚出拆那
滚啊 别来看我
红红火火恍恍惚惚终于被宠幸了！感谢金主@大连海事大学，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台
#辽宁大学生要回家#让我回家啊啊啊让我回家啊啊
笑死 淼淼说边单着变怀念前任最舒服了 我狠狠资瓷
大连你真的有事儿吗 买花花发不过来 买洗面奶洗面奶发不过来 是不是别人不发火就把别人当傻子啊
笑死 好久没听孟狗骂人 大早上听她吐槽她室友就好像她在我耳边跟我叭叭这些 好想她们
我最爱我的妈妈
下次尽量p的跟这次一样#一条plog告别四月#
雀实有点伤感
刚刚刷小红书刷到葡萄籽 突然想到我大一上买了一瓶swisse的 寒假带回家了 结果我暑假再回去的时候就不见了 应该是让我妈当垃圾扔了  我寻思她要知道那玩意儿200多一瓶 说什么也得从垃圾桶里捡回来让我全炫完
好开心好开心 果然卸载抖音会减轻蕉绿又重新开始读霍乱时期的爱情（我书架上唯二的课外书之一） 下一本读什么 家人们推推#好书推荐#
气死我啦
好久没读纸质书了正愁下一本读什么抽我！！
说自私就自私吧 但这真是我本人
#plog# 放 我 出 去 让 我 解 封
好像信星座真的很书币 但不妨碍我爱狮子男
服了又想染红了
#sex education# Maeve好美啊啊啊我怎么现在才重启第三季
“吃不了减肥的苦 倒是挺能吃自卑的苦”
实践证明我真的不爱温柔这挂 我需要的应该是可以和我互掐互骂但又永远站在我这边的人
我的日常
我的摄影师拍照技术真的很不擦@hmnszstbl
牙缝 我的一生之敌
喜欢在vb说一些垃圾话 好想喝多了发疯 不用管别人喜不喜欢 自己想说什么就说什么 大连
真是坠了 大连
我真的是大贱杯 怎么天天贩剑 大连
发发四张坠爱的 大连·大连海事大学
是谁这几天不keep还嘎嘎吃 一整个大脑缠吗这不是 大连
坠近在吃、、、 大连
#大连疫情# 开始计划我五一在学校怎么过 大连
红色寸头不杀我 橙色寸头真的会杀死我 大连
刷学校定位的微博刷到好多美女怎么都这么可爱 大连·大连海事大学
不吃蔬菜每天靠一些vc度日 大连
拿别人缺点开玩笑真的很贱
#大连30所高校均实现分区管控和网格化管理# 大连市的领导也是这么想的吧
有个一喝多就给我转钱的🏧爹真好 大连
为什么腰细了小腹还像怀胎三月 大连
#大连30所高校均实现分区管控和网格化管理#要不你们把大学生埋了吧也没这么p事儿了天天 大连
由于苯仁之前太懒所以今天才做INTJ-T#mbti# 大连
想 出 去 喝 酒 大连
能不能别在线上课给我装那个老13 大连
不能忍受一些傻逼直男对txl的打压 大连·大连海事大学
好无语 想吃甜食还嘎嘎怕胖 大连·大连海事大学
别管了真的很需要//@我与老公的日常://@哈中女士溪Faye:🐴//@我是小糗君:记起来记起来//@五行属二:有没有这些成分在一起的护肤品//@小爷偏要叫冷月千江:码住
好佩服自己 竟然在这几天没有想死的冲动 熬到最后一天 我好牛逼 大连
每天都在摆烂和不摆烂之间抗争 大连
捏妈国际贸易 我真的背不完也记不住 超 大连
学不完了学不完了 大连
我一定能活过12月 大连
我真的再也不翘二郎腿了//@蜻蜓队长://@夏目家的小诗哥:我需要 //@自律打卡孙叨叨:平时已经出现脊柱侧弯这个问题的姐妹！不爱运动就做这个特别简单有效！还能缓解肩背疼痛！//@我为什么会遭遇这些:这个真的有用！！！拯救了我们寝室四个人！！！
一秒下头🈶 大连
我的屎壳郎子在哪里😅
果然 搞笑男不缺女朋友 搞笑女没有男朋友 大连·大连海事大学
终于回到110了耶对肥胖说漏🙅 大连·大连海事大学
完了 现在腿也不细了 纯纯从苹果型身材变得不梨也不苹果了 大连·大连海事大学
李倬丞截的最帅的一张了 其他的都不太能看🙏🙏@Lzccco3o
看看☁️#随手拍##晚霞# 大连·大连海事大学
今天凌晨一点才睡所以今天早上九点才睡醒方便面吃完了早餐喝了牛奶中午的排骨和菌菇酱配米饭很好吃昨天在龙泉广场买了气球最喜欢的紫色被抢先一步买走去了菜市场 骑小电驴去的好像又胖了今天晚霞很好看 是粉紫色#我的浮生日记# 滕州市
死死马住//@思想聚焦:马//@奔现: 给首页//@饿了要吃炒年糕:马//@敲黑板bot:眼妆！！//@尼姑敲响木鱼:马//@睡觉啊啊:马//@_苏西西西西_ :马//@羊驼战ACE:马住马住 //@沙雕废氧:来了！
🐴住🐴住
可爱一下//@蜻蜓队长:马//@路过的椒盐海豹:可爱！//@结冰青年://@当时我就震惊了:可爱！🐴一下！//@cosycottonnie_:ma 可爱//@endmarki://@我的前任是极品 :🐴 //@阿莫学长 :🐎给大家！
摘蘑菇也太治愈了
大张旗鼓我嗑了
绝了
我笑了半个小时//@我的追星大号:哈哈哈哈哈哈你们看他们帅吧 拿智商换来的//@_DEATHBERRY_:笑拉了//@陶甜甜呀:太可爱了！太可爱了！//@YUKI·2005：我笑的飞出窗外
为什么能这么好笑//@我的追星大号:哈哈哈哈哈哈哈哈哈嗝//@他只是个孩子啊:哈哈哈哈哈它是不是对自己有什么误解//@不二拉比:笑吐了哈哈哈哈//@天飞公主mm:还学的挺像，不看这个角还以为是阿拉斯加
我爱的四个姐
xswl我爱川大发哈哈哈哈哈哈
我们小丁红出天际吧//@Bonnie看剧:Get 到了！！//@我有一颗烂番茄:真的，这个造型请务必半永久！！//@嗑糖大户果子酱:小丁鲨我！！！//@尬演社:🉑 ！//@精分少女蛋蛋酱:啊啊啊啊啊啊啊啊从此霸总有了脸！！
马住//@蜻蜓队长://@两只小五跑不快:onepiece很好穿//@玛丽叔吃打卤面:我认命了，去年买了两条onepiece一条没穿，直接送人//@马克少年:🐎给首页！
我给大家表演现场死亡//@Bonnie看剧:可👏//@精分少女蛋蛋酱:啊 好帅好帅！//@嗑糖大户果子酱:哥！帅的！！
