﻿参加铁人三项能拿冠军的牛战士刘博晗
真的很烦那种干嘛都要给我说的人，很烦很烦
2023和刘博晗的主线任务是多拍合照 西安
很迷茫，但是先玩了再说 西安
跟赵某出来唱歌，一首不唱，点了一大堆emo歌曲，默默听完，还让我唱，我肺都要唱炸了，她抱手坐一边，静静的看着我，跟失恋了一样
被砸晕了就不害怕了
可恶的刘博晗
好喜欢半夜外面逛
下次见 西安
小刘同学每次来见我手上都带吃的
走近科学之消失的睫毛
永远18
贴了6簇假睫毛，回家一看只剩2簇，不会再贴了
真的有心灵感应啊
我只吃刘博晗给我烤的🥩

等我起床的修勾
 延安·子长县
妹写就是0卡
耶
拜托，真的超酷的
不要焦虑
md毕业了还要不停的考试
刘博晗说她好不容易解封了，男大学生却都放假回家了，究竟是幸还是不幸，我说一半一半吧，你的不幸，男大学生的幸。
今天的快乐是螺蛳粉和刘博晗给的巧克力甜品宴
我的姐妹
刘博晗每次剥的橘子第一个永远给我

分享图片
排队做核酸排队买早饭排队回家
搞不了搞不了也得搞
搞不了搞不了搞不了搞不了搞不了一点
真的好讨厌别人说什么都要反驳一下的傻逼
喜欢正常人就不要招惹我们脑残 西安·西安高新区
喜欢听周杰伦的修狗一只吖~
好无聊啊
我恨死星期四了
分享图片
等闲变却故人心
分享图片
太爱了 西安·科技四路 沙币别烦我的微博视频
今天有个帅哥说他胸口不舒服   我摸了一下 挺舒服的呀 西安·科技四路
今天真的不能是周五吗
女大学生限定版 西安·科技四路
放假了放假了
分享图片
以前家里人多的我:妈妈妈妈现在家里人多的我:哥哥哥哥
全世界最最最最喜欢跟刘博晗一起吃饭
我永远的靠山
小朋友

吾日三省吾身打卡了吗打卡了吗喂小丢了吗
熬过星期四，世上无难事
第一个不在家的生日
周一周二周三周四周五周一
摸过最害怕的一次鱼
真的很无语
分享图片
END 渭南·渭南师范学院
我直接笑死
记录5.21
毕业真的折磨人
阶段性陪伴 渭南·渭南师范学院
今天在电梯里 有个人说了一声电梯里什么味道 我当时很慌 因为他闻到的是我腐烂发臭的人生 渭南
⑤33 渭南·渭南师范学院
我不想背书，我不想写论文，我不想封校
节日快乐 沙币别烦我的微博视频
我今天是傻瓜
分享图片
咱就是说终于终于终于能洗澡了

我看谁还说我不会化妆
#QQ音乐年度听歌报告#我笑死
分享视频 西米肥猫的微博视频
救命啊，法令纹怎么祛！！！ 渭南
扎丸子头真的看运气
这地方克我吗
我哥哥就是全世界最好的哥哥
🥮
我和我的“脑残粉”
忘了
最近体重下降了 没有减肥 只是偷偷把心里九百九十九个男人放下了而已 西安
螺蛳粉火锅达咩🙅 西安
我恨4号线
瞬间
我的朋友们都太可爱啦哈哈
哈哈哈xswl
每天感慨一遍，我们学校的美女也太多了
分享图片
ybsb
憨🐶
大家好，我正在创业，能不能让你身边的帅哥扫一下我的二维码支持一下我的爱情事业。 西安
准备出家了，现在尼姑庵要考验我，若能顶住99张腹肌照我就能加入，求好心男孩助我通过 西安·万科大明宫
分享图片

分享图片
我五岁的弟弟在我化妆的时候说你都这么漂亮了还化什么妆哈哈
不因拒绝而难安
碎碎念
悄悄是别离的笙箫
分享图片 延安
分享图片

范丞丞贾玲🔒！
分享图片 延安
分享图片 延安
 延安
#你有超过七年的友谊吗#@Nini欧尼zz 十五年
周杰伦《园游会》园游会 @QQ音乐
世界其实一直都这么糟糕
分享图片 西安
多喝烫水 西安
啥也不是 西安
憨批啥样你啥样@Nini欧尼zz
分享图片
我总不能 因为你们都怀念过去我就和你们回去 都已经走得这么远了
分享图片
 西安
这个女人死抱着我一直在给我讲她怎么解剖青蛙兔子老鼠
我妈说只要有我在，家里就不会有剩饭...... 延安·新洲花园
