﻿记录两个温暖的小事儿1⃣️前天晚上从图书馆回宿舍的时候胃疼，有一阵感觉浑身发冷没劲儿，甚至感觉要晕过去了。路上有两个男生经过我之后又回来问我需不需要帮助，后来又有两个女孩子去帮我买了药，还把我送回宿舍，就真的好感动2⃣️吃早饭的时候看见食堂叔叔的工作餐是刚蒸的馒头，duang发出了对馒头的向往，叔叔热情的给我们分享了他的大馒头，还给我们袋子打包了让我们中午吃，给叔叔比心，也给社牛duang比心！（这个馒头真的很好吃！）
 我是书亭呢的微博视频
拒绝emo🙅呜呜呜可是还是难过和内耗不不不我可以！
下一步演唱会好吗
周末快乐🌊 大连·大连海事大学
过往皆为序章 将来皆为可盼我与旧事与归尽 来年依旧迎花开辞暮尔尔 烟火年年  日子滚烫 人间可爱
也曾短暂迷信过爱到最后还是想发财 我是书亭呢的微博视频
小王同学学做饭day 1 我是书亭呢的微博视频
一定要坚定自己的选择然后承担其带来的结果不能怨天尤人
热爱生活的每一天热爱每一天的生活 我是书亭呢的微博视频
最近的一些生活小记🎈
开学bu快乐
自由自在，生生不息 李健老师生日快乐 @歌手李健
时间奇奇怪怪🙈有人可可爱爱 我是书亭呢的微博视频
2022.02.22#李健老友新赏音乐会#
真·追星天花板
最近可太喜欢这个男人穿西装叉腰的样子了杨鸣
喜大普奔🎉哈哈哈哈有生之年系列🙈居然能看到健哥这么欢快的舞蹈💃还能看到健哥和渤哥手挽手转圈圈🤼♂️李健#李健跳舞# 题外话：健哥身材也太好了叭，这大长腿
有没有人和我一起跑步呀🏃呜呜呜我可太想在寒假之前瘦下来了
生日快乐吖牛老大！永远年轻，永远热泪盈眶！永远是那个闪闪放光的少年呀！@牛骏峰
转发微博
。
昂叔追星成功啦//@叫我里昂先生:感谢几位老师的演绎，我的荣幸。 冬雨唱的不错。 平安夜大家记得去影院支持，我必到。 #平原上的火焰推广曲漠河舞厅#  演唱：@周冬雨@刘昊然turbo@梅婷@袁弘
来大连两个月了疫情快点好起来想放假想回家 大连·大连海事大学
去爱垂老的暮色 爱温热璀璨的河                 ——《玫瑰窃贼》
一夜入冬❄️
周末过去了 周一不怎么愉快🙈 等待一路唱响 李健
绝美戏腔牛骏峰#牛骏峰京剧戏腔好绝#
抓住国庆的尾巴去看了《长津湖》我们不是生活在一个和平的年代，我们只是生活在一个和平的国家    致敬最可爱的人ps.开学这么久，终于出了一次校园，封校可太不舒服了
永远年轻，永远热泪盈眶@歌手李健 //@歌手李健:谢谢我的朋友们，快乐，顾名思义，是短暂的，我们祝福它慢一些，而未来相见的日子，我们祝福它来得快一些。
收拾东西的时候发现一张明信片满满的都是2016年秋天的味道
🌸

做一个不做噩梦的小孩
今天的昕雯联播依旧是我们的骄傲你们辛苦了
今晚终于不是十一点半结束啦🚗夏天郊外的风真的很舒服🍃
小七已经来了 那演唱会还会远吗 演唱会演唱会演唱会！ @歌手李健
来啦来啦
#李健新专辑无时无刻# 李健 小⑦ 终于等到你！！！！！！
李健 我唯有的你 好听好听
门
Marine
终于来了！
终于等到你！！！！
是一个人的暖暖的午后☕ 咖啡店的哥哥笑起来真的太暖了回到离开了许久的辅导班🍬 被送了一把哄小朋友的糖果和小蛋糕被一群学生扑个满怀❤️ 真的是满满的欣喜和感动
天行健，君子以自强不息

公交车上我一直睡到终点站大家都下车了，公交车开进公交公司然后司机都下车了直到这趟车该跑下一趟了司机上车发现车上还有个人给司机吓一跳而我睡懵了下车完全分不清方向又是尴尬的一天🙃Ps.魔芋粉丝魔芋凉皮好难吃，果然减肥是没有口腹之欲的，我不该奢望减肥还能吃好吃的🙃
世界上比一个熊孩子更可怕的是，一群熊孩子
跨年夜🎊  即将分别的伙伴们的火锅🍲   彤彤准备了好多好吃的🍩     阿懿每天做早饭摆果盘买豆浆🍜     梦做了果酒还准备了颜值超高的礼物🍸      还见到了很久没见的人☀️ 🌟       虽然很短暂但是很开心💝        2021希望家人健康，朋友快乐❣️ 大家都是平安幸福的一年❤️
每次看到这种新闻就很想哭，我们的国家真的很强大，就很安定的后盾的感觉
#火星情报局#火星情报局熟悉的感觉就是少了几位老特工
第五季终于来啦
卧谈到三点多我们都是什么神奇宝贝怕是疯了
冲动是魔鬼一时冲动✂️ 头发就变成了酱紫💇🏻♀️ Ps.是靖茹帮我剪的，一个敢剪，一个敢剪👍🏻
一开始只是知道有这么个梗具体是什么也不太清楚今早上醒来发现我也有秋天的第一杯奶茶啦还是很温暖Ps感冒的我已经在床上躺了整整两天了，希望赶紧好起来
#歌手李健0923生日快乐#李健李健老师生日快乐归来仍是少年
#康辉撒贝宁尼格买提跳街舞# 撒微笑，康帅，小尼，你们也太可爱的叭，话说你们三个跳的是同一支舞嘛
第二个1000片
虽然小室很刚，但是，还在休假……李健老师是不是可以开始工作了？（我没催我不敢），小七小八是不是该……

是真的吗🙊🙊🙊@歌手李健 //@歌手李健:岳岳，我也着急了，一不小心写多了，有点儿收不住了
转发微博
玫瑰谷花期都过了🍃
变化还是蛮大的嘞🙈
我都忘了我弟小时候这么可爱🙊
#小说还原度最高的演员#韩商言！！！！！
希望四年后可以收获更好的自己
脱下鞋子跳舞，赤着脚太空漫步 我是书亭呢的微博视频
愿国盛安康，所有人平安顺遂医生和军人，以及所有奔波在一线的人们你们辛苦了一定一定要平安
2020，我爱的和爱我的人，平安喜乐，万事胜意百岁无忧
考研结束的第十天终于结束了瘫在宿舍的生活，走出了宿舍大学四年第一次去阅览室和电子阅览室看出来四年怕是没好好度过这一年胖了得有二十多斤吧一年没回家好想我爹地和我母后可是这么胖怕是会被打死的吧回家是一道劫能不能过去还真说不定谁家还有空房间或者空床能不能带我一起回家过年娃娃机抓到了一个超好看的牛油果这是这个学期抓到的第十个娃娃希望以后真的能戒掉可是真的忍不住以后在家里买一个娃娃机就好了来自看了无数部韩剧和韩综的巧云的推荐看了人生中第一部韩剧《请回答1988》又哭又笑，最后一集的时候好不舍德善，阿泽，狗焕，娃娃鱼，善宇还有正峰欧巴，宝拉姐姐，爸爸妈妈们最近申请了无数个小号吃鸡每天都大吉大利今晚吃鸡每次到白银就换号哈哈哈哈还有几天就要回家了就算是正式结束了2019年2019是看起来很辛苦但是并没有好好努力的一年希望2020可以对自己负责不要再次后悔
新年快乐
对不起，我还是没能坚持下来
人生总是这样充满了不期而遇和不告而别
#室友可以体贴到什么程度#哈哈哈哈哈哈就是感觉以后再也遇不上这么好的舍友了
