﻿想小雪团了节日快乐全世界的小狗们

粉色的好利来我的家
最近总是能接受到朋友的关心和陌生人的一些善意感觉身边认识的好多女生都是可爱努力又善良再感叹一下女生真是这个世界上最最最美好的
#黑暗荣耀2# 妍珍呐 时隔两个月 我们又见面了
海事食堂 名不虚传 大连·大连海事大学
和朵朵在地铁上偶遇朋友然后一起去吃饭我是没想到的
哪个大学生从四点吃到九点啊 大连·大连交通大学-小吃街
准
成为你自己🌷 大连·辽宁师范大学(黄河路校区北区)
不喜欢天黑的早 感觉让人开心不起来 还是喜欢白昼很长的夏天
🧡 溱溱子-的微博视频
如果思念有声 大连·银沙滩公园
云南人在大连 约了三年的饭终于吃上期待以后大连理工海事东财辽师轮流吃饭总之这周 恩格尔系数拉满
🫧欢迎来到米奇妙妙屋 大连·M6珈琲麵食屋
有空一起旅游 没空各自打工👭
留在我身边 大连
盲人艺术家🧣标准游客照
北是北平的北 京是京都的京
🌍•ᴥ•🌍 北京·北京环球影城
我的返校日🎓 北京·哈利·波特的魔法世界™
 北京·四季民福烤鸭店(西客站店) 溱溱子-的微博视频
累 北京
舍不得又带不走我当时为什么要买那么多
小狗的爱永远真诚热烈💫 红河·五龙湖城市公园
听一万种声音，但只成为自己
小狗陪我看日落
好梦皆圆[团圆兔]祸患全消
一天看十集狂飙停不下来 谁懂
牛奶火鸡面好难吃 别试
电影中途看睡着了
云南不养闲火炉
万喜万般宜🏮
今天当孩子王 蒙自市
放礼花胆量每年递增[努力] 红河·金湖文化广场
#新年第一件开心事# 走在路上有个小姐姐跑来送了我个气球🎈 红河·金湖文化广场
准备过年啦[鞭炮声声]
#宋慧乔黑暗荣耀2定档#续上了昨天看到凌晨四点半停不来 乔妹真是演啥像啥
有迹可循的上一周🐾
孃孃出去吃饭 雪团今天归我管
汪汪队打鼓🥁五个月的小比熊申请出战 溱溱子-的微博视频
👓 溱溱子-的微博视频
我磕的cp成真了好养眼好养眼
耶 又是开心的一天（虽然电影没看懂）
亲爱的妈妈生日快乐还是那句话 感谢你做我的妈妈还有南南带来的羊肉超好吃
#为天秤座着急#人间乱套我睡觉 一生大爱peace and love谢谢你替我着急 但你先别急 我都不急
昨晚
新年第一天那就祝我们自由 快乐 永远在路上 溱溱子-的微博视频
新年快乐 个旧市
对小狗完全没有抵抗力
无所谓我会在很冷的大雾天气出门看阿凡达和吃炊锅
第一次烫头发
人都要吃绿了
分享一些花絮🪄
🎄𝑀𝑒𝑟𝑟𝑦 𝐶ℎ𝑟𝑖𝑠𝑡𝑚𝑎𝑠🍎
每天都被喉咙痛醒
#冬至# 饺子和汤圆我选择都吃
🤒
好难受
回家以后黄桃罐头都只能买到mini版了才知道这个牌子是大连的
对不起我不应该笑 溱溱子-的微博视频
绝配
🥰 个旧市
提前为下学期不封校做演练
🌅 溱溱子-的微博视频
冬天的日落也浪漫 大连·星海湾跨海大桥
#plog# 在考四六级这天又下雪噜
为什么总是下意识的先考虑别人咧
我的生活要是没有点意外那才叫做意外呢
#plog# 心情起起落落起起起
美好幸福的瞬间当然都想记录下来❄️ 溱溱子-的微博视频
大连为什么还不下雪别光零下只下雨不下雪啊 大连
#plog# 越来越喜欢现在的状态了
真就怕什么来什么
#plog# 早起会被奖励橘粉色的天
Hey👭
可爱同学的可爱作业
#plog# 一周小记
火锅鸡果然好吃！不过选的特辣也不辣啊（把辣刻进DNA里的五个云南人）
总该要学会降低期待的 睡觉睡觉！
🍃 大连·辽宁师范大学(黄河路校区北区)
#一起去看月全食#
心愿清单✅ 大连
睡个好觉 大连
尽管学校里也有很多好吃的但每次返校前家里人和朋友都会买很多好吃的给我，让我把想吃的都吃一遍有点舍不得
再见啦我最喜欢的10月
今日成就达成✅
我就不@ 各位了
看双十一的攻略比看书还认真大学能不能开设个购物专业啊
天秤接好运！！！
谁来给我解解梦
努力开辟一些新领域
还是天气晴朗的时候最舒服
常常因为有朋友的陪伴而感到幸福
记录一下📽 溱溱子-的微博视频
生日. ⋆⁺ ₊˚🍰‧₊*･ﾟ关于简单又幸福的昨天 个旧市

emo了
这个不好吃
今日份黑暗料理
好吃中带着点不好吃
有点好吃
老天爷可爱死我算了路上遇到的小猫
情理之外意料之中为了免15的运费凑了200的单不愧是我
上一次见那么多的人还是在上海外滩和大连发现王国 个旧市
去年今日！想回大连看海了 溱溱子-的微博视频
祝愿祖国繁荣昌盛越来越好
老挝冰咖啡我爱🧊
我最亲最亲的外婆生日快乐平安健康长寿 红河·百家安团山民族村
快开学了抓紧吃喝
#辽宁别开学# 封校我真的会伤心真的会谢真的会发火OK？
我的大学不会是两年在家两年封校吧
⛅️🌤
金叹 柳时镇 金侁 都敏俊
我剥我剥
适合睡觉睡觉睡觉
我现在撑的睡不着救命
中秋节快乐 个旧市
摘果🍐 红河·戈贾森林公园
一些我很心水的脸
#苍兰诀大结局# 我也看完啦 打个卡吧

晓看天色暮看云 红河·个旧市金湖公园
#微信支持一次发99张图片# 我贪心，再出个编辑朋友圈的功能吧
街上的不明生物
#朋友圈可以修改可见范围了# i like like like
外婆特供 小碗汤圆
掉进美剧坑了 越狱也好好看
看完行尸走肉第1-10季总结：末日世界最烦拖油瓶 圣母心 恋爱脑💣
时间过的好快 个旧市
为什么我初中就没有一张正常点的照片全是各种B612贴纸
小小巴斯光年
刚刚去药店门口的秤称了一下体重，踩上去发现体重比在家里称的重了两斤，我问我妈为什么，我妈说可能是故意调重，好让我去买减肥药
喜提花童一小只
🍂秋天的第一桶奶茶 第一顿火锅 第一袋甜点
跟着抖音学调蘸料左边成功了 右边没成功有进步 比我上次调五碗失败的好
跟着哈哈镜学拍照 溱溱子-的微博视频
🇨🇳
水果刺客🥷 蒙自市
最近吃东西老是咬到嘴皮牙齿不听使唤
前几天的火把节🔥 红河哈尼族彝族自治州 溱溱子-的微博视频
夜晚拥有星星✨
高山自有风景在 人生本是多尘埃 溱溱子-的微博视频
来麦当劳🍔主要是想找个位置吃周黑鸭🐤和糖葫芦🍡 红河·丽水金湾购物中心
什么时候才能回到雪糕一两块钱的时代呢
要把开心存起来应付苦日子 溱溱子-的微博视频
别的博物馆：把文物整活甘肃博物馆：让文物整活 溱溱子-的微博视频
千年中国看北京📜八千年历史看甘肃
看雪山与草原相连🏔
看到彩虹的人都是幸运的🌈
滑沙和摩托车好好玩！！！🛹🏍 溱溱子-的微博视频
看一次月牙泉🌙等一场九点的日落🌄 酒泉·鸣沙山
山高路远 看世界 也找自己 溱溱子-的微博视频
色卡上难以定义的蓝与绿🎨
水与陆🌏
听了风的话 去了想去的地方 海西蒙古族藏族自治州
✈️
买到自己喜欢的东西就超开心！！！
早上体育考试 硬撑两分半的平板支撑和两分钟的靠墙静蹲下午14个人的讲课听课累的我从下午6点一觉睡到现在
还有视频📹 溱溱子-的微博视频
一些我觉得还不错的漫画图片
今天是被绿马护体的一天好久没吃火锅了
我真的好喜欢周育国老师有温度的好老师
感觉这个画面好美好
山河无恙
好多云☁️
昨天梦到刘畊宏到我家楼下跳本草纲目
突然发现，陪伴妈妈的母亲节二十年来没有断过，去年家里人来大连看我，正好一起过了，今年因为疫情没返校，可以在家里陪着她一起过，真好。
发个没加滤镜的📷
虽然没追过07年快男，但是听到0713男团在蘑菇屋一起唱我最闪亮，真的莫名感动想起小时候看快乐女声，喜欢的郁可唯被淘汰的时候，给我哭得稀里哗啦的，感觉那时候快男快女的主题曲作词作曲都好棒，每一次听都会热泪盈眶
开斋节快乐 Eid Mubarak 🕌️昨天的开斋节美食街的最后一天每次去都有种想从街头吃到街尾的冲动 红河·沙甸大清真寺
今天和外公打电话的时候开玩笑说想吃QQ糖 晚上外公就买了一串送来给我果然爱你的人总是能记住你无意间说的话
有上海孃孃和蘑菇屋的下午
浅备一下课
终于
#为什么总是突然emo# 因为状态不好 遇见小小的事情都会觉得很难过 好像所有的不开心总是聚集在一瞬间
想去版纳过泼水节
💐
昨天做梦梦见英语老师让我做一百页ppt
没说就是零卡
手残的春天🥪
今天是小粉
天秤座 ➕ESFJ =典型快乐小狗
西瓜的正确吃法✅
这段时间吃的向🍓致敬
东北老奶糕好吃
梨花的花期好短去梨花谷拍了个油菜花还有老师说这组照片应该叫绿肥红瘦哈哈哈哈
希望我和我世界里的人都平安幸福健康
糖醋排骨 豌豆焖饭 金雀花 香椿我感觉我能炫一百碗成爱了
睡在22°C里的春天 个旧市
泰剧好上头新铁石心肠男主偶像剧天花板 太A了！！！
🎞疫情快过去期待下一次旅行 海口
小狗和羊驼也要看海 溱溱子-的微博视频
喜欢晴天☀️
从不缺氧🌳
一只singer驼🦙 溱溱子-的微博视频
在家真的好幸福
回高中🎒见到了想见的老师 吃到了想吃的食堂学校漂亮天气很好如果能坐在教室里就更好了有太多回忆在这里啦 红河·个旧一中
新年快乐！希望自己可以好好吃饭按时休息保持健康 可以越生长内心越平静温和 可以坦然拒绝他人的要求而不内疚 可以坚定的选择理想的生活 可以凭自己照顾好所有亲爱的人 永远保持真实和赤诚 学会好好爱自己好好努力生活“今年流了这么多眼泪，明年我一定会幸福的。”希望大家都可以越来越好 红河哈尼族彝族自治州 溱溱子-的微博视频
晚安
彩云之南治愈我平安夜平安回家🍎 个旧市
期末食记🈶️ 大连·辽宁师范大学
加油 再坚持一下 马上就可以回家啦 大连·辽宁师范大学
12月有太多的盼头了，跨年倒计时，元旦，烟花，回家，春节，好想快点和好朋友见面，接下来倒计时的日子，只会越来越期待。#12月你好# 大连·辽宁师范大学 溱溱子-的微博视频
纪念大学第一次奖学金到账不多 但也开心
今天的快乐是食堂菜品征集群给的！都是我爱吃的 激动的揣手手 大连·辽宁师范大学
有一个会写毛笔字的室友是怎样的体验 大连·辽宁师范大学
Mr Burger是我网课期间出门的唯一动力 大连·辽宁师范大学
初雪这天看了雪 许了愿 大连·辽宁师范大学
昨天抓住了秋天的尾巴今天穿厚厚的躲在被窝里吧 大连·辽宁师范大学

吃一堑长一智人教人教不会 事教人才教得会 大连
今天天儿真好！虽然国庆假期结束了但是提前收到了朋友和室友送的生日礼物都是我喜欢的好开心期待还没拿到但是已经放在室友床下的礼物小耳机美美的睡觉 耶 大连
海 邊
🏁🏎
突然感觉有朋友们的陪伴国庆去不了北京待在大连玩也挺好我又开始期待啦国庆国庆国庆假期假期假期快来吧 大连·辽宁师范大学
我的快乐没有了什么时候才能去见我的哈利波特呜呜呜呜 大连·辽宁师范大学
想念过桥米线 大连
两天前的照片🧢
歡迎來到八零年代
🌇
终于考完试啦啊啊啊啊啊！ 大连·辽宁师范大学
祝福党，祝福祖国🇨🇳
📷 上海
🏙 上海·外滩
迪士尼在逃公主回家啦👑 上海·上海迪士尼乐园
🎢 大连·发现王国主题公园
过年就是要白白胖胖漂漂亮亮的☁️
照片存着不发会过期
好开心
#给我一顶圣诞帽##圣诞换装#今年的圣诞愿望🎄平安顺利回家！ 大连·辽宁师范大学
冬日限定❄️ 大连·辽宁师范大学
太阳爱我 也爱所有的人 大连·辽宁师范大学

#辽宁师范大学# 纪念大连我来啦海边雪花我来啦
已更新头像
