﻿椅子樂團TheChairs 收一张重庆
椅子樂團TheChairs  收一张重庆5.6 走🐟 预售全价都🉑！！！
椅子樂團TheChairs 收两张重庆的
椅子樂團TheChairs 【换】成都换重庆场！！！！！！
陈婧霏 收两张重庆！！！！
生活愉快 幸福就好
#湖南郴州何佳蓉#两年前她才17岁
分享图片
有钱的早就跑了 只剩下我这种没钱没本事的无能狂怒
#乌鲁木齐1124火灾事故发布会#怎么亖的不是你们？
#重庆大学生想回家# 今年从三月份开始，我封寝封校五个月，出了十八次校门。7月1日开始放暑假，回成都7月25日开始封小区，封了两个月封到9月18日解封了，9.23我来重庆隔离了十天，10月3日进学校开始封校上网课，封了两个月，今天学校有人阳了，最少封到元旦一年十二个月，我封了十个月，我精神怎么可能正常，到底是谁不发疯。
我恨重庆 我他妈永远恨重庆
我平等厌恶着所有男性
#在重庆的一天有多令人羡慕# 羡慕死我了#重庆新增本土确诊231例无症状5898例##重庆新增本土感染者4666例##重庆新增本土感染者4072例#
#重庆大学生返乡#  是不是跳楼死了就放假了
#在重庆的一天有多令人羡慕# 笑死我了这个热搜 在羡慕什么 大门不出二门不迈 ，快递进不来，天天做核酸，幸福美好生活吗#重庆大学生返乡#
#重庆新增本土感染者4666例# 进学校几个月就出去过两次还是天天做核酸 到底是谁出去了呢
我想问问到底是谁喜欢封控管理
#重庆大学生遣返回家##重庆新增本土感染者4072例#  哥们真的马上就精神崩溃了 一年十二个月 我关了大半年，合理吗？合理吗，我不求什么了，放我回家
#重庆新增本土感染者4072例# 重庆 放老子回家 #重庆大学生遣返回家#
