﻿比收到礼物更开心的是懒哥 怕被我发现他给我买东西 因为我俩菜鸟是绑定的 然后他用他室友号买的
是谁这么幸福 能在大太阳天吃到20元子的雪糕刺客 能在下雨天的早八喝到我给热的奶
每一个知道我和懒哥恋爱的第一反应都是 然后了解一点后 都是
步siang凯靴 铁岭·昌图火车站
因果循环 上一个月买了太多新衣服 导致现在买不到衣服 我恨
两三年前喜欢打卡网红店 喜欢凑热闹 现在喜欢去公园走走 晒晒太阳  去散步 散脑子 看看爷爷奶奶 给姥爷打个电话 感觉一年的封校真的改变我不少
好多鱼穿搭
擦眼镜解决今日矛盾
懒哥早八起晚了 还没带我俩上课的书 我很生气 他还凑过来问我吃啥呢 我一怒之下胳膊肘怼了他1chu子 现在两级反转他冷暴力我了 现在我俩认识但不熟
懒羊羊一口把我的草莓雪球全吃了
圆梦了 巧克力豆炫到我嘴里了
懒哥去吃海底捞然后排队一小时带回来的喜茶 勉强相当于他的一张免死金牌吧
我俩中间还能再坐俩人
昨天中午懒羊羊去买水 给我拿瓶怡宝 他提溜瓶东方树叶出来了 讲出去是节目 今天给我矿泉水升级三块的了 然后他升级七块钱幸运咖了主打一个数差
和懒哥冷战以骑自行车结束
我在家里床上睡大觉 懒哥给我写实验报告
懒羊羊吃三天菜叶子了
刚刚我和lulu就麦门肯门争执了一番  我是肯门 但是我最近爱吃麦门 她说肯门炸鸡好吃 麦门除了炸鸡都很好吃 我说而且麦门便宜 好一分钟后我们和好了
一口气不断绳1394 记录！
谢谢选修课ll的ipad
好没出息啊 坐车回学校 旁边是一对五十多岁的夫妻 从黑龙江那边过来  听他们和对面的人唠嗑 说他们是去姑娘家  想到了以前姥姥姥爷没高铁时候坐很久的慢车 来我家这接我过去 突然想到我姥已经不在了 一下就哭了 她已经走了大半年了  每天希望她在那边过得好
平姐 我走第二天就把我床单被罩枕套都洗了 突击回家住 喜提大花被 有种提前结婚的感觉
因为我爸爸妈妈是不擅长表达爱的人 所以我很珍惜他们对我说的每句话 和他们在一起的时间  捕捉他们的态度和行为 时刻都能感受到他们对我的爱  我很庆幸 这也是我离不开家的原因吧
怎么不帅 就帅 #演员孙岩[超话]#
同人文 男人最好的医美🙏🙏🙏
明天要收拾行李了  距离离开家不到40小时 焦虑 哭泣 嘴起大泡 啊啊啊 布想凯学
记录一下 一杯白 五瓶啤
我家四口人去生病了的情况下 我妈早早起来把屋子收拾了地拖了 把我们的饭做好了然后去上班了  好佩服又好心疼她 平姐真伟大 所有妈妈都伟大
真有你的小病毒 跟我俩玩上叠buff了
我是真的恨
都是孤单的行星
回昌图 我要吃 麻辣香锅  诱惑寿司 小木屋拌饭  锅包肉  暂时这些特别想吃
周宇慧你在昌图等我一周
戒辣不是要我命吗
小小白酒 就那样吧
空瓶啦 开心 其实这个到中间时候很好闻的 一般晚上睡觉之前涂很安神～多芬便宜大碗i like#空瓶记#
#辽宁大学生要回家##辽宁高校放假##辽宁高校# 我有一种强烈的预感 今晚会紧急通知让俺们回家 已经在收拾行李了 别管别拦 鞍山
我好想在饭点吃饭 可是饭点我根本抢不到饭 鞍山·龙源公寓
下辈子一定要早睡
今天体测  没吃饭等着跑八百 不然怕吐 一点劲没有 来嘟嘟寝室让给我画的妆 很满意 我要饿晕了@用户11291211623 鞍山·龙源公寓
谁发明的柠檬味夹心饼干啊 咋这么好吃啊呜呜呜呜 康师傅饼干热量不高的话我能吃到吐
上个大学一直封校 我连车门子咋开都不知道了快放我出去吧 鞍山·辽宁科技大学
我终于可以发微博了啊啊啊啊 把我从小黑屋放出来了哦耶
一到晚上就想吃席 md我的朋友们谁能结个婚啊 鞍山·辽宁科技大学
每次洗完澡都好开心 香喷er喷er的 钻进被窝里 好舒服 好温馨 治愈一切
老天保佑还能取快递吧 我还有好多吃的在路上呜呜呜 鞍山·鞍山科技大学
第七周  要我老命啊 日均三节课 再加俩实验 其中一个我狗屁不会 过了第七周 我还是一条好汉 鞍山·鞍山科技大学
遛弯了 cc 开学第一摔  踩泥坑单膝下跪
上了学就一堆糟心事 我好想回家啊 在哪都是待着 为什么在家心情能好 在学校就各种难受担心
除了好看一无是处 别买 不喜欢这个味道  身体乳大户又要去寻觅新的了
如果可以的话，冬至一起吃饺子吧 鞍山·鞍山科技大学
上了一下诊所门口的称 心态崩了 体重直奔150 想死的心都有 #焦虑#
八百年不玩游戏 一上来就刺激我 真的蒜q了
今天开心  和我爸半个月的冷战结束 说了好多这期间的事  去洗澡勇敢加了个姐妹的微信 约着一起健身（让她带带我） 洗完澡发现自己好白 这个月的美白有效果！ 但是精华的泵头坏了 只能倒 然后精华摸胳膊 心疼肝疼说到这想起来中午一不小心加了28的烤盘饭 啥好小丫头一顿饭吃这么老些把罚罪胆小鬼都看完啦 打算看星汉灿烂 和德鲁纳酒店哦耶 这么开心等会发个抖音hahahaha 鞍山·辽宁科技大学
明天想吃咖喱饭/面  鞍山·辽宁科技大学
好期待明天中午吃什么 和谁一起吃 看什么电视剧吃  （应该会看胆小鬼 ）
yue了
小狗的命也是命啊 沈阳
老巴黎子谁爱墩谁蹲去吧  开nm的学啊 当初吵着放假 和现在吵着开学的是不同一伙人啊  在家学不进去 在寝室又赖室友  好像到那个一亩三分地就能一战成博了 真的很好笑哦  记吃不记打 忘了上学期抱怨天价水果不能收快递抢不到食堂饭的日子了 hhh#辽宁新增8例无症状#
酸q了 linux 让我在凌晨一点的游戏里看到了极光
滑水4000次打卡
我家任务明确 我弟中午晚上做饭 我陪我姥爷下楼溜达 我妈打扫卫生
挂树上被扎
想做个美甲
一天没吃 在家最难坚持的就是我爸非得让我吃饭
我好像真的有暴力倾向 一想想自己这么胖 我就开始狂揍自己 身上青一块紫一块 我还是生气到底什么时候能和体重和解
明天和我妈一起辟谷 互相监督 生自己的气服了
幸福就是我爸看我不乐呵就给我买螃蟹哄我开心 嘿嘿嘿
困困困下午睡觉被平姐薅起来 上夜市买菜
我一大早起来上早八 我弟起来打麻将
再走这条路 那个爱惦记的老太太再也不会趴在窗台上等我了 哈尔滨
猪瘾犯了 刷到好想吃席
奥比岛手游 扫码组队 谢谢谢谢 求求啦
之前哪个小学初中同学结婚生孩子二胎 听起来都好像离我很远 觉得可以被当成谈资 直到现在我才意识到不是她们走的太快 是我太慢了 学还没上完  随礼的礼金我都拿不出来  心里想去 想去祝福捧场 不知道疫情学校各种因素能不能允许  已经要变成独当一面的大人了 希望自己可以加油 快点挣钱 有很多钱 去随心所欲没有顾虑的做自己想做的事
长个锅包肉脑袋怎么办啊啊啊啊
明天和宋洋小朋友吃点啥呢
玩俄罗斯方块玩饿了 这个点  怎么办 #夜宵#
有很好的朋友在帮我记录📝在家每天都很幸福
不被人理解 无所谓不被朋友理解 我不理解 所以就还不是朋友…
端午安康
不敢发在朋友圈的照片 铁岭·昌图滨湖新区市民广场
那就有缘再见吧 疼痛青春结束了
今年家里变故影响好大 突然觉得20年前我过的好幸福 突然一下子大家的爱都变成了顾忌 我哭到无力…
吃完了在龙源食堂的最后一顿晚饭 这学期第一次去了辽宁科技大学（赶最后一班摆渡车！ ） 今晚吃了五个雪糕嘿嘿嘿 回家倒计时 开心
智慧的人今天都会去龙源吃饭p1喜欢吃嘉士利疯狂到喜欢田亮#辽宁大学生要回家# 鞍山·龙源公寓
无法预知下一秒会发生什么…
辽科大 能不能早点放假 给点力好吗 #辽宁大学生要回家##辽宁科技大学期末考试# 让我回家啊啊啊 我疯啦
倒计时30t 希望能更快点让我回家#辽宁大学生要回家#

胃肠感冒➕疫情封校买药费劲 我真的会虚死 救命sos 鞍山·龙源公寓
任嘉伦我成为任嘉伦 超FUN啦 发帖纪念一下~ 断断续续签了一个半月了呜呜
嘿嘿 被惦记的感觉好幸福
生日快乐 20岁的小孙
封起来的大学生活 。。。突然有点美好 鞍山·龙源公寓
