﻿忙活了好久的活动顺利办完哩！其实忙的都是很琐碎很琐碎的事情啦。回宿舍路上有一种久违的满足感呢。明天大英赛屁都不会，初赛别让我死的太难看
卧槽谁有演唱会抢票经验啊啊啊教教我抢不到票我会死的啊啊啊啊啊
吗的 没坐过西部航空 怎么行李超重收我110啊
啥好老师天天旷班啊 你凭什么七天假啊 给学生派活要求不少 来交个东西两天找不到人 学生的时间就不是时间呗
好烦 连着两次忍困爬起来上课到地发现没课
傻逼玩意 赶紧死
好尴尬。。。手贱了。。。瞎蒙的这么准吗。。找个地缝钻进去算了。。。
等周四考完我非得给你这烂书撕了
我是他妈的把高中的知识全还给老师了
我是真的贱。真的贱。屏蔽了还要看，为什么要看，无比恶心我自己。
虽然因为不给事假的傻逼旅行的心情有点受影响，但仔细想想我还是挺nb的。这个周末坐了轮渡、汽车、自行车、电动车、高铁、大巴、飞机、轻轨和地铁，再加上我的两条腿。假期精彩程度超过99.9%的大学生！
md行程规划出大问题 特种兵大学生直接化身乐子人……
下了船打车和一个船舱的哥们拼了一辆车 听见他给司机吐槽没睡好船上晃荡风大浪大还有人打呼噜 哈哈哈哈哈哈哈那只能怪你运气不好咯 咱喝多之后的呼噜声是这样的
#柯哀亲了#这…
“人生海海，潮落后是潮起”
世界上最不能缺少的就是音乐和文字
这傻逼pre稿子和幻灯片准备了有个屁用 浪费一下午时间做完一点提升和成就感没有
买纸质书看纸质书真的是好烧钱的爱好呢
梦中惊醒之后的落差感与难过几乎杀死了我
啊啊啊真他妈有变态偷袜子啊 天天吃瓜结果吃到自己身上了 都不知道该说什么了我靠我靠我靠
很幸运永远有好朋友可以托住我的坏情绪！
我总在遗憾，如果自己总如想象的那般耀眼，会不会一切都会变得不一样。
备考大英赛第一天 十五个单选错了七个 无所谓 我会浪费报名费钱
梁博《日落大道》日落大道（@网易云音乐）过程！对，生命的意义就在于你能创造这过程的美好与精彩，生命的价值就在于你能镇静而又激动地欣赏这过程的美丽与悲壮。但是，除非你看到了目的的虚无你才能够进入这审美的境地，除非你看到了目的的绝望你才能找到这审美的救助。但这虚无与绝望难道不会使你痛苦吗？是的，除非你为此痛苦，除非这痛苦足够大，大得不可消灭大得不可动摇，除非这样你才能甘心以目的转向过程，从对目的的焦虑转向对过程的关注，除非这样的痛苦与你同在，永远与你同在，你才能够永远欣赏到人类的步伐和舞姿，赞美着生命的呼喊与歌唱，以不屈获得骄傲，从苦难提取幸福，从虚无中创造意义，直到死神和天使一起来接你回去，你依然没有玩够，但你却不惊慌，你知道过程怎么能有个完呢？过程在到处继续，在人间、在天堂、在地狱，过程都是上帝巧妙的设计。
分享图片
我靠我靠我靠 舷号16的军舰是辽宁舰嘛不敢拍好帅好帅好帅
救…宿舍躺一上午，药成堆吃怎么还是疲惫不堪
没人陪我打台球 没人陪我打麻将 没人陪我去喝酒 好不容易上到周末难道要在宿舍睡死吗
大学生和大学生之间的差距比南方古猿和智人间的差距还要大 所以世界上多我一个牛逼大学生会死吗
开学第零天 就我一个 寝室断电 没人说话 睡不着 活得相似
想骂全世界 算了还是骂我吧我纯nt 困死我了一堆b事让我死了算了
一到这个点不知道为什么就好烦，大抵因为我是个神经病。好多免打扰的群都开始有了动静，是因为快开学了吗？能不能别天天催我接龙，装死了一个月也没见谁真的死啊。懒得在群里说话不能表示我的态度吗？今天看到朋友发在高中门口的照片：好像大家毕业以后的活动范围还是集中在高中附近。sb哥们尝试三载结果战车爆胎了，走在文博西路上突然就意识到，哇高考结束已经半年了。倒数日告诉我，我的18岁还有24天就结束了。我回顾我三倍速的18岁，就像我回顾拉着三倍速一天看完的狂飙，似乎除了高考和微信支付宝离谱的年度账单其余都模糊不清了。跑到大维买了杯草莓奶绿，草莓果酱比以前腻多了，以前怎么老爱点这个。这两天打游戏喷子变多了，无所谓，我会开麦，不看看自己什么水平和爹阴阳怪气？熬夜看书凭什么不犯困了？读了两遍雪国，知道你牛逼又不知道牛逼在哪。无所谓，我会再看遍龙族和三体。余华的实体书怎么这么贵，还好初中就看完了盗版电子版。有朋友说去庙里烧香老净心了，可佛祖有办法治神经病吗？想打麻将，想喝酒。哥几个姐几个谈恋爱之余能不能可怜可怜我，搓麻喝酒的时候带带我咱就是主打一个陪伴。想考摩托驾照，想骑ninja400。傻逼学校下学期最好别封我校，哥求你。就骂到这吧今天，电脑打字就是骂的多。希望明早有胡辣汤喝
吗的tony你睡了吗 我特码气的睡不着觉 怎么烫出这样的发型的啊喂 你回家买水果吧看你发型就不该信你 吗的5e垃圾平台给对面匹配大哥给我这边匹配混子是吗 吗的说走就走的旅行夭折于买不到票是吗 全世界就我出不去玩是吧 我真想创死全世界！！！ 毁灭吧全世界！！！
谢谢你陪了我这么久。
很难不喜欢凌晨两点农科路的小馄炖
烧死我了烧死我了烧死我了
纪念一下孤单野排小趴菜终于陨星啦
圣诞节 剩下单人的剩单节
大英双机位搞直拍是吗？ 无所谓 我会发疯
让他妈了个b龟帽子戏法比我死都难受我靠😅😅😅
让龟连进两球扳平比他妈巴西淘汰都让我难受😅😅
很难不单发一条vb表达今天打什么游戏手感都巨巨巨巨巨好的开心
qtm回家路上摆烂漏了一次作业一个课测平时成绩直接扣了我十分呗
12码前无弱队。如果这真是马儿世界杯的最后一舞，倒也足够精彩，足够绚烂。
有比6:59的日出更向往的 大连·星海广场
#阿扎尔退出比利时国家队#起码在19年的盛夏，我是真觉得你可以身披白衣冲击金球奖的
体测岔气，差点猝死在大连-8度的干冷空气里
我他妈这阵子干过最傻逼的事就是找了个傻逼当队友，我靠你他妈就是只往悬崖下跳的蠢猪四个人狠命拉也该拉住了吧？怪我没早看出来你是傻逼，真对不起
#辽宁高校放假##辽宁大学生返乡##辽宁大学生要回家# 大连大学生也想像其他省的大学生一样回家，帮帮我们！我好害怕疫情回不去家
才知道大连离首尔飞机只要一个多小时，离东京只要不到三个小时。要是早出生几年，兴许我也不会只能用抖音看海，兴许我的生活费也不会大半都浪费在烟和酒上。
放假回家之前支撑我的一个信念就是我要记住遇到的这些表里不一没责任心的自私傻逼的所有事 然后和我的好哥们喝酒的时候把这几个月的憋屈狠狠发泄出来
cnmd哥们你不是吹牛逼逻辑清晰吗擅长四辩吗非和我换位置 怎么现在找了牛逼人学了几个话术和几个尖锐问题就觉得你行了呢又抢我二辩 感情我准备了这么多天的问题和稿当他妈你的嫁衣呗sb 就让我就拿着你的空白稿上比赛呗66666
明天带新生参观图书馆，今天在学校理发店把头发剪成了自己都不敢看的样子。我真tm后悔这一时兴起做的理发的sb决定
高数听不懂 oille练不会十一月的第一天哥很不满意
已知某地有a，b两个大学。a大学每年有若干人报考。问：这个b大学有几个人想上？😅
每次写雅思写作作业爷的怨气贞子来了都得挨两个大耳刮子再走😅
收起滑板离开广场，绕远路回宿舍，点一根烟边走边发呆。带走我的烟圈的风啊，你能不能把我的烦恼和孤单也同时带走呢？
雅思写作我测你的码
这狗屁大学我是一天都不想上了
第一次军训摸鱼被发现
军训摆烂之转职，我是文艺兵
不是，哥们，东北的秋天这么冷吗？刮个小风，下个小雨，下楼取个外卖差点冻死在外卖柜前
十月不要emo，要嘎嘎开心！
思乡之情在来到东北的第一个苹果和第二根黄金叶之后达到了顶峰
叙利亚风格宿舍之没有床垫子我要怎么度过第一天
吗的哥们800圆子买的两个箱子怎么全是银样蜡枪头呀喂怎么屁都装不下呀 我还指望着带着你们闯关东呀怎么现在连我家门都出不去啊啊啊啊啊啊
新一轮的开学焦虑从英语替换高级词班里其他人替换的单词我见都没见过开始
怎么事呀哥们，这样都起不来？（今日达成成就：各种课都因为睡过旷一次）
奶奶滴 这英语作业我是一个字也不会写呀怎么事呀
今天想记的事太多：  经贸旁边发专升本广告的大爷大妈们（一大群），我知道你们看着一个边跑边举着手机的学生很激动，但也没有可能，我是在开着摄像头准备交体育作业呢  第一个成功缠我加了v的大爷，我感谢你想多给我点礼物的好意，但咱就是说，你啥时候，偷偷往我裤兜里揣了两个广告徽章呢  应该没什么事比手里拿着手机录自己开合跳更愚蠢的事啦  为了弥补昨天三节课旷两节半损失的正面形象主动放弃睡午觉揽下听讲座的活，结果被告知要写800字观后感
不是 我好像 真的 不是很适应 大学网课的节奏为什么 总是在我睡醒之后 才知道 有一上午的课呢
月亮月亮，你能照见南边，也能照见北边。你要多给她一点点月光，要她永远永远开心。
大学第一次英语考试爆砍45分致敬高考写45分钟只差半篇作文
野排努努力力打了一个小时上了50分，排到俩哥们说我单排太可怜要带带我十几分钟嘎嘎掉了40分。又睡不着了呢
我好像一直都是个念旧的人。深夜睡不着的时候，思绪就陷在回忆里出不来了。我总在质疑以前做过的决定，用无数的如果...那么…抚慰自己失败的人生。  吗的，如果今天我认真一点，如果我没想着把他刀全振掉，如果我没轻敌正常打早点开大，如果我今天不被残血反杀……那么我不就能高高兴兴睡觉了嘛
半夜又睡不着，倒着把相册翻了一遍。好像还能想起每张照片拍的时候的心情，仔细想想却又模糊的什么都记不清了。莫名的很烦躁，所以点了一根烟。烟慢慢燃尽，又带走了好不容易有的困意。好烦好烦好烦。
这辈子 什么时候才能学会打麻将
换和弦的时候手和脑子不同步到底要怎么解
在家真的很没劲。没酒喝，没游戏打，不自由还天天吵架。不如明天搞辆车出去送外卖。
今日喝酒之把房卡喝丢赔了30块这件事
记录一下今天发现长岛冰茶比教父好喝
看了人生大事和少年派里老林跨大界转行，我现在对殡葬行业的前景是充满憧憬呀
很多年以来呀，我对于昆明的印象，似乎只是回到老家村沟沟前必须要经过的，相对熟悉的地名。最近一段时间很让人心烦，让人很想逃避，本来计划的北京之行被父母取消，机缘巧合，我被“流放”到了老家昆明。我带着云南昆明的身份证号回到昆明，有的只是作为游客的新鲜感而非人生的前13年作为昆明人的归属感。我在这座城市度过了很难忘的十来天。我没有再去那些熟的不能再熟的景点。如果让我的父母评价，我的这次昆明行大概是没有任何意义的，完全浪费钱和时间的旅程吧。我第一次一个人吃海底捞，点了四个锅底浪费了三个。我在网吧刷夜，五点走出网吧突发奇想去看了天还没亮的翠湖。我半夜从ktv出来，没开导航骑着电动车在陌生城市的街头横冲直撞。我从南屏街拎了满兜好吃的回酒店，在酒店的阳台喝着啤酒抽着烟望着夜色肆无忌惮的发呆……      我对这座城市有了一种奇怪的感情，它似乎不是单纯的喜爱或归宿感了，而是一种感激。我今年18岁，刚刚经历了失败的感情和高考。但我似乎还是个孩子，即使逃避，也需要给自己一个逃避的借口。我感激这座城市为我的失败、逃避和放纵提供了庇护。我感激这座城市，以他的名字作为借口让我有了从未体验过的自由与快乐。我喜欢这里，喜欢白天明媚的阳光和永远高不起来的温度，喜欢傍晚日头染红的看不厌的云彩，喜欢夜晚各处的烟火气，喜欢深夜微醺后的晚风……     我总要离开这里去奔赴下一段作为真正成年人的人生的。可能去一个不喜欢的城市，也可能去复读，为自己摆烂的高三生活赎罪。我一直都是一个念旧的人呀，我会一直记得在这里自由放纵的18岁的时光。下一个人生阶段，希望我能变好一点，要快乐，别遗憾，得充满希望迎接每一天呀！
我的ip是不是到云南了是不是是不是是不是
为什么总订不到靠窗的高铁票呢？？？为什么你破携程显示占座成功后出来的票就变不靠窗了呢 ？？？为什么客服电话就只有机器人呢？？？为什么1500块的票子退完就剩1100了呢？？？折腾了大半天买了一张不靠窗的大半夜才到的票真的真的好让人生气
#一条plog告别五月#这个六月一定一定要充满希望和惊喜啊！！
我一直都觉得我是个很乐观的人，可是这次的坏情绪真的缠了我好久。比绝望更难过的就是不断掉进更深层的绝望却无能为力。我真的好失望，对自己。
#姆巴佩与巴黎续约3年#hhh了 有钱能使龟推磨了属于是
冷就要多穿点胃疼喝点热水吃点药 多吃点饭头晕就睡会儿觉有时候确实有点抓马和暴力但 可能生活就是得波澜点吧…
