﻿真难过
我说为啥今年在学校老是吃饭吃到一半就吃不下去了，还以为是身体出问题了，没想到果然还是因为校内的饭菜太难吃了，随便点个还可以的外卖都好吃得不得了
分享图片
突发恶疾，真的不想回学校啊啊啊啊啊这两天赶紧把作业和教学设计搞完了算了，不然后患无穷🤬

我回当阳了，这一次，属于我的炒豆饼和蛮子汤，我全部都要拿回来
怨男0被禁言了我恨
爆笑流讲课
快给我兑现车票吧好吧谢谢不然真的回不去又回不来了
苏打绿《我好想你 (Live)》我好想你 @QQ音乐
大学里蠢东西很多，还老固执没人闲得来干涉你的自由，只不过是出于好心提供一下建议，又没人逼你，反正浪费的是你自己的时间和精力。也罢，好在并不是所有人都跟你一样，也不差这一个咯
亡羊补牢
好tm烦我不想写读后感操
溥天之下，莫非王土，率土之滨，莫非王臣
大清早被嘎嘎发消息过来说今天是我的生日，我寻思今天也不是农历三月十七啊，然后才知道今年有闰月，农历有两个二月，所以按照时间顺序来说今天就是农历的“三月十七”，虽然不知道这样到底对不对规不规范，但还是感觉挺神奇的
越看越恶心反胃，这种人也确实奇葩，不知道为什么要把自己活成这种样子，还不怕精神分裂，真的是🐮🍺
等我把椰岛上次忽悠我充的会员卡用完了之后，我永远不会再走进当阳外面的任何一家理发店，以后工作了我就定期回来剪，只在老家剪，一直剪到那家店关门为止，其他所有理发店都休想再骗我一分钱
最近入麦门上瘾了
第一次通过刚重新开放的校门进去武理，这辈子没见过这么多男的，而且一眼可以看出来和本校男生不一样的感觉哦不对，华科其实也差不多
我真的是服了，从武汉飞上海，一两个月以内的直航居然最低都要一千多，民航现在都也要来抢钱了是吧，有这么昂贵的机票真是中国人的福气
陌生化
突然发现自己挺符合非暴力不合作的态度诶
南京大学考研 想请问一下南大世界史专业研究生在读期间必须学二外吗
千不该万不该今晚不该吃辣的，刺激性太大了希望不要加重症状了
当得知我们自费师范专业已经连续两年考研全军覆没之后，想要今年下半年校招、明年上半年社招直接就业的心思更加强烈了考nm的研，我不想读书，让社会赶快来狠狠爆揍我算了
累晕，早知道九点醒了就不继续躺了下午晚上开始还债，考完试晚点名也得还
有点恶心
看别人写的看图写作作文文笔思路什么的完全不是我能比的做自己不擅长的事情好痛苦
都别和我抢
偷跑了今天 当阳市
抹茶双加红豆@七号山楂甜

郁闷
老铁你别太讽刺了行不行😌真就双面人啊笑死我了
快死了
尖叫、扭曲、阴暗地爬行
感觉自己快寄了
真是一件幸事啊🥺
不常看理想的或者he的文学作品害怕沉湎于其中，设身处地毕竟“人生已经如此的艰难，有些事情就不要拆穿”
被武汉的天气冻成傻逼
原来我只是舍不得家里人罢了😢 宜昌·宜昌东站
这种无能为力的感觉挺让人难过的开学要考试，晚上听文学批评的课，得空就去刷了刷小红书，发现不知道为什么给我推送了历史学的考研真题，点进去简单看了下，真就还是那么亲切——就仿佛回到以前高中学历史地理的时候那样，全凭兴趣和个人理解来接触一门学科的感觉就是会非同寻常。说实话我真的很喜欢 ...全文
好想🐭
笑死我了最近学到了个新词apop感觉自己永远落后于时代潮流🤣
回归黑发，回归直发主打的就是一个返璞归真
玛雅终于体会到了网上别人说的被朋友的分分合合折磨的感受[疑問]很好今后我将“不问世事”
好qi亏好qi亏…
受不了了这到底是在干什么😅
草泥马我要放烟花放鞭傻逼禁鞭禁尼玛
明天奉我爸之命请小学同学们去吃饭果然，咱从小学开始就一直都是庄主，即使时过境迁到现在都还在坐庄
#近期在院新冠相关死亡病例数公布#数万个逝去的生命该不该由那些举白纸的人、闹事的人负责？没有特效药的情况下放开即意味着大量的死亡，无论国内外。可以归咎于政策的错，施政的错，但绝不仅仅是这些，既然我们都是放开的支持者推动者，那我们是否都可以算是间接的杀人犯？谈不上要“认罪”和“自责”，但面对逝去的人，这些“数字”，我更不敢无动于衷[蠟燭]
林宥嘉《浪费》浪费 @QQ音乐
受不了了为什么我同学可以在这个时候到处跑着玩，苏州长沙我也都还想去啊啊啊啊啊啊啊我就只能蜗居在家无为而治tmd
写作业写得想🐭
五月天《你不是真正的快乐》（《疯岳撬佳人》电影插曲）你不是真正的快乐 @QQ音乐
很好，苯人已决定放弃继续留长发了受不了了过程好累准备安心回归学生头
突发恶疾一般…半夜饿的像是几天没吃过饭的丧家之犬在家里翻遍了没找到吃的，只好赶紧外卖罗森，还在网上下单了大量的零食储备以防后患
又在家里疑似吵架😵💫渴望和睦相处的大家庭氛围，又极其反感来自家庭成员的“跨界指导”、说三道四指手画脚等一切可能侵犯自由的行为
玛雅出门休息也躲不过8107😌
操你妈全世界别来烦我
我希望自己的灵魂永远自由
仿佛被民间文学作业强健
林宥嘉《成全》成全 @QQ音乐
玛雅才后知后觉两门专业课和教基的期末考试因为延期到下学期了，似乎考试重点又🈚️了，这可咋办这不是要了我的老命？😵💫
苯人就素爱吃软饭的大男子主义者惹
不知道该说什么…刻骨铭心？
我好痛苦
发完才发现原图被夹了，不舍得打了这么多字，就把评论截图了发出来吧😵💫一些所闻所感而已
我妈：你咋现在还像个小孩我心想：？这人私底下就是烟酒都来的
来了，我的小县城 当阳市
校内兵荒马乱不是逃难，甚似逃难（好那我也跑路）
从来没这么累过
实际我：正在制造答辩
还在杀人
有些事确实早应该适可而止了
人生第一次这么想让一个人4000家☺️
虽然但是，我还是感觉《丧钟》里罗伯特和玛丽亚的形象略扁平到时候一稿多投作业我可以写写这个
“畸存与苟活”
半夜读书报告写不下去了发神经
读书报告想死
真尼玛傻逼辛辛苦苦打了一晚上的分你最后一局就直接不给牌不给装备强行老八出局然后一晚上的分白打傻逼云顶
肘姐超话笑死我了核爆酱肘子
只能说万事终有报应赛前骂别人主队骂得多凶赛后自己主队就输得多惨0:3、1:3、2:3，重要吗？能晋级才重要我支持所有lpl的队伍，但是看到内斗如此凶悍，那最后谁输了都无所谓了jdg加油，其它队伍活该
我要发疯
我就想知道S赛什么时候能再来国内办啊20年上海那次没意思，就只在一个地方，而且疫情管控观众都不好过去，17年那次才是真的办得好，只可惜并没能在自己门口夺冠再不回国内在不同城市轮流办S赛这游戏都快要凉了，真的是，至少不会跟现在一样有🐑的风险如果有机会我到时候一定全力抢票去现场看，都还没去过现场看比赛过🙏
感觉自己时刻都在混吃等死
感觉教资要g了呜呜
睡前记一下上周末出去又封校了我累了
最近精神状态严重不佳
上大学后，尤其是今年，肉眼可见的容易生病
严重怀疑比拉尔是铁t
看到同学朋友一个个谈恋爱了比杀了我还难受
不中用了，都不中用了
感觉自己天天在被问责[可愛]
走了杭州，又要回那牢笼见的是高中同学，还有他的大学同学明明可能高中交情并不太深，也是因为如今大学联系多了才想着来趟杭州顺便撮个局，平时一块打游戏的他的大学同学更算不上高山流水，满打满算一天多的旅程，一开始也不指望能玩得多开心尽兴现在临走，还是会觉得，真舍不得，事情算是超乎人的预料，好不少不是舍不得杭州、舍不得国美，是羡慕他们纯粹的友情，舍不得这些好的伙伴 杭州
受不了，我只想赶紧逃真是莫名其妙的遭遇，放假还恶心我
逃离傻逼地方刻不容缓
求求了不要再有意无意干涉我的合理生活
🐭🐭真的想笑捏所以今年参赛的ppt和讲稿就是把我去年做的现成品稍微改了一下便投用了？你们部门真的好厉害呢偷懒也挺会想办法的可惜了我们部门去年单打独斗累死累活还差一名能拿名次奖项，就不知道今年你们拉拢其他部门帮忙合作还搞得如此一地鸡毛的情况下能不能拿到了，但愿吧毕竟这是年级最后一次参赛了别搞得大家怨声载道的[可愛]
真的很饿…
今天开始差不多算是解封了，看到朋友圈很多同学在庆贺，确实被封太久了太压抑了之前，包括我也是挺高兴的但问题在于，目前在武汉高校解封本不就是应该的吗，自由活动本就是我们的权利，更何况此前别的学校都没封就我们在封，大家都对此很不满，然后总算解封了，这时候却纷纷开始感恩起学校的“大恩大德”了…当然我想大部分只是单纯的因为解封而高兴，并没有真的是为此还去感谢学校的“施舍”，但是看到这些，总还是会觉得气馁罢
我有个朋友是同性恋 后来听kpop调理好了 每天一首塞口即可恢复对异性的喜爱[可愛]
华中师范大学你别逼人太甚了
云破月来花弄影 武汉·华中师范大学
再不敢发表暴论了[淚]
你不是真正的快乐
庙小妖风大
我宣布overcooked2是我的神！
纪念我Azir拿的第一个penta kill
分享图片
小聚一下啊😆
好想拍这样子的照片谁能帮帮我教教我呜呜呜呜
之前看课表显示都是2-17周为什么现在变成1-17周了凭什么为什么我要多上一周课呜呜呜
我寻思招志愿者也不能完全不经过筛选吧人员良莠不齐的结果就是给大家带来不必要的麻烦，本来就这么热的天核酸信息采集输个身份证号都慢的不行业务能力差劲的一批
airports丢了，我恨
人们常常以缘分深厚作为亲近的借口，而以无缘作为了却情意的假词而已
不在南京的第n天想念阳春面
就这样咯
把钱蹦光，把家蹦散，把女人蹦跑
喵喵喵 厦门
先随便偷跑一些
无事献殷勤
在民宿一块看电影看到现在我真的好奇他们到底准备能几点起来
美美 南京·南京南站
一个合格的成年人应有的自我修养：有自知之明
？这苦杏仁好吃的很啊
好累
做南京杭州厦门的攻略吃的住的玩的逛的，样样俱到从来没有这么累过…
今天小孩画的荔枝怎么看都像是杨梅
自从去年十一去长沙玩完后鬼知道为什么我开始对民宿酒店要求必备洗衣机烘干机了笑🐭
一些小学生幼儿，真的很贱一副缺乏家教的模样，不知道父母怎么教的
谁懂
晚上玩瘾犯了想去南京，想去杭州🥺
寒暑假这两天和也就和小学同学多玩会想起自己小学的时候真也算是孩子王了，势力强盛一呼百应的那种，但是后来初高中去宜昌了就衰弱了hhh不然真就可能还可以在当阳关系密布、一手遮天了笑的
幼师、小学教育徭役中
是这样
正在计谋一些个大事
看到不少人写字可以把头放低到快挨着桌子了 寻思练书法也不至于这样 怪不得近视的人多
一想起来就觉得好se人尴尬死了丢脸死了又无语
教书难 讲课难
我永远痛恨失败的家庭教育，不共戴天
🏞
评判中国人口素质的整体情况火车站即是最好的检验场
大二over～
明清文学背得我想死
任重而道近明天还有明清文学
好想出去旅游，想去南京杭州
菸
我很累别来烦我
从来没有这么累过
好想死
第一次当管长
分享图片
看了某些新闻之后，对某群体感到异常的恶心看来尽早切割是对的，我现在确实厌恶
突然发现，之前不怎么关注的骈文其实还是很美的，技艺高超
街道口地铁站恋爱🐶浓度好高我恨
我的真实写照：陈国凯《我该怎么办》宗璞《我是谁》刘索拉《你别无选择》车尔尼雪夫斯基《真正的白天何时到来》
收留高考心碎女高中生身高160+ 长相佳 秀气者 身材好者优先高考让你心碎 哥哥帮你擦眼泪试卷无情人有情 哥哥帮你行不行带你走出考试的阴影 欢迎到哥哥的心房另开通高考成绩代查服务 你的不安我来承担 高考让你心碎 我来帮你擦干眼泪试卷无情人有情 带你走出高考阴影高考让你流泪 但我不会
分享图片
誊写读书笔记的感受：我仿佛闪回到了去年手抄一万字古代文论的时候感受：手酸死，不愿再🙏
我不想再继续丢人现眼了救不想对小组展示做评论了啊我真的无话可说
作品没看几本，写出来的东西也乱七八糟感觉自己是在亵渎文学，亵渎文学史太愧怍了💔
大半夜寝室闹哄哄，谁懂😪
去拍证件照了，第一次认真搞 武汉·天真蓝照相馆(江汉路店)
为什么寝室突然出现狐臭味我真接受不了谢谢🙏
头痛
我真的会谢突然发现明天早上专选期末，虽说只有四道题，但是完全没准备，今晚得往死里背了我真的已经无语无力无助
一口气做完好多事之后的释然还剩半部《作家姿态与自我意识》读书笔记和一个形策裁缝文，再把《万历十五年》读书笔记手抄一遍，期末作业就算完事
一把刀千个字看得我眩晕
难过到无以言表才发现原来我也是会怨恨自己的
要命我要用三天的时间看完一把刀千个字并写好讨论课分享文本
“奥斯维辛没有什么新闻”
说实话看到这我真的很难过，也就只有父母会一直相信和理解，从小到大都未曾改变但做自己实在太难了不是吗
为了一些乱七八糟的作业当裁缝真的是让我感到非常的痛苦和不适
立flag：这周务必要写完两篇读书笔记，不然期末月真的会死
明明已经经受了数次文学理论类书的阅读毒打，但现在还得继续硬着头皮看好辛苦
整整一个月暗无天日的时光总算是要终结了吗
一个没有人性，充斥着虚伪和欺骗的地方
“如果我们撑得到那天，就一起去看这新世界”摄影&后期:xhdmodle:me&hx(摆拍关系) 武汉·华中师范大学
我不理解为什么国美可以放长达三个月的暑假
不行忍不住了还是想再发一张 武汉·华中师范大学
先偷偷发一张 武汉·华中师范大学
总算搞定QAQ
在摆摊，勿扰，别管
事到临头了，才知道悔不当初在看了在看了，袁宏道的小品文我在努力看和写点感想了，真是难为我
佑铭什么盛况 武汉·华中师范大学 real_sincere的微博视频
我死了 武汉·华中师范大学
不高兴的时候就需要一些缓解比如大吃特吃，给游戏充值
很难过，都是和去年一样地学的没想过会很好，但也不至于如此不堪虽然可能也不会有很大影响，但确实很打击人
大一十一🈚️，大二五一🈚️真的想骂人了😅 武汉·华中师范大学
cheers！（无酒精）
行不行结果好坏不是问题自己水平垃圾却还不懂得谦虚一点不自知的人果真是最可怜又可恨
我心正与君相似，只待云梢拂碧空
修猫 武汉·华中师范大学
解封不到一周又封校谢谢你啊，莫名其妙的学校大规模黄码真tm无语😅
别的不好说，但我确实怕被无差别暗鲨
中文人应有的自我修养（1/100达成）
喜提时空伴随者 武汉·华中师范大学
真的会热死人这天气 武汉·华中师范大学
给私生饭个交代🥺
枯眼遥望山隔水，往来曾见几心知
三号楼到文院之间到石楠简直就是灾难，差点被熏死
好强的部分严式回文
挂错号然后只能被迫去约第二天的号这件事真的会很让人崩溃突然就能理解那些在医院里因为陌生和失误而手足无措的人了
很久没装模作样了
为什么不让我买药额 武汉·华中师范大学
我是真的会谢🙏 武汉·华中师范大学
分享图片 武汉·华中师范大学
