﻿真的很感谢让我知道那些像梦一样的是真实发生过的，原来我也如此鲜明的活着过
啊啊啊啊啊啊淘宝你…怎么做到和我真实mbti完全相反的
浙B，我一定会再回来的
希望我回去称体重能瘦5斤
在异地他乡遇到了角落里的田捞起
分享图片
报一丝，亚热带季风气候太适合我活着了
因为感冒失去味觉，还是出去玩这几天
听不懂
早上冻死，中午热死
八年前kpop最伟大的专辑概念诞生了🚬
活过来了
我好害怕呀啊啊啊啊啊啊
#北京冰雹#我啥时候能坐上飞机
帅到窒息
#正泰 盒门永存#天呢
老刘捞起你们
自己不能独立行走呗
想念老刘
分享图片
一群落智
#闵玧其新专主打曲叫解禁#放过我们劳尔他只是一个山东人
hybe要开泡泡了 燥候
想回到第一次看to be continued的时候，阿童木一切都是最初。。
介素随
12306我爱你
放屁帝来都来了就别走了，替老套进去
老刘最后一个so攒钱了
想念老刘，给我看看新鲜的老刘
pyq怎么都出去玩了
分享图片
和老婆视频了
分享图片
#KPOP追星最后悔三件事#1 早期没追过套 2在20年某个重要的日子脱了套 3 追过几个塌房咖
#亲亲您这个什么您心里不清楚吗#🉐️国会所🈶️
和人相处时发现对方的行为让我一次又一次满脑子充满问号的时候，就赶紧跑吧
到底什么时候让我6so，等不起了
分享图片
套叔都退伍后能不能再活动几年，让我攒攒钱看场演唱会
不给我好评怎么事，别太过分
这辈子再也不想坐公交车，我真快吐了，世界在眩晕
#闵玧其官宣NBA全球大使#放过我们小女孩
老二加油，我无法守护
#豆瓣崩了#我真服了
我的卡全卖出去了！好开心明天吃点好的，不不不，晚上买的零食就当路上免费捡的
bts 收七期会员礼泰，有人出吗
新鲜的66，每次打开少年感满满
这是直接来送钱的吧啊啊啊啊啊啊
分享图片
额。。在学校竟然能听到过世碗的歌
小劳务歌不错
看似普通的生活 实则一团糟 到底是什么支撑着我这一叹息时的人生
老刘一出来你们这些造谣的真是贱
啊啊啊啊啊啊啊
让我趋势一下，谢谢
#防弹少年团希望2025年重启活动#期待小老套，但是hybe你死了
再乱花钱我就趋势
滚啊啊啊啊啊啊
分享图片
#hybe 策划#快倒闭吧傻币公司
今日三顾图书馆
滚啊啊啊啊啊啊啊
渐渐脱敏，做什么我开心就好
自我调理好了
短暂的和老婆视频
匡威你的圆头，很牛
好喜欢一切顺利没有水花的生活
还是不能接受，让我调理一下
#TWICE应援色将点亮美国帝国大厦#牛呀
就是要溺爱
开学前两天的心情就像盛大的演唱会结束
我太喜欢我担了，如何调理
有些冻龄粉能不能睁开眼睛看看世界
#HYBE称会帮SMTOWN艺人闯美#哪来的自信啊我们bts所属社
老刘我真的要被你笑死啊啊啊啊
可悲的zznl。。。誰也沒想到最後是這樣的結果
怎莫每天晚上都这么精彩
#HYBE将正式接管SMTOWN#这辈子能不能看到hybe倒闭，放屁帝一脸油腻样，放过套吧
#防弹少年团春日发行六周年#神曲
公司别太恨6。。
这正常吗，我一直在用
#曝HYBE收购SMTOWN股份#牛逼
尼玛，，老6怎么这么帅，我真的快被帅升天啊啊啊啊啊，谁懂啊，有谁会第二次喜欢上前担，原来是我
分享图片
#田柾国清唱ditto片段#狗公司来买热搜精准扶贫了
不要脸的狗公司你码没了 说的就是你hybe
每天睡前都会回忆一下一拖稀释的过去
#不能仅以出轨为由请求离婚#啊？都不结婚不就好了无所吊谓，你越逼我越不婚主义
#为天秤座着急#啊？
新年快乐，让我梦想成真吧
糟糕的一年可以过去了！
喂了狗
今天你阳了吗
真正的大学生活貌似将要来临，但谁会知我的青春已经逝去

大连的风我一直是服气的
夏日重现结局甜死我啦
希望我睡醒了可以穿越回8.2日
什么时候才会自由呢
没被忘记就是最开心的
#辽宁别开学#让我在家过十一
所以的所以然，最后悔的后悔，最错过的错过
分享图片
好怕我的手机平板变砖头
我喜欢下雨
#中小学教师性别严重失衡#有病
#辽宁大学生要回家#我真的生气了 教考分离线下考试😡😡😡😡😡
#大连疫情#快放我回家吧
#其实结婚可以比恋爱更美好#放屁
#大连疫情#我真服了😅这学期出校门无望了
#大连高校网格化管理#都清零了开始网格化管理了，本来就是封校再这么做有什么用吗😅
我自己泡的拿铁好好喝
#今夜为中国女足喝彩#中国女足牛b
新年快乐❤️❤️我还有8个月20周岁
又沉溺在新鲜感里了
我真无语了光遇，合nm服，一直炸服
又是记录失眠的一天
sb有机能不能放过我
#晚安短信计划#我收到的是：【晚安计划】我是来自江西的安宁，2021结束前想告诉爸妈我可能不太好，没有他们以为的那么开朗乐观。晚安。希望你可以快乐起来，做自己喜欢做的事情！你的家人和朋友会一直陪在你身边的
#六级答案#我爱井冈山革命根据地爱党爱祖国农村包围城市，武装夺取政权
#大连海事大学#
我好喜欢下三白眼救命
又失眠了头都大了好烦啊好想回家
#12月你好#请善待我🙏
宇宙的尽头竟然是考编
你看我有机会吗😭
我是老年人白天睡很多觉 一到晚上就睡不着
我的手机膜又碎了
大连要加油
核酸了明天
救命啊为什么甘井子有了
#EDG夺冠flag#赢了我就好好学有机
#大连新增5例本土无症状#到底有没有市内的啊为什么不写明白
我是真不想花钱每次花钱都感觉我好罪恶我不活辣家银们
#网易崩了#我学不下去了玩会游戏都不让
线代我爱你🌹让我学会吧
#银杏#只有我们学校有很多臭臭大道吗
为什么结果是这样
分享图片
10月份全天无休我要吐了每天五点多起来
把自己还给自己 把别人还给别人 让花成花 让树成树
为森莫，贴膜30，贴完刚过马路就看到有10元的在好利来买几个吃的就快100我不活辣
可恶刘海，我命由我不由你
#iOS15.0.1#我刚更新完15
#大连冰雹#我还以为楼上打起来了，还以为要地震了
累 困
#豆瓣暂停回复功能#😠
才看到
从明天开始我宣布，鲲斗yyds
就他妈无语
好喜欢温柔细心的人，我下辈子一定要做只猫猫
希望世界和平
偷国人别买热搜了
#胜利被判刑3年#怎么只有三年
#豆瓣崩了#我刚刚还刷的好好的
板子发货了🥳
就知道欺负人
#集福牛开福运# 福运正当头，牛年我最牛！我在福运红包中开出了 @让红包飞 送出的【2.18元】红包，新年好运连连~祝大家福气倍牛，牛气冲天！#让红包飞# 快来赞我，沾沾福气呀>>  网页链接
挂好可惜
我为边伯贤贡献10影响力，边伯贤目前还差6033影响力超越上一名！戳这里→网页链接 ~跟我一起打榜提高排名吧~
