﻿#致自己# 穿着 DrewHouse  过新年！！！Chinese New Year Greetings！May the beauty and joy of the New Year remain with everyone！ Cause everything's gonna be alright.#Be Alright-Justin Bieber[音乐]# ～🤷♂️ 大连·大连周水子国际机场
DrewHouse#心情日记# 2023～Whats up～You should go and love yourself～🤷♂️#Love Yourself-Justin Bieber[音乐]# 大连·西海岸咖啡 Evan_Z___的微博视频
DrewHouse#圣诞节##merrychristmas# -#Mistletoe[音乐]# -💏-We‘re just friends～🤷♀️-What do you mean…？😅 大连·大连高新万达广场 Evan_Z___的微博视频
DrewHouse 36.5-36.8-37.3-37.5-38.2-39.5-39.8-40平稳上升的趋势还没🐑但是我要被烧成烤全🐑了天选发烧人了～🤷♂️ 活着真好#Life Is Worth Living-Justin Bieber[音乐]# 大连·心海餐厅
DrewHouse#recording life##OOTD# 又是一年男儿致死是少年！Maintain the sense of youth～I expected someone would love me when I was unstable～🤷♂️ #Unstable-Justin Bieber[音乐]# 大连·大连海事大学
#致自己# It turns out that 2022 is not always bad！！！If you can't take me at my worst～You don't deserve me at my best～🤷♂️#At My Best-MGK/Hailee Steinfeld[音乐]# 上海·SMG上海广播电视台
#recording life# high爆！还好旁边有人按住我不然我可能就冲上去抢麦克啦～🤷♂️ 大连·哪吒闹海Live house(西安路店) Evan_Z___的微博视频
#recording life#  The summer passed quickly～德国酸菜怎么和东北酸菜一个味）🤷♂️#Psycho (Pt. 2)-Russ[音乐]# 大连·东方威尼斯水城
JustinBieber#Peaches-Justin Bieber[音乐]# I got my peaches out in Georgia～🤷♂️最近歌荒了 期待新歌！#音乐分享# 大连·西尖山公园 Evan_Z___的微博视频
防弹少年团#DNA-防弹少年团[音乐]# 公演日常还不知道下次公演会是什么时候 果然…还是放不下那个热爱舞台的心～🤷♂️ #Recording Life# 大连·猫的天空之城
防弹少年团#DNA-BTS[音乐]#  DNA Dance Cover Stage～🤷♂️ 🤷♂️🤷♂️#防弹少年团奇迹创造者# 对于我来说 HipHop/R&B是初心 K-pop是延伸 祝HipHop的厚比solo大卖！期待其他成员们的solo专辑也能做到自己最心仪的音乐类型！@BTS_members @BTS_official @防弹theEternal_baby  Heart_Stealer_EvanZ的微博视频 大连
jcole#Recording Life##我的夏日歌单# No such thing as a life that's better than yours～🤷♂️#Love Yourz (Live)-J. Cole[音乐]# 来听Cole老师教你感悟人生！ 长沙
bts#田柾国left and right# 新歌太好听啦 果果和断眉的合作实在太棒了 单曲循环一整天暴瘦已经get！接下来就是要暴富～🤷♂️  Heart_Stealer_EvanZ的微博视频 大连·黑石礁地质公园
#为什么喜欢日落# Everyday I spend my time～Drinking wine feeling fine～Waiting here to find the sign～ That I can understand yes I am.🤷♂️ 大连·小黑石海滨浴场
JustinBieber 大过年整活儿～#Stay-The Kid LAROI;Justin Bieber[音乐]# 和三分十连弹最配！#三分球挑战# SWAG～🤷♂️🤷♂️🤷♂️ 大连·火炬体育公园 Heart_Stealer_EvanZ的微博视频
JustinBieber  We weren't necessarily put in the best position to make the best decisions.#Purpose-Justin Bieber[音乐]# 2⃣️0⃣️2⃣️2⃣️ will become better with each passing day～🤷♂️🤷♂️🤷♂️ 大连·火炬体育公园 Heart_Stealer_EvanZ的微博视频
EXO  发库存了！！！#CALL ME BABY (Korean Ver.)[音乐]#  Dance Cover～🤷♂️🤷♂️🤷♂️@EXO吧微博 @EXO资源部落 @weareoneEXO @EXO中文网-exofanclub @EXO粉丝后援团 大连 Heart_Stealer_EvanZ的微博视频
WANNA·ONE#Energetic-Wanna One[音乐]# Dance Cover Live～I'm feeling so energetic～🤷♂️🤷♂️🤷♂️舞蹈 @WANNA·ONE_烟花站@WANNA·ONE吧官博 @WANNA·ONE_SoSweet @WANNA·ONE免税站 大连 Heart_Stealer_EvanZ的微博视频
#公演# I sing like Bieber rap like Drizzy and dance like Breezy that make all the people feel so Crazy～📸🎵🎤💥🔥❤️🤷♂️！！！#Peaches-Justin Bieber[音乐]#JustinBieber 大连·高新园区
漫威#钢铁侠# 男儿致死是少年！Cause I'm your Iron Man～And I love you 3000～#I Love You 3000 II[音乐]#   大连
防弹少年团bts田柾国#jungkook##FAKE LOVE-BTS[音乐]# Dance CoverLove you so bad.Love it's so mad.I'm so sick of this Fake Love. I'm so sorry but it's Fake Love. 我并不需要那虚情假意的爱～@BTS_official @BTS_members @防弹少年团吧_BTSBA 大连 Heart_Stealer_EvanZ的微博视频
#陪你过年##一个人过年能有多快乐# 新年快乐～🤷♂️一个人过年也要开开心心呀～🤷♂️🤷♂️🤷♂️#Love Yourself-Justin Bieber[音乐]##Come Around Me[音乐]#JustinBieber Heart_Stealer_EvanZ的微博视频 大连
#2021不能回家过年的你# 🤷♂️🤷♂️🤷♂️Hello mother****er what's my name?In the Rolls asking bi***es how I came. #Lightskin Lil Wayne[音乐]# 大连·高新园区
#KARD组合[超话]##kard[超话]##RED MOON-Kard[音乐]# Dance Cover 舞蹈室版@KARD_LIGHT @Baidu_KARD吧 也是好久没发舞蹈啦～2021！Live a better life～🤷♂️🤷♂️🤷♂️ 大连 Heart_Stealer_EvanZ的微博视频
"#再见2020# Life Goes On.充满了收获和失去 欢乐和悲伤 特别和改变的2020过去了～希望这杯2021能全糖去冰 甜而不腻吧～People change circumstances change
#圣诞节##Christmas Eve-Justin Bieber[音乐]# 🎄𝑴𝒆𝒓𝒓𝒚 𝑪𝒉𝒓𝒊𝒔𝒕𝒎𝒂𝒔 𝑬𝒗𝒆🎅🏻If you're the only thing I ever get for christmas!Be my date this christmas eve!Be my holiday my dream!希望能尽早恢复！大连加油～🤷♂️ 大连 大连
DrewHouseCharliePuth 失踪人口回归～Charlie Puth Feat.EvanZ～来和断眉比英语啦～最近很喜欢听的一首歌！听说断眉十分钟就把这个beat做完了！！！Respect～Check this～@charlieputh @CharliePuthOnline @drewhouse_official 十月一假期愉快～🤷♀️🤷♀️🤷 大连 Heart_Stealer_EvanZ的微博视频
JustinBieber#What Do You Mean?[音乐]# 眼神卡点～滴答滴答～ 大连 XXEvan-Z的微博视频
穿着JustinBieber 的DrewHouse 和G-Dragon 的#paranoise# 跳Drake的#Toosie Slide[音乐]# 我觉得我可以Slide到月球上～🤷♀️@JustinBieber 来比一比dance move吧～🤷♀️ 大连·旅顺博物馆 XXEvan-Z的微博视频
《中国新说唱2020》全球线上海选  #中国新说唱2020全球海选##中国新说唱#中国新说唱  Turn Up～ 大连
《中国新说唱2020》全球线上海选    #中国新说唱2020全球海选##中国新说唱#中国新说唱  来的又有点晚了哈 这首歌献给那些白衣战士以及在这次战疫中所以有过付出贡献的人 战疫终将过去～We can win no matter what～🤷♀️Shout Out To@JustinBieber JustinBieber 感谢你对中国的关注和贡献！穿着DrewHouse 致敬你！Lyrics by @lambertlj XXEvan-Z的微博视频 大连
#淡黄的长裙 蓬松的头发##jonyj教秦牛正威rap# 这词真的没毛病！来的有点晚哈～致敬牛姐！@青春有你2-秦牛正威 心疼豆芽～@Jony-J 🤷这首歌对我的唯一的叮嘱～就是让我想起白雪公主～ 大连 XXEvan-Z的微博视频
DrewHouse HiHi What's up～嘘～Just listen～🤷♀️Depends on me Crush on you 在我眼中你翩若惊鸿～Hiphop R&B 我全部都精通～The world is so insane we're not the same role～ Love me sweet&tender you don't need to go～As for me 节奏被我玩弄～语言被我掌控～Chinese or English 不管哪个都能让你心动 girl～🤷♀️JustinBieber 大连 XXEvan-Z的微博视频
DrewHouse Out the window got me looking out the street～What's your E.T.A.～🤷♀️🤷♀️🤷♀️#ETA-Justin Bieber[音乐]#
JustinBieberDrewHouse#比伯歌曲翻唱大赛##饭圈创意挑战大赛#先这首吧 新专辑的歌等在熟悉一下下🤷♀️ 听过吉他版🎸 钢琴版🎹 来听听这一版吧(配合耳机食用更佳)@JustinBieber Love Yourself🤷♀️🤷♀️🤷♀️ 大连 XXEvan-Z的微博视频
#疫情期间让你明白了什么#饿急了眼 原来我们大家人均厨子🤷一朋友圈厨子😂然后我觉得自己是小福贵🤷♀️Stay in the kitchen cookin' up got your own bread～🤷Heart full of equity you're an asset～🤷 #Intentions# 大连·高新园区 XXEvan-Z的微博视频
Thank you for your blessing to epidemic situation in WuHan！ Thank you for the song to the Beliebers! It's super dope&awesome! Looking forward to your new album!🤷♀️🤷♀️🤷♀️
新的一年 希望疫情赶快过去～🤷♀️我想出去(腾飞脸)! 想穿着DrewHouse 去看JustinBieber 的演唱会～🤷Happy birthday to myself～🤷🤷🤷#Yummy-Justin Bieber[音乐]# 大连 XXEvan-Z的微博视频
#少儿街舞##陈伟霆老舅合体野狼disco##野狼disco# -EVANZ CHOREOGRAPHY绝不抢戏的我～🤷🤷🤷@DrewHouse_official@William威廉陈伟霆 @宝石Gem  网页链接
防弹少年团 bts 田柾国 DrewHouse  MIC DROP DANCE COVER 外景版 Drop it～🤷🤷🤷 @DrewHouse_official @JustinBieber @BTS_official @BTS_members  XXEvan-Z的微博视频
防弹少年团 bts 田柾国 Mic drop dance cover 现场版@BTS_official @BTS_members 期待后续～🤷♀️🤷♀️🤷♀️  XXEvan-Z的微博视频 大连
"#比伯回归预告片#2020！ Any night any day
#十二月，你好# MIC DROP～🤷♀️🤷♀️🤷♀️  #十二月，你好#
