﻿蛇团的歌当年只听几首热门路人歌 觉得其他不好听，二十一岁重听每一首都是精品
田馥甄 有没有铁粉告诉俺今年下半年哥哥会不会在台北有演唱会下半年准备去Taipei
纪念一下迷之痴迷于老田的一周田馥甄
二刷Downtown Abbey已经不是剧了 简直是艺术品俺以后还要刷
我可太太喜欢Downtown Abbey的marry小姐了
席梦思神盾3 4是颜值巅峰啊 太好看了
钟欣潼 20周年演唱会
对公共煽情过敏
w--b这种没有智商的地方存在的意义是什么
把一部n多季的美剧从头到看完结局简直比丢了钱还难受
钟欣潼昨天阿sa嗓子是不是不太好
年纪大了对跨年这种所谓的仪式感真的没兴趣💁🏻♀️
钟欣潼我成为钟欣潼 超FUN啦 发帖纪念一下~
#专家建议年轻人谈恋爱要真诚#建议🧱家改名屁家
#女法医JD#呱呱
#女法医JD#疯批娇美人好爱
#女法医JD#看有弹幕说CCS是charlenechoisa笑死人真就好多街坊
#女法医JD#是我太笨 看了六集加两集预告还是一头雾水
#女法医JD#看完了五集 由于老夫老妻对手戏的缘故又甜又虐 要be了
听巴西人🇧🇷用巴葡讲英语她们真的有在很努力模仿美式的卷舌 下次别学了
好了滚回家了快熬完吧真的想s i
#抗疫最困难的时期已经走过#？
"我要投诉""雷电加速器"" 雷电加速器 分享自@黑猫投诉 雷电加速器 "
服了 什么时候能让我滚
#这就是陕西力量#6
#陕西一学校免费请学生吃1000只螃蟹#6
#乌鲁木齐1124火灾事故发布会#作为旁观者今天真的难受的睡不着 为逝去的生命感到痛心
#西安疫情防控#6
雅思 剑17怎么这么难啊是我太久没做题的错觉吗……感觉之前的阅读白练了 一夜回到5分
雅思 上海bc中心稳吗 打算明年一月二月考纸笔 OK不各位友友
#雅思#有没有人能告诉我纸笔全国哪里最稳 目前备选方案上海bc西安是不是凉透了
#上海雅思#bc中心的纸笔稳吗各位友友们
有宝贝知道明年上海雅思纸笔1.28和2.4稳不稳啊British council和上财的哪个考点稳一点#雅思##上海雅思#雅思
#西安高校#我是睡不着 我想回家
#西安高校解封#什么时候让我回趟家也行
#西安雅思#他妈的12.10纸笔 让我考吧谢谢你了
妈的好emo 看不见未来在哪里  这日子一天天都在过什么
阿娇20岁遇到了阿Sa 我什么时候能遇到不对我设防的真fri？没有了遇不到的 因为都是大鸹貔老子要一个人快活这辈子要让父母开心 就足够了 何必浪费时间取悦不值得的鸹貔
#西安雅思#西北工业大学11.26纸笔 有懂得说下能考吗概率大不 好焦虑
#西安雅思#有宝贝知道西工大纸笔啥时候能考吗真的要焦虑死了 从八月取消到现在
#西安疫情#忍一忍 忍一忍就毕业了反正每天上学生不如死就对了 人际关系太无聊了以后高低得干一个少与人打交道的行业youshe什么的都去死吧 老子要一个人快活 一群🍉皮
#重庆市中医院不等核酸结果抢救黄码老人#本该正常的事情需要特地表扬
#西安雅思#为什么陕师大19号的也取消了 西工大报几号比较稳
#西安疫情#西北工业大学解封了吗
#西安疫情#去你妈的
#西安雅思#从八月到现在 报一场取消一场
所以我什么时候能出学校并能正常考试？？？全给我取消了死啊
#哈利波特海格扮演者去世#
俺觉得Jolin和女生合唱的舞台才是她最有魅力的时候
V❤️🔥L hotttt
Eason都要红馆开演唱会了23年底求一个twins演唱会 别早也别晚等我DW
开学一个多月在家呆的时间比学校还多[呲牙]咱老老实实遵守规定 我爱我校我校辉煌再回家就别想回来了[愉快]
这样连续的阴雨天俺要是能在英国不得快乐死
#iPhone6被苹果列入过时产品#我的7作为备用机还能战几年
🇧🇷🇧🇷呜呜呜呜呜呜呜呜呜呜呜呜呜她俩要是一对就好了磕麻了夜不能寐
真的好受不了交马原或者军shi理论这种课上的极端爱国主义的老男人
🇧🇷巴西火辣妹
Taissa这个时期的破碎感美哭了好嘛
#西安疫情#谁能告诉我这该怎么办孩子第一次遇到
又刷到Hebe和Jolin 刻在我心底的名字 给老夫感动哭了
#异性之间真的会有纯友谊吗#会 如果俩人都是gay的话
某巴西🇧🇷的剧从制作到宣传真的一句英文都不带写的只能靠表情神态猜谈话内容麻了短短五集就这么虐吗
看剧喜欢的每一个长发T 扒ins发现都是已婚
#QQ推出QQ学生卡#
没别的奢求只求10月雅思一切正常考 真的麻了
#空巢大学生#下周返校在学校上网课那么多空巢大学生为什么不能有我一个
#成都疫情传入链条超过20条#心疼我暑假被取消的雅思 也心疼成都两个月被取消了两三次雅思的朋友们
#这学一定得开吗#别哈 上学期封校一学期 回个家周周请假这学期又要咋坐牢呢
葡萄牙芬兰波兰阿根廷墨西哥……能看懂英文字幕就能看懂全球好剧
如今看华妃也不是那么可恨了华妃也是可怜之人🥲为什么一定要死啊 都是为了自己利益…哪有那么多善良人，也就如懿了
曾经看清宫剧都是讨厌贱人可是曹贵人见风使舵这么搞笑她不能死啊
小时候看甄嬛传被华妃气死，现在看甄嬛传被她笑死这个家不能没有华妃
他妈的蔡少芬也太搞笑了
如果20号考试不取消我真的很感谢还是国际学院的老师们开窍🙏
#重庆高温地铁楼梯上长满了人#小区尤其是夏天 小区凳子上坐着邻里的老人拿着大蒲扇唠嗑   有很多和爷爷奶奶熟的老人小时候都认识我后来上高中渐渐觉得自己和这里的人格格不入，熟悉的面孔也消失了许多 依旧在的也不会叫住我说“某某某的孙女啊”大二每周末回到这里 假期每次骑着共享单车进到小区 我就知道我在这里生长 只要老人们都健在，我永远是“孙女” 这里永远是属于我的地方
#陕西本次疫情报告感染者48例#妈的老子还要考试咋就这么巧 就剩两天了啊
才发现因为Hebe的言论she的歌怎么都听不了了
口语过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过
紧紧张张背的精神失常口语6.5过过过过过过过全部过过过
21年有同为一级的高中校友当我领导 22年有大我一岁的18级应届学姐做我老师  这个世界时刻提醒我是个废人
每日一拜 6.5过过过🙏🙏🙏🙏🙏🙏大后天口语顺顺利利过过过过过过过过过过过过过过过过过过
这破疫情有一点点风吹草动群里班群里就开始排查中高风险真是够了够够了别活了都合着这做核酸疫苗都是走流程呗 流程都走一走
现在还记得第一次认识阿sa是在小学三年级还是四年级去KTV唱小酒窝看到MV时
保佑保佑听力27阅读27球球了一定能过
老爸老妈看到六季现在ted真的是招人厌的角色国内抄袭版的曾小贤还克制了点 不过也挺讨厌的，当年光看笑话了抄人设还不抄全
不，我答案就是不No the answer is no
八月第三场IELTS一次过吧求求了焦虑死了要
像少女一样是sagill 四十岁的离异女也是sagill 后者怎么这么难听 确实又是同一人
下课了回去先看浪姐鬼知道录播又会剪掉些什么
#地图可显示台湾省每个街道#啊这……虽然但是 好像世界各国的都可以看 而且好几年前就看过是可以看的
如果這些灣灣的td明星属实 为什么现在才挖出来说都火了这么些个年了没被发现吗
田馥甄蔡yi琳td真的假的啊为什么还有人说杨丞琳都是很喜欢的歌手 如果真的是这样只能国家第一位
一个中国🇨🇳#只有一个中国#
不是吧不是吧王心L上热搜为什么要骂啊生怕别人不知道你多爱国啊
#乘风破浪总决赛路透#这破节目成不成团有什么意思啊芒果是把钱挣了
曾经还给某q公寓贡献过票房真的要吐了别人的记忆里是TVB武侠片 我的记忆里是一部长达n多年的抄袭作
爱q公寓纯纯就是how i met your mother和friends的ZG翻牌吧和老爸老妈主演的人设不能说相似明明就是一模一样亏我当年还喜欢爱q公寓那么多年抄袭还死不承认青春喂了狗了 这种东西真的不配花一丁点时间追
阿gill底子多厚呢
我怎么把微博推荐刷的全是浪姐和twins……
等浪三总决赛播完我应该就不焦虑了吧……哦对等考完试……
Gil仔再搞一个欣赏下
新发掘了个功能
没钱也看不了浪姐总决赛了吧四千块门票怎么开口叫我
…这玩意拆了好几次才拆到gil仔😓 为毛浪姐不能给俺个机会追了三季的粉丝不配去现场看吗一个月前俺都在规划长沙之行了  看不了节目还去干嘛呢乘风破浪的姐姐乘风破浪钟欣潼
继一两年前看完如懿传和金晨的那个女总裁剧以后……发誓不看国剧的我终还是抵不过国产古装剧的诱惑这两年美剧真没少刷…英国法国澳洲还有波兰的多少都涉及到了
这一夜真的想了很多 楼下的路灯已经亮了  太阳升起后就只留下好的记忆吧
可能24号以来一直压抑的情绪在scroll到杏子的时候突然就爆发了吧 今天可能睡不好了🥲希望奶奶在那边能每天睡得安稳晚安啦我会照顾好自己
八月让我一次过吧球球了俺真的不想再prepare了
#乘高铁G9532次到长沙南人员请立即报备#7月结束前想去趟长沙转转 有一块的单身狗吗没有目的就是看了这么多年芒果台 旅游去瞎转转 可以拼车什么的#长沙#
#陕西投档线#毕业两年了还在遗憾没去湖南读书当初真就听父母的反正普通一本在哪都一样……一样毛啊俺真的想出去玩
突然发现美剧里黑头发黑眼睛American girl真的和咱早期的港星有些神似诶
梳理一下最近考试周被按头安利的海对岸的湾仔和台妹Twins祖儿杨丞琳王心凌…祖上有矿咱真的肝不过来了
俺成功把网易推荐从欧美女声刷成了twins…港台的天下
俺怎么这么多年才get到阿娇的盛世美颜啊小时候一直觉得她是个普通的女明星而已好看死了真的
于文文谁不爱啊可爱死了可爱死了可盐可甜还酷酷的嘛
#六级#六级过过过过过
于文文老婆粉怎么这么多看了她微博才知道我还以为只有我能get到她的姬点
肯豆好美好美好美好美好美好美好美好美好美好美好美好美好美好美好美好美好美好美好美好美好美好美没啥说的卡戴珊咱从头开始看小时候的豆了
呜呜呜于文文是理想型又帅又甜又酷谁不爱
狂追几个月，legends真的结束了下一步就看green arrow和superwoman
我不想准备比赛 不想学土木 我想去旅行 我想去欧洲
从American show中悟出的道理 还是要多多理解他人对吧，（可是谁来理解我呢…）求同存异嘛…总有人得愿意牺牲学会理解身边所有亲近的人 这就是大爱吧…这样真的能收获真心吗anti-racism  anti-sexism…legends真的做了很好的榜样 利用历史的角度这maybe就是美剧弘扬的价值观吧Captain.Lance永远不会忘啦 Ms北美goooodgirl的微博视频
在season7让这些guys的碎片出现不要结束啊… 突然发觉真的就剩Sara和Nate了
电影里说不要活在梦想里而忘记了当下的生活那如果当下已没有生活…还不能梦想么…
翻了好久相册 删了一大堆照片 那些琐碎的生活记录照片…那些曾经某个时刻认为值得记录下的瞬间…现在看来真的就只是当时认为的值得时刻而已中学的我那么热爱生活 总是觉得未来可期，现在站在未来发现生活根本不是那样……抱歉看清了生活的真相后不再热爱生活💁🏻♀️相册里全是我爱的剧和明星姐妹……希望legends不要虐我 什么时候能追个不虐的CP
通过wormhole进行time travel会是真的嘛
她们怎么会忘记彼此曾经呢Legends forever啊 Ms北美goooodgirl的微博视频
昨天晚上我梦到了我和谷爱凌是朋友然后我们坐在教室听写单词…我有不会的后来还偷看她的 记得很清楚有一个词是crocodile…然后她基本上都拼出来了 好像都是些挺难的词她跟我们讲话中文都特别标准 不是像有些国人中文里夹英文那种所以怎么样才会和这么优秀的人做朋友即便在Sta ...全文
I mean…敢让主角死了编剧吃刀片吧
赋有“高科技”情节的美剧最令人感动的地方就是一个非真实存在的“机器人”有了人的情感Gideon也是westernworld也是 对吗 不要让俺哭了
无论legends还是曾经的反派🦹♂️每一场婚礼💒都感人至深啊期待一个即将的captain的婚礼
看完「Ashley」就想到了这首歌 再听还是很有感觉不小心被洗礼了一番（@网易云音乐）
大数据真的很懂俺喜欢什么
每日烦躁感的来源1同龄人比我优秀2身边的同龄人比我优秀3父母不理解我 我也不知道应不应该尝试让他们理解4对特别熟悉的人和人打交道感到厌恶5专业不喜欢 未来没方向6唯一喜欢的东西却也做不到最好7担心能不能把自己喜欢的东西做好8无止境的封校
我亲爱的学校我还没睡呢 明天核酸完了该解封了吧上大学比坐牢辛苦多了呀
"只有父母才是这个世界上唯独会无条件包容你的人。年轻不懂事的我还曾试图想着努力学习远离父母 远离他们的生活圈子 我自视清高以为我和爸妈不一样，我以为我是新时代的年轻人 见过世面的人。可是，可是我一心向往的海外也都是站在父母的肩膀上才看到的啊 我还老以为自己成熟，简直幼稚到极致以前我不知道父母对于孩子的意义是什么，我现在觉得是全部。一个月前的我还装作很懂的模样安慰妈妈讲 姥爷的离去只是远离了病痛折磨 应该为他感到幸福，甚至把北欧国家对于生老病死的那套理论搬来给妈妈讲…可笑至极 姥爷有好几个孩子 可他是妈妈唯一的父亲啊 是我唯一的姥爷啊 我竟然因为他的离去而没有感到很多难过。对不起我的父母 我不知道我怎么变成了这么狼心狗肺的样子 对不起我的国家 把我培养成了用国外的荒谬理论来""教育""失去父亲只是需要安慰的妈妈每次周末回家的时候妈妈都会嘴上说着嫌我回去烦她，但还是会给我做各种各样的吃的，即便拿着只有一千多的退休金也是会在超市购物食物时买最好的 这么想想爷爷奶奶不也是这样吗。我和妈妈说我以后想宜居去广州，她说那我跟你一起去的时候曾经的我竟觉得无语甚至厌恶……我不会了真的不会了，我只想在我有限的生命里多陪陪那些无论如何都愿意包容我的人年底21岁了 还这么不懂事 还以为自己能闯出一片天 花着父母的钱出国 以为自己看到了大世界，埋怨父母对国外疫情管控放开的不理解…我有什么资格这么做，上大学快两年了 学校到底教会了我什么 或者说 我都学到了什么，认真对我的朋友都让我一一丢掉了 我这人这个样子，真的不值得"
万能的微博 有没有国内本科的同学今年暑假想读UCLA的summer school的有些问题想交流交流 拜托了🙏🏻🙏🏻#ucla##加州大学洛杉矶分校# 或者有美本的同学可以给我讲一讲吗🙏🙏
咱就是说明日传奇的女演员真的是越看越美啊
美式青春疼痛文学--drugs sex gay lesbian 混乱男女关系…slut来自euphoria
这是一个所有单曲都被我买了的故事永远爱我海狸姐 话说去LA会不会偶遇狸啊
好爱海狸啊
#谷爱凌世界最高难度#是我崇敬的女孩模样谷爱凌#谷爱凌冲击个人首金##谷爱凌# 我只能买瑞幸来支持姐姐了
咱就是说真的一整个不想学工程管理的大动作……现在一腔热血只想学法语希望不会半途而废就是说20岁开始接触新语言晚不晚啊毕竟英语学了十几年都还是书面水平
看法剧总觉得她们讲话嘴张不开这比伦敦腔还折磨人  跳出舒适区属实不容易
沉浸在伦敦口音的sexElla Hunt属实爱惨了宝贝就是听多了会听不懂美剧我好爱
#春晚#Coco和廖老师这首好好听啊 西安·徐家湾
#春晚#有孩子的只配叫女的？ 西安·徐家湾
#集虎卡开福运# 开年惊喜~我收到了@让红包飞 送我的#晋升虎# 卡，距福运红包又进一步！集齐6种虎卡，除夕开奖100%赢现金红包！最高2022元！快戳>>集虎卡开福运收集新年好福气！#让红包飞#
"保卫萝卜2 - 超萌可爱的策略塔防游戏，还等什么，一起来挑战吧！保卫萝卜官方网站
#西安的烟火气回来了#回你m烟火气气呢封了一个多月我只有火气
12月30日  即将 第一次这样跨年20岁生日 圣诞 跨年 元旦…一个人 西安 宿舍 没有朋友 没有爱人 没有家人不知道我哪做错了…注定永远不幸福我不快乐 有时候也算开心 相较而言吧就命不好吧可能 小时候总想着改变命运 长大一切听老天安排 咱啥都得认  西安
真的真的作为西安人不想再看到什么西安加油的屁话了一阵阵恶心真的是咱落到实处不好么 领导都呼呼大睡吗孩子只希望能正常放寒假
喊加油能把病毒吓走吗可以的话就喊 不行就别哔哔
#proposal 四级#有没有专业人士可以说下这个作文写成策划书了 开头是dear落款students union会扣多少分 会得零分吗
这是一条给小可爱们带来生意的微博 学工程的小宝贝～收教材答案！！！！！电子版就行！！万能的微博啊……收这本教材的答案！！！全网找不到……救救孩子！期末想过啊…奈何物理基础太差 工程造价 工程管理 工程力学 工业工程的同胞们在哪里韩江水屈钧利的「工程力学」中国矿业大学出版社 答案有没有小可爱有呢 有偿哦卖给我#工程力学##工程造价##工程管理#工程管理工程造价工业工程与管理
就当是为了看懂美剧的生肉幕后和采访发誓要把英语学好
我试着理解中英字幕全无的生肉Q时代2
26/8/2021 23:24Desperate Housewives全季看完啦导演剧终让所有演员出境真的爆哭啊T﹏T看到Rex是真的没忍住😭 录了一小段结尾来结束暑假啦 lluhhhh的微博视频
看完一整部很多季的电视剧的感觉是我真实觉得世界上就有这么一些人，她们有趣的故事正在上演，即便很清楚是演戏给我们看，但怎么说呢 冥冥之中总觉得就是有这样的一批人，她们的生活 彼此的故事真实存在与之不同的是一两个小时看完一部电影  这是什么感觉呢，作者为我们创造了一个情节紧凑的故事 似乎很努力想告诉我什么，有些好的故事读完了能净化内心带来很多思考，更多的还是为女主感到遗憾和不平 认清人性
据悉 Jennifer Beals在中国粉丝这有两种叫法一是B大 二是…詹妮花
人生更多的需要平静而不是快乐 如果一个人的人生只有快乐那她注定不快乐
就算是自己的事情一切顺利 按照半年前来说 此时我再快乐不过了  但是心里有了你后 患得患失的感觉从未消去 心里永远有一个结就是你
为什么喜子炒作绯闻也好谈恋爱也罢对象男生都是年级小的啊难道大喜真的喜欢陪男孩子吗 多希望她能像沈总一样喜欢女人
十分很非常得想念这一个月晚上看隐秘而伟大的那几天 幸福紧张难受暑假快快来吧追剧老快乐了
王子异是帅 就是年纪有点小
1月18号回家的时候有多快乐 现在就有多难过
人生要是没点大起大落我会很遗憾的
霓虹的街道 万家的灯火 忙碌的人们 通宵的酒吧 知心的好友 陪伴的爱人～这是我向往的未来
26号就要返校了…再发发牢骚……这是上大学的第一个长假，按照放假前的计划 这个本应充实的假期 我每天背单词 练二级 看书…实际上是没日没夜的追剧追剧追剧刷综艺说一下这个假期喜欢金晨姐姐的全过程 腾讯爱奇艺芒果一个月开了三个会员 发牢骚必须得提 金大喜真的占满了我整个假期了不起的女孩-第一季乘风破浪-隐秘而伟大-十日游戏-女儿们的恋爱……这几天看完了喜子的全部直播 前几天微博考古看得头晕眼花……额额马上开学了又是贼忙碌的一学期 这一学期好多计划 希望它们能顺利执行完成 快乐地迎接暑假   这个寒假喜欢上金大喜真是太快乐了！ 绝不会后悔。每天有大喜陪伴的日子要暂告一段落啦 以后不开心就翻出喜子的直播看看总之不管怎么样 祝我自己能快乐 任何事情不勉强让自己顺心 顺利与挫折都要有 对未来还有点迷茫 希望下学期能在忙碌中找到一些答案现在我带着遗憾送走寒假 一定要满心欢喜地迎接下一个长假啊！拜拜～            最喜欢的就是沈思怡啦 放三张照片啵啵～
丁程鑫还挺帅的哈哈哈这小孩
原来奈何boss的女主王双小姐姐和喜子是大学室友好有趣哦
从起床到现在……金大喜微博10年考古 金晨 喜子看不看超话……这样一个忠实而又无聊的小粉丝#金晨#
所以微博之夜这个东西要去哪里看👀微博之夜#微博之夜#
第一季乘风破浪意难平啊今年夏天要狠狠地再看一遍
煮鹅太好看喽二公爱了爱了
没想到为了看金晨我也会去看女儿们的恋爱这种曾经认为有点幼稚的无脑综艺并且还笑的像傻子
沈思怡的服装搭配 饰品搭配真的可以学一辈子了绝绝绝
看完「十日游戏」太难受了 …五味杂陈
金大喜前两年脸上肉肉的好看啊 现在好瘦哦
「十日游戏」有点烧脑啊 看到第五集去看解析才有点懂
突然知道快开学了…心里恐惧啊…怎么上了大学还是不喜欢上学
娱乐圈真是乱啊
万万没有想到浪姐2最喜欢的是mami霍汶希哈哈哈哈哈哈 还有煮鹅
哈哈哈原来不止我一个觉得大喜春晚台上在找机位
「隐秘而伟大」看完了 大结局离别太好哭了😭中国共产党伟大
看了看了喜子镜头真少春晚金晨
最惊艳的依旧王丽坤还是那么好看
#李佳琦千万红包犇新年#好运来袭~感谢@人民日报 和@李佳琦Austin 联手送我的暖心拜年红包！快来领走属于你的千万现金红包，一起温暖过大年人民日报 的红包
#集福牛开福运# 开年惊喜~我收到了 @让红包飞 送我的#业绩倍牛#福牛卡，离除夕分1亿的小目标又进了一步！集齐6种福牛卡，除夕分1亿，最高能赢2021元！收集新年好福运吧！#让红包飞# 快戳>> 新春集福牛
「隐秘而伟大」看到33集 渐渐看懂了剧情所要传达的那个时代
完完整整加长加更的看了遍浪姐1真是又感人催泪还那么励志  真好看～我觉得我是不长大了呢
隐秘而伟大真好看
#集福牛开福运# 开年惊喜~我收到了 @让红包飞 送我的#平安就牛#福牛卡，离除夕分1亿的小目标又进了一步！集齐6种福牛卡，除夕分1亿，最高能赢2021元！收集新年好福运吧！#让红包飞# 快戳>> 新春集福牛
不是不喜欢韩团了 只是在试图逃避幼稚单纯的自己……我的青春
害以为这么多年我不会再喜欢女团男团这些…我错了只是试图麻痹…… 现在好怀念当年追韩团的日子
我有新的爱豆了 除了大喜要开始粉孟佳小姐姐了 抄袭什么的都不重要啦 现在就是喜欢佳鸽
了不起的女孩呵呵呵  了不起的关月我他妈#了不起的女孩#
为了看综艺豁出去了我
浪姐第二季看不下去去看第一季了
想当一个沈思怡一样的渣女
金晨怎么这么好看呀三个平台会员这可能是我最疯狂的一次了
金晨太好看了！！
希望以后可以活得自由且忙碌 听着我像是矛盾体
最近疯狂磕女孩子之间的各种CP越发的难过
小时代看多少次还是会泪崩
倪妮是什么绝世女神真的爱了这气质这颜值 #流金岁月#倪妮
流金岁月是什么神仙演员阵容啊倪妮我可以！！！
我们不需要拆穿让别人幸福的错觉 有时候 我们需要错觉才会更幸福          请回答1988
喜欢一个人本来是非常让人开心的事，就算对方不喜欢我，这份喜欢带来的美好一点都不会少，只是会平添许多酸涩而已。
憧憬和爱的人手牵手做任何事情
世界上最美妙的大概是：但你拥抱你爱的人时 她居然把你抱得更紧

今天我在#百词斩#学了60个单词，已坚持117天。你也来背单词吧 >>> 下载百词斩: 网页链接
今天我在#百词斩#学了60个单词，已坚持117天。你也来背单词吧 >>> 下载百词斩: 网页链接
周迅二字着迷一生
风犬看的太难受了😣觉得安然是喜欢狗哥的只是不愿接受
一生中只要有那么被爱的时刻 就感到自己不是一个孤独的人
没想到我也会看风犬这类青春片笑中带泪 从中找到共鸣.. 不禁感慨逝去的美好
学生时期的心动就是许许多多小瞬间的叠加啊～心动真的是很幸福的事情
今天我在#百词斩#学了58个单词，已坚持116天。你也来背单词吧 >>> 下载百词斩: 网页链接
今天我在#百词斩#学了77个单词，已坚持115天。你也来背单词吧 >>> 下载百词斩: 网页链接
来我的主页看看我的精选照片吧
慢慢的开始相信自己的小能力 有一丢丢自信了……但是自己不喜欢这样啊 我以为我喜欢热闹 真的热闹了后发现还是喜欢独处 我喜欢安静 热闹的一时很快乐 又后悔当时的热闹 又后悔当时的后悔。拥有许多后悔的人生或许是不愉快的 但后悔真的就只是负面情绪吗 终其一生 能够说出我不后悔才是真的不容易，后悔意味着人相信可能  而“我不后悔”则有可能是彻彻底底的绝望。一生碌碌无为做一个平凡的人 从未做一束微光在某个人生命里闪烁过 到那个时候 真正收获的是洒脱 还是对人生的麻木和疏离呢。既然不甘做一个平凡人 那就成为一道光 可能我们这个世界对于不平凡没有那么赞许，没有那么宽容，没有那么好  人生中，大部分人 我们大部分的时候当然都会活成大部分的人，可是有没有那么一些时刻，你有一些特质，有一些偏执，你有一些爱好，有一些想法，让你跟平凡格格不入 可是有的时候我们为了害怕网络暴力。不敢把真实的想法说出我们害怕社会的冷眼，所以隐藏着自己一些重要的身份，在这些时候，我们悄悄地隐藏着自己，想做那个平凡的人，真正的泯然于众人，是了不起的高超的潜伏者，可是颠覆了一生，从来没有让别人看见过真实的你，自己不觉得有一些遗憾吗？一个人人生到底是否平凡到底应该交由谁来评价？
今天我在#百词斩#学了50个单词，已坚持113天。你也来背单词吧 >>> 下载百词斩: 网页链接
今天我在#百词斩#学了50个单词，已坚持112天。你也来背单词吧 >>> 下载百词斩: 网页链接
今天我在#百词斩#学了90个单词，已坚持110天。你也来背单词吧 >>> 下载百词斩: 网页链接
今天我在#百词斩#学了63个单词，已坚持109天。你也来背单词吧 >>> 下载百词斩: 网页链接   在校睡觉前也要背单词
今天我在#百词斩#学了50个单词，已坚持108天。你也来背单词吧 >>> 下载百词斩: 网页链接
早上6.50集合体检还是中学的味道
今天我在#百词斩#学了43个单词，已坚持107天。你也来背单词吧 >>> 下载百词斩: 网页链接 即便是大学开学第一天也要坚持背单词
人生第一次失眠4.30还醒着看了一眼表感觉刚睡一会被叫醒 不说了上学去了
明天要开学了两天前自己写的一段话再发一遍吧加油     人生终究归于庸俗 我们最终也只能拥抱平凡 可我不愿终其一生做一个平凡的人 望许多不平凡的时刻点缀 大风大浪在所不辞 江湖一别
今天我在#百词斩#学了78个单词，已坚持106天。你也来背单词吧 >>> 下载百词斩: 网页链接
XDF的雅托老师们雅思基本平均在7.5左右 已经很牛逼了 ... 这我就知道阿詹雅思8.5得大神级别
线上辩论好好玩哈哈哈😁谁知道真卡假卡
线上辩论赛看着不爽啊哈哈哈
管它真实与否 给了我自信是真的后天开学了定个小小KPI 大一大二考四级六级 大二大三考计算机普通话大三准备考研 大三大四考专业证书 教资和雅思毕业考托福雅思来日方长 让未来不平凡 努力啊#
今天我在#百词斩#学了78个单词，已坚持105天。你也来背单词吧 >>> 下载百词斩: 网页链接
人生终究归于庸俗 我们最终也只能拥抱平凡 可我不愿终其一生做一个平凡的人 望许多不平凡的时刻点缀 大风大浪在所不辞 江湖一别
今天我在#百词斩#学了59个单词，已坚持104天。你也来背单词吧 >>> 下载百词斩: 网页链接
辩手可真牛逼啊又是为自己没本事还没文化恨自己的夜晚🏙
今天我在#百词斩#学了78个单词，已坚持103天。你也来背单词吧 >>> 下载百词斩: 网页链接
精看了一遍奇葩说第六季 发现了一个现象女士普遍比较强势而男生反而阴柔这会不会是未来的社会所趋，像罗振宇老师说的女人工作目的和边界更模糊 工作的效率比男人高 真希望可以平等（tip: 人性的弱点这种成功学讲义对我现在来说太理想主义了 所以买了蔡康永老师书📖觉得康永哥还是很现实的人 嗯嗯跟着康永哥学说话开始啦）
今天我在#百词斩#学了78个单词，已坚持102天。你也来背单词吧 >>> 下载百词斩: 网页链接
今天我在#百词斩#学了78个单词，已坚持101天。你也来背单词吧 >>> 下载百词斩: 网页链接
詹老师声音好好听啊
终于买了阿詹的课啦好激动💗管理学人士想要了解法律谢谢阿詹#詹青云#
在落后的旧时代，女性受到的是限制和约束，过去到现在，每一代都有鲜明的独立女性的形象出现在各种作品领域中，她们为冲破束缚勇于和制度抗争。而在现代的文明社会，随着人类多领域的研发愈发相信女性的不可或缺以及那份独有的贡献，女性虽很大程度上得到了解放，但在很多国家和地区 社会对女性的歧视 男强女弱男尊女卑的现象仍不在少数，可以说世界上还没有个哪国家真正做到性别平等。层出不穷的社会新闻，文学作品也好，影视作品也罢，很多女性题材都在向社会传递一种人心所向的主流价值观  女性应得到的是尊重和自由，女性的工作范围 生活方式，包括穿衣打扮的自由程度，不必再站在男性审美角度设计任何服饰，其实就是一个社会文明程度的标志（看了最近社会上对女性不公平的相关新闻和看了《小妇人》结合自己本就对男权社会的不满和“女性健康/女性解放”问题的想法瞎写点哈哈）
今天我在#百词斩#学了78个单词，已坚持100天。你也来背单词吧 >>> 下载百词斩: 网页链接
"曾经的我天真的以为辩手之所以成为辩手是因为他们有语言表达上的天赋
要不是有喜欢的人喜欢的偶像这世界都没什么值得留恋的
今天我在#百词斩#学了78个单词，已坚持99天。你也来背单词吧 >>> 下载百词斩: 网页链接
得知大一有历史课的我激动的哭出了声
一个人明明对一个人无感 为什么还要给对方造成暧昧的错觉？还那么长时间
今天我在#百词斩#学了78个单词，已坚持98天。你也来背单词吧 >>> 下载百词斩: 网页链接
今天我在#百词斩#学了78个单词，已坚持97天。你也来背单词吧 >>> 下载百词斩: 网页链接
人生第一次一人干完了半瓶红酒🍷 我觉得我可以我现在应该清醒吧
终于来了可能是短期内最后一场电影迅姐的侍神令怕是没有机会去看了
今天我在#百词斩#学了78个单词，已坚持96天。你也来背单词吧 >>> 下载百词斩: 网页链接
感觉迅姐最近脸圆了好多哈哈 是不是伙食太好了周迅
零五年的《如果爱》今天看也是一部值得静静欣赏的文艺歌舞片
今天我在#百词斩#学了78个单词，已坚持95天。你也来背单词吧 >>> 下载百词斩: 网页链接
相信命运把你带到的某个地方 它会在未来发光发亮
先定一个目标 考研死都要去北京
迅姐直播看到了我的留言 我这算是和迅姐更近一步了以后有机会见到迅姐就和她说我是#很高兴认识你# 第二期直播上让您说出租车的周迅
今天我在#百词斩#学了78个单词，已坚持94天。你也来背单词吧 >>> 下载百词斩: 网页链接
看了迅姑姑直播留记录今天何其幸运 能让迅姐看到我发的“迅姐读出租车”争取下周直播再让迅姐看到（我要改名字让迅姐叫我）啊啊啊 #很高兴认识你#周迅 lluhhhh的微博视频
今天我在#百词斩#学了78个单词，已坚持93天。你也来背单词吧 >>> 下载百词斩: 网页链接
今日所学： 开学见舍友时姿态不要放低以显得自己好相处 （是要显得不那么好相处...）
迅姐说：找到适合自己的怎么都是开心 怎么都是顺的～
今天看了迅姐直播留个痕迹#很高兴认识你#
今天我在#百词斩#学了78个单词，已坚持92天。你也来背单词吧 >>> 下载百词斩: 网页链接
周迅《飘摇》飘摇（@网易云音乐）曾经好像听过啊没想到是迅姐的歌
迅姐会不会来西安？ 怎么样才能见到她
年轻不懂小时代 好想重刷一遍
今天我在#百词斩#学了78个单词，已坚持91天。你也来背单词吧 >>> 下载百词斩: 网页链接
适当接触优秀的人可以激励自己进步 优秀的人了解太多了只剩下自我怀疑
这操蛋的生活
我锻炼你妈了个逼 瘦了5斤喝个酸奶就胖回来了我适合去死不适合活着不适合减肥
学网络工程以后会像电视剧里的黑客一样非常酷的到处带着电脑随时可入侵别人的账号？
今天我在#百词斩#学了73个单词，已坚持90天。你也来背单词吧 >>> 下载百词斩: 网页链接
今天我在#百词斩#学了67个单词，已坚持89天。你也来背单词吧 >>> 下载百词斩: 网页链接
觉得人生有时候也挺无趣的 经历这么些年纷繁复杂的人际关系 认识了那么多人 最终也不过是相识一场罢了...
今天我在#百词斩#学了67个单词，已坚持88天。你也来背单词吧 >>> 下载百词斩: 网页链接
今天我在#百词斩#学了67个单词，已坚持87天。你也来背单词吧 >>> 下载百词斩: 网页链接
希望大学期间能见到周公子下个月开始攒钱周迅
Owl City/Britt Nicole《You’re Not Alone》You’re Not Alone（@网易云音乐）旋律和词藻  像是已分手的恋人一方对另一方的勉励祝福 越听愈加alone...
今天我在#百词斩#学了67个单词，已坚持86天。你也来背单词吧 >>> 下载百词斩: 网页链接
以前看剧是被虐哭 现在看剧能把人气死....气得我都衰老了...
不爱去影院的我因实在不想在家呆决定看电影 .... 除了期待半年的小妇人真没什么想看的....所以周公子的片什么时候上映呢
今天我在#百词斩#学了67个单词，已坚持85天。你也来背单词吧 >>> 下载百词斩: 网页链接
未来理想 人生规划 世界观 在短短一个月发生了翻天覆地的转化我恨我自己
（20200814）“历史上的人物、事件在民间口头流传的过程，实际上就是一个传奇化的过程。历史是人写的，英雄是人造的。人对现实不满时便怀念过去；人对自己不满时便崇拜祖先。我的小说《红高粱家族》大概也就是这类东西。”                                                          ---------莫言
今天我在#百词斩#学了67个单词，已坚持84天。你也来背单词吧 >>> 下载百词斩: 网页链接
思想深度maybe是要通过岁月的历练沉淀下来的吧 仅靠读书得来有些轻浮？
今天我在#百词斩#学了67个单词，已坚持83天。你也来背单词吧 >>> 下载百词斩: 网页链接
每日都看迅姑好快乐
今天我在#百词斩#学了67个单词，已坚持82天。你也来背单词吧 >>> 下载百词斩: 网页链接
翻看自己以前的动态不忍直视这些年真的成长了不少 那再过一个六年看如今的动态。。。
家他妈就是待不下去的地方令人作呕
今天我在#百词斩#学了67个单词，已坚持81天。你也来背单词吧 >>> 下载百词斩: 网页链接
爱迅迅子不得了不得了
总有丫鬟抢主子的男人这是什么操作
每看完一部作品都要空虚好久
今天我在#百词斩#学了67个单词，已坚持80天。你也来背单词吧 >>> 下载百词斩: 网页链接
今天我在#百词斩#学了67个单词，已坚持79天。你也来背单词吧 >>> 下载百词斩: 网页链接
有国才有家
我恨日本鬼子永远不可原谅 没办法原谅勿忘国耻
希望多年后重读莫言的作品会有不同的理解和体会
今天我在#百词斩#学了67个单词，已坚持78天。你也来背单词吧 >>> 下载百词斩: 网页链接
今天我在#百词斩#学了67个单词，已坚持77天。你也来背单词吧 >>> 下载百词斩: 网页链接
...恨小日本鬼子
相比影视剧，文学作品中对战争的描写远比那更残酷
今天我在#百词斩#学了67个单词，已坚持76天。你也来背单词吧 >>> 下载百词斩: 网页链接
哈哈哈哈人生最“自由”的可能就是这一个月了吧
啊哈哈哈两年后再看还是很喜欢九儿啊
一个月前想着放假了干这干那 结果放假了整日整夜只想追剧
最近看了些零几年的老片子 再对比现在的一些青春电影真的是...曾几何时国产电影的鼎盛时期
两大半天看完了#不完美的她# 虽说中间剧情稍稍有点拖沓，结局还是很能让人接受哒。法大于情法又源于情 法律暂不允许妈妈和小鸥在一起 但妈妈和小鸥能够相识是莫大的幸运 。所谓不完美，剧中每一位妈妈都是不完美的 正是这多个不完美构成了小鸥残缺的完美的童年。编剧也给了剧中每个人无论善恶至少都留存了其人性的一面，让我们看到了爱的伟大 每个人物心中都存有爱，不同人不同的过去不同的经历让ta们爱以不同方式叠加呈现 感受到的是一阵阵人性的温暖。最强烈的是母爱，在妈妈保护小鸥的一路上险阻层出不穷 相比女儿身份对绪之来说应是心灵的慰藉 她们彼此鞭策互相治愈 最终告诉我们尤其是为人父母 要给孩子美好的童年 即使不完美至少应是完整的童年 幸运的孩子用童年治愈一生，而不幸的孩子用一生治愈童年的不幸 也希望我们的社会能少一些家庭暴力 人们多一丝理性 更多点耐心与包容 给孩子幸福的同时也是在创造社会的福祉 就像是结局的全家福一样，我们或许没有血缘关系 但我们的心是一起的 爱是凝聚的 任何背离爱.畸形的爱的行为都将受到谴责和法律的惩罚 爱让每个人更加包容有耐心 使我们平静下来窥视自己的内心 找到我们真正所缺失的 也能够更好的体会他人。每个人都有幸福的权利 希望所有受过伤的孩子都能找到治愈自己的人或事 以爱之名来感化内心 将不完美转化为残缺的完美引导社会更多关注儿童身心健康，女性成长，家庭教育 对孩子 对女性多一些保护，使法真正源于情 社会变得温暖～
我爱过一个人 他说他爱我 我相信了
#不完美的她# 一口气追了15集，被气得真想冲到剧里把那人打一顿
天灵灵地灵灵给我调剂到网络工程吧
电视剧看多了会不会变成一个理想主义者，整日沉浸在别人的生活从而迁移于自身 非但不热爱生活反而愈加疲惫
小的时候很可怜公主 长大再看觉得小唯让人心疼
周公子怎么那么有魅力
周公子那录音带般的核嗓 简直不要太有魅力
如何让自己快乐？放下对别人的期待
历经了这么些年纷繁复杂的关系 最终结果不过是相识一场
放假刷如懿传看到48集不敢往下看了不知这是种什么感觉 知道了如懿命运注定悲惨 帝后离心 这不是国剧一贯的剧情 害怕悲剧 美好的东西碎了。希望过些日子再看吧.. 或者说我现在内心太脆弱了等有了一颗承受悲痛的心.
果然拥有自己喜欢的荧幕人物后就渐渐忘记了生活中令人伤心的人和事
周公子磁性的嗓音越听越迷人～ 我愿意天天都听周公子的声音～始于嗓音 陷于演技 是爱上周公子没错了
风声复映说来就来啦风声
我爱周公子 贡献一张风声的电影票
周公子真的太爱了怎么会有这般磁性的嗓音 长相如此有味道 演技一流的标志女性
周迅真的太可了 我怎么这么爱她
怎么会有这种傻逼存在哈哈哈
你他妈了个逼教会我了啥 你有什么资格说_ _有时候教会自己成长真的就是不经意出现的某个人 短暂又容易被忽视 等到那个人即将消失才猛然意识到自己因她改变了多少
原来真正记住一个人 记住的不是ta的长相 而是每每想起时闪过的一幕幕画面
"和每一个人说再见 不过是和过去的自己说再见...未来还要遇到很多很多人啊 人生可能就是孤独的 那就和每一位过客笑着
一生学闭嘴
我上辈子一定是造了什么福 能在离高考40几天的时候遇到这么好的英语老师
口罩的好处就是每天可以掉个脸不用在乎别人怎么想 不用任何表情管理
唉最近这些新闻看着心里好难受啊 真心希望其他国家不论是老年人还是医护都能没事 平平安安一定能挺过来啊
一个月没读英语..今天拿起一篇文章有种看文言文的感觉...
阿詹真的不是那样的人 大家为什么要这么说她好难过啊 我也不懂 我只是阿詹的粉丝 希望大家不了解一个人不要随意曲解别人意思 为什么要把她逼到出来解释国籍希望阿詹不要受舆论影响
认真对待生活 生活才会眷顾你
高三生的我想通了 高考考得就是自律  相信未来的人生也需要自律  本次疫情的被后许许多多值得反思  它也在告诉我 虽然弯道超车是交通法明令禁止的行为 但是此时给你创造的弯道超车的机会 不会有人看见 你要抓住机遇 在直道上认真行车 弯道玩命追赶
我发下人一到晚上似乎就释然了 很多白天想不通的事情深夜忽然就想通了 白天总是很焦躁 夜晚却格外的平静..  白天令人焦躁的事情深夜想想也不过如此的小事就过去了 我果然是夜猫子
人生这么短暂 那么多的好书去看 那么多好的片子 美丽的景色 心灵的宁静.. 怎么会无聊呢 怎么会孤独呢 无聊就去读书呗 空空的就看书 看看书 学学史就不孤单了 心里有个依靠就是知识人是不会孤单的 时时刻刻都不会 趁着年轻多做一些吧
做和你年龄匹配的事 这叫责任
第一次感受到危险离自己这么近生命是如此渺小且行且珍惜啊 大家一定出门戴好口罩人多的地方少说话 尽量就不要去了 过年了大家都平平安安的 千万不要再蔓延了 保佑全国人民都平安🙏🙏🙏🙏🙏#全国确诊新型肺炎病例#
#奇葩说心愿箱#喜欢阿詹啊 阿詹的发言每次都能给予我力量 让我觉得 人生还有很多有意义的事值得去做 高三就是这么过来的 还有五个月高考 加油 西安
"有些人来不及说再见 就永远留在了昨天   Some people have no time to say goodbye
一个无法做朋友也无法在一起的人 就是该say goodbye 的人了  不舍也得舍 只会折磨自己
喜欢一个人的感觉 就是有TA在，我觉得人生每一天都有了期望和希翼 要是早知道那样的时光如此短暂 自己也一定会倍加珍惜了吧  曾经有多么的期望 分开后就多么痛苦和绝望 什么感觉  好像生活突然没有了动力 没有人和我分享各种酸甜苦辣 没有了熟悉的声音 你的声音似乎只能在每天的无意中听见 且与我无关 对生活没有了期待 或者说 仔细想想 对人生也没有什么牵挂  就是很难受 我会一直怀念那些短暂而幸福快乐的日子 直到遇见下一个人之前  只是不知道你的喜好会不会变 我就怀念记忆中你的样子好了 但愿我能带着美好的回忆 带着你最后的祝福 好好的活下去
听党指挥，能打胜仗，作风优良
孤独 却渴望有一个人陪着我说说话 陪我度过每一天 觉得自己一个人会很丧很丧 但始终遇不到 所以收起了所有的热情 露出了一身的刺
究竟为什么会喜欢一个人呢  这种情感以后还会不会再有了
努力就完事了，别胡思乱想，累了就歇会
小时候喜欢什么事物，总是想要得到它，因为我喜欢，所以我就要得到。现在长大了，经历了好多 成长了好多 爱而不得其实是人间常态，未必是件不好的事，有时候，就这么默默看着 站在远处，站在你看不到的地方，站在舞台的黑暗处，就是，能这么看着，就很满足很开心了，喜欢不一定就要得到 即便知道终会分别，不舍是真的 就留下这样一份美好的回忆 永远的 别人偷不走的回忆 每每想起来还是会笑出声，我认为我不懂喜欢是什么感觉，或许就是现在这样 每天忙碌一天后晚上躺在床上认认真真的去想一个人，这是我最喜欢的时候。我还是期盼未来能有缘相见。那时的你是优秀的你 我也是优秀的我。
人到了半夜最容易矫情，，我再矫情一回反正没人认识。。哦哦哦这几天上课真的好他妈累啊，比上学累多了哭泣，300天高考 不管怎样这10个月都要咬牙坚持下去，最近天气热有点浮躁 尽快进入状态吧一直在找感觉，希望开学后不要被垃圾学校给影响了，理清楚自己的计划，目标北京外国语大学，现在半夜1点多了，楼下盖房子能把人吵死，，很想念一个人，在学校对是同学，emmmm算了还是不说了 想到可能一年后毕业就再也就不到了 好难过 偷偷的喜欢 默默的关注 这么久 真的很想 不知道未来会不会在一个城市，要睡觉了明天好好听课记得喝咖啡 西安·长乐公园
2018还有不到两个小时，这一年收获就是自己应该改变了不少吧 明确了目标 2019也继续努力吧 加油！#新年快乐#
分享图片
想念一个很久没见的友人真的挺幸福的 会不自觉笑出来
总之就是现阶段吧 千万不要为任何不值得的事情花费情绪和言语 少说话多做事 跳出厌恶的圈子才会稍有满足吧 管别人怎么看啊 他们那些人只不过是人生的过客而已不必放在心上 follow your heart  做自己该做的事 活着又不是为了取悦别人 那也太他妈累了 嗯嗯晚上又矫情了但确实是最想对自己说的 心无杂念不留遗憾
哇哇哇😭 😭 江疏影
心里崩溃的时候 吃什么都是苦的 一切平常的事都可以是使心情更糟的理由
去年的我还会玩手机来掩饰一个人的尴尬 现在的我不会了 孤独本身就是人生的常态 努力让自己变好就够了，人长大了要懂
你说的改天 也许就是永远
#猿辅导系统班#啊哈 很感动啊 小猿的信是真挚满满啊 新的学期更上一层楼  persistent@猿辅导  爱您
爱情公寓八年 那是很多人的青春还记得初识爱情公寓 我上小学 如今看结局已经高中了 哦不 结尾彩蛋不是说了嘛 爱5coming soon 相信所有人期待和怀念的不仅仅是一部又一部的影视剧 是那些年我们逝去又不可复制的青春 它陪伴的是一代人 主创们也老了  刚接剧的时候 娄艺潇还是一个19岁的大学生 转眼间10年过去 她还是她 只是在电影里没有听到胡一菲的弹一闪 美嘉的盐汽水也只出现了一次 爱情公寓依然没有完结  小姨妈在结尾喊话关谷 我们大家都很想你 还没有好好说再见 就又要分别了十年了 最好的朋友是否还在身边 最爱的人是否还在对面 3601 未来可期爱情公寓(2018)#爱情公寓电影版#
在这个聊天没有人的孤独的日子里@猿辅导  @猿辅导  @猿辅导  小猿姐姐真的是很温暖了 以后也会继续加油不负众望 西安
江江的发型好好看啊啊呜呜呜好看美丽#江疏影##春晚# @江疏影
一个人一辈子会长大三次。第一次是发现自己不是世界中心的时候。第二次是发现即使自己再怎么努力，终究还是有些事情无能为力的时候。第三次是发现自己尽了全力事情仍有可能做不成的时候，但是还会坚持下去的时候。
"@江疏影
#暴雪冷空气来袭#嘻嘻嘻来蹭个热度 西安
