﻿春来 大连·大连海事大学
#24考研# 补发昨天 278 大连·大连海事大学
#24考研# 280 大连·大连海事大学
今天收到了一束花，我就是全世界最幸福的小孩儿 大连·东北财经大学
不怕人能力不行，就怕人装聋作哑。
#24考研# 282 大连·大连海事大学
#24考研# 283 大连·大连海事大学
#24考研# 284 大连·大连海事大学
2022是永远无法忘记的一年
#甲流# 这个东西为什么会让人有一种孕吐的感觉
 大连·大连海事大学
告诉老默，我想结婚了#告诉老默我想吃鱼了##结婚#
我每天都感觉自己在和一群哑巴一起工作
记录周末 大连·银沙滩公园
不想上学 不想处理复杂的人际关系 不想睡小硬板床 不想天天碰见sb#不想上学#
#八成大学生想生二娃##八成大学生想生二胎#  放**的p 这简直是危言耸听
我们的太空
温柔生活
我很幸运，在2022年的最后得到了上天的恩赐。刚开始确实没有想过，去开启一段新的故事，甚至仅仅认识了17天就在一块了。这个事非常离谱，放在以前我是一定不会这样的，这次是个意外。到今天正好40天了，说说想法。很显然，我们迈出了坚决且正确的一大步。这几年的经历也让我变得波澜不惊，可能真的是“见多识广”，偶尔也会黑化（当然黑化只针对坏人）。18岁是一个尽情享受青春的年纪，鲜花，掌声，和全新的生活。作为你的first choice和first try，我也是在尽力寻找一种能让两个人都过得很舒服的生活方式，就像现在这样，追求一种真实和踏实。轰轰烈烈的东西来的快去的也快，大部分的时间都会是平淡的，从平淡中感受幸福。去哪，跟谁，干什么，我们都能做到提前报告和事事有回应，尊重彼此的想法，不强迫不强求，尽力去做不敷衍。我们坚持了40天，未来还有40年甚至更久。今年比较关键，早早就跟你说了。不过呢，我比别人多个buff。故事虽然漫长但是值得。好在新的一年。
#旅行目的地#1.云南迪庆2.江苏南京3.浙江绍兴4.黑龙江漠河5.山西平遥6.福建厦门7.安徽宏村8.内蒙古阿尔山9.广东南澳10.湖南张家界
转发微博
今天被官僚组织荼毒了
#万里归途票房破4亿# 外交官是真正的不拿枪的战士。当活着成为了奢望，32万6713步穿越大漠黄沙只为回家#万里归途# 沈阳
挺好看的，加油，祝大麦！
拒绝铁桶
#辽宁别开学#
#辽宁别开学#
#辽宁别开学#
#辽宁别开学#昨天那些人满意了？
同意
下学期就能到这上学了 好开心
#在辽宁上大学是种什么体验# 你猜？
《我之快乐学说》 丹东·抗美援朝纪念馆
转发微博
转发微博
谢啦！@大连海事大学 大连·大连海事大学

转发微博
转发微博
转发微博
狠狠爱啦@大连海事大学 大连
红红火火恍恍惚惚终于被宠幸了！感谢金主@大连海事大学，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台
想要
48天 来之不易 加油沈阳！辛苦了，沈阳人
想要！
#今天春分# 大连
@大连海事大学社会实践 @大连海事大学 @奉天澄运队 #大连海事大学社会实践#
#大连海事大学社会实践# @大连海事大学社会实践 @大连海事大学
#大连海事大学建校112周年#  生日快乐🎂🎂🎂

翻转福牛卡，马上有红包！我刚刚获得了 @让红包飞 送出的【0.06元】和每月2个腾讯会员礼包。#集福牛开福运# 除夕还能瓜分1亿现金！你也快来领取福牛卡，翻转试试手气吧~好运入口>> 新春集福牛
转发微博
求求了 孩子想去看
#高校快递站长东北口音喊话走红#哈哈哈哈哈哈大连海事大学不愧是你 大连·大连海事大学 李海川_0519的微博视频
希望在另一个世界里 你可以如愿做一个可爱的猫🕯
1931.09.18中国•沈阳🕯
#光盘行动#一粥一饭，当思来之不易！半丝半缕，恒念物力维艰！ 大连·大连海事大学
#光盘行动#一粥一饭，当思来之不易。光盘接力，校园在行动！来和我一起参与光盘接力，践行节约，杜绝浪费！还能为母校赢取万元扶贫水果奖金！ #光盘随手拍# 快戳>>光盘接力 校园在行动 @果哥狗哥的挖掘机  @是坤的Baobaota呀  @Phyllisssun 大连·大连海事大学
近日生活小碎片珍惜在沈阳的最后一两天辽！ 沈阳
蔡徐坤好帅一男人❤️绝了绝了@蔡徐坤 #蔡徐坤 cxk##乘风破浪的姐姐# 沈阳
啊啊啊啊啊啊啊好帅！！！
大连加油(ง •̀_•́)ง
转发微博
“学汇百川 德济四海”9月12日  大连市甘井子区凌海路1号见！@大连海事大学 沈阳
全世界最好的李知恩七夕快乐，我最爱的宝贝er.❤️ 沈阳
#CBA裁判#辽宁尽力了一路走来挺不容易的打出了篮球应该具有的精神明年再战！相信辽篮！
今日乡村行#沿着鸭绿江向上游走到桃花盛开的地方大桃子确实是好吃🍑昨晚下完雨 今天天气巨好非常开心的一天❤️ 丹东·宽甸满族自治县
#辽宁vs广东#第三场冲冲冲！！！恭喜辽宁逆转成功🎉🎉🎉
全世界最好的李知恩宝贝儿真的是人间宝藏做有善心的宝贝儿❤️宝贝儿棒棒！！！
分享最近生活点滴❤️ 沈阳
分享最近小风景❤️坐标山东青岛❤️
今天的青岛非常给力 难得出了太阳青岛的海也有着自己的脾气这里的人很好 风景也很好 今天的计划完成！ 明天继续✨ 青岛·青岛CBD万达广场
想不到第一次来济南是因为备降 济南·遥墙国际机场
大学就在圈里选了#粤港澳大湾区# 沈阳
毕业快乐亲爱的小李同学❤️#毕业季##沈阳二中# 沈阳·沈阳二中
#高考加油# 有幸成为疫情以来，中国最大的聚集活动的一名参与者这个夏天会铭记一生❤️ 沈阳
#全国二卷数学难度#不论是理科数学还是文科数学都配得上这个热搜 沈阳
川川子冲！#高考加油# 沈阳
#金环日食奇观# 光有金日 没看到全食哦 沈阳
快听！！！
🕯🕯🕯
时隔八个月之后由分向合发展#愿你遇到的人都是温暖的#
#今天本来是高考#0+30天 希望并肩作战的同学们都能驰骋考场那个夏天 我们用平淡的笔墨写下最华丽的诗篇 沈阳
全世界最好的李知恩买奶去！！！
马上买！

珍惜未成年人最后的快乐
全世界最好的李知恩全世界最好的李知恩5y16r生日快乐！！虽然没有赶上东九区首尔时间零点东八区的北京时间必须安排！❤️ 沈阳
啊啊啊啊！！快乐了
全世界最好的李知恩宝贝儿冲鸭！！❤️ 沈阳
夸爆我宝贝儿！！
日月同辉☀️🌖 沈阳
这个字蛮好看的 加油吧
欣欣子好棒！！“哇唔～”#虞书欣##虞书欣 青春有你2# @虞书欣 沈阳
出来晒晒太阳🌞 沈阳
逆光也清晰🌄 沈阳·佳兆业广场
就这垃圾分类害我英语D篇扣了4x1.25分
今天推一个风景博主@北枳风间 打卡地：辽宁省本溪市桓仁满族自治县
全世界最好的李知恩IU同款小皮套❤️ 沈阳
人间四月天#四月你好##春天摄影大赛# 沈阳
呜呜呜化了
生命在破晓前陨落时代在岁月中永恒🕯#科比去世##乔丹哭了##科比追悼会# 沈阳
雪后小风呜呜的#沈阳##下雪# 沈阳
一下雪，沈阳就变成了盛京#下雪##沈阳# 沈阳
