﻿芒芒生打椰～好好喝
可恶啊 上一个哭(´;︵;`)成小泪人的是周生如故现在是长月烬明 哭到我抽搐 这凄惨绝美的爱情55555
看长月烬明时的我belike：剐了天欢！！滚啊 拿开你的手 叶冰裳！！真是看的我恨啊 狠的牙痒痒！！
工位玩具加一plus版～
才发现 今早穿了两只不一样的袜子
昨天发小给我打电话 原本是家里的事跟我说一声 后面就唠上家常了“在那边怎么样 有没有好好吃饭 三餐都要吃 尤其是早餐 别对付吃 有没有什么想吃的 跟他说给我邮 人际关系处的怎么样 有没有人欺负你 钱够不够花 我们都不在你身边 一定要照顾好自己 工作忙不忙 累不累 工作虽然重要 但是身体是第一位 身体别垮掉 你们几个都在外面 看见你们几个过的挺好 我就放心了……”每一句我都忍着不让自己哽咽的声音被听到 其实当时眼泪已经在打转了真的想你们了
分享图片

嘻嘻 公主和她的保安
下次一定
小羊大厨上线～～还有凯凯的小青柠～
总是拧着 自我斗争
土豆🥔窝瓜还有火腿肠 烩饭
耶～
好困好困 眼睛睁不开了
好吃还有我的加糖煎蛋🍳
今天被杭州的麻辣烫刺客 刺到了
姚先生
每次你都无条件站在我这边
帆布小镇收两张18号杭州站！！！
上班上班
今日
"""请你不要离开 这里胜似花开""分享单曲 白日梦蓝 (@网易云音乐) "
今日
今天在杭州吃了东北菜 总结就是 还是哈尔滨的好吃
我一辈子都喜欢跟着让我有感觉有兴趣的人在一起，因为在我心目中，真正的人都是疯疯癫癫的，他们爱生活，不露锋芒，希望拥有一切，他们从不疲倦，从不讲些平凡的东西，而是像奇妙的黄色罗马烟火那样，不停地喷发火花。——凯鲁亚克《在路上》
瞎鼓动的汤～
国际米店日
同事说我蛮抽象的嘛～
凯凯买的芋泥脑袋狂喜
做饭真的太治愈了～这一大口 太香啦～
今日
叫我皮蛋solo粥脑袋吧～
既然拿到你了 那我今晚必早睡
起床🛏困难症
皮蛋solo粥
不难过是假的 真是奇怪 总是喜欢说一些伤人的话 说一些跟自己想的完全相反的话 明明知道这样不好 却还要这样说 小乖 这个以后要改 不可以再这样了
在杭州做的第一顿饭哈哈哈 还不错～
再见哈尔滨
#微信头像褪色#感觉这样挺好的 没有什么东西是一成不变的 我们也不会一直存在于网络的虚拟世界中 终究要回归现实 就像尘封已久的老照片 时隔多年翻开再看 也是会褪色的
耶耶 糖葫芦串串～
咔咔～我的小啾啾
少年驰骋的风比黄金还珍贵
很怪 怪蟀的另类打卡pose
螺蛳粉时刻
今天立春了啊过得好快
法式风情糖浆软炸小猪排
今日
今天难过的事情：修容盘摔碎了（伤过的心就像玻璃碎片～）
咔咔 我的小啾啾～
我有雪怪毛毛啦
路之遥对李弱水的爱没有上限
看我小小帕恰狗
好想吃芋泥千层芋泥千层芋泥千层芋泥千层芋泥千层芋泥千层芋泥千层芋泥千层芋泥千层芋芋芋泥泥泥千千千层层层
螺蛳粉万岁晚安
我要投诉@趣小芒 趣小芒虚假宣传充值话费 分享自@黑猫投诉 趣小芒虚假宣传充值话费
终于！！我的单排之路结束了！赶个末班车
太久没弹了 手又通红了
橘子不是唯一的水果橙子🍊是
昨天高烧不退 错过了🇦🇷
怪不得在床上躺着用手摸脑门冰凉呢 手跟脑门一个温度 能摸出来怪了 量完体温计在地上站了一会 才发现自己脸已经烧的滚烫了 还好老妈醒了 发现我不对劲 赶紧给我找的退烧药🤒
从躺下就一直没睡着 总感觉冷 躺在被窝里 用手摸胳膊也是热乎滚热的 但就是冷 摸了摸脑门冰凉的 就没当回事 直到现在3:20身上热的难受 但脚还是凉的 这种冷热交替的感觉实在受不了了 我起来到了一杯水 怀疑自己发烧了 满屋子找体温计 量完38.4
陈宇宙 我这辈子也是第一次谈恋爱 我们扯平了杀我别用小陈刀
答辩完事喽
凤梨🍍+ 热牛奶🥛
太阳在坠落海浪在发愁不停地退后
酸菜粉真的很下饭 好好吃 再来三碗大米饭
终于结束了三年的疫情可我已经毕业了#疫情三年#
困住你的到底是什么 拜托可以住在现场嘛的微博视频
小仓鼠🐹 尊的很喜欢 哈哈哈哈哈哈哈就是一开箱吓一跳
挺没出息的 今天走出寝室门的时候 室友和我说再见 我只敢应和着 头都没敢回 不敢看她们 眼泪在那一瞬间就掉下来了 明明很想再回头看一眼的 但不敢 我是胆小鬼
12月了 悄悄许个愿吧及时行乐 平安喜乐 一切都会好的！！
刚刚刷到一个视频 “讲一件你做过最疯狂的事”现在想起来 还是21年的五一假期最疯狂 跟⭐️和ni来了一场说走就走的旅行 去了沈阳 在凌晨12点的大街上 骑着共享单车 往旅店赶 哈哈哈哈哈哈哈 本来半小时的路程 硬是骑了一个小时 还碰到一群也是骑着共享单车的男孩子 在沈阳故宫排队排到人麻 在韩百疯狂购物 在西塔疯狂吃吃吃  还去了方特 做了四五次的过山车🎢哈哈哈哈哈哈 拜托 过山车真的很爽 ！又赶去广场看了烟花🎆 方特的烟花真的真的是我看过最好看的烟花 再后来 又是疯狂赶火车 早上六点下火车 风风火火往学校赶 终于赶上了早八 哈哈哈哈哈哈哈哈结果就是 我们所有人睡了整整一节课哈哈哈哈哈哈 真的会笑死
人人高喊自由 可他们却让我捂住耳朵 不要听
555 我不管我不管 我就是友宝女消息弹出来的那一刻 一下子眼泪就在眼眶打转了嘻嘻 我发微博你应该也看不到 悄悄告诉你 有一封来自七年前的信正在路上 不过嘛 还没到日子 可能还需要再等几年
来一杯 生姜红糖水
真的嘛 雪❄️终于来了
明明才零下六度 怎么这么冷啊
#多地取消区域全员核酸检测#挺感慨的 三年了 我的青春也要结束了 大学四年 疫情占了三年 本该在这个风华正茂的年纪多出去看看 却被困在了一抬头只能看见天的学校里 刚才在别的视频看到了这样一句话“每一个接近你的人 国家都帮你筛一遍 只要有一点风险 国家都帮你隔离开 国家尽力了”是啊 尽力了 一个时代也结束了 以后我们每一个人的健康 自己是第一责任人 愿以后大家都要平平安安
刚才一使劲 嘴唇裂了一个口
谁懂啊 真的很想找个地缝！！今天在图书馆 先是电脑插着耳机放歌 却是外放 就在刚刚 刷朋友圈 没人告诉我是视频啊 手机音量最大声外放 真的真的真的很想找个地缝
没什么想说的 看图吧
突然想吃椰蓉面包了
今晚就梦炒酸奶了我要炒一锅杨枝甘露加啵啵和奥利奥
吃吃喝喝～
笑死我了 这俩人
出自kk之手  绿洲
立冬啦
拜托拜托 可不可以发明无气可乐啊真的很喜欢喝没有气的可乐啊！！
炸鸡配可乐 快乐加倍！蜂蜜芥末酱 直接翻倍！！
一大早上就胃疼
最近在听
我想自由的呼吸无足轻重 仅此而已
泡芙🍨
香芋派
11月从💊开始 哦莫哦莫
11月了
还好还好 正常现象
嘻嘻
去码头整点薯条
我出来喽
最近真的很爱刘森！！！
如果当年在玉龙雪山下 杨昭回头 一定会看见一个完整的 意气风发的陈铭生
怎么说呢 今天好累 感觉一天一下子就过去了 还特别水逆 枯了 用订书器把手扎了 接水被烫了 想吃的芋泥盒子也没买 花了1.08打印了两张b5纸 还打印错了 旁边的人都乐出声了 今天鞋带一共开了6次 嗯……今天就这样吧晚安
终于！这学期第一次吃上早餐
已经吃上冰糖葫芦啦
帆布小镇三百天啦！！！上次见还是21年10月23日疫情滚出拆那！期待下次见面
🎧🎵
电量少的可怜 发个微博吧
我居然是寝室第一个穿上秋裤的人
晚饭
哦莫哦莫 这个也太好吃了叭 最近新宠
想哭的瞬间来自阿母的爱
原来我是这样的@打代码的小高
今天看见了一个奇怪的人 但一点也不怪
冲鸭！！🇨🇳
#盐城草莓音乐节#有一起的dd我 👗一起
今天一个特别特别开心的事 就是 晚上在食堂吃饭的时候 阿姨跟我说 饭不够再来打 多吃点
#山东艺术学院老师霸凌学生#玫瑰少年不需要用血染红玫瑰少年也无须因玫瑰而沦为有罪！！
悲伤修勾
早上：困困困困困困中午：哈哈哈哈哈哈晚上：回忆上了发条
生辰快乐#张国荣#
#音乐节##live##演唱会# 有宝子想要👗吗 蹲一蹲 最新的消息都会在👗通知 大家一起蹲最新的live！音乐节！演唱会！
#生态恼包音乐节##生态恼包音乐节#今天16:18开#生态恼包音乐节#冲鸭！！2022呼和浩特·生态恼包音乐节 许巍、薛之谦、痛仰、二手玫瑰等艺人集结10.1-5金秋十月让我们去看一看草原⛺️ 青春没有售价 疯狂就在当下！！#呼和浩特#
#生态恼包音乐节#今天16:18开 有需要的宝子可以直接戳图片#生态恼包音乐节#想进👗可以踢我2022呼和浩特·生态恼包音乐节 许巍、薛之谦、痛仰、二手玫瑰等艺人集结10.1-5金秋十月让我们去看一看草原⛺️ 总要去一趟吧 看一看无边无际的草原 总要去一趟吧 和爱的人看看漫天烟花青春没有售价 疯狂就在当下#呼和浩特#
#生态恼包音乐节#有需要的宝子可以d我 或者进👗一起玩 我建👗#生态恼包音乐节#2022呼和浩特·生态恼包音乐节 许巍、薛之谦、痛仰、二手玫瑰等艺人集结10.1-5金秋十月让我们去看一看草原⛺️ 总要去一趟吧 看一看无边无际的草原 总要去一趟吧 和爱的人看看漫天烟花青春没有售价 疯狂就在当下
这锅包肉吃的我腮帮子疼
#长沙草莓音乐节##长沙草莓音乐节#有宝子要组队一起嘛～ 大家一起玩 也可以蹲一蹲找人一起拼鸭
#南昌草莓音乐节#快来宝子们 一起蹲一蹲进群一起玩后台dd我 我拉你
长沙草莓音乐节进群玩的宝子 dd我没买到票的宝子也可dd我正经官方票！！
dd我呦 加入组织宝子们 快来进群一起玩长沙草莓音乐节#长沙草莓音乐节#
#长沙草莓音乐节#宝子们 有要进群的嘛 dd我 我拉你们～长沙草莓音乐节
分享图片 哈尔滨·哈尔滨华德学院
37.8℃ 我说睡个觉咋这么难受呢
这一桩桩 一件件 当有一只蟑螂暴露在阳光下时  说明阴暗处已经挤不下了花 还能再阳光下盛开吗#邯郸大广场三名13岁女孩被砍##南瓜瓜要坚强#
一直都觉得自己不是一个幸运的人 所以就很想把事情做好 因为太希望自己能足够幸运 我可以 但想的太多 给自己的压力太大 往往最后被自己搞砸 一团糟
#郸城警方通报男子持刀砍人事件#一次又一次的捂嘴！！“我穿着保守 我结伴而行 我在有光的地方 我周围有很多人 但我还要怎样保护自己！”女孩子到底怎样才算保护好自己！！她是遇难的我 我是幸存的她#郸城警方通报男子持刀砍人事件#
死蚊子 臭蚊子 连着两天了！！感觉自己要精神衰弱了这个世界为什么要有蚊子！！求整除蚊子的方法
秋天第一杯奶茶发现新大陆：摩卡摇摇奶昔 哈尔滨
事情变得越来越离谱 刷牙呢 牙刷居然怼眼睛上了
今天是碎冰冰脑袋
还好还好😊 就是炒饭忘放盐了 绿洲
满脑子都是 往事流转 在你眼眸～

美好的一天从踩一脚大泥开始
很喜欢这种感觉 想吃什么就去吃 想做什么就去做 不要想太多 不必为了没有发生或者无法掌控的事而焦虑 就让它随着自己的本意 慢慢发展吧就像突然想吃麻辣烫 远也去 冷也去 晚也去 下雨也去 一个人也去 很开心 哈尔滨
太开心啦！！好几天没上小红书了 一早起来进去 我都懵了一年前写的一个旅游笔记 居然火啦！555真的好开心 能有这么多人喜欢 哈尔滨
吃吃喝喝的一天 哈尔滨·哈师大夜市(师大夜市)
一群人 聚在一起 吃吃饭 唠唠嗑 就很快乐了
第二个100天啦帆布小镇
救命 好难啊 第一天就被教练摧残
555 好烦 长麦粒肿了

跟我一起唱～漏漏漏有包头～嘴巴里动的是猪～毛利毛利毛利毛利～嘴里头动的是猪～栓Q~
#中国共产党成立101周年#秀水泱泱 红船依旧🇨🇳
嗯……怎么不算情侣呢
嘿嘿嘿～螺蛳粉～螺蛳粉
过了过了 哈尔滨·黑龙江省中电巨鹰驾驶员训考服务有限公司
暗夜行者上头了必须搞件花衬衫！！
真的谢🙃没事吧好好的干嘛举报🙃#哈尔滨潮汐音乐节#
昨天的live和kk[HO亲亲]时间不够以后 哈尔滨·SUB LIVE
和小怂白忙活的一上午不过这都不重要老爸领我俩吃到了肥肠好次的火锅！！！必须安利一波 这家火锅是尊的好次 哈尔滨·老牌坊云南鱼豆花火锅(幸福路店)
花开烂漫永远都不该是个错误！！
555 好喜欢好喜欢 小怂送的小裙砸还有凯哥送的发发🌸和💄
我跟蚊子不共戴天！！
看什么看 吃掉！！ 绿洲
暗夜行者太太太太太太好看啦！！
捡子和唐印的绝美爱情
端午安康[甜粽党][甜粽党]
Recently 哈尔滨
你在身边 在你身边 [HO亲亲] kkᥫᩣ
服了 接了一盆洗脚水 转头就忘了 结果水都凉了 才想起来没洗脚呢
疯长的枝桠遮不住烈阳
今天 不对 现在凌晨了 应该算昨天昨天最最开心的事情就是 下午和kk去超市买寿司🍣  卖寿司的阿姨边笑边说我可爱嘻嘻 晚安🌙 哈尔滨·哈尔滨华德学院
我的甜筒🍦比kk多double幸福
一切椰子味的东西都好好吃
五月了啊 哈尔滨·哈尔滨华德学院
家银们 谁懂啊 崴脚了 脚脖子没事 脚背肿了 走道居然脚心疼 去年的云南白药又派上用场了
#这个春天你记住了什么#本该去冲好多好多的live 却遇上了没完没了的疫情 每天都站在寝室窗边 望着外面的天空🌇希望疫情早日滚出拆那！ 哈尔滨
抹茶莓莓雪顶 绿洲
五年啦 还是忘不了李牧宇和陈灿的故事 哈尔滨
🍜
ᵕ᷄ι ̠ᵕ᷅
ʚʕ̯•͡˔•̯᷅ʔɞ
我想开了🌱
批阅不过来了 行了 已阅
疫情就是面照妖镜
周五啦 哈尔滨·哈尔滨华德学院
100天啦小镇！帆布小镇
🥰
#等疫情结束# 去看好多好多场live去看海去吃好多好多好吃的去看爱豆的演唱会去见想见的人去旅游去做一些自己没有做过的事去深呼吸 摘下口罩 深深的呼吸一口去陪伴家人去和自己的好朋友聚一聚去好好享受 感受 这个世界 哈尔滨·哈尔滨华德学院
帆布小镇赵米禾生日快乐鸭！！期待下次见面！！
帆布小镇天鹅天鹅 梦幻联动啦！！
耶 我的果粒果香是double 哈尔滨·哈尔滨华德学院
我牵起你的手 奔向浩瀚星河🌌 哈尔滨
啊啊啊啊啊 我是大冤种 我是大冤种 我是大冤种 别管我啦！！我来火车站接人 不是逼迫帮人家卖笔 含泪买了5支笔 哈尔滨·哈尔滨站
很明显嘛 葫芦娃嘛 隐身娃嘛 哈尔滨
你没事吧 你没事吧 你没事吧我真的会谢 酸q#哈尔滨疫情# 哈尔滨
好次好次好次！！ 哈尔滨
真是不能心不在焉 刚才倒水喝 不知道咋了 就愣神了 一下子就倒出去了 热水 洒一裤子 哈尔滨
what?乌克兰和俄罗斯都开战一个多小时了？ 哈尔滨
555 最近不知道为啥 好想吃小时候的糯米糍冰激凌 还有芋泥千层 还有还有 学校的螺蛳粉外卖括弧加个炸蛋 啊哈哈哈哈哈哈 我真是个吃货脑袋 哈尔滨
早上还没睡醒 就被叫出去办事 我穿个睡衣 头也没梳 脸也没洗就出门了 家里没有人就锁上了  现在的情况是 事也没办成 门我也打不开 在门口蹲着 等我的妈沫儿回来救我🆘 哈尔滨
前有成都四十九中事件 后有衡水桃城中学事件 虽说网友都是正义的 但是这样的狼来了事件发生多了 到时候真有狼来了 还会有人相信吗？还会有人为其发声吗？ 到时候难免会有那些真正需要帮助的人发声求助 可是 还会有人出手相助吗？那些造谣的人又是何居心？网络上的舆论发酵的太快 一时看不清真假 我们就像墙头的小草 风吹随风倒#衡水桃城中学# 哈尔滨
救救我 救救我 哈尔滨
这会是最后一场雪吗❄️ 哈尔滨
救命 哭死我了把这个po主的视频全看了他是胆小鬼 但他的爱不是他是她的张万森 哈尔滨
《我和我的怨种老弟》 哈尔滨
好看好看 特别搞笑笑得肚子疼 哈尔滨
咱说 实在不行 我给你扔精神病院里吧 哈尔滨
2022.2.11 ❄️ 哈尔滨
什么呀 什么呀 是不是不发火就把别人当傻子啊 刚才打王者气哭了一群小朋友 让重开不重开 非得玩 三个法师 一个蔡文姬跟个马克 什么呀 还我的背后有你不要怕 什么呀 说有百分之零的几率赢 你看看这能赢嘛 能赢嘛 没有8分钟就推到家门口了 气死我了气死我了 哈尔滨
看个冬奥给我激动坏了 我爸说在那屋就听见我喊了 任子威！！ 这裁判能处啊 有犯规是真判啊 哈尔滨
永远可以相信中国姑娘！🇨🇳 哈尔滨
这个大🍓good！！！好次 哈尔滨
哒咩哒咩 这个不好喝 哈尔滨
emotional damage~ 哈尔滨
我在哈尔滨 为冬奥加油！🏅 哈尔滨
张万森是胆小鬼 但他的爱不是 哈尔滨
笑死我了 今天一天我小妹的王者之旅 哈尔滨
最尴尬的事情发生了 我一醒 身边都是人 来串门的了 哈尔滨
拜托拜托 最后一定是你！必须是你！张万森！期待第二季 哈尔滨
过年好 哈尔滨
刀死我啦后面看一集哭一集张万森就是暗恋天花板 哈尔滨
昨天晚上，原本宁静的村庄突然遭受不明生命体袭击，快逃，可是快找出为什么被子全部掉在地上的原因，欢迎收看迪迦奥特曼的下集，神奇的被子。希望今天我可以老实点 准备呼呼啦～   哈尔滨
感谢老爸的馈赠 哈尔滨
哈哈哈哈哈哈 我是什么小倒霉蛋啊 暖宝宝隔着裤子给我烫出个水泡 哈尔滨
#开端# 我的反炸cp耶耶耶 哈尔滨
《关于我抖音都是 look 别发呆 看我造型say哇塞 这件事》 哈尔滨
事实证明 我老弟是座冰山 哈尔滨
冲鸭！ 绿洲
枯了王者荣耀史上以来最离谱的赛季，排位已经乱七八糟。法师无伤害，守约狙人掉一滴血，清个龙兵五人打团一样，一条路出现四条万血大龙，边路最强战神惩戒流专精装张飞！以及紫刀核爆流孙膑，一个一技能秒后排脆皮！ 哈尔滨
 哈尔滨·玩美攻略潮玩街区
今天 绿洲 哈尔滨·中央大街
谁都不服 就服小蒋 哈尔滨
又土又上头 哈尔滨
别管我颇颇公主啦 哈尔滨
因为Let Go 喜欢上的队长 哈尔滨
当代大学生放假期间 我妈的消遣方式：1.走进我的房间2.批评我的每一项人生选择3.列出每一件我早就知道自己应该要做的事情4.让我的压力变成原来的十倍5.拉开窗帘6.最后走出房间不关门 哈尔滨
新年快乐 哈尔滨
我可真是绝世小笨蛋电脑上存太多份报告了 已经不知道哪个是最终版了今天小蒋居然又让交报告 格式还不一样 躺了一会还是决定爬起来改吧就这样改了好久好久 改的时候发现怎么有这么多错误呢(以为是word的问题) 都要改完了 突然发现 桌面上还有别的版本的报告才发现自己改的是之前没改过来的版本于是我又在之前的最终版上面改 又改了好久 发现只要我一导出PDF 有两行绝对会给我变成罗马数字2 所以 到现在还没吃饭今天 一点也不开心明年！明天！我一定要睡个好觉！！吃好多好吃的！！ 哈尔滨
昨晚突然惊醒 看了眼手机 凌晨3:55 无眠早上5:20入睡 7:55被钉钉叮醒 8:10继续睡 9:00再次被钉钉叮醒 无眠9敏 马上要精神失常了新的一年只求能让我睡个好觉 哈尔滨
成了！成了！成了！
谁也别想逃！
小时候可愿意看了 回顾一下哈哈哈哈哈哈就是黑小虎有点强制下线的感jio 哈尔滨
该死的课设 快点结束吧 都要熬不住了再不结束叫醒服务加钱！！！ 哈尔滨
已经忍不住了太香啦！满屋飘香！妈沫儿说还得两天才能吃 哈尔滨
今天去滑雪⛷啦 但是摔得很惨 哈尔滨
可恶💢 昨天到家 钢镚儿居然没认出我 我很生气虽然 今天它认出我了 躺下跟我一个劲的撒欢 但是 我是不会不原谅它的 因为它太可爱啦 哈尔滨
咱们就是说 太快乐了！ 绿洲
明天回家啦 哈尔滨·哈尔滨华德学院
过年啦 过年啦 过年啦～ 哈尔滨·哈尔滨华德学院
昨天哒！我们 慢慢来了 哈尔滨
来自男朋友的投食
我难过的是这个疫情刚好发生在我的大学生活期间但凡是在小学在初中在高中我都不会这么难过可是它把我人生中可能唯一能自由支配时间和金钱的日子吞噬了可能几年后或者很多年后疫情可以平息但是我这几年错过的这么多再也没办法弥补回来了而且任何一个不是这个时期的大学生都永远无法共情我的痛苦 谁都不能 哈尔滨·哈尔滨华德学院
最近在听陈奕迅 你呢 哈尔滨
真！东北打雪仗❄️人都傻掉了 头发全湿了 哈尔滨·哈尔滨华德学院
嘻嘻 今天吃早餐啦 哈尔滨·哈尔滨华德学院
分享图片 哈尔滨·哈尔滨华德学院
微博先 哈尔滨
全宇宙最好的老爸！！！ 哈尔滨
冰糖大树 致命美丽 哈尔滨
又是好惨的一天！不！要！出！门！伞刮飞了！鞋也湿了！！ 哈尔滨·哈尔滨华德学院
立冬和雪一起来了❄️ 哈尔滨 喝口奶茶叭a的微博视频
#十堰公园晨跑失联5天女孩尸体被找到#看到这个新闻心里很难受，她一定是一个热爱生活热爱运动的女孩子！地狱空荡荡，恶鬼在人间！！为什么这样对她！！！明明已经很努力的生活了！！！她才21岁，花一样的🌸年纪！！一定要抓到凶手！！！！🕯愿小姐姐来生平平安安健健康康 哈尔滨
我室友说看我桌子像个吃货 哈尔滨·哈尔滨华德学院
当核酸检测志愿者的半日加油！一切都会好的 哈尔滨·哈尔滨华德学院
🍂 #这个秋天这么玩#  绿洲 哈尔滨·哈尔滨华德学院 #十一种草图鉴#
今日的晚霞 哈尔滨·哈尔滨华德学院
🇨🇳我们生在红旗下 长在春风里😷愿疫情早日过去 哈尔滨加油 哈尔滨·哈尔滨华德学院
家银们 笑不活了(和老妈的对话) 哈尔滨·哈尔滨华德学院
哈尔滨挺住 哈尔滨
🥮“月饼”拍了拍你说“中秋快乐呀！” 哈尔滨·哈尔滨华德学院
（超小声：明天返校啦） 哈尔滨·哈尔滨华德学院
靓女无语 绿洲 哈尔滨·哈尔滨华德学院
咱说 这不纯纯精神病吗@喜欢周小花 哈尔滨
吴云ni？🐷蛋挞？ 莫？我已经疯了 绿洲
烤冷面自由了🥳 绿洲
🥘 装不下的东西就用肚子装吧 绿洲 哈尔滨·大吉利潮汕牛肉火锅(王府井店)
没事煮个汤喝吧 喝完好暖和 绿洲 哈尔滨
真遗憾，阿瓒的棺木上应该盖国旗呢。 哈尔滨
分享图片 绿洲
阿巴阿巴阿巴  你是我的荣耀也太好看啦！ 哈尔滨
社死现场 该死的输入法 绿洲
#河南挺住# 众志成城  河南加油🇨🇳 哈尔滨

#中国共产党成立100周年# 人民有信仰民族有希望国家有力量祝祖国繁荣昌盛！ 哈尔滨·哈尔滨华德学院
在放假之前全部吃完！！ #暑假番外篇# 已经盼着放暑假啦 绿洲
王者出击！！ #王者荣耀#  绿洲
没有感情的鼓掌机器👏 绿洲 哈尔滨·哈尔滨华德学院
#自带滤镜的夏天#  绿洲 哈尔滨
大朋友也要过节🤪 #儿童节# #童心时光机#  绿洲
分享图片 绿洲
分享图片 绿洲
分享图片 绿洲 哈尔滨
 绿洲
热 好家伙 真就蒸笼呗 绿洲 哈尔滨
吃荔枝啦 绿洲
妈沫~母亲节快乐🥳 #母亲节# #我的妈妈最可爱#  绿洲
就是玩 🤧 绿洲
#五月你好#  绿洲 沈阳
#五月你好#   沈阳
#五月你好#   沈阳·方特欢乐世界
是粉红色 绿洲 哈尔滨
分享图片 绿洲
💥 绿洲
分享图片 绿洲
🍪奥利奥自由 #忙里偷闲好心情#  绿洲
四月 绿洲
美妙 绿洲
分享图片 绿洲
#人间三月芳菲始#  绿洲 哈尔滨·哈尔滨华德学院
镜子很干净嘛 绿洲
🤧 熄灯啦#生活碎片#  绿洲 哈尔滨·哈尔滨华德学院
#NASA火星船票# 我也有啦！！ 哈尔滨
开学前夜要被自己蠢哭啦  把自己的行李箱锁上了我！以后！再也！不乱碰！行李箱的密码锁了！ 哈尔滨
去给套璐璐洗头也好 去给殷世航卖卫生纸也好 反正这个学是一天也上不下去了 绿洲 哈尔滨·哈尔滨华德学院
正经人谁出门带脸啊 绿洲
美妙啊~ #不可辜负的美食#  绿洲 哈尔滨
一起去看海吧  吹吹海风  真的会让人平静下来 哈尔滨
已经三月了鸭 #三月你好#  绿洲 哈尔滨
# 绿洲
一起看烟花🎆 #元宵节#  绿洲 哈尔滨 喝口奶茶叭a的微博视频
#元宵节#  绿洲
你知道么，这世界有很多不被接受的种子，都在不为人知的角落，开成了花                    ——《那个不为人知的故事》   哈尔滨
🍕 #牛年新春不一般#  绿洲
笑喷了 绿洲
善逸！！我的神！！ 哈尔滨
爆肝26集！！ 哈尔滨
一个坐牢  一个自杀再无欢颜 哈尔滨
暴富！！ 暴富💰 绿洲
#晒年味#  绿洲
万家灯火  家人相聚 #除夕# #牛年新春不一般# #晒年味#  绿洲
#集福牛开福运# 开年惊喜~我收到了 @让红包飞 送我的#平安就牛#福牛卡，离除夕分1亿的小目标又进了一步！集齐6种福牛卡，除夕分1亿，最高能赢2021元！收集新年好福运吧！#让红包飞# 快戳>> 新春集福牛
嗦粉ing 美妙啊~ 绿洲
打卡完结撒花🥳 哈尔滨
#集福牛开福运# 开年惊喜~我收到了 @让红包飞 送我的#桃花好牛#福牛卡，离除夕分1亿的小目标又进了一步！集齐6种福牛卡，除夕分1亿，最高能赢2021元！收集新年好福运吧！#让红包飞# 快戳>> 新春集福牛
🦋 绿洲
🍓 绿洲
无能为力的时候人们总爱说顺其自然 哈尔滨
为什么我和我的朋友只会哈哈？ 哈哈怪 绿洲
#城市记忆#  绿洲 喝口奶茶叭a的微博视频
蜜汁发色 ？？？小小的脑袋大大的疑问 绿洲
两天追完两季，期待第三季鸭 哈尔滨
#集福牛开福运# 开年惊喜~我收到了 @让红包飞 送我的#桃花好牛#福牛卡，离除夕分1亿的小目标又进了一步！集齐6种福牛卡，除夕分1亿，最高能赢2021元！收集新年好福运吧！#让红包飞# 快戳>> 新春集福牛
#集福牛开福运# 开年惊喜~我收到了 @让红包飞 送我的#业绩倍牛#福牛卡，离除夕分1亿的小目标又进了一步！集齐6种福牛卡，除夕分1亿，最高能赢2021元！收集新年好福运吧！#让红包飞# 快戳>> 新春集福牛
无文案 #掌中之物#  绿洲
天啊，不行了，看小说的时候最后也哭的不行，看电视剧还是哭的稀里哗啦，眼泪不受控制的掉下来#掌中之物# 我叫沈知节，知书达礼的知，高风亮节的节 哈尔滨
魔幻手机太好看啦！！！满满的回忆 哈尔滨
新年福运到！感谢 @果味儿的淇淇公主_CY 送我的#平安就牛#福牛卡，助我#集福牛开福运#赶紧集齐6种福牛卡，除夕1亿现金红包正在召唤你，一切精彩尽在#让红包飞# 速戳>> 新春集福牛
迷失 绿洲
#逃离城市计划#🌊 好想再去一次海边鸭🏖 绿洲 哈尔滨 喝口奶茶叭a的微博视频
烦死了，玩个王者气够呛 哈尔滨
🌙 绿洲
天鹅  我终于看完啦  看到那封信  感觉我要原谅他了  哭了(´;︵;`) 哈尔滨
分享图片 绿洲 哈尔滨·中央大街
分享图片 绿洲
嗷~ 小恐龙💥 绿洲
我正在看着你 👀 绿洲
🌌 冬 绿洲
👻 无聊时刻🐰 绿洲 哈尔滨
前日 立冬❄️ 绿洲
🐰 绿洲
近日🍜 绿洲 哈尔滨
耶！ 吃吃吃，鲜芋仙鸭🙈 绿洲
早餐✨ 记得吃早餐呦～ 绿洲
执迷不悟 哈尔滨
分享生活 静📖 绿洲 哈尔滨·哈尔滨华德学院
晚安🌙 希望梦里有蛋黄酥，蝴蝶酥🍩🍕🍖🍰🍟🍡 绿洲
我们会有很多个明天见和待会见。 哈尔滨·哈尔滨华德学院
#私藏宝藏美食#安利一波~ 今日发现的宝藏✨ 绿洲 #十一种草图鉴#
草莓音乐节🎵 害，进不去，只能这样看看啦 绿洲
TT！！ TT来喽🎵 绿洲 你的痞爷a的微博视频
🌙 晚安叭 绿洲
#这个秋天这么玩#分享图片 绿洲
耶耶耶~ 可可奈奈 绿洲
天鹅天鹅，我上辈子可能是个蛋黄酥叭 哈尔滨·哈尔滨华德学院
音乐节🎵 补上补上补上！！许嵩许嵩 绿洲
把嘴给我闭上！ 我要乐没了🙈 绿洲
美食！！！ 我最爱的可乐饼和鸡翅 绿洲
锦绣南歌也太上头了叭 哈尔滨
🦁 哈尔滨
双马尾girl👿 哈尔滨
今日趣事:今天在峡谷里的时候，匹配碰到对面的一个牛魔，我们队因为有一个法师走了中路，我也是法师就走了下路，由于我那把玩的比较菜，一直被牛魔单杀，我们队的瑶看不下去了，就开全部说牛魔怎么一直欺负我们小乔，也许就因为这句话，他整局都在追着我打，追我跑了半个地图，这局不用想，输了。结束后，牛魔就邀我一起打游戏了，嗯，怎么说呢，感觉挺有意思的 哈尔滨

我吐了，这辈子都不想钉钉打卡了 哈尔滨
#未来你好#@X玖少年团肖战DAYTOY 冲鸭！我正在参加“大学生最喜爱的音乐人”评选活动，快来为你最爱的音乐人投票吧！一起期待#未来你好毕业晚会#！#未来你好#毕业季活动  @项南南嘿 @-M小泽xi- @安妮安妮晴天安妮
嗯，可能是近视的原因，每次夜晚看天空时，看到的总是零零散散的几颗⭐ ，刚刚就神经的带上我那不知躺在盒子里多久了的眼镜，站在外面傻呆呆的看着天空🌌 ，看到了满天一闪一闪的🌟 ，就是忽然觉得好美，嗯，就是好美！所以啊，还有星河可寄望，还有宇宙能浪漫，继续热爱吧❤️晚安🌙 哈尔滨
再看一遍悲伤逆流成河，还是哭死💛 愿所有人都能被温柔相待 哈尔滨
励志做一只凶狠的大绵羊 哈尔滨
 哈尔滨
“这世间的真话本就不多，一个女子的脸红，胜过一大段对白。” 可后来有了胭脂， 便分不清是真情还是假意. 哈尔滨
晚安💜 哈尔滨
#拍影子大赛# 错过了落日余晖，可以期待满天繁星🌟 哈尔滨
永夜为暮，离歌为笙
札克是神明啊 哈尔滨
✏️ 哈尔滨
 哈尔滨
当一束光照进了黑暗这束光便有罪
"小时候不理解老人晒太阳
🤓 哈尔滨·DrOscar奥斯卡(哈尔滨店)
紧抱住的绿洲  是残破的海市蜃楼🌵 哈尔滨
朝着自己的方向走至少我是快乐的🌟 哈尔滨·哈尔滨华德学院
#你好大学# 新学期总要发条像样的微博，来@微博校园 开学嘉年华，和我一起记录开学新鲜事，玩转#开学季#吧！听说还有神秘福利噢，快戳>>2019微博校园开学嘉年华 @囧囧就是6  @-M阿云-  @ 哈尔滨·哈尔滨华德学院
莫名的感动❤️中国的很多东西真的需要传承✨✨ 哈尔滨
vlog 5🎈 大连 你的痞爷a的微博视频
vlog 4🎈 大连 你的痞爷a的微博视频
vlog 3🎈 大连 你的痞爷a的微博视频
vlog 2🎈 大连 你的痞爷a的微博视频
18岁的旅行🌈 (大连七日之旅)最好的我们🌟 最好的旅行☁ vlog 1🎈 大连 你的痞爷a的微博视频
三年 转眼即逝嗯.毕业快乐🌈 我的青春❤️
又下雪了❄️
早上好☀ 哈尔滨
