﻿#工藤新一#不想给渣男庆生
#辽宁中高风险区高校暂不放假#其他有疫情的省都放假了，就辽宁省标新立异是吧真NB拿学生xm开玩笑真快乐呢
#辽宁中高风险区高校暂不放假#各位家人们努力！！！！！！
#辽宁中高风险区高校暂不放假#等老子毕业了永远不会来辽宁，太tm憋屈了
#辽宁中高风险区高校暂不放假#真的，很无语，具体时间也不给，每天新增这么多了还要线下考试，你头是真的铁啊？那学生的m开玩笑，还得是你啊
“满足你所有的少女心，来一场超现实的恋爱吧！”#恋与制作人#
#疫情下的辽宁高校#冲冲冲家人们
#疫情下的辽宁高校#是不是被压了啊？
#疫情下的辽宁高校#好歹给个具体时间吧？快递已经停了一个月了，现在辽宁一直在降温，很多学生有的衣服没带够想让家里人邮过来或网购都不行，零下十几度真的很冻啊，且不说出不去，连最基本的温饱都无法保证。#辽宁大学生返乡#辽宁省教育厅
#疫情下的辽宁高校#疫情越来越不容乐观了，如果不尽早让学生回家，岂不是风险更大？沈阳好几个高校都有🐏了，为什么视而不见呢？#辽宁大学生返乡# 第一个词条有主持人，冲第一个辽宁省教育厅
#疫情下的辽宁高校#四六级到底正不正常考呀？有没有什么消息？
#疫情下的辽宁高校#600多例了为什么还想线下考试啊？学生的安全真的不重要嘛？我想回家
#疫情下的辽宁高校##辽宁大学生返乡#辽宁省教育厅600多例了，到底要到什么时候才能放我们回家啊？
#辽宁学子的幸福感有哪些#这也太尴尬了吧。。。你看我们大学牲像是幸福的样子吗？#辽宁大学生返乡#
#辽宁大学生返乡#大学生几个不疯的啊，我很好啊（阳光且健康的跑步）（跨栏）（阳光且健康的跑步）（三分投球）（七彩广播体操）耶!!!!!!!（扭转呼啦圈）啊啊啊啊啊啊!!!!（三分投球入框）（跳舞）（随风飘荡）（自信）（幸福）（沐浴阳光）（冲刺）（舒坦）（头不昏了）（胸口无不适）（精神振奋）（食欲大增）（脚步轻盈）（温柔）（暖心）（宁静）（热爱生活）（清风徐来）（亢奋）（奋发图强）（强身健体）（体内有热流涌动）（上房揭瓦）（跳舞）（冲出银河系）（有劲儿）
辽宁省教育厅#辽宁高校放假# 真的不想在学校过年
辽宁省教育厅#辽宁高校放假# 感觉辽宁要沦陷了，省外的学生好想回家啊
“满足你所有的少女心，来一场超现实的恋爱吧！”#恋与制作人#
#恋与制作人#日光晴好，有你最好。【周棋洛·绵眠】限定SSR获取限时开放中！
#河南漯河市许慎幼儿园老师猥亵殴打女童#气得我一晚上睡不着
#苍兰诀#《苍兰诀》特别值得回顾
#苍兰诀 番外#我要番外，真的太好看了，太舍不得了
#苍兰诀##苍兰诀观后感#真的太好哭了今晚
锦州医科大学家人们，有没有人知道啥时候开学啊，在外省真的不知道什么时候订票啊
#苍兰诀##苍兰诀#真的太好看了，我今年看的唯一一部剧
#苍兰诀# 我的评分：真的很爱！！！！！！家人们！！！！
王鹤棣#仙魔下凡追剧中# Day1
#未定事件簿约定之日#周年庆特别活动现已开启，登录领取十连！回归游戏，绑定我的专属召回码【NMCGVNF96N】还可以领取回归礼物！下载链接：网页链接
#未定事件簿约定之日#周年庆特别活动现已开启，登录领取十连！回归游戏，绑定我的专属召回码【NMCGVNF96N】还可以领取回归礼物！下载链接：网页链接
#高考文综#冲冲冲
#tx高管果照疑似被布朗云掌握#哈哈哈哈哈哈哈哈哈6
#光与夜之恋#明明23点就睡了 ，可是现在又醒了，睡不着。即使是澄清了，我心里还是很隔应。我现在看到我和他们的约会卡，总感觉自己是别人的影子。我有感情洁癖，我希望他们对我的爱是纯粹的。光夜真的是我这一年来玩得最认真最上心的游戏了。我真的真的很爱他们啊。真的舍不得删，我知道他们是无辜的，我的心里还很爱他们，可是，不知道为什么现在心里不止是爱，还有心疼和很多不明不白的情绪。婚纱本来就应该是给的，怎么就成为补偿了？如果这件事不闹大的话，光头是不是根本不管。这个工作室真的真的有尊重玩家吗？
#光与夜之恋回应#
#光与夜之恋回应#溜了溜了，退钱吧你
#优酷 恰似故人归#加更啊！！！！！！！！！！🙏🙏🙏
#恰似故人归##纪云禾长意生死离别看破防了#真的好好看
#恰似故人归#爱死了爱死了爱死了
"""满足你所有的少女心，来一场超现实的恋爱吧！""#恋与制作人# 啊啊啊啊才一抽就抽到了！！！！！ "
#MU5735航班上人员已全部遇难#逝者安息
钓鱼男都去死真恶心
命运牵引，启程向你。#时空中的绘旅人#
接下来，所有的时光都与你有关。#时空中的绘旅人#
接下来，所有的时光都与你有关。#时空中的绘旅人#
命运牵引，启程向你。#时空中的绘旅人#
命运牵引，启程向你。#时空中的绘旅人#
#恋与制作人电话#接到老李头的电话啦
笑死了，刚刚等车的时候突然接到电话，还以为是谁找我有事，一听原来是齐司礼电话，我还迟疑了10秒，结果是老齐的新年祝福太搞笑了
#光与夜之恋# 新主线、新玩法开启！立刻下载《光与夜之恋》：网页链接
呕，恶心死我了，曾经有好几个女朋友给粉丝带了好几个嫂子的爱豆又买热搜了，这踏马也太不要脸了吧，原来网络真的没有记忆，塌房爱豆还可以继续花粉丝钱睡粉丝，真尼玛🐮
#一生一世定档#啊啊啊啊终于！！！我的十一和周生辰啊太好了
看了周生如故。突然发现自己喜欢的是细水流长的爱。 以真心待真心，一起成长一起克服困难，温柔了岁月。
