﻿来我的“碎碎念”剧场坐坐📽
#白鸟与蝙蝠# 单论反转带给我的震撼在我心里超越了《白夜行》
不封校的感觉真好
#柯南警校篇完结# 动画组能不能把五个人千分之一的美貌画出来啊  查看图片
来考试❎来旅游✅时隔四年来深圳依旧会爱上这里的美食b选项狂热者在深圳重获快乐
笔杆子都要冒出火星了一边写一边想黄书记好惨，要读我的稿子
以此纪念我早八晚未知的48天疯狂刷题/考场记录/早起的路途风景（我该先发vb再对答案，可恶，b选项狂热者痛失数量模块）
吃了快一个月早餐店里都没粥，昨天在评价的时候说怎么早餐都没粥，今天就有了太效率了吧，早知道之前就评价了
！top1来了
#长沙游客吐槽网红店排队4538桌#长沙游客加一
2023！
终于在最后一天赶上二刷了美中不足影厅里三个小孩好吵电影院能不能出一个禁熊孩子厅选项
别太爱了猪猪人#zzr 电竞保安# 查看图片
有点帅
要坚定地做美好的自己
#江苏卫视跨年#梦回19无边界演唱会舞台凯怎么这么帅啊内🐠没你不行
📷2022下半年plog今年大连下了好几次大雪，大学四年今年的雪下的格外多格外大，以及真的好冷好冷；在大一其实就建好的新图书馆终于开放，好大好豪华好羡慕新生，大四了图书馆都没转悠明白；国庆第一次做伴娘，小时候天天和我姐说等你结婚一定要让我做伴娘，没想到我姐结婚真的给我留了伴娘位置；十二月放开后学校基本都沦陷了，稍微幸运一点的是直到考前分考场我们宿舍都一直是阴性，但可惜在阴性考场也没用，躲不过“应阳尽阳”的命运，连续两个晚上都烧38一到家奇迹般地退烧了从未有如此爱福州的想法
初雪❄️冷冷冷冷冷冷冷 大连·大连海事大学
#名侦探柯南：万圣节的新娘[电影]#松田阵平真的好帅啊，这部以后对安室透刷新认知了，好期待下一部，琴酒和雪莉的正面对决吗
为了返校化了一个超级满意的妆容行程卡延迟更新导致的流落街头无处可去就找了家店按照优惠券随机点单并收获新的宝藏咖啡临时订了家酒店被免费升级没头脑重复了一句我妈的口头禅“麻烦给一间楼层高一点的”就在打开窗帘的瞬间轻轨从眼前经过，一时间就好像电影情节于是猫在绝佳的拍摄窗口苦苦等待下一趟列车的来临（遗憾调色又失败了，金白开的调色感觉真的学不来）
总结：320大冤种但是鸡腿鲍鱼海蛎鸡翅很不错
#刘大锤说TFBOYS私下会见面#垂死病中惊坐起
久违的烟火气 厦门·八市海鲜市场
其实你可以直接告诉我封城的本来已经准备花两三千块钱去大连隔离七天的真的很想骂脏话了🙏
好好看的花絮//@MIC檀健次JC-T:咱就是说 遗憾终将变得圆满 专辑大卖！
#一条plog告别十月# 好久没记录的十月福州
我的天！！！时隔六年还能见到刘志宏！视频开头还是他们的校园巡演。少主的记忆又来了当初真的有为他遗憾过，但是现在看来对他来说应该是个不错的选择了#刘志宏纪录片预告#  查看图片
要是鬼怪翻拍，女主麻烦按这个标准或者直接选她
火焰之中是否一瞬是卡拉瓦乔呢//@故事人贾东岩:哈哈哈，迷路的卡拉瓦乔。//@日含的故事板:博物馆火起，救猫还是救画？画像师给出了最后的答案。可这大火起的诡异，从画像中心燃起，最后吞噬了所有。刑警队长看着详尽的调查报告，在“起火点”上重重写下一个问号：谁会不惜一切代价，烧掉画像师的过去？
TFBOYS如果不是搬家我都不知道早几年我竟然买了这么多哈哈哈哈哈哈哈，p2到底是什么的光盘，我竟然毫无印象快要死去的追星记忆最开始那两年充官网会员是可以百分之百去演唱会的四叶草糖当时没舍得吃后来全都过期了心痛
万里归途（2022） 我的评分：写在前面（应该不算剧透）🌟总体评价：#万里归途# 四个字 太好看了！每有一个新情节出现，心里都感叹一句：导演nb全电影有无数个高光时刻，没有刻意渲染气氛，每个人的人设都很立体，我真的很喜欢章宁这个人设谁懂他出现在机舱打开那一刻我都恍惚了，那一个时刻第n次夸赞导演实在是太懂了以及宗宗救人的动机，高朗心态的变化，情节的推动，都非常流畅，一环扣一环。还有就是高朗站在车顶高喊的那一刹那，鸡皮疙瘩再一次起来，也是众多高光之一。谁懂看了电影绝对就懂了！真的会二刷的电影，再说一句，@电影万里归途 全剧组nb
好听！
猪猪太好看了叭让我纠结一下买不买衣服
#万里归途定档0930#幸好还没回学校//@TFBOYS-王俊凯:#万里归途定档0930# 万里归途，即将启程，我们一起回家！
希望依旧是有好多角色和我们见面的一岁#王俊凯23岁生日快乐#
王俊凯#王俊凯23岁生日快乐#  好快啊已经第九个年头了生日快乐！国庆都去看成朗，万里归途，我们回家#王俊凯电影万里归途##万里归途新预告紧张感拉满#
我的寻果be了
最近的摸鱼日常心急等不了中秋先发再说
本来已经觉得松果有cp感了可是周寻一出来满脑子都是寻果cp快给我在一起！立刻！马上！
期待成朗！#电影万里归途# #王俊凯电影万里归途#
#王俊凯真的好杰伦脑# 哈哈哈哈哈哈哈满眼都是杰伦哥的王俊凯
一直好奇一把青里朱青口中的小茶花女（阿尔弗雷德砸钱的时候起鸡皮疙瘩了）以及怎么还有人现在呆家里上网课不返校啊
星汉灿烂月升沧海#袁慎向程少商告白##袁慎选择放手#在我心里嫋嫋最佳cp绝对是袁善见袁慎在小说的形象也好棒，我单方面宣布袁狐狸和33锁死，值得我为他单独剪一条视频 汐柚小姐的微博视频
喜欢这句“人性难测 不是非黑即白”《断桥》在展现了人心最黑暗的一面的同时，也将温暖的一面展现出来#李玉马思纯回应断桥女主不报警#
#文淇出席断桥首映#天坑鹰猎的青瓜cp yyds！！！#天坑鹰猎将拍第二季# 请速速安排不去看断桥我真的会伤心整部电影的高光时刻是范伟老师工地拉开关的那一刹那，太牛了鸡皮疙瘩起来了，不剧透了都给我去看
#TFBOYS九周年#九年啦！明年我能看到线下演唱会吗六周年第一次去现场，没想到会是最后一次网页链接
热烈祝贺#断桥定档813# #断桥定档#
都来听主唱的新单曲
#随手拍# 住顶楼的好处就是 看日落真的好爽
#符龙飞济南巡演初代男团成员助阵#球球内🐟多点这样的舞台吧，真的很想去现场
看了那么多xhs榴莲攻略终于忍不住对榴莲下手了第一次挑榴莲完美撒花
我的寻果cp！！！不许be！！！
把图片放大着拍 这样快乐可以加倍记录五月美好 迎接更美好的六月
青瓜cp青瓜cp绝对是我心中少年暗恋的天花板时隔四年依然在磕青瓜@电视剧天坑鹰猎 什么时候能出第二季图源见水印 汐柚小姐的微博视频
罗森 我早起的动力
我 瓷 鲨 疯 啦！！！#檀健次太帅了# #符龙飞演唱会嘉宾檀健次#
我的罗庄cp这是be了吗我哭的好大声为什么罗队不继续带小庄，案件破了庄文杰政审肯定能过不过小林和文杰牵手手了但是“好兄弟式”牵手片段哪里去了我是会员五个结局我都要看！#重生之门#
有生之年系列！#长安十二时辰发布第二季概念海报#
太牛啦！唢呐小天才
封校太久了，站在阳台看外面车来车往，大脑突然有“原来这就是外面的世界吗”这种奇奇怪怪的想法真的要被憋疯啦
#重生之门##罗坚庄文杰信任危机#我出二百请两位速速和好，冤种父子情真的很好嗑哈哈哈哈哈哈 汐柚小姐的微博视频
考试周唯一快乐源泉
实验课老师：我为了下载这个安装包开了网盘会员             同学们自己下载想想办法            安装包太大了笔记本安不下所以买了个台式电脑            同学们下载自己想想办法
熬过八九周又是一条好汉都！给！我！去！看！重生之门！不看我真的会伤心
双厨狂喜#檀健次王牌对王牌预告# #宋亚轩檀健次王牌对王牌合唱孤勇者#
#重生之门定档0429# 终于定档！
重生之门速速定档！
是谁在姨母笑是我是我，符龙hui是怎么做到又酷又可爱的
#TFBOYS415八周年#所以今天能蹲到一个（视频）合体么
#王小波逝世25周年#还是好喜欢这句“一千八百种坏毛病”太久没好好写字，感觉回到了高三大家互写纸条的时候。小黑条一直留在钱包里，全是岁月的痕迹啦哈哈哈
2021-2022/冬和春/大连到福州/即将消失和一直存在的
请速速上链接
#你安全吗首发预告# 预告片就好好看了好期待多多正片
宿舍三个人是怎么做到敲公式数据时一点没交流，但最后错的答案一样，错的位置一样，错的脑回路都一样的三个人讨论一晚上才发现错哪了我真的会谢
四天追完了《猎罪图鉴》檀健次和金世佳太帅了第二季gkd！p3难道暗示沈翊白切黑吗！#猎罪图鉴有第二季和番外#
拜托，在百度和微信搜名字真的很快乐，宿舍四人除了我人均上市集团CEO
记录一些春意盎然和零碎日常📷#20220222#
Tarzan乐队人生第一次livehouse经历！实现了看现场的愿望得到了人生第一个现场to签@Tarzan泰山乐队 一定要火遍全国 ！（记住了今天张恩岱免门票的承诺）以及@Tarzan泰山乐队-张恩岱 现场看更帅哈哈哈哈哈以后一定要多来大连和福州！
收集到2022第一个日落🌅松花堂的价格真是万年不变短短四个月福州已经不是我认识的福州了，烟台山变化好大
断桥终于终于定档了！！！
n次死机早上写的代码全部报废晚上九点直接从零开始无数次想把电脑给砸了
期末考试周结束摸鱼课设周开始虽然我放假晚但期末结束太开心了
我长的每一斤肉学校都有很大的责任希望离校前能吃上章鱼小丸子肉松小贝和麻薯
两个都很喜欢的帅哥美女，放在一起突然就很想笑hhhhhhhhhhhhh好离谱的谣
这句话我可太爱了
王俊凯22了22了祝胖k生日快乐！距离25还有三年
#天坑鹰猎将拍第二季#第二季一定要原班人马啊啊啊！王俊凯文琪冲冲冲，我可太爱菜瓜和保庆的青瓜cp了三周年快乐，我要开始三刷天坑了
荷兰弟！
#TFBOYS没有八周年演唱会#十周年别整活了行吗球球新歌一年一次好吗一年回归一次都不行了吗
要去走走！
#TF医援会写给TFBOYS的信太好哭了#没有合体没有演唱会今年干脆没有新歌了，太说不过去了吧lf的夏天都在二代三代了
八周年快乐！时间过的好快啊一转眼就八年了，想想刚喜欢你们的时候还是个初中生现在既然已经大学了今年应该没有演唱会了啊啊啊好难过，马上就是十年之约了到时候一定去现场！
疫情快结束吧美好的事情快快到来吧在草和肉中不断徘徊的我什么时候才能瘦下来呀
纠结一下要不要提早一周去大连第一次觉得大连还蛮好的至少有喜欢的乐队表演但是感觉疫情也办不起来怎么不来福州为什么为什么好纠结好纠结好纠结
小蓝人有点可爱哈哈哈哈哈好仓促啊
照这个趋势发展下去，李飞和我迟早有个会疯你可以永远相信lf的夏天🙃
🇨🇳
今天也是讨厌单片机的一天（u1s1三得利的无糖乌龙茶简直和一点点的乌龙奶茶香味一模一样！i了i了）
王源《流星也为你落下来了》流星也为你落下来了 新歌！#王源新专辑夏野了##王源mv女主角全程没露脸# 其实露脸也没啥，毕竟我是事业粉
杂七杂八的念头 乱七八糟的想法夏天又来了
歌曲开头太上头了所以一定要做个vlog又名《连续几天被申请书折磨熬夜后开始的报复性吃喝玩乐vlog》 汐柚小姐的微博视频
zzx的少年感真的太爱了！真的是三代颜值巅峰
为什么会突然好想吃上 野 一 番竟然还有两个月才吃的到
好想去现场啊
我只会啊啊啊啊啊啊啊了，这卡点这力度太帅了
我宣布治疗牙疼就该用冰淇淋以暴制暴
没出门玩但是很充实的520 又名 填填的干饭日常
啊啊啊啊啊毕业快乐！从艺考到现在毕业，感觉时间过得好快
洗完澡吹着傍晚的风，回宿舍敷个面膜，喝杯冰的旺仔牛奶也太幸福了吧！！！我希望大连的最高温度止步于此
小龙虾小龙虾小龙虾现在脑子里都是小龙虾我想回家去学生街吃烤鱼小龙虾各种大排档了啊啊啊啊啊啊我好馋，大排档最近生意一定很好，晚上九十点的学生街一定很热闹
五一玩的好开心作业补的也真的开心下次一定一定把任务完成了再出去浪🙃旅顺的樱花真的太好看了
#禁忌女孩#娜诺！虽然第一季还没看完，但是我太爱这种探讨人性的片子了！第八集绝绝子，唯一一个攻破nano防线的提卡！娜诺快下凡和提卡在一起吧！球球第二季别拉垮
#许光汉章若楠cp感#所以结局是be吗！！！不是be的话我就冲了，他们两个的颜值我都好喜欢而且好有cp感啊啊啊啊啊啊啊啊好纠结要不要去看
所以人为什么会长智齿长智齿为什么还要两个一起长两个一起长为什么还要一起发炎
为了吃心仪已久的餐厅，放弃了排练的盒饭陈导说：“你吃饭的瘾是有多大，放着三十多个人陪你吃盒饭你不要，非得一个人跑那么远吃”然后在饭店里看到《孤独的美食家》的台词，太对我胃口了吧哈哈哈哈哈哈
养芍药真是充满惊喜，每天回宿舍都能发现一个铁蛋开花了好想回福州，好想吃鱼丸，荔枝肉，南煎肝好多好多好多都想吃五一只能在pyq里游玩福州了
呜呜呜舍友不仅愿意听我的各种牢骚，还能告诉我我经历这么多奇葩事是因为我手里拿着女主本，后期黑化复仇哈哈哈哈哈哈哈哈，决定不干罢工的感觉太好了
#名侦探柯南:绯色的子弹#这个预告让我有冲的想法，这个评论让我觉得app上看更香
最近的日子过得太辛苦了所以要抓住每一点美好事情为什么总是堆在一块来的呢总会想着“好烦啊好烦啊，我不要再管了”但事实上总是想着“再试一下，也许会有转机”（前三张是执着于等轻轨的小陈同学好不容易的抓拍）
#丁程鑫跑了一公里为张真源庆生#这个太感动人了吧
五一北京来一场吧，我可以观望一下
415七周年快乐！
！期待八周年
笑yue了哈哈哈哈哈哈哈高反不忘自拍
•吃自助后的疯狂补救•以及吃草有点上瘾•大连春天有点漂亮
大型椰青受刑的案发现场
特务J舞台直接给我送走刘耀文朱志鑫梦回trouble maker舞台今晚全程姨母笑#少年onfire第二季#
疫苗的后遗症是不是智商下降下午开始两个社死事件了
TFBOYS#那些来自陌生人的善意#看演唱会的时候不让带水，进去以后买水发现只能用现金，有个小姐姐直接帮我买了。当时感动的要命，留了联系方式一出去就把钱还了（因为场馆里面被屏蔽信号了）演唱会没有水的话真不是人呆的地方。
赞

和舍友直接在自控课上笑出来
小黄人手胶和网球拍太好看了吧！！！！！！我心动了
一个追星日常👀 绿洲
#藏在日常琐碎里的浪漫# 在福州城里骑自行车无目的地乱逛真的好多惊喜
宋亚轩小漂亮生日快乐！！！小宋老师17岁了！#宋亚轩发长文告别16岁#
元宵节竟然有这种好事(✪▽✪)
看到一个弹幕：仓鼠都没你能屯。合着这半年都在剪这27分钟？？？sdfj是我见过最奇怪的公司了 查看图片
哈哈哈哈哈哈哈李俊濠小朋友太紧张了吧#李俊濠人间缝纫机#
#时代少年团模仿经典广告# 建议不开心的时候多看看，笑yue了哈哈哈哈哈哈哈
哦它好可爱
新的一年终于看到合照了呜呜呜，我好开心 TFBOYS
“我从小就喜欢下雨 若是某个傍晚暴雨狂风 便是我来看你”《送你一朵小红花》真的好听送你一朵小红花
包租婆上线～
OMG看了love shot和trouble maker以后刘耀文是什么人间绝色啊李飞是怎么做到选的小孩都在我的审美上TNT感觉未来可期#刘耀文 troublemaker##刘耀文 love shot#
#恰好是少年改名的原因# 笑yue了哈哈哈哈哈哈哈 查看图片
“白衫蓝裙 不知名姓 黄昏好风景”《一把青》太好哭了最近的眼泪都给了这部剧朱青是我心里的白月光了看完剧以后太赞同“吴慷仁后无郭轸”这句影评了虽然看之前已经大概了解剧情了，但是一集一集看下去仍然希望这些飞行员只是飞去了很远的地方，没有离开。全剧唯一美好的地方大概就是邵墨婷和焦飞终于没有错过，还有朱青在结局的转身依旧是学生模样真的安利大家看，虽然里面涉及的内容是关于（taiwan的）但是情节的推进和演员真的很棒！我已经准备二刷了
好漂亮啊！！！想回家了
好想看好想看好想看我想去电影院刘浩存和千玺都好好看
👴还有考试👴不能受影响
论差一天的机票价格差距有多离谱幸好提早一天买了
#大连海洋大学#我🈚️了🙃
早上上完早八去图书馆想顺带吃个早饭，买了一个包子一个茶叶蛋，结果阿姨没听清就拿了一个包子，给出的理由是：大家一般只买一个包子或者一个茶叶蛋🙃她一定不是说我能吃的意思🙃
#大连开发区#害怕害怕害怕想回家求求大连别有事了
这学期结束的时候做个vlog好了发现手机相册里全是生活碎片的视频每次都想着回去一定vlog每次都懒
最近的一些moc作品🎄
唱的最爽的一次KTV果然这种场合就是越熟越疯，真的太开心了本来被模电都快逼到崩溃了，考完这门感觉轻松好多！热🍷真的是冬天里超幸福的事情吃到了心心念念的芝士条热狗棒，口感太赞了好希望每天都有这么多快乐
模电人模电魂考完模电人上人
#王俊凯眼神变化# omg出关后更帅了
每当我模电学不下去的时候打开微博吃瓜又可以快乐好久第一次吃瓜吃的这么开心
虽然少但是开心人生第一份奖学金十二月的第一份美好
期待12.31送你一朵小红花#送你一朵小红花珍惜版预告#
请问二代的弟弟们怎么能 这！么！帅！不得不说sdfj的眼光是真！的！好！
被舍友🐦了两次了好利来奥利奥半熟芝士绝了！但是真的太容易胖了吧！脂肪含量马卡龙感觉一般般，但是颜值好好看真的好喜欢乐高！！！小幽灵好可爱啊麦当劳的白巧派别尝试了，齁甜🙉经过一年的大学生活我竟然不憧憬下雪了又是一周在美食和keep中徘徊的我以及 我真是个养花小能手
波妞波妞！
qq是有什么bug吗？？？这几天就算登录也没有消息，刚刚在页面停留久一点一下子五十多条消息，而且是从周四就发的🙉差一点点连报名时间都错过了啊啊啊啊啊啊啊气死我了
快把20斤肉吃回来吧！终于拍完戏了吗！
开始和舍友一起打卡周三➕周末我要是没发麻烦骂醒我
我话放这了，寒假我要是不好好学C语言胖十斤
哦吼吼 靳东和林永健在海事拍戏曲老师🐂🍺
没想到今年我也是没忍住花了钱钱
哈哈哈哈哈哈哈哈为什么海事总是这样上热搜，菜市场绝了
脸上的肉肉告诉我 不要再吃东西了
trick or treat？🎃
突然就想文艺一下
推荐列表各位去看看 李中二 的公众号我已经笑得不行了特别是海王那篇哈哈哈哈哈哈哈哈哈
国庆回来太放纵终究是要还的前三图应该是我未来几天的固定晚餐，不过在北方能吃到如此清淡的青菜也太不容易了买的向日葵🌻还没到，先拿学校后山的🌼凑凑p5是对面宿舍的大可爱家里做的小苹果罐头，太好吃了！！！盒马的榴莲千层吃的好幸福！学校的山竹好贵！山东舍友给我们带无花果，才发现原来无花果有青皮和深色皮两种轩妈家的蛋黄酥好吃是真的好吃，贵也是真的贵即食年糕真的好美味（应该是清净园的，强推甜辣味！）学校面包房的蓝莓慕斯好适合心情不好的时候吃，因为真的太甜了；章鱼小丸子全是面粉章鱼几乎看不见，还是附中对面那个好吃减肥没有使我的体重有明显下降，但是使我吃东西的时候越来越幸福（我这个话唠又在记录美食日常了）
❤️
还是校外的空气好
这个情感爆发我爱了易烊千玺
论口罩的正确用法
我不就是菜了点吗？为什么举报说我送人头
·论一个山东的舍友对于喝酒的认识·打网球手腕扭了以后让我意识到，我全身能买s码的，只有护腕了·萌宠学的生物让人害怕
王俊凯 被10楼新生吵得睡不着那就祝@TFBOYS-王俊凯 生日快乐吧21岁生日快乐呀
长期吃草偶尔放肆到底是大连美还是海大美🤔九宫格少一张那就臭屁一下
人生真的第一次见偷被子的新生豆腐块自己叠不出来拿别人的我也是服了被气笑了
今天是努力工作的小陈同学讨厌暴雨没带伞 穿白鞋
是能忍的事？？？
从约定的起点 到日落的边缘恭喜Tarzan第一首新歌！
 汐柚小姐的微博视频
呜呜呜查寝查漏了两个人，我差点吓死这什么差事啊
人生最考验意志的事————-帮舍友带烤鸡腿
学校没有水果店，只能扒栏杆拿盒马食堂的韩国料理竟然有开大型开学晒被子运动
王俊凯 懂
电竞男主有了脸
指甲的颜色犹豫好久，怕开学带军训丁队不让🙉想想还是疯狂一下以及厚脸皮向海底捞要的玫瑰
绝了#王俊凯beautiful舞台好绝#
👴青回，七年了
马尾的山简直是要累死我再也不要爬山和在山上骑车了 网页链接
万万没想到促使我跑步的是

又一首新歌！
李飞太🐶了吧思索一番还是买了30的第一次觉得做团饭可以省钱虽然860可以买盲盒和周边，但是99的盲盒和860的周边我觉得我下不去手
#TFBOYS日光旅行七周年演唱会# 七周年快乐啊啊！没想到自己追星都追了七年了，十年一起走期待2023年的8月6日
纪念人生第一个盲盒价格太让人快乐了只要不是蒂安娜其他都好
烤面包的过程太治愈了整个房间都是香喷喷的太好吃了
周寻姜小果太甜了我好磕这对cp，别be别be
C++和创业的成绩都太让我感动了
今天立个flag喝了咖啡☕️明天会没事总算实现了早餐喝冰咖啡的愿望了太好喝了我可太喜欢咖啡了 福州·华塑小区
想去长沙看音乐节论如何劝说家长同意自己出远门🙉
#你可以找到更好的工作# 五条人也太让人快乐了吧好心疼跟拍导演
完了完了，我可能真的开不了学了，我们学校就在甘井子区
我竟然开始磕钟晓芹和陈屿的cp，陈屿离婚后变可爱了
转发微博
笑死我了三位姐姐太可爱了，李飞真的是一个成功的商人
冲冲冲//@张恩岱:来了
为什么会有人大半夜怀念学校的美食我好想念学校的烤鸡腿，烤鸡腿实在是太好吃了还有心海的早餐呜呜呜呜，我回去以后一定天天早起去心海吃早饭吃华夫饼和牛奶燕麦粥宿舍楼底下的咖啡机也好想念啊回去之后这么热的天 路边不会有便宜又好吃的糖葫芦了，速食亭也不会有热腾腾香喷喷的烤地瓜了，速食亭的烤地瓜是我吃过最甜的烤地瓜了大半夜的我的肚子又不争气的叫了，我好难过啊为什么有人大半夜怀念学校的美食啊
我到底还能不能开学了
太迷糊了
恭喜🎉李飞喜提热搜#TFBOYS日光旅行七周年演唱会##tfboys七周年演唱会官宣#
第一次并夕夕xswl哈哈哈哈哈哈哈哈哈哈只是想看看是不是真的没想到可惜我的手太大了
来了来了来了
星卡里 历经波折的第三批，过了半个月终于把漏发的小蓝杯还给我了下一步买吸管
星卡里  我的一元限定到了哈哈哈哈哈哈哈！虽然不是想要的徽章，不过抢到就很高兴了
长沙 广州 北京 苏州这么多个城市就是没有东北🙉 抱有一丝幻想希望能去🙉🙉🙉
突然想起来我在宿舍敷面膜的时候好像还一边查寝......走廊不时会响起尖叫声
交了期末作业感觉生活太美好了
原来我是有小学期的啊
西柚真的又好看又好吃我的养生水健康快乐每一天
星卡里 我再也不是陪跑了哈哈哈哈哈哈哈哈哈被自己的四秒手速感动到我抢到了啊啊啊啊啊啊啊啊
张艺凡 张艺凡卡七出道！！！我一个路人粉都好激动啊
福州为什么这么热福州为什么这么热这么热这么热
言默是我对张雨剑最大的误解🙉他真的是我的快乐源泉哈哈哈哈哈哈哈哈哈哈哈
万万没想到c/c++是扼杀我美好假期的唯一科目
做完指甲去游戏厅玩篮球太开心了然后现在好了，洗不掉了🙉🙉🙉我竟然天真的以为可以用洗手液洗掉美甲不适合生活粗糙的我
葫芦兄弟邮票到手了哈哈哈哈哈哈哈
海底捞的美甲人生第一次做指甲就翻车滤镜误导我🙉我应该选绿色
终于知道程序员为什么容易秃头了上课不认真听的后果就是熬夜
收官快乐！@我们的乐队-乐队无限公司 真的是让我见到了一个不一样的你接下来就期待749局 ！#想见你想见你想见你-TFBOYS-王俊凯;星火飞行器;王北车;叶子;ANY安伟;郭锐;逯通[音乐]#
考试前两小时计算器到了，这速度太感人了没有计算器我等同于废了
是挺的
这个头箍坚定了我想再去一次迪士尼的愿望去之前一定买回来
#ezgoin乐队淘汰# 这首歌是我听过最打动人的版本@郑洛宇 在唱的时候我以为稳了，万万没想到差了一票啊啊啊啊真的太可惜了那女孩对我说 (Live)（@网易云音乐）
TFBOYS 298一年两次快乐到手了今年要是没有演唱会希望sdjf来个延期呗
15分钟的卷子我手机拍照上传电脑得五分钟
今天是水果味儿的六一
今天的pro.是小丁什么时候可以合理点菜@小丁记得早睡
每次我减了两三斤就有大餐//@小丁记得早睡:@汐柚小姐
每次一到交电路实验报告的时间，大家就跟约好了一样一起电脑死机维修
Tarzan泰山乐队/张恩岱/倪琰宸/王迪/侯珺潇/杨洋《都选C (Live)》都选C (Live)（@网易云音乐）泰山冲呀！太爱张恩岱了
哈哈哈哈哈哈哈哈哈xswl
最近老下雨发个库存
我想买了
#清平乐大结局前篇# 编剧没有心
果然我的vb藏不住了
别人是靠奶茶咖啡续命我恐怕是送命
#易烊千玺金像奖最佳新演员# 是很棒的演员易烊千玺了
莫名感觉很想笑交通部直属哈哈哈哈哈哈哈哈哈哈独立
为什么实验报告做出来寸步难行的感觉
哈哈哈哈哈哈哈哈哈哈哈哈
我的留言板 你的保安日记@小丁记得早睡
我真的好喜欢@张恩岱 啊啊啊啊啊，第一期听到这声音就觉得绝了，好喜欢好喜欢💕
姜Gary是什么绝世小可爱啊，太会了吧
说得好
10.31的星空
说出真相了哈哈哈哈哈哈哈哈哈哈哈
我不允许只有我一个人循环 查看图片
威廉逻辑满分哈哈哈哈哈哈哈哈哈哈 咱们可是有十根手指呢
#爱豆很争气是种什么体验#  追星女孩回来了啊啊啊啊啊啊太帅了
居然能把不会消息讲得这么文艺@小丁记得早睡
我是真的很想骂人
四年一次的29号就要对自己好一点疯狂推荐一点点的奶绿➕咖啡冻 常温五分甜呜呜呜呜呜呜呜呜太好喝了！！！！我真的一点也不想减肥宅在家让我学会了那么多吃的.....附近还开了7-11，便当三明治饭团零食特别是芝士焗红薯我的梦想就是都尝一遍，还有梦龙覆盆子口味和井村屋的冰淇淋太好吃了！！！每次去7-11都是散步的动力我就想做一个长不胖的美食博主
我大福建出圈了
单片机的知识全忘了突然觉得剩下的这一个月有点短了
无聊到追剧《我只喜欢你》和我妈讨论这只狗的品种叫什么我说好像叫雪瑞，我妈说叫雪纳然后.....
厨艺渐长学会了旺仔牛奶布丁蛋糕泡菜饼明天做麻薯我好佩服我自己 福州·象园
一个传奇#科比去世#
杨枝甘露小可爱队永不散！主力军走了呐，愿你成为最想成为的那个前线战士！
分享视频 汐柚小姐的微博视频
老干部茶杯和高数更配
2020的第一个月立个flag在回去之前瘦回去🌝
沉迷编发无法自拔
