﻿看看云
🌊
美死 青岛·青岛栈桥

🌷
儿子这次月考进步了 带他上公园玩来了
家人们 这个不是我 别被骗了如果关注你 直接拉黑举报
玉渊潭去了 btbu门口拍了 食宝街去了p9本人锐评：

虽然大老板坚决否定了目前的方向 但老师还是坚定要做这个 我等着下次汇报被逐出师门吧
我只想简简单单毕业 不想研二下半学期了 被老师否掉题目 然后同时做两个我连文献都没看过的方向 对没错还是同时做两个 没有师兄师姐 我只是个本科都没做过实验的菜b 我只想毕业🙏
原来当了老师也照样被老师骂 我真的好怕我和老师一起被大老板逐出师门
周五给大老板汇报 无所谓 我会夹在两个博士之中 带着我的幼儿园手抄报出丑
够不够当美女（每次小杨都能拍到足够满意的照片 感动🙊
好崩溃 自己实验还没个着落 还要去祸害本科生
#讨厌自己#170#00后#高街#恋爱脑#极品少女音#天蝎座#女大学生#月入20万#主动买单#艺术生#大美女#干净#单纯#18岁拥有劳斯莱斯#身价20亿#30栋别墅#温柔善解人意（bushi
前几天玩的有多快乐 昨天被催综述时就有多狼狈
翻pyq 看到姐妹评论 我真的狠狠流泪了谁懂
最近和小杨
吃东西嗓子一点感觉都没有 咽口水和喝水疼的龇牙 这什么人性化病毒
虽然全身疼倒一点也不影响食欲哈😅
爸妈都在发烧我内心：什么时候到我 能不能赶上周四组会 不想洗碗干活儿了
with 小杨and我的ip是：
别的学校安排返乡 我的学校安排方舱 我们都有光明的未来🙏
因为舍友和阳性人员一起做核酸了 现在自测抗原不出宿舍 心情就是：
学校二进宫 现在心情就是想🔪人
社交平台上的我岁月静好现实里的我脏话图鉴
有什么疾病吗
真的很艰难的凑了九张
一起吃牢饭✅舍友能申请出去❌比让我si 了还难受😅
嗯……
明天开题 心情如下
和小杨的国庆会晤
放三天就算了 为什么是从30号开始放啊 早上八点跑去实验室打卡值日扫地 还得意别人都没我起得早 给人家都整迷惑了“今天还要值班啊”😅md血亏
舍友：你十句话有八句骂学校我：它值得
这b学真是一天不想上了 每天都在破防
2022年心情：平等的恨每一个人
什么脑子想出来的快递限量一千件 取个快递还要拼运气突围进前一千名是吧 卷我可以 别卷我的快递
校内解封了 家人们 今天就不骂百🌸了 他真的我哭死🙉
一个由于洗不了澡而深夜破防的可怜人罢了😅
妈的什么时候世界末日啊 精神状态已经不正常了
疫情和我 总要没一个 看样子是我先没了
我们百花又不当人啦改完报备制还夸你 夸早了😅
@阿辰爱衍痕 💕
研一进实验室的次数两只手数的过来 到底是谁 在实验室传我已经出了很多很多很多数据了当事人表示我很惭愧
读研读到一半得知自己导师要调走了是什么体验
假释期满了 回来继续坐牢
小电驴初体验
集齐n种颜色的花就可以……@卷不动的小杨 p2*开会过节
回家和弟弟斗智斗勇之你洗碗我洗锅➕我点外卖你去拿《周旋&拉扯》
我又有花啦！@卷不动的小杨
熬夜冠军！🏆
@刘大饼啊饼啊饼 @阿辰爱衍痕 有点熟 但是不多
#北京高校解封#@北京化工大学 我又来了 你到底敢不敢嘛🥺
@北京化工大学 敢不敢
@北京化工大学 敢不敢解封
#北京化工大学# 敢不敢解封
学校食堂怎么好意思收打包费的！！！解封了吗？能点外卖了吗？就开始收打包费了！
最近还行 没死
本人近期：
是做了22次核酸的五月
夹总最近力度又加大了 真博有博法夹有夹规
来点假照（守着别人做核酸下班 完了还用工作人员的椅子 真的有点不要face就是说）
@luckincoffee瑞幸咖啡 可不可以先不要出新品，我喝不到，谢谢
最近的日常是：做一次核酸拍一次花……12天没点过外卖了 现在的我已经清心寡欲无欲无求可谓回归了真正的平静🙏🙏🙏
降温了终于如愿穿上买回来还没穿过的新衣服 出去吃饭核酸买东西走了一圈回来后发现😅：
从每天流水线一样的生活中 抠出一点点🧩
谁买的啊 认领一下 我申请先浅炫两口
随便发发早上睁眼发现很多人在囤物资我：完蛋了昨天是我最后一次洗澡了
排位第一次打满 可以小装一把吗
#ds##妙语连珠##幽默大师#
我不是变态
看文献=想死
谢谢@luckincoffee瑞幸咖啡，下午三点喝完的，凌晨三点睡着的，体验感很好，下次还喝
看看你的窗外🌿
对小学生来说有点幼稚 我用刚刚好
不在学校的时候 我终于收拾的像个人了北海拍照真的漏 逛了一下午最后在出口才勉强拍了几张  还是玉渊潭的🌸适合拍照
救救我救救我救救我救救我
《关于我不认识师兄的女朋友就是我的同班同学这件事》

❄️in March#实验日记#和师兄学炼胶 站在转动的双辊前 听着师兄讲述前辈们断手指的惨痛经历 我想我现在正如橡胶厂的一不知名女工 如果说手脚不利落影响进度会被扣钱的话 我此刻已经欠下二十万网贷
这世界上还有谁比我更讨厌组会
是哪个大冤种 上车前四个小时健康宝弹窗了 痛失退票手续费一百三十大洋健康宝你真的很严格
上个b学 不上了 上nm 退学
❄️变成☁️第一次看到这这这这这么大的雪 真的有爽到🤤
最心虚的时刻：（我干将0-10 队友鲁班2-8 ）孙膑：你能别送了吗我*瑟瑟发抖孙膑：鲁班我*看不到我看不到我嘿嘿嘿
我：半瓶rio脸通红我弟*鄙视脸
今日和姐妹交流心得：
家人们我今天去烫头发了 然后我可以报警吗
一些奇奇怪怪。
我和舍友在vx找导师be like：
今天的星星就掉到这里 明天的明天再掉
💐
今天的我：
大饼庆功宴考研真的很苦很孤独，希望每个考研er都能如愿好像又短暂的回到了415🍻
学校的🐈太可爱太好看了！两只长毛真真真太好看了
当你点了奶茶但没给吸管：
拍都拍了 不发怎么能行
？？？？？？？？？？b站 你还有什么惊喜是我不知道的
破大防了
ds的#吃饭日记#（太无聊了就……）要好好吃饭哦！
谁本人 意思是我本人
刷微博看到俩主持人在节目上因为“北京是不是美食荒漠”而吵架离场的我be like：
鱼哭了、水知道 我哭了、谁知道
🍂➕❄️
老师：硅磷铝粉。室友：桂林米粉？
笑死 是真的
咱就是说 pyq只能发9张 多少有些不够展现美女风姿
秋天正在加载中
大型搞姬现场
我妈养花
我爱大澡堂子我爱舍友但是就是能不能……
🍂
出去玩的开心程度：⭐️⭐️⭐️吃火锅的开心程度：⭐️⭐️⭐️⭐️⭐️见到好朋友的开心程度：⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️虽然下了整天雨 但我真的好开心
先发微博探探风
和好朋友打游戏是厨艺争霸赛（我略胜一筹）  但是一边玩一边闲聊真的好开心好开心 就是想你们了55555
说起男生喜欢空气投篮 想起来我哭到正伤心处路过镜子的时候还要瞥两眼 这是不是也是某种意义上的统一性
我不适合和人吵架 一激动就四肢僵硬动不了 这不是等着人来打我么
cnm最讨厌莫名优越感瞧不起这个瞧不起那个 关键还不尊重女生 把那档子烂事挂在口上当炫耀资本的垃圾男啊！！！晦气
一个地铁站有11个出口 真有你的
淦 太痛苦了 为什么我遇不到奇葩室友/同学 这样毕业的时候我就不用哭到虚脱了我tm好像再也不会快乐了
眼泪是珍珠，415缺德组从不流泪
听说悲伤的极限是五天，希望我们都能走出悲伤，向前走
连夜p出来的简简单单的噗洛格七天六晚「青甘环线」第一次和朋友旅行而不是父母，过程真的超级无敌爆炸开心，根本不想回家😭😭舍不得的不仅是美景，还有这种无忧无虑的感觉吧司机小哥哥人也很好，一路欢声笑语，路途中也碰到了很多有趣的人和事，这段经历太宝贵啦！有机会希望能够故地重游
😅笑死 张掖·丹霞地貌
#答辩#活过来了🙉终于能在3点前睡着了感谢彪哥高抬贵手放我一马🙏我的快乐终于要回来了🤓
如果你觉得自己很没用 什么事都做不好 不妨想一想 有一个人千辛万苦改好论文准备查重 结果错传了另外一篇无关文档 浪费了宝贵的免费查重机会 毁灭吧累了我不会再快乐了 是老了躺在病床上回忆起来都想弹起来给自己两下的程度
谁不说一句男大学生真的很奇妙呢 还有3天论文定稿 5天答辩 他们还没做完实验/没画完图/没分析数据 更不要提查重降重了 我也想拥有这样的心态 真心的 我太容易焦虑了 整个学期都处于轻度失眠状态  来个男大学生教教我怎么样调节焦虑🙏🙏🙏
🍃
我：辣鸡微博，只有吵架矛盾对立，迟早删了我：5555已经三分钟没刷微博了，活不下去了
和室友：什么时候去helens啊，我等不了了和学姐：我从小都不喝酒
不愧是赛季初，五排都带不动我
#拯救废片#其实是压根儿没拍到好看的
当你的老师说：焦虑转移
终于体会到布局的快乐了#江南百景图#
如果你偷偷看我的微博，那你只能小心翼翼鬼鬼祟祟提心吊胆害怕被发现。如果你大胆关注我，你就会收获一个美女朋友
春天真的来了
烟花你好呀（拍出了铁窗泪的感觉
通过结合自身经历，我和朋友一致认为，对于大部分男性来说「正常」就已经是一种美德了。
烫个卷毛三天就直了 这还怎么回宿舍显摆
我爸：你回来家里都变乱了我：这屋里到处乱放的哪一样是我的东西我爸：你看那垃圾桶里多乱我：？
三个社交软件发三次动态在微博，我就祝自己新年快乐吧。我好好上学，也努力体谅父母，对喜欢的人始终如一，真诚地爱我的小姐妹们，在平凡生活中尽可能释放自己的善意，也学会接受自己的普通和不足，我也很棒不只是我，你们也是，祝你们新年快乐，干杯🍻
买成了4d除了晃的头有点晕 震的腿有点麻 被椅子揍了几拳之外 感觉也没有那么难看 主要还是加朵太美了 我晕了wondersteve好好嗑也好虐
#merrychristmas# 🎄祝我们所烦心的事，都会被圆满的解决。
花坛太好看了！！！后悔当初没多囤点儿（其他地方可以脏乱差 本知府的家一定要好看）#江南百景图#

学校的生态环境真好啊 继乌鸦喜鹊啄木鸟之后 我人生第一次看到了黄鼠狼小小校区还真是藏龙卧虎啊
怎么哪都有wsc啊 他进军娱乐⭕️了？（wsc下次抽奖的时候提醒我把这条删一下）
今日怒气值💯怎么那么多啥b我tm怒推五个门 终于找到了一个没被傻逼的血液尿液粪便给污染的厕所 好家伙 原来是厕所洞里扔了个暖宝宝 不知道的以为是难民营临时搭建的露天厕所呢等哪天没课我就守着厕所 让我看看是哪个傻逼屁股对不准
是小猫咪诶！
我的耳朵藏不住啦
太菜了不敢发朋友圈就…有学上就行 我很满足了祝大家都早日上岸～
我求求我朋友圈/微博的美女们都多发点照片吧 在这个乌烟瘴气到处吵架的网络环境里 美女发照片就是向世界传递美好 谁会不爱看美女啊 漂亮小姐姐就是世界上最美好的东西（看了美女朋友圈后有感
好姐妹就是给你发生日祝福还要特意屏蔽你（把卓卓憨憨打在公屏上）@阿辰爱衍痕
以前刷微博收获了无穷的快乐 现在刷微博跟打王者差不多 好心情终结器罢了 每天吵来吵去黑来黑去 不是阴阳怪气就是祖安问候 各种矛盾对立的话题被挑起 我真是想破头也想不明白李子柒能有啥争议 想不明白为啥结了婚就要被叫婚驴 而不想结婚又被骂挑起性别对立 总之就是各种各样的话题都能吵成一片 烦的一p
开黑吗我貂蝉贼溜
#姐姐舞挑战赛#不会真的有人用真•女团的标准来要求这个节目吧……看这个不就是图快乐沙雕吗 要真的选标准女团我觉得除了几个专业选手也选不出来谁了吧 一会儿歌土一会儿舞土为什么不去看隔壁正经女团啊我觉得三五十岁的姐姐们跳这个舞难度也不高 还很有活力和感染力啊 而且还能看出她们的努力
讲道理，我的水平也配写论文也配设计制品？学术垃圾生产器罢了
匹配时➡️排位时真的有被自己菜到
上网课上的麻木了  有生之年我还能等到北京开学的通知吗
看到微博上关于北京开学的问题从“四月中旬能开吗”到“五月能开就行”最后到现在的“这学期还能开学吗” 我的心情好复杂
我太难了 我上辈子肯定是数学题吧 学车学到现在 满身汗还没水洗澡
离欧洲最近的一次哭辽#邓赛正式脱非入欧#
@阿辰爱衍痕 你对我很重要
冬天和火锅最搭呀🥘这个冬天很温暖 邓赛很幸福✨包揽买菜洗菜洗碗的室友💓给我寄零食的粑粑麻麻❤️还有一位神秘人士🤫以后会越来越好的呀！（除了期末考试不大好）
今天很沮丧（虽然才过了小半天☹️）
一个打完耳洞十个月才开始发炎的可怜女孩罢辽
我明明睡觉前刚吃了一桶酸辣粉 为什么！！！！告诉我为什么！！！我肚子又饿得直叫唤！！！！
太好看了8⃣️！！！！！！！我永远爱公主们
只剩两波了 留给我的时间不多了啊
别的不说 奎妮和雅各布这条线让我很不快乐！！！有没有好心人告诉我他俩最后是he还是be 如果是be那我从现在就开始自闭了
我明白了 今天就是我这个小可爱的倒霉日
又一个同学被求婚了 到底怎么回事啊 我有点搞不明白了
果然没有什么是钱买不到的它甚至能改变我对一个人的看法（wsc人真好！
又一个同学结婚了 怎么回事
互联网真有趣#真香定律##王境泽#
Underneath the Mistletoe 洗牙这张专辑我真的听爆 去年圣诞听到现在 我心中的神专啊！！！！就喜欢这种抒情温暖的风格 真的太好听了 真的我吹爆
我被小马甲删评论了就因为我小小的质疑了一下他发的视频我受伤了我要退网五分钟（果然是辣鸡营销号
对体育课的厌恶已经远超其它所有课的总和
新壁纸🍃
🌊
即使到了大学 也十分虔诚地渴望着下雨不用上体育课呢
Perfect-EdSheeran;Beyoncé 我单方面宣布  perfect 为2018年最佳单曲！好听到想骂脏话 听一万遍也好听
我真的！！！好想！！！！吃！！！辣！！！本四川人在北京要流泪了
天辣 我为什么这么懂事 每次花钱都花得辣么愧疚心虚 多用一分钱都替我爸妈心疼 真是世纪乖宝宝了
大学里的大澡堂很常见 需要下楼走几步才到的大澡堂也不少见 但是一楼男生二楼女生楼梯共用的澡堂就不多了吧 需要提着东西穿着拖鞋横穿一条美食街再穿梭几栋教学楼的澡堂肯定只此一家了吧
上床下桌的宿舍就是人间天堂好吗
不想上学啊
明天上学 内心慌得一p啊咋整
心碎2018
床上有只巨大的蟑螂
#复仇者联盟3：无限战争# 一天刷两遍 是真爱没错了（真的没有心痛的感觉
首页上演神动 DC过大年
挤眼角的脂肪粒real疼啊 当场落lui 两颗晶莹的泪水从眼角滑落
突然冒出了二刷权游的危险想法 快劝劝我！！！
我也要玩！！！TomHolland
大一一年的战果真的很爱看电影了
当我拿出第九双鞋子的时候她们都沉默了
暑假模式正式启动TomHolland
很久不联系的幼儿园、小学同学突然要添加你为好友的时候一定要谨慎否则你就会被逼着在万年没有点开过的班群里发起同学聚会你找一万个理由拒绝他就可以找一亿个理由逼你还要接受无数段长达十秒的死亡语音
TomHolland 很久没有营业了
我真的很迷……七个g的流量不够我用两天？？？谁偷了我的流量
当代大学生的历史搜索记录
詹一美#凯拉•奈特莉#赎罪
“come back”“come back to me”詹一美#凯拉•奈特莉#赎罪
“come back to me”“the story can resume”
东西朝向的校区 早上去上课的时候自己就是夸父本父
这个颜真的是天仙下凡吧詹一美#凯拉•奈特莉#赎罪
我妈说的
旧图实在有点考验技术 瞎J8️⃣调的#ChrisEvans##克里斯埃文斯##美队##Chris Evans#美国队长#桃总#
荷兰弟保佑我六级比荷兰人考的还高(？)TomHolland#荷兰弟##汤姆·赫兰德##小蜘蛛#
下巴和脖子交界处长了两个硬硬的小包 一按就痛 我有点方😳
再熬夜我不是人 从此走上十二点睡觉的光明大道#TomHolland##荷兰弟#TomHolland#汤荷兰#
啊！！！！！紧赶慢赶还是过了十二点不 还是要祝美丽水嫩的桃总生日快乐！！！！（妇联里边每一个角色都很爱 但是对桃总和铁人的感觉不一样 说不出来的感觉美国队长2#桃总0613生日快乐##ChrisEvans0613生日快乐##ChrisEvans##克里斯埃文斯#
就是我的动力来源但是每次发荷兰都被限流是什么意思？？？TomHolland#汤姆赫兰德##汤荷兰##汤姆·赫兰德##荷兰弟##小蜘蛛#
TomHolland
百度了一下要度过未来三年的老校区 心态崩了傻逼学校傻逼专业……唉……这种吹着空调 上床下桌 随时洗澡的日子还能享受一个月
分享一只甜味的蜘蛛侠：英雄归来#汤荷兰##我永远爱汤荷兰##小蜘蛛#TomHolland#荷兰弟##TomHolland##汤姆赫兰德##汤姆·赫兰德#
热到爆其实我觉得有胡子的更帅美国队长盾冬#Chris Evans##美队#
热到失眠今天还有最讨厌的体育课p1最好看盾冬美国队长#Chris Evans##塞巴斯蒂安·斯坦##巴基##SebastianStan#
我来了截图的时候突然意识到 吧唧和🍑可以一起啊！！！#冬日战士##塞巴斯蒂安·斯坦##塞包##冬兵##巴基#美国队长#美国队长##美队##美队1##Chris Evans#
明天一定要开始CE的调色坑然后是塞包(我一向说一不二 一定会准时按时发图的！！！🌚以下小蜘蛛总•结👇TomHolland#荷兰弟##TomHolland##我永远爱汤荷兰##小蜘蛛#
这个颜我吹爆（ball ball 渣浪不要限流了好吗TomHolland#TomHolland##荷兰弟##小蜘蛛##我永远爱汤荷兰##汤荷兰#蜘蛛侠：英雄归来
今日份的小🕷🕸TomHolland#TomHolland##荷兰弟##小蜘蛛#
dbq我食言了塞包得等几天 最近沉迷于荷兰弟无法自拔 等我先过过瘾
两条微博都被渣浪限流了🌚就因为你们不给我点赞 你们即将失去修图界一颗冉冉升起的新星TomHolland#TomHolland##TomHolland0601生日快乐##荷兰弟0601生日快乐##荷兰弟##小蜘蛛#
开始营业了我似乎终于找到我的人生乐趣了TomHolland#TomHolland##荷兰弟##小蜘蛛##TomHolland0601生日快乐##荷兰弟0601生日快乐#
so tiredgnod night
大半夜不睡在干什么👇是恋爱的感觉没错了TomHolland#荷兰弟##小蜘蛛##蜘蛛侠:英雄归来##TomHolland#
枯燥乏味无趣的大学生活中的一点甜份p1真•甜蜜暴击我一定会去荷兰找荷兰弟的TomHolland#荷兰弟##小蜘蛛##蜘蛛侠:英雄归来#
翻了一晚上塞包的微博是的没错本一线修图po主决定这几天就翻的牌子(应该是从后天开始 因为这个月的挥霍已经没流量了🌚#塞巴斯蒂安·斯坦##冬兵##冬日战士##塞包##美队3：内战#
这样的美貌是真实存在的吗不是饭也认证的帅气连记者的心也狙击的美貌（话题是一定要加的 毕竟是要修图圈c位出道的倔强girlTomHolland#荷兰弟##小蜘蛛##蜘蛛侠:英雄归来#
我好像……停不下来了……TomHolland#荷兰弟##小蜘蛛#
大概是疯了吧#蜘蛛侠:英雄归来#TomHolland#荷兰弟#
今日份的洛基 三公主👸锤基雷神抖森洛基#汤姆·希德勒斯顿##tom hiddleston#复仇者联盟#复仇者联盟3：无限战争#
断断续续终于把第一部刷完了垃圾度盘锤基雷神抖森洛基#汤姆·希德勒斯顿##tom hiddleston##复仇者联盟3：无限战争#复仇者联盟
啊！！！p5我死了怎么会有这么好看的人啊我的天p2p3两个风格真是纠结了好久 最终决定两个都要哈哈另外 锤基还能再战五百年锤基雷神抖森洛基#汤姆·希德勒斯顿##tom hiddleston##复仇者联盟3：无限战争#
分享一只黄黄的Loki锤基雷神抖森洛基#汤姆·希德勒斯顿##tom hiddleston#
你们神域都这么黄的吗 我是真的尽力了 这个色调黄到根本无从下手锤基再战五百年#汤姆·希德勒斯顿#锤基雷神抖森洛基
太喜欢这两张！！！看傻子一样的表情锤基还能再战五百年#洛基##锤基##雷神##抖森##tom hiddleston##汤姆·希德勒斯顿#
妇联一loki为啥面部表情都很狰狞#洛基##抖森##复仇者联盟3：无限战争##复仇者联盟#
good night#复仇者联盟3：无限战争##蜘蛛侠:英雄归来##美国队长3##TomHolland#
#RDJ##小罗伯特·唐尼##钢铁侠##复仇者联盟3##托尼·斯塔克##ironman#
效率还是很高的#RDJ##小罗伯特·唐尼##钢铁侠##复仇者联盟3##托尼·斯塔克##ironman#
#RDJ##小罗伯特·唐尼##钢铁侠##复仇者联盟3##托尼·斯塔克##ironman#
嘻嘻 要当修图博主啦～#复仇者联盟3##钢铁侠##托尼·斯塔克##RDJ##ironman##小罗伯特·唐尼#
一心只想快点到周五#复仇者联盟3#
一晚上我弟问了十次“姐姐你为什么要明天走”我妈说了八次“要不你把这个（鸡爪 牛肉 酸奶 方便面等）带上吧”
糟心
春节必备环节之揍弟弟
好不容易记住大学同学的名字 一个寒假过去又要重新认识了
坚强 不哭 微笑面对下学期的物理 有机
世界上还有比 找一条几天前无意间看到的一条微博 更绝望的事吗
