﻿愿以吾辈之青春 护我盛世之中华🇨🇳
#选男友最好的方式就是爬山#应该是去旅行 五一假期和男朋友去旅行 我们在一起才100多天 我男朋友在明明知道西安城墙有16公里的情况下 简单委婉劝我回去对面盖500m之外的章我没听 后来一直陪我绕了16公里才盖到那个章 两个人穿着加绒的裤子走了8公里 骑自行车骑了8公里 一脸生无可恋 可是他也没有怪我 我是真的不知道西安城墙那么大而且陪我特种兵旅行 两个人一天就吃一顿饭也没有怨言 我感觉精神状态很稳定
#假期里50000000人次打卡博物馆#去了山西博物院 西安市博物院 河北博物院
旅行🧳山西太原陕西西安
#千年古都 常来长安# #西安回民街# 一章穿越千年西安·西安钟楼回民街 西安·回民街
5月平安喜乐
#警方不建议前往大唐不夜城#里面特别特别多人 我只是为了盖章啥也没吃还好 但是盖章盖的腰都要折了 地铁站全是人 四号线排了很多很多人
#删掉吧为了宋妍霏#但我觉得她很好看啊可惜不是你可是我高中时候挺喜欢的电视剧
#田曦薇头发能不能分我一点#她瘦挺多啊  之前看我的邻居长不大她的腿型不好看对比上半身还有点胖 但是现在看着照片腿部线条变好了
山西太原
#外卖轻食 肠胃炎#经常吃轻食的我emmmmm.....p1的三明治好吃 但是它给的沙拉的酱太多了 我一个手抖全倒里了p2是学校食堂的应该干净点 我们学校管的特别严 要被发现就会罚至少5000p3这很难评 30多是我吃过最贵的😅跟剩菜似的谁懂啊 本来是为了减肥吃的 然后半夜又全款买了炸串
希望会有好事发生🙏🙏🙏🙏
王楚钦加油
#中奖一千万要不要告诉父母#告诉我妈✅告诉我爸❌
#王楚钦4比0张本智和#王楚钦你很棒 决赛加油
王楚钦加油🙏🙏🙏🙏
#这件旗袍为她筛选掉了不好的人#找到了淘宝上的原贴 真的很开心她现在很幸福还是双警家庭 很优秀的女孩子
#女子喝中药一周发现成分是蟑螂#之前去空总医院看脸 开的黄色不透明的胶囊里面都是虫子粉 还是我偶然看到上面写的 但是感觉虫子好神奇 究竟是谁知道它们可以治病的
一天两个小时之内哭5⃣️次 真的累了
#新加坡鞭刑#这个鞭刑是打哪里啊 是那里还是全身啊
考证倒计时1晚去山西找狗男人倒计时2天
#你是怎样看待远嫁的#no
#蒋梦婕被恶意拍裙底勒索#感觉被抓的应该是得到视频的其他人 而不是拍摄视频的人吧 不然当时就会敲诈了 抓到他才是最重要的 这人可真恶心 这可不可以通过合法途径全部删除啊 真服了 对女性的恶意好大啊 还有那些猥琐的评论 真的很无语😅
享受孤独
虽然书不是只读最后一页 但是提前被剧透了的结局 真的不吸引人 不舍得更多是当时有勇气答应的自己 这也是很多年来第一次勇敢的走出过去 如果真的没有缘分 那也是命中注定的事实无法改变 不过今天真的有点感觉好像真的要自己一个人走未来的路了 这就是冥冥之中的暗示吗
加油加油有目标就要去做
怎么说呢 要毕业的我确实思考事情更理智了 有时候真很想装糊涂 但是事情就摆在那里 没有得到解决始终是一个困扰我的问题 但是现实还是很残忍的 来不及时间让你多犹豫多思考 目前的情况就是可能如果不对自己残忍就是等着别人对你残忍
王楚钦加油
无所谓我会快乐干饭
傻逼学校赶紧让我毕业 没有一个老师值得我留恋 也没有一个人让我觉得我这四年没白来 唯一后悔就是高考失利来到了这个学校 真的后悔一辈子 毕业之后与这个垃圾学校赶紧拜拜🙏🙏🙏🙏🙏
“我也有很棒的时候  只不过我忘了”
#人生的终点不只是上岸#那还是上岸吧
#刘浩存模仿自己的表情包#？？是不是觉得自己很幽默啊
#庄达菲发长文告别李进步#第一次知道这个剧是因为来我们学校取景了 那是我们学校第一次被取景 但是很可惜的是那个时候我毕业一年了 抱着好奇的心态去看完了整部剧 每一对都很好 每个角色都很饱满 而且真的让我想起了我高中在阿城一中的点点滴滴 那个时候真的又辛苦又快乐
#王楚钦世界排名升至第2#恭喜王楚钦选手从世排第17一直到世排第2 真的只要努力就有回报 相信你不止于此未来很长 我们继续努力💪我的耶耶是最棒的小狗
下一次一定要比这一次还努力好吗希望以后的生活顺顺利利开心小张不怕困难
#林高远打假赛##林高远比赛# 林高远粉丝自己承认打假赛 严查！
#王楚钦4比1林高远#我们堂堂正正赢来的哦 乒丝可说了谁拿机动谁是皇族哦还有林高远粉丝说林高远/梁靖崑打假球 建议林高远粉丝去找总局申诉一下还说是这两次是黑箱直通呢那你们上次的混双冠军也有水分喽
王楚钦加油🙏🙏🙏🙏一分一分来 加油加油
最后一局王艺迪发生了什么啊恭喜同同
王楚钦加油🙏🙏🙏🙏🙏🙏一分一分拼 你要相信自己 我也相信你🙏🙏🙏
#王楚钦3比2梁靖崑#头头晚上加油哦
#铃芽之旅好不好看#猫猫队立大功 一开始很讨厌大臣 但是又想到做一个冰冷的石头没有自己的生活 好不容易被一个人拯救出来拥有了意识 那个人还邀请自己一起生活 但是却到最后被她不喜欢 应该会很难过吧 然后女主和男主感情线来的太突然了 但是女主还挺有格局的 遇到一个陌生男人需要帮助 结果陌生男人还拥有神秘力量 要是我我就赶紧跑了 她还会帮忙到底 在面对男主变成石头的时候没有因为自己的情绪而放弃拯救世界 歌还挺好听的 唯一不理解的就是感情线！还有姨妈和芹泽到底是有没有感情线啊 莫名其妙的就互相打闹了
#王楚然的腰线#我是真的喜欢这种长相！！
#红双喜#王楚钦姓王 有事对准红双喜 别没事关心队友
王楚钦加油 相信自己 你可以 忘掉之前的比分 把握现在
#王诗龄放假回国#求减肥秘诀🙏
#苏州大学赵尚峰#就这样还预备dang员呢别给我们dang员丢人了 不尊重女性 还指望你尊重谁啊 p图造谣犯法知道吗
#桑延选角#选角暂停 我去演男主给我找个苹果箱或者高跟鞋或者我垫增高鞋垫就187cm了
#王楚钦4比1林高远#🦁️#王楚钦vs林高远# 恭喜王楚钦选手男双和明天的单打继续加油头头采访说了那么多 大家peace一些给头头加油
王楚钦你可以！你行!慢慢来算好球🙏🙏🙏一分一分拼🙏🙏🙏🙏🙏王楚钦加油
王楚钦加油💪
#国考排名#希望我的好朋友可以上岸！！
今年的#年度喜爱人物#非@王楚钦___ 莫属～快来选择你心中的微博年度人物说不定还有机会与小夜见面！#微博之夜# 微博年度人物
#宁艺卓右眼几乎看不到#我老乡是个大美女 老乡看不到东西肯定很难过啊 不是粉都觉得广场上一些人真的有点坏啊 祝美女星途璀璨
#双子座真的很需要夸奖#是的是的
#韩国SBS剪掉杨紫琼获奖感言女性部分#无所谓啊 他们自己pua自己国家的人呗 与我们无关
#王楚钦晋级#刚发现头头下一场的对手郭勇和我同一天生日
因为最近才开始练车 拿驾照一年多总不在家还上学也没啥机会开 最近来北京实习才开始上路练 感觉除了不太会倒车入库之外一切都挺顺利的 当时学的时候倒的还挺好呢全还给教练了赶紧采购了两个实习磁吸标 寻思买个好看的要10块还是买了普通的 花了1600报名个考试 这一个月要快速学习！！
#李帝努二次确诊新冠#不混韩🐟 帅哥是不是跳zoo的 祝早日康复
#1米8女生因身高自卑受鼓励和解#我也180cm 我从来没觉得自卑 因为身边人总会说我好高啊 表示羡慕 而且我的朋友们也不矮 我的发小也是女孩子从小就比我高 初中的时候就183cm了 唯一就是容易驼背 实时上看到因为自己高被别人说的 我想说这些人自己一辈子上不了不让别人长啊 而且没喝你家水没吃你家饭 每个人都是独立的个体 没必要比来比去
#袁励岑#妈呀这就上升球品人品了？之前看到他努力训练好不容易在20岁才进一队 挺努力一个人没必要说的那么难听吧 俩人球风不合 发球一个快一个慢 他有问题 jlz自有安排 自会教育 一个个高贵乒丝多什么嘴啊
#真的好想有个广西的朋友啊#我的广西室友........嘎嘎离谱且下头😅跟个事b一样 天天影响寝室里的人的休息 还总点名和别人吵架 自己话还说不明白 但是广西好吃的水果是真多 21年去湖南就要顺路去的 可惜因为口罩原因没去上 有机会去看看
#泽连斯基研究将俄更名莫斯科公国#你有病啊改别的国家的
#王楚钦3比0王洋#头头继续加油
我在#微博之夜#助力@王楚钦___ 成为2022#年度喜爱人物#！快来推荐你喜爱的TA吧~参与活动还有机会赢现金红包噢！ 微博年度人物
#王楚钦希望为中国队争取更多荣誉#始终相信你 你的努力一定会有收获的 希望小王可以继续努力 下午比赛加油
我在#微博之夜#助力@王楚钦___ 成为2022#年度喜爱人物#！快来推荐你喜爱的TA吧~参与活动还有机会赢现金红包噢！ 微博年度人物
#虞书欣教徐老师穿搭#我喜欢的博主和我互联网电子女儿合体✅
#金靖的肩膀#郭敬明我求你把我捉走好嘛
我在#微博之夜#助力@王楚钦___ 成为2022#年度喜爱人物#！快来推荐你喜爱的TA吧~参与活动还有机会赢现金红包噢！ 微博年度人物
#如果女生都早点上这堂课#我妈妈在我青春期的时候给我买了一本书叫《妈妈说给青春期女孩的悄悄话》看完之后我懂了挺多的
#何瑞贤新剧换了7个造型#我还是最喜欢她演的火山姐
胃疼
王楚钦考个驾照都有人破防不是吧乒丝们
#白敬亭打乒乓球#小白啥时候和头头认识一下啊双厨狂喜
我在#微博之夜#助力@王楚钦___ 成为2022#年度喜爱人物#！快来推荐你喜爱的TA吧~参与活动还有机会赢现金红包噢！ 微博年度人物
真服了 我是不是与充电宝没缘分啊 充一宿充个寂寞大学期间用了不计其数了 最后都以充不进去电结束破防了
今年的#年度喜爱人物#非@王楚钦___ 莫属～快来选择你心中的微博年度人物说不定还有机会与小夜见面！#微博之夜# 微博年度人物
✌️
#混双#理智客观不带有色眼镜的说 这几年在我心里兼项最多的是王楚钦/孙颖莎/王曼昱 混双/除奥运会的男双女双这三个项目在运动员眼里就是一个jlz的任务（可以去看运动员采访）兼三项其实特别累 尤其是在国外比赛有时差的情况下可能一天至少三赛 但是他们的比赛报名和搭档是谁都是jlz决定的 他们运动员其实只想要的是为国争光
瘦！
#宁艺卓实力#不混韩娱 但我老乡唱歌真的好听
#薛飞3比0林高远#话不多说看图 林的粉丝赛前嘴王楚钦还有许昕一家还发到了周启豪的粉丝群 每个运动员都很好 希望给予尊重 可以不喜欢但是没必要内涵 作为粉丝有3w的博主应该谨言慎行 而且许昕这次都没来参赛自己家还得被狙 刘丁硕也是全运银是很有意志品质的运动员 昨天打得很好 希望运动员不是你拉踩别人的工具人 也恭喜王楚钦第一场单打打得很拼 第一场半出台的那个球打得很精彩 大角撕得也不错 也恭喜大飞这次打得很好 敢于上手搏 其实一开始并没有看好 也希望林高远继续加油 前三板再加强一些 （以上不上升运动员本身）
Day3✅
#张萌 演员到底需不需要有文化#我觉得应该有文化 不然他/她带给观众的角色会显得很单薄 毕竟我们都是通过一次又一次的考试最后走入社会的 所以大部分人对有文化学历高的人带有很强的滤镜 举个例子张新成吧 虽然不是他的粉丝 但是感觉他的演技、谈吐、英语口语和逻辑思维都是很强的 所以大部分人都会喜欢他
#陈飞宇#阿瑟让你坐 没让你做啊
#流浪地球2成中国影史票房榜第10名#我还没看呢 身边人都看完了 没人跟我去看
#yoyo颢鑫官宣#我的cp是真的磕到了
#国乒全主力出战WTT大满贯#王楚钦加油💪
#赵樱子当群演再次落选#无语😓什么剧本啊 我天呢 这不是故意针对吗 换别人心理素质不好的都得有阴影吧 真的没人觉得郭是皇族吗 从头到尾都在捧她 不就是和惠英红合作过剧吗 从一开始就夸她 导致其他导师先入为主 那要是合作的是赵会不会反转啊  惠还一直那么大架子说人家薛凯琪 真的太把自己当回事了
#人民网评6岁男童进女厕事件#哈尔滨地铁站有特殊卫生间 为什么不用呢 而且很明显 基础设施已经很完善了 是家长的不作为导致事件的发生
#李泰容海胆头#虽然不咋看kpop 但是他绝望白毛哥的那一身衣服包括造型很帅
烦
飞跃13号房男主是吴季峰诶 我就是看着眼熟没敢认演的真好
#五福开奖#✌️
#生肖卡#最后一天的惊喜
#王楚钦#吵什么吵吵什么吵，今天我们欢聚在这里是为了庆祝国乒男线次次兼三项 2022年一年9⃣️冠的00年上升期主力王楚钦选手在时隔一年之久终于有了自己的主管教练恭喜大家有了自己的主管教练，祝愿大家都有美好的未来@王楚钦___
#王楚钦#🏓️𝑾𝒐𝒓𝒍𝒅 𝑹𝒂𝒏𝒌𝒊𝒏𝒈 𝒕𝒉𝒓𝒆𝒆【王楚钦】🏓️2022全年赛事【九冠王】🏆单 双 混三项👏【全能运动员】完美赛场表现力💯比赛即吸粉💕wb涨粉39万【热搜第一】🔥2023年开启世界大赛新征程✈️
#迪丽热巴白敬亭主演剧集有效累计集均榜TOP1#恭喜演员白敬亭
#陆虎 求婚#虎叽要狠狠的幸福
#生肖卡#谢谢两年了 去年啥也没整到 今年中了两次 我心满意足了
#魏晨王鸥live实力#七生七世的cp

饿醒了
#权志龙姐姐开北京首店#原来这牌子是他姐姐的 我感觉这个牌子还挺有名的好多人都穿 虽然学生党买不起
#王楚钦#恭喜王楚钦选手🎉本次预选赛圆满完成任务 为中国队拿到男单/男双/混双各一张门票🎫也期待你的每一个赛场 听现场的人说你加练到很晚很晚 几乎是最后回去休息的 我相信努力的人肯定会有回报的 期待你接下来的赛场
#梓渝亲自回应被郑星源霸凌#永远讨厌每一个霸凌咖 道歉退圈 走法律途径好吗？希望这个弟弟别心软
#邓超说中国乒乓演员练球卷得厉害#我只知道王楚钦为了成都世乒赛的每一场比赛 在集训的时候都加练到半夜10点多 张超直播说的时候我真的很心疼 陈玘一直陪着他给他补课 然后你采访说决赛精彩？他半决赛的时候心里压力那么大 先是输给张本 后面看着fzd也输给张本 他说他一边热身一边看比赛 后来紧张的不行 后面采访对手都说王楚钦第五盘第一局特别紧张 手都在抖
#邓超陈赫鹿晗录五哈去了王勉家#我真服了 快乐再出发再就业男团来哈尔滨的时候我在齐齐哈尔 哈哈哈哈哈鹿晗邓超陈赫王勉来齐齐哈尔我在哈尔滨别太荒谬了
新年快乐@王楚钦___ @白敬亭
#林染直播说创2时期曾被选手性骚扰#快说到底是谁烦死了 跟亲朋好友讨论半天了
#考研结束#不管怎么说这一年苦过累过迷茫过也想要放弃过 但是一切都熬过来了 希望每个人都有最好的结局
英语明明感觉没错啥 但是也错不应该错的了 让我考80吧 我求求了🙏🙏🙏🙏🙏🙏老天爷再爱我一次吧🙏🙏🙏🙏🙏
QQ音乐里的关于王楚钦的回忆
一直很好奇一个问题 明星出道之前也不知道自己能成为明星 为什么他们近视也戴眼镜 成为明星之后眼睛也没有变形呢而且很自然而且有的明星高度近视为啥眼睛还那么有神
#血液中心呼吁返乡大学生就地献血#大一的时候学校组织献血 那么粗的针头扎进去了 好像是扎偏了 护士让我别紧张 说她调整 然后我就看见她来回挑 给我吓得 然后抽着抽着血不流了 她用手给我挤的啊对还留疤了
#车保罗#可以替真诚的老师惋惜 他很值得尊敬 但是别道德绑架其他人 他们都是成年人都有自己的选择 如果因为老师的话放弃了自己本来就坚定想选择的 而且就这一个机会 会不会也是一种遗憾呢 因为可怜同情而选择我相信强人所难也不是大家都想看到的 还有这里面请到的各位青年演员因为这个节目的剪辑或者说剧本 多少人无辜被喷 这样炒热度真的好吗？
#李泰容黄冠亨刘扬扬李帝努跳Candy#是不是跳zoo的那四个人啊
#东北的冬天冷到寸步难行#在图书馆冻的手都伸不开了
#白敬亭立定跳远跳出3米#作为白敬亭粉丝的我 跳远1米4 身高178cm 老师说我躺下都比跳得远
还是那句话王楚钦加油拼！球不落地不放弃！
#秦岚魏大勋同回酒店#看着高中时候喜欢的三个男明星都恋爱了 我还挺高兴的白敬亭 井柏然 魏大勋 搞笑男永远吸引我
#白敬亭跳wadada#有自己的单曲 还会跳舞 还会弹钢琴 还会打篮球 脑子还好 还有自己的品牌 还有自己的工作室 就是岁数大了点 但是老男人疼人啊 欢迎大家来关注白敬亭的待播剧《长风渡》和正在拍的《南来北往》
#方博 林高远#我说这里是方博和林高远的事 为什么要带无辜的男队友啊 男队友实惨啊 昨天被要教练的事带一波今天又被其他人打架带一波 为什么非要zy男队友啊 男队友上升期小将没教练且单身 别扣帽子了谢谢！
#马龙樊振东个人信息遭泄露#其实ittf能做的只有道歉和以后的改善 但是对已经造成的事情他们根本没有弥补的能力 这些都是白说 wtt也诸如此类 昨天冬训到海南大量粉丝接机 代拍拍图 不可否认许多人确实一边用着人家的图还骂着人家的 但是作为球迷确实追的应该是赛场上的他们 而不是私底下生活里的他们 他们生活里也是个普通人
可能还得再努力努力
相信下一次你可以做得更好@王楚钦___
#国乒于何一退出国家队#每次看到退队/退役 就想到自己喜欢的运动员和自己差不多大 而且大部分运动员在不到30岁的时候就退役了 还有多少年呢 竞技体育真的从来不缺遗憾 但才22岁是不是太快了 能进入瓜队已经很不容易了 现在是非奥运年 等到2024年的巴黎之后又会有多少人离开呢
#白敬亭南来北往造型#让我们期待黑敬亭的南来北往上一次城池营垒需要涂黑 马姐说亲一口都掉黑粉哈哈哈哈哈哈哈
#王楚钦# 乒超联赛山东魏桥至此比赛全部结束 很开心这些天里看到作为一单的小王努力拼搏 就是半决赛有点小遗憾 也谢谢周启豪于子洋你们真的很给力 在小王拼两分的时候帮助弟弟凑一分 也在小王只能拿一分的时候拼尽全力拿两分 也谢谢孙闻一直在场外加油鼓劲 谢谢尹指导和四火指导让小王感受到了有教练陪着复盘的感觉 我相信这是小王职业生涯里很值得纪念的一个赛季 希望王楚钦选手冬训加油 2023年看到一个不一样的你 离巴黎奥运会的时间越来越近 我希望你能尽全力 把握好每一场比赛 谢谢你这一年的努力❤️也谢谢你在我最需要鼓励的一年用你的努力给我力量 我相信我们会得到想要的结果❤️
王楚钦加油！相信自己！坚定！
疫情的这三年 从大一➡️大四 从一开始的钉钉一个卡➡️钉钉两个卡➡️完美校园 终于结束啦🔚钉钉打卡+完美校园778=几乎整个大学生活🌟
我是第1位申请创建小张的study日记的粉丝，还差4位满足申请条件，助力创建人数越多，开通几率越大！大家快来戳这里→  网页链接 帮我加快创建速度吧~
#魏桥#🦁️#王楚钦# 恭喜山东魏桥 没想到少一个人➕完全明牌能把这破车开到这里 真的这个家每个都很努力 谢谢热血一单老幺小王 谢谢有腿伤还顽强拼搏的周启豪 谢谢于博士单打开张（支的太是时候了） 谢谢孙闻的加油和把好吃的带给大家 谢谢尹指导 谢谢刘燚指导 谢谢体能教练四个运动员在瓜队没有一个人有主管教练 前几天巡环赛总是抽不到主场 今天终于四火给力抽到了主场 前天一单王楚钦拿到四分！这个家有你们了不起山东魏桥太有团魂了 希望你们继续努力
魏桥加油啊！！于子洋加油啊啊啊啊！加油！！王楚钦下一局醒一醒 真的求求了🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏
王楚钦打的我真想给你一个大比斗 一点气势都没有 谁不累啊 是你真的是挺累的自己队伍少人还天天一单 前天一单四分 那不都是过去式了吗 都休息一天了吗 今晚都是决定能不能出线的局都打成这样啊能不能精神精神啊 赶紧趁着他们打自己好好想想吧 下一局赢回来拿一分 然后以后在其他比赛战胜他 加油吧王楚钦
#抗疫3年其实我们清零了很多次#真的清零了很多次 比如哈尔滨但是过后外省输入和境外输入 国家和家乡真的很不容易 就像现在开放了我觉得万一因为考研➕春运再来一波大规模的 我就真的感觉我的大学生活彻底被疫情终结了
#赵钊彦#我说国乒队员们拿小号看看吧哈哈哈哈哈哈哈哈！！！赵钊彦今晚最高的热度🈶️ 本来没人关心你 现在都知道你了
#王楚钦3比2徐瑛彬#王楚钦加油拼！山东魏桥加油！尽管风雨飘摇但我们要努力冲
山东魏桥 风雨飘摇我说山东魏桥俱乐部是不是让孙闻当P卡啊 本次乒超是不是不打算派他出战吗 昨天看见他和王楚钦吃东西还挺逗的 王楚钦 于子洋 周启豪三人撑起了整个俱乐部
昨天做的2017年英语二的阅读和新题型都对了！！
#樊振东vs王楚钦#真救命啊 说王楚钦流拍的拿出证据啊 别一口一个《听说》《据说》《网传》在你们眼里是不是王楚钦是太子啥都他先来 他想干啥干啥 拜托动点脑子行吗ctta又不是他家开的啊 借机说自己家运动员长达一年没教练也拿冠军的 拜托王楚钦今年单打拿了好几个冠军 双打混双也全面开花 球迷只希望他能更好 懂吗？王楚钦进国家队7年有一半的时间都没教练 好不容易看着他打出来了 要一个教练过分吗
#樊振东vs王楚钦#王楚钦明天继续加油💪场场一单是锻炼自己也要肯定自己总感觉你与高手对抗的时候缺点自信 相信自己再坚定一些！第五局好多个都是因为接球拧丢了 昨天训练的那些内容我看你都用上了 真不错👍山东魏桥一起加油吧
王楚钦好棒！晚上加油💪山东魏桥加油！！
#王楚钦#热血一单王楚钦！明天继续努力！也恭喜你复仇成功！
#王楚钦#王楚钦加油！！
12.2生活🧩✅2016年英语二✅VBSE实验报告感冒ing疲惫难受😣😫
12.1生活碎片🧩✅当了管长✋✅小李前年送我的生日礼物杯子➕刘局长今年送我的咖啡➕我囤的奶=一天的好心情😄✅上了一天写作课✏️疲惫😫✅写了一套2015年英二的卷子✅体验了一把卷到23:47回寝室 昨天不知道学校通知可以11:50-12:00回寝室去哪里学 今天找到了😁还好昨天三位友人提前告知很冷 我穿上了我的大棉裤 拿着赵狗蛋的椅垫 不过真的很冷乒超倒计时2⃣️Day 王楚钦加油！！
#丁俊晖怒喷世界台联#我建议乒乓球选手也有点脾气 怼WTT 有的时候赛程安排的一点都不合理 有的时候本来就是运动员得倒时差 还一下午不比赛就等着晚上 小将从资格赛打入正赛一天天至少四场 马龙和王楚钦在新乡wtt那时候等一晚上都半夜了才打 俩人治疗完天都要亮了吧
11月的最后一天你许了什么愿？希望十二月得偿所愿
#李一桐将不再出演武庚纪#我去这热搜也没提你哥哥啊 这不只写李一桐的名字吗？之前和迪丽热巴李沁baby撕番撕到文娱榜热搜前几那个鲛人的电视剧看到了几个某音短视频都没看下去
今天🧩不考研的都要走了呜呜呜呜～就剩我们大四卷了明天开始图书馆就晚上12点闭馆啦 准备挑战一下刺激的还有王楚钦选手乒超加油！！
#范丞丞王安宇左肩有你官宣2周年#虽然对这类题材没兴趣但是来我家这边取景了 我想看看拍成啥样
#曾可妮高妹穿搭#我比她高但是没她身材好 我跟个熊二似的
晚安💤
#鲁能#倒也不必如此 你们两家也不是没撕过 现在开始装姐妹情深了买谁不买谁都是鲁能掏钱 你们一分没拿指点江山？自己喜欢的人去哪里就看哪里 没必要扯别人 别天天就知道《听别人说》转评赞超过一定数量人家万一真的追究你责任呢 还有谁和谁撕都不会影响运动员本人和他们内部之间的关系 运动员本人看到这样的场面也会无语吧
#王楚钦 应援服#我就问问和王楚钦本人有什么关系啊 一顿骂运动员
#汪小菲张颖颖疑似官宣#之前婚内被拍到的时候死活不承认 天天破防 破防完了就删微博 然后女的还发声明又律师函的  真佩服睁着眼睛说瞎话的本事现在整一出官宣洗白的戏码 这一波属实赢麻了👍自己老妈又开直播赚一堆钱 原来是网友才是小傻瓜
#哈尔滨疫情防控#我哈尔滨人在齐齐哈尔上大学 学校一直封校 因为和哈尔滨近所以哈尔滨有我们也封 前段时间哈尔滨高校解封了 我们还在封校 这学期开学因为我是哈尔滨的我比人家晚半个月才开学 这核酸从哈尔滨捅到齐齐哈尔现在齐齐哈尔还静默了 水果切开12一斤 买不起 快递取不了 考研用的答题卡就在快递点 还有不到一个月就考了
是因为你拿冠军你会开心 所以希望你能多拿冠军的呀～喜欢的是站在场上拼到最后一刻的你 喜欢的是在下风的情况下能迅速调整反败为胜的你 喜欢的是对于一个对手上一次输了下一次漂亮的赢回来的你 是对自己有清晰认知的你 是室友口中自律的你 最后才是成为冠军的你 请你一定一定要坚持下去✊2023年对于你我而言都是很重要的一年 希望我们都可以拼尽全力 不留遗憾@王楚钦___
雪到了 爱的人也会在路上吧
#打完二价四价还要打九价HPV疫苗吗#大二的时候我妈托人给我寻来了三针九价  但是钱是我自己用的奖学金出的 确实不便宜 但是现在大四身边也没有人太多人决定打九价
真的没想到王楚钦这么惨 明明是前瓜队教练在队友超话里面点评队友的表现 结果评论区都是说王楚钦的 好了我承认啦还不行吗王楚钦第一外协
我有一群好朋友 并且希望我们永远都是好朋友👭
王楚钦 未来很长 我们一起努力💪
#中药和美式的区别#或许到底有没有一种叫咖啡不耐受的体质啊 喝什么咖啡都是想上厕所 不管是现磨 浓缩咖啡液 还是速溶都会这样
王楚钦 偶然发现大一的时候学校给我发的白床单编号是头头的生日诶！！
#虞书欣黑色吊带裙生图#好美 好白 好圆 好大
王楚钦加油
有一个能听我发疯的朋友真好从手机聊到平板她还没酝酿出来安慰我的话 我就出来了
王楚钦亚洲杯加油
#蒲熠星回应高考成绩加分质疑#我以为质疑的是高考成绩没想到是大学专业😅不是网友们那么闲的嘛？首先文化课617➕国家二级运动员这已经是很多人难以达到的了吧还有居然才知道阿蒲有乒乓球证诶
从2021年10月开始准备考研英语到2022年11月12日 其中跟着英语班在前面几个阶段每天完成两个长难句 后来2022年暑假开始跟着田静老师进行长难句打卡 一直到昨天200个句子全部完成✅这一路走来真的收获满满 每天都准备小本本来记录和总结 这么长时间里正好积累了400句 用完了三个长难句本和很厚的活页纸 希望这个冬天美好如约而至 也希望在这个寒冷的冬天能有完美的结局
#高校回应学生夜间集体爬行#很难不担心大学生们的精神状态 上大学哪有不疯的
#张超#昨天他嘴向鹏的视频被转发的时候 你们乒丝不是这么说的啊带侮辱性字眼的时候不也是说没事吗 还有借机说东奥p卡本来是林高远的 那就看看东奥模拟赛的成绩吧王楚钦单打第二名 混双第二名哦（2020年8月）再说了东奥已经是过去式了 现在是巴黎周期啊 你可以对你喜欢的选手展望巴黎向前看啊
生活碎片🧩
#林高远王曼昱4比2王楚钦孙颖莎#其实王楚钦他俩除去自身失误和一些肯定接不到的球之外就是对面的落点比较好 都分别在俩人死角上 来不及跑动 吸取经验教训 王楚钦亚洲杯加油！
#王楚钦孙颖莎3比1赵钊彦孙铭阳#我说后两局男选手卡卡得分怎么有的人视而不见啊
#王楚钦孙颖莎3比0周启豪何卓佳#别给男运动员zaoyao了 真的很担心乒丝的精神状态啊 cm穿了一件alexander wang的短袖就说人家把男运动员的姓写衣服上 我也是服了 alexander wang那么有名的牌子到你那块成zaoyao工具了是吧 而且说男方粉丝给女方zaoyao的 mlt是谁开始发的啊 不是你们吗？
#唐九洲取关罗一舟#说唐九洲舔的 麻烦你们问问自己节目刚开始的时候你认识的人可能有谁：唐九洲 余景天 李俊濠 连淮伟吧 孙亦航（我要对我宝说sorry我忘了她追的时候最喜欢孙亦航了）这破节目我没看都知道他们几个 唐九洲在芒果台参与了名侦探学院 明星大侦探等好多热播综艺 是不是比lyz更有人认识 再来说说一开始投票 我室友追了这个综艺 一开始唐九洲就在前面并且一直在前面 你们老板发什么十周 到底是谁蹭啊 本来我室友他们喜欢tony就不喜欢lyz 我还觉得lyz有实力因为教唐九洲跳舞我才给投票的 然后说唐九洲舔 乐华的为啥舔你们公司啊特权的事还没解释就给人家编谣言？
#孙颖莎混双搭档王楚钦#在本词条里说王楚钦发球违例的麻烦去b站搜索：BV13W4y1473Y 自己看看房梁角度的和现场观赛的角度的区别 没有发球遮挡 现在你们所发布的那个动图可以去看这个视频里有转播加现场的角度的那个5:6的球  球抛起来了 而且从黑队徐瑛彬视角完全可以看到球
#中国短道速滑2000米混合接力夺冠#当我看到两个中国队选手差一点就摔了 他们赶紧调整 奋起直追 真得好棒啊李文龙感觉刀都要磨出火星子了 第二棒张楚桐滑得也很好诶
该说不说明天去参加双选 然后乔teacher又发了论文选题 我才真正感受到马上就要毕业了 最近可能是焦虑压力大的缘故 每天都开心 心里很烦很乱 但一想到还有49天就感觉来不及焦虑 也希望能给本科四年一个圆满的结局 这一路走来确实有很多的不甘心 但是都捱过去了 希望可以调整状态继续加油💪
希望王楚钦赶紧调整状态 亚洲杯在即赶紧调整 看着就是跟突然不会打球了一样 速支！
#点燃我温暖你好看吗#阿瑟真的有点帅气在身上 可惜考研党不配拥有追剧时间
✌️
#贝贝#不是哥们你有病吧😅
#李京泽#我为我2017年高一的时候喜欢过他而感到羞愧
#王楚钦世界排名升至第3#半年前为了一张小积分比赛的外卡等了又等 半年后成为世界第三拥有了自己的1/4区 未来很长 我们一起加油
#王楚钦世界杯夺冠#🏆#王楚钦一个月收获三冠# 在这里恭喜小王获得世界杯冠军🏆这是很疯狂的一个月 从成都世乒赛到澳门冠军赛到新乡世界杯 恭喜你拿到了两个个人冠军🏆一个团体冠军🏆想对王楚钦说这一路走来舆论并没有偏向你 但这次胜利偏向了你❤️看着你从世界第11到世界第7直到今晚世界第3 我从没想到过能在短短的一个月内发生这么大变化也祝贺你成为世界第三&CHN3 也能为以后分半区贡献自己的力量 小王你真的很棒 无论是从技术上还是心态上我都看到了你的成长 世乒赛被张本智和战胜之后我相信你和我们一样都憋着一口气 这次终于战胜了他 很开心可以看到成人赛后你一共就输了两个外协 这两个外协在一个月内也全部被你战胜 要对小王说好多好多句恭喜🎉你说未来很长 我们继续努力💪我相信你可以做得更好 是啊～未来很长 我们更高处见❤️走下颁奖台从零开始 希望你健康涨球 平安快乐❤️希望你可以书写男左的奇迹❤️嘿！出生于2000年的小王 这次你已经成为你一直想成为的大人了吧🎉
#王楚钦将与张本智和争夺男单冠军#王楚钦保持竞技状态 要放松也要兴奋 该喊就喊出来！！技战术充分准备！反手一定不要拧丢！前三板稳稳发力 注意落点！相持打起来！
#林孝埈混合接力摔倒#能重回赛场为国而战且三年多的时间没站在赛场上 还能继续拼搏到最后一刻 真的很不容易了 我看到他在弯道超越的很漂亮 而且能成为本次蒙特利尔站的主力 在我们混接落后的情况下不断加速超越真的很棒 冬奥期间也了解到他在韩国期间经历了很多次手术才被大家看到 现在到了我们的国家为我们的荣誉而战 我们应该是对每一位运动员保持尊重 他们比我们更渴望胜利 希望每一位运动员都能健康涨积分 在职业生涯里不留遗憾 以上这段话也送给我喜欢的国乒王楚钦选手 也希望今晚他可以不断拼搏 坚持到球不落地不放弃 一分一分坚定的走下去
#王楚钦4比3马龙#走过路过的朋友们不要吵了！都来帮王楚钦选手敲敲木鱼吧 今晚决赛加油！！
#马龙vs王楚钦#王楚钦捂着耳朵往前冲吧！总会有人支持你！这都是成长的必经之路！咱们就当完成了一场大考 完成了一场难度很大的抗干扰训练 你也成功冲进了决赛遇到了你的老对手 小王这也是你想要成为的大人吧
#马龙vs王楚钦#不是龙队随意是时间安排得太晚了 他们后续治疗还得需要时间还得熬 同理大头也是一样 他们两个还要分配体力留给明天打张本 第三局明显能看出来他们都开始拼起来了
#王楚钦vs莫雷加德#今年一共没几个比赛 后半年俩人疯狂相遇 咪咕都不用再多做词条了 这真的是拿着爱的号码签啊俩人从不太认识都到飞机上合照了异国竹马➕1 青奥line越打越🈶️！王楚钦明天加油冲！！一分一分拼！
王楚钦加油💪
好累啊😔考了两个写得非常多的纯英文考试
#考研报名今日22时结束#努力拼搏 早日圆梦 拒绝焦虑 要向前看 调整好心态小张指定能行！
#王楚钦击败五位世界前十#未来很长 希望最近所有的谩骂都能化为动力 王楚钦选手捂着耳朵向前冲吧！慢慢沉淀 不骄不躁 拼下每一场 你说赢了就有答案 是的！真的有了答案！
#王楚钦WTT澳门赛夺冠#要对小王说一句恭喜🎉career title➕1！世界排名重回前十！来到了历史最高排名！你的努力我都看到了！这几天都很精彩真的你值得！！1/16决赛：王楚钦 3-0 雨果·卡尔德拉诺/世排51/8  决赛：王楚钦 3-1 奥恰洛夫/世排101/4  决赛：王楚钦 3-2 马龙/世排2   半决赛：王楚钦 4-0 莫雷加德 /世排6       决赛：王楚钦 4-3 樊振东 /世排1关关难过关关过！恭喜王楚钦！下一站继续努力！！未来很长我们继续努力！！
#王楚钦3比2马龙#恭喜王楚钦 也要感谢龙队这一场的精彩表现 两个人真的攻防太不错了 多拍相持拉的太好了 都是拼尽全力加油冲！这一路看到了王楚钦的成长：12岁的王楚钦在观众席为马龙欢呼呐喊，18岁的王楚钦和马龙在布达佩斯世乒赛共捧伊朗杯，21岁的王楚钦作为东京奥运会p卡运动员在奥运会的看台上看到马龙夺得金牌第一个振臂呐喊，如今22岁的王楚钦正在努力地翻越这座高山❤️
#马龙vs邱党#采访真的说的很好 希望大家都可以peace一些 少一些撕扯 本身我喜欢的运动员在每一次网络大战中都是被骂得最狠的 从东京奥运会开始关于他的争议不断 赢了输了都会被说 而且发自拍还会被人过度解读 打混双也被cp粉和各位唯粉diss 但粉丝再怎么吵也不会影响他们队友的感情 而且他们会在职业生涯里为了五星红旗的升起而不断努力 我相信他们每一个人的目标都是大满贯 而且都想在每一场比赛中发挥到最好 竞技体育就是如此的热血也有很多人因此遗憾 希望各位运动员可以拼尽全力不留遗憾 希望国乒长盛不衰
#王楚钦vs奥恰洛夫#别管头头国乒第一外协不是吹的给自己国家运动员加油也不行 再说了都是中国观众遇到其他协会的不是粉丝是普通球迷也加油吧他队友比赛的时候都给外协加油呢理中客咋不来说呢希望头头加油冲！捂着耳朵往前冲！
#WTT澳门冠军赛2022#王楚钦加油💪
#王楚钦3比0雨果#恭喜王楚钦🎉战胜世界排名第5⃣️的雨果 比上次进步了很多 从3:2-3:0 经历过大赛的洗礼感觉肉眼可见的成长 心态变好了 关键分敢于上手拼 也非常有勇气迎战👊王楚钦加油冲！关关难过关关过！
#朴彩英转身回眸名场面#纯路人真的好漂亮还有那个科切拉音乐节的那个！！
关关难过关关过！王楚钦冲呀！！
#韩国考虑申办2036年奥运会#我怕其他国家运动员给你们场馆地擦没了😅
#党旗党徽的使用情形#🇨🇳
《关于我妈和我同学们帮我抢王楚钦文化衫的这件事》我妈在出去办事的路上发动全车人给我抢 sbc在9:55的时候提醒我准备 小黄上课在老师压堂的情况下还尽力帮我卷 赵🐶上厕所的时候看了手机之后为了给我抢衣服药都没吃好还特意去楼下买的水
王楚钦 抢到了！！！果然我和同学们每天晚上约图书馆的手速在任何地方都可以派上用场！
#这是9671.2万分之一的回答#很荣幸可以成为9671.2万分之一🇨🇳未来定会砥砺前行 不忘初心❤️
一定会的！
#国乒出征澳门冠军赛#王楚钦加油💪
#白桃星座#我怎么感觉自打有白桃星座这一年来双子座一直没好过 处女座一直都很好呢因为太阳星座和上升星座是这两个 我每次都是被打了一嘴巴子然后再吃点糖
#桃黑黑#不认识不是自己的问题吗 不认识也没必要嘲讽吧 人家博主是一个在上海理工上大学的00后大学生 每天分享搞笑的日常 让大家开心 和多年的好朋友成为了恋人 昨天给粉丝一个交代才上热搜的 我身边的人基本上都是知道坠哥
#白敬亭1015生日快乐# 生日快乐白白🎂今天是喜欢你的第2278天 希望29岁的你可以开心做自己😆拥有越来越多好的作品 希望你一直在自己热爱的事业里闪闪发光🌟白敬亭
刚看到了一个乒丝的留言 “没别的，就许愿那些无端的恶意和贬低到最后都变成幸运” 希望小狗加油训练
#乃万怼capper粉丝#乃万是第一个给我微博点赞的明星 当时在2019年马王哈尔滨巡演我见过她一次 在那之前我看过新说唱 对她只是有一丝丝的印象 那天晚上她唱了好多歌并且那几首歌现在都很火 当年好像没有很火 后来看着她参加了青春有你我还投了票 这一路都是看着她走过来的 反正我就喜欢real的姐姐
#那些一个字的歌名有多绝#《溯》马吟吟&  胡梦周      《耿》汪苏泷《艳》oner                           《曜》R1SE《追》香香                           《听》张杰《马》福禄寿                       《囍》葛东琪《盐》沈以诚                       《椿》沈以诚 《如》善宇                           《紫》郭沁《茫》李润祺                       《猎》the9
昨晚和跆拳道教练聊天 打算去考裁判证 他说随时等我去 跟家里领导请示之后也同意了 希望可以拥有跆拳道&乒乓球两个证！浅浅期待一下！2023年让我拿到吧
#国乒8人获WTT世界杯决赛资格#恭喜王楚钦🎉
#国乒男团晋级世乒赛决赛#恭喜中国队🇨🇳
#王楚钦vs户上隼辅#王楚钦你吓死我了赢了就好真的赢了就好！决赛见！
#中国男团vs日本男团#今天这样的局面教练组麻烦反思一下马龙多年没有主管教练樊振东7个月没比大赛王楚钦本来就是上升期不稳定好几个月没教练我就问问教练组派他们三个的时候不会忆往昔吗？他们是运动员不是神啊王楚钦最后一局你必须赢！速度支棱起来！
#中国男团vs日本男团#中国队加油！狼真的来了！王楚钦最后一局你一定火速支棱起来啊！！！放手一搏！今天的三位都很棒！！
#王楚钦vs张本智和#吸取经验教训 下一次加油！今天肉眼可见的紧张 最后一局手都在抖 今天是你第一次站在半决赛的赛场上 还是二单 希望下一次你可以做到更好王楚钦再来！
#王楚钦#你的名字后面有了红红的“爆”希望小狮子🦁️可以坚定的走下去！！以后要对你说好多好多句恭喜🎉
#王楚钦#竞技体育永远热血！
#王楚钦3比2卡尔森#王楚钦牛逼我很骄傲我喜欢你！！球不落地不放弃！你真的做到了！！
#王楚钦#热搜第一真的值得！王楚钦你真的很棒！做到了球不落地不放弃！让我们看到了奋战到底的精神！谢谢你的坚持和勇敢！一分一分咬牙拼下来触底反弹！本次世乒赛男队唯一00后小将在0:2落后的前提下 3:2逆转 真的很棒！王楚钦你一定要坚定的走下去！加油我的世界冠军！
#王楚钦3比0沙#王楚钦很棒第三局最后一个球有点秀继续努力💪
#王楚钦3比1达科#王楚钦坚定的走下去吧
#糊但好看的剧#《我才不要和你做朋友呢》 因为在我高中取景了 主演们也不拒绝签名 还挺好的 我就看了 还有《可惜不是你》向泽羿和叶子真的很甜！但是中间虐过
很不开心☹️
#众星为中国乒乓球队加油#王楚钦加油🇨🇳中国队加油💪
🏙
#德国称已准备好成为安理会常任理事国#我的评价是：蛋糕吃不完我打包带走 别来沾边
#罗云熙的腿好瘦#是挺瘦的 但是显得这几张图他看着好矮啊 他真的有178吗？
#我的县长父亲#这篇文章写得很好 也能看出作者的父亲真的是一个为国为民的好官 一生都奉献给了自己热爱的事业 也同时带动自己的家族 为国效力
Day1
#731部队解剖活人用来培养细菌#本人哈尔滨人 我的家就在731部队侵华日军罪证陈列馆这个区 小学开始学校就会组织学生参观 我小学的时候还没有新馆 只有旧馆 还写了很多感悟 当时我的感觉就是勿忘历史 吾辈自强 里面的残忍无法想象 有无数令人发指的行为 现在旧馆的右边有一个石子路那个下面就是当年侵华日军留下的万人坑 到现在铺上石子了我也记得 后来新馆开放我上初中 我和我同学去的真的难受的中午都没有吃饭 新馆里面多了很多罪证 一个个铁证如山 珍爱和平不忘历史 才是我们千禧一代应该要做的
drama的事发生了 我裤子丢了 过年的时候我妈带我去买的 特别合适还显瘦的裤子丢了 前21年都没有这么合适的裤子 就很神奇是怎么没的 我就让我姥拿洗衣机洗了就没了 我找一宿我真的无语了 我姥说今天我姥爷拿走一个裤子改说是我爸给的 跟我说在凳子上让我看看就20分钟前 我一看就是我的裤子没人比我更无语 本来就胖买不着合适的裤子 还能被拿走也不问问我就给我改了 多巧啊就是今天改的 气得我都睡不着 8点还得起来从家走去赶车我姥还说给我钱买一条 我有那时间去商场试吗 去试能买到合适的吗我的真的气的心难受
时间真的过得很快 转眼就到了填写考生报名信息的日子 再过些天就是预报名 报名的日子了 希望未来的98天可以努力奋斗 追随内心 得偿所愿 明天就去上学了 希望赶紧调整状态 拒绝摆烂
黑龙江大学 蹲一个2022年上岸的会计专硕的学长学姐
Day100
#中国队世乒赛名单正式公布#期待王楚钦世乒赛中国队加油！！
#蒯曼#我理解jlz在每一层次都想培养运动员的初衷 肯定会有偏袒 资源倾斜 但是希望可以多看看特殊打法和厚积薄发的右手球员 这一站是我第一次看小将打 我看到了男队女队小将们还是特别优秀的 可以拼尽全力 能做到球不落地不放弃 所以我希望能被jlz看中的人珍惜机会 因为你轻易得到的 可能是前辈后辈奋斗很多年才拿到的 妹妹本身没什么错 可能是被给予了很多希望 自己会有太多压力 现在可能到了低谷期 堵住别人的嘴的最好的方式是打出来 让大家信服
#成都世乒赛团体赛参赛队伍名单#王楚钦加油💪
#焉栩嘉姚琛赵让去看赵磊话剧#这是我见过最有团魂的一个团 而且关系是真好
去官网看了苹果新发售的系列产品 我的感受是喜欢iPhone 14 plus的蓝色 但是我更喜欢iPhone 14 Pro max的外观 就是颜色都太商务了 还就是我说这么多我忽略了我没有钱这件事我的xsmax电池都是维修状态了 希望我妈我爸我小姨或者是谁给我换一个吧
#大荔6年级#我真的是服了 告诉我有孩子被打成这样 我真的会去打回来的 小小年纪不学好 学人家校园暴力 给人家一辈子的心理阴影 我吐了 画的跟鬼似的
#爱马仕被阿姨压坏#反正如果发生在我身上 我可能没什么好脾气讲道理 只要赔钱 必须赔我包 不是说自己没摸吗 那就去验指纹 而且我会主动报警 我还要继续维权 不是可以找电视台吗 就闹大呗 而且从有人与我交涉开始我就会电话录音 我没有格局 我也没20w 但是如果是我我会追究到底不会自认倒霉 我就是个普通人 我没那么有格局
#网友统计近五年最爆艺人#给我的感觉就是 最近这几年火的男艺人基本上都是靠bl麦麸啥的出圈的 那三对 真正靠自己音乐实力的蔡徐坤和演技的话我感觉应该是李现 虽然这里面的人我都无感 但是我感觉bl确实是最容易🔥的渠道 然后现在bl不让播 就靠男女演员炒cp火
#快说谢谢一战成硕#谢谢一战成硕
#林彦俊站姐直播间观看人数#总结一下1.真金白银投出道的 路人粉不多 死忠粉多 还有粉丝潜入决赛小圈群里看数据2.看剧本就看一页也不换页好多次都是那一页 公共场合都带着书 文艺青年人设3.微博文案是抄的 一开始都以为是自己感悟 站姐激动小号转发十条 后来在豆瓣上看到是抄的 而且那个时候热搜是买的 联系了工作室建议撤掉或者扭转评论 林彦俊本人不同意 原话说的是工作人员说闹小孩脾气4.站姐给他花了好几个7⃣️位数5.去泰国录制综艺（我百度查了是高能少年团）所有人都是从大门出来 与粉丝热情互动 林自己躲起来了 在知道有粉丝等他的时候躲起来了6.野生厨房没有住在村里住在酒店里7.多次粉丝见面冷脸 不理睬 拒绝互动 连车窗都不会摇下来8.粉丝说很长时间没有看到他 回归之后第一件事是接商务 割粉丝韭菜9.昨天线下有舞台剧 从头到尾没对粉丝说任何一句话 冷漠离开 补充：10.搬家花了很多钱 因为是中国台湾人每天微博送花花了很多 那天还有线下见面 他们当时是第一 后来规则是前三 粉丝们在场馆破防11.q音跑路
#何卓佳#继续加油吧 上次看你大战削球手还是很不错的！希望你以后可以站在更大的赛场上同同天一阿曼加油啊！！蒯曼也加油吧 等你一拍一拍打出来证明你的实力才是最重要的 打外协多练练哈 别光研究内战
#运动员闪耀计划# 我正在为@王楚钦___ 加油助力，快和我一起点赞体坛星力量，还可以来王楚钦和大家一起交流分享！点击参与↓↓↓为运动员加油
#登录圆鱼洲##白越光#白敬亭要是恋爱粉丝都支持的 毕竟他都要30岁了 很想要恋爱不是很正常吗 而且老男人疼人！白敬亭梦女应该不是很多吧 而且大部分粉丝都是希望他事业蒸蒸日上把每一个拍了的戏都播出来 这是作为粉丝最想看到的 上综艺上什么综艺只要他想去就去呗 据我所知 他因为这档节目在开播之前被骂的巨惨 但是他在节目里认识了新的朋友收获了友谊 最重要的是他很开心 这就够了啊 还有关于cp我觉得外形条件不错且有梗的男明星肯定都容易有cp 白白对合作过的女艺人都很友好且都很有分寸感 给予他们帮助和尊重是很常见的是事情 你所看到的肯定是节目组想让你看到的 这样才会达到他们的效果 但是把节目效果当作黑人的工具的可以趁早收手了 不管他恋不恋爱 和谁恋爱 作为粉丝都是尊重祝福的 希望可以少一些伤害 关注作品 期待接下来的《长风渡》《新川日常》《我的助理六十岁》
#黑龙江增67例确诊168例无症状#我天天负重前行 究竟是谁在岁月静好啊 怎么还能增呢因为是哈尔滨的学学上不了 出去玩也不敢玩 天天核酸 在家里呆着 学校一大堆破事没整呢 人家新生今天都报道了 我大四在家里呆着
国乒女队的这一批小将还都挺稳的诶
#w两个世界翻拍版开机照#虽然我看过原版也不期待翻拍但我惊讶的发现女主是赵尧珂诶！！高中看了国民老公很可惜她没去拍2！
#日本曾将台湾和大连纳入日本领土#好小子啊 连大连都不放过我看你大脸
#疫情时的大一新生大四了#这不就是我吗当年的19级新生到现在还有10个月就要毕业了
#国外网友或发现南京大屠杀彩照#还好这位博主接受过高等教育并且恰好选修了那门课 还能以第三视角审视关于民族侵略 关于战争的事 起码他的发声能让部分外国网民知道这件事确确实实是发生在中国土地上的事 这些照片的出现证明了南京大屠杀不是凭空捏造的故事而是一条条鲜活的中国生命存在过的证据
微博社区委员会我已成功加入微博社区委员会，参与案件众裁行使委员权利，并可拥有委员会专属挂件等特权。快来加入吧>>网页链接
微博社区委员会我已通过社区委员会资格考试，创造社区环境由你我做起，你也来参加吧！点击测试>>网页链接
#北电2022新生报到#知道的是大学报道 不知道的以为是去绑架的
#艺棣鸡毛#我感觉嫂子名字没这么内涵 顶多就是disguise而已
#黑龙江新增本土确诊13例无症状69例#我想上学了 人家都在学校 我在家 我不安心啊！！没有人懂还有一天开学让我退票的无语😓虽然我不想开学但是学校还一顿事呢最后一年得让我上完啊班级一共就8个没上学的
#LV开卖乒乓球拍售价1.8万元#就是个底板还是有胶皮啊 那天看方博直播他说专业的几天就得一换胶皮  业余的也得半个月到一个月一换
#辛巴发长文爆料刘畊宏夫妇卖假货#所以建议一下娱乐圈的各位都发一下疯 看看到底哪些人偷shui了 一视同仁 作品都下架
#稻盛和夫去世#我妈在我大二的时候给我买过一本他写的书 我现在大四了还没看呢
心情复杂
#杨和苏法老快去向前冲把面子挣回来#哈哈哈哈哈哈哈哈哈哈哈哈丢死人厂牌热搜合影留念✌️
#王鹤棣点赞#爱骂谁骂谁 别带虞书欣 剧我没看 只是刷了cut 虞书欣是我青你的pick  王鹤棣多年前爱过 现在的考古我全看过 在你不知道的时候 我已经看了他很多综艺 并现在因为其粉丝甚至有点讨厌 自己管好朋友别出来嘴别人真败好感
#大一新生携2米高盆栽开学#我大二的时候学校点对点接 一人分一个 我和学妹说学姐去接你 然后那天正好我的四位男同学从校门口出去玩刚回来 我就抓住其中一个1米85 将尽200斤的跟我一起接学妹 还好那天我死死抓住他不撒手 那个学妹拿的东西多到我室友都来帮我拿了 还拿了一个特别长还沉的袋子 不知道以为行军床呢我男同学拿起来都直哆嗦 我还自信的说咱俩一人一个袋子 我都没拿起来
#孟美岐陈令韬录音#以前没长嘴？我不信千万粉丝处于事业上升期的idol能忍下这口气 这几年娱乐圈变幻莫测 因为一个臭男人把自己口碑弄差 丢了那么多资源 能十个月不回应 非这时候都长嘴了 在这玩团建是吧不放录音啥的说是因为男的 男的s不s关你啥事啊 他怎么舍得4⃣️呢
#哈尔滨疫情防控#很好明天的车 明天不用回学校了
#虞书欣镜头外还在哭#这电视剧我一集没看 我看了几个cut给我看的嗷嗷哭
#河南汝州湖中2条鳄雀鳝已被捕获#长得好吓人
#初会成绩#过了 擦边太刺激了
#老太拦停科目三驾考车想搭便车#要是真的是在考试 我估计我得当场发疯 当场报警
#国乒公布成都世乒赛选拔办法#能不能放过王楚钦啊 我说那些发疯的某人粉丝 做好自己吧  名单没出来之前几乎我能看见的词条里的自己梦想的名单都有王楚钦 怎么他巴黎周期是哪里做得不够好 被你们嫌弃成这样了吗 张口闭口太子 是他王楚钦每战兼三项一天四场比赛太少了吗？你们要不给他报一个女双和女单吧 兼五项吧
#赵露思 西太后#麻烦zls粉丝看清楚！！不要共沉沦！！这不是品牌的问题！而是你家jj穿了政治立场有问题的设计师的衣服，而且裙子实打实是那个人设计的！吃美美热搜红利的是你jj ！别来沾其他艺人的边好吗！还有什么叫现在是2022年不是2008年？那你干过的事就不是你干的了呗？就这图上这几家但凡一个出击你家就得喜提高位黑热搜了，人家没倒油就不错了
#9%澳民众认为中国将很快攻打澳大利亚#我的评价是勿que你中国爹
#运动员闪耀计划# 我正在为@王楚钦___ 加油助力，快和我一起点赞体坛星力量，还可以来王楚钦和大家一起交流分享！点击参与↓↓↓为运动员加油
#王鹤棣沈月be美学#我曾经特别喜欢他们 对于他俩我可以说爱过 但是看剧就只停留在剧上不好吗？为什么男的粉丝非得骂沈月啊 人家现在和野猪一家玩的开心快乐 18年流星花园被骂得最惨的时候我追的剧 沈月一个人一带四 要不是我因为小美好喜欢她 否则我根本不会看这个剧 你们现在的考古我早就都看过了 不能因为现在你们火了就忘恩负义吧 昨天看抖音还看见内涵虞书欣的 我都没看苍兰诀 我都看不下去了 没听说过一句话粉丝行为偶像买单吗
#王鹤棣沈月be美学#18年的时候我真的好喜欢他们啊 以至于高三的时候我同桌跟我说看了一晚上棣月系
#川渝人民要哭了#今天哈尔滨都下冒烟了 给你们点雨吧早上路都淹了
脸蛋子过敏了好难受
#黑龙江疫情防控#所以我上学的动车是从哈尔滨出发经过大庆到齐齐哈尔的 直接给我沦陷两个地方玩尬的是吧
#Rose回归造型#不太关注韩🐟 但是她是我从高中开始就觉得长在我审美点上的人 我依稀记得高一下学期的时候我们学校艺术节 街舞社跳了play with fire 然后我感觉歌好听 去b站上搜了mv 一眼就看见了腿贼细的美女
突然心情不好💢
#运动员闪耀计划# 我正在为@王楚钦___ 加油助力，快和我一起点赞体坛星力量，还可以来王楚钦和大家一起交流分享！点击参与↓↓↓为运动员加油
#运动员闪耀计划# 我正在为@王楚钦___ 加油助力，快和我一起点赞体坛星力量，还可以来王楚钦和大家一起交流分享！点击参与↓↓↓为运动员加油
未来的8天要加油哦
#王鹤棣虞书欣太好嗑了#我没看剧我只刷了cut 因为我等不了更新 我也没看直播 但是我就是挺喜欢他俩的 王鹤棣流星花园那时候网上给他们几个都黑成啥样了 那时候我就看了那部剧 完全get到他 还看了5个他们合体综艺 虞书欣我是因为先知道了蔡敏敏同样我也没看剧 我就是挺喜欢她性格的 然后因为她我才看了aqy的选秀 不然我一季都没看过 反正我看了她所有舞台还投了票 真的很喜欢 我还是等苍兰诀播的差不多了我再看吧
#法老新专辑#法老的新专太好听了吧
#运动员闪耀计划# 我正在为@王楚钦___ 加油助力，快和我一起点赞体坛星力量，还可以来王楚钦和大家一起交流分享！点击参与↓↓↓为运动员加油
#杨和苏freestyle#做不到中立的评判就不要随便发 把人家歌词跟批改小作文一样 你哪位啊能不能看看swag西蒙是怎么发的啊 还有看比赛不是不可以带电子设备吗 这是把所有人的freestyle全背下来了？
#霸总身上的香味到底是什么香#木质香呗 我喜欢古龙或者宝格丽大吉岭茶
关于我爸昨天刚带着我减肥 今晚就要带我去吃烧烤 还让我放心他有办法能让我瘦下来这件事
#小精灵oner身高差#我宣布活死人厂牌排出杨和苏和法老参战为小老师挽回颜面 再加上个Buzzy吧我想看沾满水的拖布擦地（bushi）
分享图片
什么时候可以实现拉屎自由呢
#哈尔滨疫情防控#不敢相信🙏🙏🙏我真的会谢我只能说还好哈尔滨昨天全员核酸 不然等两天才发现 那时候密接➕时空得多少人啊
#独行月球# 我真的哭蒙了沈叔叔演的真好啊马丽姐演的也好好@电影独行月球
#单身久了会伤身吗#伤不伤身我不知道 反正我很伤心
#门票50块的演唱会#额19年高考完看了一个音乐节两天才300 而且全是热门rapper 还有刚录完新说唱的那种rapper 一些乐队和民谣什么的 然后11月看了一个马王厂牌的巡演100多学生票 后来我才知道19年可能是我离他们最近的一次了 之后的门票300都很少见那草莓音乐节贵的不行 演唱会更别提了 现在连看个相声都买不到最便宜的
#白敬亭出道八年了#八周年快乐🌟
#多架美军用侦察机在台湾岛周边活动#这不是纯纯挑衅吗 明明他们的科技实力可以选择隐形 非得让我们全看见 这不抽它
-会吗？-会吧.
#胡天渝宿命#互联网没有记忆 内涵活死人的也不知道是谁 和现女友内涵前女友的是谁呢我还真情实感喜欢过 还看过马王巡演呢 大一学校排练不让回家 我求着学姐让我回家的 我们寝室和我的高中同学那天开票疯狂抢 都对不起我们那个时候的疯狂
破防*2 真的栓q
哦哦哦是谁又破防了呢 是我啊
王楚钦 喜欢王楚钦选手一年啦
#梁靖崑#百度了一下2021年11月7日，在WTT斯洛文尼亚拉什科站混双决赛中，梁靖崑/刘炜珊不敌王楚钦/王艺迪，获得亚军 估计被拍到一起逛街是这次吧
我只希望王楚钦选手平安快乐健康涨球
#日本山口市发生人猴大战#救命🆘我真的好害怕这种和人很像的动物
不管国乒队发生了什么 最后挨骂的都是王楚钦 真惨呢 怎么能不算呢 理解因为樊振东世界第一被清了很重要的奥运会男单银牌积分 但是不是王楚钦给清的 而且小胖被ban 也不是王楚钦ban的 王楚钦的名额正规且合理 确实是符合协会前四 自己赚来的 这次的名额不需要别人给
本想着都是为国争光的运动员 但是林高远粉丝是不是太过分些了 在wtt发的每日精彩球下面公然拉踩队友 还装作是许昕刘诗雯的粉丝 在之前也发现这位粉丝多次内涵 阴阳怪气队友 拉踩王楚钦 张继科 孙颖莎 这是又内涵前辈又内涵后辈啊 王楚钦这次冠军赛发挥的不好 但他淘汰的前两天是不是拿到了两个冠军呢 是不是在决赛也拼尽全力呢 他都没参加冠军赛后面的赛事 为什么还不放过他呢
#THE9演唱会#骂哈尔滨干啥 因为疫情哈尔滨都耽误多少了 好不容易音乐节啥的都陆陆续续开了 怎么了 你去不了不让别人去啊 别嘴哈尔滨 哈尔滨音乐之都 你爱来不来
#马龙惜败于弗朗西斯卡#建议渣浪远离京队🙏🙏赢球不咋多买 王楚钦一输就买贼高的热搜了 王楚钦双冠王的时候都是低位的 现在马龙输球了 我眼睁睁看着热搜本来在48是2-3那条 大白天又整一个惜败这条 我服了 他们是运动员 不是那些流量明星 他们输球心里很难过 能不能别在人家伤口上撒盐啊 再说了他们已经很久没比赛了 有输有赢很正常
大雾四起
#王楚钦2比3卡尔森#三年了外战没输过 我知道你很累的 但是今天无谓失误是不是太多了啊 看到第三局我就没敢看了 看到李武军老师的微博才知道后来被逆转成那个样子 今天就是感觉整个人不在状态 而且太多失误 好好复盘总结吧 真可惜啊
#王楚钦vs莫雷高德#🇨🇳#王楚钦男单夺冠# 🏆#恭喜王楚钦# 恭喜王楚钦获得男子单打冠军🏆career title+1！！丝毫没有受到外国选手的疯狂干扰 还是顶住了压力！也恭喜王楚钦选手连过世界排名2，4，5，6！进了世界前十！5天3项12赛昨天打满17局 老天会眷顾努力的小孩！王楚钦是本次球星赛的双冠王❤️再次恭喜王楚钦在巴黎周期收获了自己的第二个单打冠军！！冠军赛加油！
#易烊千玺发声#网友真的很双标 上次在公示期被网暴的还是令人心动的offer里的梅桢 当时她放弃的时候都在骂她 而且人家是凭自己本事考上的 这次换成易公子了就都是惋惜可惜 真的会笑死
#王楚钦4比3马龙#8小时17局 男单男双混双 甚至还没来得及走出输球的悲伤就又奔赴了下一个赛场 小屁孩真的长大了 从偶像到队友再到对手我相信这一路走来王楚钦真的是拼尽全力 在卷生卷死的乒乓球可以杀出一条属于自己路 希望王楚钦选手继续努力 健康涨球 戒骄戒躁 你一定会站在高高的领奖台上 你一定会是男左的奇迹
《矫揉造作之清晨“抽筋”》
#白敬亭 禁止拍照#《溜溜梅大家庭之今天我老公值班》
#安倍晋三中枪倒地后多人围观#嗯怎么说呢 我要是在现场我得发个朋友圈配图的那种
#白敬亭做奥数题不用演算过程#拒绝帮白敬亭立学霸人设❌白敬亭只想好好演戏✅
在哈尔滨的时候
#王浩轩 一挑十#你diss大傻抄人家pg1干啥啊 连diss都是抄的谁能不diss你呢
#德不发音#别说没好人 攀攀是我心头宝 高中的时候大家都喜欢德云社 我以为还是小时候的那种相声 没太感兴趣 直到我大学看了德云社的团综 我就感觉攀攀真的很好！！后来才知道他大权在握谁能不爱总队长/副总呢
与朋友们的春季班最后一课 哈尔滨·哈尔滨工业大学
#哈尔滨被授予奥运冠军之城#好骄傲
#华晨宇 张碧晨#从他当年极力维护赫兹的时候就觉得无语了😓自己明明淋过雨不打伞就罢了 然后直接给选手浇了一盆水
#杨紫方发律师函维权#我服了 干嘛呀 说话那么难听 那么脏 今天的其他热搜是烧烤店男的群殴女性 然后女性们自救 这个词条里的那些图 都是女的在侮辱女性 我真的大无语 告他们 全进去吧
#Angelababy十年前后容貌对比#我最喜欢的是我初二看跑男第一季她掉水里 穿着蓝色t恤 然后就是说出水芙蓉那种感觉 就爱上了当时我都不知道她是谁 但是就是好美
#运动员闪耀计划# 我正在为@王楚钦___ 加油助力，快和我一起点赞体坛星力量，还可以来王楚钦和大家一起交流分享！点击参与↓↓↓为运动员加油

愿所愿皆所得
别问问就是在写作业、在写实验报告 在卷和反内卷的路上一直没停
东北农业大学 贵校mpacc会计专硕歧视本科吗 有没有上岸的学长学姐分享一下经验
#运动员闪耀计划# 我正在为@王楚钦___ 加油助力，快和我一起点赞体坛星力量，还可以来王楚钦和大家一起交流分享！点击参与↓↓↓为运动员加油
#全国共有共青团员7371.5万名#还有26天就成为正式党员了
今天跑了800m 好像第一圈速度是比以前快点了 耐力还是不行✋今天成为图书馆401最后走的人 大爷关灯那一瞬间真的蛮有感觉的哈 然后晚上从图书馆回来之后做了刘畊宏女孩👧又跳了keep里的减肥操 好困好累 晚安玛卡巴卡 还有不要假努力 不要感动自己！要真的学到东西 最近状态不好 那就快点调整回来吧 五月May I love you
《女人》
今天洗头了
#蓝色生命线##豫鲁跨省接力救援87天先心病婴儿# 为爱前行，我一直在路上。我在“90后抗疫逆行者妈妈为女儿求救”项目捐款成功！@郑州市二七区慈善总会90后抗疫逆行者妈妈为女儿求救
近日🌟早上好美好的一天开始了🌟
永远记住，你的存在是有意义的，你很重要，你是被爱着的，而且你为这个世界带来了无可取代的东西。—— 麦克西《男孩 鼹鼠 狐狸和马》
怎么说呢刚才看了眼qq 看到了高中的学妹现在在英国华威大学读书 蛮羡慕的吧 想起了中考结束之后 考的没有很好 当时还不想去市重点 虽然还没放分数线就开始emo好多天 然后当天在门口有顺迈 美加这样的国际学校的传单 妈妈说实在不行去这样的吧 出国吧 后来当时的一个好朋友给我发了学年尖子生的报考名单和配额名单 我算了一下我的分还是可以选择好多个好学校的 回头看还是蛮感谢他的 起码有书读 有重点中学读可能他都不知道他改变了我的人生轨迹吧 后来因为不敢赌 就只考虑了能考上的阿城一中和哈一中和兆麟中学 现在想想早知道学文科了我就不放弃哈一中了 折腾那么远 但是不后悔的是在阿城一中的三年遇见了很多好朋友 很多有趣的人 报考之后省重点二次配额我就看了好几个没我分高的起的比我报的学校还好 但当时一次配额已经录我了 后悔也没用 真的蛮刺激的一不小心就没学念了 现在我只寄希望于这240多天 努力拼搏不留遗憾 希望上岸之后可以做自己喜欢的事 努努力在研究生结束后留学吧 虽然考的专硕但是我感觉我适合搞学术 努努力留学见吧
这黑眼圈好像给🐼啃了几口似的
#初级会计#咋说呢 就是延期的开心是因为可以继续备考 延期的不开心是耽误考研的时间 想想这两个月以来 时间都不够用 好不容易把轻一看完了 做了几套轻四之后就全身心投入考研了 现在考研进度也别人家慢 又开始全线追赶 又就没时间学初级会计了陷入了死循环🔄
想要男人@锦鲤硬币
为什么被坚定不移选择的从来不是我🥀友情也是爱情也是
#以岭药业一字跌停#看着手中的连花清瘟胶囊💊吃了一天半了啥时候好啊吃了那么感冒胶囊感觉不好使赶紧换 还封校美团的那个药店还是商家自己配送 在外面等20分钟也没到🙏🙏我都走了回去吃饭了 跟我说晚到之后悄悄挂在那里了 让我体谅 拜托耽误我时间 天天累的要死要活就指望中午好好休息呢🥀我一定要考研上岸之后努力拼搏 我要去海南 我要离开东北 身体不好的东北人太遭罪了
白敬亭：#井柏然贵公子惨遭滑铁卢#井柏然：你个老六 真的栓Q
世间万物都如此可爱 我们没理由不可爱ʕ•̫͡• ʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔʕ•̫͡• ʔ
#运动员闪耀计划# 我正在为@王楚钦___ 加油助力，快和我一起点赞体坛星力量，还可以来王楚钦和大家一起交流分享！点击参与↓↓↓为运动员加油
#BIGBNG# #BIGBANG新歌# BIGBANG (빅뱅)《봄여름가을겨울 (Still Life)》봄여름가을겨울 (Still Life) @QQ音乐
#运动员闪耀计划# 我正在为@王楚钦___ 加油助力，快和我一起点赞体坛星力量，还可以来王楚钦和大家一起交流分享！点击参与↓↓↓为运动员加油
#mbti#我是话唠我太外向我摊牌了
淮河以北的男人有最多的浪漫❤️邵帅/王楚钦/梁靖崑《吉林的风吹过唐山吹到了河南》吉林的风吹过唐山吹到了河南（@网易云音乐）
#等疫情结束你最想干什么#出国玩 去小众国家玩 想去北欧那边 国内和其他大国老了都可以去 但那些小国家应该说是一辈子就去一次
当下走过所有弯路，从此人生尽是坦途🌟
#爱心企业向吉林高校捐赠果汁#那啥我高中同桌是长春工业大学的 可不可以也给点 因为不能出寝室都要馋哭了
哦吼～明天最后一个unit啦下一本开始红宝书📖今天背了961个单词（不完全统计）打卡大学第二个课外学术竞赛先进个人的奖状✅
真的好喜欢东农 真的好喜欢mpacc 真的好喜欢东农的mpacc 真的好喜欢徐老师 所以真的好想成她的校友成她的学妹 希望老天眷顾一下我这个臭小孩吧
#王楚钦孙颖莎新加坡大满贯混双夺冠#恭喜🎉王楚钦你就是最棒的
#马龙3比2王楚钦#王楚钦 一定会是男左的奇迹 孩子是运气差了点 但已经很棒了 我昨天跟室友说赢得概率真的很小 但是我希望他能战胜之前跟龙队交手的自己 猜到比分会是3:2了 真的已经很棒了 希望我以后经常和你说恭喜🎊 王楚钦未来可期你走过的每一步都算数
#王楚钦3比0法尔克#王楚钦加油！一场一场拼！
#俄军抛出美在乌生物实验重磅证据#书币给你中国爹道歉
#尹锡悦当选韩国总统#是不是扣🥚的那个！！
你走过的每一步都算数🌟要闪闪发光呀～
齐齐哈尔大学 有学长学姐今年考mpacc 报的东农/东林/黑大的嘛
#wtt新加坡大满贯#王楚钦加油啊💪
#mbti#一看我就是个话唠
智者不入爱河，怨种重蹈覆辙，寡王一路硕博，我们终成富婆，建设美丽中国
半夜刷抖音看到一句文案.我想对前男友说我已经够真诚和勇敢了该遗憾的不该是我.
#普京祝戈尔巴乔夫91岁生日快乐#哦买噶 戈尔巴乔夫生日快乐
#在全是男生的大学课堂上课#不好意思本人来自经济与管理学院 尽管文理兼收但是男的还是很少我们分流之后我班是这六个分流班级里男的最少的班级主要是比我高的都少
#哈尔滨新增5例初筛阳性#我是真的会谢 早上起来就填表了得了三年了校门就开了半年
#中俄将继续开展正常贸易合作#俄罗斯零食挺多的 确实好吃但是太甜了 提拉米苏威化饼干巧克力还有糖确实不错
#约翰逊质疑普京诚意#轮得到你质疑？你是哪块小饼干
#车臣总统要泽连斯基给普京道歉#看这个乌克兰总统的视频 我好像学会了一句乌克兰语 dú te好像是在这里的意思
#泽连斯基请求以色列总理担任俄乌谈判调解人#为什么不找🇰🇷 是看不起🤏🤏🤏吗
#车臣武装力量将赴乌克兰执行任务#车臣是什么啊求科普 （上过大学学过历史不懂军事）
#美国将向德国派遣7000士兵#没看清的时候我还以为是给乌克兰 我寻思德国正好捐了5000个头盔🪖 美国派的人剩下的2000别带了
#关注俄乌局势最新进展#希望世界和平🙏🙏在乌同胞注意安全
#202202222222许愿就会实现#希望考研上岸 希望初级会计通过！学业有成！逢考必过！希望万事顺遂 事事顺心 控制情绪！
你要留点精力去读书去运动去爱人 去奔赴你想要的生活 不应该把精力浪费在痛苦的社交讨厌的人那里 看起来可以挽回的事情 仔细想想一点都不值得贪恋 过去的快乐注定走不远 过去的就让它过去吧
#路人镜头下吴宣仪的状态#她真的很好看啊 当年高中的时候看创还给她投票了呢！！ 哈尔滨
齐齐哈尔大学 想问一下会计专硕上岸的学长学姐是怎么备考的 刚出成绩的学长学姐也行🙏🙏🙏 哈尔滨
#冰墩墩钥匙扣#我终于拥有冰墩墩啦～刚才去中央大街也见到了二位顶流 哈尔滨·中央大街
有在好好努力🌟愿万事皆胜意 所愿皆所得🌟
希望2022年所有的努力可以开出灿烂的花花🌸希望自己熬过的夜都没有白熬🌃希望未来的自己会感谢现在努力的自己💪希望这一年不留遗憾全力向前冲！！要做最好的小张同学！！每天都要元气满满！
#武大靖挥手向全场观众致意#🇨🇳#武大靖说接受遗憾# 武大靖你很了不起！！中国短道速滑有你了不起！！我武威扬！所向披靡！！@武大靖
#冬奥村一天午餐消耗80多只烤鸭#我格局小 能不能不给偷国饭吃🙏🙏🙏
#任子威太可惜了##不要给任子威太大的压力# 没事没事已经很棒了 在我们不占优势的项目还可以进入到半决赛 不要神化运动员 他们也是人 别给他们太大压力 昨天速度滑冰的宁忠岩都崩溃了 希望大家可以继续支持他们 我们中国输输得起 赢赢得干净🇨🇳如果奇迹有颜色 那一定是中国红！希望奥运健儿们继续努力 超越自己不要受伤！
咱们就是说今天下午太困了睡了一觉 做梦梦见任子威了他还真的夺冠了🏆
#武大靖被撞#加拿大一生黑 中国队派出六个队员 五个摔了都不是自己摔的 范可新武大靖被加拿大整倒 张雨婷俄罗斯推的 任子威我要没看错是匈牙利推的 李文龙荷兰推的🙏🙏🙏 救命啊🆘希望我国运动员保护好自己 赛出水平！！
#北京冬奥会开幕式#拿好小板凳了！！
2023上岸吧我一定会是研究生
今年期待 樊振东唱歌🎤 直播上称 小林将军节节高升 王楚钦健康涨球 柳丁努力冲 大梦曼昱冲冲冲 瓜队都冲！冬奥会武大靖夺冠 谷爱凌夺冠 任子威夺冠🏆 林孝俊堂堂正正在赛场上代表中国 R1SE小分队或者说我dream一个所有人合体 白敬亭接点好剧本 期待我本人好运🍀考试顺利 考证顺利 考研顺利 学业有成🙏🙏🙏🙏🙏
#伊藤美诚不再出战混双#其实我感觉不再出战混双是因为水谷隼退役了吧 而且能遇到适合自己的混双搭档确实不太容易 而且日本正在全线追赶中国 她换搭档再配可能来不及了 而且0003组合的张本早田都很强啊 他们两个一直配过来的 更有默契吧
#王楚钦#救命🆘 我很喜欢瓜队 但 不喜欢王楚钦也没必要艾特他 上升到他本人 抓着他本人骂 从休斯顿俩人夺冠的时候我就知道肯定有一天cp粉会上头 他们只是运动员而已 而且王楚钦他干啥了 服从命令打混双 而且是教练组的决定 每一位运动员的梦想都是单打夺冠🏆不管是莎莎还是大头都一样  而且大头是因为男左吧 所以抓来混双 人家这次单打也夺冠了 虽然是个商业赛 他自己也说了自己不是天赋型 慢慢上升呢 男队竞争压力蛮大的 不管是说龙队 小胖 大蟒 还有小林将军 这次的黑马徐瑛斌 小石头 柳丁 都是有实力的球员 而且新生代来说向鹏也很厉害了 他已经在努力了 慢慢的超越自己 倒也不必这么说他吧 他们运动员就是个有点关注度的素人 而且这次王楚钦发的微博特意p掉了手上的戒指 就是怕大家过度猜想 引来不必要的纷争 非得按头他有女朋友还和莎莎炒cp没担当 人俩也没主动炒吧 不都是网友们的臆想吗 他们都是为国争光的运动员 你们没必要对他们任何一个人这么大恶意 不管巴黎选谁都是靠他们自己的实力 教练组不会因为网上那个随便的一句话就选谁或者不选谁 最后为中国队实现连冠不应该是最重要的吗？
#微博之夜 名单#女心理师！！offer！！R1SE！！我都爱！！
#开端结局#每个人都有最好的结局 坏人得到了应有的惩罚
#王楚钦WTT澳门冠军赛男单夺冠#恭喜王楚钦 你是最棒的巴黎周期第一个冠军🏆
#开端张警官牺牲#快快快 快点睡着 下一次循环吧 我要哭了
#白敬亭你怎么老让领导说话#白总好 白总晚上好 白总过年好 白总腾讯vip的价格麻烦打下来 白总麻烦让腾讯明天加更一下第十五集 白总麻烦多和正午阳光合作一下 白总你夫人我都这么说了给点面子吧
#2021WTT澳门冠军赛中国之星#王楚钦加油
#白敬亭开端环球时报专访#谢谢环球时报 谢谢明侦 谢谢开端剧组的所有人员 谢谢白敬亭一直在做自己喜欢的事 谢谢你一直在努力成为自己想要成为的人
#白敬亭演技#白敬亭真的很会挑剧本 真的诠释的很好 比如《目标人物》和《开端》！明侦的部分思维带入这种悬疑的剧中 真的白敬亭演绎的很好！咱们就是说赶紧进组 再拍点这种剧
#就没有白敬亭接不住的话#不愧是怀柔王子🤴
