﻿
#北京高校解封#“非必要不外出”这是一个原则性的规定，其执行人只限于本人，而不是授权学校对此进行管理，且是否必要，应当是由本人来判断，如果本人认为是必要的，那么也就可以被评价或者推定为必要的，简单而言就是“必要推定”。那既然都是“按照XXX原则的表述”，那么就不应该进行区别对待。
#腾讯微云#崩溃了？？？？



哇~我刚刚在#签到领红包#领了1.16元！这才是个开始，我相信明天还能领更多！签到领红包
