﻿我爱这个世界每个人除了我自己
做梦梦到棺材和鬼了 要不要去买张彩票
准备成仙了 动不动就一个星期每天只吃一顿饭 四月中旬到现在瘦了八斤了纯饿瘦 没反弹 害 今天就吃了六个小混沌两个小笼包或者三个？
来开家长会了 上学都没坐过第一排正中间 开家长会坐这儿
真的很烦抬杠的 说啥都说一句 不信 没有吧 我不觉得
男高的青春靓丽在体育课展现的淋漓尽致
没开玩笑 真的想睡觉
幸运咖的椰椰冰萃缺的原材料啥时候搞到！！我想喝！！！
人是凌晨到的家 鞋是七点发现被偷的
解封后的大学生我是真的服 火车上全是学生 上次我看到这么多无票的还是我上大学第一次回家  我真的被挤的
今天考试右前方坐的那个美女我好爱
武汉这两天的酒店跟疯了一样 动不动就三百多一晚上
整天都是烦躁状态 嘎
少🐔⑧管我
潜水很爽 下次还来
来海边了 无痛带娃 三亚
心里种下一颗种子 我tm是你爹
宇宙的尽头是玄学
整容了 刚恢复好 以后长这样
打九价当天来姨妈 打完第二天姨妈直接截停了？
炫
打直球总是没错的
很爱 嘻嘻
朋友圈大家都在出去玩 只有我在医院陪床
少管闲事！！！少管我！！！！
夏天快来 好想吃西瓜 🍉
想去死的n+n天
今年是本命年，都说本命年不会很顺，可到今天为止已经梦到了两个意想不到的人，一个是我等了好久现在可能是个小老头的人一个是梦里一直对我笑的人。小老头能不能带着他再来看一次，让我好好跟你们聊聊 突然就好难过
上辈子杀人放火 这辈子23考研 那英二的英语是人做的？完形填空是干嘛？
现在看个电视剧真费劲儿 有了一个app会员想搜电视剧结果是别的app弄来了另一个app会员在看别的又是另一个 有病吧 傻逼 看枪版去了
曾经小小少年 到如今油腻青年
我现在浑身难受 我真的yue比看见张瀚还难受
本人思想政治觉悟很高 但是玄学这玩意儿谁能挡得住啊写不下去了就搞迷信封建 算算明年本命年带啥转运
千奇百怪的睡姿和危难中生存的床头
为啥抖音上那么多脑干缺失的人啊 大半夜没睡着跟人在抖音上喷起来了
突然想起来昨天下午在电梯里遇到一个一直哭的小孩，把杨越胜我俩烦的要死 出了电梯我问他 以后你小孩要是这样哭咋办 他说他打他 我说越打越哭 他说那就一直打 然后我问他万一生个小妮呢 这个时候人的双标表现的淋漓尽致 他说！！他给他妮买个电梯 专属电梯 我说他真沾点
网上天天都是02 03结婚了我23了晚上九点不回家就挨骂 回家了就问我为啥不住外面四海为家

吃啥才能赶紧长头发啊这个失败的短发我是一天都看不下去了
该说不说 把图图送去配种也算是体验了一把娘嫁女儿的心情 我图图的帅照
就离谱 人家04年的订婚 99年的我还因为早上五点多我妈起来非要跟我说话 我不愿意理她而被骂 我
今天的LOL异常拥挤
忙碌的杨师傅和图师傅开始了晚餐的制作
今天在抖音看到好几个沈泽杰的视频  看完全部以后心里就一句话咱俩的七年抵不过我俩的一年 我的妾室她柔弱不能自理我要去照顾她 真傻逼 出轨就出轨 还站在道德高处出轨 煞笔玩意儿 生孩子没屁眼儿
9.12小记昨天因为我表妹要开学了 我小姨我小舅和我外公他们来武汉送我表妹 晚上我们在宾馆住的时候我小姨问我现在谈恋爱怎么样 我说我俩快三周年了 然后我小姨问我你见过他们家长吗 我说见过了 然后我小姨问我他们家知道你们家情况吗 我说从我想跟他以后有结果的时候就已经说了所有的所有 我小姨问我他们家怎么说我说他们的意思是俩个人过日子看的是小两口而不是两个家庭 我小姨问我那你俩打算啥时候结婚 我说等到他毕业我俩有稳定工作 然后我小姨说 你可别到时候你俩分手了你哭的死去活来我说别盼着我俩分手 你就盼着我俩啥时候结婚就行了 我小姨说也不知道你外公要是知道了咋想的 我说我小舅知道了他应该也知道了 因为我是单亲家庭 所以也就我妈娘家这边的亲戚 我小姨跟我说只要你外公点头别人都不会说啥 我说他一直都挺尊重我的 我其实不知道为啥现在好多人家长知道家里孩子谈恋爱了都会问一句 人家知道咱们家家庭情况吗 杨越胜他爸也问过他 我就觉得两个人以后肯定自己的想法更重要家里怎么样都好 只要两个人踏实肯干以后肯定差不到哪儿去 反正希望我能暴富
四仰八叉的小肥猫

用我前男友的十年寿命换我图图长寿🙏
明天考试别人：临阵磨枪 不快也光我和小祝：这榴莲咋不熟啊希望明天能带着榴莲上高铁
大家吃螺蛳粉的时候要小心身上长猫
图图的第一个儿童节

就因为吃感冒药睡觉手机静音 我直接整个人原地裂开
奉劝各位姐妹 不是大干皮别用多芬的那个身体乳！！！别用！！！特别是油皮别用！！！年前和鑫鑫子去洗澡洗完澡用了她的多芬然后我后背就开始疯狂爆痘！！我已经很谨慎的洗了很多次现在还有！！！！！不是沙漠大干皮别用多芬！！！！！别用！！！！！
这两天这么冷突然就想到了前两天北归的大雁 他们又不经冻 #大雁#
有点可爱
微信自从更新以后老闪退真恶心人
我妹妹2.3号开家长会我妈说让我去 我寻思着可能我妈是想让我化妆过去我算了一下时间 学校八点半开始我们八点左右到从我家到他们学校一个小时我们还要吃饭如果我化妆快的话需要半个小时 那我他妈的要五点半就起床化妆 然后去开不知道几个小时的家长会 我图啥🙃
拜托了
🥘
存图
有一个认识的男生和前女友在一起好多年没怎么看他发过前女友的动态 从别人嘴里听到他前女友对他的好 后来他们分手了 他和别人在一起却发了好多条和现女友的动态和送人家的礼物 不知道到底是他前女友的可悲还是遇不逢时
我有每天都好好的爱杨越胜巧的是 他也是 芹菜杜绝者的微博视频
每次我妈打电话跟我说我爸的时候，我就只能说没事儿 过去了就过去了 可 说到底谁不想拥有一个完整的原生家庭 美好不美好都可以 至少人都在
微博存图

小朋友的友谊就是你不理我我也不理你可过两天自己就好了 但我们不是小朋友 所以谁也不理谁的时候  那就没然后了顺便夸一下室友的袜子卷发

我的愿望是天天如今日 岁岁有今朝✨
一个平平无奇的熬夜小天才
今天的朋友圈和空间里全是专升本上岸的 希望明年的我亦如此

虽然很一般 但想记录一下小杨妈妈买的拍立得的第一张照片
就是没洗头想拍照发一下
以后谁再给我算命我就是大富大贵不愁吃穿 除了这两句都是瞎算得  南阳
压死骆驼的其实不是最后一根稻草 而是骆驼本身 南阳
找男朋友要找眼神好使的 南阳
刚刚说了“等会儿见” 南阳
也算是新机第一拍 南阳
我太想开学了
我已经点好我解封后吃🥘要点的东西了鸭肠 黄喉  笋片 酥肉*2 土豆 莲藕 麻辣牛肉 海带 宽粉 再点个空心菜吧 这样有绿色的叶子了 OK 我就点这么多
我感觉我可能是周震南的网 刚刚又吃了一个瓜 密子君的饲养员现在是朵一表妹的男朋友 然后朵一和密子君之前是好朋友 饲养员走之后密子君吃了一次全绿的
其实只是想分享而已
希望来年樱花开时 武汉依旧欢迎大家🌸
还是那句话，永远别小瞧原生家庭带来的负面情绪，毁掉一个人大概就是一瞬间
今日晴☀️
现在真的觉得自己太敏感了 很烦
我不管 反正这次寒假回家 南阳高铁站我是去定了🙂再也不想坐夜车回家了 求求高铁站了 按时运营吧老妈都说了要好好考驾照到时去接我了但是我就疑惑 为啥武汉到南阳高铁两个多小时
8说音乐节请谁了，我只希望高铁快点开通，好让我能不坐夜车回家了 武汉
昨天的事儿想今天发 哈哈哈哈
没什么好说的 就只想说一句我爱我的宝贝男朋友💗
晚安
我一定会嫁给那个满眼都是我的男孩子💞
热情总会消耗殆尽
别看了 都19年了🙂
有时候一直觉得怎样都无所谓 可当前面突然昏暗不止的时候又觉得好像被全世界都抛弃了 那种感觉真的很难受 有时候觉得有些话真的很幼稚 觉得自己就很作 可有时候真的那些话是真心的想对人说 有时候觉得自己太敏感了 明明可能马上就好的事情因为晚了一些就觉得天大的事情 还有真的很迷茫 就很丧 就是半夜突如其来的丧
卑微小雨的十二月份水逆可能来了先是周日丢了妈妈买的耳钉扣 然后又是周二晚上摔了我的小手机 duang duang duang就duang碎了心痛拉着一夜没睡的老杨为了换个手机屏跑了一天换完手机屏又去给小弟弟买了一身衣服虽然是我小舅打的钱但还是我买的希望水逆赶紧消散 求您了
“我一生都是坚定不移的唯物主义者，可是因为你，我希望有来生”
我回家要吃烤鱿鱼 小火锅 小蛋糕喝排骨汤 鸡汤 胡辣汤还要去看好看的衣服 去陪陪外公外婆看看百天不久的小弟弟
人啊 千万别有什么攀比之心
对你说的想你了不是开玩笑的
未来不可期，但，可爱就对了
被宠的人才会特别温柔💕
偷得浮生半日闲❤
闭关解放前的最后一次放纵❤
