﻿人人都是林女士
快乐小狗狗🐶
真的好无语呀，是真的很生气 教程不是特别清楚 学了好几遍 还没有背带的织法 别管了，用我自己的聪明才智克服他 自己研究研究 真是服了
分享图片
别等我完全掌握了他的技巧 手就不会疼
从下午两点开始忙忙碌碌，把那些改了又改，改了又改，改了又改 想重做又没有重做 最后一下午只做了一个铺砖和区域面积 真服了，到最后也没有改 一下午也不知道忙活的什么 反正就是忙到现在，我真是服了，真是服了呀 我在纠结什么？纠结什么呀纠结 把那个原图改呀改呀改 由于它尺寸很不标准，所以我就很纠结要不要把它对齐。结果一直在改，一直在改 改了，最后还是没有改，还是用原来的，我真不知道自己在忙什么 我真的是服了 不过我今天还是完成了铺装和区域面积还算有收获吧，但是我感觉这个做起来其实是非常快的，但是我却用了这么久，但是没有办法，咱们第一次接触就是这样 希望我以后做这种作业的时候就是酷酷30分钟就做完 别这么一直纠结该不该不改了 关键是它的尺寸真的不标准，做了这么多，就发现很多小细节的问题。我已经问过老师了 老师说只要会运用那些东西就行，就是有一些对不起。然后尺寸有问题没有关系，因为它这个尺寸就是有些不对 不是很细致，很多方面 算了吧，今天已经什么也没干，咱们就是不过还是看了模范出租车 真的很帅呀，男主谁懂啊
真是泰酷辣
好感动啊啊，啊啊啊，啊啊啊啊@NaCl·Z
为什么有痛经这种东西 啊啊啊啊，啊啊啊，啊啊啊啊啊
今天和朋友回来，在学校遇见了一个外国人问我们会不会英语 我们说a little说了半天就听懂了一个Wechat 太搞笑了
太好喝了
这个巨巨巨巨巨巨巨巨难吃，服务态度也很差差差差，惠惠姐吃的鱼都是丑的，然后找服务员，服务员说这是料酒的味道，说吃的最后就是这个味道，我当时还给惠惠姐说让她撤了吧！让她不要说了，过了一会，我和惠惠姐讨论了一下问题，她觉得这个问题需要解决，我们就去找了他们经理，经理说现在都是老员工，都不好管，我当时还迎合他说对（我真的好傻逼啊）惠惠姐就说她能理解但是不接受，最后经过惠惠姐和经理谈话，他给我们退了钱
极速24小时之分身术🎨 💃 🎬
只要你亲自经历，才知道有多困难今天下午2点就去布置现场，粘气球，调话筒，到了现场才知道没有可以放PPT的设备，社长联系老师借了一个PPT，现场只有一个插排有点，又去找插排（我回宿舍拿了我的插排，还有老师找人借的）气球上的字马克笔上不上色，我又去宿舍拿水粉，比赛开始2小时前，比赛的飘PPT封面没有做，我又回宿舍拿我电脑开始做封面，直到做完我和一个盆友赶紧去吃饭，还有在演讲过程中PPT的播放出现问题，有的人比拿反了，一放就是上一张，我第一次当中控，我也出现问题，有一个选手的视频我没有急事的放，到最后我发现我的鼠标后壳不见了，结果是帮我打开的那个姐妹那走了，我还找了半天，总之还算圆满结束
爱要越多越好，多到溢出来
男人的本质就是喝酒吗 既然命令本公主去超市给他取酒
分享图片
分享图片
今天小日记在街上或者是路上，我想上厕所，我爸会主动给我找厕所，不会觉得我事多。
一回家 发现我爸在学易经，还有人给他打电话，让他看课，真的很担心我爸被骗，但是我爸说那是免费的，然后我妈说那都是套，吃饭都在看呀！去接我妹 把手机给我妈 说该截屏截屏，他拿我妈手机，呀 一刻都不停，
今日小故事我们把家里的电磁炉拿回老家了还有鸳鸯锅，我妈清明节回老家拿回来了，但是她没有拿锅，我们打算吃火锅，我爸做好底料了，才发现没有国，所以我们打算吃一锅煮一锅，哈哈哈哈哈，真的太好笑了
今天上脊柱正位 简直太疼了
终于做完了
真是搞笑了 上课书的记得带 没有带手机
吃不了一叮点带汤，带油的食物💦
14点22在抖音确诊冷空气过敏
今晚我独守宿舍
真的很不错🍻
就这样吧！在画的时候我已经极度不耐烦了
🍝
次次上班，次次迟到
来上课，书 书没带，眼镜 眼镜没带，杯子 杯子没带
今天cad又出问题了，还好有我姐姐给我推的哥，没有他我不可能解决，他真的很好一直帮我弄，一步一步叫我，都怪我手贱，有更好的解决办法，但是我直接给卸载了，最后到12点终于弄好了。我姐也好好一直给我说没事，安慰我，给我说不要觉得麻烦他，说到时候他请他吃饭啥的，说和他关系好，说这哥可好的，他会就会给我说 他不会他会去查然后给我说，真的好好。
今天和宿友们一起买明天吃火锅的食材，好开心啊！
好可爱
脑洞真大
嘎嘎刺激
我能看100编
咱妹世界咱不懂#耽美#
小故事晚上我爸做好饭，我们开始吃饭，在吃饭中一直有人给我爸打电话，我们快吃完了，然后我妈给我爸说:把蒸锅一关，（蒸锅里面是我妈给我做辣条的材料），我爸进厨房关完火，就开始准备做，我妈给他说:她做我爸没有反应还在做，我当时就害怕我爸做出来的不好吃，赶紧给我爸说:我妈做，我就给我妈说:我怕我爸做的不好吃，我妈说叫他做他生气着呢！我爸就框框一顿做，在做的过程中我妈提醒他说要放盐，孜然，说他顺序不太对，我爸说你别管了，我给我娃做出来就行，在我爸的一顿操作之后，他端出来叫我们尝，除了咸没啥味道，不辣，不香，我给我妈说:你回炉重造一下
营销号真的很恐怖😱
吃吃吃🍱 🍲
今天我的小电壶又打了，我没有很悲伤，因为我突然想到一个博主说的话，生活中90%的事情都是钱能解决的，所以我要努力好好挣钱，变成一个大富婆，
分享图片
我爱蛋糕🍰
一点都不想上学，讨厌上学#不想去上学#
可是大学生解封了，周末回家，家周围的饭店全都是大学生，以前吃豆花牛肉都没有排队，今天人超多
为什么会有经痛啊！！！！！！！！！！！！！！！
看一次笑一次
23:10被确诊“间接性冷漠”
这么高强度的任务，我不知道除了他们谁还能完成
早上去上私教课教了很多拉伸动作，改善驼背，骨盆前倾，高低肩等，总体感觉教的很不错。下午开始边玩边画作业
累发财了
第一次 有点小激动 小紧张
分享图片
分享图片
终于下载好了，这一天天也太不容易了吧 电脑白痴，我真的好无语 啥也不会，一步一步都要人教 真的太感谢他们了
这叫什么事
我真的服了 越看越好丑 这个美甲啥都没做好，有气泡，行没有修好，越看越塑料 还99  一点都不值
被坑  一点儿都不专业  什么玩意儿 所有的要求都不能达到  给朋友做，还查教程，服了
分享图片
当时看开始推理吧 还没有粉上院人 啊啊啊啊
我家电视真的好好 我爱我家电视，不用充芒果会员就可以看哈哈哈哈哈哈哈哈 哈哈哈哈 院人在芒果TV的综艺 电视都可以看  哈哈哈哈哈哈哈哈哈哈哈
分享图片
要与自己真正的互伴战斗到底当九州说可能没有名侦探学院的时候，我被吓一跳，但是蒲熠星说这个是虚拟世界，说他叫蒲熠星，他们互相介绍现实的名字，最后选择在现实生活互相成为朋友
《橘子不是唯一的水果》
谈什么恋爱
注意❗ ❗ ❗ “新型诈骗”
真的很爱我的朋友，她好配合我♥️ ♥️ ♥️
真的很喜欢“哥哥们把最小的弟弟送到顶峰拯救人类”这句话

故事我妈刚回家，就把晒的衣服收起来，叫我叠我爸就说：你都不叠，一天就住在手机我说：我妈刚收的（有点怒气）我妈说：你爸都不敢说你了， 把你爸可怜的（开玩笑语气 还带有点搞笑）我爸说：我才不可怜然后我妈叫我给她找她的衣服，在我妈的衣柜里我看见了一个我没见过的我说：你这件衣服啥时候买的我妈说：你可别拿我衣服，咱两不是一个档次的（我以前老偷我妈的衣服）
哈哈哈哈哈 太搞笑
絮叨老爸和仙女妈妈
#名侦探学院# 突然有个想法  想看他们在一起玩手机 #名侦探学院6#
好想去应聘，可以见到院人。
刘小怂和yj都说过：讲一点蒲熠星，粉丝都会哭的很惨  我真的会心疼
分享图片
（真很希望他们火 因为有更多的人认识他们，但是人红是非多呀，然后喜欢的他们粉丝群体也非常的杂，就因为有些粉丝不喜欢明明，所以明明每次跟他们上节目的时候都很小心翼翼 生怕被骂  有些节目也没有明明 真的服了)。然后我本人也是先喜欢时代少年团，我是因为宋亚轩唱那个兰花草 去了解了他们 然后慢慢的喜欢他们团 然后看他们的各种综艺，还有物料，一些舞台什么的 先开始我最喜欢宋亚轩，然后就开始喜欢磕他们的cp，慢慢了解就喜欢宋亚轩马嘉祺 张真源 我很喜欢他们三个的组合。院人们最早了解，应该是通过明星大侦探，然后那个密室大逃脱 然后我看了密室大逃脱大神版 慢慢的，然后也了解了他们 也磕他们其中有一些cp 但是最先开始 我是因为蒲熠星 我感觉喜欢时代少年团和院人 都是因为他们之间的友谊 他们之间都非常的真诚，热烈 。所以我感觉我一直都是喜欢一群人的友谊。但是我是那种阶段性的喜欢某一个明星或者团体吧  就比如时代少年团，他们的物料呀，歌呀什么的，其实我都现在很少看 然后也不会去关注他们，因为我现在就是比较喜欢院人 然后我感觉我应该不算追星  因为我是那种想起来我才会去看，然后我也不会去为他们做数据呀什么之类的  然后也不会去买他们的一些周边呀什么之类的，就感觉是一种单纯的喜欢他们之间的一种感觉吧
#名侦探学院# 真的很喜欢院人们，但是也是真的不想给芒果充会员，我真服了
真的被这一期的密室大逃脱大神版 石凯狠狠感动到了 他真的好暖心呀#密室大逃脱大神版##石凯#  真的好喜欢石凯呀
哈哈哈哈哈 #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈#
《少年歌行》真的太上头了 好好看。李宏毅也好好看 #少年歌行上头#
小学六年级的数学题 好难 不设x 我不会写啊#小学六年级数学题#
蜜逃大神版第二季第11期遇到校园霸凌要反击
小学生开学真是麻烦（姐帮妹骗老师，根本没读过书，根本没运动过，根本没有8:30起过床，晚上10:30根本没睡过觉，根本没有劳动实践，科学探究，舞蹈课也没上过几回）
谁还没有妹妹给的压岁钱
被我妹感动到了刚刚我叫我妹给我拿个饮料我妹就说：我要是个男的我就不娶你。我说：为啥啊？我妹说：那个男的大晚上躺在床上玩手机，给你拿饮料。我说：你怕他照顾不好我，那你就希望我嫁一个好男人。我妹说：我希望你一直不要嫁，我照顾你。等我长大了，我姐夫要是欺负你，我就打死他，我去学散打。
谁还没有妹妹给买的辣条
妹给姐买辣条
@螺蛳粉好香香oo
分享图片
哈哈哈😄😄😄😄
免疫系统以胜利，到了我清扫战场的时候。但是白细胞的遗体我吐不出来呀。痰你告诉我你怎样才能出来
痰你最好给我自己吐出来啊啊，啊啊啊，啊啊啊
喉咙干痛
今天突然得知我12岁的妹妹已经把《乐可》看完了，然而我今天才了解到《乐可》是啥。这也太可怕了
喉咙干，痒，痛，有痰发烧39度，开始腰疼，漫延至腿，紧着着肚子开始慢慢疼，最后腿疼的高潮，晚上拉肚子，退烧，流鼻，喉干，喉痛，微微拉肚子。
免疫系统在杀病毒的时候有一种不管我死活的态度。
突然有点喜欢农村，过年很有年味，大家一起放烟花，包饺子，串门等等。谁家有人结婚或有去世的人，半村子的人都会来帮忙，有人也会从城市赶回来。虽然打招呼的时候很尴尬，但是大家都很热情
咱爸妈年轻的时候还是有点儿颜值在身上的🍀 🌴 🌵 🌷
是哪个大学生回家吃饭，还要爷爷去好朋友家里叫，梦回小学生时代。哈哈哈哈哈哈哈哈哈哈
张真源你告诉我你咋弹到68000！啊这太难了
#plog# 精致女人的一天
看完琉璃真的很喜欢成毅，他演的司凤人设好好，真的全为女主考虑，把女主爱惨了。就是有点太虐成毅了。
谁懂溃疡长在舌头根部的侧面，谁懂啊！！！！！！！！！！！！！！！
莫！
结束🔚
#芋圆cp官宣# 给我来一沓根源😭 😭 😭 😭 😭 😭 把我甜死吧！
我总是在为别人活着，看到别人恋爱，想拥有，看到别人学业有成，看到别人长得漂亮，看到别人性格好，看到别人的种种优点，我总是在和别人比，我看到别人优秀的人会自卑，我总觉得自己是最差的。有时候我就只想当一个透明人，有时候我又想闪闪发光，但是我害怕人们的目光集聚在我身上，我总是自相矛盾，有时候会想如果我再漂亮一点是不是会不一样，答案是还是一样。我想明白了，我没有必要太在意别人，我应该考虑自己，我努力提升自己的能力，让自己变得更好，我并不会为了谁而活，我是为我自己，世界上总有比我漂亮的，优秀的，可那有怎样，我也不差，我想起一句话：以色事人，则色衰爱弛，以财事人，则财尽交疏
这是整啥嘞
笑死我了
等我告诉我朋友一个八卦
真的假的？能不能把你的哥哥们都带过来哈哈哈哈哈
谁还没有看过两个人的小森林 啊啊啊啊  庄羽追妻 甜亖我#两个人的小森林#
#黑白禁区打戏#有头发的包贝尔不能惹 有头发的包贝尔是坏人 为什么一有头发就当坏人 真的要被笑死了
我不允许还有人没有看过底线 第29集30集 娃娃感动
笑死了
这是怎么敢的
啊啊啊啊 帅死了
笑死 啊哈哈哈哈哈
我我我 可以
娱乐圈太乱了，真的太乱了 就算你喜欢的爱豆你不是很了解他，你看到的都是包装过后的他谁知道他到底是一个什么样的人啊 贵圈真乱我的天呐
#星河灿烂# 啊啊啊 啊，我的天，哈哈哈哈哈 哈哈哈哈
#星河灿烂# 哦，家人们，家人们 全集27级，但是它有28级。最好给我连更听到没有，不要下一部隔一周，我真的会受不了
无语
终于要提亲了 哈哈哈哈哈哈哈哈哈哈哈 为什么不能日更？为什么为什么

真的是要被我们一家人笑死  我妹原本明天下午7点 开家长会  我妈呢看成了今天早上7点 最关键的是老师写的是19点 然后呢我妈早上就去了学校 发现了是下午 回家后我问我妈  你咋现在回来了？没去开家长会吗  她说改到线上了 然后我们一直等到7点准备开会  最后呢我妹的同学告诉她是明天
警察荣誉  大结局哭死 这部剧又搞笑又难过又心酸
我真的服了，我一天天在家跟个小怨妇一样 我妹一天也能把我气死 让他干个啥，把那个能磨磨唧唧的 给他说个啥道理  翻的要死 之前弄完东西，把那烂摊子摆在那 吃完的饭也就放在那儿 他的个人卫生该说了多少次了 他都不听，我真的就是气死了  让他洗脚才能上床，他说宁愿睡在地上，不愿意洗脚
我要嫁给蛋糕
分享图片
哇，心想事成了！终于抽到了宽吻海豚拼图，我的#微博渔场#马上就要拥有宽吻海豚啦微博渔场
分享图片
哈哈哈哈哈，谁懂谁懂宋亚轩
一个夏天热衷于穿秋裤的老唐僧
今日搞笑故事冤种老妹 憨憨老爸 戏精老妈的故事每当我爸研究新的一种菜，或者他没做过的 在网新学的 然后他就会问我 怎么样好吃吗  他就让我尝第一口  他总是期待我给他满意的答案  有的时候非常的咸 然后我强忍住 我说挺好吃的  我的老妈呢 她有的时候在吃饭的时候 就会问 你看有一个给你做饭的爸爸 是不是比妈妈好（我妈每次都会装着自己可委屈了） 我说我你咋这么爱 问刁钻的问题嘞 她就不高兴了， 就给我夹了一个丑陋的蒸饺 我说我爸不在的时候，不是你做的饭吗 她说 我感觉你们都不喜欢吃我做的 我说，谁说的 你每次做饭我们没吃吗  你一次做特别多 两个人吃饭，你就做了四个人的量 然后还有昨天 我爸睡着了 我妈让我爸去接我妹  然后我爸问这大早上的咋接？在哪儿接 我妈又说了一遍，让他去接我妹 我爸就说都没送呢，在哪儿接 。由于我长时间不在家  我爸我妈每次叫我的时候 都会喊我妹的名字
累死我了，终于可以回家了
最爱公主的不是王子而是国王
笑死我了 昨天晚上我妹跟我聊天儿 她说他音乐考试 考了21分 她说她得补考 有时间就补考，没时间就不补考 然后她说她那个素质报告上只能写D 我说果然咱家的基因是五音不全 她说她只是唱歌跑调 然后她给我说她的那个素质报告上 音乐之前都是b 然后她一直在说话 然后到后面我说我要睡觉了  我说我去上个厕所，回来我一句话都不说 然后他说你说了怎么办 然后我说说了就说了呗  他说你说一个字，陪我聊五分钟后来回来我就一句话没说 他可能也是无聊 他就开始  往我身上裹被子   先开始我盖了一个夏凉被然后他又拿来了一个给我盖上 然后又拿来了一个盖上  最后拿了一个后被子 还有一个毛毯子 那先开始，毛毯子在中间  他觉得质感不好因为他可能要抱着我  把我打造成一个人形玩偶然后他把毛毯子放到最外面 然后我不是热吗 我就把脚弄出去了 他发现了，他又把我脚给裹进去 我只要一出来他就给我盖上  后来觉得还不得劲儿又把羽绒服加在了中间 我真的会谢 然后我出去又上了趟厕所  他就把被子 那样拿着然后我回来又给我盖上 真的醉了  早上起来之后我发现他睡觉是趴着的 然后两只脚是翘起来的  笑死我了
刚吃饭，有个小孩哭着吵着要去超市里买冰淇淋。然后我爸就给我说 你小时候要去超市，你就给你妈说 妈～我渴了，妈～给我爸买包烟 诡计多端的我🎄🎃
警察荣誉  是真的很好看 全部都是生活中的琐碎事件  但是我看的就是有一点点的生气 就是警察受的委屈太多了   每个人都很鲜明  看的人又好笑又难过
课设作业要搞死我🎃 🎄 🎍
唐山真的好恐怖！ 我现在真的好难过
我真的想在高考的时候 对你说你句高考加油啊，放轻松。高考结束时 说考的如何？好好休息，但是我没有勇气
肚子吃的饱饱～🍎 🍊 🍉
"这一期的名侦《蔷薇下的罪恶》简直太精彩了全程各种烧脑 ，同时又被气死 ，也看的人非常难过 这一期真的好悲伤呀！有一些个人的感悟 这一期全人恶人， 玩家们都因为自己个人的遭遇或者原生家庭带给他们很多不幸的人生 ，玩家们反映了社会中存在的各种心理bt的人 因为金钱，因为爱情 因为别人比自己优秀 ，因为别人比自己幸福
我的牙齿好疼啊  啊啊啊啊啊#牙齿矫正#
今天晚上去超市捡漏 啊哈哈哈哈哈 太快乐了 9.9拿下老酸奶 15.8蛋糕🎂💟 💟 💟 💟 💟 💟 💜 💛 💜
刚看完开始推理吧 第一期真的是又烧脑  有恐怖，然后还吓人  但是腾哥好搞笑  所有人都好搞笑 然后每个角色演绎的都非常的好  真的是非常的好看 我一边惊恐，一边笑
我是“有害垃圾”
我真的好想嫁给张真源
分享图片
我真的醉了 每次来这姨妈之前，我都不知道 也不是说不知道，反正这就是我刚吃个冰西瓜，或者刚好喝个凉饮料，或者刚好吃个冰淇淋 他就来了，我真的会醉，真的会谢 然后呢它就会有一点痛 我真的很无语
这个汽茶超级好喝，这个泡面也超级好吃 向往生活沈腾这一期简直要笑死我了
今天的云☁好有层次感
这个药真的好苦好苦  太苦了
分享图片
《会放烟花的瓶子》
分享图片
好家伙 真能屯
xiqianyangyi#易烊千玺#
观看七号房的礼物 真的会把人哭这稀里哗啦的爸爸一看就是有自闭症的，爸爸怎么可能去杀人？他爸爸只是为了救她，但是他不擅长表达罢了  他一直想着去救人 真的看到那种好人被冤枉就很难过 那么多善良呀 😭😭😭😭😭😭😭
我有一个想法，大学生不能拿电器 能不能在大学校园里弄一个共享电饭锅 然后可以煮东西的#华为#
今天坐公交回家有位阿姨看我拿的东西多 问我重不重 我说不重她就说你坐 把你压的都不长了 我 哈哈哈哈哈😂 😂 😂 然后问我几年级 我感觉她以为我在上小学或者初中 我说我大学了 我感觉她有点震惊  她是从我身高还是长像觉得我上几年级？ 真的会谢😂 😂 😁 #真的会谢#
13点 14张照片 新歌
今天的日记下课后和朋友去了一趟大超市然后遇见熟食打折15块钱买了两盒 一盒小龙虾一盒鸭脖 简直是太爽了 然后回来有献血的小车车在校门口一直不敢去献血的我 今天去献血啦 感觉也没有什么 就是我真的很怕疼 化验的时候扎手指是真的疼 医生也特别温柔 他可能觉得我害怕 他就抽血的时候给我说我不要看针管 然后我就没有看 我的朋友给我说那个针管巨粗 但是扎的时候有一点点小疼 又是美好的一天#谢谢每个平凡的守沪者#
好香呀 刘舒坦Lst的微博视频
我去 张哥真的好帅 谁懂张真源
今天可真是忙碌的一天。早八加做核酸，14点开始画画 画到18点半没画完然后那回家画，到家19点50左右，20点20 妈妈回家 买了我爱吃的虾尾和虾，20点40左右开始清理虾线 一直到22点50左右
分享图片
因为我吃了太多西瓜🍉 所以半夜不停的上厕所我真的会谢
第7季第11案的明侦也太好看的 笑点好多 尤其是最后大家都在互相找队友 哈哈哈哈 笑死我了 张若昀给大老师是我看见你和他说话了 哈哈哈哈大老师的表情太搞笑了 还有告诉刘也是他们的人
跨栏高手⭕ 刘舒坦Lst的微博视频
保安叔！你居然偷偷搞内卷#保安#
有一刻，有一时间段我就会不是很开心。我会思考我和别人的关系。有的时候觉得别人不值得我这样，当关系好的盆友没有像我一样的对待我，我就会思考。但当他们对我好一点点我就会对他们更好，我就是很小气。我有的时候确实很敏感，我有时候不喜欢表达，因为我没有办法改变任何一个。有时候我就是喜欢一个人 ，有时候我就是很奇怪，我活泼，开朗，热烈，悲观，感性，善良，担小，好奇，勇敢，矛盾。
真的好帅
康康真的好帅啊啊啊！#胡皓康#
我讨厌蚊子 #蚊子#
我是第8位申请创建珠鹮梦乡的粉丝，助力创建人数越多，开通几率越大！大家快来戳这里→  网页链接 帮我加快创建速度吧~
温柔且强大 刘舒坦Lst的微博视频
什么时候才能变有钱💰 变有钱💰 变有钱💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰
我真的会因为一个明星的粉丝 我不喜欢这个明星  我之前确实对他有一些好感 但是因为他的粉丝真的就是有一点点让我不理解 就是说有一点点不喜欢这个明星了也不是说不喜欢，就是有一点无感了  就是无了个大语
哈哈哈哈哈 笑死我了 这是惩罚谁呢？#王牌对王牌#宋亚轩#关晓彤#
今天晚上浅做的梦#时代少年团# 刘舒坦Lst的微博视频
只有和我的朋友们在一起才是社牛 刘舒坦Lst的微博视频
操场上的人都拿着银光帮我说我也想要惠雪婷说别人有的我也要有
我最近真的好喜欢吃面啊 面真的好好好吃
今天又是想嫁马嘉祺的一天 哎什么时候可以嫁——今晚就做梦
张若昀真的是智商在线，真棒 我规则都没看懂，他就赢了NPC都玩不过他 就算他们耍滑头 他也能赢 真是牛
走方阵有被无语到
无聊的时候 emo 的时候去看看他们小时候，真的很治愈 他们真的可以带给我快乐 不管是小时候还是长大#时代少年团#
#冤种# 我就是冤种 我买的辣条生产日期是21年的12月 保质期150 我先开始不知道为啥我要用150÷60 算下了 就过期了 我就扔了然后我就去洗东西了 我洗着洗着就感觉有什么不对 我就想起来了 我应该÷30呀 果然没有过期 我还差点出找人家 啊啊啊
一到星期六星期天 我就更爱讲废话
都给我去看4.16期的你好，星期六 你会认识一个会唱歌，会跳舞 会打篮球 长得非常帅 永远不会塌房的爱豆
绝
《我和我的姐妹NaCl在腾讯会议上打默语视频》#网课##腾讯会议# 刘舒坦Lst的微博视频
《关于我买麻辣烫只买了玉米仁这件事》#麻辣烫#
都给我去看新一期的王牌对王牌 听小宋老师唱歌 真的是骄傲了#王牌对王牌#
张哥生日快乐啊！🎂 🎂 🎂
看吧！ 我早都给你说过早点发货 看看吧现在今不来了#西安疫情#
我已经不会在快乐了
如果不痛经的话我下辈子还要当女生
我妈刚说要把我送去变形计叫我体验一下还要把我送什么军营了 啊啊啊
为什么王牌还不播 我真的会谢#王牌对王牌#
今天刷抖音突然刷到关于qj犯，为什么不能死刑 其实一开始我也不是很理解，为什么不能 但是评论有句话 是说他们是给受害者生存的机会 如果一个qj犯知道了他会接受死刑 那么受害者还有生还的机会吗？
突然感慨一下，我觉得我是一个比较幸运的人 。在我成长的过程中，我遇到了很多好朋友，她们给了我许多的爱和包容。虽然我们不再联系，但我的青春里你们一直都是我的朋友。
树下的老爷爷
做个梦
#宋亚轩 三个少年#  浅等一下 周五王牌见

生日快乐啊！易烊千玺
哈哈哈哈 家人们笑拉了 揭幕我爸我妈拍摄第二现场#搞笑瞬间# 小芝有点疯癫的微博视频
#社死现场的尴尬经历# 家人们社死了 我正在跟我的朋友视频 突然想到有个会议就提前进去了但是不小心打开了麦克风于是我们的对话都被他们听见了 咱们就说社死社死了 小芝有点疯癫的微博视频
蓝色天空#不可辜负的美食#
小学生的线下活动#永远想不到##小学生##吃鸡#
#今日中国已非往昔##遇见美好# 认真生活总能发现身边的小美好
#张真源# 妈呀 妈呀 这太帅了 钓王
时代少年团#刘耀文0923生日快乐# 小丸子可以骑电动车了 小芝有点疯癫的微博视频
#张真源#易烊千玺妈呀妈呀，这是我最喜欢的两个男孩子
时代少年团当年网课是这样度过的
这个奶粉真的真的很好喝 它还有其他水果味的真的是绝绝子#吃货在这里#
生活总会有惊喜 慢慢感受#随手拍##遇见艺术# 晚安
#拯救不开心# 我妹妹（小学生）跟一个作者聊天我要笑死了
生活的颜色#随手拍##心情日记#
中央第三督导组 #扫黑除恶# 欢迎欢迎
这张照片真的超级超级好看易烊千玺
中年猛男的睡姿可真是优雅 #迷惑行为大赏#
偷穿麻麻的鞋子不会被发现？？？
#丁程鑫# 小丁这一身好绝呀
我妹早年的故事会 小芝有点疯癫的微博视频
#每日一图# 乡间的日出像是日落
美女爱僵尸
