﻿听个世界史能笑死我老师说就是因为菲迪皮茨报信为了纪念他人们才设立的马拉松  但我有点不明白人家都跑死了为啥还要开设这么一项运动呢？按理来说不应该避免出现这样的场景吗？想不明白，真想不明白还有阿喀琉斯，明明是神的儿子为什么射到脚后跟一个不是致命的地方能血尽而亡呢最好笑的是我居然觉得他说的很对
挤不动根本挤不动 郑州·建业·华谊兄弟电影小镇
我可太需要这种车位了

楼上的baby月份越来越大了哭的也越来越响每次在我迷迷糊糊要睡着的时候都能被哭声惊醒
阿淦阿彼小阿森真的是反恐婚恐育宣传大使
我爱墨镜是一个不用表情管理的利器昏君体验卡一张
辣真的辣辣到流鼻涕辣到我跺脚
DawsonRose Dawson1912.4.14-2023.4.14    111周年
六年没发过烧六个月发烧两次
灯红酒绿纸醉金迷别忘初心
找到行者的谱子以为下午可以弹个雏形结果调音调了老半天调完还不认识弦😬真是高估了自己
每天都在稳定和理想之间反复横跳
骗子来了大家小心
春天是粉色的
没有fa和xi的曲子谁不爱呢小城生活就是下班之后还能做自己热爱的事 gaea-超人不会飞的微博视频
分享图片
买了新耳环不拍照死亏
刚刚重操旧业摸了摸这半年没咋练过的琴我爸：又断了吧老想快快快…你看看时间长不练就是不行你就是该练琴了吧啦吧啦的（说的时候我眼泪都在憋着）体会到了杰伦说他老了之后唱功不行的心酸
#周杰伦2023海口演唱会#平等羡慕每一个看过周杰伦林俊杰五月天演唱会的人快点吧爷的青春没两年了想看演唱会的情绪在抖音刷到演唱会live的时候达到顶峰生活还是需要一些调味剂的啊
分享单曲 Take a Bow (@网易云音乐) 我宣布蕾哈娜成为2023第一心头好！
这本书在瞎说什么大实话
天天都是这样明明已经睁不开眼了还是想多扣一会手机今天睡前愿望希望立信明天给我工资发齐我不想再去跟别人吵架了
你瞧啊月亮注定是要西沉的（我注定是要去搬砖的）
好想回武汉可是我也想在家
拜喽回家啦
回家倒计时4天今天一大早看pyq家里下雪了
回家倒计时5天
回家倒计时6天
毕业了就喜欢看这些上坟打卡11/18
艹今天气的差点就忘了上坟9/18
上坟打卡8/18
上坟打卡7/18
上坟打卡6/18
上坟打卡5/18天
上坟打卡4/18组长敢怼我就怼回去我不生气气的就是你
上坟打卡3/18
上坟打卡2/18
上坟打卡1/18天
2022最后一天上班打卡 淮安
出差好麻烦当初怎么想的喜欢出差啊行李好沉好麻烦 地铁安检机有那那那那那么高
我是什么废物阳康了之后怎么就腰疼走不动路了
一觉醒来肚皮小腿肩颈酸痛宛如跑了八百
祝你能吃能睡真是这个世界上最好的祝福今天晚上的小馄饨好好吃
为什么一睁眼才一点🤒🤒这几天的作息像刚出生的婴儿每天频繁睡频繁醒
六年了没发过烧不会吧不会吧不会真的阳了吧
BBQ了扁桃体发炎了
真羡慕我弟有个帮他千里迢迢带茶颜的姐姐（如果心碎有声音）我爱汤圆我爱羊肉包好久没吃到肉包子了
在无聊的日子里找乐子
分享单曲 黑暗骑士 (@网易云音乐) 艺术写实
#周杰伦哥友会#半岛铁盒爷青回那个鸭舌帽男孩
#想见你首播3周年#分享单曲 想见你想见你想见你 (电视剧《想见你》片尾曲) (@网易云音乐) 原来王诠胜已经走了三年原来黄雨萱已经在另一个平行时空给子维哥过了三个生日原来莫俊杰小天使已经想见陈韵如三年
我宣布！哲华是我的新墙头
顺颂时祺 秋绥冬禧
捕捉一只快递修勾！
昨天放安静今天无与伦比live版搁浅爱上轻工大的校园广播只需两天
玖壹壹《AMIGO》AMIGO @QQ音乐 严重怀疑哥有一堆库存周杰伦
今晚暗鲨名单+1@我比纸巾还能掰扯
枯木逢春
陶喆《讨厌红楼梦》讨厌红楼梦 @QQ音乐 20年 瑞思拜
月如钩
希望下次看到这样的场景是在胖伦的演唱会上
#武汉高校##武汉高校解封# 武汉高校你什么时候给我解封今天中午做梦都是我在跟门卫说我要出去
学妹的投喂一整个爱住了！
“请将我抛脑后，快意余生，勿祭。九泉下见你孤单，我必痛入骨髓魂飞魄散。”白衣蓝裙不知名姓黄昏好风景太难走出来了我什么时候才能不着be文的魔
“中国的 gap year 是什么？是高四是休学是考研二战？是考公考编三四五战？大学才明白年龄也会成为一种焦虑，并且不知道为什么现在周围都充斥着你十八不上大学二十二不读研大四毕业没工作就完蛋了的风气然后专家们一边晒着马尔代夫的太阳一边说生活不是轨道是原野社会不允许 gap year  简历上空窗一年好像犯罪，悠闲一点就是游手好闲， HR 刨根问底这一年在做什么，好像人生来就应该是上班的机器，不能有喘息修整的自由”
四天了终于喝上一口热水了谁懂
就不能再让我吹吹家里的秋风再走吗漯河：你滚武汉：快回来晒太阳更好促进甲醛吸收
啊啊啊安安安要开学了好焦绿啊尤其是一开学就要搬寝室考试就更不想去了
天宫收集者人太多了我真的尽力在拍了
江边河边永远充满着浪漫和自由
抖音一天到晚给我推老君山的晚霞这漯河是一天都待不下去了现在只想赶紧把证领到手然后去蹭半价
又来当艾宁檬的冤种
周杰伦《还在流浪》还在流浪 @QQ音乐 猫宁~
周杰伦#周杰伦新歌# 密欧哥好可爱啊最终巨炮爷爷和哎呦蜀黍被密欧哥哥代替真的很有乌克丽丽和公主病的感觉哎
周杰伦我觉得下张专辑叫这个不错哦
周杰伦终于等到 周  杰  伦新专辑get
笑死明天上班我爸从柜子里拿出一个双层玻璃杯告诉我明天带上
杭州
慢慢吃不着急 杭州
ready!
分享图片 武汉·湖北省博物馆
什么神仙演唱会被我错过是jay
浪漫是江汉路循礼门给的狼狈也是
#周杰伦演唱会重映#周杰伦代沟就是我在旁边看周杰伦他们在大合唱魔法城堡明天见 武汉·常青花园 gaea-超人不会飞的微博视频
周杰伦武汉有线下吗
#周杰伦演唱会重映官宣#周杰伦期待粉海弥补当时太小不能看腹肌的遗憾
当你跟妈妈说开斋节想吃三角时瞬间就变成了妈妈的小可怜接下来要搓激动的小手手准备接包裹啦
存了好久的vlog希望时间可以慢一点 gaea-超人不会飞的微博视频

周杰伦《一点点》一点点 @QQ音乐 想吃甜点想去电影院
对未来最好的准备永远是不回头 武汉
“你怎么又换头像啦你怎么又发朋友圈啊”请问表达自己的情绪有错吗在周围的朋友都还很单纯的时候自由自在地做自己有错吗
去年学完事业编的公基今年再去学经济法我竟然一点都记不住果然人类的本质是复读机
武汉的春天雨都是悄悄的下风已经有汽水的味道啦已经迫不及待和可爱的室友们一起去看东湖的樱花啦
拜托在操场听别人唱周杰伦超chill的好不好
给房东多转四块+今天的骚话连篇养了这么一个傻儿子爹可真是操碎了心@我比纸巾还能掰扯 笑死🙊以后你老公私房钱都不用藏
灿烂而又不值一文的十八岁终究湮灭在二十多岁的残酷月光里
周杰伦《可爱女人》可爱女人 @QQ音乐 22
你可以永远相信武汉地铁二号线
不知足真是人生常态
就因为吃了辣条喝了酒第二天又火锅然后不争气的扁桃体同志发言了啊好烦蒲地蓝已经不管用了
有谁能拒绝跟今晚一起睡的姐妹看芭比公主呢
呜呜为什么都2022年了我还是在李子维莫俊杰小天使的坑里出不来
#开端没烂尾#没烂没烂俺是个俗人就喜欢看这种全员he的剧祝大家2022年都有好的开端哦小年快乐
周杰伦《发如雪》发如雪 @QQ音乐 应景
论和小李拍条视频需要NG多少次
周杰伦“我希望不仅是青春 更是一辈子”生日快乐哥我们等你六十岁的演唱会
可惜没有毛笔🙉
分享单曲 灰姑娘 (@网易云音乐) 粤语好有味道！！
每次打算做雪花酥的时我弟和我妈总会把我买的原材料吃的只剩壳子两次了  我的巴旦木棉花糖无一幸免哦对棉花糖还给我剩了点
咱就是说为什么每次穿黑色的面包服出去都会有人问我是不是上高中
花市会带来一天的好心情尤其是在寒冷的冬天
爷爷蒸的甜米yyds
周杰伦我就知道！！新歌Friday前排预订！！！不能说话不算数！！周五组合yyds
圣诞节是一群人的圣诞节
半夜睡不着第二天就去打球然后你就会发现你连手机都拿不稳了
周杰伦
心灵手巧张成功夸夸
周杰伦#周杰伦加盟tmea# 一辈子有多长就听多久的周杰伦出来的一瞬间还是没忍住 武汉·常青花园
近期日常打开B站看大力发出小牛的声音打开抖音看朱傲宇发出土拨鼠尖叫打开网易云听许光汉冷静一下啊stata还没写
大力《你幸福就好》周杰伦25秒前奏新歌续写 UP主: 大力滴滴滴#bilibili# 大力《你幸福就好》周杰伦25秒前奏新歌续写 (哔哩哔哩客户端下载 网页链接) 当杰伦粉丝压力太大了
咱就是说今天奖学金到位了啥时候能安排上去淡江边上吹吹风去西门町走走不要护照的那种一把子期待了就是说
James Horner《The Portrait》The Portrait @QQ音乐 Jack&Rose果子狸和甄嬛人类的悲欢并不相通倒也不是绝对的了
“下次一起去海边吹吹海风吧”
分享图片
🌙🌟
微博挺好好就好在我可以发点不在乎形象的东西男寝终于消停了
从始至终一如既往看到和你有关的东西都会开心21周年快乐新专辑演唱会的你开心就好#周杰伦出道21周年#周杰伦 武汉
为什么十一月份还有蚊子咬因为我们是甜妹
周杰伦《夜曲》夜曲 @QQ音乐 2005.11.1-2021.11.1十一月的肖邦永远top one周杰伦
周杰伦《断了的弦 (Live)》断了的弦 @QQ音乐 R&Byyds
又发现一家唱片店里面杰伦20周年的黑胶唱片被摆在了最最最高的地方果然是我高攀不起了如果可以的话我一定要劝住我妈妈当初搬家的时候不要把我家的VCD卖掉
周杰伦《龙卷风》龙卷风 @QQ音乐 每天最开心的三件事 干饭 睡觉 还有听周杰伦
想见你“老板我要一杯热美式”🙋
人笑起来不能太金高银眼镜是借的可是室友不是
5610适合出表情包不适合出片我尽力了 武汉·光谷
不愧是你武汉周杰伦果然全民JAY迷 武汉
周杰伦《发如雪》发如雪 @QQ音乐 邀明月让回忆皎洁 中秋安康
一些懒得P图的游客照谢谢赵赵的包吃@我比纸巾还能掰扯 让我来武汉开了一次荤（我还发现了银川的牛肉饼！就是和怀远比小很多还要贵一点）
小高到校第一天的烦恼没有清真饭（其实早该料到的
开学焦虑饭已经吃不下了整个人都emo了
雨淋湿了天空毁的很讲究
理疗的过程太煎熬了一个鼻孔进一个鼻孔出躺在床上不敢翻身一动药水就堵住鼻腔憋住我感觉我马上就要被淹死了
感谢这位大姐天天早上六点半跳广场舞的终于消停了
周杰伦《最后的战役》最后的战役 @QQ音乐 有些事真的来不及回不去
实不相瞒我想吃二民院两块八的拉面油泼面和大卫城的蛋黄芋泥面包了
五月天《玫瑰少年》玫瑰少年 @QQ音乐
李荣浩/周杰伦《默 (Live)》默 @QQ音乐 杰伦：好了今年发过新歌了
林俊杰《一千年以后》一千年以后 @QQ音乐 啊这自家房先别塌啊
一天肝15集流星雨yyds（我还发现了魔杰座！！
鸿星尔克：我这辈子都没这么慌过
不知道还有没有其他办法我觉得我已经抗药了
周杰伦《以父之名》以父之名 @QQ音乐 716打卡#716周杰伦日#周杰伦
周杰伦《你比从前快乐 (Live)》你比从前快乐 @QQ音乐 周杰伦有无JM知道这是哪场live版找了好久The one演唱会上好像没有哇
#周杰伦和女儿弹钢琴# 四舍五入我和杰伦一起弹过琴了 gaea-超人不会飞的微博视频
P1上个月的宜昌今天的信阳我觉得我弟拍照技术还不戳 信阳
周杰伦《千山万水》千山万水 @QQ音乐 #解决台湾问题是中华儿女共同愿望#周杰伦“我态度坚决面朝北平地一声雷”何其有幸 见证百年
老高爷爷👴的纪念章以后小高也要加油早日为人民服务啊salute
天王盖地虎猴子抢红薯🙉🙉全网通报批评这俩猴 宜昌
小李的抓拍andJAY的同款奶茶肥这次真的彻底拜拜啦
周杰伦当代幼稚鬼在线蹲渠道服JM摩尔庄园
日常一个恐婚小技巧🙉
artist
#网易云人格主导色#你知道你是什么色吗你是乐色我是囊中羞色
林俊杰/Anne-Marie《Bedroom (feat. Anne-Marie)》Bedroom (feat. Anne-Marie) @QQ音乐 神转音
就…挺突然  来不及P图了我的文科学士服梦破碎了真的好想和你们再和张照 银川·北方民族大学
虽然但是我尽力了只能这样了space有无人
别人二十多岁的年纪想着怎么赚钱怎么暴富怎么蹦迪泡吧人生怎么及时行乐而我想着怎么养老怎么才能找个事不多的活干
周杰伦你转身向北 侧脸还是很美最近对男生的下颌线这么痴迷对不起我有罪
张信哲《爱就一个字》(《宝莲灯》动画电影插曲) 爱就一个字 @QQ音乐 我为你翻山越岭却无心看风景
三月拜托了
看完唐探不说剧情先来说说为什么我觉得长泽雅美和三吉彩花长得这么像霓虹妹真的太好看了
顺利上岸如愿以偿有所热爱
光汉自拍了啊啊啊啊啊啊啊！！！！喜大普奔
#周杰伦# 手中的风筝放太快回不来
1月18祝杰伦生日快乐！ 柠檬吃橙子a的微博视频
Michael Jackson《You Are Not Alone》You Are Not Alone @QQ音乐 You Are Not Alone
分享单曲 想见你想见你想见你 (电视剧《想见你》片尾曲) (@网易云音乐) 年度歌单top1
周杰伦96%还有谁是那百分之四让我见识见识
陈奕迅《爱情转移》（《爱情呼叫转移》电影主题曲|《富士山下》国语版）爱情转移 @QQ音乐 一高晚饭食堂
分享图片
周杰伦#周杰伦出道20周年# 地表最强周杰伦先生出道二十周年快乐
没得感情的踩键机
到家之后走路都带风 漯河
#教资#周杰伦万万没想到是文山兄救了我一题整场考试我的脑子都是“我给你的爱写在西元前深埋在美索不达米亚平原……” 银川
之前一直觉得花钱买这种东西是拿来交智商税的今天才知道原来买花是让自己开心的啊@李yi然biu
周杰伦“为何挽回要赶在冬天来之前”“枫叶最后凋零的时刻在秋天，冬天她便永远离去。待到下一个春天，便是新生的枫树，上一个季节的枫叶，永远埋葬在冬天的冻土中”——Jay chou  Maples
周杰伦今日份时尚芭莎意外收获
崩溃感动都是在一瞬间阳光照进房间里也是所以每天都要加油啊奥利给
超越姐姐爱我一次拜托拜托了
也不是不喜欢长发就是想剪短一点
#周杰伦晒20年前旧照#周杰伦 别说我老周没颜辽其实我是颜粉
全网最强扒带大佬入股不亏！！！听完鸡皮疙瘩掉完眼泪都止不住 十一月的嚣张不是浪得虚名
阿肆/林宥嘉《致姗姗来迟的你》致姗姗来迟的你 @QQ音乐
#林俊杰藤原浩无滤镜#
丁当《猜不透》猜不透 @QQ音乐呜呜隔壁歌手过来抢人吧姐姐淘汰我太意难平了
我敲我敲我被大圣翻牌子了太激动了大家快去关注宝藏大圣句句入心周杰伦
堵了一个半小时🙃行车不规范 雨天泪三行不过好在吃到了生汆丸子 周口
周杰伦《断了的弦》（《寻找周杰伦》电影插曲）断了的弦 @QQ音乐“欲笺心事 独语斜阑 难难难”
想买   但是我怕我的腿不保我就想问问升值空间大吗
#乘风破浪的姐姐# 啊啊啊啊啊看完第一期爱了爱了白冰张萌金莎都来了！！瞬间想到了神话还有袁咏琳姐姐！我超爱她和杰伦唱的画沙！！姐姐们都给我冲！！！
#周杰伦新歌mojito#昨晚我想熬来着打发时间看周游记饿怕了我定了闹钟的⏰真的真的不是假粉丝下次杰伦发新歌的时候考虑一下夕阳红老年团的作息你说粉色是猛男最爱的颜色听说QQ音乐又双崩了？
哎呦不错哦希望这次的杰伦哥哥不要成为杰倫鴿鴿
五月的最后一天当然要看五月天啊
小尉太难了线路图灯光行车道记不住白天被科三教练凶还要吹着冷风蹬四十多分钟的小蓝回家晚上到家之后还要哭着补实验拉下的进度
Spring
#中国驻斯里兰卡大使馆推特账号被暂停使用#前几天用了五年的ins 号莫名其妙被封了果然我社会主义接班人的身份暴露了
我发现！！！姥姥家的羊认生！！！而且一只羊叫了一声全都在看我看得我好慌 从来没有这么多🐑看我
分享我的故事
南拳妈妈《香草吧噗》香草吧噗（@网易云音乐）是夏天的气息啊第一感觉前奏太抓耳了 看到编曲人 哈哈了解了🙊果然是杰伦一手带大的孩子
徐佳莹《连名带姓》 连名带姓 @QQ音乐这版音质真的很想听到录制版 不愧杰伦作曲不知道如果黄霄云没有唱的话lala 会不会选这首作为参赛曲目原版张惠妹就不分享了现在已经要购买整张专辑才能听到了（我记得听第一次的时候还不要钱啊 留下了贫穷的眼泪）看了MV发现女主居然是selina ！！
Ne-Yo《Mad》 Mad @QQ音乐分享一首☝️高中时听的歌
只有妳想見我的時候 我們的見面才有意義
谁快来阻止我三刷实在太想见白目李子维了啊
#罪梦者# 大晚上看找事情哦？吓哭了光汉戏路超野的我的李子维呢？李子维呢？
李佩玲《I Wanna Be Free (Live)》I Wanna Be Free (Live)（@网易云音乐）她已经不是那个心有独钟的妹妹了
家里热水袋坏了又不能出去买麻麻给的复古热水瓶
周杰伦《七里香 (Live)》 七里香 @QQ音乐再让我早生15年去看一场无与伦比
刚没忍住拉着我弟去大路上看了一眼除了美团骑手一个人都没见到站在路中间喊了一声居然能听到回音  漯河
我酸为什么你们都是锦鲤体制我不是郑州站我给您磕头了让我抢到吧周杰伦
满怀期待 有所热爱想不出什么乱七八糟的文案今年也算收获颇丰吧 弥补了之前没有行万里路的遗憾over 2020 action
今天不做杰伦的妹妹做JJ的#听林俊杰的串烧好过瘾# 柠檬吃橙子a的微博视频
我怎么现在才发现这个宝藏歌曲
今天西北下雪啦❄️母胎单身的狗儿子终于开花了🌼老母亲甚感欣慰啊👵最近周围的一切仿佛都充满了甜甜的气息最近好像中了韩剧的毒据说韩剧的观众编剧80%都是女性 果然满足了我们小女生的所有小心思三刷了太阳的后裔之后又看见Healer的剧照odoukei 怎么办又想刷一遍了所以到底是什么原因让我六年之后才开始看星你有种相见恨晚的感觉
交通路上的古茗🥤漯高门前的夜市爷爷蒸的甜米奶奶蒸的豆包爸爸泡的茶🍵妈妈做的饭还有楼下漂浮的胡辣汤水煎包的味道哇想想就很美好了所以什么时候放假鸭😬
go die
“落叶的位置 谱出一首诗🍂”
欲望果然是令人膨胀的催化剂
分享en 的歌曲 嚣张-en（with karima)吹爆我的仙女上铺 海豚有海boom-的微博视频
林俊杰《将故事写成我们》 将故事写成我们 @QQ音乐JJ说我陪你喝奶茶你的新歌里却没有我  那我就把你的文山抢走
#周杰伦新歌说好不哭#是欧龙香水的味道没错了过年了宝贝儿我等这一天等了好久朋友圈集体过年了 银川
跟我的胤胤一起@lianin胤
你以为陇海路金水路都是白叫的吗 郑州·东来顺金水路店
总有人能活成你想成为的样子
真希望雨能一直这样下下去就像柳时镇和姜暮烟喝红酒那天一样大
周杰伦《听妈妈的话》 听妈妈的话 @QQ音乐妈妈们母亲节快乐哦
原来戈壁滩上有风车 路两边有骆驼是真实存在的啊 酒泉
周杰伦《七里香》 七里香 @QQ音乐也太有夏天的气息了吧
刚看了一遍头文字D冠希杰伦余文乐颜值巅峰啊自制了几张壁纸太好看了吧
#1106周杰伦出道18周年#我是一步一步看着你的胸肌变软的！我是黑粉！杰伦快放下你的奶茶！不过以后不论有多少个十八年还是会陪着你一起走下去的呀
#宁夏60大庆#排队八小时    走场五分钟在体育馆的通风口快要冻死了 银川·银川贺兰山体育场
我轻轻的尝一口这香浓的诱惑我喜欢的样子你都有❤️
🍃🍃🍃
#高考作文#2018年高考是给2035年十八岁的一代写信2035年高考会不会让写给2018届考生的回信？？？
#周杰伦 不爱我就拉到#5.15新歌报道恭喜月半伦成功转型升级中分伦👏👏👏顺带翻了一下方文山微博评论这是要哇笑出天际啊哈哈哈哈🤣🤣😂😂🤣🤣🤣
搞不懂为啥总有人问我林俊杰跟周杰伦哪个重要我觉得这个问题就像两张100的掉到地上你要先捡哪一张一样
自从发现QQ音乐皮肤能自定义了以后就………………可能这张图永远都不会用烦吧想要和JJ抱抱！
昨天晚上JJ对我说听说你梦到我给你签名了啊，这次可是真的给你签啊签完了我说我要小心心JJ给我画了一只章鱼哥两次梦到你剧情是这么毫无违和感的联系起来可是每次都是梦啊心塞塞@林俊杰
#林俊杰# 你给我签名了！还有好多小心心我都激动的哭了可是醒来发现枕头湿了是真的签名不见了@林俊杰
