﻿永远难捱的早课 大连·大连海事大学(西山校区)励志楼
关于我和男朋友西安路站相遇这件事
新学期的唯一小目标：学术英语写作别挂我🙏
在学校洗衣服 找了两个洗衣机都从里面翻出了袜子 真的恶心吐了 是科研任务重没时间洗袜子吗 这还是女研究生呢
怎么有人连我的号都盗🥲🥲
嘻嘻嘻 我弟会跑好远给我买零食 给我泡泡面 给我洗碗 给我他的压岁钱🥰🥰🥰
上课带了ipad没带pencil带了中性笔🥲🥲 大连·大连海事大学
希望一路绿灯 大连

一些吃喝玩乐
智齿发炎了去冲牙 第二下直接疼的我差点跳起来从第二下到走回家的过程中眼泪没断过
元宵节快乐啦～！🥳🥳🥳
安琪拉属实拿捏
《我用三分钟给侄儿画的雀斑妆》
笑晕了 将近一万人集资我的压岁钱刘伟的裤衩都要输没了
光而不耀 静水流深
异地恋狗都不谈
在家没饭吃好想回学校吃心海麻辣烫啊呜呜呜在家天天方便面酸辣粉红油面皮各种方便食品在学校体重没下过100斤 回家不到一个月95斤了真的很想有健康的饭饭吃
为什么回家了脸反而不适应了啊天天干到起皮 脸像沙漠一样涂什么护肤品都刺痛像老奶奶的皮肤一样连敷面膜都刺痛心死了🥲🥲
就是说大家都能不能将心比心 换位思考一下啊穿衣自由 能不能对别人穿衣少点评头论足啊😅
2023没有疫情 继续勇敢 无畏困难 保持热爱。
勇敢一点用自己的能力让自己快乐做一个精致的利己主义者
不是说渐进式症状嘛为什么我第一天就38.6度 浑身疼 嗓子疼
先定一个小目标 要做一个情绪稳定的人🥸
别人的22岁：周游世界 去这儿去那儿我的22岁：👇
悄悄许个愿 一定平安顺利～
又下大雪啦～❄️❄️❄️
一个CNRDS数据库🍑账号一天100为什么海事不买国泰安 也不买CNRDS啊 大连·大连海事大学
下雪和火锅更配啦～🤩🤩🤩 大连·大连海事大学
#鹿晗演唱会#九点考试 蹲点看演唱会
想要伟哥把他的瞌睡分我一半😤😤
丢掉幻想 继续努力🥸🥸🥸2022年的最后两个月也要加油哇！！！
终于出校看海啦～
因为有爱的人和爱我的人所以22岁会更快乐～
很荣幸成为DMUer～ 大连·大连海事大学
真的长这么大第一次被风差点吹哭了🥲🥲🥲 大连·大连海事大学
是谁国庆节不放假正常上课一周我不说
关于我去洗澡把学生卡丢了 在水房洗衣服时老师上课点我回答问题这件事
成功ip变成辽宁～
官方吐槽最为致命…🥲🥲
