﻿被我一顿三折腾，还是顺利开花了，我坚强的崽子还有三只崽还没冒花苞，培养ing…
这一周我打算没什么事就不戴眼镜了！考研了之后对眼镜的需求大概率是为了安全感，其实度数也没有很高（左眼一百度右眼两百度差不多），看看我能不能摆脱对眼镜的依赖
晚上和室友一起逛操场买零食吃辣条好快乐想做个摆王
本周最烦被pua…以前锻炼出来的不过度反思不内耗不怀疑自己的能力差点就要付诸东流了…
学校里没有瑞幸，喝不上瑞幸那我就开始粉它的小弟库迪了哈
今天和室友去逛宜家啦！第一次逛宜家，很激动而且很像刚进城的大学生很多可爱的玩意儿搞了一个很可爱的小挂件兼手机支架嚯嚯！晚饭不好吃，但顶饱打车回来的路上，司机叭叭叭叭好能说，还和我们分享自己喜欢的歌，很有趣，虽然但是，我真的更想让他好好开车，因为我觉得这里的司机开车都很野
最近用美食治愈生活
考试的时候卡在了桌子的连接处，左偏右偏都不行，真的会烦
早上咖啡喝猛了中午躺了一小时愣是没睡着
今天吃到螺蛳粉火锅噜！还在那个商场遇到了KKV，之前一直在一个喜欢的博主那看到她们在福州逛第三周逃离学校完成
看看我翻相册看到了什么今年的夏天什么时候到
昨天错怪食堂了，原来是我昨天起的不够早，今天又啃上玉米了，嚼的腮帮子好累
3.8 吃到了食堂窗口免费送的棒棒糖  甜甜
快报，今天没有玉米卖，食堂偷懒！
上了半年学，终于在学校食堂窗口买到半根玉米。但是今天只啃了一半就上课了，琢磨着课间继续啃呗，后来才意识到今天的早八没有小课间，我愣是期待了一个半小时才能继续啃我的玉米…玉米真好吃嘻嘻嘻
看看我崽子
为了让我的郁金香崽子们住单间我斥巨资买了一排养乐多，准备分给室友帮我喝，喝完了留瓶子养崽🌷
今天看见的新鲜玩意儿
左后背好疼，感觉像肌肉拉伤，又感觉像落枕， 在教室上课坐如针毡，找不到合适的坐姿…
记录第一周出逃校园——下午两点半出门，去黑石礁看海，去富国公园爬山看夜景，晚上九点到寝室；本来计划上山看日落和华灯初上，但是我们在东北菜馆子感受了一波锅包肉和松鼠桂鱼、蛋黄地瓜，感受就是：我是南方胃但不得不说，南北方的海景确实不一样，爬上山看夜景也确实很壮观，累但值下周我还“逃”并且，要多锻炼锻炼体力，不然真跟不上我蹦蹦跳跳的室友
爬山好累
今天去水果店“进货”，看见了很可爱的店家感觉辽宁的草莓比南方的甜
倒计时五分钟，各位加油！好运连连！
收拾一下午，吃上热饭了 大连·大连海事大学
打卡 阜阳·阜阳西关机场
救，想到明天飞长途，就已经头皮发麻了…从小就晕车，每次开学前都在问自己为什么要跑那么远上学我能不能明天直接穿越到寝室啊
收拾完东西，一想到后天就又要孤身一人返校就烦躁…明天这个时候恋家情绪将会到达顶峰回学校就一切只能靠自己了唉…
家里昨天回南+太阳，气温直奔28℃，能穿短袖了。今天刮北风，气温回到十几度，但是薄的长t+卫衣外套是合适的。据说明天11-12℃我妈说，短短两天，我们经历了春夏秋冬
明天科二晚安
训练场碰到的小姑娘
好潮好潮，每天都好湿，似下非下的雨，似有若无的雾，欲干不干的衣服，还有瑟瑟发抖的我大家好，我是潮女jim
今天奶奶来家吃饭，饭后偶然聊到叔叔家那个三年级小堂妹，印象中我感觉，我好像从她出生开始就和她不算太熟，因为她大概两岁的时候我就外出念高中，然后一直到大学，基本每年也就是春节回老家过年会住在一起，也就那会儿接触比较多。因为她还有个亲姐（也就我大堂妹），再加她上没见过我几次，所以就算在一个屋檐下过年，每次也都是她玩她的我玩我的我的概念里我和她也不算很熟悉，她也到了上小学的年纪她才记得还有我这个姐，以及我的名字…后来逐渐每年我放假回家，见面了会叫我，偶尔来和我说几句话，或者跳到我身上让我抱一会就跑了…我也没咋上心。今年回去过年，她出奇的粘我，而且异常听话（道理也听的进）。初二那天全家一起去舅公家拜年吧，她饭前饭后就一直粘着我玩儿，真的第一次那么粘人。然后奶奶今天就和我说，那天晚上睡觉她告诉她：姐姐好像挺爱我的。听起来就很心酸，但我很开心。因为她自己的家庭的缘故，她亲姐也并不是很喜欢陪她一起玩，父母陪伴也少，估计内心里是个敏感的小孩。我也很庆幸在她表达出想要和我一起玩的态度之后，稳稳接住了，并且陪她一直在玩。第二件事情，就是和姑姑一家回去烧烤那会儿，姑姑家有个几岁的小表妹，因为她真的很话痨而且喜欢粘人，回到老家的时候也是我喂饭的，所以就没咋和小堂妹接触。她那天就和奶奶说：姐姐好像更喜欢妹妹。我听起来就更心酸了，但我今天才知道然后我转头掏出两张银杏书签给奶奶，让她带回去给她，我寻思小女孩应该喜欢这玩意儿。咋说呢，就是单纯想记录一下，心情挺复杂的。希望家里这个小堂妹能感受到家里人都很爱她，希望她能快乐地长大吧～
今天弄了校友卡，不到五分钟就收到短信，申请好了。以前还担心回去了怎么进学校啊，后来发现，最应该担心的是我应该什么时候回北京这次开学机票直接double，寄了，下次再回这回我直接去大连了
一年一度烧烤和围炉煮茶
好看好看，太震撼了…就是还有点看不透，moss哪来的 谁来为我解答
去舅公家拜年，和我同一届的小表叔今年要结婚了，给弟弟妹妹们发红包 发到我这和我说：咱俩同届，我就不给你了…就是说，已经到了一个非常尴尬的年纪，不是太想走亲戚
新年快乐，感觉这张照片很带感
麻了，失眠好几天了，连续好几天凌晨三点还睡不着是什么体验
最近的状态就是↓一开始认真干活的时候就犯困一开始躺下酝酿睡意的时候就清醒……
文献综述也太太太太太…难写了吧！写来写去任督二脉都打不通，不开窍，感觉自己是个小废物师姐人太好了，每次都先夸夸我做得好，然后再给我提小建议，很耐心的教我怎么做
当李子维 王诠胜 黄雨萱 陈韵如的肉体同时出现的时候，我确实震惊好久
想开春之后搞个挂耳染搞完就去上学又乖又酷
我患的是做饭株吧，今天最清醒的时候竟然是刚才做饭的时候？发烧了还要给我弟做饭，希望我弟不要不识好歹（PS：我弟弟因为我妈和我接连羊，已经快一周没去学校了）
转发微博
在组会的时候还没轮到我们组汇报，和同门溜去买了蜜雪冰城，问我喝的啥，我说来到这我只喝蜜桃四季春。忽然意识到，以前在北京，听晴姐🐠姐天天跟我念叨蜜桃四季春好喝，我还是每次毅然决然的选择柠檬水。结果来到这，柠檬水没喝，每天都想去喝一杯蜜桃四季春。我和同门说：可能我只是单纯的想我的朋友们了
我解封了家人们，是全放开的解封，出校门直接刷卡见证历史了，我枯燥的生活是不是准备可以迎来些许欢乐
哈哈哈哈哈哈哈哈哈
早晨和室友说：最近好忙啊，好焦虑，想快点度过这两周。室友说：你确实看起来很憔悴，一看昨晚就没睡好
问，有什么方法提高写字速度？虽然我非常不理解为什么研究生还要比拼写字速度，在那么点时间内疯狂输出我那潦草的文字
一时间找到了上半年做毕设的紧迫感…不愧是期末…
在闭眼睡觉，很安静很安静听到学校里不知道哪里传来的“祝你生日快乐…”这么晚了，他们好快乐，我听着也很快乐晚安，有个好梦
在线问，上台汇报控制不住手抖怎么办刚才在台上汇报，声音还好，就手抖，一个劲抖，无意识抖，不能控制的抖我自己都快憋不住要笑死了…
怎么会这么严重啦寒假还回不回的去了
昨天的话剧，真的有为枯燥的封校生活带来一点快乐。致敬。
每天都在期待吃饭，现在又来食堂吃麻辣烫了，因为有麻酱吃
从微信运动回归了我室友说我应该明天早上再打开的，今天都快天黑了才打开，只有0步，显得我很宅诶

我和我室友今天八点半：我：我写得想发疯，我可以明天再交吗？yl：我也没写完我：那就明天早上吧，实在是太难了yl：没事，你比我少一门作业我：不行，我今晚要好好写，写完了明天睡懒觉yl：好的，我今晚也写我：我要写晚才睡yl：好啊，我今天也熬夜，看看谁今晚写不完就睡觉谁是狗我：不见不散…【时间到十点半】我在玩手机，yl再刷抖音，两个人互相觉得对方都弄好了开始玩耍了，开始心慌…【时间到十一点半】我：（刚洗漱完）好困啊，不然我明天再写吧，不差这一晚上yl：没事，明天再写吧我：不行，我还是得写，睡不好yl：咱继续，能写多少写多少the end…滚去继续加班了…
肚子疼醒了，好困好困，但还是要爬起来ps：下辈子想做一个校园里的小猫咪，真的好惬意
可恶，好不容易买到热奶宝还没走到座位上，上面的奶油就掉了可恶，虽然是甜食，但治愈不了我受伤的心灵因为我还没来得及拍照，而且掉了一摊，还得麻烦阿姨打扫…唔
昨天晚上泡了一份火鸡面宵夜好嘛今早起来鼻子疼舌头疼一包火鸡面直接给我干上火了
囤住了
来到这，已经有n个同学说我说话像北方人了
我也想吃在交大目睹海大给学生烤生蚝吃，现在人在海大，看着交大给学生煮大闸蟹吃。一个都赶不上趟儿，谁能懂
喜欢这个小角落
今天上线下课，堪比大型网友见面会见到了中心绝大部分同学，我觉得我还是有点社恐在身上的
早上收到csy的照片“我在交大很想你”中午和学姐约饭聊天做核酸下午室友又给我拍了一张拍立得晚上吃山东大煎饼舒舒服服过周末
通通都闪开 草莓熊来了美美过冬
早晨体检，抽完血排队检其他项的时候，看到一男的抽血并发出哀嚎：啊～好疼！哈哈哈哈哈哈哈哈哈全场笑点，把早起的大伙都逗乐了哈哈哈哈哈哈哈哈哈
万圣节快乐！虽然但是，还是希望出门能遇到惊喜就比如小麦跟麦叔每年在门口站岗的这俩
思来想去，值得一发
【10.28隔离吃食 】芜湖，有人明天就可以被放出去了
隔离 10月27日食
到新学校了家人们，寝室室友还有隔离点的室友人都好好，隔离点的饭菜也不错，隔离点是学校里的酒店，类比红果园哈哈(´-ω-`)但是路上给我奔波的累的够呛了…等我再缓两天，就会“好了伤疤忘了疼了”不管咋样，新副本开启了 大连·大连海事大学
生机勃勃期待开学的我被开学焦虑症打败了
欧 真是个爆炸忙的周末…
今天大致收拾了一下行李箱。完了一轮过去之后，和室友聊天，室友说大连已经能上羽绒外套了，好嘛我又重新收拾了一轮…我真的很难想象我在家里穿着短袖，但是要抱着一件羽绒外套上飞机，因为下飞机就要立马穿上…还有收拾了一下大学的背包，发现了六月份以为落在学校没带回来的小卡片，突然出现了，估计是我临出宿舍前顺手从墙上扒拉下来了。这张小卡片即将要陪我去大连了
我家这边机场所在区从学校的风险区表格下来了意思就是说 我只要报了名而且学校有隔离名额给我 我就能去学校了可喜可贺 可喜可贺……
好久不看来微博好友圈了，大家的生活都挺好笑的哈哈哈哈哈哈哈哈哈实不相瞒，我开学计划又搁置了，又可以在家美美上网课+15天，等一个十月下旬能返校。ps 我行李箱里的衣服从夏装变成了秋装，这下要开始买冬装了（希望大连暖气识趣点赶紧上）
今天弟弟十岁了，昨天发生了一件又好笑又好玩的事……中午我在洗新买回来的青菜，发现了里面有只又肥又大的虫子，我让弟弟来看，起初他也被蠕动的虫子吓了一大跳。我：你能不能别一惊一乍弟：你也害怕么我：那不是废话？然后，我让他拿了张纸巾，但我隔着纸巾还是迟迟不敢下手。然后我就用剪刀剪下有虫子的那根茎，想着直接扔垃圾桶吧，但又害怕它爬出来，就又开始拿着纸巾看着虫子犹豫。然后，我弟应该是看到所有的动作，发现了他的胆小鬼姐姐在犹豫，说了一句：我来！就直接抢走我手上的纸，隔着纸巾拿起虫子给处理掉了。呜 这瓜娃子终于长大了
铭记历史，吾辈自强！
共勉 并且努力实践
虽然人不在北京，但是我每天在友友们微信里活跃的像个在交大上窜下跳的猹…
线上听课且还能各干各的不知道返校之后线下听课要怎么样专注课堂真的是太挑战专注力……
又和晴姐和🐠通完电话粥了祝我晴姐生日快乐！祝我晴姐和🐠中秋快乐，教师节快乐今天是个可喜可贺的快乐日子（暗指n多事情）
这学期英语课用QQ发文件和讨论刚才老师发了一下mooc听课的后台数据因为有延迟有bug所以数据不太对全部炸了锅了万年不用的QQ好久没这么热闹过了…
早睡了做不到早起
转发微博
周六日志：今天参加了堂堂堂姐的婚礼；我仿佛是一个社交恐怖分子；四处乱窜，不停干活；四处和许久不见的亲戚介绍自己；耳朵时刻准备好听取客家话 壮语 普通话三种语言的分辨翻译工作；并且需要完整的用不太熟练的客家话表述出来…还有一个比较令人害怕的事情，按适婚年龄来算，我就是排在堂姐后面的那个人
与湿气作斗争的八月让本座看看是哪个小女娘不好好做运动排汗
新的学期  我妈成班主任了她去上课了 去管学生了但我还要帮她做新生花名册和信息录入大家好我是吉米老师
看到大家伙开学，略微有点开心浅浅期待一下我的开学典礼
电话粥记录器
#台风马鞍即将登陆#  早晨起床是大风阴天，下午是大风备雨天，盲猜晚上就能一边台风一边下雨了。果然八月属于台风，一轮又一轮，当是解暑了…
试了试八段锦有种大一的时候打太极的感觉反正弄不太懂气息和动作之间的关联不确定 再试几天
记下今日：四年前的今天  2018.8.15我认识了我亲爱的室友们
《人设》↓
真的已经有好久没在乡下听着树林草丛里的虫叫和远处狗吠的声音入睡了，夏天的晚上真的很舒服晚安✧٩(ˊωˋ*)و✧
刚回到老家  一个关系还不错的婆婆问我：“阿靖，你够十八岁了没有”我：…哈哈哈哈哈哈哈哈哈哈
本来以为换了新电视可以在大屏美美追剧了后来发现我是尊贵的VIP早就超前电视台 看过好多集了
好喜欢长了嘴 会说话为自己抱不平的女主比如嫋嫋哈哈哈
近期追剧进度《长歌行》✓这部剧立意太好了 格局好大 我爱了浅浅当一下皓都的迷妹
转发微博
我宣布 播客是我近期的心头大爱
暑假新鲜事不多 给发小过生日算一件我们美美嘉也22岁了
有的时候真的很向往那种 考上公务员 有双休和节假日 以及朝九晚五 虽然可以一眼望到头但是有退休金的生活多快乐啊…
但是更喜欢在微博好友圈活动的就是我了
每次看花少都要感慨一句：韩东君 你是我的神
OMG 看看我发现了什么邓布利多之谜竟然在b站上线了好了 我应该知道明天要干啥了
控制自己不掉眼泪的小哭包今天也毕业啦#张艺凡#
#少年派2#  追剧的日子又有盼头了
近期羡慕人选：gxq她已经悄咪咪过上我向往的生活了
就 和jy花了一晚上认真回忆了一波跳舞的时光，欢迎大家随时找我回忆往事
#BLACKPINK将8月发表新歌#  浅浅期待一下
昨天花一个下午剪了一个快四十分钟的四年体舞回忆录，花了一晚上上传，至今没传完剪的时候一边剪一边后悔，还有好多视频找不到了，当时为啥不好好保存
在舞蹈队里的记忆随着也哥剪辑的视频一点一点被掏出来了更睡不着了…
六月记 六月还没过去 但一直在被怀念我看谁还嘲笑我是没吃过生蚝的南方人@包子小分队der
等到了 不容易
傍晚不太晚
坏消息是，跑路了一天回家发现还没来电好消息是，今天不用我煮饭准备入夜了快点来电吧求求了
没电了，好热好热好热，只能靠微薄的自然风刚好最近我家一滴雨都不下  真的会谢
还是要分享快乐，早晨还没醒就被导师领回师门，果然听学姐的话好好找导师总不会出错，反正目前就好喜欢这个师门
好好笑，快快乐乐看完毕业歌会，发现钉钉群被艾特，叫我加微信准备领我回师门了，战战兢兢加微信，发现老师认错人了名字太像，也有烦恼，但是不多。
今日惊喜，难怪我说这照片这背影有点熟悉原来是我们呀
以后的默认收货地址不再会有北京海淀了
快乐x3
回家了，到家了准备吃上香喷喷的饭菜了

有点子睡不着，明天要顺利。
打完一场羽毛球，啥都想吃：冒菜，酱香饼，雪糕，水果…嗯…应该能吃下
一早和阿姨一起把装断舍离的衣服的大袋子拖下去丢掉，被阿姨吐槽了，怪不好意思的哈哈哈。阿姨：“你俩怎么那么多衣服？”我：（不知道该说什么，那就尬笑）
果然 一个人一直看一个人不顺眼是有原因的
又是一个繁忙的傍晚，我觉得我一下子处理了好多事感慨一下，系里的老师对我好好
不是小孩就不能吃猪猪包啦？六一快乐
五月＝充实六月愉快，继续加油
今天的提拉米苏真好吃

今日份“小树林”你们没回来齐，只能我俩自娱自乐了哈哈哈
好热闹 好快乐
太快乐乐乐乐了
交完论文的夜晚过的如此充实，我也是没想到的 hh…
一切都 刚刚好我也离毕业近了一步
有被改格式累到，缓一下
又不是天天穿裙子，怎么能不拍照呢
终于入夏成功了是早晨起床还没出门就先出汗的地步了
买了学校存数不多的西瓜（估计是最后一批），学校里水果店基本关了。我觉得我西瓜买大了，甚至可以把人体半个月的水果需求补给完了，四舍五入就是剩下半个月可以不吃水果了
《csy返校记》第一季and第二季
饭后固定项目…今天开了最后一次大组会，很快很快 25号就近在咫尺了，准备可以解放了
关于新夏天穿上老夏装的疑惑：到底是我胖了还是衣服裤子缩水了
#写论文不仅废学生还废导师#  @你也在滨河东路嘛 @冰糖邮递员  你俩快给我来看哈哈哈哈哈哈哈哈哈哈哈哈
分享今日趣闻：仨人去八教取口罩，我透着口罩外包装发现里面深藏一根工厂大爷or大妈的头发，紧接着zj的一袋口罩自己开了口全都撒了，还有一个幸幸逃过一劫并且一直在嘲笑我们感觉这些离谱的事每天都在发生…
太阳公公：老子只有五一才劳动…
一些个冰淇淋迷惑行为…每天都会发生一些搞笑的事，比如今天的甜筒被我捏碎了然后手上衣服上都沾上了冰淇淋，迫不得已倒着放（如下图）不得不说我还是比较机智的。
五一劳动节 脑力劳动一整天
2022的4月之当幸福来敲门夏天就要来啦，保持愉快，5月加油
月末了，我的移动网络又限速了，然后，这个破校园网，比我移动网络还慢，而且还整天自己掉线（猜一下这条微博什么时候会成功发送）
今天有向往的生活看了新的夏天开始了
一整个期待住！五一娱乐项目①
好喝我愿称之为封校的续命咖啡
在想明天点些什么好吃的，囤些什么零食…毕竟之后不想给老师报备的出门理由是取外卖和买饭吃
晚间播报：今天早晨学院排查去过富海的同学，我和我的室友因为太不自律所以没去健身房。由于我的懒惰，喃了半个月去游泳，但没买装备。昨晚在室友的督促下刚下单，而室友因为吃的太撑也没去游打算等我的装备到了和我一起去…然后，就是没去富海，然后就↓
分享个好玩的：王女士教我学校南门的电话亭可以使然后我俩在饭点的时候打算整蛊一下决定了这位被整蛊对象就是张女士了一顿操作猛如虎之后张女士：喂我：你好，哈哈哈哈哈哈哈哈哈哈哈哈…（整蛊结束…）下回整蛊得想好措辞才行
我承认，我并没有在认真减肥【每天跟我的两位饭友—小杰、王老师三餐不落的不完全记录↓】
在刷B站，刷到了别人学校在操场一起嗨TFboys的歌。从《魔法城堡》《heart》《爱出发》到《大梦想家》…每次前奏一起来我就浑身发麻了呜呜呜…谁能想到快十年了呢什么时候能同框，明年真的能有十年之约的演唱会吗
我来总结一下刘畊宏的“本草纲目”白天看视频，嗐，这么简单的动作，怎么可能蹦不起来。音乐节奏感这么强，作为节奏大师•梁，我必须要试一试…晚上开始尝试，然后发现，我是真的蹦不起来，腿也抬不起来整个人跳起来，就像没进化完的猩猩而且他们夫妇俩一边蹦还一边说话，我…难怪…不能随便错怪别人
u1s1今年向往的生活能不能请一下千玺真的很期待新一季#向往的生活#  实不相瞒，从去年收官就开始期待了
转发微博
转发微博
激动了激动了！感谢冰糖老师和滨河老师的push@冰糖邮递员  @你也在滨河东路嘛
看剧看晚了，但还是要夸，《猎罪图鉴》，好看！
我一直一直以为咱们情况还行，没想到这么严重，关注关注边境城市吧
来分享一波“假花”…校园里的郁金香都开花了，只有我养的郁金香迟迟不发芽，以至于我昨晚做梦梦见我的花发芽了
好喜欢好喜欢校史馆，好喜欢好喜欢高老师
中期结束，老师的评价≈感觉啥也没做…
发现一条去年的视频也太快乐了吧我酸我去年的自己… JimmyYeeya的微博视频
✓天气回暖，饭后散步
【三月 记】就像凑不齐九张图那样遗憾但还是会把希望留给四月的阳光和鲜花
逝者安息
正在变胖
报：喝红豆薏米茶有用这个是祛湿的，喝了感觉自己湿气没那么重，醒着的时候不会老犯困了
栀子  我的年龄  两周
请欣赏 春 雪今年万物的复苏 怕不是要靠雪来唤醒雷公去哪了？！
哈哈哈哈哈哈哈哈“官方通知”
这波属实是切实感受到“春眠不觉晓”了晚上十点半就能睡着，也就是春天我可以达到和我的朋友谷爱凌一样十个小时的睡眠时间了
来点🌸
因为抖音所以开始“文艺复兴”了一波，翻出了几年前十年前甚至二十年前的照片，一路长过来，眉毛还是没长，皮肤也没变白，倒是体重越来越沉，发际线愈发危险了
评论区要笑疯了，教资选手突然惊醒，继续背题
3.7室友：吉米你还做头发吗？我：我去年回家剪头发了，今年养头发，长长了再说。3.9室友：我要去修理一下头发我：好的（敷衍）…晚上室友美美丽丽地回来了…我：你快把那家店推给我…：（都怪她，真想烫头发
在清理一些不想关注的公众号弄完之后点进了院队公众号一条条推文一张张图片看下来真的好想大家喔没有疫情的2019年的现在应该已经开始集体舞的训练了吧
春天来了棉衣可以下岗了大衣可以上线啦！
焦虑得到缓解
真的是离不开奶制品的，才几天没喝，像过了一个世纪
保佑
这两天开始看知否上一部那么迷的古装剧还是庆余年呢…
#花样滑冰女单自由滑#  今天的这场看得胆战心惊是真的莎莎杀疯了！太牛了！这四周这蟹步简直了！千金还是一如既往的大心脏 稳稳当当！可惜了K宝啊到底是受了影响虽然能有颁奖典礼了，但是总有种无法言喻的失落真委屈，K宝憋哭，一定会好的
刘美贤的音乐的是柴可夫斯基的！超好听！陈楷雯的是梁祝更使我大受震撼
一时间不知道开心还是难过
很想睡着，然后早起，然后喝好喝的咖啡，然后过很长很长的白天可是我，睡不着呜呜呜呜呜呜呜
属实是希望不要再有那么多地域歧视希望疫情快点结束，早日回归正常
每天只有泡脚才能缓解鼻塞了什么时候放晴 什么时候升温什么时候广西的冬天回到从前
天天没有能守住奖牌羽生也没有守住金牌不过已经很棒了！！！未来还很长，请继续加油
为什么要让睡不着的我看到这个消息希望没事啊我还想等着看花滑这仨套娃们各显神通呢
还在看2021全俄花滑公开赛沉溺于三小只的绝美舞姿，看到夺冠消息就速速赶到！谷爱凌太牛了！！！！！
已经在开始补冬奥开幕式了hhhhhhh
真的狠狠地开心了（我们是非禁放区）
虎年第一天我还没睡鸡已经开始打鸣晚安
北京下雪我家下雨北京下大雪我家下大雨北京今年雪尤其多我家今年雨尤其多
对联get✓
要怎么表现出在我快要睡觉的时候刷票圈意外看到两对年纪比我大不太多的哥哥姐姐已经领了结婚证的震惊感请问是小年包分配对象吗
很久没有这么认认真真每周守着更新去追一部剧了，《开端》整篇情结表述的很多观点和现象真的太值得深思了吧 跪了跪了从另一角度说，我真的太喜欢麦麦和小白了，看这部剧真的血赚不亏。卢 猫之使者 哮喘征服者 被光选中的人 笛真的长的好好看hh。大结局真的很暖心，希望走出循环的李诗情肖鹤云在新的开端过的开心幸福。“晴空一鹤排云上，便引诗情到碧霄。”——致《开端》
愿世间再无偏头痛
今天终于在早晨爬起来了感觉一天好长好长好长…
开始了开始了追剧少女开始追剧了
当我知道我弟这周考完试，下周还要去学校，我乐了和他度过一个周末之后我真的觉得，白天他在家真的好聒噪
我弟会疼他姐了今天放学用自己的牛奶卡给我刷了牛奶带回来可是这是一瓶小学生的营养奶，也不知道我喝了之后还能长到一米七🐴
真的短发了一整年这次剪完一定留长
飞回家享受螺蛳粉自由
怎么会有人开年第一天进到枫蓝会迷路
终于算是睡上一个超长懒觉了太爽了太舒服了
点了确认了就放假了
#我的2021年度记忆# 很快乐很幸福努力变得更好 JimmyYeeya的微博视频
大半年过的又快又慢把悄悄地夏天秋天冬天藏进了手机坚持下来啦！！！出了考场长舒了一口气，心想：终于考完了！更开心的惊喜是楼外有等着的朋友和家人，有鲜花和拥抱感恩一切 平和淡然孩子还想继续念书，希望明年有个好的结果啦！ 北京·北京交通大学
因为喜欢这张照片所以打算冒个泡最新鲜的状态了属于是
“王莺莺，为什么天空那么高？”“你看到云没有？那些都是天空的翅膀啊。”——云边有个小卖部
光影之间 心至极静 随遇而安
和也哥又多了一张奇奇怪怪的合照
分享图片
端午节太开心啦！慢悠悠起床慢悠悠晃去中关村食宝街吃了一顿午饭慢悠悠晃去三里屯儿和晓艺感受了一下BM店里的人身人海，我们怀疑店里的服务员小姐姐全都是模特，长的也太高太瘦太好看了！还去拍了沙雕的大头贴，说是说需要排队四十分钟，我们就花四十分钟把人家店里的头套啥的全都试了一遍哈哈哈。然后还去了一家HARMAY，面膜型选手永远致力于买面膜🙌接下来晃去九龙冰室吃了一顿美妙的晚餐，咖喱鸡煲、炼奶面包、鸡中翅、凤爪、菠萝炒饭都超级好吃！推荐+1！最后，还在太古里上楼下楼上楼下楼找WC，然后混去苹果店找充电器充电。真是和晓艺一起的充实的的一天。哈哈。下次再约！晚安啦！@开心超人在休假
三人行🈶
勉晚安
今天够乖了🐴
一天只吃得下一顿饭是什么臭毛病…
记录无课周四🈶和晓艺一起慢慢散步🈶
最最最近
友友们冲冲冲！(♡˙︶˙♡)
校史知识已深深刻入DNA
跳舞的时候感觉和所有的烦恼都suo了拜拜今日总结 我好快乐！
我来了我有时差了
一年更比一年矮
圆梦摩登  给大一大二学的华尔兹和探戈一个结课小测试！ 感觉还不戳！晚安子
专注事业，无法自拔…晚安小fafa
困，但不敢睡咖啡续命☕️
P1 茶百道 豆乳米麻薯（半糖）！P2 感谢我“大哥二哥”给我烤肉吃，吃个够P3 从合照里截的
假期结束回归正轨晚安
什么 是 快乐星球 chichi就是 上了四个小时的摩登脖子都立不起来了
早安  奶娃一大罐牛奶真的太满足辽伊利纯牛奶yyds
近期校园小动物：胖鸟 肥猫 游泳的鸭子
超级🌙
多大人了，吃鸡蛋还能被蛋黄噎到
近期 夜景
八周答辩进度2/3加油冲鸭！
一天的快乐  从早八的刮刮乐开始
看看这迷人的后背和迷人的桌面还有迷人的晴姐帮我改代码
和xq的临时火锅局。第一次和xq跑出来单独吃饭   针不戳。吃到火锅的我带着一身味儿感到非常满足。伴着火锅的香气还顺便用matlab尝试学会了拟合函数，针不戳。晚安，明天继续泡图书馆
今天的阳光很好教室和校园都很好看从东区回主区遇到一只乖巧的拉布拉多它的主人人很好还和我们去介绍说这只大狗狗就很听话，能听懂人说话，会认错，不牵着的时候会避人，遇到伙伴狗狗还会打招呼感觉突然就不怕勾勾🐶了呢
大创预答辩。嘴瓢了把另一小子的那部分过于简化的带过以至于被他怨念极深的谴责了一下所以脱稿才是最实在的吧
耶！炒鸡，开心的，晚餐！啦啦啦啦啦今天晚上从晚餐开始快乐到无法自拔！
《我的周四》中午睡了半个小时，方老师差点又联系不到我们。做实验做到入迷。打雷，在实验室回头一看，发现整个世界都黄了。没带伞，跑回宿舍，感觉整个肺充满了泥巴。浑身散发大自然的气息。
今天是茶百道配图书馆喔～（多肉葡萄记得别要全糖，千！万！别！）
我明白了我去图书馆永远不会一次就能找到座位
昨晚从十一点半前就睡了今早终于没有早课睡到八点多然后慢慢悠悠吃了一顿比较丰盛的早饭希望最近心无力的感觉早点消失
规划设计课的老师讲课速度好快啊 真的太快了听课差点哭出来…
P1 P2 周五交大西门串串局P3 校园里不怕人的花猫P4 理学院楼前的fafaP5 镜子阿婆主的可爱的杯子P6 讲座上室友被临摹手绘震惊P7 小树林结束的汤圆夜宵
呜呜呜呜呜像做梦似的，突然就大结局了。
P1 早上大课间的阳光P2 和“富婆哥哥”的散步局P3 想实验前吃重庆小面结果没赶趟在路边回头一看发现了铁道研究院P4 做完实验在等电梯的时候俯瞰西操P5 P6 P7实验坐的超级顺利，和csy&方老师奖励一顿重庆小面（csy的面没拍上）P8 某次早晨坐在窗边阳光洒下来一缕P9 没有再多的照片了
转发微博
我们的快乐比较简单
春天到了树开花了万物开始复苏了我开始睡不醒了
大三🐶提前一年开始紧张祝学长学姐们高分上岸也祝我自己明年高分上岸
唐人街探案网剧推荐+1爱奇艺会员大概四集一个故事一个故事基本上是一部电影了应该是林默（唐仁徒弟）在唐仁去美国（唐探2）的时候在泰国的故事线，也能衔接上唐探3日本那五个“福娃”出场的原因。就是不要在晚上自己躲在被窝看要是看了，可能会被吓到无数次，外加睡不着…看的很爽，对于Q的认识又更进一步…
今天的创造营太绝了！太爱了
不被定义，不拘泥于风格
过年的常态…
寒假时长+1个月
在我的强烈要求下，终于开始最喜欢的pretty savage了来看看今晚的高糊画质… JimmyYeeya的微博视频
二十几岁，本就应该是一个不断试错的年纪。——《令人心动的offer》第一季
是有点日子没有搞项目了装资料的U盘落在学校了……
我要心肌梗塞了为什么教小学生写作业如此之费劲！！！
哈哈哈哈哈哈哈哈哈笑死但是很期待//@爱奇艺青春有你 :回复@李荣浩 :各位老师给春饼留点馅儿吧 评论配图 //@李荣浩 :他明天才官宣啊 问早了 哎呀
没洗头但是要去接我弟放学想着戴顶鸭舌帽吧因为最近要一直戴口罩所以担心老师以为我是去拐卖儿童的真的看起来挺像的
当代女大学生
我好爱这位寸头
准备冲了
忘记设闹钟的后果就是一觉睡到十一点醒来看到八个我爸妈的未接电话
我妈：我买了面粉，馅也买好了，以后可以自己做包子当早餐了…我妈：我买了螺蛳粉，你可以自己煮着吃了…我妈：我给你买了新的家居服我妈：我给你买了暖脚的东西，你明儿自己琢磨…我妈：我买了很多零食…我妈：我给你招了个学生辅导数学，课本买好了记得备课…我真幸福
今日KAB  ending不仅不用交报告 还白嫖吃的  甚至意外获得证书开始快乐组织学了
#嫌疑人的告白#  新书来了 我要冲了
哇塞有大镜子扒舞是真的爽翻了lovesick girl 终于学会第一段副歌结束前的动作了！激动以后边走路边听歌的时候 就不会因为不会做动作所以憋得慌了！
笑死了专业复杂问题讲座最后变成了专家和老师之间的交流给我听懵了
20快乐
哭了😭在准备大创中期答辩又错过了，来北京第三年了，次次赶不上
熬过中期，继续做人别乱想些有的没的吧啦吧啦
试了一下，去年买大的正装，今年合适了
北京下雪了今年第一场
冥龙影响了我玩儿光遇的心情，谁告诉我这是要自己慢慢摸索跑一跑的！冥龙来了我也慢慢摸索结果被攻击了，没把我吓坏！我大概知道了为什么我不喜欢玩儿游戏了，突然被袭击太恐怖辽，还是看视频欢乐
快放假吧，我想回家了…
这事儿 谁当真谁就惨了晚安，翻篇儿了
转发微博
特雷弗•诺亚  《天生有罪》
老师说 平时积分拿到前百分之五十的人不需要交结课报告！我要冲了
转发微博
半年没上过讲台答辩了 终于趁着上去帮别人点PPT感受了一波老师的皱眉太刺激了结课快乐！
转发微博
为什么记忆咖啡书架上那些假书不能固定一下呢已经第二次从里面碰倒了，然后悻悻跑出去捡书…
吃好 睡好 作业好
美式不加糖和奶才好喝周末作业愉快
啊啊啊我好想去重庆耍
转发微博
上星期 别人在课上不小心打开了siri我内心OS：这人干啥呢|･ω･｀)今天 我在课上也不小心打开了siri
斯芬克斯结束后 路边的小花🌸csy说像壁纸
麦叔的饭团🍙以前摁2 加热  不够热今天摁3 加热  包装袋被我胀坏了有点好笑
果然  睡得早   心情变好今日get到美式好喝的点了下回要喝冰美式
“人总是在正确和容易之间做选择，邓布利多老哥们说的”
今日扒舞进度100%夸！
扒舞进度👇
#电影我和我的家乡#  是又哭又笑了&一直觉得当自己找不到方向的时候，看这种又红又专的电影最适合不过了。看完了感觉自己又有动力了不得不说真的很感人  也真的很好笑
勉
扒舞进度1/3
作业写不完 睡觉睡不醒
🏃day2明天去换个发型吧
二十分钟不到的午觉 睡醒抻个懒腰 小腿就又抽筋了？
记录周二
转发微博
第一周晚安(˘ω˘)
最讨厌的就是没有礼貌的人，不管是大人还是小孩可以玩的像朋友，但是不能不尊重
今天中午第一次被人夸长得像混血
一想到明天新东方助教要开始开会了就紧张，半年没有大型社交了，这可咋整啊
太棒了，艺凡和欣欣子都加油!
啊啊啊啊啊啊啊啊啊阿泽回复了我太开心了，突然有动力把剩下的小学期视频（差不多20条吧）看完
小学期的课程视频是不是有点太多了……明天要考试了可是我还是没看完
太不容易了呜呜呜…差一点点就因为租不到房子放弃了假期所有助教工作计划呜呜呜…还好还好，找到房子了，计划继续ing明天小学期又要开始啦，冲冲冲!
两年了 终于又把微博从国际版变回普通版了期末把很多软件都卸了，现在又重新一个个装回来了，期末的力量是强大的……昨天正式把所有科目都考完了，胆战心惊交完卷子那一刻，我好像不知道自己在干什么，太虚了。也有可能是自己本身摄取知识的速度太慢，导致做题也不熟练，考试都在紧张的写写写 ...全文
当没上学，恰好家里有个弟弟，又恰好父母都加班的时候，不仅要接放学，而且还要做饭吃啥时候开学啊，我这都开始在养儿子了
明明互关了为什么总是错过你们的微博呢（说实话，票圈和说说我也总错过）
【Jim·早睡日志】还是把早睡打卡放在同一条微博下吧hh都快觉得自己烦人了感觉自己学会从做事情的90%到向100%靠近了诶，冲冲冲!晚安梦里见
【Jim·早睡日志】今天真是又快乐又充实。向往的生活太好看了!张艺凡太可爱了!明天开始教学周的最后一周，期末啦，冲鸭!晚安梦里见
交规100% 自己上手把软件做完了!我太快乐了!我们小组终于看到希望的曙光了hhhh向往的生活和张艺凡  我来了!
【Jim·早睡日志】新东方的助教笔试真的是也像上战场，就45分钟，我以为就给定好题目写完就完了，结果是给了一整套中考题外加助教工作测试题，自己想办法把分数考高（沃德马）反正现在就希望后面那助教分数过了我整体就该不差了hhh 保佑，我想过个充实的暑假今日交规进度60%!之前全组卡壳的地方，我终于找到问题了太不容易了呜呜呜（但是最后发现学长学姐们的资料里提到过这个问题，但大家都没有意识到。。。）一鼓作气，明天加油做晚安梦里见
【Jim·早睡日志】今天终于考完经济学了，呼，感觉像是上战场似的，一开考疯狂在书本找对应知识点开始疯狂写字（开卷考），还要注意看时间，担心错过上传时间。考试的两个小时有一个半小时都在打雷，使用三个设备（一个看题和交题，一个拍题，一个全程会议视频）我都担心这雷会不会偏爱我好在还 ...全文
【Jim·早睡日志】今日交规无进度10%，经济学无进度15%，三创赛进度100%哈哈哈哈哈果然ddl才是引发强大生产力的因素，被夸了还有点开心。嗜睡天才ljm从九点半喊瞌睡到现在终于要睡了。晚安梦里见
【Jim·早睡日志】今日是嗜睡的一天也是一不留神就非早睡的一天。。。。。交规进度依旧10%，经济学进度15%，三创进度50%……晚安梦里见
【Jim·早睡日志】今天新东方面试结果出来啦，高高兴兴没有毛病!给自己比个[能量少女耶]这星期好多任务压在身上，交通规划课设、三创赛答辩、经济学期末，感觉自己每一项都没做好。今日交规进度10%，三创5%，经济学0%，心酸。最近也越来越容易犯困了，打算继续做个早睡早起的大学生。明日再早起赶工。晚安 梦里见
at the end of MAY DAY我这个“奶茶妆”是不是还挺好看的
第一次没有人脉关系的面试，真是令人紧张问的问题好像都准备了就是自我介绍介绍的比较抖
刚好截下来最后采访的这一段，忘记设置录下声音了，渲其实哭着说了一句 谢谢～附上应援曲开头，渲说过的那段奶萌奶萌的话 真的太喜欢渲了，以后一定要走花路!@王承渲 依夏Yeeya的微博视频
愿望完成三分之二了 渲回去和品暄，玉歆，心茗组合出道吧，我一定追!
看到渲说委屈然后看到妈妈哭了我心疼的想哭T﹏T
许下生日愿望，欣欣子，棠姐，渲!#青春有你2总决赛#
yes ok 的那句“不管多远的距离，越努力就越靠近……”对应的那动作真的是恶魔根源，我现在不仅胳膊换到另一部分的肌肉群酸痛，而且我胳肢窝和后背都痛
不容易不容易人有多大胆 ddl就压多晚我觉得我最近的文字量堪比毕业生的了好的 接下来到互联网＋的计划书了
学完加油amigo之后  ……除了开心就剩胳膊疼了
2020/05/16被通知比赛项目书延期提交了兴奋的泪水掉下来我又活泼可爱了!
我的队友就是神仙!!!技术支持来的太猛烈了，让正在写需求分析的我猝不及防!
欣欣子的又一大型追星现场来了!
做完任务第一时间跑去看创三，直接跳到张艺凡的那一段了她是我目前看创三的唯一动力（而且只看她的cut），冲着她的气质和呆萌去的真的好像下凡的仙女 唔#张艺凡芭蕾版Bang Bang# 依夏Yeeya的微博视频
渲太可了!#王承渲反差#  本来很担心渲怎么又选了这种类型的公演，担心像第二次公演的曲子那样不好抓人眼球本来以为她只能跳甜甜的活泼的舞蹈才更引人注目小奶狮的表情管理真的超级棒啊一定会越来越好的!
转发微博
#blackpink将于6月回归#  看到这个，感觉我这个夏天终于有东西可以期待了
真的是逃不过男二定律：又好看又聪明但是就是情场失意的王子蔡亚斯真的太可了!!!
“小朋友拿50元钱去买商品，售货员补回40元，请问小朋友花了多少钱……”是这道题出难了么，为什么一年级的孩子算不出来，我都让他拿出所有零花钱来练了还是不会我大概是知道网络上那些被辅导的孩子出现的“40米大砍刀削30米的铅笔”这么语出惊人的话了他们跟大人大概用的不是一个脑回路……
跟我弟做面包给他一块小面团揉了半天也做不出个花样创新能力：负值
啊，竟然五月了我还有整整一个月就不再是一个十几岁的小孩了……
开完组会意识到这个晚上过去之后，接下来的半个月我可能就不能这么悠闲了
我终于敲出4000字了
今日沉迷，我已经看了不下十遍了自己跑去爱奇艺又截了下来太喜欢看渲跳这种活泼的跳舞了嘤嘤在我心里渲才是拿捏的最好个人最优! 依夏Yeeya的微博视频
开心到哭泣
终于要来了!
看破却懒得说破
今天是不争气地带着耳机上课还睡着了的早上[皱眉]醒来第一件事情就是吃瓜真清醒呢
《我是余欢水》看完了  感觉很真实又很虚幻题材很真实，感觉很多时候就是在很多事情发生之后之后，自己变得越来越不能自已，而且关系越来越复杂，人跟人的相处已经夹着很多杂质了。可能越长大越要真实，善良，孤独，还需要带一点刺来保护自己吧……最后只能想出对余欢水说的一句话，祝他大难不死必有后福
变傻了变傻了 生存技能日渐消耗了呜呜呜夏天到了我就想换个被单和被罩，倒腾结束，一个小时就过去了
最后还不是重新又把微博下回来了hhh
想霍格沃兹
懒人今日早睡
天生就是短下巴了，再不开学，可能学校的同学们就认不出我了这还有救吗？
真的真的很失望啊……
三项任务——忙完一轮
差点忘了，每一年四月份都是作业最多的时候……去年四月在学校，很黑暗，今年四月在家，依旧很累
震惊
睡猪本猪了午觉睡醒吃个饭继续大创
🙏
不怕作业多  只怕“未响应”
脑袋要多转 才不会生锈（算运筹把自己算懵了惨兮兮）
清库存…（想跳舞）
fine 当十点不到打开知网查论文的时候，诶嘛觉得自己好困哦，认为自己应该睡了明早就能早起而且还特别有精神上早课。then 关掉电脑，刷刷pyq和说说，困意一点点消失。果然还是要要趁热打铁赶紧睡觉。今天趁着还有困意十二点前睡晚安
我是VIP吗，我怎么不知道原来我真的可以评论发皂片诶哈哈哈哈哈哈哈
智齿发炎持续喝粥的第三天……满意今天的眉毛和（又想嚯嚯面粉做的）包子等到开学，我就是一个既学会了画眉毛又下得一手好厨房的人了
在喜欢虞书欣之后我发现好喜欢赵小棠哦
转发微博
这两天智齿又又又发炎了今天没有机会吃糯米饭了吉米只配喝粥……
今天是壮族的节日三月三诶，时隔两年我竟然拥有了三月三假期（假的），想想两年前的这个晚上可能是在和女开在谈人生或者头对头在临床上铺一起戴耳机听音乐吧@淮南清桔  不行不行该睡了，明天早课又要起不来了
今天二刷《双城变奏》正式完成，记得第一次看是小学，大概是八九岁吧，当时看到主题是小提琴所以多看了几眼，结果喜欢上了，那段时间每天早上起床先看电视把当天更新的内容看了（原来我那么小就爱追剧了哈哈哈）这部电视剧很老了，现在看来，有些剧情、有些人物我都不太能理解，还觉得有点搞笑和幼稚，但是主题是古典音乐就感觉看起来很舒服，尤其是唐音拉老柴的D大调和巴赫的某一首曲子（忘了叫啥哈哈哈）。当年因为这部剧而非常喜欢小提琴而且剧里D大调的调子我至今记得最后，古典音乐真好听，柴可夫斯基的D大调真好听! 依夏Yeeya的微博视频
英语用到时方恨少大创资料有点难消化
开学第四周 over
本周甜品:海苔饼干双皮奶在学了一下午的工程力学之后，果断地开始捣鼓我家厨房了:三个蛋清 两瓶伊利  一勺蜂蜜  美好时光海苔  蔓越莓饼干[机智]想开学，想去喝奶味超级浓的一点点，想和cyy去吃黄氏许的姜撞奶和鱼籽村的韩式拌饭，想和🐠和⚡去吃绝味、马路边边、黄记煌和烤冷面嘤嘤夏天快点来吧
快开学吧，我不想跟我弟相处了要么他开学要么我开学吧，不然我就不能是一个开心又可爱的小朋友了#开学前的大学生状态#
智齿发炎让我笑着牙都疼
今天开了两个多月以来第一次社团会议，虽然开团例会一直想憋笑而且耳机的话筒还不给力，但是部门的会议的唠嗑还真的是很好玩的。觉得这个寒假过后，策划部的大家关系有更好了一点，聊聊网课聊聊生活聊聊大创聊聊暑期实践，一切都是平平淡淡又开开心心的。比去年现在的策划氛围要好很多很多了吧，真的还是很喜欢策划嘿嘿。聊到微博，还给hy学长想了微博名以及帮他发他的第一条微博哈哈哈，他们四个都互关了，就我一个卖关子哈哈哈哈只是因为不想出卖我307那些狗儿子们，因为他们的粉丝里好多人是的同学呢（提醒一下我的狗儿子们记得来谢谢我）晚安～
为了自己从此以后能爬起来上早课#这是一条早睡打卡微博#
凉皮这东西 没做过心痒痒 做了一次就决定以后再也不做了累死jim了（我妈今天看我又嚯嚯面粉对我说了一句，你以后嫁北方去吧你这么喜欢捣鼓面食）
看来我得练练嗓门准备追星了
我开了灯到不到蚊子，关了灯感觉脸上一阵风吹过，往脸上薅一下竟然逮住了又是蚊子让我半夜越发清醒的晚上
每次睡醒都赞叹一次 自己的皮肤真好
晚上不想睡 早上不想起我是废人 废人就是我……明天没有早课 还是睡觉吧 晚安
看到我俩想开学的心了么，每一次聊天都不离这个话题
今日感想:我妹妹们一个个都是腿精……你说我像她们这个年纪的时候吃那么多饭干嘛呀……（今天发现我初一的表妹已经和我一般高了嘤嘤嘤）↓我的腿它肥又不长
👌本人觉得蛋糕蒸出来的比电饭锅的好吃一点点嗝～
最快乐的事就是睡醒发现没课再继续睡过去
转发微博
望到时已术业有专攻2020.02.29                              ——致四年之后
我真是个开心果呢！
新学期第一个小组presentation完成而且很圆满
这两天的感受:当代女教师（我妈）被当代小学生（我弟）写作业逼疯了，她拿他一点办法都没有哈哈哈哈哈哈哈哈哈嗝躲在房间上网课的女大学生（我）笑出了猪叫
课堂展示PPT做了三分之一结果点开被人给我发的PPT然后就误删了还不点保存我难过了，我要睡觉了明天早课，晚安 哭.jpg）
明日网课start按理来说是起得来的
突然刷到#吴缅冉冬阳#  突然感到很怀念冉冬阳是我第一个喜欢上的小说主人公啊，小时候就喜欢抱着杨红樱系列书不停地看，已经不记得当时故事情节讲了什么，但是我唯一记得她名字的由来:出生的时候迎来了冬天早晨的第一缕阳光 听起来就很舒服的名字啊太怀念了……
记录一下二十八天后终于换装出门取快递
今日快乐 这个快要过生日的小姑娘太可爱了
昨天 今天 下雨天☁☁☁
耶！完成一件年前高中班主任跟我说的事√
等待下一个阳光普照的日子 绿洲
我爸来问我是不是有什么心事的时候我才意识到自己这两天脾气不太对劲哇的想哭出来……
头疼 但是不敢放手机害怕睡不着胡思乱想……
弹吉他手指疼……
打算明天把《致我们暖暖的小时光》补完打算天暖了回爷爷奶奶那陪他们过几天打算明天开始校史干活啦打算准备开始筹备高中班主任给的任务啦打算准备刷英语……反正就是宅在家里 每一天都在期待好消息
jim菜谱增添新菜小年的菜是我做的耶！
哈 我又发现了几个小伙伴的微博
我成小炸了
懒惰之女终于敷起面膜
