﻿好想哭，希望我们马马能在自己的路上越走越远，kpop应该多元而不是单一化（更不能是念经曲的天下），做独一份真的挺难的，看过太多没粉丝量的小众好歌无人识了，还好你还有一些粉丝支持你，希望你能一直这么走下去，坚持自我
"These words can't compare to yours
多笋啊
果然，比起找工作还是改论文更苦逼
哪个好人毕业五个月了还要改小论文啊
很难理解
一路睡过来的，终于到我最喜欢的地方了
我破防了
一些对找工作没有任何帮助的知识
南美认识你们吗就跑去巡？下次巡个南极
此时此刻心如止水，只想再重温一遍星子，再看八百遍081杀01，顺便再致敬费导，星子有你了不起
啊啊啊啊啊啊啊连名场面都能拍成💩也是挺厉害的，把我看笑了好几回
万万没想到邮政报那么高竟然过网申了，这大概是前段时间折腾档案埋下的缘分
第一个小时：神游中间半个小时：做英语阅读困到昏厥最后一个小时：完全清醒了，因为肚子在翻江倒海，着急上厕所还不能提前交卷
折腾了一星期，我档案终于回原籍了，这魔幻的经历😅
还是当全职女儿算了，反正我爸妈也不着急
又凉一个，国企这个道也走不通，我卷不过你们
啊啊啊啊啊好崩溃，明天又要开启新一轮电话轰炸
本来秋招已经很雷人了，结果春招更让我长见识，你们怎么敢的
只有唯粉才会真心待他，因为one and only
不是吧，倒霉也得有个度吧，继全年级就我档案快递袋不盖章不接受后回学校路途中扫描错误退回快递员手里了，干嘛呢这是
哈哈哈哈哈哈哈哈哈哈
我嘴替：
看出来了，我担真的好爱

李马克🍳#李马克WKorea五月刊封面# 🍳 #李马克硬照天才# 🧸W杂志接力🧸上一棒 @豹豹小狮子的鹃头 下一棒  @仍在逃跑路上 @STAYMAKU_U 助力杂志🔗放在plq⬇️👆🏻按以上格式+杂志下单/byh手链截图 超话接龙一个支持麦麦杂志的人，再坏也不会坏到哪去，这就是我的善恶观！麦门🙏🏻
其实这半年真的还行，先是jtbc天气精灵，又是molo和大刊的，没想到巡演期间能有这么多好消息，就是我马要累坏了☹️
次次一线，次次三封，dyj这还不得气死
受不了了，结构化我拿不起又放不下，一张嘴阿巴阿巴我就头疼
最近这一周追的星比半年都多，谁说的天天能看见他就不寡了，只要在划里就寡死了，无趣的回归，看不到头的巡演，太折磨我了🥲
这是我这一年多以来最认真看的物料了
好吧，对于我这种躺平怪，追这种奋斗批会时时刻刻让我感到脸红羞愧
我好像失去了食欲，吃什么都觉得难吃
Golden Hour和Child都是自问自答的方式结尾，因为某件事，某一时刻突然浮现出的想法而引发了深思，写成了小随笔，最后又把它用音乐的方式呈现出来“我们每个人可以成为任何人却唯独做不了自己，这是什么意思呢？”“我也不知道，但我敢去破局，我要好好享受我的黄金时刻。”“我把我的想法讲给你们听，会有人共鸣吗？”“无所谓啦，这只是我此时此刻的心声，今天这一天就这么结束了。”
也有人觉得整首歌的走向花里胡哨故弄玄虚，但是马马的歌就是这样啊，emo曲都能弄得出其不意，这次的怪诞曲整得花里胡哨很正常
羡慕一些裸考选手把出成绩当成惊喜，我只会觉得出成绩那天我又要被杀一次
蛋宝，妈妈真的心累了
我真受不了ntc了，一个个都那么低龄又低智，怕接触他们久了自己都会变笨
起雾了，好喜欢
每次出歌前心里想的都是成绩尽力就好，一开始干活就特着急，当初孩帝从二环变成三四环我就急的要命，现在想想三四环都是小事了
我觉得我可以骂hgr三天三夜，你们真的太离谱啦
我蛋宝...即便找了代切我也破防了...
🙏🙏🙏
山区和平原仿佛两个季节，树都是秃的
现在怎么亮这么快了，还想拍golden hour来着
我真疯了，差不点忘清歌单，还好没睡着🙏
妈的看来不到两点真的睡不着啊，我生物钟彻底坏了
李马克  #李马克0409出道七周年# 𝐚𝐫𝐭𝐢𝐬𝐭
救命，明天五点就要起床可躺了半天根本就睡不着，爬起来打开reaction，黑暗中看着mv又竖起个大拇指
也正是潜力无限才会被低估，每次solo都让人大吃一惊，谁知道下一次会不会依旧感叹低估了他
有线耳机丢了是我的错，蓝牙耳机24小时充电随时待命
受不了了，我也去找代切，蛋门信徒要好好守护蛋宝🙏
呜呜呜，我真受不了，我可怜的蛋宝
哎呦我去hgr你们都听什么歌啊，真粪品
别的家长：考这个考那个我妈：你别瞎考了，事业编也别报了
马马：先去做然后再后悔我：srds人贵有自知之明
把第七感删了，哪个划都别想钻空子
Inst真的很神，感谢dress，以后也继续合作吧
有些话还是得从路人嘴里说出来更好听
听了26次，明天要更努力一点，后天白天有考试就刷不了啦
再这么下去我要成为🍳毒唯了，歌完美，词完美，mv也完美
笑死了，听歌听到这的时候我的嘴张的可以塞下一个🥚，知道他唱歌很好听，但是不是我记忆里的那种，好小子你不会忙成这样还偷偷去练vocal了吧 鱼兮lala的微博视频
好喜欢这段，美式复古 鱼兮lala的微博视频
喜欢看路人的评价🥹口碑慢慢积累吧，真正出solo的那天，路人一听到李马克的名字就会想：哦？李马克他出新歌了？他歌的质量一向很不错的，我去听听
hgr我知道你们很low，但你们能不能尝试将品味提升一下下，你们不是可舔美了吗，为什么不吃欧美风
这明明是个男solo难in的时代，但在你们划dyj这空32都能成为耻辱了，搞不懂真的搞不懂，一句一句的仿佛上次空二的是你担
真是脸皮够厚的，怎么都是妈妈们的努力呗
啊啊啊啊in不了的人都滚出去，回回考40的人怎么好意思嘲笑上次考了99这次考了90的人
即便孩帝天花板很难超越，那也是李马克的孩帝
行吧，mv在走神中看完的，一点印象都无，我真的满脑子都是音源
#李马克solo新歌MV上线#仙乐
记得孩帝首小时点赞有两万三
我去，被年级小管理加v没把我吓死，我以为我档案材料丢了，结果只是校园卡退费
所以之前有人说他之所以被sm喜欢是因为好控制，适合各种风格是因为没有个人风格，这些真的都是屁话，solo中的他才是真正的他
突然就释然了，不管这次成绩怎样，但这两首基本已经可以定口碑了
行吧，今年听歌时大张着嘴巴吃惊的表情和去年如出一辙，李马克好牛逼一音乐人，明明很了解他又仿佛并不了解他，每次都惊掉我下巴
我下载券呢
我去，开头好好听，和我想的完全不一样
手脚冰凉
好吧，马马比我紧张多了
哪个好人后天考试现在还一眼没看啊
做自己好难
我就不应该打开db，在molo前一天造谣意欲何为？
李马克 𝚂𝚆𝙰𝙶
还有比牛油果香蕉奶昔更减脂饱腹的东西吗，三点喝了一大碗撑到现在，上称还轻了一斤，离谱
我真的想死啊我的耳朵还要被消防车玷污多少次
狗优酷扣我钱不给会员，真有你的，干不了就倒闭
梨形的痛，腿绷腰松
我真的会累死，后面至少一个月都不想画画
你们够了
李马克 𝘖𝘏 𝘔𝘠 𝘌𝘎𝘎𝘚🥚
气的我更饿了，睡觉！
但是新一又做错了什么，他只是不小心被人工呼吸了
hello？？？这是什么玩意
好想吃汉堡，大半夜的饿死我了
sm选的好日子，我谢谢你🙏
我的一生之敌从无领导变成了结构化#100块报名费给自己带来抑郁这件事#
一通乱画🙃 鱼兮lala的微博视频
李马克 다른 밤 같은 𝙉𝙞𝙜𝙝𝙩𝙢𝙖𝙧𝙚🌙
什么鬼题？？？我会杀杀杀，当场撕碎题纸
救命，听课的时候都听老师讲了一遍了，轮到我说，我阿巴阿巴毫无逻辑
我担真的是很牛很神奇一人，明明只能写个小随笔的一件事，他能做成一首歌
上学的我：天天嚷嚷要退学上完学的我：
这个b三月，连续四天都不掉称的b三月，可算结束了

我头像好搞笑😂
李马克 𝐆𝐨𝐥𝐝𝐞𝐧 𝐇𝐨𝐮𝐫🍳
一想过几天要刷瓜了就贼激动，这都算个有趣的事了

四月是马马的月份，所以我也能沾一沾马马的喜气，相信四月一定能转运
不知道dyj怎么能说出他有两首有的人一首都没有这种话的
真的有点子佩服我担，从不画大饼，多忙也说到做到
本追星脑袋思来想去，空二歌手的molo2还是比我那100:1的考试重要些
molo2和molo1的风格完全不一样，不愧是马马呢
打开微博就看到solo我心脏真的会受不了
每次回学校交材料都很急急忙忙，我那不够用的时间
别骂了 鱼兮lala的微博视频

虽然总考的不咋地，但记答案牛牛的，估分从没失手过
还好考完烟草就再也不用写申论了
好拉的申论
考到6点，三个半小时中间不歇
盘活了多少人的论文（怎么还有脸校招）
兜兜转转，又开始磕新兰了，原来距离确定关系都已经过去6年了，时间快得可怕
去年的面试线51.6...低到离谱，这是不想让我死心啊
我以后还是继续当个搞笑女吧
下周还要考试所以爬起来继续干吧
天津人都是社牛吧
从来没考过这么混乱的
玛德烦死了，五点半就得起，现在还在琢磨从哪开始补洞，处处都是洞
蹭一个
主打一个熟练题目：债券到期收益率大于票面利率我：虽然看不见选项但答案一定是折价发行巴拉巴拉
没想到炸鸡觉得炸not in是因为没第一个吃团粉福利，太会自我调理了
我也希望炸赶紧so的，太想看他再次not in，这会给我枯燥的生活增加一丝乐趣
开始...两天速成财管...
也是，要只是死划的会，我担才不会美颠美颠专门发泡
时代好爱出外币，也不知道是真是重点还是乱出一气，去考试吧，考连真题都没有的试，考坐在考场里才知道什么是重点的试
没有人比我更了解...
本来想趁着姨妈疼心安理得睡大觉，结果这个念头刚出，它就不疼了，靠
比来姨妈肚子疼更难受的是座位号全场最后
大学学的全还给老师了，都不好意思说是这专业的，现在我对财管仅存的印象：终值现值年金，比西方经济学好学
押题吧，瞅你长得像论述
嘴里一边一个溃疡，这是要把我最后一个爱好也要剥夺了
受不了，一上微博就看见了蠢划分
不行了，白天昏昏欲睡，晚上精神了又疯狂内耗
学不完了，表面上还剩3章，其实还有200页
一到深夜就反省，这个试一定要考吗，这个工作一定要拿下吗，为什么还不全力以赴
感谢我导对我的文献阅读训练，要不我做不到纯啃书自学
出题人挑犄角旮旯的地出题，意欲何为
东奥的分录大全错字连天，意欲何为？
已经三年了，很行
你们就继续溺爱不敢当众发言不敢录音室大声唱只敢伸手要礼物的21岁不会自理的巨婴男宝吧
果然🐀就是生活在阴暗角落里的生物
做梦梦见考试多了门英语考核，考官竟然是马马，我激动的大叫，场面一度成为签售
不是吧，怎么我考什么都会遇到改革
行测上不了70难不成还能指望专业课上70吗
啊啊啊啊啊啊啊，也太像是我写的了，车轱辘话翻来覆去说
11月份才结束我真的会死
累人的一天又结束了
主观题要考啥会计在环境保护中的应用就好了，我绝对大写特写，写完就摔卷子走人
好痛苦，已经是第n次犯困了，简直比英语还容易困
我看一个小时的熊猫：关上后看三分钟书：

受不了了，刚做梦梦见我担从公司run了，然后要出mini1，一堆花粉表示脱粉，好真实的微博画面
今天开始真的得要好好看书了，要不一周刷完中级就是在做梦
明明2022年底马马还在鼓劲要在明年完成所有遗憾，我们还一起在期盼着2023，结果2023就这么黑暗啊
现在这情况来看，肯定是不会续约的，也就再熬两年合约结束了就自由了，但是这两年还得经受多少累人又没用的行程，你们知道我担年轻不用入伍，所以就肆意挥霍他时间
我说该跑就跑，这个团这个公司都是吃人的
学了半个小时，睡了一个小时😅
ntc唯一好听且有用的歌
看这趋势最后竞争比得20：1，貌似比我报的省考岗位竞争大
最近我的日常树莓黑莓草莓
到底是运动是良医还是体医融合
唯一好消息，提纲格式写对了，琢磨了半天到底要不要加称谓，题目要不要写发言稿的提纲
够了够了，你们不要再报了🥲
芭比q了
最后半小时屁股都要坐烂了，满脑子都是麦麦圣代
我怎么觉得行测好简单
火速下准考证去了
我爸：写那么多年论文了，1000多字的作文你写不出来？我：这是一回事吗
好怕申论大作文，一点论证素材都没准备
现在这局势越发觉得自己这三年就是满纸荒唐言，一把辛酸泪
回学校一趟带回来三张自担卡，最近抽卡必有一张马马
爱上了学校的人脸识别，口罩都不用摘，太顺滑了
"@鱼兮lala   翻开它
我明天能进校吗@预言
明天就能见证了，学校会不会删脸不认人
混乱
明天报名，后天整理材料，大后天回学校，大大后天省考，还好没报事业编，要不大大大后天继续考试
滚滚滚，报名和交材料和考试赶一周，可真会给我来事
嗯，准备省考的最大收获就是，虽然考不上但以后任何企业的笔试都小菜一碟
做模考第一次上60竟是因为常识蒙对的多😅
要不是有这司马地租，结合之前的🍉和马马的话，我真以为是他so，但是压根没时间啊😅
一想人行要出公告了就好痛苦，一定得有岗位啊
吃好喝好
不行了，肋骨痛到无法呼吸，天天不是这疼就是那疼的，自打🐏康了，本就不咋地的身体更雪上加霜
观后感 鱼兮lala的微博视频
疫情这几年时间快得难以置信，感觉自己还被困在好多年前，但是大学的记忆又很模糊了
二刷的观后感竟然是叠加男主buff真可怕，搁普通人吃一个枪子就完了
还是是be好be妙🥹 鱼兮lala的微博视频
W看得我灵感颇多，也就只是想想了
再做多少真题也是一样的水平，去看爱情罗曼史了👋🏻
图推炸了，永远都猜不到下一次是哪个模块炸
这个期间毕业真的很尴尬，让应届生提供学籍在线报告，里面显示已毕业，要不就提供学位证，那不好意思还没发下来
#学习打卡# D32
一想到马上还要处理一堆毕业的烂摊子，我就想西八撕碎，不想和任何一个导有言语上的交流
开始重温
早睡也这么困
逻辑填空真的没救了，自打听完课就越来越差了
困死了，今天一天又过去了
为什么非要两队并行，为什么七年了依旧在两队并行
受不了了，还有几年啊，每年都觉得今年很累了明年会幸福的，结果第二年更是血和泪，sm迟早遭报应
啊啊啊啊啊啊啊啊
总觉得是我担开课了😓
总分很稳定，各个模块此消彼长，今天镇压这个，明天那个起义
我原来是有多爱马马啊，剪了那么那么那么多小视频，每个视频都爱意满满的
我要有我担一半自律就好了，我管不住我的手我的眼我的注意力
岁月蚕食...这很难评
下定决心没参加模考，结果又偷着做了一遍，卧槽了，难得我脑子抽筋
深夜迷惑，我不是主要考央妈吗，怎么天天被省考牵着鼻子走，专业课进度0.2
好想当一只快乐小狗啊
资料分析真吐了，你还是自己命题吧
布洛芬迷路了三个半小时，终于找到了家
唯爱大家一起摆烂，吃饱了睡，睡饱了玩，玩美了吃，闲来无事草草团魂，卖卖腐，还有粉丝凑上来，躺平的人生真美
记笔记越来越懒，已经懒得动了
今天破天荒看了下舞台，被某人的白肚皮晃花了眼
谁能让马马solo我支持谁
还是得给数量留出15分钟的时间的，全都做一下最起码能保证正确率有50%左右，用大怨种的运气全蒙的话就只能蒙对俩了
看着好像悟了，其实好多题都随机刷到过，错了的现在照样还错
你们爱怎么斗怎么斗，别影响我担今年的molo
所以到底签了多少年，什么时候能跑路
emm好简单的卷，直接拉我上60了，不过学了和不学还是有区别的，当年裸考40+😇
啊啊啊啊啊谁懂啊，最开始试探着入股马马竟是因为觉得他在英雄里跳的不错，而不是拉的多好
可爱小狗
马之困惑
好想吃里脊饼的那个饼
李马克 𝐁𝐞𝐬𝐭 𝐁𝐨𝐲𝐟𝐫𝐢𝐞𝐧𝐝 𝐄𝐯𝐞𝐫
减肥人士受不了了
还是把前天没画完的画了吧，看着真难受
噗，笑喷了
时代的眼泪，那会不是用ps就是用sai，当时看了这个就觉得厚涂好酷，我也要学，结果现在跳进了可怕无底洞
李马克 卡通指绘
除了出道贺图，库存都发完了，近期没特殊情况应该不会再画了👋🏻👋🏻👋🏻
李马克 𝐂𝐚𝐧𝐚𝐝𝐚的雪❄️
行测和管综的最大差别是，管综每走一步都能看见成效，行测学了半天没准还往后退两步
总觉得有事要发生，大喜事
太离谱了，一天至少一个...sm你...rs买疯了吧最近的rs比前几年加一起都多，这是为solo预热呢吗
我希望在省考之前，不要再有乱七八糟的影响我心情了，影响我追星事小影响我考试事大，现生朋友以后也别找我谈论我爱豆一句话，想找话题就多谈论谈论我，毕竟你对我还是多少有点了解的，又不了解我担的人和事谈啥谈啊，觉得他不配当我男朋友，劝我放下屠刀立地成佛吗
事实证明，现在这个社会，澄清没什么用，不管瓜有多离谱，公司澄清多快，还是有路人认准了就是真的，苍蝇不叮无缝蛋，你既然有这个瓜就肯定不是空穴来风还得是我惨啊，今天美好的心情没毁于dyj，毁于来自现生的暴击
地震就地震，反正
马马对西八国有没有同理心不知道，你们对西八国挺有同理心的，精神西八人
辱韩怎么了，就要辱韩，为西八国叫屈的都滚出去地震也照样空二，人hgr都没在意，你个zgr这么生气合适吗
李马克  莉莉可的下午茶🍩🧁☕️
我说，最近rs买上瘾了吧，没必要什么rs都买
B站每月打卡怎么没了，我以后还怎么挣钱啊
哈哈哈哈哈第一次见这么讲的好多才多艺又可爱的老师 鱼兮lala的微博视频
泪目了
李马克 𝘼𝙧𝙚 𝙮𝙤𝙪 𝙧𝙚𝙖𝙙𝙮  불확실한 내일의 태양에☄️
比言语45更让我崩溃的是，买到了呕吐味的酱
杀杀杀，言语怎么可能错这么多，不想考了
45%的正确率，是我做梦呢，还是它做梦呢
每个早起考试的周日都是痛苦的
太阳爱五遍然后睡觉
谁来救救我，画画也要太阳爱 鱼兮lala的微博视频
好能炒啊
看直拍看得我都觉得这歌入耳了
#李马克新歌AYYO舞蹈挑战#李马克就是最强的#李马克main dancer# 鱼兮lala的微博视频
现在满脑子Are you ready充满不确定性的明天的太阳
就是这两天不打算刷瓜了，羞愧死了，很对不起马马
去年今日，怒发66条微博，空二男歌手的登基大典
Who am I Who I'll be不同的夜晚相同的噩梦10代20代30代，不同的年龄阶段，同样的迷茫，对不优秀的自己，对他人的期待和要求，对现状，对未来
我说，当代年轻人没听过child的都可惜了
还在看🥰🥰🥰太劲儿了🥰🥰🥰 鱼兮lala的微博视频
喜欢马马喜欢马马喜欢马马喜欢马马喜欢马马 鱼兮lala的微博视频
喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢 鱼兮lala的微博视频
头晕眼瞎人好久没有全对了🥹
难绷😂😂😂😂😂😂😂😂😂 鱼兮lala的微博视频
第三次刷到今年国考地市资料题了，好简单啊，我没考
两天过去了，没一个人报
已经不在乎马马帕特多少了，反正都是粪曲，现在只关心molo
好喜欢好喜欢，马马跳的好灵 鱼兮lala的微博视频
受不了了受不了了，我真受不了这个嘴了
mad不行了，笑了两回，《真老炸》，《就地成佛》
夺舍日常题目：每笔最低我的眼睛：每笔最高
凹边形战士
数量全蒙b行不通了，15个蒙对2
马吧.....听的我火上来了
好痛苦
专业符合的本来就少，县委要党员，公安局要男的还体测，挑来选去能报的就两三个，市直的财政局还不敢报
《我慌了》
太有意思了，45收的博物馆拍立得，曾经退卡坑死活没人要，不得不给他养老的冰球闪卡
半年没见着卡册了，感觉我和里面的卡都不太熟了
开心，好久不赌了，一赌就有马马
路人还是有耳朵的，偷了好几天一点效果也没有，这不得气死
无话可说，服了你们了
划分你们都挺大度啊，之前争第二男团第三男团怎么没见你们这么大度啊，不就是个挂名啊争啥争啊
管谁你满不满意，我只知道李🈵满意到尖叫#李马克rap之光# 鱼兮lala的微博视频
hanni 🌧️ 𝐇𝐚𝐩𝐩𝐲 𝐞𝐧𝐝𝐢𝐧𝐠
这个炸鸡好好吃，感觉比店里卖的都好吃
分享图片
母语拉不过加拿大人真的不丢人，炸子七年如一日跟在马马后面拉，人家吞cd他不出声，人家自作曲空2他not in，他都不怕丢人你们诈鸡在破防什么#真的不要再害怕丢人了#
#李马克rap之光# 偷偷偷，一天到晚就知道偷
马马16岁拉普之光，诈炸16岁龙山高中撕校服
还得是lit，同框即吊打，吊打嘶吼怪#李马克rap之光# #李马克main rapper# 鱼兮lala的微博视频
在这个世界上，有很多未知数，但诈炸含泪入伍已成定局
军队之光🈳
not in的废物不赶紧入伍还蹦跶啥呢，再怎么活动也in不了
帮诈炸说话的新入坑的花粉们，三年前的消音都没听过吧 鱼兮lala的微博视频
诈炸总试图靠秃噜嘴，狂吼，夸张的表情迷惑中粉，反正也听不懂他秃噜啥呢，人韩国人可听得懂，大舌头乞丐拉普的小诈炸一枚
这是什么意思
两个字：离谱！
好浓的be味 鱼兮lala的微博视频
啊啊啊啊啊
没关系，诈炸会去军队当之光
李马克 寒气逆极🌬️光阴不息
吃撑了
不小心调成40道给做吐了，不过能好好过年了
每年都被日，三年了一点改进都没有
又睡着了，跟🐷似的
也搞不懂那会为啥报了人行瞎糊弄去裸考，就一门心思考研，结果现在时代变了，网申可能都过不去
不想改论文不想改论文不想改论文，都毕业了怎么还逃不过论文
听了一下午花生的课，我现在满脑子都是买包子
就不应该考，这个年都要过不痛快了
好累，来着大姨妈考试🙃
明天的粉笔模考能不能过60，也没退步空间了吧
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我要有担担一半的努力，啥都考得上
我的常态：备最水的考，加最多的群，反向cpu卖课的
仿佛回到了考199的时期，嘎嘎快进就行了
好久没吃到这么难吃的黑森林了，我这么能吃甜的都嫌甜
我置顶是不是没用啊每次移除粉丝都累死
谁还不会考古了，是什么让还是路好的我说出这样的话
半年不怎么追星，再回来发现马马的境地真让我冷抖泪
死划分们怎么跟集体失忆了似的搁这颠倒黑白，不会原来的都跑路了，全是今年入坑的吧
早起的原因竟然是吃小馄饨
啊啊啊啊啊啊啊啊谁懂啊
曾经：图推依托答辩现在：类比推理依托答辩
我会我又不会了
数量15个蒙对了俩，资料题老实说有一道图表压根没看懂😅
#粉笔模考#别人国家我模考，做到后面都想哭了
捡到了生病的被遗弃的狗子，花了大笔钱给它治好了养的白白胖胖的，突然冒出个人说是她的狗子，要证明拿不出来，口口声声说就是她的，信也得信不信也得信，还不想还治疗费，你不愿意给她就在大街上撒泼打滚逢人就说你偷她狗子，好个无赖😅
@_Liixxxcon 的摸耳大法让我抽到了最想要的美乐蒂宝宝
笑死我了
今年是周边厌倦期
懒人的午饭
这套路我熟，好多糊逼都爱整什么天才作曲家天才编曲家的，写歌自己唱无人在意，只能献给别人，火了好蹭出个天才，换个饭碗当幕后吧，还舍不得放下光鲜，就死撑着
太tm生气了，我允许有不会做的，但不允许差一点没做完
考试刺客
啊啊啊啊啊两年过去了db追梦妈眼里属于马马自己的唯一title依旧是萤火虫之光
发出2023年的第一声爆笑
咋整

我说晋马能有molo马香吗，你们都清醒一点
这弹幕别把我笑死
别说七年前了，我入坑这三年担变化就已经很大了，怎么做到明明很强了却一直在进步
67%开门不红
等会做一把子题预测下2023年的考运[上岸]
这几个字母深深的刺痛了我，你们谁啊我可没关注，后知后觉想起自己总看reaction
尼玛，deadline前一天半夜3点在b站学信息熵，第二天花了7个小时火速写完最后一章交给导
原来今天是腊八，我妈喝粥的时候没叫上我🙃
想报个厚涂班，但一想到人行的专业课还没报我就羞愧死了
2022年的最后一张画 鱼兮lala的微博视频
豹豹之魂🐆
李马克 偶遇crush
竟然有如此简单的资料题
明年molo我还发66条
李马克 𝐒𝐩𝐫𝐢𝐧𝐠 𝐢𝐬 𝐜𝐨𝐦𝐢𝐧𝐠🌸
自然资源我的领域
猪瘾犯了
第11天终于转阴
还有没🐑的吗
啊啊啊啊啊发烧，无力，吞刀片，疯狂咳嗽，鼻孔抹水泥，吃不出味闻不见味全经历了一个遍
味觉丧失50%，嗅觉丧失70%
李马克 英雄
第八天了还没转阴
开始向鼻子转移
比前两天更可怕，一个小时咳醒一回，什么时候才能让我睡个觉啊
李马克  𝙒𝙚𝙡𝙘𝙤𝙢𝙚 𝙩𝙤 𝙢𝙖𝙧𝙠𝙮'𝙨 𝙥𝙡𝙖𝙮𝙜𝙧𝙤𝙪𝙣𝙙
明天开始备战央妈，果然每一次重大抉择都夹杂着破釜沉舟的无奈
笑死了哈哈哈哈哈哈哈
分享图片
吞了一天刀片，喝了一天米汤，瘦了两斤半，半夜咳醒了无数次，好像又回到了开刀挖智齿发炎的那一天，唯一不同的是原来是半夜吐血现在是咳痰
早知道我就不吭声了
生生疼醒，跟上次拔智齿发炎了一样疼
🐏的第二天，脑袋胀了一天，还对着电脑写了半天表，我真的
本宫的头好痛
症状之一：胃口大开
现状：
六点被热醒了，嗓子贼干，我以为有症状了，结果刚醒发现啥事没有，看来又是暖气太足了
不干了
谁来帮我检查论文
李马克 𝗖𝗮𝗻𝗱𝘆🍩
hanni 🍒
"李马克 𝙈𝙮 𝙨𝙤𝙣𝙜 𝙬𝙞𝙡𝙡 𝙛𝙤𝙧𝙚𝙫𝙚𝙧 𝙙𝙖𝙣𝙘𝙚 𝙞𝙣 𝙢𝙮 𝙞𝙣𝙣𝙚𝙧𝙢𝙤𝙨𝙩 𝙧𝙚𝙘𝙚𝙨𝙨𝙚𝙨 𝙤𝙛 𝙢𝙮 𝙝𝙚𝙖𝙧𝙩
你懂什么是妈粉
我：报个河北银行管培生，过不了拉倒填一半简历发现还让填客户资源我：去你md，真下头，不填了
不会改论文啊啊啊啊啊想发疯
李马克 𝙈𝘼𝙍𝙆 𝙢𝙚 𝙞𝙣 𝙮𝙤𝙪𝙧 𝙝𝙚𝙖𝙧𝙩
表现最好的半结构出现了，也是最后一场面试了，秋招over，经验攒够了，准备人行了
一场27个，毁灭吧
撕碎
呃，半结构一人20分钟怎么不上天啊
不想面试了，谁来救救我
完结撒花
明天8点答辩，16点建行模拟，19点邮政笔试
退稿你就退，还发一堆修改意见说我这不行那不行的，明天还要答辩呢，在这坏我心情
性格测试被刷第一人
啊啊啊啊啊啊啊啊啊我不会凉了吧
这比闹铃可怕多了
答辩完了紧接着又面试，当初报的有多起劲，现在就多想死
日子没法过了，连面三天，明天又要开始准备答辩
午后阳光，舒服
不是吧不是吧，清华北大都要坐柜
本来无领导小组打算开摆了，结果发现队友比我还摆，我都成了积极踊跃的了，一度害怕没有leader，还好有个厉害的漂亮姐妹站出来了
终于到了最后一场了，别再来了，连着面真受不了，快让我歇几天准备答辩吧
总结，最后只记得自己阿巴了
最大的幸福是什么，中工农没一个撞车的
笑不活了，中行一组的女生农行也和我在一组，憋笑好痛苦
天还没亮就起床面试
一个苦苦支撑的秋招人罢了
李马克 𝙨𝙞𝙡𝙫𝙚𝙧 𝙢𝙤𝙤𝙣🌙
太久没看直拍了，才半年的时间马马台风更野了我都有点陌生了
然而现实是我担还在巡生巡死
盘现状：
杀杀杀，我哭😭
我不会没进农商行终面吧，那干嘛给我发测评邀请
本人态度：
查遍全网也不清楚这个岗干啥的，也找不到伴，不会就我自己报了吧
今天的我：

面试官：分享你做出重大决定的一件事吧我：在学校强制离校的前一天当机立断自愿离校
在学校俩月多油多盐还瘦了五斤，不知道是因为少吃碳水还是压力太大
面试周开始了
虽然平时总嚷嚷着快点毕业，但是一天之内突然毕业了还是很难过，没有缓冲的时间，没有精心准备的告别，没有毕业证学位证，没有毕业照，没有offer，离开了熟悉的地方，又要再次进入全新的阶段
学校给我的最后印象
我要发疯了
中石化考到第二部分刚写了俩题，肚子一阵翻江倒海，火速交卷上厕所去了，最后考了28.5
平等的恨可以离校的每一个人
呃，这个点通知离校的事，震惊死我了
舍友听到要放假的预言后就疯了，坚信今晚11点必出通知
窝床边考试没把我考吐了，脊椎真的不行了
万万没想到，学校靠隔离餐上分了
撕碎，全部
学校可能以为我们是🐷，一顿给一份米饭＋一个大馒头
今天的饭很不错
啊啊啊啊啊哪有不疯的，就想要个顺利毕业而已
舍友：走前看着自己空空的床板不会觉得伤感吗我：并不，我只会想以后谁那么可怜会睡我的床
一天改完论文
真服了，舍友一有考试面试，我这就有骚扰电话
轮到自己了
心里状态不太好，能不能赶紧毕业啊
敲锣打鼓准备毕业
地租能不能从这个世界上消失啊
银行笔试第一挂，北京银行
倒霉人就得没完没了了是吧
外审过了，就差答辩了，离毕业只差最后一步
本人的ai面能力略微提升了一点点
弄了一下宝洁八大问，所以用这个的是要招哪样的人才啊，真是十八般武艺样样精通
天津银行的题最起码能做完，甚至可以提前交
Ai都给我退
极限二选一，一个参加了能过，一个参加了绝对过不了
第七场
开划
政策行我全都不配呗
破罐子破摔算了
终于结束了
三天五场，累麻了
今日奉承：姐姐，你们专业是博士吗
肝完四场了
15分钟两篇阅读10个填空
秋招怎么能不疯呢
烦死了不想考了，这还没到极限三小时建行呢
又完了一场

明天开始连考五场
我终于有钱了
真美啊，导刚挂完电话让我赶出两篇小论文，邮储又发笔试通知了
连找导员两次都没在，第三次再抓不到她我的精神状态就..
连考两天😅
李马克Blue Mark
大学：找不到工作我就考研，到时候让你们高攀不起现在：是我高攀不起了

李马克 🦋
比四大简单多了（除了专业题）
李马克 𝐬𝐨𝐟𝐭🫧
面中海油：开始满脑子都是脸怎么这么大，中间是为什么嘴这么瓢，最后是mary摔断了腿，然后呢然后呢？？？送医院了，在此期间发生了什么
北京农商行笔试也出了，最近要忙死的节奏
收到了中海油的面试，但是我都不记得我报啥岗了
🥺🥺🥺 鱼兮lala的微博视频
李马克SHINE✨✨✨
不会画马马了
怎么把4万字的论文缩写成6000
李马克 Lit
明天开始拆小论文
套娃的生活：舍友a：我明天点麦麦或肯肯我：你点我就跟你一起舍友b：你俩点我就跟你俩一起
我：16号送审了我一定要好好学行测找工作导：20号前把小论文发给我
已知今天13号，15号要上交两天的时间需要做的有：改论文降重，改格式还好提前降重了，要不可以申请延毕了
睡前听了一个小时答辩和我导的录音
发誓不再买杂志，但还是要为担担买一本
救命
我：我担当时尚大使了，虽然要预答辩但我很开心同门：你当时尚大使了？恭喜恭喜我：太尼玛离谱了
不合适不合适
累了一年，我担终于吃上一口饼了
预答辩我把手机平板子都拿上去没问题吧
尼玛
哈哈哈哈哈哈哈哈哈哈哈
救哈哈哈哈哈哈哈哈哈
呕心沥血我在改论文
本人态度：
每个人都在生活，只有被封在学校里的研究生只是活着，那些将要毕业的研究生更是活得生死不如
从死亡之组分到了地狱之组
昨耳听着预答辩老师提问，右耳听着舍友汇报
闭环以后第一次点外卖
明天就要围观同门预答辩了，我多希望是我，早死早超生
我服了
做梦梦见预答辩被骂了一顿
知网个人好像真的不准，我身边人都没有超过10的
？？？
好无语...
太低了会怀疑：这玩意儿不准吧
到时候得有点眼色，要不延毕警告

不会真要光着头毕业吧
国庆是什么，已经三年没过过国庆了
尼玛，我爸今天刚要给我送东西，结果有学校突然☀了


讨厌当韭菜
分享图片
李马克 Mark Lee is absolutely fully capable
导子真没好好看我论文吧
kyujin 可爱猫猫
哈哈哈火速滑跪
还好学校还有一本备用的
是不是每年毕业导都会想：又送走了一批祖宗

每个宿舍都大门紧闭，就我一闲人，我都怀疑我是我们班最快定稿的
打开前：就一个贴纸还用录开箱？打开后：失误了，你本来可以给我发空盒子，还给我塞了个赠品，我贴纸呢
追星女又开始认真追星了
这次风格好适合我担
李马克 𝗘𝗩𝗜𝗟 𝗖𝗛𝗜𝗟𝗗🔮
自打读研了以后，脾气暴躁了不少，也不知道毕业了会不会恢复正常
莫名其妙就定稿了真的好莫名其妙
劝人读博天打雷劈
回学校感觉没有一天吃饱饭过
能不能把马马的头发剪剪啊
有几个叔叔跟吃了菇子中毒后的花花绿绿的小人一样在那跳舞🆘
抽检没抽到我哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
李马克 2 Baddies
谁没被胡说八道过
改皮了以后就想试探老师的底线
真烦人，办事从来没利落过
由我交论文引发的一系列连锁反应
二稿终于改完了，开学第一天也在改论文
全楼层就我一个人
连个人影都没有
信息熵都被我改熟了🤗
我都八百年不用考四六级了，为什么要陪着他们一起隔离
原计划9号交二稿，现计划返校
有人装什么无辜啊，这不就你们一手造成的吗，上一秒举报不开学下一秒举报开学太突然，别把我笑死
纯纯服气，在倒霉的事上我还可以比别人更倒霉
尼玛，傻逼本科生非要搞什么开学运动，他妈今晚通知后天开学，美了吧美了吧，在家多呆两天能呆死你们不成
算数不痛苦
李马克 疾驰
我是说五集过去了，男二还在这拿着个帕子忆往昔，能不能干点别的去😅
哈哈哈哈哈哈哈哈哈哈
我重写完文献综述后：
定方向：你给我结合会计去写定框架：好嘞，我给您整了个环境会计交初稿：那啥，我改成宏观环境会计了现在：眼下此局，已是死局
二胡我真的受不了 鱼兮lala的微博视频
我是说，deadline欠的债都得还
艾玛，就放纵了一天就要收心改论文了，也太高压了
c8虽然早知道了但还是觉得烦
都住了快一年了，刚发现储物间有个空调，我怀疑这个世界是假的
今天半天看了五集电视剧半本小说，这不比腰酸背痛写一天论文过得充实？
自打vpn开了双重认证，让本就不喜欢找文献的我更不喜欢进知网了
我们的口号是什么！只要不换题，都能过得去！
李马克  𝐦𝐞𝐦𝐨𝐫𝐲
今日进度：35686美美上交了等待审判
今日进度：31148排100多篇参考文献没把我排死明天的这会已经解放了
本来说歇会，deadline又提前了一天，杀了我吧
大喜，写完综述了
一些硕士论文真的
当生态系统会计在我眼前蹦跶时：我不当第一个吃螃蟹的人，你从未存在过
今日进度：28000一天干完文献综述的任务失败，但真的拼命了，我的腰
就硬抄
今年的天气就没正常过，三月突然二十多度，四月突然三十多度，五月还开暖风秋裤都没脱，七八月总下雨潮的难受，这刚八月底就冻得要死了
虽然我的腰没长肺，但是难受的好像要断气了
老师我悟了
李马克 璀璨
吴磊 𝗜 𝗰𝗮𝗻'𝘁 𝗵𝗶𝗱𝗲 𝗺𝘆 𝗹𝗼𝘃𝗲  𝗪𝗵𝗲𝗻 𝗜 𝗹𝗼𝗼𝗸 𝗶𝗻 𝘆𝗼𝘂𝗿 𝗲𝘆𝗲𝘀
太气人了
同门在无路可逃，我在deadline🤗
今日进度：23081肝不动了，心理状态和身体状态都不太好
明明都备份了，为什么还是有好几张殉了
李马克秋日
啊啊啊啊啊啊啊啊啊啊啊啊啊想死，再deadline我就去死
吴磊 #吴磊凌不疑# 可念不可说
研究意义不就是两个字：毕业吗
赵露思 #赵露思程少商# 少商君
是谁说的睡前背书事半功倍啊，我睡前看了篇文献，他妈这会再打开全忘了看了个啥
今日进度：20538腱鞘炎好像又犯了
啊啊啊啊啊啊啊啊字字血泪了
以为自己比原来会写引言，研究背景啥的了，结果发现都是错觉，还是觉得难写
看银行卡剩的13块钱着才想起来学校7月的补助还没发
我一天好像也有那个48小时 鱼兮lala的微博视频
不要云了
不枉我临阵磨刀了一星期
真烦人
为啥本科生还做着明天能开学的美梦啊，醒醒
但是用来做壁纸真的好爽啊，大屏
不画了烦了 鱼兮lala的微博视频
今天日进度：还有闲心画画
困得睁不开眼
美好的一天，谁信啊
事到临头了还在磕生磕死，是谁吴露可逃真成了无路可逃了，今晚都是最惨的女娘
光计算的两章就写了17页，可算算完了

C8又破防了，星子我绝不原宥你
对一些bgm真的无法抵抗 鱼兮lala的微博视频
今日进度：16071快让我写理论吧我真要吐了
就没见过这么二逼的学校
