﻿最近看的全是熊猫的视频我潜意识里有点向往熊猫的生活了今天一天也睡了12个小时就差吃12个小时的食物了下辈子请让我做熊猫
#东北为什么是中国悬疑之乡#因为烂尾楼超多呗
#反感说虚岁 来医院才能看到周岁#一直理解不了非要从受精卵开始算岁数和只过农历生日的人岁数和生日就按照身份证上算 不好嘛
#学生五一前请假遭拒强行离校被处分#都成年人了 旷课不就是要做好了接受所有后果的心理准备吗？反正我旷课什么都不想管 你愿意处分就处分 我对奖学金保研入党资格一律不关心 随意处分 我想走就是得走 傻逼学校你管鸡毛
本来在所有熊中我的最爱是萌兰来着但是韩国打造偶像的能力真的太强了hhh综艺和vlog超级多全知爷爷视角和熊猫来了还有动物农场看了之后超喜欢宝家族（当然喜欢所有的熊宝每天看着他们的视频吃饭看他们吃竹子和笋还有胡萝卜苹果窝窝头我好像也吃得更香了睡觉前也看一会儿很快就 ...全文
谢谢啊 挤瘦了
马上就是3⃣️开头啦
麻将和麻将
#西直门三太子#下个月希望人别太多
#张颂文看到已故经纪人照片泪目#张颂文 现在所有人都会记得你的名字 大胆地向前走 把演艺界欠你十几年的掌声与赞美全部夺回来吧
回家要吃：小松烧烤袁老四火锅朝鲜酒馆烤肉羊肉串小卷饼麦多多披萨你好披萨市高门口的蛋堡才生鱼香肉丝炒面
日不落hybe：世界上所有大洲都有hybe所属艺人的粉丝#hybe##weverse##weverse演唱会价格#
不想争什么中输销量初动销售额谁是历代第一什么的 因为🍑人的地位早就不可动摇了 觉得可笑的只是用map of the soul的成绩来做比较的 19-20年那是🍑人也刚刚开始闯美 在国内也是最近两年Kpop才成为流行（大概是得益于抖音？具体的不想多说了…说的是谁心里有数）我真的想所有后辈和其粉丝都记住 Kpop在国际上的江山是谁打出来的 🍑人栽树 后人乘凉 不靠吸🍑人的血你能走多远
#Beautiful-NCT 2021[音乐]# You can face the rainYou can beat the painNo more tears will come again
#为什么读了研也找不到工作#如果读研仅仅为了找工作的话那算了 时间成本太高了 在二十几岁的年纪 能有几个三年 并不是所有人读研都为了找好工作 不要误导人了好吧 大肆宣扬读书无用论这样真的好么
#田柾国直播#以前：怎么觉得还是短发更好现在：好可爱好可爱 我也想去搞一个这样的发型好看的人就是怎么都好看
#张颂文出现在我的朋友圈#你们别太羡慕
#故宫门票# 还不如不上热搜 比之前还难抢
#谢娜工作室道歉#不让拍有啥问题 在这儿说艺人有啥不让拍的你是不是跟踪偷窥狂啊 自己的肖像权自己保护 有什么问题 偷拍还有理了什么牛马
#张颂文向陈凯歌介绍高叶#小熊老师永远是那么善良啊
#故宫门票#真的不懂为什么会这么多人 我真的希望每一个人都能有票这个小程序真的可以说比选课系统都还恐怖到时候给我留一张就行 真的谢谢谢谢
🙏
靠三寸小卡续命
#苹果设备不断要求输入AppleID密码#今早刚刚输入过一遍
#李钟硕P图#记得第一次看你的剧都快十年了 哥你真的尽快做好管理吧 长得这么有天赋应该要把美貌维持一辈子才行啊
#好友赚了2000万我却失眠了#直接让张总@NrsexxxrKe1F 给我打1000w助我一臂之力渡难关🙏
#音悦台称会偿还欠坤音的钱#“想让中国有真正的打歌节目” 道阻且长 希望在有生之年看到🙏
王者天下没想到一拍就是三部今天看完3的预告觉得刚刚看完中字的2才是不久之前的事情啊再听一遍wasted nights怀念一下1的惊艳还有什么时候再来中国取景呀
#韩国消失危险地区已接近一半#我只管这一辈子活得好就好了 这什么宏大的事情我考虑不了 我什么档次 我不配 多管闲事的很少会有好下场的哦
田柾国 “您好，请用餐”#田柾国ck全球代言人##田柾国ck全球地广打卡#
重温那年我们 不是 金宇植金多美还没官宣么在我心里他们好像都在一起很久了猫猫狗狗什么时候有好消息
很喜欢心理学老师的话：“如果大家将来要生育的话，那一定要在45岁之前，否则对自己会有很大风险”。听了很多年，“将来你们都要为人父母……”。今天能听到这样的话，实属让我眼前一亮。
#张颂文散文登贵州省一模试卷#应该的
#Pied Piper-防弹少年团[音乐]# 劝学还是劝piao
#闵玧其官宣NBA全球大使#我去 好牛
带落智宝宝上课吃麦
bts 收 小落智娃衣 小优和上京两套 妈咪们看看我 孩子想穿衣服
哥们 还有四百多天 你告诉我怎么熬啊 想死你了
从来没有这么喜欢逛淘宝
Instagram使用体验越来越差 一个多月没有打开打开之后只是想刷金硕珍结果翻了几分钟全是广告 是不是活不起了
谁大学作业他妈听歌续写歌词啊sleepyhead下一首随机到了不想哭但是我他妈真的想哭啊sleepyhead是谁 是我啊懒鬼
🌸🐰🐟☕️🍲
田柾国 明天去逛街可以带ID
#金智秀solo预告引起争议#你都限人家 禁人家了 人家做什么事跟你可有什么关系呢 Kpop没了你人家一样转的 这么义愤填膺你怎么不当当人大代表去提案 最好把这档子破事写入宪法 这样以后发现一次抓一次就好了 没脑子的事天天干 闲出屁了
《活不起》
#影视剧用演员原声很难吗#能不能别给自己的问题找借口 后期配得音再合适都不如原声效果好 就是会出戏啊 导演在选人的时候台词和声音不是衡量标准么？ 演员什么时候只要有脸就可以了？ 说台词不是演技的一部分么？ 国内的古偶已经很多年都如此 这样的问题为什么还有人在给这些哑巴演员不断找借口？ 偶尔一个角色用配音还可以 每一部戏都用配音 配音员演员还得感谢你给饭碗不成么 多找自己问题
早安 这个该死的世界
听歌的时候留意了很多组合的简介其中10个有8个只活动了第一个合约期甚至是那些曾经拥有过一首两首代表作的组合或者是在一年两年的时间里算得上火的组合也很少有能以完整体撑过7年的于是越发庆幸自己当时在Kpop这个词还不太盛行的时候见证过一个组合的成长距离17年那时已经过去了6个春天了一转身好像还能看到14岁的我问现在的我有比那时快乐嘛？有实现那时许下的愿望嘛？有一步一步更加接近幸福嘛？我好像也不知道答案Kpop大概会一直给关心它的人希望对于那些生活中需要很多很多慰藉的人这正是一剂良药我真的需要听一辈子的Kpop
有的时候常常会想家对于我的意义 大概就是在外面感受到开心喜悦的时候可以回 疲惫难过时也足够收容一颗破碎的心的地方车进站时站台上起了不小的风望着一节节车厢从我面前经过我的眼睛逐渐湿润了 或许都怪风吧一个向往着未知远方的我其中 又有一个渴望小城里一成不变的日子的我当去到一处并不称之为家的地方时收起所有脆弱易碎的情感同时 另一个我继续带着对未知世界的渴望继续奔走在路上 或翱翔于天际
