﻿今天休息日♨️
这老师别太厌女捧男了
很困但是不想睡决定发条微博清醒一下
lyy说陆沉是他的嘴替
不是要么单抽出金歪卡要么十抽歪卡三个十抽三四个单抽出了三金算欧了吧但是怎么全不是陆沉啊

分享图片
快乐半小时卸掉💅
怎么会有人两星期穿坏五双袜子
@追逐风magic “oh my gosh”
你有bug不知道不@光与夜之恋
md真的要累死了一边学不完了一边想出去玩一边腰酸背痛一边不敢晚睡
看一次萧逸再看一眼这张卡都是会吐血的程序陆沉美工组能不能和人家萧逸美工组学学啊
萧逸你有本事摘掉眼镜说话
值得我再转一次
萧逸的脸真的是21世纪完美之作了
希望在四月底和wsy一起看音乐会之前，过敏的痘痘都可以好可以吃一天素
不说以为上前线了
学校的🥥一点也不好喝
是觉着我军训定的制服三年还能穿是么
杀杀杀杀杀杀
无所谓，我会开车在高速上飞驰送自己去北京
张家口你今天晚上开始下雪能不能不要这么准啊姐都准备睡了突然一个短信说明天航班取消你坏事做尽还得改成四个小时的高铁姐还得先去北京你坏事做尽
林永健老师在三体里穿制服的场景总能让我想到大一的时候他穿海事制服的样子
不是本来都说了今天我自己在家而且我已经完美规划好独居的完美一天了甚至牛排意面速食我都买好了为什么现在他俩一个没去上班一个上班一半回来啊怎么告诉他俩其实我自己不会饿到的
wsy是我唯一的姐respect
谁懂线下店领光夜礼包听语音的时候萧老板特大声的说“我来迎接你了，我的新娘！”全店都能听到两个号全是萧老板被强制爱了
突然对萧老板有一种罪恶的感觉
这么幸福是我该得的【^】_【^】
昨天出门❄️都没有化，今天又是大❄️
嫁了【^】_【^】现在是已婚人士 清醒海岸的微博视频
世界终将按照我的意志前行。Evan‘s wifeme
喜羊羊和灰太狼最后合体变一个人也太帅了吧#喜羊羊与灰太狼之勇闯四季城#
分享视频 不偷懒的安安的微博视频
@追逐风magic
wk我要被男主气死了😡最后那个红衣女人要是在第五部和男主有感情关系我就要开始乱杀了#之后##after之后电影#
我可太会做荷包蛋了
我真的好喜欢美羊羊
谁懂啊喜羊羊真的好帅啊还有美羊羊害怕得时候喜羊羊即使变成能量石也保护她以及美羊羊暖羊羊被打倒的时候开大出现真的帅死了又温柔又有能力又有智商 不偷懒的安安的微博视频
发现去年夏天开学在机场被偷拍视角
我的天呐真的会烦能不能离我远点
原来有两张镜🪞镜和哥哥的绿丝带
昨天出去玩忘记关窗一晚上感觉都很冷
分享图片
翻到去年弟弟送的生日礼物，好像像他这样专门去了解女性生存的直男的确很少
姐上80了哈哈哈哈哈哈
我回来了！！！！！！
梦到图图了我好想图图
我永远爱长珩
你干嘛啥呢，带我一个@坚果滴麻麻
就我嗓子痒咳的想si么
这个人呢怕不是不要本世界第一帅了@坚果滴麻麻
我平等的恨每一个买到鱼头专辑的人
#易梦玲回应穿山寨礼服#真无语，明明很好看怎么莫名其妙哦又开始搞ex的雌竞了
梦想中的Frist Love
退烧了！耶！终于测出来了不过我现在感觉还是感冒而已我的免疫系统太强大了吧
为什么我还是38度多但是一点感觉都没有除了嗓子有点小疼但是和姨妈疼不起来小菜一碟
突然发现🐑的时间刚刚好，等好了正好美美过节
u1s1，也就是刚起床嗓子疼现在除了有点痒一点不舒服都没有腿也不疼了腰也不算了而且下床走两圈吃点东西体温就降了点而且感觉自己更专注了甚至开始写ddl论文了就昨天赶路回家最难受，但也感觉更多是一个人没有人能照顾自己的心理原因而且从嗓子干到现在只喝了三袋感冒灵能睡觉就睡觉，能躺就躺今天目前感觉就是普通感冒
wk我真的好想骂人我的嗓子真尼玛疼疼的要死wk真的要疼死了呼吸都疼kmd啊啊啊啊啊啊啊让我疼死算了奥密克戎你个乐色有本事咱俩决一死战你给我出来啊啊啊啊啊啊啊
谁会拒绝在高烧的时候吃几粒小熊软糖呢，甜死了好吧没有糖简直没法活
回家了救我狗命
突然想到和wsy打赌谁先🐑就请吃饭，xs，同时，更xs，完全不知道真🐑假🐑
生理期➕38.8度➕改签回家➕没力气去买饭团➕腿酸的要死，这波高端局
和wsy真🐑也是同时🐑，不愧是我俩@坚果滴麻麻
对不起植村秀，是我买错色号了，与你无瓜
好shabi啊
有点恍惚，我很缺细腻温和的带领者
6😅
怎么今年轮到我当主席这么多事情啊又是转型又是加活动又是加工作还要答辩真把我当打不死的小强了么
谢谢童装大衣收留穿成人女装xs号都肥大的我
去🐎这个世界上到底有没有安全的地方
离谱哦～
是我疯了还是tb疯了
真捏🐎无语4⃣️了难得吃个早餐，还肚子疼世界能不能毁灭啊
分享图片
好累好烦躁毁灭吧谢谢
突然很想发个vb记录一下最近但是发现没什么好记录的
#河北师范大学疫情#捏🐎我高中同学阳了谁告诉我我怎么帮她啊
今天的surprise
十天有八天都做梦八天有六天都是噩梦六天有五天醒来搜都是吉或者大吉
捏吗这车能不能不堵啊再堵让我下去吃个饭行吗捏妈海底捞吉野家拉面这不都在吗捏🐎
捏🐎真刺激用动量定理证写着写着就变成了动量守恒捏🐎
我恨🙉
什么时候开始流行的奇葩审美啊大冷天想买个毛衣卫衣什么的一直给我推高腰紧身设计师不会冻死吗
还！有！一！天！！！！！！！！！💋💋💋💋💋💋
我简直忘的不能再光了呢全部重学呢哈哈哈我超坚强的呢根本没有疯呢
好可爱救命哈哈哈哈哈哈哈
植村秀小方瓶问就是别买选雅诗兰黛沁水问就是后悔死了
我的云大将军有赵怀真了我当然知道我早就知道了别提醒我了
巨无霸face
🐎🉐️fwy祝你晚年凄凉😅
🐎🉐️衡水模式给我4⃣️😅
🐎🉐️gyn你没有灵魂😅
出门四小时  娱乐3个半乖宝宝dmu让我出去看牙好不好 大连·大连海事大学
这真的很像中年人哈哈哈哈哈哈哈哈哈哈哈
很好，励志
变成猪头喽
@殷世航77 航子你为什么不是超人啊🙉航子你来改变这个讨厌的社会好不好🙉🙉
扇子抡冒烟了
快快开学
#二十不惑2##二十不惑2大结局#我等28岁的3
停水停电我真的能无语死😓
分享图片
我也好想有一只小狗陪在身边我好羡慕lj明明以前我们都孤单
豆豆不听话lj教训她的时候成功把我吓到了我也害怕怎么小狗还会自己开项圈的小灯啊
？？？？竟然没卖的
我也不懂学数学的为什么比学物理的人多数学那么不好看明明物理好看啊
做梦都希望大连别再有疫情让我回学校安心考试⚽️⚽️了
#大连增101例本土无症状#谢谢🙏烂在家里
#这学一定得开吗#有人想开都开不了
#苍兰诀大结局#年度最佳教育片
很好去飙车嗖嗖嗖—
#重庆人差点把妹子一起送了#有毛病吧
全剧三观正#苍兰诀#
好的，看完32集苍兰诀在我心里已经超过仙剑三了好的我再哭会儿
哭死我算了#苍兰诀#
呜呜呜呜呜尴尬死了我的小树洞怎么又被发现了还是因为我忘记屏蔽臭男人了
花了20给裤子收了腰我终于能穿了
翻到了一个视频 不偷懒的安安的微博视频
哇，是早睡早起的快乐赶脚
想开学
我要减肥
快点开学！！！！！！！！！！！！！！！
#东方青苍假装喝药#这就是夫妻么
我要守着刚更新完的虐过三天就像东方青苍为了复活小兰花自封四万年一样靠着散落的糖分苦中作乐你俩不要分开好不好我去打仗
黑历史是自己看到都恨不得切腹自尽立马入土的程度
面无表情不知所措的时候内心在狂炸果然我表现越冷静大脑越炸
怎么会有人洗澡刚打上洗发水就停水呢
突然意识到对我最重要的笔记本可能丢了我真的会难过死我高中就那么一本是自己完完全全认真写的而且还写了满满一本的（虽然很薄）
糊弄老师交作业的笔记本全留下了真正自己写的一本也没留拴q
想找高三最后的物理笔记本结果翻出来一箱杂志
在家要穿长裤了我还没开学
两年前的我是那么天真
我真的无语停水又停电
哦买噶！！！！
今天意识到自己的小成长：没有逃避不开心的事情并且去想怎么解决

小兰花知道东方青苍被剥夺七情，没有选择离开也不是害怕，而是相信东方照顾她为她仿制司命殿送她骨兰是因为真的心里有她宁愿成为水云天的叛徒也要救东方到安全的地方明明心里最喜欢的长珩哥哥就在眼前也不愿他杀死东方小兰花真的至真至纯男女主相互救赎而不是一方在上一方在下的设定真的很戳我#苍兰诀##虞书欣小兰花观察日记#
看到东方青苍准备把小兰花的藏心簪调换的时候就相信他一定不会这样做的因为小兰花说过她要有隐私还有摘下幽玉戒为小兰花下花瓣雨感受她的快乐的时候以及在人间送小兰花见情敌还不忘给她准备小零食怕她饿着的时候所有古偶男主都弱爆了好么#苍兰诀##东方青苍#
这药 甚苦
与小阳人极限擦肩而过幸运女王安女士🫅
#苍兰诀##星汉灿烂#
真的热死了用汗洗澡🛁 西安·大唐芙蓉园

累死了 西安
旁边的姐妹连着打王者我发一条vb要刷三次为什么我的网这么差
小孩子哭的声音真的好讨厌
到站了发现没有画眉毛
出来吃火锅最开心的就是我吃不了辣大家也吃不了哈哈哈哈哈哈哈哈哈
这个假期和李杰聊天越来越觉着李杰经历自己的蜕变后，也成长为一个成熟稳重靠谱可以依靠的大男生了，然后作为比他大几天的姐姐依然还是“像个小孩子”🫢的阶段，不过“谁让你是我姐呢”😌真的很让人安心，我对李杰只知道支持他所有决定，当我遇到事情被长辈反对时他也会无条件站在我这边，我好幸运有一个弟弟，李杰是第一个对我无条件偏爱的人，这种被偏爱的感觉真的棒极了
今天发现我弟竟然改了网名！这个理工男时隔多年竟然对社会软件有了兴趣！
未定的版面设计师是打战斗卡长大的吧哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
是哪个倒霉蛋四年还没好
中奖了好开心！！！！
中午33度紫外钱7刚买的防晒被爆防晒指数测试图片是p的电单车回仓保养出租车今天停业走在路上被人骑电动车撞到手擦破皮到房间发现没带柜子钥匙上午刚洗的澡已经白洗了
昨天睡太早了
49次单发入魂成功抽到最爱的Daddy
嗯光与抽了三次全是三星哈哈哈哈我没了
一点睡四点醒躺到天亮和九个人机打排位还被腾讯摆了一道
当我玩游戏
我真的好想买汤臣倍健的闪睡片
怎么又🔪我防不胜防
你可以随时呼唤我我就是你的咒语
7月的最后一天，想吃水煮肉但是没吃晚饭
为什么我感觉陆沉又爱我又利用我
什么时候对面的院子和楼能修完啊一天晚睡都不行每天都是突然特别大声都快神经衰弱了
我要做最靠谱的女生💪
我的血液都是水煮肉的味道（当然是微微辣的）为什么我学不会
#密室大逃脱# 中式恐怖真的能吓没我
一些建筑工人：我年龄大我醒的早我就要六点半开始施工，我自己不睡觉我就要要用各种方式不让你们睡觉，大早上的睡什么觉
分享图片
我真的服了我的🧠四天了每次出门都说要带东西今天出来到半路又忘记带了
生日卡是真开放啊#查理苏0724生日快乐#
呜呜呜呜凌不疑是什么绝世好男人#星汉灿烂##凌不疑好爱程少商#
#密室大逃脱#蔷薇花房真的好漂亮，还有蔷薇花瓣从天上飘下来的时候，故事背景让红色的花瓣带上了血腥恐怖又浪漫的感觉
好可爱
我真的好喜欢这个曲子，可是翻了好久都没有完整的铺子谁有啊家人们钢琴谱子 不偷懒的安安的微博视频
真的好讨厌为什么科三还能被恶意挂
#男生真的不会找搞笑女谈恋爱吗#怎么总有一些无语热搜
看蜜逃要被笑死了救命#陈伟霆活捉npc#
分享图片
为什么我的emo坚持不了5分钟🤔青春疼痛文学女主我是做不了了我还是做大开心叭
拴q
我突然理解什么是be美学了
分享图片
这个月刷到好几对喜欢的情侣网红结婚诶第一次刷dy看到的情侣们现在都结婚了一下子感觉自己回到了高一可是我都马上大三了谁懂啊谁懂啊 越心十缨姐姐都要幸福

csgo从尝试到放弃只需要8分钟卸载慢了半夜还要影响我睡觉
好希望下个学期解封我zhun的不想吃食堂了
🚗
选我选我
怎么早上排不到人啊#糖豆人#
dy怎么啥人都有啊呜呜呜原来教育普及率这么低的么还有人不会好礼貌说话
bb❤️🔥
\u6211\u672c\u662f\u663e\u8d6b\u4e16\u5bb6\u7684\u5965\u7279\u66fc\uff0c\u5374\u88ab\u8be1\u8ba1\u591a\u7aef\u7684\u602a\u517d\u6240\u5bb3\uff01\u5965\u7279\u66fc\u5bb6\u65cf\u5f03\u6211\uff01\u5965\u7279\u4e4b\u7236\u9010\u6211\uff01\u751a\u81f3\u65ad\u6211\u4f3d\u9a6c\u5c04\u7ebf\uff01\u91cd\u751f\u4e00\u4e16\uff0c\u4eca\u5929\u80af\u5fb7\u57fa\u75af\u72c2\u661f\u671f\u56db\uff01\u8c01\u8bf7\u6211\u5403\uff1f
开开心心炒菜没开油烟机整个家都是油烟味
在饭店发现了一个镜子omom我可真漂亮人比较多就不自拍了
臭微博臭微博🙅🙅给我推点正能量的新闻好不好🥺
比大连机场更让我心累的是太不放心我的妈咪
#刘亦菲陈晓吻戏#原来大家都在看预告啊能不能快加更啊我要看他俩kiss kiss
我拒绝不了刘亦菲@刘亦菲
虽然我已经20了但我依然觉着我做ppt的水平就像三岁小孩
听我说谢谢你因为有你温暖了四季
是我的理想生活了 毕竟现在只有放假没事的时候才可以感受到
在大连穿裙子我想是跳探戈💃
在会议室干饭的感觉很不擦
我清晰的听到了隔壁的呼噜声
我真的要饿死了 大连·大连医科大学附属第二医院（星海院区）
事实证明，乙女游戏对我的吸引力只有三天
#May I love you#
谁懂啊谁懂啊我真的很想买一条裙子但是真的没喜欢的啊
这也太让人脸红心跳了
💕
我笑飞了，我很难找出比看小学生表妹pyq更有意思的事情了哈哈哈哈哈哈哈哈哈哈哈哈哈
就像是我自己写的一样🙈当然丑的是自己写的
和花瓶一起买的干花，花瓶到了，花没到
说实话在自己几乎没有怎么了解的领域里强迫且被迫自己待着，真的是一种煎熬，而且还要承担更多的压力与审判
真的会烦啊为什么我没有衣服穿啊
我想吃烧烤麻辣烫烤肉炸鸡汉堡薯条奥尔良烤翅火锅小蛋糕喝可乐雪碧奶茶杨枝甘露牛油果甘露西瓜啵啵
立一个flag用一个月养好所有痘痘
果然生理期就很会让我焦虑每时每刻任何事情都能让我焦虑并且烦躁我可能需要把自己关一星期与世隔绝的那种
可是今天周末我六点就醒了诶
魔怔了，我的第一反应是想解剖一个大脑🧠
其实一直都向往书信是除去vx之外阶段性表达爱意且最能让我接受到的情意
好想吃草莓🍓
谁能拿板砖啥的砸晕我让我睡着我是真的会谢谢ta🙏
有点想念蔬菜团子，加沙拉酱的那种
为什么酸辣粉这么辣
我已经在思考中午吃什么了（方舟的包子好好ci可不可以不要关）
夹睫毛夹的七零八落的
？我怎么有两支？
从今以后买大米请找我没人比我更懂大米❤️
就很喜欢🥰
太想回家抱了
xswl哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
今天，咬不动豌豆
烦死了为什么牙这么疼
摸黑穿衣服的结果就是今天我的两只袜子两个颜色
感叹一下，春天到了🌱
美美爱上泡脚🥰
我真的会无大语啊😩
今日成就，在不同的医院又待了一上午，并且有望待到下午👍
今日成就，在医院玩了一上午手机
❤️
熬夜会烂脸
我的宝贝🥰

很棒的安安新年快乐！新的一年，要更爱自己呦
家人们就是说我爱心理学❤️
昨天的🌙像🍓味儿🍪
小🐯真越看越爱❤️
//@小冋胖胖啊://@NIEGGTEN://@辞颜和夏天都挺好的://@梁南柯:转发微博
甄嬛传为嘛要VIP啊
我淦线代七十多对一个高数渣渣来说真的好开心
是谁管理学概论就会被几个还一个都没考？是我
lyh啥时候洗完澡🛀来找我呀我现在好想看综艺@闲崽der
背一个忘一个，忘一个考一个，考一个忘一个
🙏
是哪个小笨蛋终于记着拿杯子了打不开？还是我我爱美汁源
知识不入脑啊
是哪个聪明鬼清内存的时候在平板备份了？是我
#22岁女孩长期熬夜吃烧烤切掉半个肝#立个flag，以后再也不熬夜
这很合理@小冋胖胖啊 @坚果滴麻麻 @幺幺28_ @酸奶jia @小安想转运
学不完了
为什么摔跤会扭到手腕啊
好。 疼。
转发微博
💠

一紧张一生气就长痘痘
象征公平的人帮侵犯者找理由

淦，看剧看的我好讨厌男的#看李薇说自己不干净好心疼#
原来叫木僵反应想了这么多年的问题竟然从电视剧里知道了🙊
结束了❤️躺平了👪
一边肝ddl一边想吃草莓🍓蛋糕🍰我好想吃🍓还好想吃🍰我决定谁给我买草莓🍓蛋糕🍰和草莓蛋糕🍰谁就是我的天使👼
尬了个尴😅为什么我总是吃到自己的瓜🙊
👨🍼
👪最难熬的周一上午结束啦
#恋与制作人婚纱#我觉着比王者那几款好看太多了
我只要我是开心的💖
想wsy的时候给她打电话会听到她说她也好想好想我，所有不开心的时候都会收到来自lj很坚定很坚定的肯定。有些感情很久很久都不会累，彼此的确定与信任，真的可以抵过外界所有的影响，也正是因为这份互相的坚定，可以让我放心的相信未来，更加热爱，珍惜与享受现在。
决定总是在询问之前就做好了小性子有什么好压抑的呢既然感性和理性平衡不了那就开开心心的做一个随性的小笨蛋叭
起床气的时候不开心就很火大🔥
👪家人们我下头结束了
一局没赢并且破产💸的一下午🙊and喝了这么点就开始晕的小酒量
要做一个可以平衡⚖️的人
好想做一个每天都在床上被抱着的小🐰真好什么烦恼都没有
公共管理学课老师推荐看的《国富论》让我彻底对我现在的专业丧失了兴趣清清楚楚的明白安某人不是这块料❤️
living
这两天
毕竟咱也是小孩评论过我大学录取微博的人
我也是心软的神吧
✨
《发光的眼屎》
一整个被无语😅的大动作
金字塔
我什么时候可以吃到wsy的十根肠想吃那种炸的开花的@坚果滴麻麻
#女心理师# 我也好想啊
分享图片
🤷🏻♀️
咱就是一整个睡醒了精神焕发到大状态
今天吃啥@今天吃啥bot
一起遇到了❄️
刚洗完脸就来吃饭的极限操作
今天吃啥@今天吃啥bot
家人们珂拉琪715，716太好看了我好喜欢
今天吃啥@今天吃啥bot
家人们我不李姐
#今生是第一次# he
果然当看到食堂慢慢全是人的时候我脑子里只有泡面了🍜
汇源的橙汁难喝到爆炸💥
怎么还不倒闭

#今生是第一次# 啊啊啊啊女主好帅！！！！！！！！！
为什么我jio着它不仅长得奇怪还犹豫且迷茫#初雪# 大连·大连海事大学
#初雪#怎么解释初雪❄️的仪式感呢
像极了无🦷老奶奶👵#戴牙套有多痛苦#
咱就是说刚刚上牙磕了一下下牙啊啊啊啊啊好疼啊
🆘我🦷好疼
🍁 大连·大连海事大学
老安的小金库究竟有多少终究是个迷
我寻思其实我也可以蛮勤快的🤔不对本来我也不是很懒啊怎么一对比感觉自己好懒哦
live living喜鹊🐦 大连·大连海事大学
谁的嫦娥？这么棒！
冬天的外卖请多一点热菜
😅😅😅😅😅
咱就说有被他们可爱到❤️
原来在老妈眼里我只有155我说我160结果老妈改成158
热酒➕黄桃罐头➕小甜剧冬天快到了❤️
吃！火！烧！
大家陆陆续续都脱单了耶安安还是快快乐乐的看小甜剧吧我ok的
我不快乐我今天还不只社死🆘我想离开
就是很无语
摔的疼死我了
🆘三分钟为什么大可爱这么能说
其实我也看过一些心理学的书，爱好也不是喜羊羊游戏。我在现实生活里找不到和我有共同爱好的人，我也不想主动去说自己真正在想什么，好不容易找到一个心理方向的小软件，开开心心的创了圈子，写了表达自己的专栏，又因为一个陌生人的搭讪，把账号注销了。我很愿意听别人的兴趣，但是却遇不到可以一脸笑听我瞎扯的人。好吧，我每天晚上都很emo。
我可真是太勇敢了
ls谈恋爱了震惊我一百年🤯
本兮，离开好多年了。
其实我超想回家
有的人可把自己当回事了，别人什么样用不着你看，管好你自己得了😅
😅
怎么会有人照片把自己p成向日葵🌻呢哈哈哈哈哈哈哈我真的是要笑死了
呵呵了😄
上毛概课的时候来自朋友的偷📷我有点子满意辉煌时刻精准记录
我对月亮许愿
救命我好饿可是我已经在床上了并且吃东西一定会有很大的声音但是我肚子已经在唱歌了呜呜
大无语！他们都好快乐的样子！
和所有的烦恼说拜拜👋！
年轻人就要早睡早起！就像我，昨天十点半睡的，今天六点半就有人工闹钟贴心叫起❤️
限时开学沙雕玉玉症
今天霍格沃茨开学，加到了初中同学好久没回九中了，有点想
学会了，开学养鸟，每天晚上我都提着小鸟笼去操场转，看谁长得好看就放鸟啄他
所有味儿
固有印象瓶装酸奶最好喝👍

#吴亦凡被刑拘#终于进去喽
今天一定在两点前睡着睡不着就是🐷
有一个奇葩白天一道题也写不下去到了晚上才异常冷静那个奇葩还就是我这不是裂了？
分享图片

姐姐们我可以
Everything I Never Told You
睡不着睡不着睡不着
想看想看期待期待
好冷啊
生活原本沉闷，但跑起来就有了风
莫名其妙好复杂
🦷好疼啊啊啊啊啊啊啊啊啊 大连·大连海事大学
get一个人来医院 大连·大连市口腔医院
好饿，但是不知道吃什么
👋
四月你好👋果然又是新的一天
晚安快睡吧明天会是新的一天
救命🆘做个美女好累😔
好饿好饿饿到睡不着
原来这就是精神洁癖啊
转发微博
啊啊啊啊我的后脚跟
胃好疼
我要是晚毕业一年就好了2021就可以报海大的人工智能了太伤心了当时报志愿的时候想了好久是去招人工智能的普通一本还是去211学管理啊啊啊啊啊啊太伤心了为什么我刚好错过了啊当时因为报不了人工智能（还报不了心理）每天晚上都哭好久
又是被一个人留在家里自己做饭吃的一天我还是点外卖吧
好想暑假买的小卡子就是小美人鱼在那个有好多公主的电影里带的那个向再也找不到的卡子表示深切的怀念比我画的好看
羊蝎子的快乐 张家口·崇礼区
原来化妆这么让人快乐吗
期待中带着些许害怕
还是好烦
#你好李焕英哪个细节打动了你#“我宝儿！”
这个角度和这个光竟然让我有了大欧式双眼皮 #电影你好李焕英#
今天看《你好，李焕英》两包手帕纸，两个口罩不花眼妆我准备好了
太丢人了不过这对情头我是真喜欢

第一次涂粉底液我发现自从回了家我的脸好干啊化完妆感觉有点别扭
❤️
狼殿下不错诶👍
我第一次知道微博也能被盗
#风起霓裳#我要被气s了，什么时候剧情才能甜一点我果然只适合小甜剧
午睡睡了两个小时！！！！！！
全程只看了脸，姐姐好好看
我。为什么要买。这么厚的本子。打不开啊。
要早睡晚安
《送你一朵小红花》好好哭
看了一个下午的《哈哈哈哈哈》然后哈哈哈哈哈了一个下午当然还是要出来看电影的给老妈火速做了本人招牌炒饭（+面）《送你一朵小红花》我来啦
安氏草莓果酱以及安氏脆皮戚风蛋糕宣告成功
哇哇哇哇哇哇加半瓶醋和丸子的刀削面✌️啊对还要加一个肠不愧是我
心灵手巧的我✌️#美妆#
我本来觉着自己好强结果又烤焦了一点点🤏但是还是好吃✌️🍊膏也超🉑️
我又快乐了
转发微博
姐姐古装好好看诶
灯光不好敲好看
第一次做烤翅有一点点焦但是！真的很好吃的今天还做了奶冻就是淀粉放多了应该烤一会儿会好吧
San Holo《Light》Light @QQ音乐
啊啊啊啊啊啊
又get到家里的镜子🪞了照的我好好看啊快乐
转发微博
祝@张楚寒是Bunny 🐰生日快乐预祝自己回家快乐美好的一天从早上的鲜花饼开始
莫名其妙我明天回家今天胃疼我今天发了好多微博哦
太无聊了我决定做一个回家vlog
一个人也要把灯都打开
啊啊啊啊啊啊化妆包和发卡盒怎么都丢了
可爱的室友们明天早早就要出发回家了然后现在她们都睡了明天我守404虽然回家很开心但是不想一个人
我的作息正常了我太快乐了午觉好满足但是今天一直没吃饭洗完澡再吃吧
第一部70集好少我不知道在以后我还会看几遍但《小樱》永远是心里的白月光害～谁小时候还不想当一个魔法少女啊“一定没问题，一定可以的！”きっと大丈夫だありがとう桜ちゃん
傻不拉叽的安某人又填错信息了
孩子我竟然又瘦了大学让我瘦了6斤赶紧点外卖🌯🍤
欣欣子因为疫情不在好伤心 不过感觉这次的运镜还不如跨年呢 桃呀～长点心～
为什么我身上会有牛奶味儿我也没喝牛奶啊而且昨天刚洗了澡奇奇怪怪我要变异了？
一点点🤏晚安💤
感觉大家都能睡着的样子
难喝到爆炸💥
想回家吃饭好饿不知道吃什么
我希望我做了一个预言梦希望梦会成真
一个小时了睡不着明天早八逻辑课看来又是半睡半醒的躺着上了
贝儿❤️
重点时刻关弹幕是追剧人的基本素质啊啊啊啊啊啊我也不知道我为啥要录屏啊实名🍋林周京#女神降临# 花果Dora的微博视频
我担心我的胃但是又好像吃水果
记录：凌晨一点零二想吃橙子🍊
翻了好多时代少年团的少年向重复看了很多TNT的舞台越来越喜欢越来越心动💓我的idol比我努力是我不合格了
时代少年团的舞台就不能看我险进去了可能要背几遍未成年人保护法（没有那些想法！）aaaaaaaa我也啥也做不了哇真真真真是心动❗️
成功被室友安利了时代少年团 弟弟们真的太可啦 最喜欢小丁 太苏了太苏了 姐姐我是真年纪大了 以后粉籍不只是奶扣🥛 还得加上爆米花🍿️
转发微博
哈哈哈哈哈哈 棠姐第一句直接把我送走 不愧是你们 可能一边唱一边想ln最美吧哈哈哈哈 还有甩裙子那里好像斗牛啊哈哈 不好意思 团粉 我先笑了 安队和虎子依然好棒呀 冲鸭The9 The9就是最diao哒
本场成功get到kiki skin好看 3 2 1 dumb dumb bomb好赞哇
转发微博
转发微博
女神降临也太好看了想看男女主在一起但是如果男二和女主在一起了男一就留给我吧哈哈哈哈哈哈哈哈
2021第一餐必须是红烧肉
#一张照片告别2020# 打卡2020，一起拥抱更好的2021。
为什么《大可不必》会听这么多次呢？因为军训拉练我单曲循环从晚上11点到第二点5点 大连·大连海事大学
微博＝伪日记哈哈哈哈哈哈还好知道我微博的人不多要不又要换软件了送自己一朵小
我好想吃红烧肉吖
不知道说些啥了希望我们人都在#大连海事大学寒假##大连疫情# 大连·大连海事大学
突然发现自己的口罩不够了而且药店超市人还超多又超不想去挤啧我等一会儿再去吧希望大连快快变好毒圈不要靠近我海大
鬼知道我现在有多想吃咸菜白粥也太没有味道了为什么大连没有咸菜这简直不叫东北
我太难了在冬至竟然只能喝粥也想吃饺子
以为导员不来了然后换上睡衣准备睡觉马上睡着呀突然说导员到楼下了所以睡衣没换，头发没扎，刚穿了袜子（头发竟然还有第五食堂的味道！）和导员尬聊，尴尬拍照（穿着外套睡衣也是真的实力抢镜）微笑点头对的嗯好困，但我睡不着了
转文字都是些什么鬼
查到自己有27个粉丝但是只显示了10个然后打开了电脑网页版的确认了修正粉丝于是就就就我就剩12个粉丝了🙃
是我本人了就是莫名其妙最近每天都好困zzzzzzzz
 我就不该开微博
我的童年回来啦
今日份郭导📷安安子沧桑以及憔悴年龄大了欸
转发微博
正义可能会迟到但是痘痘不会只要你熬夜吃炸鸡痘痘绝对准时出现从不迟到🙃
审核通过我终于可以好好的睡一觉了这就当今天的晚安了😴💤晚安优秀的安安
更想去吃饭而不是在这儿压腿等着考试——来自一个总是不吃早饭的人
如果The9有演唱会我一定一定一定要去👏大爱The9👏不管不管The9就是内娱第一女团伙The9就是最diao的
今天的南京会很挤那么多万人今天回家了
越来越有一种感觉这个微博被别人知道了就很奇怪你懂吧一共就那么一扭扭粉丝怎么300多浏览量？？？？？
等我睡醒了爷还是一条好汉（总有一种这个微博不安全的感jiao）
容我呼7分钟空气
昨天的心心念念感谢远航楼
头发还会长痘痘起了也会消就是有点饿了算了算了晚安蟹黄堡希望梦里可以吃到你
"Was soll ich sonst noch sagenIch kann nurWenn du traurig bistAn einem ort
职业生涯规划课的声波攻击让本就处于临睡边缘的安某灵魂出窍👏
找到组织啦
膝盖疼
//@DMU雷震麒麟:恭喜公司正式完成取名工作🥳 「你才牛」工作室 欢迎有志人士加盟，后续将推出更多更优质的精品内容，敬请期待。
转发微博
柯西CP放心飞 脑残粉丝永相随 冲鸭！ //@DMU雷震麒麟:十月份哈哈
转发微博
哇 是升高一那年看的双世宠妃
我不开心高数让我不开心我现在不开心了我不开心我不开心了我不开心高数让我不开心我不开心
今天风好大我要上天了 大连·大连海事大学
碎碎念
转发微博
脚扭和体测这时间刚刚好
出寝室楼又遇到郭xiao导一边想着怎么又遇到她就没看清路然后就从门口的几级楼梯摔了下去（还好周围只有不认识的学长学姐）脚扭了不是重点重点是我猛地跪在那里膝盖也好疼
转发微博
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
老尴尬了赐给我好运吧
不想写高数不想写高数就是不想写高数超级不想写高数不写就不写
这个表情配我
还想看《月半爱丽丝》呀一定要看！！！
挺好听的呀
转发微博
假的假的假的果然是假的
//@Bunny帮你工作室:#张楚寒MV# 心情想爆炸就大声唱，用治愈的声音抚慰大家，注入100%的元气 @张楚寒是Bunny
//@Bunny帮你工作室:张楚寒#张楚寒MV# 积极接受兔子的邀请，一起进入Bunny的世界@张楚寒是Bunny
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
//@是BeBe没错了:转发微博
呦吼～ 我上电视啦
 查看图片
转发微博
转发微博
久仰
转发微博
🎒
转发微博
转发微博
看个剧都在提醒我七夕
我来啦@大连海事大学

