﻿人，为什么要上学，谁去把学校炸了，没开玩笑，好难过嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
啊，大早上发疯，真的很喜欢辛琪的那一句我不是天降救命星，我是缺席多年而归位啊啊啊啊啊啊啊啊真的好爱
#谁才是90花的顶流#怎么说，颜色顶流
是真的很喜欢在家，也很喜欢爸爸妈妈，所以明天当然要延迟回去破学校，真的超喜欢我妈妈的鸡爪和我爸爸的回锅肉，不知道为什么，我爸的回锅肉和外面卖的根本不是一个，(所以我去在外面从来不吃回锅肉，我爸的天下第一好吃)，晚上和我爸一起看五哈，我觉得我爸快笑疯了，眼泪都给笑出来了，我本来就很喜欢情绪共鸣，虽然我已经看过一遍了，但是和我爸再看一遍会比我一个人看的时候开心好多，我爸也会陪我看各种我想看的剧(比如我爸还陪我看我老公的卿卿日常来着)再说一遍，真的好爱爸爸妈妈
四月总结你要珍惜，早知道，我也挺好的 日落之前说Bai白的微博视频
#一条plog告别四月# 愿你有钱，有爱，有自由
#bai是幸福小狗# 回家真好啊，好喜欢爸爸妈妈，好喜欢回家，我有时间我就回家，嘿嘿嘿嘿嘿嘿嘿嘿
#Bai是幸福小狗# 人永远无法预知片刻的价值，直到这一刻变成回忆
白月光永远都是你的白月光，永远在那里永远任何人都比不上
痛经加体育课，滚出这个b世界
谁以后再敢拉踩，从我这莫名其妙找任何优越感，我就怼死你，我让你找不着你的头在哪
#Bai和Qi的日落日常#应该不会再每天都发日常了，因为一个普通女大学生的日常就是上课，我没有那么多好笑以及想要永远记录下来的瞬间，今天唯一能记录的就是，在吃了我舍友的零食后，开始肚子疼，刚刚去厕所上吐下泻，回来喝了一口藿香正气水，觉得看见我太奶了，以后，一个记录一些想老了以后还想记录的瞬间吧，晚安
害，这怎么说呢，很难评啊，祝你好运吧
#宋祖儿 轧戏#无所谓，我爱看，人家剧组没急，你急个屁
#Bai和Qi的日落日常# 早上睡到天混地暗，下午去找老师问论文的事情，结果老师走了，两个人在门口组织了半天语言，结果没结果，晚上跑体适能累死我，还去了操场，大一的命也是命啊，最近真的很烦尼玛傻逼舍友，说话在我看来都是烦的，卧槽，我俩什么时候能考上研究生远离不求上进且没有教养的傻逼舍友啊(没关系，我俩注定是研究生)图为在门口等老师的Qi，被光笼罩的孩子
别管，最近真的很烦舍友
#Bai和Qi的日落日常# 下午化了好看的妆和Qi去公园看郁金香，但是真的就很一般啊，还坐了一个小时的公交车，而且，我舍友拍照真的好敷衍，真的超级丑，还得是我Qi晚上吃了很好吃的水煮肉片，真的嘎嘎好吃，我真的爱死这个饭店。最后还和Qi取了一些，我们之间的小暗号，好啦，今天完美结束(拍了好多照片。但是还得把别人p掉，太懒了，就发一张我们两个的合照吧，Qi给我拍照我真的好爱，除了一些丑照)
#Bai和Qi的日落日常# 早上睡了一早上，下午起来肝作业，这都不重要重要的来了，姑且称她为W，被一个叫S的男生喜欢，没有人起哄，没有人磕，上纲上线，骂我们乱磕cp，还说因为这个男生很喜欢她，她很生气，然后，晚上这个男生叫她去操场，她还转门打扮了一下去和那个男生打羽毛球，回来又开始给我们撒气，但是。从头到尾都没有人磕cp，就开始骂人，说乱磕cp还起哄（所以，到底谁起哄了，你站出来，别让我们挨骂好吗？）最后总结，她应该是单身单疯了，最后祝她早日脱单吧
恨cpf一辈子，特别是xwj
"#Bai和Qi的日落日常# 周五的快乐，就是早上两节课，每一节听的，但是值得纪念的是，早上某个时间段，恢复了一些少女的懵动（此处只有我俩懂），第二节课，两个人也不知道在干嘛，摸鱼一节课？下午Qi去实验室了，留我一个人，然后我亲爱的妈妈请我们吃饭，最后买了水果，然后送了我的妈妈去高铁站，最后两个人在宿舍楼下，聊了自己的小秘密，只有我们两个人知道喔，（P1:早八不知道在笑什么的Qi
#Bai和Qi的日落日常# 我摸摸，我摸摸，我摸一模哎嘿，晚上下雨了，我的意思是，下雨了，下课要我去接她吗？结果，我走到宿舍楼下，发现她打着伞出来接我了，虽然双向奔赴，但是依旧很抓马（为什么她不是男的啊）晚上疯狂肝作业的两个人，吃了夜宵
#Bai和Qi的日落日常# 今天早发，应该晚上没什么事情了，昨天从麦积山下来，两个人，也不知道为什么屁股疼Qi还不让我摸（我摸摸嘛，我摸摸我摸摸给我摸一摸）中午睡得天荒地暗，我刚好在Qi要去干活的时候，醒来，唉，被拉去干活，东西不重，但是好热我一个人去背单词，晚上回去还要肝作业（图为在路上饿死吃手抓饼的Qi哈哈哈哈哈哈，真的好像蜡笔小新笑死我了）
#Bai和Qi的日落日常# 今天第一次全班去那么远的地方，哈哈哈哈哈哈哈哈哈哈开心，下车五分钟，Qi背的吃的已经被我吃一半了，但是我没想到Qi她恐高哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了，但是为什么不给我管饭，中午我们两个一人半个肉夹饼，根本吃不饱好吗？下午玩的挺开心，但是也很累，上车就睡了，但是我依稀记得我倒向Qi那边的时候，她没有接住我，晚上去吃了鸡公煲，还是干的好吃，但是我今天真的吃好多，Qi可能是累了，然后今天，忘了给Qi拍照。就用这张吧（我记得在那个台阶的时候，有很好看的我俩的合照，结果没拍到，下次出去要记得拍合照）P1:我俩被我舍友笑死，P2:Qi准备收购博物馆，P3.Qi拍的我真好看
突然想起来的三月总结好吧，三月过得真的很无聊，但是也许没有那么的无聊，是我没拍 日落之前说Bai白的微博视频
#Bai和Qi的日落日常# 今天晚上我一个人去吃了麦当劳，Qi不陪我去，不开心，但是也没有那么不开心，因为我现在其实还挺喜欢一个人出去吃饭的，然后，晚上突然在给我舍友过生日的时候，想到了给Qi生日的时候准备的惊喜，嘿嘿嘿嘿嘿，想想都激动Qi才没有很认真的在给我准备惊喜。又不开心（装的）然后， ...全文
#2023第100天#首先你要快乐，其次……都是其次
如你所见，我有时候真的很需要一个人呆着他们羡慕我自由，我羡慕他们青春洋溢在脸上(初中生来我们学校开运动会了)，看到有人说。有一个小妹妹很羡慕的说，他们好自由啊！
"#Bai和Qi的日落日常# Ok
#Bai和Qi的日落日常# 课少的一天就是很开心，有很多时间去做自己的事情，比如睡觉，去买衣服，下午去吃了好吃的麻辣烫，然后，准备买昨天没有卖的戒指，戒指是买了，又多余消费一件短袖，还有一件在路上，裤子也在路上，本来想着只买戒指的(图是偷拍的，第一次感受一米九视角看她哈哈哈哈哈哈哈)
怎么说，吃的挺好吃，电影挺好看，心情一般般，照片一般般(看蒋龙，蒋易的时候真的有一种看着他们长大的老母亲的感觉)
#Bai和Qi的日落日常# 宿舍第一次出去聚餐，和Qi出门去看了不起的夜晚，电影是好看的，但是也是吓人的啦，(被吓到头埋在Qi怀里，不好笑)，六个人一起吃了烤肉，全程我俩像妈妈一样照顾剩下四个人，所以导致我俩基本没吃饱，好啦下次要一起去西安吃海底捞了，买了耳钉，但是太热，所以我决定下次再去重新买别的，还有帽子，回来突然发现，同款发带PS:电影好看，下次还去，吃的好吃，下次吃牛排，拍照，只有我俩拍的照片是好看的，下次还拍(所以呆在一起舒服的人，拍照都比和别人在一起拍的好看一些，或者是，看你好看的人所以拍出来的照片好看？)
"#Bai和Qi的日落日常# 穿拖鞋出门陪七七去拿电脑(好吧，我是去看男人的)，但是真的不要在长在我的点上好吗？除了眼睛有一些些的小，在此谢过Qi。还有就是我问她Do you love me
我放这张照片当壁纸，竟然会有笨蛋小狗真的以为是我男朋友
我也要在微博日更和老婆们的日常(因为我不止有一个老婆啦，主要是怕后宫翻天了)，但是主要还是谁在我身边，分享谁，王源老婆在上学期间要每天分享，至于我亲亲的老婆，就不一定了(如果某天没有分享王源老婆的日常，那一定是我生气了，希望她有自知之明来哄我)
4月，学生证过期，上车补票，靠窗的座位被人占了，人家让我和他换，耳机，一个落家里了，拜托，4月，你能对我好一点吗？
#一条plog告别三月#往前看，别不幸福
#林智妍李到晛承认恋情#只有文东恩受伤的世界达成了，黑暗荣耀第三季，妍珍的复仇
#D社曝李到晛林智妍恋爱#不愧是妍珍的快乐啊
#想看热巴造型#@嘉行迪丽热巴工作室 睡一天了，睡醒了没，等我给你发工资呢？睡过去了吧您
#微博之夜红毯直播#怎么还让我看广告，我是来看广告的吗，滚
nm，下午考试，完全睡不着，满脑子都是今晚我美美老婆的红毯，啊啊啊啊啊啊啊啊，想看老婆红毯啊啊啊啊啊
#他是谁感情线#真的很尬，很割裂
#迪丽热巴微博之夜正式官宣#期待我美美老婆哎
#韩素希说宋慧乔现在是她的了#哦莫哦莫你们都是我的
#宋慧乔韩素希合作自白的代价#唔老婆们好
艹，下周你坐老师腿上上课吧
#迪丽热巴不希望生活中被过度关注#我说有些🐶，别太激动
来个人，告诉我成都和重庆，有没有什么好吃的店
#迪丽热巴 微博之夜#啊啊啊啊啊，老婆红毯
首先，出冠夫姓的那个人，你别太恶心其次，谁把心情愉悦写的happy heart啊，我一边在考场疯狂笑一边写
我说，内娱对男人的标准低的别太离谱喔
#迪丽热巴左手无名指戴钻戒#谢谢，我十个手指头都戴了，我有十个男朋友
#威廉疑似在校被霸凌#谁敢动我儿子
永远都不要重蹈覆辙
流水线的工人下班了
2月总结（倒叙）21世纪独立女性 日落之前说Bai白的微博视频
#一条plog告别二月#那三月会更好吧
#翟潇闻恋情#不是我周姐，谢谢勿扰
我真的超级爱洋洋和某驼，她俩真的是我的救赎啊，在教我如何爱人，如何爱自己，怎么成长，怎么独立，教我00后怎么成长为开心的大人，这是互联网的意义，让我开心了好多，也成长了好多，我真的好爱她们两个
#张若昀大侦探再现白敬亭名场面#是谁老公和老公梦幻联动了
怎么说，也挺喜欢一些一个人在北京的时候一些快乐瞬间，比如，遇见很好的酒店前台，虽然每天会换人，但是每个人都很热情的给你打招呼，一个人逛逛，然后网上刷到一些好玩的地方，还可以再折回去找一找，还有帮我提大箱子下楼梯的潮流男生，在天安门安检翻我包，笑的很开心问我去哪里玩，祝我玩的开心的警察，（划重点，真的很喜欢），等营业买面包时候很温柔的导购，飞机上帮我放书包的姐姐，在飞机上看我睡醒之后给我温水的空姐，回家出高铁台阶时候遇见帮我提行李箱的军人，还有可以第一次去北京虽然吵架被丢地铁上，但是依旧可以勇敢出去面对一切的自己，在北京还是会遇见一些温柔的人，治愈自己
回家，真好哇
吃了这顿海底捞，就要离开北京了，但是好喜欢那个人夫感，问我要去哪里玩，祝我玩的开心，笑的很开心很温柔的警察，哥哥。
喔呼
#杨天真说一向反对任何艺人恋情公开#那你就骗我们吗
那就一个人去看日落
所以，你是单亲家庭，这也不是你把我一个人扔在北京地铁口的理由吧，我去你妈的
真服了，怎么会有人的飞机迟了两个小时啊
哟吼，还有四个小时，就要去坐车去北京啦啦啦啦啦
#狂飙王秘书也不是演的#徐纪周，你是不是想下一个热搜是，狂飙导演凭借一己之力让狂飙飚下架，是不是，我以为你只是恨演员，结果我看你是恨这部剧啊
#狂飙王秘书也不是演的#徐纪周你闭嘴吧，这部剧火了大多数都是演员的功劳，你的功劳就是把好多高光时刻都删了，词条吓我一跳，那是人家演得好，和你有什么关系啊
所以有没有人告诉我，显微镜下的大明。好看吗
我头一次觉得，吃饭好像上刑场
#迪丽热巴#@超能摄影阳阳 @吃瓜少女张小寒 传下去，他俩冬天光屁股出门，穿了衣服那就是怀孕了，不想被看出来，明天就要生了哦，别问阳阳也会怀孕，我知道，我拍的，我可以给你们发图
#迪丽热巴#@超能摄影阳阳 @吃瓜少女张小寒 你俩的三胎什么时候生啊，我可是拍到了，我还会p图哦，相亲相爱恶心一家人
马路杀手正式上线哦
#张译去不去狂飙庆功宴#去不去关你啥事，你要这么在意，你去？？？
我会和她一起怀念，但我们从来都不回头
我的新美甲，这个蓝色为什么在不同光线下，有一丢丢的难看
#不受控制的射手座#射手不是你想定义就能定义的，别定义我，没有人能定义得了我，我就是疯子
我的计划不会因为任何人的缺席而打乱，我要这个结果，那我们现在来忍受这个过程
#洋迪#这是什么什么？？？？？
狂飙我说狂飙别太牛，我看到后面一直以为张译头上本来就是有疤的，结果出车祸丢枪以后留下的疤，后面这个疤一直在，所以就是每天拍戏还得每天重新画一个疤吗？（我本来想着，没有剧组会在意这些细节的），好细节好牛，而且这个疤还经过时间的推移，还是变化的，我靠
在写去北京的攻略，发现北京好吃的店好多，都想去，但是，只有十天，好像吃不到的样子
如果有如果有最后的最后，这是他们的结局
大半夜笑得想死，张颂文：哞，听海哭的声音水牛唱歌啦
你俩演技别太好，救命啊
#安警官 新年快乐#安警官，新年快乐，往后那个背包里，不会一直背着李响给你留下的证据压弯了腰的，希望你，每年，每天都快乐
#狂飙大结局#所以，杨健怎么才判了15年，怎么着也比15年多吧
#孟钰向安欣告别离开京海#孟钰你别走啊，我还想着让安欣照顾你的编剧，你出来，我有话和你说
#京海唯一纯白的茉莉花#京海白月光加全剧妈妈，男女老少全通吃
风吹到哪页读哪页，这样你才能快乐 日落之前说Bai白的微博视频
#女子不让6岁男童上女厕所遭痛骂#什么叫才6岁，你儿子六十岁的阿姨记得陪他去男厕所帮他提裤子哦
张彪一句，安欣，大胆的往前走吧，我真的哭死，妈的，我恶心的人能不能早点死
#杨健你糊涂啊#你糊涂吗我只觉得你恶心
#安欣孟钰彻底be#别说了，孟钰和杨健，让我感觉比高启盛和赵立冬还恶心，真的很恶心，最亲的人，背后戳刀子，真的恶心透了孟钰，还不如让高启兰和安欣结婚呢。喜欢了二十多年，比你忠诚
#安欣孟钰彻底be#行，亏我还那么喜欢孟钰，安欣为了保护你，和你分手，你下没下毒不重要，你把毒都拿来了，不是当时还说什么记者报道黑暗，你有良心吗？你自己老公啥样，你咋不报道去，你还想毒死安欣，我呸
#何立的腰#张译：叔叔我啊，掀开被窝，一排女大学生
#何立的腰#张译这两天看微博，看看我的第一大反派演的怎么样，然后6，哈哈哈哈哈哈哈哈哈，所以，我还是建议你们，别和我抢老婆，还是香香的老婆
#高启兰喜欢安欣#虽然，谁不喜欢安欣啊，但是安欣，你一口一个小兰的，你都没这么叫过孟钰，我要去掐死你
#安欣成为专案组副组长#安欣，你终于回来了我哭死
真的要去看满江红，真的超级超级超级超级超级超级超级好看
说真的，张译真帅啊，手长在张译腰上
是时候建个微信小号了，我妈今天问我是不是把他屏蔽了，吓得我把我所有屏蔽我妈的朋友圈都删了
#狂飙 下刀子#我大过年的，我的命不值钱呗，你要🔪死我啊，我的安欣啊
#高启盛疯子#你知道你错了，你自己去死啊，你还拉李响垫背，气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了
我靠，你来玩就来，你不会今晚住我家吧，我靠，住我家，你让我住哪啊，妈的，今天早上刚和我妈吵完架，下午强颜欢笑的装样子，你妈，快装不下去了，快走啊啊啊啊啊啊啊
我讨厌亲戚谢谢，还得我下楼开门，我刚睡着啊
#绿袖细腰夺命小妖#所以，是真的很斯哈
安欣啊，你大早上别刀我，你不能和孟钰分手啊
我的图可以派上用场了，白敬亭，迎财神了哈哈啊哈哈哈哈哈哈
#杀我别用李响刀#对不起，响，我刚刚真的在哭的，但是真的有点可爱哈哈哈哈哈哈哈哈哈哈
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊过完年，我要去北京了，三年了我终于去了
所以，有没有人告诉我，满江红和流浪地球2哪个好看（不要粉丝滤镜的说）
#蛋仔派对#我真的无语66个蛋币抽出来一堆傻币，我真的会谢
少女加油喔，继续热爱这个世界，保持心脏跳动。
#宋祖儿宋轶好美#我女鹅和老婆真的很美，亲一个
#春晚#感觉，今年是好看的，起码比去年好看，去年十点就睡着了
我真的爱死lyy，她真的有在好好教我做一个情绪稳定且快乐的大人
买年货好快乐
可是，我的石家庄伴郎，你为什么不交税啊，为什么啊
#迪丽热巴白敬亭主演剧集有效累计集均榜TOP1#是我老公和老婆哎，我眼光就是好
#大侦探8立意片#大侦探你能不能拍到我死。我的综艺列表top1
李洋洋真的是我的救赎
这辈子不想再看见ycy粉丝，姐姐一步作品没有，没有辣椒吃还要哭，业务能力也没有，意淫上头砸到自己脚，你就黑呗，反正人家奖照样领，活动照样出席，品牌的衣服照样秒没，你呢，你就在超话，啊啊啊啊，我家姐姐，你家姐姐真不错，代表作，跳舞划水，吃饭哭泣
#迪丽热巴鞠婧祎解锁超话钻二#今天我们欢聚一堂，祝福两位美女超话钻二
下午还是不想去学车，所以路上的雪再坚持一下，今天先别消，好吗，答应我，别融化，别离开我
谢谢，真的很晦气，真的是虽然只有一个背影，但是我真的觉得很晦气，谁来帮我杀了那个狗东西
只能说，劝人学车倒霉一辈子
白敬亭这两张，真的嫩到离谱啊，好嫩啊宝宝
真无语，被骂死了
最近捅了西安的窝一样
没有为什么，我最近就是很快乐
#BLACKPINK确定领衔出演科切拉音乐节#我又可以看到科切拉的风了
20岁去超市，看见乐高小人，撒泼打滚让我妈给我买了嘿嘿嘿嘿嘿嘿嘿嘿
今晚嗑生嗑死好吗
白敬亭#白敬亭卿卿日常见面会对粉丝说我爱你们# 因为是白鸽，会专门拦住和她握手，会说爱我们，白敬亭永远是温柔本身
我真的嗑死，谁懂啊，一些肢体接触加一些镜头没拍到的聊天，啊我疯了
新的一年，手握快乐与自由的剧本
#张恒#莫？是哪个垃圾桶出来的垃圾啊？狗皮膏药
买了高中校门口的关东煮，当时上学的时候，在晚读的时候偷偷吃感觉超级好吃，要特辣的，一边吸溜着，一边抬头看看门口和监控，提防班主任的突然到访。当时感觉那个关东煮好好吃，每天晚上都吃，今天去买，感觉好像也没有很好吃的样子，所以有些东西。还是在特定的时间的记忆里才会好吃
#檀健次回应全能艺人称号#大哥就是牛
我真的狠狠get檀健次啊，为什么这么帅，可奶可败类
#车银优 宋慧乔#莫？？？？
白敬亭#白敬亭顾九思##白敬亭长风渡# 偷吃被抓的宝宝，好可爱，来我家吧，我管够 日落之前说Bai白的微博视频
白敬亭刚开始：啊这男的要干嘛后来：我靠，这也太帅了点吧，疯了疯了 日落之前说Bai白的微博视频
日落是免费的，春夏秋冬也是，不要觉得人生多么无望，希望你过得快乐，最近好快乐，无限的自救真的会快乐很多
马上，等我科三考完，我就整理攻略，我要潇潇洒洒的过完我的五一假期
#张小寒 p图#怎么不去s啊，怎么现在气急败坏造谣没人信，开始p图了吗？@嘉行迪丽热巴工作室 你在干嘛，你拿着工资家里躺着，钱来的爽不爽啊
已经看好名宿了，就等假期了
新的一年，我会无限的自救，我的生活，要永远开心才对
果然，半夜就是很适合做决定，且这个决定一定要完成
我一定要履行我的计划，没有什么可以阻挡我，没有！！！！！不可能一定没有
我刚刚上传了动态视频封面，动态视频封面是微博视频号的个性化专属功能，快去我的主页看看吧~更多有趣、精彩的封面，尽在#视频号封面大赏# 日落之前说Bai白的微博视频
分享图片
#何炅#不知道就诅咒人家，知道了你还给人家伤口撒盐，做个人吧
为什么可以这么可爱，宝贝
突然发现自己是一个很容易哭的人，会因为跨年的钟声响起，看着他们飞奔向自己想拥抱的人，许下新的一年的祝福，会被真实的感动到，拥抱永远比祝福更让人温暖，希望所有人的所有愿望都能成真，其实昨天和今天真的有什么区别吗？22年经历的坏事在零点之后也不会原地消失，我也不会原地长大，但是我们总是愿意给自己找一个理由，总是会觉得，钟声响起以后，新年一定是一个新的开始，今年一定是一个好年，总是会把这天当成一个时间的节点，其实也不过是地球完成了它一年的公转，新的一年想努力拥有自己想要的，是我想要的，而不是世俗希望我要的，新的一年也要学会一个人看好多的夕阳，见证自己无数个快乐的瞬间，希望新年顺意，自由自在，钟声响起有一个声音还是在说，今年一定一定一定是个好年，今年一定一定一定比去年更好。2023新年一定胜旧年
#何炅哭了#何老师一直都是很温暖的人啊
#新年心愿#听说来微博许愿，愿望很有可能会实现哦~来微博一起过元旦，快许下你的新年心愿吧！新年许愿卡！
#李钟硕承认与IU恋情#呀，我的公主啊啊，祝福
#一条plog告别2022#12个月的总结
东拼西凑的总结，毕竟不敢出门 只有一颗糖的中郎将的微博视频
拜托，又不是小孩子了，还什么会喜欢上天天和你聊天的男孩子，拜托，没有自己的事情做吗？天天聊天，很闲吗？
真的很恶心一些人，别人恋爱，关你什么事，因为没和你恋爱吗？人家当事人觉得合适，你觉得不合适，就一遍一遍的说吗？你是活过很多次，还是你是人家父母啊，很恶心啊，一天只想着舆论控制别人，你自己生活的很好吗？不素抬头看看你自己和自己那位合适吗
有些爱已经开始倒计时了，如果可以的话，陪我久一点吧
我关注的抖音博主。已经开始自己开公司了，同样都是大学生，为什么我只会晚上偷薯片吃
我很爱这个世界，所以看什么都好，什么也都浪漫。圣诞快乐，不是圣诞也快乐，明年一定是个好年 2022
真的很喜欢我的新手机壳，个我的新戒指哎
我好想点外卖，但我又不敢，我刚好，又阳了咋办
我现在，又是快乐小狗了
白敬亭会陪我一年又一年
你他妈有本事给我烧死，去你妈的
真的感觉下一秒自己就要过世了
我爸他说，凉了没事，别让冰了
妈的，我骨头好疼啊，我靠
哦吼。明明脑子里一片空白，但是莫名觉得，期末稳了，我笑死，已癫狂可能是英语开卷给我带来的自信
所以，看到以前信誓旦旦告诉我一定会一直单身的朋友，找到了真诚的人，还是会羡慕，总会有人很真诚的来爱你，陪你完成你所有莫名奇妙的想法和一时兴起的念头，会记住你不经意间说出口的喜好。我真诚的希望这次她可以幸福。也真的有在羡慕，然后裹了裹衣服，继续低头赶路，总会遇见真诚的人的。
一些墨菲定律
C罗结束了
白敬亭永远都是真诚的
#金晨模仿卡塔尔小王子自拍#好笑吗，笑的出来吗
我是尊的很爱我的朋友们哎，好真诚，本来是形容词，硬生生的被大家写成了小作文，除了那个说我蠢的人，说的没错，但是好扎心
半夜看我给闺蜜写的小作文。突然发现写的还挺好，哈哈哈哈哈哈怪不得他夸我
#宋轶妈妈点赞宋轶白敬亭恋爱博#让你磕剧里cp，没让你磕真人，俩人就差把避嫌刻脑门上了，尹峥不是白敬亭，谢谢，要是让你代入现实，要演技干嘛，大家本色出演不好吗？
我呢，永远喜欢我的朋友们，真诚又热烈
好喜欢我爸，我爸好可爱，为什么会有这么可爱的人嘿嘿嘿嘿嘿嘿，在我晚上睡觉之前一直围着我爸玩他得胳膊不去睡觉，我爸一把抱住胳膊说，今晚营业时间到此结束，不营业了，关门了，明天再营业，你赶紧睡觉，啊好可爱，谁懂啊啊啊啊啊啊啊啊啊，好爱我爸啊啊啊啊
啊啊啊啊啊，12月真的有在变好耶，首先我可以带图评论啦
好吧，忘了今天是我阳历的生日了，生日快乐祝我发财，祝我考试不挂科，祝我能早点去南京，祝疫情早点死
11月，没有月总结volg，11月太累了给自己放个假吧，突然解封带来的实验，然后又突然封闭的半个月的隔离，吃着剩了又热拿来卖的米饭，阿富汗难民一样的大学生回家，在高速路口的那三个小时，回家之后隔离的那六天，每一个都在提醒我这是上大学以来，最窝囊的一个月，以为会好的，放假之前还在计划着怎么光鲜亮丽的去南京，去偶遇杨旭文，怎么去海南过年，去看海，直到等车的那三个小时我才明白，计划永远都只能是计划，你永远迈不出这一步，除非你有了独立的经济，你有了稳定的生活，你才可以实施你的计划。那就再等等吧，已经等了三年，就等通过努力考上研究生，再去实现你的计划吧12月，要好起来哦
谢谢我的朋友每月总结性的volg，让我重新爱上12月，爬起来继续热爱这个世界了
干什么啊，我买了十个快递，九个不发货，发了一个，还是四级题，干什么啊，怎么这样，证明，在知识面前，疫情算什么啊
看不懂世界杯，但是内马尔和C罗真的很帅啊，谁懂
但愿 风吹又日晒，自由又自在
我讨厌这个世界的一切
#李铁被查#关我屁事
人总归是要死的，死在寂静冰冷的湖泊也好，埋在开满鲜花的山上也罢。但绝不是还没好好看过这个世界，就被永远封存在无尽的漫漫长夜和永无止境的大雪纷飞中。
#喜剧大赛2师哥师姐回归# 天王老子来，也救不了二喜了，但是我真的很想再看王浩史策蒋龙他们，再一起演戏，结果到头来，还不是要和二喜的混搭，已经想好怎么皮笑肉不笑了
#如何搞定射手座#谁都别想搞定射手座，射手座，一心搞钱，只想一路硕博
回归正常生活
好吧，我还是最喜欢白敬亭了
鹿晗是我青春的唯一代名词
生日快乐，天天快乐，好好享受生活，都能过上自己想要的生活祝你也祝我，祝我研究生可以去想去的地方，祝你能名满京城@杨旭文 @Dear-迪丽热巴 @白敬亭 @宋祖儿lareina
#白越光#自己意淫上头，还能扯到职场性骚扰上，cpf现在磕药磕这么厉害的吗？长见识了牛啊牛啊
建议yxw的大粉，多去别的地看看人家怎么管理超话的，别仗着自己年纪大在这给我当HR，还轮不到你来管我，我有正主，又不是你家唯粉，角色被抢了，也没见你干个啥，被骂了那么多年，也没见你告黑，阴阳怪气人倒是挺有一套的，有你了不起啊，一天管理的超话跟个菜市场一样，啥都能发，别人家超话一天安利人家正主的，你管的那超话，话题没有，啥都没有，不是你粉丝今天吃了几口饭，就是走了几步路，唯一能带上的还涉黄，菜市场都不是个高档菜市场，有你真了不起，怪不得五年，超话跟死了一样，还去嘴人家金主，你疯了吧，我看你也真的是你家哥哥的福气
啊啊啊啊啊啊啊啊，我和塑料袋不共戴天，你妈的
谁来救救我，啥时候收拾东西不行啊，别人一睡觉，你就收拾塑料袋，别人一睡觉你就收拾东西
内娱一次一次刷新我的认知，一步一步让我退出内娱，我要不一会也开个会员，也磕一磕我和杨旭文的cp，谢谢大家了，唉完了完了是真的完了，从一天辛辛苦苦一天赚几百到天天操心别人一天赚几百万的人的番位，再到充个会员都有人跟磕药了一样，也是刷新我对内娱的认知了，绝
我，一时也不知道谁疯了，就这都能磕药也是没谁了，加油
#一条vlog告别十月# 我又来啦 只有一颗糖的中郎将的微博视频
#一条plog告别十月#
完了，今天中午睡太长时间，这会睡不着了，手机也没电了，抱着平板也不敢看电视剧，最近看的灵魂摆渡，怕吓得更睡不着，要疯了，清醒的想睡觉，但是没有睡意
他不是偶像故事里的完美男友，更不是权谋故事里的阴谋家，他只是一个年不满二轮的少年人，因为特殊的人生经历，他的心性里有很多不成熟的地方。他就像一个蹒跚学步的孩子，他的手里拿着一颗糖，跌跌撞撞的朝着你走来，跌的头破血流，因为他想把那颗糖给你。/他没有统御四海八荒，权倾天下，他是只有一颗糖的孩子。我不想要帝君魔尊的万里江山，我只想接住他的糖/要一直往前走，骄傲又憨憨的188
永远骄傲，永远不低头，永远是自己最喜欢的样子
杨旭文什么嘛，我要去背单词了，你怎么在回复别人啊，不管你回复我，不然我四级不过算你的
反弹反弹，哼
痛经滚出地球行不行
唐朝诡事录我要被这张图可爱死了
真的帅到我想亲一口的程度
唯一的愿望
6早死早超生，我已经开始怨恨我妈为啥要生我，这个人谁爱当谁当，不想当了
要永远和费鸡师一样快乐做个小孩
突然可以安慰自己，现在觉得好像真的感觉天大的事情影响自己情绪好长的事情，把时间进度往后挪一挪，感觉都不是什么大不了的事情，就像就算我高考考下来要去复读，当时觉得天都塌了，现在我躺在大学宿舍的床上觉得当时其实也没有什么了不起的事情啊，只不过不愿意回忆，但是他已经影响不到我的情绪了，所以反骨一下子就上来了，我看你明天能吃了我不成
我觉得这个四级也不是很有必要了，文凭这么重要吗？写半个小时就对了一道题
一些上课偷拍，也不完全是我拍的
人，总是要长大的，比如明天又去补办我到手没两个小时的核酸卡
上课上的想死
杨旭文中郎将，我们下季再见啦，下次要给我看各种兵器，还要和喜君结婚啊
杨旭文中郎将第二季再见哦，今晚的彩蛋好可爱啊
我再也不激情开麦了，给我禁言十五天评论发不了群消息发不了私信回不了，可是我本来就没错啊，我以后拿小号怼他
#唐朝诡事录群像#评论区你别一口一个啥事啥事的，你又知道了，你警察啊，你给我快闭嘴吧，别给我说他有啥事，我就喜欢卢凌风，你要觉得有事你报警呗，在这一张破嘴舆论治国呢，除非你给我把通报甩脸上我给你道歉行不行，各个都网络警察啊
杨旭文所以我刚刚为什么不来微博
买你妈的热搜，你咋不直接买个官宣热搜挂上去吧，炒cp炒疯了吧，我祝你这一辈子只能炒cp.过，还亏我前段时间别人说你的时候，我疯狂解释，解释你妈，烂男人
滚吧，看你妈的海去吧，也不小心淹死你
#一条plog告别九月#
九月再见喽 不加糖也很甜的白静停的微博视频
完了，我现在感觉男人配不上我老婆了，他好好看，啊啊啊啊啊老婆
#你的青春是部什么片#恐怖片加焦虑片加恋爱脑被抛弃片
一些满血复活
我想回家，我讨厌无意义的社交，我怕内耗。我喜欢和好朋友待着，喜欢吃特辣的食物，喜欢秋天街道的桂花香，喜欢分享碎碎念，喜欢被在意的人惦记，喜欢戴着耳机穿梭在人来人往的街道，喜欢拍照记录，喜欢被肯定的感觉。 最后，拒绝焦虑拒绝拉踩！非常感谢
所以，大家都很焦虑，我那些表面看起来酷酷的女孩子，半夜也会焦虑到哭。所以大家都没有看起来那么坚强
#张若昀唐艺昕同框照#我的cp啊啊啊啊啊啊啊啊，好喜欢
呜呜呜呜呜呜呜呜要走了，要去上学了好难过好伤心好不想去，行李也没帮我拿，我得一个人抬回去
#武艺一出现就有新笑料#我求求你多参加综艺行不行，我要笑疯了，头都要笑掉了
不行，我现在越想越气，wcnm，我要不是明天开学要走了，我明天非和我妈一起上班，我倒是要看看你是个什么牛马玩意，有多懂事才是个小学老师啊，你就应该去那村子口开一门课，你把你的这长舌妇功底发扬光大，小学还真是委屈您了，中午在哪个公共厕所吃的饭，嘴巴这么臭啊，还是您要教我礼仪啊，我看这二十一世纪就不适合你，你看哪个国家现在裹脑子，我给你筹钱，今晚不会回家给你老公还有你那可怜兮兮的宝贝女儿说，你要懂事要有教养，要像你的妈妈一样一天把办公室当成村口唠嗑的，一天叭叭的，我就问你得吃多少💩才能堵上你那臭嘴，别他妈仗着你年纪大在这装啥呢，装你妈呢，装你读书少还是装你舌头长，去你妈的，赶紧去死吧你可
和我爸熬夜肝完了一部剧，下次再和我爸一起看剧就是冬天了
#女研究生休学待产为何引来爹味说教#放下助人情节，嘲笑他人命运，生你MB，女人就只能生孩子是吧，你别干了你生去，你站在人民日报制高点上骂谁呢，我确实是你爹，赶紧回家生孩子去吧，怎么什么玩意都能写报纸了
海底捞的热情无人能敌，但是你把我的肉上错你去后厨帮我拿一盘不行吗，你能不能不要走来走去说我的肉没了，这一块现在所有人都知道一个小女生和他的大头娃娃点了两盘肉，一盘还没了
翻出来一些年轻的证据，还有一些某人抱别人抱的可开心的证据
只要在家，我就是最快乐的小孩
#爱情而已##爱情而已首支片花#感觉好好看，周雨彤我命运般的老婆，32岁的梁友安，22岁的宋三川，对爱情完全不同的期待，但是最后还是你
#IU为每位粉丝准备坐垫#老婆什么时候把演唱会开到中国
#陈乔恩连续6年悼念乔任梁#哈喽，今天的天空是粉色的呢
我的朋友如果干了什么事情，我就会觉得他好酷好喜欢他，我要祝他快乐我要祝他幸福，其他人就是，嗯～这是在干什么啊，我不理解我大为震惊，什么嘛，好丑啊（别管就是双标）
#卓伟否认杨洋是赵露思男友#我就说不是不是。别给帅哥造谣
真的好喜欢这种比我高一个头的安全感
边听化学边吃饭，反正也听不懂，不如找点快乐，然后就发现吃着吃着老师突然下课了，我也不知道讲了啥
#岳明辉 左卓#先是朋友后是妹，最后亲亲小宝贝
一年一度喜剧大赛必须有皓史成双，还得有蒋社呜呜呜呜呜呜大锁也得去
#一年一度喜剧大赛##一年一度喜剧大赛2官宣#啊啊啊啊啊啊啊啊王皓给我去，史策都去了，还有大锁孙天宇蒋易叶浏也给我去，那个啥 蒋龙我求求你你去吧
#一年一度喜剧大赛2官宣#二喜你明天就播行不行，边播边写行不行
#岳明辉#天哪，上一个嘴硬的已经没了
成功报了四级，然后我一个单词也不会，现在开始abandon abandon
#韩剧现偶男主角人设天花板#谁当面没为柳时镇发过疯
刷抖音又刷出来恋爱脑的五大特征，我不但全中，最后一条我还深有体会，别人说他不好，我还为了他和朋友吵了一架，我当时还说，虽然他有很多不好，但是在我这里他就是最好的，我的天，我当时疯了吧我在胡说八道什么真的是有病，我要是带着我现在的觉悟重新回到高中，各位我们985见好吗？bjh.真的是除了物理，数学能考满分，我真的拿不出来夸他的词语了，毕竟给我的温柔也能给别人，我都不好意思拿出来夸，我想起来我以前是个恋爱脑我真的要疯了，还拿自己的未来赌，好吧我输了，千万不要恋爱脑，赚钱最重要
隐入尘烟看的时候只是觉得是一部很好的电影，很真实，但是后劲好大，爱是隐入尘烟，希望我们都遇见最好的人，但是我不要做隐入尘烟的那个人
你呢，你会不会有一天突然想起我，想起来，我们因为一个可笑的理由从此分道扬镳？后悔吗
#林彦俊恋情风波后首发博#就磕着头边舔边养嫂子继续德州king.吧
呜呜呜呜呜呜呜呜呜呜呜呜本来的计划是今天中午上完课，我就一个人去吃海底捞，怎么回事嘛，我爸怎么不去上班啊，今天不吃我就得等到下周周二了
烦死了，以后内娱塌完算了，我正主新闻联播好吧
我真的是喜欢的多，也不必每次塌房都塌我的吧
我不摘月亮，我要他永远高悬在天上，皎洁流芳，他始终陌生才予以诸多浪漫想象，作为我的理想，W中秋节快乐啦，没地方写你，就把你写微博里啦
#蔡明建议不要给年轻人建议# 蔡老师带着这句上春晚吧，真的求求了，我的互联网嘴替
#美国首都华盛顿进入紧急状态#祝大家中秋快乐
#洋迪#大家好和谐啊，那就多期待两个人的新剧吧，顺便祝大家中秋快乐
#洋迪#一个是我老婆一个是我老公，都是我的我的，顶峰相见
上大学也逃不过高中班主任的压迫感，虽然他长得帅，但是为什么我一毕业我妈和班主任关系这么好，还叫我出去吃饭的程度啊啊啊啊啊啊啊啊，求求了，真的很吓人，忽然想起，上次班主任叫我出去和班上同学一起吃饭，我俩聊了一个下午拒绝了他
有没有可能，我连起床都是在受苦
杨洋#杨洋0909生日快乐##杨洋的秋日焰火季#宝贝生日快乐啦
#杨洋31岁生日状态#老公生日快乐
#搂腰喝水#就是男人手短，和女生没有关系，喝不到的你就是手短
呜呜呜呜呜long time no see，求求了舞台快来啊
#鹿晗ins秒删#天哪天哪好久不见，能开到西安吗，我请假去
这是？诈骗？
大晚上乱七八糟说了些什么，反正明天上课我睡觉，但是也确实很委屈，突如其来的委屈最致命
愿望：
#在棣欣引力的作用下白越光你将吴露可逃#没事吧，内娱完了吗？一天别跟嗑药真的下头且无语
突然觉得，早死早解脱，想那种意外死亡然后给我爸妈一大笔钱，然后想有人在我死以后给我坟头全种白色的玫瑰花觉得也挺好
我要日更日常
nm我就买个本子，我为什么还要和小学生一起抢
今天是2022年9月6号星期二，下午三点二十，我现在要去化放暑假以来第一个妆，然后去买吃的
#林彦俊超话#刚看见一个女生说，等回应听他说，说啥啊，两天了尸体都凉了，开不了口了宝贝，洗洗睡了
我要站起来追星，毕竟买衣服的那些钱是我从生活费一点一点省出来的，我还没上班，我爸妈挣钱也很辛苦的，或者以后不花钱了我，我醒悟了，毕竟我追的是演员，我不花钱，资本会给钱的，人家不差我那四五百的
#林彦俊站姐直播间观看人数#就是说呢，被姐姐圈粉了，三观好正，我要站起来追星，还行就是有些嗯～怎么说呢，超话丫鬟没有什么证据呢，就别骂人家卷钱跑路了，真的卷钱跑了你可以告的，还有真的最后再说一次，你连跪着追星都够不着了，你已经是磕着头追星了
#林彦俊站姐 纯聊天#天哪，真的震惊死我了，有些人都不是跪着追星了，都是磕着头追星了，要觉得人家哪里不对，你去告啊，让你家哥哥去告啊，人家几个站姐都说了，骂就骂反正没说假话不会被告，人家都说了生活中好好爱自己站起来追星了，超话给摸的震惊程度堪比进去那位粉丝给我的震惊程度差不多，挺好
#飞儿乐队阿沁道歉#你赶紧闭嘴吧
#阿沁 艺人一直是行业最可怜的#gun
#林彦俊 德州King#还艺人行列一直是可怜的，好可怜呐，几百万的片酬我去行不行，我代替你可怜，真的给我看笑了，合着粉丝投入的钱风刮来的是吧，就你是艺人就你恋爱自由，没说不让你谈啊。你骗人是为啥，本来他骗人我还行，谁没骗过个人是吧（路人视角），但是您亲爱的老师发的什么玩意，粉丝多余呗，粉丝就是你赚钱的工具呗，粉丝钱你以为和你一样一风刮来几百万呢
干什么干什么，给我生命倒计时呢，地震没吓死，被手机连震动带闪光带倒计时吓死了
点个外卖跟间谍一样，我真的是累了
不知道说啥就这样吧
我从未有一刻这么爱过教练，但是，国庆给我开学给我开！！！！！！！话都说出去了，给我开！！！！！！！！
nm，嚼舌根的人能不能都给我去死，我和我妈大部分的矛盾来源，是她闺蜜嚼舌根，去死去死去死
九月第一天的日落🌇
我还是个宝贝
说真的，是真的帅
放我去睡觉，不要上课，听不进去我要睡觉我要睡觉我要睡觉我要睡觉我要睡觉我要睡觉
#腾讯会议崩了#好难过啊，崩了呢
nmd边写边哭真丢人，不说了，哭去了
#EXO 回归#说真的，是我的青春啊
谢谢我的朋友给我看北京的日落🌇我总有一天会自己去看的
#不要建议#闭嘴吧，有时间去看看脑子🧠
#王东 家暴#家暴男都给我去si
#张天爱 惯犯希望所有女孩擦亮眼睛#我笑死了张天爱问他是和男生的时候，他说当然不是，我为什么听出了一种骄傲，别给我笑死，有女朋友还和别的女生上床是很骄傲的事情吗？你可真是个男人
夏天结束了耶，我是世界第二快乐的人 不加糖也很甜的白静停的微博视频
#网传迪丽热巴王一博主演难哄#能看看，不能看出去，捧一踩一的大可不必，顶流还没到你踩的地步，还有觉得形象不符的，本来人家俩怎么可能看得上这破饼，实在觉得不符的，你投资，你找符合的去啊
#分手一定是因为不喜欢了吗#别找借口
#原来不恋爱的人是最幸福的#热搜词条上终于出现了这种不逼着人去恋爱，但是幸不幸福和恋不恋爱没关系，好的恋爱当然幸福了，但是我又遇不到好的恋爱，那我肯定不恋爱最幸福了
"我就今晚晚睡了一会，我已经打死两只蚊子了，还有一只在我耳边，nm
呜呜呜，刚听鹿晗和毛不易唱彩虹，很多年前，他和嗯～现在在踩缝纫机的那位也唱过，流下了时代的眼泪啊，当时追星追的最疯的时候哎
#王鹤棣沈月be美学#这俩当时的亲爱的客栈可是我完整追过的为数不多的综艺，而且还是当时上高中，没有手机，真情实感了
自我生下来，我就没这么想上课过，谢谢网课救了我不想练科三的命，谢谢！！！！
求求了求求了，延迟开学就延迟，让我上网课让我上课，我不要去学车啊
#单身久了还想谈恋爱吗#越久越快乐
我爱吊带，我以前怎么没发现吊带这么好，以后夏天我要把吊带焊在我身上，我已经买了好多吊带了，前往辣妹第一步（幂式穿搭）
.yue.......吃到了人生第一个肉粽子yue.......但是吃了几口以后，还好像挺好吃的
救命，为什么有男生拍个碰杯照片都要半裸，自己的肌肉💪🏻那么想秀吗？
在好好睡觉，被我侄女大喊大叫吵醒，再说一遍，我讨厌小孩，可能不讨厌所我就小孩，但是我讨厌打扰我睡觉的所有人
#子望 给我八条腿条条都劈你#笑死了，姐姐会说就多说点，感情升温已经升温到冒烟了，如果可以，这份感情还想炸死你
呜呜呜呜呜，他俩杀我，呜呜呜呜呜呜好帅
最后，我们乔归乔，路归路
乔楚生从来不让路垚受委屈，司徒颜处处让骆少川受委屈，我不看了（撒泼），我回去看第一部，对不起白幼宁，我当时太大声了，我回去重新看你
抖音成功被安利快乐再出发，大晚上笑的有点吓人，等哪天心情不好，就去看
emmmmmm.就我觉得他最新的头发颜色不好看吗？我不敢说，我怕粉丝骂我，但是真的好丑（仅代表个人观点）
wc，，，我和我爸聊起开学有绘图课，但是我的电脑好重这件事，我亲爱的爸爸跟我说，要不再给你买个平板吧我：但是还是义正言辞的说，算了吧，我的电脑太贵了，再买个平板划不来的，不然那么贵的电脑可惜了，我爸说，还是给你买个吧，救命我说那要不等我大三了再买吧，嘿嘿嘿嘿嘿嘿嘿嘿，我爱我亲爱的爸爸
#茶百道 垫底辣孩#有病吧，自己照照镜子自己多好看呢，人家也没说，你丑不卖给你吧
我人生第一次敢和老师说不，给自己鼓掌👏🏻呱唧呱唧
#研究称单身的人衰老速度更快#真闲的没事干的话，多研究研究怎么能让疫情结束，单身是每个人的自由，每个人的选择，就算会更快，那也是我喜欢，更何况结婚，还要带娃做饭工作不是老的更快吗？
真的不想去学车，作为一个社恐来说我真的需要很长时间培养以及有确切的动力促使我去学车，而且还有两周就开学了，虽然在家会挨骂，但是还是想在家，谁救救我，要不明天就开学吧，真的不想再因为学车和我妈吵架了
宇宙宋歌去赶不被定义的海，去见不被定义的人，去捉不被定义的鱼🐟
我现在是一个彻头彻尾的利己主义者，所以觉得我性格不好的，离我远一点吧，刚开始真的对朋友掏心掏肺，后来觉得，真的不值得，我妈今天都问，你现在怎么这么自私啊，我说除了你和我爸，其他的人，没有人真的希望我好，我现在就是利己主义，我自由，人不为己天诛地灭
觉得好像所有节日，都有他专属的浪漫
#迪丽热巴黑粉登报发文道歉#嘿嘿嘿嘿嘿，下一个就是你，法院开盲盒说不定下一个是谁了
咱们就是说，江湖再见吧。希望再见你的时候，你不是这么极端了，归还于人海，也谢谢这一年来的快乐，三观不合，我们就这样吧，可能在你朋友的口中，我也是我朋友口中这样的人，谁知道呢，就希望你开心吧
#张若昀唐艺昕好好的#没事吧没事吧，只要有人离婚，就得拉出来他俩遛一遛，我也没见说娱乐圈谁离婚，喊着再也不相信爱情的人也没和自己老公男朋友分手啊，人家两个好着呢，也不需要每次都拉出来溜他们吧，再说了，就算不好，也是人家的选择好吗，真的有点像拿着键盘就想操控别人的感觉了
这是一条嗯计划微博吧和ygx去毕业旅行（前提研究生上岸）和lht要去长沙喝茶颜悦色，吃好多好吃的，另外还要追星（美女我来了）还要和小王宝贝见面，有点远不一定会实现要和爸妈去北京，去成都，去三亚（我想开跑车），我就是很恋家，所以大多数时候我还是想和爸妈一起出去的哦对，还要去一次西安，当时去的时候年纪太小，我逛了什么我都忘记了，只记得我爸骂我了虽然每年都会去青海，还有青海省的博物馆，我去过那么多次青海博物馆我从来没进去过，好像少数民族多的地方真的会很不一样，但是下次去想看翡翠湖，但是开车真的有点远。我晕车先列成计划吧毕业以后要去拍写真，我喜欢的风格想去海底捞过生日，要买黑色玫瑰的生日蛋糕不知道后面还会不会有计划，就先写这么多吧，有我再补充最重要的一点要永远和自己相爱
我以为他们一个去吃了拌面一个去吃了油条，他们还是会在绿皮火车上见面很浪漫了，但是人好像还是要找三观，价值观一样的人见面，不然每次见面都好像是一种负担，从一开始，我们的爱好就不一样，我们连吃的东西都不一样，在同一辆火车见面，一起度过了某些时光，但是还是会在不同地点下车的，因为我们本来就是不该一起上车的人
微博就发没加滤镜的吧，反正没有认识的人，好累
好困，今晚要早睡
大半夜准备刷会就睡觉去，刷着刷着，推送我的视屏，我就停留了那么一秒，为什么是一个悬疑剧，那衣柜门一拉开，吊死在里面，你让我大半夜睡不睡了，我真的会谢。好了彻底清醒了
#罗拉王能能#能能发微博了，别猜测了，人家好着呢
#七夕快乐#放饭放饭
白敬亭#和你心动七夕##白敬亭0804出道八周年快乐#八周年快乐
洋迪祝大家和洋迪七夕快乐，早点睡觉晚安
#杨洋吴磊罗一舟王安宇七夕大片#四个人，三个人明天都要陪我过七夕哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
怎么办，突然想剪短发了，谁来劝劝我
微博，我求求你，让我签个到吧
今天是蜷缩在床上肚子疼的一天
#一条plog告别七月#没啥好发的，还是合个影吧
洋迪大早上的，我又磕到了昨晚的yyds啊啊啊啊啊啊啊啊，好激动
完了，现在杨洋开始逐渐撼动白敬亭在我心里的位置，啊啊啊啊啊啊啊啊可是杨洋真的好帅啊
睡不着的话，看看落日吧
半夜，吃了方便面，吃了辣条，还喝了饮料，现在撑的睡不着
#谈恋爱 降智#所以谈恋爱每天问自己，你和他在一起，眼界开阔了吗？身体更健康了吗？皮肤更好了吗？一起看更大的时间了吗？节日生日有礼物吗？你伤心了他能提供情绪价值吗？都不能的话，我谈恋爱是为了让自己更痛苦吗？
夏娃，我怎么也没想到男主最后死了，虽然刚开始不喜欢男主，可是他后来越看越顺眼啊，那个律师，我是真get不到，当个哥哥就好了，唔，夏娃结局是真的烂啊
我现在是真发现了，杨紫的粉丝现在惹的各家都不喜欢，无论拿谁和杨紫比，别人家粉丝都是，不比较，抱走正主，杨紫家，夸自己就算了，还非要骂别人，路人缘现在已经差到一个境界了，我以前还挺喜欢她演的亲爱的热爱的，现在，真的不要给我提起这个人，她粉丝真的很脑残，真的绝了真的是
就是说很喜欢一些梦幻联动，我老公，我老婆女鹅的GOOD BAI就是说，买一件，get多个明星同款的还在等什么呢
呜呜呜呜。浙江是个好地方，我老公在浙江，我老婆在浙江，我女鹅也在浙江呜呜呜呜
我不谈恋爱是因为不想谈，并没有在等什么所谓的好男人，是，曾经的我也喜欢恋爱，但是有些事情经历一次就够了，不想在趟第二次浑水了，恋爱给我带来的快乐，其实我看别人恋爱也能获得，而且我少了吵架这一趴，长时间恋爱不会影响我的快乐，没有说我在等那个了解我的人，我自己都不了解自己，我为什么把希望寄托别人啊，还有，宝贝，你喜欢恋爱你没错，可是我不喜欢恋爱我也没错，不要老觉得我不谈恋爱我就有问题，也别用你的想法来揣测我，我们三观不合就别硬想着开导我了，这么只会让我更讨厌您，我看见营销号说的那些不谈恋爱的女生是为了等更好的人真的很可笑啊，求求你，别发给我，我不想沦为一个只会在意男人高不高兴的女人，我也不想沦为一个我买东西出去玩还要报备的没有自由的人，我更不想沦为男人的生育工具谢谢您，您喜欢恋爱每天想着加哪个男生微信，你喜欢你上，别开导我了，我很好
#难看#挺好看的哈，那多美啊
我喜欢一个人的自在，慢慢开始讨厌心动的感觉，讨厌喜欢别人时被发现的紧张，有些人是喜欢和男生发生一段感情，喜欢和男生有交集，但是，你那么喜欢，你去私聊啊，我尊重你的喜欢，你的爱好，你的感情，但是，我不想对你的生活有过多的了解所以，您能带着您的感情去私聊吗？
让我看看是谁疯了，是我啊 不加糖也很甜的白静停的微博视频
#徐梓童 向琴琴#又当又立真是被你玩明白了，又想当婊子又想立牌坊，吃着cpf的红利，哄着你那25个唯粉，还和你老师的女儿出去干嘛啊？凤凰男卧槽，真踏马恶心
#徐梓童 向琴琴#谢谢您，让我对暧昧和恐男又加了一份惧怕和恶心🤢
资本推翻别人嘴里的资本，以后舆论治国好不好
他们只相信自己相信的，解释也不听，怎么说都有人会骂，那就闭着眼往前走吧
#男生真的不会找搞笑女谈恋爱吗#先问问搞笑女看不看得上臭男人吧
我真就服了，我只是发了一个我的日常，怎么那么多fs跑我这里说面膜的事情啊，我乐意用我自己用啊，你要维权你去啊，我又不是饭圈的人，咋事那么多呢真的很无语啊
我已经能开着车在马路上驰骋了，我真棒👍🏻，睡觉
买个乐高，给我气的半死
哇塞，有的人真的很烦好吗？举手投足都在炫富，说的每一句话都经过深思熟虑，你在给我炫耀什么啊，炫耀你没见过世面，还是炫耀你没脑子编的故事前后不一啊，没拆穿你是因为懒得再听你用一万个谎言去掩盖你的一个谎言，很无语好吗？没有人觉得你不够好看，不够有钱了不够有内涵才不想和你做朋友，是你每天觉得你比别人好看，你比别人有钱，你比别人懂得多，别人才不想理你的，你越想告诉别人你有的，才是你缺的东西，所以，你怎么样，大家都知道，只不过都在附和你的虚荣心，别把别人对你礼貌的回应，当成你真的好像比别人高人一等一样还有，你真的觉得你很好吗？你很好你至于在一个小县城待着吗？你怎么不去北上广直接找工作啊，你那么牛逼，每天在这里靠着拉踩别人给别人制造焦虑来满足你自己的虚荣心，你不觉得你自己很可怜吗？可怜到一无是处只能拉踩才能显示自己的价值？我真的求求了，下次见到你，不想再听到你炫耀你所谓的成就和你见过的世面，你见过的世面真的是井底之蛙好吗？再别出来搞笑人了，还有永远不要拿我和你比较，一，我和你没有可比性，我都不屑和你比，也么样，我就是普信，怎么了呢，我就是不愿意接受别人对我的评价，我只愿意听好的，就算批评，也轮不到你，你算哪个地里长得葱啊，长得不高还挺能装，就会拉踩，打击别人，很恶心的好吗，第二，你配和我比吗？自己心里下次掂量掂量，别出来搞笑人了，恶不恶心啊一天天的最后真的，你如果真的是个正常人，你就收起你那可怜的虚荣心，没有人嘲笑你也没有人因为你吹嘘了半天就欣赏你，他们只觉得你可怜，真是可怜又可笑啊
咱就是说这个天气，学车真的挺爽的
二十岁，别人给我塞钱的时候，我还要看我妈让不让我拿
想吃汉堡🍔，怎么办，可是我没钱
我背会了，快考，就现在，等明天考试的时候我又忘了，啊求求了考吧现在就考
不管是匆匆那年，还是夏至未至，我的青春里都缺一个白敬亭，这个笔盒可能对小学生来说有点幼稚，但对于大学生来说刚刚好，毕竟陪我从高中走到了大学白敬亭
白敬亭今天是奇奇怪怪又可可爱爱的白
#一条plog告别六月#希望七月的风可以吹来更多美好🌈
天，做梦梦见我回家给我爸疯狂安利初入职场的我们，好想和我爸一起追剧，好想回家，不想再期末周了，一边摆烂，一边担心考试
白敬亭宝贝好棒，一打开就是央视频的采访，宝贝加油哦 不加糖也很甜的白静停的微博视频
好啦，睡觉啦，明天起床继续努力啦晚安，我的互联网老婆们
是我的宝贝女鹅和我老公的梦幻联动，没想到他们竟然认识哎
好热好热，本社恐现在要去把窗帘拉开，拉开应该不会晒到其他人吧，应该不会，要去拉窗帘了，好紧张😰，救命救命，可是我真的热
没有文案，单纯想发
屈原是有点子本事在身上的
今日图书馆打卡
蚊子，听我说谢谢你
现在是谁在图书馆瞌睡的想死，哦🙄是我
我的摆烂人生：《不行就算了》《你说的都对》《那我别活了》《不要也行》
白敬亭买一次衣服就要调戏一次白白的客服，好可爱
杀了我吧杀了我吧杀了我吧，我好困，我要睡觉
白敬亭把白敬亭画在我自己做的陶瓷上嘿嘿嘿嘿嘿嘿嘿嘿
白敬亭全款买下了白敬亭的简醇，我可真棒
被老师逮住骂是什么感觉，怎么我长得像你前女友吗，你逮住我就骂，你今天第一次代课，你逮住我就骂，我是欠你钱了，还是杀你人了
这个脸蛋，这个嘴，真的不想亲一口吗？来姐姐亲亲
要是自己喜欢的样子
收到了呢，谢谢宝贝送的礼物，等以后我会去重庆看你哒@巫山博物馆
我是有在偷偷看你，但是那是喜欢吗？对视的那些瞬间，真的不包含爱意吗？
救命，啊，我好喜欢这种长得很帅的姐姐啊，啊啊啊，救命，就在那一瞬间，我已经把我以后怎么叫老公的都想好了啊啊啊啊啊啊啊啊
一个以为没坚定，一个以为没动心
去做实验吧，去做不被定义的实验，去做把自己毒哑的实验，我就是昨天找石膏的时候，拉开了那个放满试剂的柜子，然后因为很难闻，我捏住了鼻子，然后我的嗓子现在完全肿了，话都说不出来呜呜呜呜呜呜呜呜呜呜呜呜
尼妈，我再和他妈傻逼玩我就是傻逼，卧槽，我现在好想打人啊，以后都给我死远点好吗？
傻逼吧，他妈有没有素质啊，他妈把别人东西弄下去，起码得礼貌帮下忙的会吧，我真的会谢好吗？卧槽，我他妈拳头都硬了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了
别管我了别管我了，我已经联系好美甲店了，等我考完试我立马去做美甲
我想停止内耗，但是他们的每一个字都在提醒着我，我只是幸存者，所以，我该怎么去平安的过完我自己的一生呢
骂人把自己骂哭，我也是笑了，妈的，能不能都死啊
#中国男孩保护中国女孩# 我不否认有些男生是真的好男人，受到过良好的教育，尊重女性也知道保护女生，但我也不否认，有些人就是人渣，有些人跑出来说搞女权对立，看清楚了吗你，长眼睛了吗你？ 同类总是会保护同类，你怕女权不就是你也是个丢人的主，你觉得打人的人不应该被这么多人讨伐，你觉得不就是过去摸了一下嘛，再说我们在追求一个公正的结果，你跑出来你在这胡咧咧什么呢？把自己的懦弱归功于我们搞对立，您可真是语文学的真好啊，合着语文老师就教你这些了，没教你怎么做人嘛？如果真的是女权，我们绝对会说，让有些狗能不能晚上一直待在家里啊，（在这我说的只是个别没有人性的东西，没有以偏概全）我说这么清楚了，有些男的打着说我们看不起男性，我们污蔑男性，但实际就是来骂女生的来评论的人，你别怪我哈
自己买了榴莲千层，然后吃第一口给自己恶心yue了，然后后来捏着鼻子吃了一口，松开鼻子的那一瞬间，又恶心了我想着我吃过榴莲，我吃榴莲的时候也没啥反应，没想到蛋糕🎂 味道能这么大
#全国乙卷 题型#真的谢谢，幸亏毕业的早
又是一年高考了，去年我坐在一中的那个教室里，刚好座位是我喜欢的窗边，看着南山上的云，觉得我的青春就这么走完了，想着我也是在他的学校考的试，也会沾点他的好运吧，虽然当时最后一门英语写的是什么已经忘记了，但是考完英语出门去买手机的心情倒是记得很清楚（永远记不清楚正事）晚上回家好像也没有睡到昏天黑地，只不过出去吃了顿火锅，然后好像还和我妈一顿吹嘘我的英语阅读都读懂了，然后和朋友开始约定改天去哪里玩，开始制定去北京的计划（虽然因为破疫情，到现在都还没去），但是那个夏天好像是真正属于我的一个夏天，没有补课班，没有校服，没有试卷，然后开始计划着怎么努力去他的城市，开始翻阅各种专业，想着我喜欢什么，也会突然心虚，考不好怎么办，不会去复读吧，复读怎么办，复读好难啊，但是又安慰自己，没事，答案我都对了，我可以的，然后又开始美滋滋的看电视了，这些已经过了整整一年了，每年都会有不同的人的青春，不同的遗憾，我的遗憾可能就在于，遇见了很多不该遇见的人，然后因为自己没有那么自信，错过了一个喜欢了很多年很多年的人，因为自己的不努力，导致我们之间的差距越来越大，（不会我肯定会努力的，不然怎么对得起我八年的青春呢）反正就要高考了，反正高考的已经不是我了，我只是躺在床上，回顾一下去年没有回顾的青春，毕竟，高考完的那个夏天，怎么能不纪念呢，是吧？
睡到昏厥
哦莫哦莫什么垃圾体适能，垃圾玩意明天还得让我跑，我真的会谢，真的很不错呢！不过谢谢易烊千玺，让我感受到了男朋友报备日常，男朋友听我的垃圾废话
宇宙宋歌love you my girl 杀了我吧杀了我吧，我的cp嘿嘿嘿嘿嘿嘿嘿
#宋祖儿#我的女鹅 生日快乐
我真的好爱我的爸爸妈妈，我就是随口说了一句我520想要冰墩墩，他们下班真的跑去给我买了，好喜欢事事有回应的感觉
白敬亭说实话没想到最后会有白白，真的有些感动了，希望他们都越来越好
这个特效给我焊在脸上吧限定甜妹返厂
#女生的钱都买啥了#女生的钱给你买个花圈，让你闭嘴然后等着给你上坟
有些无意识的行为真的好加分呐，我永远臣服于温柔和细心
哦莫哦莫，人总会反反复复爱上窦骁，他真的好蛊啊，让你演小说，没让你吧把三哥从书里面扣出来，别管我了别管我了窦骁
每次我想因为一件事情解释的时候，我突然觉得为什么要解释，我就是这么干了，怎么着，在我这，我永远都是对的，我要是不是对的，我为什么这么做呢？所以当你每次想解释什么的时候就想着下面这句话。
漂亮是加分项，又不是必须项
春天的结尾比想象中美好
去你妈的解封
白敬亭我真的好喜欢和白白的客服聊天。（但是我是为了问快递的事情）真的好可爱，还会发白白的表情包
plog听妈妈的话，爱要慢慢来
白敬亭白敬亭的客服真的很可爱，我的鞋买的预售，然后因为疫情每天都在问客服（是我自己都觉得烦的程度），后来，我补了快递费，从普快换成了顺丰，结果顺丰退回了，然后他们就给我换成了邮政，要知道邮政又要比顺丰贵好多（他们也没有再找我补快递费），然后我今天一觉醒来，我的鞋已经坐飞机坐到南京了，坐了飞机的硫化鞋哎，呜呜呜呜呜呜
我是一条一天有八百个情绪的心碎小狗，没什么能治愈我，我只想回家，在我的被窝里窝着，和我喜欢的人聊天，和我的好朋友见面疯狂输出那些不尽人意又必须忍着的事情，不用疯狂掩盖自己的情绪
白敬亭是我的宝贝呢
他不会发福，不会老去，不会有啤酒肚，他永远是那个清澈明朗的少年，烙在我的15岁里。EXO十周年快乐！然后我喜欢的四个中国人，好像多少都没能完成自己的梦想，我也没有[em]e249[/em]
宇宙宋歌咱就是说，这个文案自行体会
我发现我是真的很喜欢看别人谈恋爱，别人的男朋友好好啊，长得帅又专情又可爱，反正我也找不到，就看着别人谈恋爱好爽
三月最后一天，在给我爸改东西中拉下帷幕，我磕的cp结婚了，新婚快乐，爱的迫降这次终于降落了，没抢到王子的衬衣，鹅会去一个姐姐的学校录综艺，好羡慕，好想看到本人啊想养只刺猬，被我妈否了，刺猬屁股真的好可爱，真的很喜欢那个屁股，我不理解为什么会有小动物的屁股那么可爱（我真的可以对着这个屁股玩好多年，希望我的朋友看到这条微博，在我生日的送我一只刺猬）本来今天有一个很高级的实验，结果网不对，进不去由于疫情，我们的清明节假期延后到五一啦，这几天证明别人在星期天补着上课的时候我们在放假，别人在五一放完回学校的时候，我们又在放假，感谢学校，谢谢三月最后一天，就这么拉下帷幕吧，三月再见，四月你好#20220331#
宇宙宋歌所以鹅的这个戒指是S&W的那个戒指吗
希可以每天快乐，你也是
在我所有失去的人里，我最怀念我自己
我想吃汉堡我想喝奶茶我想喝coco想喝瑞幸，我想吃火锅我想吃肥牛我想吃烧烤我想吃五花肉我想要我的快递我想吃外卖，今日发疯
宇宙宋歌鹅的新剧，鱼没有参演全程好像都在，这个鞋我没记错的话有同款吧 狗头保命，我就是自己磕一磕
宇宙宋歌咱就是说浅浅期待一下
白敬亭白敬亭店的客服好可爱，叫我宝贝，好了四舍五入，王子叫我宝贝，开心疯了
唔，好不容易有了喜欢的男孩子，给我封校，疫情，你什么时候滚啊，气死我了
白敬亭这个下颚线真的好优秀啊
明天就要回学校了，恋家情绪在这一刻达到了顶峰，想着回去走在周围人一口方言，我一句也听不懂的路上，想着出校门还要靠导航才能走路，想着在家里想吃什么爸爸妈妈都会给我做，真的超级难受哎，为什么要去上学呢
造神和把神推下神坛是人们热衷的狂欢
白敬亭我说，说白敬亭老男人的咱能闭嘴不？28岁就老男人了，那其他的我是不是该说你们是老男人老女人还有个别老不死的，人家都发微博委婉说了，就别说了，不好笑，适度玩梗，开玩笑开过分了，你自己舒不舒服，自己没点数吗？人家都说了，就闭嘴吧，老不死的
宇宙宋歌他是她捧在手心的巴斯光年，                   而她是他怀抱中的玫瑰公主。
#2022年第一条微博#明目张胆的偏爱，虽然身份特殊，但该有的安全感一样不少，该拉的手手就要拉，我在人声鼎沸中，只能看见你一人。另外希望白敬亭越来越好
2021#我的微博播报# @白敬亭 @白敬亭徐坦邢克垒找铁举 @白敬亭工作室 新的一年，我会继续陪伴你们的~ 2021#我的微博播报#
宇宙宋歌祖儿发小作文了，我的妈呀，祖儿很少发这种告别文的，沈争一和祖儿最后一个得到了邵北笙，一个得到了王安宇，我的妈呀，我也不想磕啊，可是他们都发小作文啊，他们给我按头让我磕啊
白敬亭白敬亭，你永远当那颗星星就好，我来当你的追光者，希望你越来越好，白鸽永远陪着你走下去
白敬亭所以GOOD BAI我老婆也会穿，哦很快乐了啊
别叫他不举铁宝贝，答应我，这么好的男生，不要便宜任何一个女孩子好吗？
plog第一次发微博，不太熟练
