﻿#刘诗诗微博之夜#刘诗诗我左亲一口右亲一口 然后抱起来就跑！@刘诗诗
上饶师范学院什么时候放假！！！！疯了疯了！！！
#江西大学生放假#想回家回家回家回家！你为什么不说话，上饶师范学院！@江西省教育厅
#江西大学生放假#@江西省教育厅 哇，有一种明明身在上饶师范学院却不知道学校详细情况的事实。上饶师范学院
#江西大学生放假#@江西省教育厅 我美式啊，我只是很疲倦罢了。
#江西大学生放假#@江西省教育厅 梦你梦到做不来的梦，上饶师范学院。
#江西大学生放假#我想知道，趁着现在疫情还不算严重，还没到春运，让学生尽早返乡，以免疫情反复。继续线上上课，下学期考试，或者学校根据实际情况让学生申请返乡，学生自己为自己负责，学校哪里会亏吗？湖北搞笑已经陆续下发文件让学生回家了，江西你为什么要装聋作哑啊，上饶师范学院你说话啊！谁主张谁举证，你有自己的想法，那你让我们知道啊，阐述你的理由啊。@江西省教育厅
@江西省教育厅 分情况分地区自愿返乡很难吗？啊！你说话啊，上饶师范学院！上饶师范学院
#江西大学生放假#今天早起，没有通知，心如死灰的一天又开始了。
#江西大学生放假#政策规定以后不用查健康码，不再扫场所码，结果上饶师范学院发文件非必要不出校，出去一会儿被辅导员轰炸。既然外面这么危险，你为什么不把学生放回家呢？把学生全留在学校，难道就安全了吗？你不让大家走，你也出个文件解释一下为什么呀。现在各地疫情反复，等到12月底说不定谁家乡又严重了，到时候在隔离点或者学校过年吗？你们领导能够回去，我们学生怎么办？请正面我们学生的诉求，认真解释，不要忽视，又或者拿处分或者通告来威胁学生可以吗？@江西省教育厅
#江西大学生放假#@江西省教育厅 能不能根据情况考虑让学生回家啊，啊，上饶师范学院？
#江西大学生放假#@江西省教育厅 回家回家回家

#刘诗诗吴奇隆同回横店家中##刘诗诗# 期待侠女任如意，想看打戏和绝美古装
#苍兰诀# #虞书欣# #张凌赫# “渐行渐远渐无书，水阔鱼沉何处问”咋们长生花就算注定BE，我也要狠狠磕一口！！！BGM：陌上花开—关大洲封面：@六口粽紫 写小篆的微博视频
土土，徐嘉余，王冰冰，这三个人里面最该骂地，而且目前已知最明确的，不就是徐嘉余出轨吗？为什么要骂两个女生…不懂，舆论真是反转的快。
以后开公司合约上一定要写，如若甲方不守时将不退还提前支付的50%定金，且永远拉入黑名单
刘诗诗刘诗诗#刘诗诗# 我知道，姐姐肯定是会为了我进组的，也是为了我开自动回复的，我知道我爱姐姐！！姐姐也爱我
郑业成#美味郑当食#Day2卤肉擂椒拌饭+送的紫菜汤（泪目，学校里挖好久也挖不到真多紫菜）+椰椰拿铁“面对美食要虔诚哦！”
刘诗诗#刘诗诗# 哧溜嘿嘿
郑业成#美味郑当食##夏日青春派对# Day1肥牛石锅拌饭+幸运咖的卡布基诺（幸运咖真的不能半糖，好苦！）吃饭真是一天中最快乐最幸福的事情！
听逍遥的时候满脑子都是谢景行和沈妙…呜呜…所以它不可能影视化呜呜呜
剪刀手吐槽各位家人我想问问这样子沈翊和沈雨的同框是怎么做到的啊？给大家送大白兔奶糖吃（递）
如果有一天我也能够采写檀健次『檀健次：做角色的“影子”丨人物』檀健次：做角色的“影子”丨人物
盗墓笔记稻米们有十年人间的歌词排版吗，一个摸鱼产物缺少歌词排版呜呜，谢谢各位家人了！
我太喜欢噗噗了！！我们噗就是最可爱的熊！！！
就是喜欢噗噗！噗噗永远是我小时候偷吃蜂蜜的小熊！上海迪士尼怎么可以冷落噗噗这是实现大家童年的地方啊！！！噗噗五年都没有新衣服了！！！
《悲惨世界》好细致
非常奇怪，我很功利心，但是得偿所愿之后我又开始厌恶这种生活，权利的插入是一方面，没有谁会喜欢一个倚靠裙带关系和你站在同等位置的人，像我这样疾恶如仇的人。知识鸿沟已经让我晚意识到很多东西，文字来粉饰愤怒已经不行了，我的怒气值已经上限了，我无法和他一起工作，我看见他永远直不起来的腰，合不上的嘴还有权利背后的嘴脸，就很想吐。
确实 快乐是很难的
我还记得以前搭27路回家后坐在门旁边的椅子上就要呆好久，书包是随手就扔到沙发上面，然后去厨房捣鼓一点吃的，其实作业已经写完了，会想着再干点什么呢。我就会在爸妈房间，我的房间，客厅这三个地方流窜，那个时候睡觉前还能再读几页书睡觉，入睡只需要五分钟。其实只想待在家乡，每天早上去过个早，然后和朋友聊聊天，做点自己喜欢的事情，我的志向越来越小，我想去家乡当记者，如果不可以，我想去做新媒体，然后和我的家人在一起，我不再喜欢大城市，也不想去大城市，四平八稳的生活挺好的。
睡不着 好烦 我想早点睡觉
深夜emo，真的很不想离开家，不想跳出舒适圈，想和家人一直在一起。

天呐 何德何能 我能够认识这些美女
李云迪太搞笑了，真的就是只想一心一意弹钢琴，人家谈判他还伴奏。刘迦和李响好有礼貌，好乖，委屈宝贝呜呜呜。
很喜欢鸟鸟 不迎合不刻意 也不立自己的人设 虽然大家都说鸟鸟是社恐脱口秀 可是鸟鸟能够站在那么多人的地方讲脱口秀 已经是很勇敢的事情了
看见大家都过上了越来越好的生活可是为什么总是要不断的吵架呐深夜的唠唠叨叨
救命，步步惊心开头真的很难看出四爷的戏份。以现代人的思维来看真的有很多膈应的地方，比如八王爷要姐姐妹妹，可恶，本反呕达人真的要跳过八王爷和若曦的片段了！！！！
刘诗诗哦莫，今天在重温《步步惊心》，怀念进组的姐姐呜呜
#东京奥运会# 点亮国旗↓ 一起为中国奥运选手加油，期待中国健儿的精彩表现！ 为中国加油
到此为止了
读鲁迅先生的书希望我读的明白
《读库》的文章我要多读几遍才能领悟，知识浅薄的我对里面好多提到的人物和事迹都很迷茫。真文化沙漠了怕。
阿们，信女愿意住在图书馆
2021/5/21军训结束啦，今天收拾完了东西，位置又重新变得乱糟糟的，但是很有幸福感啦。一觉睡到天亮，点外卖吃饭，出去拿快递吃东西，回来大国工匠一样的装床帘收东西。找到了高考完在沙市和妈妈去买的玉佩，总是会对一些东西有莫名其妙的迷信，总觉得会带来好运，总觉得会让以后的路走的顺遂一些。勇气一点一点丧失啦，刚刚读大学的那种无畏精神不知道什么时候开始没有啦，想一点一点找回来，不会也去试试吧，怕尴尬也去试试吧。一点点养成规律的生活，可以去做自己喜欢的事情啦。学姐今天讲了很多事情，我想钟莉学姐和至慧学姐真的好厉害，很少有人做到这么优秀吧，这种靠实力在权利里杀出一条血路的人我也想成为啊。其实很怕辜负学姐们的期待，想进步一点，再进步一点，不要再这么平庸啦！！！
做自己想做的事 成为自己想成为的人
我的今年愿望：免于世俗 只做自己
我想让你绕过书本看看人间又怕你真的看清——陈年喜《炸裂志》
我就这样把这个女孩子当作我想成为的人，她永远那么耀眼，永远能够在任何地方出彩，偏偏她还脾气好到让我无话可说，我亦步亦趋的，想学会她身上的优点，真的无比幸运在那个时候能够认识这个女孩子，真的是我最最最喜欢的女孩子的样子了。  我不嫉妒她，每次看到她我只会觉得自相惭愧，我希望她身上的书卷气永久保存，希望她能够一直去做自己喜欢的事情 ，希望她和文字一直相爱  这是我逢人必夸的女孩子，很多很多事情都影响到了我，我很喜欢她。
我写啊，想啊，总是不尽人意。
希望有很多希望的事情
我太想逃避了
6年来第一次换艾迪，用过的最长的网名了
讨厌虚与委蛇讨厌虚假社交讨厌谄媚虚情假意什么的通通滚开吧
生活中小小的善意真的很容易让人感动在家里真的太舒服了，就像我的安全房一样这种来之不易的舒服状态我真的好珍惜，又好不舍
以后要从事自己喜欢的行业，加班加到深夜希望也不要有太多负面情绪，拿着微薄的工资也要相信自己现在所做的事情是在为自己的未来做铺垫，要一直保持热情，工作生活要一直融合在一起，杜绝体力劳动。
有趣少年 乘风破浪！#造浪吧少年#活动面向全网招募校园视频原创者、生活分享官、话题运营官，多个创意玩法并行，高额奖金激励！快戳链接造浪吧少年 报名活动，和我一起乘风破浪吧～！#微博造浪计划#@·为小俊写诗·  @种花家的璀璨TZ  @诗瑞纳
最近莫名其妙就多了很多情绪也不知道为什么
每个月可以读完一本书每个月可以在公众号发一篇文章
做自己喜欢的事情，真的是一件特别开心的事情，以前明明有很多想法都没有说出来，上大学之后终于让大家采纳了我的意见了！虽然写稿子很难，但我回努力去写的！真的还蛮喜欢这种大家等我说主意的感觉！被大家认可了！
活的舒服不就是一直努力的最终目的吗，至少是我的。
#光盘行动##光盘随手拍# @上饶师范学院团委 @上饶师范学院微博汇
#光盘行动##光盘随手拍# 今天也是韩式拌饭@上饶师范学院团委 @上饶师范学院微博汇
#光盘行动##光盘随手拍# @上饶师范学院团委 @上饶师范学院微博汇 昨天也是吃的韩式拌饭
#光盘行动##光盘随手拍# 韩式拌饭@上饶师范学院团委 @上饶师范学院微博汇
#光盘行动##光盘随手拍# 有点像五中门口的味道嗷@上饶师范学院团委 @上饶师范学院微博汇
#光盘行动##光盘随手拍# @上饶师范学院团委 @上饶师范学院微博汇
#光盘行动##光盘随手拍# 食堂的饭@上饶师范学院团委 @上饶师范学院微博汇
#光盘行动##光盘随手拍# 番茄鸡蛋面@上饶师范学院微博汇 @上饶师范学院团委
这一段时间的心愿：通过校学生会的最后一轮笔试顺利进入学生会，我真的会非常非常努力的！
做自己
过好每一天
其实秋天不是秋天，秋天是夏天努力地想要停止下来的那段时光
为什么这些男生这么普通却这么自信
真正在一个行业做到极致的人才能抛弃她所负的盛名和关注，金钱也不能使她止步，才能潇洒的离开吧
#昭昭的日常# 为什么要骂三叔啊，顶着书粉的名号在这里阴阳怪气，不爱看别看吧，盗墓笔记不求着你去看

开始期待国庆了
#昭昭的日常# 猫猫超级可爱
这一次考不过就等走完徐乘月这个人物再安心的去考吧
#昭昭的日常# 考一次失败一次但是永不服输
#昭昭的日常# 哈哈哈哈
#昭昭的日常# 可恶，为什么我总是考不过群好烦，我果然太差劲了吗
#昭昭的日常# 糟糕，突然发现自己铁石心肠！算了也是一件好事情！
刘诗诗你来人间一趟你要看看太阳我看的小太阳@刘诗诗 @刘诗诗 @刘诗诗 刘诗诗李思雨刘诗诗李思雨刘诗诗李思雨
刘诗诗#刘诗诗亲爱的自己# 刘诗诗李思雨刘诗诗李思雨刘诗诗李思雨刘诗诗李思雨刘诗诗亲爱的自己@刘诗诗 @刘诗诗 @刘诗诗 我承认我最害怕天黑，梦被掏空的错觉，我已不再是你的谁，想到就会心碎。
刘诗诗#李思雨好刚##刘诗诗亲爱的自己# 凡事都有可能，永远别说永远。刘诗诗李思雨刘诗诗李思雨刘诗诗李思雨@刘诗诗 @刘诗诗 @刘诗诗
很久没有读过书了
看以前的东西太尴尬了我的天，每个人都会有一段不为人知的过去
#刘诗诗坐姿# 美女都是这么不拘小节吗你太可爱了哈哈哈哈哈哈哈@刘诗诗 @刘诗诗 @刘诗诗
刘诗诗#刘诗诗精彩ok封面# 春秋与你，皆宜入梦@刘诗诗 @刘诗诗 @刘诗诗 刘诗诗爱你姐姐
刘诗诗#李思雨好刚##刘诗诗亲爱的自己# 我昨天没有拿满积分，是我站的还不够高吗 赏春归的微博视频
刘诗诗#刘诗诗亲爱的自己# 凡事都有可能，永远别说永远。刘诗诗李思雨刘诗诗李思雨@刘诗诗 @刘诗诗  @刘诗诗
刘诗诗
刘诗诗#李思雨遭遇职场pua##刘诗诗亲爱的自己# 人生就是手脚快的人赢啊，只是傻傻看着，就什么也得不到哦。@刘诗诗 @刘诗诗 @刘诗诗
#李思雨遭遇职场pua##刘诗诗亲爱的自己# 姐姐早日看清袁姐的真面目！站起来反击啊！@刘诗诗 @刘诗诗 @刘诗诗 赏春归的微博视频
#李思雨遭遇职场pua##刘诗诗亲爱的自己# 李思雨独自美丽，单干！@刘诗诗 @刘诗诗 @刘诗诗
#李思雨遭遇职场pua##刘诗诗亲爱的自己# 李思雨独立又机智，很有上进心，是一个很善良的女孩子，袁姐利用姐姐得善良来满足自己的野心，对姐姐进行pua来达到自己的目的，真的是表面上对李思怡一副大姐姐一副你辜负我，心里有又在盘算自己的计划。李思雨真的是觉得自己对袁姐一心一意人家也会对她坦诚相告，太傻了！希望姐姐可以早点醒悟不要继续被袁姐职场pua了！
刘诗诗#刘诗诗亲爱的自己# 我也想成为李思雨这样的独立女性前提我们得互相评论和关注
#刘诗诗演技#大家一起来看《亲爱的自己》了！一起来看漂亮姐姐啊一起期待刘诗诗后面的表现哦，认认真真看就好了#刘诗诗亲爱的自己#
#老太多次偷排骨被挂牌示众#说起来会觉得好心酸，很难受
#微博纪念背景墙# 我正在使用#刘诗诗# 粉丝认证号专属卡片背景，粉籍认证，你值得拥有！快来试试吧！粉丝认证号：刘诗诗
刘诗诗#刘诗诗亲爱的自己##亲爱的自己# 今天就是亲爱的自己开播了！准备好了嘛各位小狮子！！！
我感觉我从新茶出去之后我就不想再和帝妃戏有任何瓜葛了

因为写戏太差没有深度被关起来了
#暑期嘉年华#我已为李思雨  陈一鸣投出一票，一起来为精彩CP打call吧！！！最爱CP
#暑期嘉年华#我已为@电视剧亲爱的自己 投出一票，一起来押播今夏最期待上线的待播剧吧！最爱角色
#暑期嘉年华#我已为李思雨投出一票，一起来为精彩角色打call吧！！！最爱角色
#昭昭的日常# 今天去修眉毛了
刘诗诗#刘诗诗亲爱的自己# 姐姐绝了呜呜呜呜！！！我给姐姐提鞋你们都让开！！！姐姐走路真的太飒了！
大家早上九点出去是干嘛呢，等到吃饭也得有一会吧算了反正不要我花钱
看个剧把我笑死了，司风就是一个外表成熟实际上幼稚不行得小孩子。因为没有六识的璇玑说自己喜欢六师兄他就这么生气，告诉自己不能喜欢璇玑。结果璇玑出事了他又心疼的不行，手都要把衣服抓烂了还在忍耐，这就是杀敌一千自损八百吗哈哈哈哈。@刘畅木法沙
#刘畅#刘畅@刘畅木法沙 我们的高级弹幕畅哥你看见了吗！！！未来我们也要一起走花路！4k一直在！
今天要见到酷姐了嘻嘻！开心！什么时候我可以见到畅畅呢@刘畅木法沙
十八线写手要捡起笔了
完了最近我看一个爱一个，墙头逐渐多了起来，不过我对姐姐还是忠贞不二的毕竟谁能够地挡住帅哥的魅力呢，酷姐也是我的心头好呜呜呜，想酷姐！
#昭昭的日常# 没有见酷姐得第二天，想她想她
人类的欲望是死罪
马上要去见酷姐了，可是我又要尴尬一个半小时了，可能这就是看漂亮姐姐的代价吧，害
#暑期嘉年华#我已为李思雨  陈一鸣投出一票，一起来为精彩CP打call吧！！！最爱CP
#暑期嘉年华#我已为@电视剧亲爱的自己 投出一票，一起来押播今夏最期待上线的待播剧吧！最爱角色
#暑期嘉年华#我已为李思雨投出一票，一起来为精彩角色打call吧！！！最爱角色
害怕承担不了这个后果
#暑期嘉年华#我已为李思雨  陈一鸣投出一票，一起来为精彩CP打call吧！！！最爱CP
#暑期嘉年华#我已为@电视剧亲爱的自己 投出一票，一起来押播今夏最期待上线的待播剧吧！最爱角色
#暑期嘉年华#我已为李思雨投出一票，一起来为精彩角色打call吧！！！最爱角色
#赖宝突发心梗去世#不希望再有人离开了，大家都平平安安的，保重身体！
刘诗诗#刘诗诗亲爱的自己##刘诗诗流金岁月# 昨天做了一个非常可怕的噩梦得多要点积分才能安慰我
#暑期嘉年华#我已为李思雨  陈一鸣投出一票，一起来为精彩CP打call吧！！！最爱CP
#暑期嘉年华#我已为@电视剧亲爱的自己 投出一票，一起来押播今夏最期待上线的待播剧吧！最爱角色
#暑期嘉年华#我已为李思雨投出一票，一起来为精彩角色打call吧！！！最爱角色
#三浦春马死亡#一路走好，在天堂希望你能够快乐一点
刘诗诗#刘诗诗亲爱的自己##刘诗诗流金岁月# 天气很好适合发帖
#暑期嘉年华#我已为李思雨  陈一鸣投出一票，一起来为精彩CP打call吧！！！最爱CP
#暑期嘉年华#我已为@电视剧亲爱的自己 投出一票，一起来押播今夏最期待上线的待播剧吧！最爱角色
#暑期嘉年华#我已为李思雨投出一票，一起来为精彩角色打call吧！！！最爱角色
一往无前不惧过往
刘畅好好看
刘诗诗#刘诗诗亲爱的自己##刘诗诗流金岁月# 想下海的人下不了海，想上山的人上不了山，运气总是把我们的梦想莫名其妙地推给别人。
#暑期嘉年华#我已为李思雨  陈一鸣投出一票，一起来为精彩CP打call吧！！！最爱CP
#暑期嘉年华#我已为@电视剧亲爱的自己 投出一票，一起来押播今夏最期待上线的待播剧吧！最爱角色
#暑期嘉年华#我已为李思雨投出一票，一起来为精彩角色打call吧！！！最爱角色
#张起灵笑了#呜呜呜我单反面认为小哥是对我笑的
刘诗诗#刘诗诗亲爱的自己##刘诗诗流金岁月# 网易云音乐开屏是姐姐啊！
#暑期嘉年华#我已为李思雨  陈一鸣投出一票，一起来为精彩CP打call吧！！！最爱CP
#暑期嘉年华#我已为@电视剧亲爱的自己 投出一票，一起来押播今夏最期待上线的待播剧吧！最爱角色
#暑期嘉年华#我已为李思雨投出一票，一起来为精彩角色打call吧！！！最爱角色
#暑期嘉年华#我已为李思雨  陈一鸣投出一票，一起来为精彩CP打call吧！！！最爱CP
#暑期嘉年华#我已为@电视剧亲爱的自己 投出一票，一起来押播今夏最期待上线的待播剧吧！最爱角色
#暑期嘉年华#我已为李思雨投出一票，一起来为精彩角色打call吧！！！最爱角色
刘诗诗#刘诗诗亲爱的自己##刘诗诗流金岁月# 错过了去书店打暑期工的机会心死了
原本在想下辈子要当一床无忧无虑的被子可我思前想后命运还是要握在自己手中好
刘诗诗#刘诗诗亲爱的自己##刘诗诗流金岁月# 7.13日的积分求求各位宝贝了（鞠躬）
#暑期嘉年华#我已为李思雨  陈一鸣投出一票，一起来为精彩CP打call吧！！！最爱CP
#暑期嘉年华#我已为@电视剧亲爱的自己 投出一票，一起来押播今夏最期待上线的待播剧吧！最爱角色
#暑期嘉年华#我已为李思雨投出一票，一起来为精彩角色打call吧！！！最爱角色
刘诗诗#刘诗诗亲爱的自己##刘诗诗流金岁月# 姐姐是我捞不到的水中月
#暑期嘉年华#我已为李思雨  陈一鸣投出一票，一起来为精彩CP打call吧！！！最爱CP
#暑期嘉年华#我已为@电视剧亲爱的自己 投出一票，一起来押播今夏最期待上线的待播剧吧！最爱角色
#暑期嘉年华#我已为李思雨投出一票，一起来为精彩角色打call吧！！！最爱角色
最近和小姐妹们聊天了，我们就是什么事情今年推明年明年推后年，心死了，复健选手大概只有泼泼和我还有舟舟了，温温安心去追星了，让梨神出鬼没不知道去哪里耍了，也认识了一新朋友了，应该可以认认真真的写戏了。写信要坚持啊，但是我还没有买信纸和邮票，而且邮局离我家太远了，我真的要走好远。最近在学自截，感觉这个度好难把握啊，不知道怎么截才是正确的，有点苦恼，但是也要认真去学因为我很想学啊，其实也很想学PS的可是闻声雅的那个班怎么找不到了，而且我妈妈还没有给我买电脑不知道什么时候才能去学了。人真的太复杂了，为了一己私欲可以罔顾礼法道义，可以颠倒黑白，其实明明没有什么能耐可是却要逞能，我真的很讨厌和不讲道理的人有任何接触，我不明白都21世纪了为什么还会有男女不平等的观念和狭隘的想法。都很讨厌都很让我烦恼。
#昭昭的日常# 2020/7/12的计划去买信纸和邮票写信寄出去奶奶家
刘诗诗#刘诗诗亲爱的自己##刘诗诗流金岁月# 宝贝们互相评论喝关注吗
#暑期嘉年华#我已为李思雨  陈一鸣投出一票，一起来为精彩CP打call吧！！！最爱CP
#暑期嘉年华#我已为@电视剧亲爱的自己 投出一票，一起来押播今夏最期待上线的待播剧吧！最爱角色
#暑期嘉年华#我已为李思雨投出一票，一起来为精彩角色打call吧！！！最爱角色
#昭昭的日常# 2020/7/10刚刚打日期顺手打成2月份也不知道为什么高考完后一直浑浑噩噩也没做成什么事情毕竟有几件很让人忧虑的事情还没有买新手机，还没有得到钱也没有找兼职，没有读书没有健身没有规划没有复健没有考进碧山暮今天加了一个互相写信和互寄明信片的群，想想好久没有和别人互寄过了，比较有意义了好几天没有写手帐了
#暑期嘉年华#我已为李思雨  陈一鸣投出一票，一起来为精彩CP打call吧！！！最爱CP
#暑期嘉年华#我已为@电视剧亲爱的自己 投出一票，一起来押播今夏最期待上线的待播剧吧！最爱角色
#暑期嘉年华#我已为李思雨投出一票，一起来为精彩角色打call吧！！！最爱角色
刘诗诗#刘诗诗亲爱的自己##刘诗诗流金岁月# 脑子里突然冒出一个很大胆得想法，假如姐姐做女团求互相关注和互相评论啊！
刘诗诗#刘诗诗亲爱的自己##刘诗诗流金岁月# 早我恨不得今天就出成绩
#暑期嘉年华#我已为李思雨  陈一鸣投出一票，一起来为精彩CP打call吧！！！最爱CP
#暑期嘉年华#我已为@电视剧亲爱的自己 投出一票，一起来押播今夏最期待上线的待播剧吧！最爱角色
#暑期嘉年华#我已为李思雨投出一票，一起来为精彩角色打call吧！！！最爱角色
刘诗诗#刘诗诗亲爱的自己##刘诗诗流金岁月# 最后一门考英语的时候写到作文那里外面的阳光突然撒了进来是光明吧未来也要继续坦荡光明图源刘诗诗资源站
口口声声邪不压正『微博国际版』网页链接
刘诗诗#刘诗诗白衣封面##刘诗诗植物系大片# @刘诗诗 姐姐太美！！！我永远爱你呜呜呜！钱又少了
#刘诗诗白衣封面##刘诗诗植物系大片# 刘诗诗给我冲冲冲冲！！姐姐再次让我遭受美颜暴击，花钱花钱！！！
#刘诗诗白衣封面#刘诗诗太好看了！！！！
刘诗诗我也不知道该说什么反正互助就完事了
刘诗诗#凡士林首位亚太区品牌代言人刘诗诗# 今天下午休息开心开心开心！
#昭昭的储存罐# 3.13好像对什么事情都提不起兴趣打开微博不再想去看热搜也不想追星看见很长的文字也不想去读我一点也不想开学不想面对虚假社交在家该着多好啊
刘诗诗我一点也不想上学不想去应对学校的虚假社交在家看姐姐不香嘛？图源刘诗诗资源站
刘诗诗#凡士林首位亚太区品牌代言人刘诗诗# 今天昏头了图来自刘诗诗资源站的投稿今天就要结束了让我为姐姐攒点积分
#昭昭的储存罐# 3.11嗯句句在理我好烦呐，在写作业的边缘挣扎(摔笔)未来哪里，是美好有希望的对吧我的《窄门》被我用水打湿了它成为继《风声鹤唳》后第二本皱巴巴的，《风声鹤唳》泡脚掉水里，《窄门》起床把水打翻泼书上什么玩意干啥啥不行人生太艰难了，不写日记真是懒惰
"刘诗诗#凡士林首位亚太区品牌代言人刘诗诗# If we got each other
刘诗诗#刘诗诗0310生日快乐# 姐姐生日快乐希望姐姐继续随性而活，天天开心
#昭昭的储存罐# 3.9读《繁华》早睡早起不是其实我在读《窄门》
#掌中之物# 害，只要有各位太太在没有我不可以的
刘诗诗生活真是令人头秃#刘诗诗0310生日快乐##凡士林首位亚太区品牌代言人刘诗诗#
3.8天天开心
#昭昭的储存罐# 3.8读完《繁华》这个大骨头的时间我可以读三四本书短一点的了，但是不读完又很烦躁，毕竟只有每天泡脚的时候和躺在床上的时候读《繁华》是最好的时候，读个书为何如此艰难！
刘诗诗有时候我与数学只差一点机缘巧合(湖北脏话狂骂数学)我觉得我需要姐姐的安慰否则我将与数学鱼死网破#刘诗诗0310生日快乐##凡士林首位亚太区品牌代言人刘诗诗# @刘诗诗
#昭昭的储存罐# 《黑箱》
刘诗诗今天二调可我昨天梦见我逃学了没有考试我去拯救世界了#刘诗诗0310生日快乐##凡士林首位亚太区品牌代言人刘诗诗# @刘诗诗
3.7#昭昭的储存罐# 我梦见我逃学了没有考试我去拯救世界了
Day113.6好巧，恰好是我的城市
#昭昭的储存罐# 3.7写完了三年来第一个，祭奠明天
傅慎行却突然又叫了一声“阿妍”，他顿了顿，轻笑了两声，才又继续说道：“阿妍，别回头，一直往前走，永远都别回头。”
善恶从来有分，好人就是好人，坏人就是坏人。一切的身不由己、迫不得已不过是你做出选择后的借口，无论什么时候，理由再多也不是去做坏事的开脱。
害，我还以为我的书真的揽件揽了一个月没到，一气之下给当当的订单弄了退货，可谁知道算了我的快乐你想象不到#昭昭的储存罐#
刘诗诗我的快乐你们无法想象#刘诗诗0310生日快乐##凡士林首位亚太区品牌代言人刘诗诗#
完了完了三观没有了彭冠英太帅我已经逐渐忘记傅慎行是个变态了，一边花痴一边骂他是不是不太对
#0305吴邪生日快乐# 小三爷43岁生日快乐@吴邪 青山不改，绿水长流，后会有期see you again时光荏苒你依旧是那个为所有人好的小三爷
刘诗诗可是我爱你如跛脚的孤狼穿越过荒漠几万里在漆黑如墨滴 无边无止境的夜里看到远方徐徐升起最初一抹悠远而缱绻的光景可是我爱你如瘦弱的雄鹰穿越过雪原几世纪在稀薄的空气 肆虐无忌的寒风里蓦然感到的那一缕生平未见渺小却蚀骨的暖意@刘诗诗 摘自歌曲-如词穷一般
刘诗诗雇一艘小船远走 我们逃吧@刘诗诗
刘诗诗#刘诗诗0310生日快乐# 我们在天昏地暗的废墟里相拥吻到骨髓都锐痛灵魂都在颤动
Day73.2好
#外国人永久居留管理条例#反对反对坚决反对，外国人在中国享有的特权已经很多了，不可以！
沃特艾文儿是什么神仙？？！！！爱上她的词作！！
刘诗诗#刘诗诗0310生日快乐# 万事胜意
Day63.1嗯！👆🏻
刘诗诗#刘诗诗0310生日快乐# 三月快乐
#妖精的尾巴##昭昭的储存罐#梅比斯和杰尔夫👆🏻
刘诗诗#刘诗诗0310生日快乐# 今天是2.29，多么特殊的一天
Fairy tail哈利波特•獾院东京喰种/进击的巨人/盗墓笔记2025长白山见啊刘诗诗 郑业成可以有好多好多墙头可以拒绝甜妹但是不可以拒绝酷姐超级喜欢写信寄明信片啦读书读书
今天是2.29
Day52.28想起来非自然死亡里面三澄说：“与其难过还不如吃肉去呢！”嗯！
#你心目中的古装top#刘诗诗当然是呐
刘诗诗#刘诗诗0310生日快乐# 看见什么吃什么
#晚安短信湖北计划#Day4欢迎你再来湖北玩
#妖精的尾巴# 永远是最爱的妖尾Fairy tail
#2020年高考倒计时100天#背后发凉
刘诗诗#刘诗诗0310生日快乐# 要开开心心刀枪不入
#出尘绝艳的古装造型#刘诗诗当然拥有姓名
刘诗诗#刘诗诗复工首封##刘诗诗0310生日快乐##刘诗诗 芭莎封面# 火锅奶茶烧烤炸鸡海底捞寿司良品铺子芝九草堂冰淇淋
2.25Day2原本以为昨天没有发原来是被拦截了没有事情发生或许也不失为一件好事
#吵架后总感觉没发挥好#教育让我知道我只会讲道理，和只会满口脏话的人是吵不过的，他们与你的目的完全不同真是可悲这辈子倒在脏话说不出口的坎上了呜呜呜呜
刘诗诗#刘诗诗0310生日快乐##刘诗诗复工首封##刘诗诗 芭莎封面# 一切都会好起来的，城南的花都开了
#晚安短信湖北计划# “我会善良、诚实，最重要的是我们永远不会互相遗忘”不愉快的一天由晚安短信结束，晚安陌生人
为什么人们总是要去做自己讨厌的事情却还不能表露，事情正确与否并不取决于它本身，审判者是大众而不是标准，是吗
刘诗诗#刘诗诗0310生日快乐##刘诗诗复工首封##刘诗诗 芭莎封面# 今天也是充满期望的一天！
刘诗诗#刘诗诗0310生日快乐##刘诗诗复工首封##刘诗诗 芭莎封面# 今天我们谁会是熬夜冠军提前预定我自己
刘诗诗#刘诗诗0310生日快乐##刘诗诗复工首封##刘诗诗 芭莎封面# 昨天晚上梦见喝到奶茶了
刘诗诗#刘诗诗0310生日快乐##刘诗诗复工首封##刘诗诗 芭莎封面# 除了学习和活着之外坚持的最长的事情大概就是喜欢刘诗诗了
#晚安短信湖北计划# 上次看到一个姐妹收到了晚安短信，这次也可以收到温柔的晚安短信了湖北加油！
@刘诗诗 #刘诗诗0310生日快乐#
我在#微博会员福利# 中领取了【积分会员福利包】。微博会员送福利，权益多多，你也来看看吧！ 微博会员 积分专属福利开启
刘诗诗#刘诗诗复工首封##刘诗诗 芭莎封面##刘诗诗0310生日快乐# 永远爱姐姐
刘诗诗#刘诗诗 芭莎封面##刘诗诗复工首封# 早安去写数学作业了
#时尚杂志开年封面大赏#2020开年明星封面大盘点，Ta的时尚表现力我最可！  时尚杂志开年封面大赏
#女性医护人员集体剃光头有必要吗#可以但没必要，女护士大多二十几岁谁不喜欢自己漂漂亮亮，现在疫情当前确实是需要她们冲锋在前，但也没必要剃光头吧？希望可以尊重她们自己的选择
刘诗诗#刘诗诗 芭莎封面##刘诗诗复工首封##刘诗诗李思雨# 今天也是喜欢姐姐的一天
终于晋级啦！我的ja符龙飞超话等级升级为LV.5，获得了初见美名头衔！快来ja符龙飞恭喜我吧~
刘诗诗刘诗诗#刘诗诗 芭莎封面##刘诗诗复工首封# 刘诗诗什么绝世美女今天也是喜欢姐姐的一天，刘诗诗的coolgirl绝不认输
姐一复工怎么就这么多黑子怎么姐干啥都有错没有黑料也要死逮住不放，反正什么事情都能让你说出个不是来你们是什么通天神仙说是什么就是什么脑子是不是有问题
对不起，我抑制不住内心的喜悦！我在刘诗诗超话等级达到LV.6，获得双面龙葵头衔，快来恭喜我吧~ 传送门>>刘诗诗
刘诗诗#刘诗诗 芭莎封面##刘诗诗复工首封# 看到姐姐的美照我想有一天我也会有天鹅颈蝴蝶背对吧
嘘！跟你讲，这是我最爱的姐粉超话，一般不外传，想知道我都在这里聊什么嘛？戳传送门→ 网页链接
刘诗诗#刘诗诗 芭莎封面##刘诗诗复工首封##刘诗诗李思雨# 五大+开季+双封=刘诗诗厉害我姐真是太好看了可以看一整天！！！！
#刘诗诗 芭莎封面##刘诗诗复工首封# 像个假粉的我把微博装回来发现姐姐复工出杂志了果然我是个假粉姐姐好看
终于晋级啦！我的刘诗诗超话等级升级为LV.5，获得了百魅狐仙头衔！快来刘诗诗恭喜我吧~
我在刘诗诗超话等级达到LV.4，获得娇蛮嘉仪头衔，老铁双击666，来 刘诗诗与我畅聊吧！
萨沙哈哈哈哈哈
徐医生
欣欣也是直角肩啊
我求求你了肺炎快点好吧我要上学了我天天在家写作业都写不过来了我不想每天这么多卷子啊我放假才知道我上学写了这么多作业肺炎快点好快点好这样子我就可以买东西快递就可以快点到我喜欢2020接下来国家风调雨顺社会安宁自己高考顺利然后那些吃野味的全部司马
江湖再见
姐姐绝美啊，天鹅颈真是让人羡慕好吗！姐姐要多多营业啊！！！
明年高考完有手机的时候刚好刘诗诗的新剧也会上映了我就可以正正经经的开始看电视了可以天天看到刘诗诗真的太好了吧未免也太幸福了吧
我曾听闻，戏里诗三行，戏外酒千觞。而你盛衰荣辱一肩扛，世态炎凉冷眼望。 我曾听闻，台上水袖扬，台下客清场。而你唱罢花鼓卧霓裳，曲终泪落湿红妆。 我曾听闻，花开满庭芳，花凋杯酒凉。而你朝夕不理风月场，宿夕不眠尘埃扬。 我曾听闻，月明前尘忘，月落藏锋芒。而你痛舍年少旧时光，风华一世照青阳。小九爷生辰快乐。今儿个咱给你庆生
张起灵的女人绝不认输
