﻿山是昨天爬的 ⛰️人是今天废的 西安·太平国家森林公园
长沙再见👋🏻啦 长沙
以前的hj 比谁更卷现在的hj 比谁更摆昨天跟朋友吃饭还说起这个果然只要原地踏步就是在退步
看不惯就是看不惯不看，不听，不说与我无关反正不是一路人
九价成功上岸啦！ 西安
更新
无大语
辞暮尔尔，烟火年年🎇🎆
还是有点天赋在身上的厨房小能手今日上线
2022初雪 西安·长安大学(雁塔校区)
相册里的生活边角料 西安·长安大学
今天吃了碗面好香合泥间意面 西安·朴太院·烤肉万岁(小寨店)
解封啦！#西安高校解封# 又领到羊啦！#羊了个羊# 西安·长安大学(雁塔校区)
当然要拍照记录啦📸 西安·长安大学(雁塔校区)
🍁🍂记录秋日浪漫 西安·长安大学(雁塔校区)
54321
可算是见识到了什么是爸宝女
分享新发色❤️ 网页链接
我们
TFBOYS高校巡回演唱会2022.5.21✓TFBOYS九周年演唱会 叭口之田的微博视频
小恶魔🖤
#超级qq秀##情侣#
#冒个泡#
#每天爱你多一些[音乐]#
記錄碎片生活📸六级终于过了 西安·长安大学(渭水校区)
元宵节快乐！
下雪啦！❄❄❄🌨🌨
突如其来的疫情打乱了之前的所有计划在宿舍隔离的这几天老乡群里传着各种消息搞的人心惶惶、惴惴不安早上起来看见这张图真就一瞬间破防了希望疫情能够尽早结束一切回归平静吧！！！ 西安
"咱就是说一口一个的快乐和这个冬天超配的！！！#诺梵松露巧克力
小贝终于来长大啦！有小贝的地方怎么可能没有蒜#小贝饿了##长安大学# 西安·长安大学(渭水校区)
咱就是说什么时候咱也能像镜子里一样好看 西安
最近入手的宝贝们呐~
#奇遇人间角落# 梦境里的游乐园“荒野之国”
考完试日常吃吃喝喝
Happy birthday to my boy❤💛🧡💚💙💜🎂🎂🎂🎂 西安
夕阳无限好🌅🌄 西安·长安大学(渭水校区)
干饭人，干饭魂 西安·长安大学(渭水校区)
封校的日子有了小火锅是真的不戳！滋兰苑yyds东区什么时候也能有这待遇 西安·长安大学滋兰苑 叭口之田的微博视频
就算是生病也不能亏待自己 西安
孩子终于长大啦！事实证明我不是一名出色的Tony 西安·长安大学(渭水校区) 叭口之田的微博视频
跑完八百的第二天就卧病在床了鼻子疼喉咙痛变成了公鸭嗓还不停的咳嗽#体测800米后的感受# 愿此生再无体测 西安·长安大学(渭水校区)
入手的第三双靴子今天又是一个cool girl呢😎#这街最酷的仔#   西安·长安大学(渭水校区)
还有几天就要体测了本来就在及格线边缘徘徊的我经过这几天的实践愈发焦虑了救命啊！ 西安·长安大学(渭水校区)
祝俺们芮芮大宝贝生日快乐呀！#生日快乐##美食治愈系# 西安·泰香米泰国餐厅(西安大融城imixpark)
体验了一把网红证件照 西安·亲爱的你照相馆(小寨金标店)
几天的忙碌焦虑、身心俱疲、没有食欲中途一度想要放弃觉得自己没啥希望抱着陪跑选手的心态公示结果出来的那一刻哭的稀里哗啦庆幸自己坚持下来了现在要做的就是调整好自己的状态把这几天掉的肉补回来加油，未来可期!
#大眼仔# 今日的快乐来自于“真香组合” 西安·长安大学(渭水校区)
情书突发奇想去看的一场电影窗边的那个男孩喜欢恶作剧的那个男孩大抵是因为遗憾和不完整才美好吧！ 西安·长安大学(渭水校区)
希望有人陪你一起可可爱爱 西安·长安大学(渭水校区) 叭口之田的微博视频
校园里的花开啦🌸🌺🌸🌺 西安·长安大学(渭水校区)
记录一下科二顺利通过 网页链接
补发昨天的图
买了好久的红油面皮一直没有机会吃正好今天有时间到嘴里的第一口真的让我惊到了怎么会有这么好吃的东西#阿宽红油面皮# 庆阳·镇原县
这是什么宝藏软件我为什么现在才发现哈哈哈哈男朋友就是用来欺负的吃我一拳！ 西安·长安大学(渭水校区)
周末刷个存在感#宿舍拍照也太绝了吧##拥有神仙室友的体验# 西安·长安大学(渭水校区)
#冰煮羊# 一起进城吃饭这三个人穿黑衣服都不告诉我 西安·长安大学(渭水校区) 叭口之田的微博视频
俺也跟风拍了小橘灯🍊 西安·长安大学(渭水校区)
长安初雪治愈系 西安·长安大学(渭水校区) 叭口之田的微博视频
周六早上的修远楼，格外寂静东门外的糖炒栗子颗颗饱满最重要的是今天吃到了煎饼果子蛋+肉松+火腿依然是熟悉的味道 西安·长安大学(渭水校区)
新鲜出炉的蓝毛爱了爱了
家里没有其他食材了只有一堆土豆那就做个红烧土豆吧第一次做味道还不错
今天的螺蛳粉煮的还挺成功的轻颜相机的这个茶艺特效爱了爱了#螺蛳粉是快乐源泉#
嘻嘻软磨硬泡喊npy拍的照片 网页链接
表白我凡的贰叁!!!
#谢可寅[超话]#xky#谢可寅烟嗓版想见你# 好期待🐯 的下一次舞台@青春有你2-谢可寅
#谢可寅[超话]#xky#谢可寅烟嗓版想见你# 不唱rap的🐯 依然招人稀罕顺手又搞了一张shaking真是一个酷girl@青春有你2-谢可寅
#谢可寅[超话]#xky#黑人牙膏密泡小苏打耀青春有你谢可寅闪耀冒泡# 鉴于之前画的头太大了这次直接换pljj这个颜真的可@青春有你2-谢可寅
#谢可寅[超话]#一个不知名的新手画了一早上的成果，姐姐真的太好看了，原谅我没能把姐姐的美貌画出来@青春有你2-谢可寅
吴岱林哈哈哈经过一个多小时终于完成了#吴岱林# 好可爱
吴岱林这个声音太有磁性了#吴岱林的唱歌视频# 一眼万年 叭口之田的微博视频
今天出门啦
希望你不要败给细节 网页链接
#熊猫守护者# 我刚刚加入了“熊猫守护者”，参与守护野生滚滚栖息地! 你也快来加入我们，一起保护萌萌的大熊猫吧！ 熊猫守护者
今天也是不想写作业的一天啊和弟弟一起玩了森林冰火人这样互相吐槽着玩游戏真的是感觉时间都变快了呢满满的童年回忆啊本想着通关的结果还是败给了自己没能坚持下去遗憾的小美好 庆阳·镇原县
今天刷到了一张凡凡@Mr_凡先生 的萌图真的太可爱了ớ ₃ờ忍不住自己也画了一张废话不多说直接上图嘿嘿其实只是简单的描线和上色原作者真的是太强大了怎么可以把凡凡画的这么可爱真的是没有对比就没有伤害小菜鸡也希望自己可以慢慢进步继续努力变得更好#今天也是赞美吴亦凡的一天##365天安利吴亦凡# 庆阳
好想出去玩 网页链接
#谢可寅rap组第一# 谢可寅太棒了我是在下一站传奇上看到这个小姐姐的当小姐姐出现在青你2的舞台上我还是蛮惊喜的本期一出场我就知道只要有她在舞台就一定会很炸果真如此《单眼皮女生》我要单曲循环了做好准备的人一定会得到一颗糖加油，谢可寅#青春有你2##谢可寅绝了# 庆阳
npy 球场三连拍 网页链接
记录一下我的小揪揪
