﻿开心的嘞～俄罗斯友人给我的大香肠！
教练带我们闯进草莓园
太爽了，全部都是教练买的！教练打包的！教练请吃的！
哇哦
第一次去电视台做采访！好难得的经历哦～好自豪好开心哦～
累爆了
好快乐
好快乐 本溪·桓仁满族自治县

来大学前，我看的很清楚，但实际接触起来，她们会给我感觉很真实很亲近，很柔软，我会去用心爱她们，很柔软的对待她们，会从她们角度看问题去理解，我也以为她们是这样对我，所以，是我错了
“诗意 美丽 浪漫 爱意，这些才是我们生活的意义”#死亡诗社 #
地域差异挺大的，是我无法想象的
已经毫无竞技状态了…..
真的很希望能有一个人好好爱我珍惜我
大口吃掉所有！
又累又委屈
半夜微醺～

什么时候才能对我的事上点心..服了
羡慕强者间的良性竞争，厌恶菜鸡互啄、捧杀幻想你因此堕落、动不动就“你卷”。我做任何事情都只是我想做，我见不得自己不太差，而不是我看别人做我不平衡。或许渴望与强者为伍，与他人竞争是我达到目标的动力，但绝不是根本因素
我要用魔法打败魔法！
啥时候才能被偏爱啊…为什么总是要我去理解…
好陌生～
妈妈滴爱～
转发微博
想吃榴莲喔
tmdc
真的合不来群，一点也不想装，假装玩的很好
转发微博
哇哦 还吃了这些。呃..晚高峰地铁🚇好恐怖
这周吃什么吃到没钱！
一周要吃多少串糖葫芦 浅算一下6跟
喝饮料大王！！！护肤品已爆炸
cnm的被吓到了
开学第二周：五天早五🕔打卡成功！ 大连·大连海事大学
要崩溃
唉
好丰富的大学生活 也好累
三月的第一天～想吃香喷喷，软糯可口的鸡蛋仔，记得去年就想吃了，但是每次都被双人要吃的饱的要死哦。但是我猜吃到之后也不会觉得很好吃吧….但是好饿哦原来哇我没吃晚饭啊！
我的心血
我 他妈恨 操
钓鱼呢🎣钓人～
这周长这样～
这周吃了这些…#这周吃了啥#
遭罪啊！
真的好吵啊 每天都是被吵醒…要不要这么自私
他好像比我还关心我
麦门……………..
👓
今天不仅丢了🐍戒指 也丢了六芒星耳夹…不要太难过
分享图片
嘿嘿新指甲真好看
冲冲！
吗的舍不得广东舍不得深圳舍不得我家 舍不得我的床啊啊啊啊啊
真烦 我觉得半自动比全自动咖啡机方便多了
收获满满滴一天捏 深圳·万科广场
俺滴情人节～～
美美吃饭饭～
地狱级别
3月十九是周日 踢几踢
想搞点钱在大连买辆车开
才发现我b话这么多微博真好
我尊滴狠🉑️爱
哈 哈 哈 真滴好好恰每天我不胖谁胖啊
我太恋旧了很多的东西我会一直放着不舍得丢，哪怕小学最喜欢的一支笔，现在也不舍得丢掉。人也是，小时候的朋友，不敢联系，却又很渴望跟他们再一次相聚。情也是，很难放下，但等真正放下后便可坦然接受一切，再一次见面内心也丝毫不会有波澜。很多回忆我都会反复去想，反复去念，我害怕忘记这些美好的时刻。但现在发现，一些让我深刻的印象，想怎么忘记都忘不掉，一些想记住的东西，在我心里或许并没有这么重要，没多久便会淡忘…….
有时候渴望成为长的小小的可爱的女孩，有时候又喜欢有肌肉明显线条的女生，有时候还想成为性感妩媚的女人。有时候喜欢浓浓的妆容，有时候又喜欢素颜白白净净的样子，有时候却又觉得原始的样子特好，很真实的皮肤毛孔粗糙，豆豆几颗，才是人间最真实的模样。但到最后发现还是我最好什么都刚刚好
上了大学突然发现人和人差别很大。思想不一样，对问题看法的不一样，执行力不一样，对完成事物标准不一样…….所以真的没必要用自己的标准去要求他人，最后只会失望，但这样是否又和他人合作不过来呢？还是说也会有跟我比较相似的人？所以现在身边有合作不来的人，却又不忍心去说什么，建议也已经多次，但每个人都有每个人的标准。以后的合作还是要选择自己了解，并获得我认可的工作能力的友友。真的不能用自己的标准去要求他人真的不能真的不能真的不能
本人纯纯女大学生一枚也是从小练游泳长大A哥太强了
好想回学校玩但是又好满的课和封校有什么区别我要出去玩
终于
想到上小学的一个暑假，妈妈带我去土耳其玩好难过，很有爱的一个国家
已着魔每天靠它续命
在家里感觉有人在摇我的床#广东##地震#
爱她🚪～ 深圳·东门
爬爬～
👭姐妹们 深圳·1234Space
叹咖啡☕️这家强推 深圳·USSO COFFEE
叹咖啡☕️选个美美音箱 深圳·万象城
水果大王🍓🫐🍍🍊🍒
突然想喝韩国的益力多
我二刷满江红！➕流浪地球2坐到屁股麻木
已加入购物车🛒
早日100斤～
好吃呜呜呜好吃啊啊啊！
睡个叼啊 喝了6杯自己调的咖啡，外加一杯阿嬷手作，从没喝过这么嗨苦到天边螺旋还要起飞的咖啡…真精神 精神小妹不愧是我….
疯狂毫无螺旋底线试探老爸老妈
小东西没完没了了！
开始喘息了又爱又恨咖啡机
战绩满满的一天捏～ 深圳·华润城万象天地
天气好好☁️～
原来深圳也有漂亮的星星✨
走上去的真的特么很吓人 贺州·明梅山顶
爽的嘞～
真搞不懂
蚊子人来咯 桂林·天籁·蝴蝶泉
原来热情也会别磨灭
励志起来了！！！
十里画廊～ 桂林·十里画廊
每一次的硬拉都是腰部受损
🏞️闲暇山中间，两耳不闻窗外语 桂林·遇龙仙境
爬爬#一条微博晒年味# 爬爬爬啊爬好开心 佛山·孔圣园
嘟嘟嘟～呼吸森鲜空气儿 佛山·三水森林公园
靓靓和帅帅 江门·江门鹤山碧桂园凤凰酒店
#一条微博晒年味#干杯🍻
#一条微博晒年味#除夕快乐！加入导导粉丝团！
粗发！ 深圳·湾区之光摩天轮
#一条微博晒年味#
滚你妈的

🎋
好米的发色越来越喜欢
报复性消费……
看到了不该看的东西
好玩起来了
翠园的拿破仑好吃😋58的梦幻紫萝就像在喝魔法药水🔮真的不会品尝黑松露元贝…卷起来好难吃..
过个小年，有点想s…..顶不住了..
爱吃水果子～
去不去当兵啊吗的
零食才是真爱
非主流一下～
以前爸爸不让染头发，现在爸爸说“少点染，对头发不好”真好
嘿嘿一起云看电影咯🎦好开心好可爱～
有歌听🎸～有零食🍪～有花花🌺～就不要有烦恼咯！
南方人这样吃甘蔗滴
爱水果🫐🍓🍒🍊
好美～
好吃😋
没人比我胖！好好吃🤤
好怀念
真伤心
素颜出门咧～
侄子好可爱
开心吃好好吃www 深圳·椿庐Chun Lounge(中洲湾店)
家里的一角花园的一角深圳的一角我的一脚呢
“二十而立”

我真的太爱杜秉楠啦
嘟嘟嘟～🦈 椰爷野烨烨耶的微博视频
嘿嘿啵啵俺爹～
好吧..新年快乐乐#祝愿大家新年快乐皆得所愿#
好久没游泳了 我要旱嘎了
真无聊
6
cnm考完了
好想杜秉楠
唉
真好吃
嘤嘤 手费了
无聊 又是普通的一天
楠哥楠哥傻乎乎趁他考试许个愿望晚上睡觉时间变成11:30然后小惊喜变成大惊喜
为什么抢不到海商法啊啊啊啊啊她妈的
那就圣诞快乐叭！！！！
好吃😋
赶紧考完我要出去玩！！！！
#冬至#冬至快乐捏～我长在被窝里咯～姜汁汤圆好好吃🤤臭男人与可爱修狗儿
希望以后有任何想要争取的东西能不要过多考虑了到最后只会两手空空 我的项目啊
回家咯～第一个学期圆满 …暂时没结束～
终究还是是要回到家里的小阳间
梅西牛逼
烧成小笨蛋啊啊啊啊啊好难受
每天不吃好吃的会死
终究还是会痛苦的
今天是哪个倒霉蛋啊#倒霉蛋日记#
开心到冒泡泡～然后醒了～
操 爽！
真的会谢…..什么时候能吃完
666 777 888 999
我好幸福
吃一辈子
冲她妈的
好想吃雪糕
雪 呜呜呜雪
分享图片
是谁小鹿乱撞了
肚子饿了
唉 好难过
好累好想哭
累到死..不想做人了
好累啊哭了 想跪下来
给大家挑裙子挑起一上午，全是意见…..我自己的都没挑…
喉咙痛死头裂开
“逐梦杯”初赛～
罗萝～
每天到底在忙活什么没意义的事情啊真的好累做什么事都会有人在背后去讨论，每一句话去认真分析，被揣摩感情，被猜测感受…….最怕的事请…两个人的事情，由多个人来分析…..谁懂我呢？有事能不能直说…拐弯抹角最害怕，不敢直接表达心意更可怕！
好累，头好痛，心脏好痛
呼呼深呼吸捏希望以后做事不要这样！冷静沉着从容一点！
头痛
死吧！！
我的大学生活5
我的大学生活4
哈哈好开心呢
我的校园生活2
我的校园生活1
我要发疯 无敌大直男让我死
真失望，好他妈伤心
6
好难过 谁懂..
Day1 光盘了捏～
上辈子造孽了吗 服了
今天穿校服啦～
好几天了，还是无法接受今年的双十一要坐在导儿的办公室一天
好累我好累啊
6啊
分享图片
我爱～
转发微博
高数…我好痛苦
最后才发现 你 是谁都替代不了的 内心愧疚万分
好累
谁又在意我呢哈哈
百团大战！！！！
可能有点痛苦了…#每日一餐分享#
💃💃
有一群傻狗朋友好开心

太多野狗了啥都对着叫，狗吃了屎都不认识主人了呢
谁稀罕呢
吃药药喝水水就会变成健康宝宝
哈哈哈哈笑死
大学生活不让大学生活
#每日一餐分享#嘎嘎好吃！
tzy要疯了
真的会谢…..
生日快乐啦啦啦啦啦开心心心心
我爱海参教练
嗯 喝水
哈哈哈男人的把戏姐看多了
谁稀罕呢
想喝咖啡
胃烂了
呜呜没有依靠了惨惨
终于开始了
好 第一把伞下一个是谁！让我吹烂他！ 大连·星海广场
#出发鸟🛫️  大学我来辽 深圳·深圳宝安国际机场T3航站楼
分享昨日.
字如其人
轻断食三天会怎么样
我是猫猫大队队长 椰爷野烨烨耶的微博视频
啊 好羡慕 享受不到这样的时光和不能去拉练绝对是我一辈子的遗憾吧
分享图片
怒了！一气之下买了季卡希望寒假回来可以坚持✊
啊越想越气什么人啊 敢做不敢说的
想起来就要吐了
🎥：行走在见证无数历史的建筑里的岁月感…… 上海·上海外滩
享受当下
烦死了😡
🐈
靠！是谁！
想喝星爸爸！
这两天都只有一节课！然后又要放十一啊啊啊啊爽歪歪
啊啊啊啊哈哈哈哈哈明天就要逃离深圳啦哇嘎嘎嘎嘎嘎嘎嘎！
嘟嘟嘟 加油呀
我滴可爱睡衣～🤸🏻♂️
撑着油纸伞，独自彷徨在悠长、悠长又寂寥的雨巷我希望…..
唉
哦耶耶耶
哼哼
FLEE
🕴🏻👯♀️ 上海·圣母院旧址
 苏州·林湖别墅
转发微博
以后好想出国
假期好想再去一次青海 和新疆啊
靠！明年能不能参加啊啊啊啊
泪目
耶耶耶
高b格牛奶🥛
女人 腰疼起来要命
老师的生活我的梦 2
好酷
#旅行青蛙·中国之旅# 麻麻快开门，我回来喇
人生第一双高跟鞋居然是现在才有
事来 心应 事去 心止 自行 自省 自醒
嘻嘻 我的崽～
我一辈子记住今天2022.9.9 如果我忘记 那就是我死的时候
# 🎹  椰爷野烨烨耶的微博视频
山鸟与鱼不同路，时间会筛选你身边的人，值得的人自然值得。
🍬🍬🐷🐖

假期也要有收获！不仅快乐！还有价值
三天了，一家人围在电视前一起看了8部电影🎬，就连吃饭大家都在茶几上完成的✅，感受到了好久没有感受过的温暖，家人对我的爱，《长津湖》、《长津湖之水门桥》、《金刚川》、《狙击手》，一次次泪崩，一次次被画面压抑，让我感受到了抗美援朝战争的残酷、艰苦、决心、舍生忘死、为国捐躯……没个剧都让我以泪结尾。爸爸告诉我，是他们用血给我们铺平了如今幸福的道路，我们在珍视现在生活的同时更应该铭记历史，英雄先烈不该遗忘！生活来之不易，我们不容忘记！如果信仰有颜色，那一定是中国红！三天了，有些场景久久不能忘却，偶尔会出现在我的梦里。《奇迹·笨小孩》看到了13年在深圳打工的少年，为了治疗妹妹的心脏病，为了活下去，为了梦想，不顾一切，奋力向前，绝不放掉任何一次机会，一次次被打倒一次次站起来。《小黄人》忘记名字啦，爸爸妈妈哥哥陪我一起看滴，穿插了些小快乐，免得过于压抑。《一个叫欧维的男人决定去死》这就是爱情吧，我爱你不论生死。他是一个连自杀都要为他人考虑的男人，电影版是书本的一些删减。是从书来的。《外太空的莫扎特》爸爸想让儿子当钢琴家，却忽略了孩子的感受。最后孩子拿了乐海杯金奖，和爸爸一起过上幸福生活，这给爸爸和我带来了一度深层的思考和想象。最后 我好喜欢吃东西啊啊啊啊啊 好好吃
艾师傅和闪火的第二首合作情歌结婚都想用这首歌艾热 AIR/王以太《头头是道 (LIVE版)》头头是道 (Live)（@网易云音乐）
五年了，T仔充满爱的男孩。给了我很多力量！Tizzy T《Going Go 2022 (LIVE版) (往前走)》Going Go 2022 (LIVE版) (往前走)（@网易云音乐）
我不信了这么难吗
#旅行青蛙·中国之旅# 噢耶耶～我给小蛙朋友们做的中秋贺卡🎑
人心越来越廉价
哒哒哒
永远最爱粑粑麻麻和隔格
#旅行青蛙·中国之旅# 麻麻快开门，我回来喇
我吹的头发比tony好！
辣穿我的肚肚但是好好吃啊啊啊
龙仔仔晒太阳～梳毛毛～
不再有人会为我去努力啦
要不要这么早八
记得吃药！
爸爸说“ 好的伴侣是相互扶持 ，共同进步的，彼此互相修正，完善双方的思维观念。给女孩迁就和宠爱，给男孩理解和崇拜。你也曾是我举过头顶的宝贝女孩！”
想吃一万年的螺狮粉🔩🍜
龙仔洗澡澡咯🛀 深圳
记得吃药记得吃药记得吃药！我不要忘记！我是笨蛋！
在梦里 吃到了一块哈密瓜，然后找不到了一直在找，梦醒了，“妈，我好想吃哈密瓜🍈”
死！
转发微博
唉 我的宝贝借出去 就是有人不好好对待得不偿失，毕竟不是自己的一点都不会心痛
 深圳
小区里和我最好的猫不见了。是疫情的原因吗？深圳的大街人没了，小区的猫也没了？跟我最熟悉的黄小咪已经五六天没见了，不知道为什么呜呜，难道被人抓起来了？好想念它，它最喜欢蹭蹭我了，就算旁边有人给它喂好吃的，我来了，它就会奔向我。可是今天的夜晚，只有一辆小孩玩的车车孤零零的在游乐场，断尾猫趴在别人家的窗台上，小区挨着的小学里的猫咪才跟我贴贴，唉，它好软绵，温柔，我的每一声猫叫它都会回应，我想把它抱到怀里，好喜欢毛茸茸的小可爱们。它们治愈我。后面两张图是两天前看到的小喵咪啦～好可爱呀 深圳
狗屎疫情 放我走

s！🆘
深圳的秋天来了
能不能一辈子不回学校
我！想吃！
我也想吃小龙虾了
我不管 反正我忍不住吃月饼了啊啊啊啊啊
🥥🐔 之 小黄鸡 之 周末的深圳～
嘿嘿斯蒂文～bob～凯文！好可爱呜呜呜萌化啦～
以为会怪怪的🤨结果很清爽～ 摩卡海盐蛋糕好好吃啊呜呜呜真的很特别不会像普通蛋糕甜甜腻腻！能得利糖果爱一辈子！！但感觉跟小时侯吃的感觉不一样呜呜呜
嘿嘿可可爱爱
转发微博
嘿嘿今天吃了好多好多！椰子蛋糕真的低卡又宝藏！好香好好吃！牛肉芝士三明治好好吃还拉丝儿！山姆的蒜香法包我以为只有表面的蒜香和芝士原来里面夹着好浓郁的奶酪啊啊啊好好吃
不再后悔
小可爱们～🐈
🍄🦴咕～
天 怎么敢的啊
世界上最好吃的糖 深圳·万科・天誉
重新启航！
泳衣拜拜呜呜呜呜拜拜5555
少年不惧岁月长 ，彼方尚有荣光在
不合脚的鞋
只不过如此而已
#新疆 22.8.5好美，大地美，天空美，树木山水美，连空气也美，虽然看到我国的大好河山，震撼人心的景象，内心多少觉得祖国不仅繁荣昌盛还很波澜壮阔。很遗憾受到了疫情和合个原因的影响导致我的旅途不那么的完整。留着遗憾，回家了。在家里弥补之前在新疆没有玩到的行程，查看背后的故事，也极其吸引人，原来我去过的地方如此绚烂多彩，背后故事多么令起敬。因此我更加热爱我的祖国和更加尊敬还在边疆守护祖国的建设兵团。出来旅行不止想要满足眼前的美景和环境，开阔视野，更希望是精神上得到的充沛，由于这次的旅途过于短暂和忙碌，为了更好的记录此时此刻，少了更多的享受当下。真的不多不得不说，不来新疆真的不知道我国到底有多美多震撼呢。美丽的地方 真的可以净化我的心灵。带点遗憾或许是 最好 最深刻 的记忆。 阿勒泰·可可托海地质公园
真的很看重一个人的诚信和对说出来的话。那如果只会说 骗一骗 那跟电话诈骗有什么区别。人生本就短暂，何必在不对的人身上浪费时间。嘴上说说大家都会，做到或许是最基本的，可惜了…
唉😮💨 阿勒泰地区
爽死 阿勒泰·布尔津美食街
🪨阿勒泰的 角落生物 阿勒泰地区
想念当年去呼伦贝尔的国臣欧巴
yummmmmmmy！
记： 麦当劳可颂加热后超香超浓郁！涂上草莓酱好yummmy～想喝tims真的好久了！以后想喝什么想吃什么都要马上吃到喝到！才不要等！tims生椰好好喝呜呜呜咖啡浓郁过椰子味最好了！椰子味恰到好处！几乎次次核酸都是小队长？爸爸都很疑惑。有几次本该不是我，但又会有人莫名的让我，或是多一个老人优先排队到我的前面，又刚好是我？突然下小雨，妈妈不想拿伞就顶着我的牛仔裤去做核酸被我发现了？？阿姨买的低脂高蛋白卷饼好好吃！抹茶味的蛋糕卷好特别 除了芒果吃多了真的很腻腻！
从小到大 父母从没让我失望过。我也不想让他们失望，总之从小到大有叛逆的，都后悔过。父母爱我胜过一切
真诚哪是必杀技啊 是最基础的吧
自制冰博客咖啡dirty！☕️
到底取悦谁
呜呜呜真的好怀念滑冰虽然当时童年的我十分痛苦.但回想起来只剩下带来的欢乐与优美的动作，也很遗憾从前比赛的视频舞蹈都留在了被偷走的手机里了，偷走的不是手机 世界童年的记忆和辉煌。曾经拥有的技能 忘了不会了就跟从没拥有过一样。我遗憾 我努力拾起童年记忆，可永远回不去了…..愿我还能喜欢现在 期待未来….. 深圳·深圳华润万象城 椰爷野烨烨耶的微博视频
我也想做自己啦！ 深圳·深业上城Upper Hills
家 喵～
转发微博
我喜欢这里 特别是夜晚 店都关门时：我觉得你也会喜欢 深圳·深业上城Upper Hills

人 总要带着遗憾往前走吧 总会事与愿违.
我有大眼睛！
嘿嘿嘿古怪的我！
降酱～
欢迎大家点开第一张的live～收听我的惨叫～真的很害怕动物啊啊啊啊 虽然我知道他不吃人！就是怕就是怕就会怕啊！
难忘的是 越野车开快后恶心的泥土在身上！ 拖一下雨衣像水龙头一样的汗在身上！射箭因手抖不重射了无数跟手抖到现在！玩cs害怕枪射在我身上就跟躲猫猫一样害怕！去漂流刺激到冰冷的水都不觉得刺骨！玩了很久爸爸受不了了问工作人员 还有多久啊 “三分之一都没玩到”哈哈哈哈 。爸爸总是很害怕背着下去 但是又不希望我背着下去！背着真的又刺激又爽因为看不到！就不知道那里是尽头 哪里是悬崖！所以我们也要一直一直努力 因为不知道哪里才会到达目的地！
爸爸同意养小狗啦！！！！
加油！！
好恐怖哈哈哈哈哈哈 惠州·南昆山国家森林公园 椰爷野烨烨耶的微博视频
分享视频 椰爷野烨烨耶的微博视频
哪个好看啊啊啊！都好好看
泡泡侠是我嘎嘎嘎嘎嘎嘎嘎嘎！🫧
累死我算了！
在 山的那边～ 惠州·云顶温泉威士忌酒店
嘿嘿 今天才刚刚开始！
耶！各式各样的我！ 惠州·五矿哈斯塔特奥地利小镇
终于出去玩啦啦～ 惠州·猫的天空之城概念书店(惠州哈施塔特小镇店)
镁铝是谁 惠州·五矿哈斯塔特奥地利小镇
可恶 熟悉的地方 竟然是跟鲍哥一起来过的！@Wittycrash 惠州·南昆山居温泉度假村

耶！今天是摄影小妹📹
希望睫毛永存
张颜齐真的给我惊艳到了
嘿嘿嘿好久好久好久没见啊啊啊！ 深圳·深圳罗湖金光华广场
背带裤小妹出街！大🐶杂～ 深圳·金光华广场
转发微博
粗去丸！
没有直接登顶的人生，只有不断迭代的自己。常自省，能自律，懂自愈！
四年高中结束咯🔚努力了这么久，最后的结果还是不尽人意。但是落子无悔，抉择本身就是向前！很累 很痛苦 但无悔，这一段时光会在我记忆中永存，一定 一定很深刻，当我有勇气想要复读时没想过会失败。但竞争越来越大，也接受了自己能上的唯一一所大学，没得选择，说不定恰恰是最好的选择。一路走来坎坷，辛酸，在生病，精神上失控，压力大时，无人问津，该出结果时个个都比我更关心我的成绩。反而恰恰是这样，也给了我更多不同的动力。唯一能让我支撑下去的是父母 教练 爱人 队友 还有那些不被看好的眼神 和 看不起我的人给我带来的动力。 也感谢自己一直一直在坚持和放弃中反复横跳，却依旧没有选择放弃。天无绝人之路，我硬是要闯出自己的路，我相信肯定是因为命运在暗自做出改变，它就不是不想让我们过的太轻松然后让我们安逸，它想让我们涅槃重生，我当这段记忆就是我人生中的小插曲，我相信我们都能靠着这份毅力重新打造自己的舞台 深圳
微博抢先看！
东方之珠！更加灿烂！
转发微博
哭哭 复读一年里一直支持 鼓励我的老师
互补比合适更重要.
🐱🐈
爸比说我今晚是陀螺
一天的时间终于计划好了！
耶耶耶耶耶！耶！
结束了 告别吧.
想吃蛋糕咯～
大力推荐“一起露营吧”呜呜呜 好喜欢 虽然有疫情但是还是可以体会到 外面.我一直很向往外面的世界，或许是从小爸爸妈妈带给我的。Ps：每一首插曲都好爱
报告！我19了在爸爸眼里我还是bb
啊啊啊啊宝贝贴贴 电视看到好自豪嘎嘎嘎
分享图片
有事就来找 自己就玩乐
去死吧哈哈 还不如好好爱自己
居然一次成功！🛹今天滑斜坡爽到，但是又胆小哈哈哈～希望早日能学会想学的动作！一直在旁边跳啊跳 爸爸担心家里多一个残疾人👩🦼 椰爷野烨烨耶的微博视频
嘿嘿～喜欢追着我们跑的小喵～
哈哈哈哈哈谁的笑声这么哈哈哈恶心 哈哈哈原来是我！ 椰爷野烨烨耶的微博视频
操。。。终于受够了啊啊啊啊 终于等到了
阳光！在我脸上！
我窒息了 我愣了一分钟也没缓过来
拜托 来个邮件吧！
能不能死啊
“高考后 我想骑车来找你” 当时听了觉得一句话如此的轻巧 可当真正实操起来 如此的壮举.这会让我一辈子难忘。在前一晚陪我彻夜长谈，第二天我还在睡梦中时，他便开始寻我之旅，12小时的骑行，中途有暴晒，阵雨，炎热..恶劣环境…体力透支，一切经历或许只有当事人才觉得有多么深刻，看似轻巧，可我知道有多难，有多苦，我害怕他感到不适，我心疼，希望他能坐上便车进而加快与我见面的速度。可他那般意志 好像在用尽全力去诉说，我用尽全力去想你，我在用尽全力去爱你，我为你可以如此付出。我感受到他的决心，满是欣慰 可又心疼。我们矛盾很多，刚好脾气都很相似，常常吵架，当我每次想要放手时，紧紧握住我双手的是他，不愿放弃，他惜我如命，这何尝不是一种爱的表现？我们之间发生的每一件事都很疯狂，都不一般，但恰恰是因为他，我才珍惜他，愿意为他付出更多，尽我全力去爱他。也希望李zw能成为唐zy更好的男朋友。诚心实意的爱！
耶
原来小学开始就没有怎么长高过啊….
#一人一句致父亲#希望我的爸爸妈妈可以老的慢一点 我也想做爸爸的庇护伞
好想热恋！
技能有高低 热爱无大小🫶
人性 经不起考验.
疯狂进食 深圳·深圳国际创新中心
💔
今天是！世界滑板日！耶
痛死了滑板听我说谢谢你～
小憩一下吧～
害 或许真的是父母口中那样 过客而已…唉 随风而去吧. 一切都是.牺牲太多只会丢失自我 不是吗
呜呜🥹终于可以出门耍一下下了好难得 深圳·深圳国际创新中心
耶 结束🔚
我最幸福！！
惊喜意外不知道哪个先来啊啊啊啊啊！意外真多
当下即未来！
耶！！！解放了呜呜呜！毕业快乐！再坚持几天！加油加油加油！
加油加油加油！心所向 梦必达！冲鸭！
🙏
美美～！
//@我脑袋瓜嗡嗡的:对呀，原生家庭确实无法选择，那是许多人的第一道坎，迈不过去的话，会有很长的时间都将被其所累。但朋友和恋人呢，总不该还让非要跟对自己不好的人一起吧，短短几十年，不应该尽量活得畅快些吗？
赶紧考完 我要去快活我要奔向我的热爱！哼！
因为一句话一个举动也要迎来一堆破事和一连串的谩骂谴责..至少 我不会这样
可是 我又不在乎 在乎的是你
我的妈妈居然会经常逛double check简直比我年轻
呜呜呜 我比狗累
哇嘎嘎嘎～小时候天天走滴天桥～
帮助别人的同时 丢失自我 越变越差 得不偿失 引以为戒
糟糕的不是生活 糟糕的是我
讨厌520 滚蛋蛋！
自爱成稳而后爱人.
我滴疯狂妈咪👩
酱姜～
呜呜呜我滴梓炜哥哥给我准备的惊喜呜呜呜 好多喜欢的kitty 餐具也是 呜呜还有想吃好久的泸溪河呜呜呜还有我爱吃的司康 居然全部味道都给我买了呜呜呜还有粉色的mm！kitty口罩 手链呜呜好多好多 是地n次寄东西给我惊喜啦 每一次都好开心呜呜
谢谢🍮
转发微博
把星星摘下来藏进眼睛然后做个果敢 温柔善良的人 .
分享图片
孤独 冷漠 这是与生俱来的
"oh love me love me
这是深圳中学的生物老师……
壮壮～
发现只有做自己热爱的 有目标的 事 才能真正找到自己
李yy～还是木有变～连续带高三好辛苦哦
分享图片
总觉得好像 曾经说的像是我把你从沼泽地拉起 如今变成耀眼的大树 可是我仅仅只是旁边的虫子 把种子放在你原本该在的泥土里 告诉你要向阳 要向上 要冲破泥土 哪怕再大的雨 也淹没不了向上的心 可是你长成了参天大树 我仅仅是那个虫子而已.
55667788999不搭8
十四
分享图片
难得的一下午爱炜宝～ 红河·ELEPHANT象餐咖
emo了 红河·云南省滇南中心医院（新院区）
一个人做指甲 好无聊 上次也是呜呜呜呜
房间好安静 好空好虚 我变得不定期暴饮暴食 也会大半天肚子饿也不想吃东西 脾气莫名暴躁 会想轻生 也会多想 没有安全感
每天起床的第一件事 回过神看看lzw在不在啊 在哪呀 喔 不在
分享图片
走了 我 就一个人 第一次 就这么走了.很害怕 真的很害怕 非常害怕 不知道未来会面对什么 从小到大 离开家人出门次数不超过三次 身边有朋友出去不超过两次 自己一个人去面对陌生人 是第一次.爸妈说 人要成长 是迟早的 现在面对的困难和挫折 是为了我以后的道路更加勇敢和坚强. 下车后 爸爸跟我说 我apple 超勇敢的～ 是我都不敢）不敢跟爸爸说再见 不敢看着他说 我知道他舍不得 我更舍不得.
我想去死
噶！
我要冲烂！
p1家被封后神速跑到外面住了三个晚上 于是把我的温暖小窝也连套搬走～p2p3居然自带锅碗瓢盆和肉肉🦐🐟🥩开始了我第一次做饭～韩国烤肉一样～好好吃 我是一个有天赋的厨子～p45回到家后发现有烧猪肉铺吃～爱了 真的是太爱北海牧场了呜呜呜 杨枝甘露味的好好喝 白桃玫瑰好像呜呜呜 茉莉白葡萄颗颗爆珠～p6 哪里都比不上我的温馨小窝～
我是妇女选我选我选我
永远要磨砺成自我疗愈自己
转发微博
lzw唱歌可好听了～沦陷了
哒哒哒 开心就好
想 玩 ～
除了脚底板痛 🪡一滴都不累
🏊♀️🏊swimmmmmmmmm….
“氛围感”
啊啊啊太可爱了！
单纯的苦难崇拜是一种精神疾病
一起吃个蛋糕🍰
一起出去耍
一起按个摩💆💆♂️
一起骑个车🛵
一起做个蛋糕🎂～
一起过个年～
🆘见家长太恐怖了
暴累了也暴泪了bro..
oh 阴阳起来了….
😅
好温暖 好幸福 梦寐以求的温度 但只是实现了一小部份～
去拥抱 去热爱 去感恩 所有的所有…..
我又长大咯有点开心也有些难过～有点遗憾 但也很有意义 奇妙的一年～～也是不平凡的一年

加油！
缺一张是代表𝟐𝟎𝟐𝟐 的未知 & 我们的未来 无限 和 未完待续…..🤍
真是魔鬼哈哈
无法拥有好心情
圣诞圣诞！
我也爱修狗砸//@小金同学的兔兔:修勾修勾修勾
真的太棒了呜呜呜呜呜 看得我好激动呜呜呜落泪了
好美～
今年又能用的上了..
77呵呵🤭
转发微博
哇嘎嘎嘎嘎 今天是2021年12月12号简直就是完美的双12呢 我的朋友们抢购啦嘛下面是我抢购的一位 崽崽 很可惜也并没有什么折扣 因为他就是那个买满100快➕0.1元赠送的傻玩意我得马上抓紧这个生日的大尾巴给这个18岁的男人庆祝一下变老的时刻 还是祝你 开开心心的 勇敢真诚的生活 然后捏每一个重要的日子我都陪在你身边 时候一定要上理想的大学～期待期待（不是我说这图真难找
谁还没点小情绪捏
转发微博
#20211202愿所念皆有回响
励志做一个辣妹
呜呜呜 终于吃到摇摇薯条了 我的后桌每天疯狂安利给我跟我说 不吃不是中国人导致我非常超级 无敌疯狂旋风螺旋的想吃 但又得知送不到呜呜呜呜 lzw就叫跑腿去买叫不到的店里的薯条给我吃呜呜呜 好开心呜呜呜好感动呜呜呜好开心呜呜呜好幸福呜呜呜 好爱lzw呜呜呜好感动呜呜呜 幸福死了@小李吃苹果
展示一下我的家庭帝位～ 我是苹果-的微博视频
续命成功😋😋
充满期待与盼望着那一天的到来呢
🙄️ 我妈喜欢上课找我…….
舔狗 到哪都会到处舔舔～变成哈巴狗
要狠狠的努力狠狠的远离不好的人
好吃😋
破防了 崩不住了…
是 真他妈菜
真他妈逼糟糕
疯狂老妈 整了个超市回家？
一切 都好 拜托
一切都会好起来的
难道会成为 第二个我的样子吗？
日子一天天过，时间一秒秒走，有时候觉得时间不够用，有时候又想过的快一点  那一天快一点到来…会是属于我的那一天吗？会有差错吗？
一起睡觉觉咯～
好痛苦好痛苦好痛苦啊啊啊啊
我也想成为一个 即使看到黑暗落泪后见到光明依然能开怀大笑的 人
我想 去广州
这下是真迷茫了…
没有肌肉的男生穿背心 真的不仅娘 还丑得一逼 体态完全拉垮 辣眼睛🆘
好激动！！！我也想比赛呜呜呜
训练完的/黄昏落日🌆车上的/我🍏在家的/我🍎返回学校的/月亮儿🌛学校的/壁虎🦎
铭记历史
👏欢迎加入apple家族
好累好羡慕活的又成功 并且快乐的人
# 人都是一样的 只有当有很多不甘的时候 才会想要努力再努力一点
请允许我自豪一下下～
我想高级啦！我来啦～ 深圳·深圳高级中学(春田路)
人生没有白走的路，每一步都算数，努力不一定有收获，但不努力一定没收获，享受努力的过程也是一种收获。所谓的收获不是你决定的，是别人给的、机会给的，但是努力是可以自己决定的。当你问努力就一定有收获吗？没人可以回答吧.不努力就一定没收获，而努力有时候是我们唯一能享受的过程。不质疑自己的付出，每一点心血都在铺路。尽最大努力，做你想做的事，成为你想成为的人.
我要被lzw宠成宝宝啦！
这些到底是怎么了
疯了疯了真的疯了 一周后又有新宠了～
我要努力努力努力 加倍努力努力努力
🍁𝗔𝘂𝘁𝘂𝗺𝗻·𝗱𝗮𝗶𝗹𝘆  𖤐🔭“剩下的我们秋天慢慢说”
！我终于！终于买了爱的鞋！好久好久没有买鞋了哭哭哭
好馋好利来～好利来～好的全都来～
在学校里 度假⛱️我不胖 谁胖？
没救了…不学别影响别人.
每一首歌 都是有属于它自己意义的 对于我来说 也有意义 首先得是我爱听 还得是那段时间的单曲循环之后变的洗脑但在这期间或许会发生很多事情 好的 坏的 开心的 悲伤的 幸福的 不幸的…都有 等到我换过许多首“单曲循环”后或是过了几年 十几年 我再次从随机播放里听到它 回忆便冲上心头 很真实的 就像刚刚经过的 可以触摸到的感觉 那个时间的人 和我稚嫩的想法都跑出来了 歌 是有记忆的东西 带着我的记忆伴随着我岁月的流逝
我的家人好宠我啊
我希望自己是一个小小的透明 因为可以无拘无束的做自己
买了瑞幸的卷 发现被坑了……..
假期结束！继续减肥
十五的月亮🌝十六元🌚！很特别的一次中秋 我也像别的小朋友一样收到可爱的小灯笼 好开心好快乐 好想和你团聚 好喜欢家人 永远爱你们～爱所有爱我的人愿不在家的uu们也开开心心～月饼节快乐🎑
一觉睡到八点🕗简直不要太幸福 无敌了 睡饱饱吃好好
这一天天的～ 每天都在和喜欢的打交道～
转发微博
我想永远做你的小朋友 永远永远
愿平安🙏
是我的 我就会全力以赴去得到 .
我有两个胃 一个胃是专门留给美食和零食哒！
这也太 不负责任了………好傻逼
颜面都拖地了 ..
鼻子耳朵要烂掉
卒 累的时候全他妈是负能量
总是心软受伤的就是自己 除了真正爱你的的人没人会去在意你
傻逼真多
感人瞬间
手心发汗
书本散落在地上 心情就像书本一样 烂在地上
🆘我最爱的变得最不好了
被娘炮说好看 （我们有什么区别吗？都是娘们
昨天 美滋滋！
动次打次 巴博噗噗 叽叽咕咕🏃♀️
该死的胜负欲！
每每过一段时间，就问遇到问题，大多数是老问题，但也会有新的，总是不会从根本解决反反复复，多次出现，却又不知道拿什么支撑，还是用以前的老方法？又不像以前一样有效，那又该怎么做，怎么办…让我陷入困境，浑身发毛，想狠狠的锤桌子一下或者用力抓什么或打什么一下。我讨厌这种感觉，但我知道这些遗留下来的问题是我自己以前，懒惰 贪玩 自大 造成的，或许身边有许许多多形形色色的人，有上进的 有骄傲的 有自满的 更多的是不上进 随意 贪玩 懒惰 跟小孩一样没有自控力的人。时而被好的人带往高处 时而又被另一种人拉下一层，终究还是归结到自己身上，是有多么圣神的人才做到出污泥而不染濯清涟而不妖呢？亦是想成功恐怕只有努力去做到，也千万不能去认可别人口中的我，毕竟很多人会看不起自己，也有很多人打压自己，不管任何人希望能活出自己的人生 活出自己的美丽 。我会羡慕那些奇奇怪怪的人 在小学初中高中都有，他们总有些做法很奇怪，别人讨厌他骂他打压他嘲笑他 可是他们自己却丝毫不知，到底是真不知道还是装不知道 还是毫不在意？但至少外表上看来 没有受到外界的影响 去活出自己想要的样子 活出自己快乐的人生，没有压力没有焦虑的人生，真好 义无反顾去走自己愿意走的路，真好。语文老师说 内心强大的人注定孤独 弱者才会成群结队 背后讨论的是强者的羡慕和嫉妒强者.
哪有什么真心朋友 只不过短暂的时间里相互利用罢了
焦虑了
我 讨厌有人乱动我东西
肚子疼疼爸爸气人 哥哥要走 可怜兮兮
“ 都说自己光明磊落  哭的时候还不是偷偷摸摸 ”
乐呵呵！
我想吃香肠深国投的香肠 热干面啊啊啊啊
我期待着你坐在我旁边讲着我们想听的故事
好久 好几年没看电影了 距离上一次是今年过年集训和大家伙一起看的 再上一次是 ….初中？还是小学？ 好想去电影院看电影
生活不需要比别人好，但一定要比以前好，希望你一直在，越来越好的路上.
物理就是云里雾里
人类幼崽和狗子无敌萌 萌化我心
天赋不够 努力来补
小呆了 出门保安说 我认识你 哈？！
垃圾还是垃圾 好的就废物利用 终究是废物
来迟的礼物 我的七夕 多少眼花缭乱的东西也比不过那一张有感情的信纸
不要 多管闲事！与你无关！做好自己！
人真奇怪 真假难辨 细思极恐
想回家 又 不想回家
要回归正常了 面对吧 长大吧 愤怒吧 控制吧 一切都是想要的
我的幸福日常之 按摩💆（痛苦
中国游泳队yyds！！！
好久没有连续生病发烧这么多天了太难受了呜呜呜呜 妈妈逼着吃饭的日子再也不想过了呜呜呜呜呜呜呜
原来每个泳池里都有一样的nt 这里却不止一个虽然吧我也会被人厌恶 但求求做个人吧
侬的Imagine在会场响彻云霄在这个特殊场合听到这首特别的歌真的很容易让人热泪盈眶
在小区里游泳 小弟弟看到我在舔泳镜 说 你的泳镜好像一个果冻一定很好吃嘻嘻嘻嘻嘻
转发微博

呼呼啊呼呼睡呼呼吃呼呼照
一旦跌入谷底 只有依靠自己 只要不放弃 只要勇于面对 只要有勇气和信心 会造就不一样的你
不辜负山重水复，下一站 柳暗花明
以前杜练那边有个小女孩 从前她小小只矮矮的 喜欢朝我泼水 拍我 很是调皮 今天游完泳起来 洗完澡准备走时 她不像往常一样拍打我 轻轻的碰了我 挥了挥手 我一瞬间没认出来 以前我低头看她 现在我抬头  声音也不像从前尖尖的变得细细的 变的成熟了许多 变化很大 但还是和以前一样黑 喜欢拍拍我 喜欢所有善良的人
冰沙冰沙薯条薯条泡芙泡芙薯片薯片披萨披萨果冻果冻都是我的心心念念嘿嘿都要达成啦！
怎么 什么都不如人意捏
欲望不可能都会实现的 忍忍吧忍忍
到底怎么样才是利益最大化...总是付出与收获不成正比真的会让人很怀疑方法是否正确 到底什么时候是个头 要继续盲目向前吗 还是科学方法

每天换一个发色
古 灵 精 怪
我是世界上最幸福的人儿@小李吃苹果
呜呜呜我真的太幸福了呜呜
@小李吃苹果
举起手来！ 深圳
我的618
家里的一角 深圳
好想滑冰⛸️呜呜呜
go run run💙 深圳·深圳中心公园
在校训练都与你们有关 深圳·深圳市高级中学
#2018届16班🔚聚是一团火 散是满天星. 深圳·深圳市高级中学
❤️我的爸比妈咪
杀马特
拜托 🙏谢谢
我考完啦！！！ 深圳
我要沉下心沉下心沉下心 不能飞不能飞 深圳
暴 幸福的 一天🦆 深圳·深国投广场
要毕业毕业毕业啦好快哦 深圳·深圳高级中学北校区
🎓1⃣️ 深圳·深圳高级中学北校区
#就要这young拍# 我的夏日清爽 无敌爱吃雪糕的我也第一次吃腻雪糕 感觉可以好一阵子不吃啦！
我想念武汉的藕汤
最近的无敌热爱 太好听了 简直跟我爱崽崽一样520快结束啦！也收到了好消息 开心！
什么时候从广州到深圳是最远的距离每次见我都是用跑的方式飞奔而来你却在100天里除去相见的6天 给我写了5封信 买过奶茶 面包 外卖 午餐 土豆泥 红糖水 小零食 和好多好多我相信我们有好多好多个100是吧？李梓炜想你
相识108天 相爱100天💗缘分的事情就是这么奇妙 于微弱的巧合之中 怦然心动
特么的 运气爆棚的一天 前脚买完 后脚中 呆了 也有喜欢的人接送上下学 简直上天眷顾呜呜呜呜
英雄不问出处 美女干饭不问斤数 深圳·深圳高级中学北校区
我们的 成人礼 深圳·深圳高级中学北校区
最好的礼物🎁就是“和你见面”  深圳·深圳中心公园
我受不了了 没想到还剩一个月我也坚持不住了
除了吃 还有吃 还有还有还有 宝贝给我买的吃吃
我们 被认可啦
什么是快乐星球🌍死亡二模终于结束🔚
今天的小惊喜！！！中午起床回到教室 同桌把快递放在我的桌子上高高的 很显眼 引人注意 老师进来第一眼看的也是我的方向嘿嘿～都是你的味道 都是 都是
感动子！
他来找我啦！！！百忙抽空来找我！好开心！第一次一个人打车去北站 等他.住在深圳18年的人跟从广州过来的人一样路痴 困在北站走不出去 笑死时间太短暂啦 眨眼就要回到现实各忙各的
生活都变得不一样了 不游泳 好难受😣
我 我 我 我明天开始就要泡在学校里做笨蛋了奇妙的感觉 好想念同学们呜呜
再吃就变成辣妹子了 武汉·武汉华美达光谷大酒店
终于 解放了....不能说完美句号 但它是句号呀 武汉·武汉体育学院
啊啊啊啊啊哦哦哦哦
必须记录📝好的开头 必定 好的结果我的宝贝最棒棒
绝了
🧊苹果 父爱的味道 绝绝子
每次要外出比赛 考试啊什么的 就算没时间出去玩也会好好准备美食攻略
在泳池 可以掌握属于自己的命运 把不可能变成可能.就算还有8天
姐妹就是不一样👭默契天天在 就是这么的巧好吃好吃好吃
好喜欢这种感觉 好喜欢听这些 感觉每次都会收获满满 你说就只能教我们这么多了 但我感觉已经教了好多好多了 这不比盲目的训练好太多太多？
每当有人一说到高考 我都会紧张的冒冷汗 就是这么夸张

起水后 我们在拉伸 我一只手扒搭在玻璃窗 他们明天要走 要去高原训练 俞练在跟每一个人交代接下来训练的事情 有的要协助好助教有的要减重要上力量.....与我们说有事情要多联系多汇报 我在想 上去50多天 那不就是要见不到他和他们了 从15年相遇到21年 他们在变可他始终没变 一直在 一直陪。和他们一起努力 奋斗 抱怨 痛苦。 马上高考了 “Apple！”我猛然回头“加油！”还是那个坚定的眼神望着我 我连忙点头说嗯嗯好 像他们说的一样 就像一位老父亲 要外出给家里交代.突然伤感 好想他们一直在 虽然好累好痛苦但好热闹好欢乐 没了他也没了讲技术欢乐时光下一次见 希望 是喜讯 希望如你所愿当你的小助手
🌧路途奔波....🌤还不是在寻找属于自己的路☀️
登登登？
希望三月春风带着你来见我
100天 必将全力以赴.
今天用小李的一句话说 我暴跑了（哈哈哈哈哈 最近有些降温 去跑步有些儿小冷 但不像以前的风 吹到骨子里的 今天却很温柔 这是我第一次这么喜欢这个季节 也觉得这样的天气会很温柔 大概是我遇到了 让我温暖的人儿.我戴上了耳机 跑步当然降噪 我恨不得永远沉浸在音乐里 我喜欢音乐我离不开.开始跑步 晚风轻轻吹到我的身上带来了初春的凉 也带来了味道 有花香 有青草的味道 还有身边形形色色的人身上的味道 每个经过我的人身上味道都是独特的 很特别 青年小伙身上带点刺鼻的香水味 小女孩身上沐浴露洗发水的飘香 中年大叔的烟味 让我记忆犹新的是一位看起来40出头的男子 身上一股檀香味（我喜欢的味道 ）夹杂着一点儿酒味 他的味道飘了好远我好喜欢 还深吸一口气希望多闻一闻 一脸疲惫 或许是刚应酬完吧 还有女人身上的香水味还是像往常一样的浓 像脸上的妆一样 不像小女生的味道 清新阳光 也有男生是阳光清爽的味道闻起来可舒服了 每当闻到这些味道 往往都会想起你的味道 .我喜欢跑步 跑步会让我放空 边听着歌 感觉世界都属于我了 我就会开始去想 会自己与自己说话 感悟也好 吐槽也好 但每次都会让我释怀 会让我想通很多 又感觉成长了一些 学会了一些人情世故 喜欢这种感觉 跟自己相处的感觉.每次都会有一些皮闹的小毛孩在花园里追逐 总会打断我思绪 瞬间又会蹦到另一个想法里💡 突然又一只小野猫出现吓的我啊了一声 后知后觉又觉得它们可爱 时间就这么过着过着 脚踝开始发疼不舒服了 才发觉已经跑了40来分钟了 感觉过的飞快.可能是因为太喜欢这种感觉了就像喜欢你一样
小李说 要多分享一些开心呀               夸我美丽就开心
我不去想 不去想未来 不去想结果 因为我想珍惜当下 专注现在 现在即是最好 计划永远赶不上变化.
少去抱怨 多去努力 学会坚持 做自己
有的人在逆境中自怜自伤，一味沉沦 有的人却默默积蓄力量 等待时机翻盘。体面从来不是别人给的 而是自己争取来的。做好自己，怀揣希望去努力，心怀善念去生活。安心地等待属于你的季节，不嗔，不怒，不急，不躁。
“天天打游戏没前途”“我那是放松”
新年快乐！！愿新年胜旧年愿将来胜过往我与旧事皆无憾未来我们越来越好.
快乐好难
D12天｜集训结束🔚遇见  再见感恩遇见华附的朋友们！感谢教练 老师 队友 阿姨.“在广袤的空间和无限的时间中，能与你共享同一颗行星和同一段时光是我的荣幸。”预祝新年快乐🎉来日方长 更高处见！  佛山
或许也没多开心吧
我喜欢
我也要努力去跟上光 去追光 因为我也有属于自己的光了.
卧槽 心动的感觉
今天我们组打球是冠军 ！！！冲冲！lzw hhb全场mvp！
快乐减肥系列😎奶酪小饼干cheese finger biscuits是小时候的最爱～
知耻而后勇 知弱而图强
今天下午和爸爸出去买新衣服啦～他在折扣店里看到中意的鞋子却迟迟不下手 偷偷给他付了钱把我臭骂一顿心里还是开心的嘿嘿～现在的麦旋风不旋了 我最爱的奥奥颗粒全都在上面 导致我把奥奥吃完只剩下雪糕 没以前那味了 sad.. 怀念以前的麦旋风 深圳·深国投广场
如果我有罪 请让法律制裁我而不是让一个人天天自我欺骗还要舞到你的面前
最害怕的是 累的在家里偷偷的哭了 发现蹲在阳台上的爸爸抽着烟 偶尔还掉下几滴眼泪
#我的农历生日特别又特殊的一次18 带来了惊喜也有遗憾 很爱这个家 爱爸爸 爱妈妈 爱奶奶 爱哥哥 要上大学了真的好舍不得这个给我温暖的小地方 能满足我所有的小地方 对我无微不至的照顾家人们.成年了 要学会面对 面对一切 困难 挑战 社会险恶...要撑起属于自己的东西 像往常一样坚持热爱 努力不断 检讨不断 提升不断 十八岁成年亦乘风..万事胜意. 深圳
今日负重深蹲创新高✨训练成绩创新高✨月销支出无敌高✨绑卡=无节制 差点怀疑被盗号骗钱
今天特别的幸运 原先还为要去外地而担心很多 在今天不仅的到高校通过还通知改成线上报道（我最期望的报道方式）被认可也是一件小有成就的事情呢！好感动！从今往后也要更加努力诶心心念念的冰糖葫芦～也到我手中
冲冲冲好运来
真正的冬勇哈哈哈！开始训练就再也没有暖和过突如其来的强度 极其傻逼的标准 游不到直接给叫stop 第一次游只剩下我和燕燕存活着心里想他妈的快把我叫停 游不动了 无比的僵硬毫无水感而言 第二次 前50游到了后面都没到我和可心游完了200他不仅不看我们也不叫我们停 到边还说没蛙泳腿快......真他娘冷 直打颤的牙 毫无水感的手
记录今天 在队里大家一起坐电梯到四楼田径场 不幸的是电梯失灵 大伙在电梯里慌张扑通一声 我们从三楼降落到负一层 本以为困在里面出不来就不用训练了 到负一层一摁电梯门 还是 开了 继续 训练了
煎堆简直人间美味儿时到现在的最爱最爱没有之一！又油又腻
遇见了以前的同学 既熟悉又陌生 很怀念以前无拘无束 但现在待在一起没有以前的感觉 还是像原先一样的关心 和照顾我 又怪尴尬的 但说出来的话还是像小时候一样 可爱迷人 人和人之间总会那么的奇怪

我2021年的第一天：             在北京 北京
此处不留爷 自有留爷处.
#一路向阳最好的时光在路上 深圳
如何 瘦回 小时候 啊 羡慕以前的敢拼不怕的自己  深圳·深圳市体工大队训练馆
冬冬冬冬
圣诞快乐！！！最忙碌一年 一定要如愿以偿
不经意间翻出 会看到我们发生的点滴....回忆起来感觉从头到脚都蹦出幸福的滋味 怀念带着这份劲往下走 在寂寞中沉潜 在沉浅中爆发 当看到一个其貌不扬的人在孤独前行时 请不要嘲笑 或许 在他内心中 蕴含着更加深沉浑厚的力量。而我们自己在笑过 玩过 闹过之后 是不是也可以在深夜人静时挑灯拨盏 读几本书🌘
给她买的礼物寄到家里 给臭骂一顿 一说是她的礼物 笑的跟孩子一样做我的妈妈必须是最幸福的！
天气那么凉 哪来的热量
快乐体测测！！！体测好孤独跑50大家都有伙伴陪着跑 唯独我一个人单独跑  帮我体测的小哥说我是“风一样的女孩”跑的可快 与我一起走小鱼和贺 总是抛下我 心碎子  肺活量吹不过旁边的女生太丢人了 体前屈30.8也雷到我 仰卧起坐72个换来的是第二天的腰痛而不是腹肌疼  学校体测永远越长越矮越长越胖！晚上能吃到wagas是减肥人最大的幸福小饼干长的可精致 味道没有外表那么优秀 酒酿桂花冻真的是无敌无敌无敌无敌好喝好爱好爱好爱近期最爱 没有之一！
成长道路上难免会遭遇磨难愿伤病远离所有人
自己坚强就好了 有什么挺过去就好了 什么都好了
吧唧吧唧～隔～ 深圳
#20201202 深圳市中小学游泳比赛 作为高三学姐最后一次参加市比赛 一天四项 有遗憾也有收获 比赛环境挺差但大家都努力去克服没放在心上 毕竟还是公平竞争 享受每一次比赛 投入比赛时就像另一个自己 赛后让我意识到了对手的决心和狠劲 还有后程能力的不足与心理斗争 真正的考验才刚刚开始. 深圳·龙城高级中学
凌晨训练完，大家都走了 剩下我和燕燕在泳池里。本想再继续多游会 宋练无情的把灯给关了 泳馆瞬间变得漆黑无比 曾经大家努力拼搏 水花四溅 有着手臂拍打水面 快频率打腿 和教练呐喊的嘈杂生 在关灯的瞬间变得无比寂静 让我对泳池有另一种感觉。我似乎很想去游 看看是不是有不一样的感觉 ，刚开始游 我很害怕因为黑暗漆黑 像在大海里掉进深渊。这感觉真的很奇妙 没了灯光 我把更多注意力放在了感受水 感受水给我带来的力 我尝试改变一些不同的技术动作 能给我带来最好的感觉 这远比曾经我在嘈杂的泳池里去改变技术动作效率要高的多 这就是外界无形的影响 多多专注自我 发现自己缺点去进行改变 找到真正能给自己带来进步的东西哪怕精神情绪也好
去寻找能够真正打动自己的事物不是兴趣不是一本书而是关于坚持
拔河冠军与教师们拔河！不服的教师们终究战败 👬👬👭👭大家一起全力以赴 团结一心满头大汗的样子 第三局每一秒钟都在煎熬 每一个人都不愿放弃 我永远都不会忘记   好难忘的时刻 特别是第二天带来的全身疼痛更让我觉得难忘。很珍惜在校园里的时光 每一刻都值得被留恋 开心与难过都是最特别的。曾经爸爸说过 任何事情的结果都是美好的 如果发生了不美好的事 那是因为还没到最后！ 深圳·深圳高级中学北校区
⏳昨日 转换环境 爬山⌛️🧗♂️🧗♀️ 深圳·笔架山
赢了所有人 输给了以前的自己
：热爱可抵岁月漫长🌌
#冒个泡# 好多个我鸭鸭鸭💇
幸福子--肥胖子
今天真的好累好累好累啊 练体能的时候连动一下都很累 闭上眼睛能瞬间入睡 在很多人眼里我们就是分数比你们低一点就能上好一点的大学 看起来很轻松 像走了捷径 可是这条路 就像是独木桥 走的好就过去了 走不好就掉下悬崖 坚持那么那么那么久真的就是为了那不到一秒的进步 本以为大队里只有我们晚上还在训练 练完回家的路上看到练武术的光着膀子还在训练 满身汗水 狰狞的面目 我瞬间把自己负面情绪收起来了 爸爸常说 “比你优秀的人比你更努力”  不得不说很怀念以前的友谊 也是特别向往的那种 不能过界 做人原则 缘分尽了吧 ...
喜欢学校走廊里晚风吹来的香味
现在好高级啊！！！广州·广州大学城
祝大家双节快乐！第一次玩剧本杀是跟你们一起！虽然大多数都是新手 但大家很努力的去破解 看着你们认真的样子 又是一番新的面孔.玩完之后我约了另一位朋友陪我在九方胡吃海喝～真的很开心 本来想看夺冠的 毕竟是中秋节家人得团团圆圆的赏月嘛 都回各自家里啦 哥哥和妈妈也来接我 顺便买了好多好多我想要的零食 回到家洗完澡就一家人围在一起赏月啦 喝了点小酒吃着花生月饼 真的无敌幸福的一天呢～
中午放学回家 正在下楼时看见了你和朋友正往小店走 你戴着当初我觉得很适合你的半框眼镜 与朋友说笑 嘴角一直上扬 脸上都是溢出来的快乐  你最近很好吧 一定也很幸福   因为我也是
每个人的人生轨迹都不一样 因为相同而相遇是幸运不同还相遇了 那是奇迹.
我反感在这个阶段跟我扯大学 现在我没有什么资格去选大学 当下能做的只有努力读书 好好训练 而不是去哔哔赖赖这个大学那个大学 就算现在的理想有伟大 目标有多明确 现在不努力都白费 花那么多心思去想以后上什么大学还不如当下多看一道题多背几个单词呢 如果足够强 就不怕上不了理想的大学 就像俊说 只有一条路冲到底没有退路可言
最近身心都很疲惫特别累 今天我在纠结我要继续坚持训练呢 还是休息半天好好调整第二天全新出发呢 爸爸建议我选择休息 因为这样效率高 也不会让身体吃不消 如果是以前的我 也会选择休息 这么做虽然是在逃避 但是我最后的成绩却让我满意。而今天我选择了坚持 或许这是“一道坎” 因为我想越过去！
要真正的活出自己确实挺难的你要面对那些说你怎么这么孤僻说你怎么不爱讲话说你怎样怎样的人可是你的合群只是针对他们你的不爱讲话只是和他们在一起说你怎么样全都是他们的自我想象可你要明白这样的不喜欢的场合不喜欢就直接表明不喜欢
怎么会有这么多的难过 连难过都接二连三的像我扑来
又回到了看似终点一样的起点 我希望我清楚的知道这不是终点 而是起点 好好反思重新来过
心碎时刻💔
感恩分配到那么好的同桌呜呜呜
每天总会有那么一段时间很自卑..很想要努力但不知道怎么用力
耶 终于完完全全离开爸妈四天 真的太快乐了！玩了四天，开心了四天，每天笑到爆炸，快乐翻天，比的也太让我震惊了！无敌满足了好吧！200游的没100好都怪ak大半夜来我们屋跟我们挤着睡觉腻腻歪歪 小学初中生考试就和燕偷摸溜出去疯狂购物哈哈回来迎面教练 天桥变成家哈哈哈好喜欢你们呀！ 累啦好好调整 接着下一波！！！！！
按摩椅真的太舒服了 在家从来没觉得那么爽过最好成绩靠的就是它 肇庆
太感人了这个成绩 想都想不到能游这么快名次已经不重要了比预想还快了几秒 后面僵掉太可惜了
呜呜呜呜如何鼓起勇气去抱抱爸爸 道个歉 是我当下最想做的事情
爸爸总说 千万不要做自己会认为后悔的事.
今天下午回学校啦！回到班里大家见到我都很惊讶也很惊喜 ！还是熟悉的你们熟悉的位置！ 见到了能带来“希望”的班主任！！物理课真的棒棒棒！捏捏捏！爱死帮助我的同学们
今天去按摩 按摩师见我第一眼就说我瘦了 还问我是不是瘦了十几斤 腿都小了一圈，还说之前帮一个专业踢球的男孩按摩 轻轻按他都受不了 给我按摩要用全身力气 按摩痛到飞起来 是不知道我忍的有多痛苦
肚子胖胖日子旺旺 深圳
这是最后一节“苏爸”的地理课地理老师不教我们了，记得那天第三节课 。他把真实和善良两个字写在了黑板上，然后指着那两个字：“以后无不外乎做人要真实还有善良，但是很多人做不到真实或者善良的其中一种。”然后他画了一个箭头，画在真实善良的中间，在箭头右边写了一个大大的“伪”字。   大多数人做不到真实和善良的其中一种，最后社会上的人多数是伪善的。老师看着我们仿佛有些严肃的讲道理，但又和平时的语气一样，但讲了两节道理的地理课，最终还是有一点告别感。 他最后还调侃自己说：“谢谢大家忍让了我这一年来漫无边际和无目的的谩骂，大家的心态越来越好了。”这一年的地理也越来越好了。 深圳·深圳高级中学(春田路)
好不容易迎来了半天的休息本来是一天的 下午去补了竞速真的太可爱了(๑• . •๑) 为了吃雪糕跑了四公里看到今年的高水平招生情况全身冒汗 真的好大压力 总的来说！快乐的一天！耶耶！到时候能游多是多快能考哪考哪！ 深圳·设计之都
流泪了(๑ó﹏ò๑)这一周害挺满意的！虽然每天训练的也没以前那么累了 但更多时间花在游泳上 成绩还涨了！（今天训练前说好了明天放假一天的给我乐的！练完就听到 明天没去高原的正常训练 给我整个大心态 人生真是大起大落...）
爸爸跟我约架了！昨天他很认真的跟我说 “apple我真的真的很想打你” 我就说“我也很想很想很想很想打你 我忍了快17年 你要不是我爸 在我们吵架的时候我早就给你一嘴巴了” 爸爸“有空我们拳击馆约一下 不打个你死我活 不回家了”
希望以后 别再遇到毫无意义的人.
我真的不想再和我最爱的爸爸吵架了
今天测30m跑了5秒2 3000m跑了14分31 体前屈31！真的好累好累好累啊！
有雪糕的早晨٩(♡㉨♡ )۶
我真是奇奇怪怪 太无语子要不是正游的尽兴 训练就结束了要不是训练还没开始就游不动了
今天一家人围在电视机前 吃着水果和点心有说有笑   就感觉幸福时时刻刻都围在我身边 那一瞬间我觉得其他一切都 无所谓了.
狩擂者 是所有人都虎视眈眈的位置 渴望的位置 所有人竭尽全力不顾一切卧薪尝胆想要得到的位置 千百个泳池 百万个对手都在争夺的位置 他们偷偷训练 默默努力 你永远都不知道对手有多大的野心
今天教练说 我们彼此不放弃
今天训练完 站排教练总结训练时说 让我们压力不要太大 尽力了就好了努力了就不后悔了 一定要学会放松身体和心理 今天我们训练达不到成绩重游好多个大家状态都很不好心态也很差 一直一直恶性循环 连累了大家 在这个时候教练积极调动我们鼓励我们 想要激发我们的斗志 效果还不错哦！ 练完就不要再去想训练的事了 学会享受生活的每一刻哪怕累也好去享受他 也不是输了就不能活是吧 下次一加油努力回来 游在前面的队员确实比我们强 但并不高人一等 努力减少和他们的距离不就是进步吗 千万不能自己放弃自己 自己否定自己 ！这些的话戳到我的心坎里了 鼻子一酸眼泪就哗啦啦的留下来了
极其讨厌午觉被影响 真的特别影响下午做事效率和训练的质量 训练课对我来说已经越来越少 特别珍惜每一次的训练 过了就过了就没了 没练到那个点就是没练到就算再累也不会进步 我特别讨厌...也会让我心情变得特别差劲
节日加餐🍗冲冲冲🐛
谦和为贵，忍让为高 无义之人不可交
句句歌词扎到心里头去挺开心的也怪不舒服的  在你身边就失去超能力 (Kkryptonite) (@网易云音乐)
身边一直是同一个人是值得炫耀的事情
“吹不出褶的平静日子 也在闪光✨ ” 深圳·深圳市高级中学
在这最后能为梦想奋斗的日子 只想专注自我不希望被那些无关紧要的人和事 影响.面对困难 一定一定要积极去解决不要逃避 不要心存侥幸.自律！我要变得自律！自己认定的事就全力以赴去做别让别人的一句话 把你击倒.
六一六一！过的还是很不错子 下午本来会因为节日训练量会变小一点 可昨天大伟表现的不好大家被罚5000蝶 就用今天下午的减量来抵消了🆒！前面练得很累呜呜游了讨厌的段落250和150后面还有讨厌的混合 最后我们开始玩接力了！周日也玩了 选了三个队长（我是其中一个！）队长猜拳来选队员 完了两天 我的队伍真是太棒了 队员们都很优秀 全都是第一第一第一第一第一真的很不错子 是因为猜拳让我得到了游的快的小宝贝们 其他俩队长出拳总出石头我很庆幸也特别的迷惑每次都输每次我都出布不觉得奇奇怪怪的吗 搞得小队员们很希望来到我的队伍 因为只要是我的队就绝对必胜 再选队员时大家都蹦出来 用渴望的大眼睛望着我 当我叫到别的孩子 他们的眼神失望的耷拉下来 一点点心疼呜呜呜 别的队伍选人时大家都躲起来生怕被选哈太可爱了教练总说我看起来游的很轻松 可真的真的并不是这样的我真的特别累一直在坚持！继续加油
没有任何办法的两个本来是陌生的人认识之后又彼此消失在对方的世界里真的是没有任何办法的因为要把位置留给接下来人生遇见的人一只手无法握住两支笔同时写出完美又好看的字
人生目标真的很重要这个潜意识的影响大概是从你会自我思考的时候就开始存在这样你才能在今后的每一个选择中尽可能的去选择能够靠近你想走的路上
夏天的时候 很喜欢雨天 暴风雨来之前的闷热 以及雨后突然凉快的空气 很像情绪释放过后的人们.
开学的第一周滴滴滴🤩第一天没有空调好热哦 log朱对我们体温太随意了 好敷衍的感觉 让我们可以在班里不带口罩 就感觉班上就像家一样 换了座位后边的人都是吵哄哄 还能隔空传话是真的太傻逼了hhhh的真的很讨厌很讨厌也太无语了 多大了跟群小学生似的叽里呱啦下课都比上课安静 一点也不想 ...全文
一天也就6 7 个小时泡在水里反正也累不死 就差那么一点点一点点一点点就累死了还有不到一年了能怎么办呢被夸瘦了真的太快乐了呜呜呜呜呜呜
哈哈哈哈哈疫情期间的欢乐视频虾基霸乱玩 无处安放的手
烂裤裆的人总是很好被得到 大家都懂得
好人一生平安！我希望我身边的人都健健康康快快乐乐！！拜托了( •̥́ ˍ •̀ू )不仅要健康还要幸福！
你当然要有足够的勇气去尝试做一些你想做的事遗憾一般是自己能够做但是你没有去完成错过不值得的事不是遗憾而是庆幸
不值得 没必要值得
今晚是一个在雨里冲回宿舍的 猛女
Bounce Back（Prod.牧羊少年） (@网易云音乐)
不要逢人就诉说你的内心 这世界上不止你一个人有故事.
我对公主抱真的真的真的毫无毫无抵抗力
大大大大大的脸
真的有感动到我眼泪都6下来了我也布吉岛
操啊 数学课听了个寂寞 王牌讲师
当你想看清楚一个人行为的真实目的的时候，你不要去看他能从这个行为当中获得多少利益，你要看他愿意为这个行为支付多少代价
数学题好难啊 可是我还要带爸爸妈妈去更远的地方✧٩(ˊωˋ*)و✧
这就是我梦想中的样子～可以为了梦努力 可以跟爱的人待在一起 可以买喜欢的东西我们迎着风跑 看着小朋友们在踢足球 踩单车一起努力 ！再累也不算什么！买东西真的太快乐了太快乐了太快乐了！最开心 幸福的一天(ノ๑`ȏ´๑)ノ︵⌨#生命里温柔又微小的记录羊#
我讨厌临时改变主意的人
高碳水日的快乐( •̥́ ˍ •̀ू )
世上只有妈妈好 一个 好 字胜过千言万语暗示了我母亲节也要付出一点点一点点💰
是你是你是你！
𝘿𝘼𝙄𝙇𝙔  ‣♪···♥︎拼拼凑凑の碎片（好吧 我是自拍P图大王阿巴阿巴阿巴）
所以的佛系就是因为知道自己和别人差距太大而不想追赶罢了，你可能会想要追上和你同一线上但比你稍强的人，但你绝不会想追上比你强太多的人。
女王太强了.！
大概 也就 会后悔一万年 吧 我的欲望总是迟来
人们总喜欢为自己找好多好多借口就用来掩饰自己的舒适 当然 我也一样 我也爱找借口就为了让自己的舒适得到一些安慰
每次去做治疗的安慰就是给我治疗的理疗师太太太太太帅了！跟李子维长得好像好像好像啊！呜呜呜 但他一点都不会聊天差评差评
只有足够强大的人会笑到最后，哗众取宠可能一时风头无两，可最终会归于沉寂。
我想要的 不管是什么事或什么人 我一定会去争.
曾经我深深的埋藏了一个种子 那颗种子度过了一年四季 慢慢的长大绽放 直到耀眼 却又逃过不枯萎凋零。我曾以为它会变的一颗参天大树 根基会牢牢扎在土里，可它却是一朵平平无奇的花朵 像我从前种下的种子一样 经历了花开花落.
以梦为马 越骑越傻                                ✨                                       🦄                                           🥀Say So
555！我太喜欢这个氛围了！该努力的时候大家都全力以赴拼命的努力，该玩的时候大家一起笑！偶尔互相调侃一下真的太开心了！（好像就我笑的最开心ヽ(○^㉨^)ﾉ♪）
为什么又开始像以前一样睡不着了
#很烨的一天 🏝(๑°3°๑)
！！！啊啊啊啊啊我来了来了！
#我的日常碎片🌀
淦yeah！！
我今天做到了世界上最尴尬的事情：认错爸爸 以及对那个男人做出一系列鬼脸鄙视等等丢脸性动作
跟妈妈偷偷计划的海底捞和出去玩耍被爸爸给击败了我好惨啊 大家都可以出去玩！爸爸总是觉得我的小命不保
耶！我第一次在考试把物理最后一题完整的写出来（没有大眼瘦脸美颜根本活不下去）
以前很多事我总喜欢去超额完成 或是超出对方的对我原来预期的那样 就很喜欢让自己和对方都带来惊喜 也想让对方知道我可以做到的不仅仅是你想的那样，但现在我总喜欢说 我不行 我很慢的 我考不好吧 我不会 我很差 我排名靠后 总觉得不要给对方一种期望 不希望对方把希望压在自己身上 害怕不能完成对方对我的一种期望 我不想让对我期待的人们失望 今天 yel说我要到210 听起来真的好吓人 这也是我无法想象到的一个成绩（因为以前没有用这样的方式去完成）当他说完 我脑子都没有过 就从嘴里冒出来 我不行我很m的达不到 但在过程的时候真的很痛苦 喝了好多水也好浪 我的眼泪在第3q就要流下来了 可是一个比我小很多的孩子还正在坚持咬着我 绝不能松那口气（他的要求比我低 但他最后还是跟我一样的成绩 我好不甘啊）虽然没有进10但是能是10.几真的让我很惊喜 我真的第一次第一次觉得自己应该相信自己可以 既然对方都相信你了 为什么你都不选择相信自己啊！
今日感受：一天四科 还都是文科写写写写 好痛苦 但我挺过来了耶！
好害怕，但是不管了，冲他一波！！！
我现在挺好的，真的挺好吗？我累的不行了，我真的身心疲惫了吗？任何东西没拖到最后一刻绝不进行下去，每天到底都在期待什么啊？一股劲的期待 期待美好？什么事都没有做 我还在这里发个屁微博……可我就是不想继续进行下去
分享图片
杀了我可以吗
//近日#生活碎片#
祝你生日快乐我最亲近的人儿～✨
曾经摔过跟头的地方再经过就有 阴影了.
(*´╰╯`๓)♬
摔了个狗吃屎∪･ω･∪全世界都是男鞋
有些事情会因为太顺利了所以也觉得那是幻觉太糟糕的事情也是
有图可晒今日微博营业☂   深圳
就人心险恶呗 非得搞的自己要在别人眼里有多重要一样 没必要骗我？醉了 骗都骗了...怎么搞的 我那么对不起你呗 无语了无语了 真的第一次见 自己也这样还谴责别人醉了醉了 心里没掂量掂量自己？满眼虚假 ～人们迟早看透的 放心吧 装不了多久了 您继续自我感觉良好吧！
梦是反的梦是反的是反的反的的🙃
时间能够证明一切吧！
感情这回事 向来不由人 没有委屈就没有成长  路的尽头还有路 只要你 愿意走不遗憾 说明我们终究没那缘分  我不会再去相信你了 (@网易云音乐)
好想jjy～好想回到学校～好想回到地理课堂和jjy一起唱rap～分享单曲 BLACKJACK (@网易云音乐)
小唐日记：中午梦见一个一米八五身材超好 满身肌肉的Boy在教我滑板ollie！我摔跤了他就把我单手抱起来了 然后 妈妈把我叫醒了55555！
不努力怎么优秀？
#被美食推起来的肉🍞🍲🍧🍰🍨
每日快乐的源泉阿📺⬇️#破产姐妹#
好糊啊！
祝我越来越幸福！
猜忌的结果往往都是一开始就猜对的
#今日 效率极其高👏
🙄balbalbal！
#回忆# 回忆，有时令你嘴角上扬，有时也能让你潸然泪下。岁月无痕沧桑有迹，回首身后跌跌撞撞的经历，总有一些光阴难以磨灭的东西留在我们记忆里，有苦涩，有欢笑，有感动，有泪水……缅怀曾经的辉煌 愿我未来更加精彩
发现自己很厉害的点就是会把负面能量转化成动力我只允许我越来越好越来越好 然后越来越好 更好后再更好
分享图片
转发微博
跟我听歌口味相同又喜欢听歌的男孩真的太吸引我了！
天气好 心情也会变得很好🔅
真的真的永远不能忘记 最后到边后那些为我呼喊的声音 这个结果等了很久很久看到大屏幕的成绩 眼泪就不自觉地留下来了  不想辜负那些一直在我身边支持我的人✊🏻✊🏻
#滑板# 周末出去玩啦～好开心！  #滑板#
#夏日余温还没有散尽🍃🌈愿这个冬天都有的遗憾，都是春天惊喜的铺垫，愿以后的日子里，即使单枪匹马也能勇敢无畏🌱#滑板# 深圳
生 意 新 隆
“目标 一直是我坚持的动力”首先要热爱它 因为热爱才会行动 因为热爱才会投入 因为热爱才会坚持.
分享图片
my baby Jojo say ：这张太憨了吧哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大家好 这是我的#睡衣# 分享🌈色的🉑️爱
《想见你》这简直催泪电视剧越看越想哭我的天..
静静心 apple想想自己真正要想的是什么
最近在看《麦田里的守望者》是一本很丧很丧的书，负能量满满却让我在深夜里回味 思考.我们其实分不清真正好坏 是非 对错，我们更多的是学着大人的方式去做，可是大人的方式就是对的嘛？不一定 而如何走出青春期大大小小的困惑 需要的是拥有独立的人格才是成长的重点.
#2.29🥴还可以做的更好更出色勇敢地向前跑朝着禁区突破                                      —《GO》嘘 许下愿望四年后会实现的！！！冲吧
虽然得到了一个不那么好的结局，但结局，只是经历的一部分而已，很小的一部分，尾端的一部分。
清者自清 我相信孙扬
个人只有通过置身处于的时代中，才能理解他自身的经历并与把握自己的命运，他只有通过知晓他所身处的环境中所有人的生活际遇，才能明了他自己的生活机遇.界定就是 共情！是一种心智品质 可以让人发展一种理性人格 让人看清世上发生的事情以及做出一定的判断
转发微博
我太幸福了！！！好喜欢芒果🥭写作业写着写着爸爸就端上来！！ 深圳
日子还很长很长很长该遇见的人还有很多很多 一定会遇见一个很对很对的人 深圳
今天下楼跑步 住在一楼的一个爷爷正在散步🚶他对我竖了一个大拇指！！说他每天会准时都看到我在跑步，觉得我很棒！让我继续加油！！！好暖啊！我又有动力继续跑下去了！ 深圳
我喜欢两个人安安静静的真诚的踏实 相互理解的这种关系
抓了条鱼，很高兴。可是鱼跑了，剩下满手的鱼腥味儿，怎么洗也洗不掉。
为什么人们得不到时就会说 拥有过总比没有拥有过好 得到之后失去了就会说 要是当初忍住做朋友就好 人们怎么总是这样 可能是 不甘心吧 深圳
今天真的很不错很不错很不错很不错！！！接下来每一天都要好好跑步！！！！ 深圳
我想你们啦！！好久没有见到了555 深圳
.僵硬.希望大家还是要保持适当的运动哦！ 深圳
争吵解决不了问题     那你夸我试试 深圳
#又到了一天一次的RunRuntime🏃♀️🏃♀️🏃♀️ 跑步 深圳
走好自己的路 迈好自己的步少理那些背后说三道四的废物.   深圳
我太不错了！每天都可以坚持跑5km以上！今天是我的大突破！我跑了7.58km！！平均时速比之前都快了！不睡觉的魅力就是会让人得到一个亢奋的状态 .....然后  死了
物归原主 顾名思义就是把某样东西还给原来的主人，我们每次说到这个词，总有一种完美结局的意味在里面，似乎这就是最好的结局，岂不知，对于那些曾经有拥有，或是渴望拥有这样东西的人来说，看到这样的结局，心里是多么的不舍，又或是多么的不甘
2021年就到我啦！！！！加油啊啊！心无旁骛！专心做好能做好的事情！一定可以走出来的！有信念有目标就 冲！ 深圳
那就 情人节快乐吧！！！ 深圳
什么时候可以回到以前那样瘦啊啊啊啊！以前太瘦了！！ 深圳
爱了啊啊啊啊！！！超喜欢小鬼
从明天开始 ！我要开始新生活了！！！！快来吧我要从小太阳变成！大太阳！！！
很多人都有自己苦衷，一味地理想化和不分辨是非的人真的太难以置信活在幻象里的人还要与人一味地争执究竟是为了什么？为坚持心里固执的愚见还是需要哗众取宠的认同？
敷面膜前后滑滑嫩嫩 深圳
看看都觉得幸福太神仙了！等我长大赚钱全买买买买下来啊啊啊啊啊啊啊啊 深圳
如果我是太阳☀️我希望你永远是我的23度26分🌒#煤油灯# 广州·广州卓思道温泉度假酒店
闺蜜送我的暖暖暖暖的睡衣！穿上它跟呆在被窝儿一样太幸福了！太舒服了！有这样的大暖暖冬天再也不怕冷啦！#睡衣# 深圳
你是北大西洋暖流🌊我是摩尔曼斯克⛄️因为你的到来我的世界成了不冻港⚓️
嘿！是哪个短腿小妹在跳舞！！💃🏻#川久保玲##BAPE®#
呼呼大年初一要穿新衣服新鞋子啦！和哥哥一起穿同款衣服和鞋子！好开心呀！（和fxy情侣款哦哦哦哦） 过年期间大家也要带着口罩哦！保护好自己！保护好他人！小动物也怕怕病毒🦠！#鞋##星黛露# 惠州·南昆山居温泉度假村
🟣🐾💜🐾🟣 广州·广州卓思道温泉度假酒店
出来玩啦！！！！大家出门一定要带好小口罩哦！ 广州·圣托利温泉庄园
晃晃呼呼抖抖抖戴上#鸭舌帽# 我就是酷盖！！ 深圳
我与猫咪🐈#猫# 它的尾巴竖起来啦！
早起RunRunRun🏃♀️#晨跑# 深圳·深圳高级中学(春田路)
#🌟解锁成就1️⃣7️⃣岁！又到啦和妈妈相遇的日子👩🏻愿以后的生活不将就 也不辜负💕感恩父母 老师 教练 感谢所有奇妙相遇♡ʜᵅᵖᵖᵞʙʳᵗᑋᵈᵃᵞ♡ to me🎂 深圳
呼呼！今天一家出去吃饭啦！开心！好吃好吃！ 深圳·九方购物中心(华强北店)
臭美的靓仔！！！ 深圳·深圳高级中学(春田路)
呵 女人们 深圳·深圳高级中学(春田路)
🎞️艺术节 深圳·深圳高级中学(春田路)
我来叹口气。唉。😫💨 深圳·深圳高级中学(春田路)
我简直就是水肿大王！ 深圳·深圳高级中学(春田路)
我太爱曝光啦🥀 深圳·深圳高级中学(春田路)
