﻿❤️壬寅虎年 七月十六❤️两姓订婚之囍，爱意公之于众。从此喜乐有分享，共度日月长。@张michal
合情合理 合法和你@张michal 大连·大连金普新区婚姻登记处
3.8上海⇢南京
3.7 𝑫𝒊𝒔𝒏𝒆𝒚🏰公主体验一日卡 真的是一个充满童话的地方小长攻略做的杠杠的 一上午就把必打卡的项目刷了一遍 下午拍照摆烂看花车等烟花真的是好值得一天 上海·上海迪士尼乐园
这次旅行唯一的遗憾就是忘记买鲍师傅回大连了
3.6上海
3.5苏州⇢上海早上奔着小红书网红店去打卡 没想到下地铁遇到了苏州本地人会逛的市场 门口的烧麦真的又大又便宜还好吃但是还是去打卡了心心念念的鑫震源咱们就是说一整个大一般白天的七里山塘没有太多的游客反而显得别有风味看苏州的园林真的有必要听讲解 不然就是哇石头好大 花开的好美火速转场上海不得不感叹大城市的繁华 用哥老官治愈这暴走的一天 苏州
3.4大连⇢常州⇢苏州出发时大连大雾以为不能起飞没想到还提前起飞提前到达了被安排的烤肉和苏州菜真的超级超级好吃苏州的游客也是真的多 提前约了博物馆差点没赶上fine落日很美 苏州
零零碎碎为出发准备 大连
#一条plog告别二月#想念上学得日子 大连·大连海事大学
旅顺一日游呀
咔嚓📸
我不乐呵谁乐呵
一箩筐的快乐
东北之行旅途结束🔚 丹东·鸭绿江风景名胜区
快乐老家 本溪·桓仁满族自治县
转发微博
没亏 明年再战
会遇到心软的财神 对吧
这么多年过去了 我还是很爱兰芳园
#新年快乐# [2023]天天开心✌🏻️
腊月二十九啦
我人生中的第一瓶大牌香水就是花漾甜心结果搬家的时候不小心碎掉了，没想到再次拥有是勇勇姐姐送的，姐姐简直送到我心巴里了！！开心开心极了
准备过年plog
开心开心极了 本溪·桓仁满族自治县 _Oriole_的微博视频
最后一次拉开我最爱得山景工位的窗帘抬抬头发发呆看看风景啦
2023开启新的篇章🐰
#新年快乐# 🧨2023✨新年万喜
𝑀𝑒𝑟𝑟𝑦 𝐶ℎ𝑟𝑖𝑠𝑡𝑚𝑎𝑠🎄
快乐会回来的
三年过去了 时间真的过得好快
Over
一组奇奇怪怪的live买梨的路上顺便遛猫不能耳聋下去得锻炼圣诞氛围越来越浓了小长问我为啥是生椰
甜甜蜜蜜plog📷 大连·高新园区
#2022年最后一次圆月# 收收心准备过年了
闲来无事plog
#plog# 我想拥有一只小喵
还有不到两个月就过年了我俩也开始努力不出栏
伴手礼跟我同时到家也不算空手而归我们家刘女士做的面也太香了今日开🔥计划--失败
回桓得日子实在是太幸福杀鸡炖鹅宰猪 每一天都香迷糊
人回来了 照片没发完 成都
问道青城山 拜水都江堰 都江堰市
Hi 成都🐼 成都

靠海吃海 大连·高新园区
你的秋日好运正在派件🍂
打完针的我满脸起大包我还沉迷于甜食
感谢张老板 九价终于下车了 从小到大打完针必须吃蛋糕以后我孩子打针我也吃 大连
或许命运的签 只让我们遇见
#今天星期五##终于到周五#担心压在跨海大桥 我还是选择跟长师傅一起出门Fine！Happy Friday~ 大连·星海湾跨海大桥 _Oriole_的微博视频
绿水青山就是金山银山🏞 本溪·桓仁满族自治县
要迎接更快乐的十月啦
💙@张michal 💙时隔三年我终于跟我喜欢的人 哦不 是跟我的老公去看球赛啦大连人🐮🍻！ 大连·大连普湾体育场
解封太快乐了 快乐的同时让我俩又焦虑了一下该说不说张师傅的肉蟹煲做的太是那个了@张michal
今天的早餐有温度 我又行了@张michal 这是看着要解封不缺菜开始打扫冰箱吃火锅极速达终于有龙井酥了 跟邻居拼了一半我就后悔论我们小区有多馋 想吃鸭货 团！产房传喜讯 🐟生了但是截止到现在磨磨唧唧就生了三条不开火不做饭的冰箱大概是水饱
什么时候可以跨区出行啊！！救命啊精致但冰冷的早餐 明天想吃点热乎的@张michal 6🐟怀了5 我俩出去卖孔雀鱼吧家里扫地机器人坏了张师傅又上线了把中药装在咖啡杯子里更难喝了
听说外面局势忽好忽坏 本打工人也没办法出门昨天晚上突然想吃玉米糊糊 所以今天的早饭由刘女士亲情提供 感觉自己薅到了好利来的羊毛 不枉勇勇大早上去买30周年系列可以冲仙女的无接触按电梯方式 有点炫酷两个人憋的冒着雨没有伞去小区门口看热闹也是没谁了
@张michal 半个月了终于吃到烤冷面了真是拖了勇勇和好邻居们的福
中秋假期over明天的厨房就交给你啦@张michal 大连
13天了！！我终于能出那一亩三分地了！但是出去以后发现哪哪都是卡口算了透一口小区外的新鲜空气也行 知足！ 大连

特殊的中秋节 还好有你@张michal
居家- DAY12@张michal 今天的早餐有点精致封闭期间的麦当劳格外的香
居家-DAY11@张michal 人家都是小熊炒饭 勇勇做的是怪物炒饭？？这居家好像过年 猪肉炖粉条子都上桌了蹲了一下午勇勇终于整到硬通货虾爬额这疫情啥时候是个头啊
居家-DAY10@张michal 我太爱蛋炒饭了或许我爱得是冷吃牛肉🙊刘女士的工具加持 勇勇终于把所有球都够下来了两个人有多无聊 一块干冰玩半天睡前的快乐来源于本来想定闹钟起早抢山姆结果随便一刷甘区竟然能约第二天配送了而且货很全！！
居家-DAY9@张michal 每天睡前都要跟小勇点第二天的早饭所以明天早上吃什么呢？晚上去打球带下去两个球拿回来三个球最后又只带回家一个球那么请问一共有几个球呢？
居家-DAY8@张michal 居家第二周 🔛打工人已上线 忙碌的一周开始了超幼稚小勇很担心他把滑梯坐断
居家-DAY7@张michal 没有什么是一顿火锅解决不了的勇氏摆烂羽毛球专打草坪猫都看不下去了运动后的冰饮料让我罪恶感满满我俩玩分手厨房竟然没急眼 太难得了 大连
居家DAY-6@张michal 难得清闲的周六疫情期间勇勇还能准备出这么丰富的早餐小区突如其来的封控让我俩很担心没饭可吃收到了勇勇送来的秋天第一支唇膏冰箱断舍离终于变成了喜欢的样子疯狂补货，我大概是个南方人鲜肉月饼可太好吃啦疫情使我好动！运动让大家震惊每天最爱的时刻就是运动后的Game time 大连
居家-DAY5@张michal Unhappy Friday上周五还能夜刷海底捞这周五只能打球吃鸡天天好像在上演铁窗泪
9🈷️第一天-居家DAY4@张michal 勇勇化身勤劳Boy洗起了窗帘我终于想动一动了但只限于羽毛球
居家-DAY3@张michal 给孩子馋毁了 抓紧定个外卖吧
居家-DAY2@张michal 小长闲的五脊六兽我突然希望自己得工作不能WFH 大连
居家-DAY 1@张michal Yong：宝儿一会给你做三明治吃不吃煎蛋Me：不吃Yong：宝儿我觉得这样吃更好吃，我还给你去边，看我多好！Me：家里是不是没鸡蛋了
🌇治愈
半个月没去办公室上班的我大家见面的第一句话都不约而同恭喜恭喜 好久不见
#❤️我爱桓仁❤️# 天气好到随手出片烧烤依然给我香迷糊了跟勇勇一起放孔明灯许愿打卡了上次没有来得及去的店已经开始期待下一个假期了呢！ 本溪·桓仁满族自治县
我觉得我这个fat程度不太需要贴秋膘🫡 大连
每天都有每天的快乐 今天是七夕快乐 大连
与你有关 皆是浪漫 大连
𝐇𝐞 𝐩𝐫𝐨𝐩𝐨𝐬𝐞𝐝 𝐭𝐨 𝐦𝐞𝐈 𝐬𝐚𝐢𝐝:𝐘𝐞𝐬 𝐢 𝐝𝐨.👩🏻❤️👨🏻@张michal 大连·满月starry caffee&bar
嘻嘻🤭
周末的快乐是张老板给的
弥补遗憾
夏天来啦 大连·斑海豹度假营地
只期待后来的你能快乐
五天前还是23岁

May i love you？ 大连·西安路沿线
爱与被爱我永远选择后者😮💨
有点busy的一周🤨 大连
new beginning？ 大连
一起去看海吧 在这个春意盎然得四月🏝 大连
你也say[牡丹] 大连
Get rich💰 大连
📸 大连·FORGET COFFEEBAR

什么是快乐星球 大连·一方大厦
年就要这么过去了希望自己今年能吃一堑长一智稳重 内敛 不骄不躁元宵节快乐
以早退收尾带着年货回家过年喽 大连
做考勤真的要了我的老命 大连
科学养猪 最为致命 大连·西安路沿线
一周总结🦦提前过了冬，涮火锅绝了瑞幸的阿华田烤奶非常奥利给
今天星期🖐🏻️ 大连·星海会展中心
Today… 大连
你有喵事呀？
所以词穷致谢 因为来日方长💐 大连
我大概是最典型得上班哈欠连天 下班熬到明天的类型👍🏻 大连
⚪️🔵⚫️ 大连
分享我的故事
分享我的故事  猫的舞步
不能动的刘海&不好养的花 大连
分享单曲 阴晴不定(Prod.Dannyebtracks) (@网易云音乐)
