﻿你真的懂唯一 的定义并不简单如呼吸
怡怡道来
28号见Asen29号回家聚餐30号逛gai1号姥姥家2号逛乐园
我乱掉啊 bitch im a mo nster
小猫在午睡 地球在转圈
分享图片
真特沫服了 没有一件顺心的
烦恼滚开
金普站出发的小孩 人手一个保温箱
不知道怎么去处理的问题就暂时搁置吧时间会给你答案
次元壁打破了 酱酱iiiiii的微博视频
对你怎么可能轻描淡写
🌌暴力之夜 原来霍铂的副业是圣诞老爷爷 哈哈哈 这个还蛮好看的 感人又搞笑 又几个血腥剧情给我和妈妈惊的呲牙咧嘴 看着都疼 冰锥烧烤串 不过我好喜欢这个电影里的房子 浓浓的复古古堡风
史铁生写过：爱情没有悲剧，等待就是结果，对于春天来说，秋天不能算悲剧，对于爱情来说，等待不能算悲剧。那等待是什么？是秋天。
我最喜欢芋圆了期待了很久 可是写错了我的手机尾号可是这杯好甜好腻 突然就让我的喜欢变得不喜欢期待也突然变味了
山也逶迤水也蜿蜒 是希望你多看沿途风景 少争路途远近  人生如是 迂回绕路之时又常曲径通幽 行至水穷之处亦可坐看云起
i need you
分享图片
分享图片
分享图片
wtf
你总能找到我在路边的小猫日出黄昏和  我最爱的歌里我好担心没有人回应你
来我的主页看看我的精选照片吧
有时候真希望可以什么都不想想做什么做什么
我们可是纯爱
生命的本质是一场历程
分享图片
困得要死 不想睡觉
我愿意在一种情况下发疯，就是说，我愿意成为一个快乐的疯子：生机勃勃，总是心情不错，没有任何烦恼和执着，毫无意义地从早笑到晚。虽然我渴望光明的狂喜，但我不会这样要求，因为我知道狂喜之后便是严重的抑郁。我倒希望有一阵温暖的光从我身上落下，改造着整个世界，这阵光悠然迸发，保留了光明的永恒特有的平静。它远离狂喜的浓度，它会是优雅的轻盈和欢快的温暖。整个世界应当漂浮在这场光的梦里，在这明晰而虚幻的喜悦状态中。障碍和物质形式和限制将不复存在。就让我在这样的风景中死于光明吧。
爱情没有捷径 诈骗才是必杀技
我是神经病啊啊啊啊啊啊啊啊 好烦啊 不活啦啊哈哈哈哈哈啊哈哈哈哈哈哈 毁灭吧地球啊哈哈哈哈哈哈哈哈
Don't want any relationship Just relax and enjoy Seize the day
今天刘杨非拉着我跟小青蛙合影 走近了发现是个大爷 当时我只想挖个坑跳进去！！！想坐摩天轮 但是小艺恐高就没去呜呜呜划船真好玩 下次还想划 我拿出我蛋仔派对的技术嗷嗷滑船 我最厉害今天吃了臭豆腐和淀粉肠和拉丝芝士棒 好好吃把我的套装小裙子改了 就是收了我50好贵啊 不过只要改完能合适也值了今天一不小心把我的小星星整丢了 伤心💔
分享图片
分享图片
分享图片
想逃 我困得要死 马上就睡觉 但我要先发个微博今天最搞笑是我洗个澡 澡巾竟然被人偷走了就离谱  早上吃了两个肉包子 苏小艺又弄自己袖子上了 可能她的衣服就是喜欢吃包子 笑死我了今天发朋友圈真想发：喜欢孙嘉汶的男孩有福了 我们今天在海伦斯玩 但是我忍住了 哈哈哈我回复孙嘉汶朋友圈 我给她买玻璃海苔 其实是打错了 太好笑了 刘杨问我 你要喇她啊 孙嘉汶要拿恶魔之眼晃我 离谱 今天想吃咱妈烀饼铁锅炖 可是排队竟然要排一个多小时 果断转场 我去吃了冷面 真香 我爱吃冷面 可乐桶让我的太阳穴突突 我喝啤酒能喝很多 可乐桶喝两杯就醉了 最后我把我的酒倒给了刘样今天还有一件很好笑的事 是刘杨进了海伦斯竟然没给我们发消息 他自己找我们 我正自拍呢 看到他走过我们 我一把把他拽过来 其实我当时都没看清他的脸 但我就知道他是刘杨 太好笑了 万一不是刘杨 我得多尴尬 今天有个男生给我倒酒 太离谱了 我听了两遍才听清他要给我倒酒 还有个人要我微信 但我没给 我后悔了 我应该加他 让他给我朋友圈点赞的刘杨手破了 他非说我挠的 我可没挠他 他诬陷我上次在布车唱百变酒精 我有点喝醉了 边唱歌边扇他一个巴掌 因为歌词是“我要掀起桌布 给他吃个巴掌”然后我就扇他一巴掌 笑死我了哈哈哈哈哈 还好我没掀桌子 发疯明天一起去南湖公园我要拍美美的照片 划小船
分享图片
感觉自己刚从迪士尼跑出来
不是吧 苏小艺为什么要贴在我身上啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笨 沈阳·劳顶笨咖啡
今天和蜜蜜晗在一起 沈阳·西塔
相信魔法 魔法就会产生🪅 沈阳·西塔
别问 问就是在头上纹了感叹号
最近在跟建材王哥 80 狗蛋 九月逗号逗号句号一起玩
魏老师：不是吧 咱学校就少说10000多个男生就一个也没有的喜欢的啊 你这眼光得高成什么样就非得找彭于晏那样的啊杨鸣鸣：不是 孙佳怡要找吴彦祖那样的我：我需要一个心动的moment
被女孩子夸夸好开心她夸我像洋娃娃我要幸福一整天#好开心好开心# 沈阳
傍晚的光真好看我已经完全是 星星眼
玩玩 喝喝 吃吃虾片真好吃出去玩就爱拍照#吃吃喝喝玩玩#拍照真好 把瞬间变成永恒
和朋友们在一起真的很开心就是最近有点迷茫
最近拍照爱用姿势（纯发疯） 沈阳·中街
当时就是想把它立马拿下呜呜
吃吃
我有很多宝宝今天和宝宝们出门吃饭
大学 人际关系的维系也是一门学问
不知道是什么海 还是湖但是很美 北京
到了 北京
不管了 摆烂了不想睡觉了 直接打开喜马拉雅来听兮香怪谈 秦皇岛
今晚一定要让我抢到Asen的票！！！
你觉得我难懂 因为我们不是一类人
分享图片 沈阳
我是有点毅力在身上的@艾志恒Asen
十八岁 全款拿下心动小紫包包一只！
🐈⬛‧₊˚⋆♡̷小喵日记 沈阳·赛博不夜城
今天我竟然从中街走回了学校 太佩服我自己了
去爱永远不会见到第二次的东西 在火焰与狂喊中去爱 随即毁灭自己 人们就在这一瞬间活着
开心就大笑 难过就大哭
脸红  就像尾灯 沈阳·Bar Drama
带着饥饿感入睡 是我给这个世界最大的尊重
虽然吧 起个小外号什么挺正常的 但是我还是觉得很讨厌
看到一只可爱的小猫咪治愈了我一整天的坏心情
姐真可爱 沈阳·蘭Club·美式音乐酒吧
#摩羯座是无法挽回的#看到了吗 姐是无法挽回的
昨天摇头摇猛了今天又要断掉了
midsummer madness 姐的拿手好菜
真可爱 想把自己一口吃掉 沈阳·西塔
以前我闲着没事还能看点美剧 这学期我好忙 连看电视剧的时间都没有了
分享图片
再见了妈妈 今夜我就要远航
分享图片
#窥探# 太好看了呜呜呜 只能说反转反转再反转不过奉伊和正直欧巴好好磕呀那种暗戳戳的甜 是我能土拨鼠尖叫的程度前半段还在一直埋怨成耀汉 好坏啊真是个心理变态奉伊奶奶被害的时候我简直抓心挠肝奶奶那么好怎么能害她呢一直坚定不移的相信成耀汉是杀手谁能想到是正直啊！气死我了！！结果我真的心疼死耀汉明明不是杀人犯的儿子却背负着骂声长大妈妈也从来不关心自己反而一直在意着另外一个孩子尤其看到小时候耀汉长得那么可爱 呜呜呜呜呜耀汉真的背负了一切 被诬陷成心理变态也就算了明明抢救回来了 可是他的生命却用来救正直耀汉太可怜了呜呜呜呜呜呜关键谁能想到正直才是韩叙俊的孩子……看这部的时候还在一直和爸爸妈妈称赞这个编剧太好看了这部
分享图片 大连·大连普兰店万达广场
