﻿#阳了#额 无所谓 甲流康复两周后就又阳了没第一次难受反正
#端午节也要调休#调吧调吧 反正已经放假了
#皇族#第一次搞到皇族👑妈妈我出息了
转载了@TWICE_TAGRAM 的微博图片
#北京已严重拥堵#还好提前请假润回家了
#Cupid抄袭#估计这个公司也没想到随便买的哥会火，毕竟是小公司以及糊团
#谁在给石马修投票#鬼子们应得的 没有鬼子出道但这个逼也实在是太丑了
分享图片
Sana 求着两张图原图 之前存了 现在找不着了 救救孩子吧 找半天了
五月爽死我少爷➕炽
#总得来一趟北京吧#来不了一点快放我走
#苹果天气#我的还在但是平常会无显示
#泰国45天免签和30天落地签临时政策已截止#各位腰子要紧
ONCE杂货铺 这个市场价是多少，准备出，可走平台
ONCE杂货铺 谁有ttt全新未拆想要蓝板 诚意收
#闰二月二双龙抬头#今天刚准备去剪头发
#北京暖气#服了 今早起床我说怎么那么冷，手一摸发现暖气停了这样让我怎么活，真的会冷死
Sana 横版啥时候出 啥时候！？！？这对我很重要jyp造型师看到了吗 给我老婆卷头发，不要黑长直！！！！为啥这个造型不能出生在音中人歌啊啊啊啊我哭死
#人民网评鸡你太美是恶俗烂梗#严重的问题看不到 鸡毛蒜皮的小事就出来说了啊🤔
#大学每月生活费2000是什么水平#刚好活着
#twice第五次世巡海报#能不能来香港或者澳门
#每日新增阳性5000例以上#额，14亿人 一天也不只5000人感冒吧 也别来制造焦虑了 适当囤药 心态放平就完事了
#何与 卢洋洋#啊 我的cp崩了
#HYBE将正式接管SMTOWN#哈哈 最后hg只剩hybe一家公司 全行业全范围垄断是吧
ONCE杂货铺 有没有北京车 纱位求带
Sana 想买砖 有没有家人跟我解释一下1➕2是什么意思
#满江红#恶心
#吴京恳请大家不要再宣传300亿票房#从国师到太子太傅只需要一个四字汰渍
#YG新女团新成员ASA公开#角边角 全等三角形
#满江红票房逆跌#无所谓 都是依托答辩 互扯头发罢了
#只此青绿#不懂的别逼逼，傻逼滚一边 去了解了解舞蹈的发展史，培养一下自己的审美修养再来评论吧，别把自己搞得跟傻子一样
#Jennie与男性热吻#建议直接退团
#newjeans团综推广韩纸#怎么又开始了
#被大学生自制女团惊艳到了#真的很牛 内娱真的该反省反省 能不能上点心 别瞎填一些尴尬到抠脚的词 也别总是选些土嗨歌
#车银优 宋慧乔#额 不至于不至于！！！
#twice日本小分队将出道#只求是韩专日专买不起
#吴宣仪状态#太瘦了 感觉有点瘦脱相了…..
#宫胁咲良要和Deft打LOL#我超哈哈哈哈哈哈哈哈梦幻联动
#中国入境日本阳性人员需隔离7天#呃🤔😢😅
#中国将失去这个世界第一#好！全体起立！
#孟美岐名誉维权案胜诉#哈哈哈哈哈评价是:6
#张文宏建议老年人每天吃2个鸡蛋#你小子别再建议了
#IZONE年末限定合体#额 有人还记得大明湖畔的ioi吗
#钟南山称得了奥密克戎相当于接种疫苗#哈哈确实 支持支持！！！
#孟美岐线下演唱会票价#想钱想疯了吧 她另一个同事好像很便宜
#感染新冠后每日症状参考#我觉得还好，感染后只发低烧两天就没事了，上次十月份重感冒烧了五六天反正多喝水，对症下药，好好休息，等待转阴，不必慌张
#王石分享感染新冠经历# 这个人不太了解，我单纯只是想带个话题，蹭个流量去骂那些傻逼抖音蹭最近疫情放开流量的博主们看到好多抖音博主拍自己得了新冠，我的评价是傻逼一群，怎么不见你们他妈的感冒拍个抖音啊！不至于吧各位博主，蹭流量也不用这样蹭，阳了就好好休息，对症下药，多喝热水，等待转阴就完事了。不至于这样妖魔化如今的新冠，不知道的还以为是什么励志抗绝症的故事博主呢
#NMIXX成员JINNI退团#概念中心没了，看爻瞬间没味儿了，就好像兔没了脸，毛没了姐一样难受
#我们正式迈向结束疫情生活的道路#希望下学期开学，能够享受到没有封校的大学生活，我还没有好好看过我上学的地方呢？应该是还没出去过一学期一共两次进出校门，第一次是返校开学，第二次是离校回家
#广州白云机场不再查验核酸健康码#好！！！！！！！！！！明天落地广州白云
#如果阳了怎么办#能怎么办，等着转阴呗
#与阳性擦肩戴口罩感染几率锐减#srds我没有跟阳性接触过 我也阳了只跟阳性在同一层寝室楼
#6名奥密克戎康复者自述#今晚刚转阴说实话病毒并没有什么给我带来压力一切崩溃的来源都是因为封控政策和方舱
#专家称奥密克戎毒力已是季节性感冒水平#患者表示 确实是季节性感冒水平
#年轻人感染奥密克戎发热一般不超3天#随便吧 躺平了 反正已经得了 现在只想赶紧从方舱出来润回家
北京体育大学 家那边昨天已经全面放开了，而我还在因为这个一个“新型冠状病毒感冒”在方舱内观察啥时候才能回家啊
#北京疫情要防住经济要稳住#应该不会封c的吧我还没回家呢
#北京昨增本土确诊1282例#我只能说肯定不止🤭
北京体育大学 不出意外，在这样不满足隔离条件每天都有阳性出现的宿舍下隔离，阳性是必然的事。今早睡醒，已变成小阳人了。谢谢体大，一学期没出过校，老老实实在学校里待着还赐给我了一个阳一学期的封校和9天的封寝带来的只是让原本阴性的人变成阳性。
#受访者亲述感染新冠之后#刚染上 声音变哑 发烧 鼻塞流鼻涕 喉咙痛
#北京新增确诊病例数快速增长势头有所遏制#呵呵
#MAMA四代女团合作剧透#我还以为是中国算法的四代爷青结
北京体育大学 突然发现大家都以为我们学生是在害怕病毒🦠，但实际上我们不害怕病毒，我们只是害怕进管理不善的方舱，以及一切繁锁复杂的防疫政策
除了捂嘴还是捂嘴伤的是腿，缝的是嘴
#今天全国各地大学生#帝都高校，玩的就是zz
北京体育大学 有本事来吧超话也封了大家都疯了无所谓了 北京·北京体育大学
#吴亦凡被驱逐后10年不得入境#这种时候又拉已犯事明星出来当热度了是吧
#北京加快集中隔离场所和方舱医院储备建设#呵呵#北京体育大学# 看看北体吧
#北京体育大学#该怎么办该怎么办 谁也不知道下一个🐑的是谁我不害怕新冠 但我害怕进方舱 北京·北京体育大学
北京体育大学 但凡早一周放人，也不至于现在这样
北京体育大学 我就想知道那个哥们怎么🐑的北体管得那么严，老子返京后直接进的学校，连校门都没出过一次，再加上已经半个月封校不准外出，到底是怎么感染的呢？或许可以教教我如何用正当理由请假出校？先道个歉，本人戾气现在确实很重。昨晚前脚刚发可以自愿返乡的通知，后脚就🐑了，订的机票，写好的申请还没来得及交就被封寝了 北京·北京体育大学
#你心中的清纯钓系天花板明星#那肯定是无前缀的钓钓神啊啊啊啊
sbu管得那么严在这关键链子上还能🐑 也是牛逼 真的服不会他妈的是翻墙偷跑出去的吧我也不知道哪来的那么多请假理由 能不能教教我
#重庆市民可免费观看世界杯#冒火
#张文宏表示新冠病毒逐渐进入稳定期#去年还表示去年是新冠最后一个寒冬呢
#北京疫情防控#那高校能遣返了吗
#白敬亭宋轶恋情#我超 好配好配 万家嫂有主咯哈哈哈哈哈哈哈哈
#iPhone折叠屏#为什么现在都在研究折叠屏啊？？？折叠屏到底哪里好？？？？？真的不懂不理解
#雷佳音怎么了#别问了 这男的有病
#雷佳音汤唯#真的很恶心这个男的之前自从知道这件事后 一直觉得这男的有点毛病怪恶心的
YooA 我真是日了wm的🐎 已经过了公祭了还不放物料是吧
#孟美岐新歌先锋光影大片#456怎么还有热搜啊别洗了别洗了
生平最尼玛讨厌的就是红人粉别来沾边
#北京密云发现两本土感染者#到底还能不能控制住了
北京体育大学 有没有人知道校医院医疗费报销要多久才能到账啊
#NewJeans将12月回归#
#圆明园明日免费开放#哈哈 先让我能出校啊
#北京共存在10条独立传播链#一直在防控一直有疫情一学期出校次数屈指可数，大学生过得还不如中小学生自由
#北京共存在10条独立传播链#呵呵根本没出过校
无忧无虑 无病无灾
#北京高校解封#不是吧不是吧全北京高校都解封了 就我学校还没解封
很失望很失望
#Sana米兰时装周#没有卷发棒是吧
#北京一大学全班只有一个男生#我也是哈哈哈班上只有9个人，除了我都是女生
#北京9月20日本土无新增#不妨碍学校两天一检，封校
#国庆休7上7是种啥体验#哈哈北京高校不放假
#多所高校延长专硕学制至3年#越来越感觉能run则run了 run出去 就是语言 经济 健康是个大问题
#可不可以不调休#原来还有调休啊我还以为全国大学都不放假呢
#桃花坞开放中##李俊濠赵尧珂#🆘 内娱要完蛋了吧 看完视频只能说都有错 无情商和小心眼好大个家族啊 是万家雷家族是吧 xxj发言
#中国人民大学核酸异常学生复核阴性#6
#中国人民大学 疫情防控#原来北京也有学校没封校啊
#北京10月31日前禁飞低慢小航空器#高校挺多都不给放国庆了
#教育部要求高校切忌一刀切封闭管理#笑死
#朴彩英Hard To love#驴粉不知道今天是什么日子吗
#猴痘潜伏期最长23天#所以能不能隔离延长至23天
#专家称重庆猴痘疫情传播风险很低#建议专家实名制
#重庆市发现1例境外输入猴痘病例#我超 还好有入大陆要隔离
#北京新增2例本土确诊#常态化管理区返京返校还要被隔离七天还只包住不包吃 饭得叫同学送
#羊了个羊#羊了个羊 妈勒个逼
#北京8例新增感染者详情公布#哈哈在宿舍上网课跟在家上网课有啥区别
#邓家佳华鼎奖最佳女主角#恭喜小姨妈！！！！！！！！
#TWICE小分队MISAMO#唉 想要nananananana实现2/3
#北京健康宝#哈哈不明白帝都在高贵啥啊昨天都没弹窗 今天又有了 自己还是个毒区捏要不别让我开学返校了
#国庆10月1日至7日放假调休#哈哈封校捏
#爱豆 恋爱#望周知爱豆跟演员不同 踩着粉丝的钱出道，你凭什么谈恋爱？粉丝花那么多钱给你打投出道、应援买砖可不是让你去谈恋爱的
#重庆地震#我超地震了 20楼的我有点慌
#重庆地震#我超地震了
《论内娱粉丝的包容度》
#重庆沙坪坝疫情防控#所以进出沙区是不是要有48小时的核酸报告啊
#苍兰诀大结局好仓促#烂尾
#苍兰决#烂尾
#Lisa获VMA最佳kpop#kpop女一 看谁不服
长生花 我单宣布34集是苍兰决长生花大结局 长珩小兰花结婚永远在一起
#陈令韬解释456含义#🆘好好笑啊
#多例病例在返京途中感染#你要不别开学屁事多开学即坐牢 大学生10点钟天天查寝 学校10点门禁 学院10点查寝愿称之为有手机的中学生活某211体大
#孟美岐工作室回应陈令韬#别洗了别洗了孟3知三当三这波实属是狗咬狗罢了
#蔡徐坤为重庆捐赠救灾物资#这次得感谢坤坤 重庆
没关系 就算难听hgr也会觉得好听的毕竟现在墨拉个屎hgr应该都觉得是香的
苍云决 我站息山神女和长珩仙君本就是官配啊啊啊啊 女一男二永远都不配吗
#40℃已进不了全国高温排行榜#讲个笑话重庆已退出四大火炉城市
#张予曦刘学义#这对我可以 求二搭
#杨紫 刘学义#记录第一次塌方
#iPhone电量百分比回来了#小11还在一个13.5 怎么就已经16了
#武大靖说焦虑代表不够努力#一半一半吧这话，有点片面
#孟美岐舞台氛围感#高情商：氛围感 低情商：丑
#孟美岐舞台氛围感#呃呃呃呃少买点吧互联网是有记忆的还有127rmb真有那么多冤大头去看吗
#孟美岐音乐会票价#666线上127rmb不去抢钱啊
#易烊千玺七夕主题大片#微博什么时候能出一个屏蔽关键字功能
冤种一天我懂了
#今年的蚊子好像少了#？？？？？？
#长江白鲟被正式宣布灭绝#唉
#IVE将8月回归#哈哈哈哈哈哈666女团大战 看谁是top
#重庆21日将再次升温#别管了 能凉快一天是一天
#孟美岐录制桃花坞开放中#呃呃呃呃呃呃呃456还能出！？！？！？能不能封杀滚远点啊
#GQ怼胡春杨#笑死 爱豆踩着粉丝的钱出道的 还要谈恋爱？！你又不是演员出道🙏
#幸福到万家#我是明白什么所谓的集体利益高于个人利益全他妈是扯淡别怪人越来越冷血，基本家凭什么天天画大饼，站着说话不腰疼
#行程卡摘星意味着什么#求北体门禁取消大学生天天10点查寝 合理吗晚归和夜不归宿将被学校学院处分
#林志炫 人在家中坐祸从天上来#不知道发生什么但还得说一句 大艺术家 大歌星
北京体育大学 北体门禁有生之年能解除了嘛
#真的建议明星别卖穷了#确实 卖辛苦人设的明星滚远点吧 这社会上的所有劳动者 谁不辛苦？凭什么要来体谅理解你的辛苦，拿着高薪卖惨
#吴亦凡案开庭#呵呵 又来压热搜了心寒
#月薪1万8但无意义的工作你愿意做吗#我愿意！！！！！！！！！！！！！！
#张文宏称可能新冠疫情短期内不会结束#我记得好像是他说去年冬天是疫情最后一个寒冬吧静等今年冬天咯
#LESSERAFIM五人舞台#真顺眼
感觉所有都一切都变得有盼头了
三个晚上 重新刷完了舞蹈风暴第一季，相比起三年前看的时候，心境早已有所不同         三年以来，我所接受到的专业知识以及文化涵养，让我对舞蹈艺术似乎有了重新的认识。舞蹈艺术，甚至说艺术，这本就是一门主观的学科，就像是一千个人的心里有一千个哈姆雷特一般，这样的遐想和留白，以及每一个艺术工作者所想传达的内容，或许才是艺术真正的魅力        在过去的一年中，我可以说得出，自己是真的讨厌舞蹈，一刻都不想跳舞，或许是因为艺考的失利以及黑暗，让我对舞蹈艺术失去了热情。说实话，我自己确实也并没有特别喜欢舞蹈这门艺术。        但就在近段时间，或许是这三天，我的想法似乎在一点一点的改变，一点一点地释放，学会去适应当下生活，去追逐自己所喜好热爱的事物。        我不敢保证自己有多热爱舞蹈，有多么热情去对待舞蹈艺术，但我感觉，现在的自己想动想跳的时候，起码不会像过去一年那样排斥了。慢慢慢慢地寻求和知道了自己真正想要的是什么，活在当下，活着轻松，人本就平凡，平淡的生活或许才是人生的常态。
自卑好像是我骨子里没法抹去的东西怨天尤人也不是办法 还是总得去做唉 累
我好像总在盼望着什么
自从上大学以来 一直都知道自己的状态不好 失眠甚至已经成为常态我也有在努力调整但不知道 这样的日子何时是个头也许再熬熬就过了 希望吧也不知道从什么时候开始 考研好像已经成为我在这件学校读下去的唯一动力了
每天都这样 想睡睡不着漫无目的地刷着手机好像已经成为了生活的常态甚至已经有点不知道 生活的意义到底是什么？摆烂这个状态好像已经无法从我生命中脱节了
分享图片
#荔湾 疫情防控#听说荔湾 突然变得很严重了
#佛山疫情#真是谢谢了
#广州新增本土确诊2例无症状1例#上海 你真的不羞愧吗？一粒老鼠屎坏了一锅粥
TWICE (트와이스)《Alcohol-Free》Alcohol-Free @QQ音乐 热麻了
#北京4月7日新增9例本土确诊1例本土无症状#嘿嘿 要不别让我回去了
#北京海淀新增2名新冠感染者#开不了学了
#上海至南宁T81次列车乘客需报备#上海已经那么严重了 为什么还不控制 还会让人员外流 疫情外溢？？？？佛山已经被空投两例了
#社内相亲#烂尾 有没有懂的
#IVE新歌#歌好听人好看 就是这团能不能不眯眼
#广州疫情#佛山到广州回佛山后要做三天两检吗 广佛同城 一到这些地方就分得清清楚楚了永远都不知道离得那么近，防疫政策到底对对方两个城市有没有效 互不互通
#上海10天无症状感染者超4万#这个数字是属于目前中国的吗
#produce101或将重启#ioi重组先
#年轻人为什么不愿换手机了#因为穷 因为没钱
#叶舒华看小说看哭了#好丑……这是可以说的吗
烦死了 今日诸事不顺
#研究证实新冠病毒是美国公司制造#还我美好的大学生活
一阵唏嘘 这页老粉大粉 还在的只剩六个青春早已过去咯
也不知道自己能做什么能做的好像只有默哀🙏🙏🙏
#上海新增734例本土无症状#wc？？？？
#广州疫情#从佛山来回广州来回 要核酸报告会码会变色吗
YooA 文盲这次造型为什么不能做卷发不要贴头皮长发欧美妆啊让虾虾就当一个美丽的亚洲女人不好吗这样不香吗？？？这不是更香水概念一点吗
#疫情结束就一起去旅游吧#能结束吗……
#叶舒华TOMBOY横版直拍#额....
QQ音乐 你没事吧去死吧 艹尼玛
#不想再焦虑下去了#谈何容易
心烦气躁
#北京近24小时新增本土感染者5例#那我还要开学嘛
#北京新增7例本土确诊#是不是又要延迟了
#孟美岐我心飞扬含泪吃饭好让人心疼#😅😅😅😅
TWICE (트와이스)《SCIENTIST》SCIENTIST @QQ音乐
分享图片
哪有什么遗憾啊 纵然有也该释怀了
#谢尔巴科娃女单金牌#@谢尔巴科娃 千金给我开心！！！第一名就是要开心就是要笑！！！美女🥇开开心心就好了！！！！？
选秀爱豆跟演员能一样吗？选秀爱豆就是踩着粉丝的真金白银才出道的到现在还有人不理解吗？？？？
粤康码是不是又崩了？
#Jennie身材比例太好了#好像比例也不好吧腿挺短的 是个五五分
#金博洋哭了#热泪盈眶了
多少都会后悔
终究是没有勇气
物质的世界也许干啥都是需要物质的
恋爱这种东西 还是看别人谈有意思
真的好开心！！！！！！！！🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳
#粤康码#我粤康码崩了啊我吐了
再次看到招生简章 还是会心动......
#北京引导市民在京过年#🙏🙏🙏
#韩国政府叫停与病毒共存模式#哟 终于扛不住了sb hgr 你拿什么跟病毒共存啊 脑瘫
刚从一个坑里爬出来 马上就要又进入一个坑心真的好累人 可能真的是只有活在当下才会快乐吧
#看双子座流星雨洒满天际#双子座♊️接好运！！！！！！！
#韩网评价柳智敏MAMA开场舞#hgr这次倒是说了实话确实 自己看看跳得好看吗
OHMYGIRL 噜妹年末一个奖都没有！？wm怎么不去死啊但凡回归两次 top10 佳女都是噜妹的了
#广州疫情#北上广全部疫情还能回家吗
20211202愿一切顺利 能够顺利上岸
#方琦许蔚恋情公开#我不理解一个副线cp天天买热搜 完全没有人在乎 nbcs我只要莫灵泽和许倾悠！！！！！！！
求求了求求了
嗑药鸡是谁是我#刘学义张予曦#
狐狸系美女
#刘学义张予曦#🆘 好好嗑🙏
电视剧夜色暗涌时 救命 这部剧剧情实在是一言难尽 太拖了 太慢了要不是女主和男主的颜 真看不下去了然后 男二真有点油 长得有点像hxx（不是 无恶意）最后 剧组的服化也太拉了吧 西装太不合身了吧但凡质量好一点 都不会显得那么廉价🙏
整理心情 重新出发
在线做法噜 mma 佳女要不是wm今年一次回归 艹
#EDG冠军皮肤#辅助：软辅 实在不能软辅日女也行！！！！！
#月初用光零花钱的感受#有被内涵到😅
艺人真就没资格立什么辛苦劳模人设杨幂说的很对 为什么要让别人理解你的辛苦谁都很辛苦
“小朋友别灰心 慢慢来吧 会好的 你又不差.”
最后的结果无论如何，都希望自己能学会接受自己的平凡，与自己尝试和解。所有的经历终成记忆，该向前看，不是吗？
真尼玛无语😅😅😅🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏
我该怎么办
又一无眠夜......
为什么要在我睡觉前刷到果然不是那么容易释怀的就只需要一点点的刺激……
开弓没有回头箭希望自己能好好读下去
“你认为自己是最棒的 那你就是”                                                          ——李响
一步错 步步错
#披荆斩棘的哥哥#u1s1 李云迪伴奏 李响刘迦伴舞 是给林志炫抬咖了李云迪 李响 刘迦真的都是“家”级别的存在凭什么要他们来给你光伴奏伴舞难道就因为林志炫年纪大出道长嘛不懂不懂歌唱家只是民间封的吧
#徐穗珍退队#如我所愿是五个人了但退出的人却并不是我所想的
属于我的好运似乎从未降临过....
哪有什么好运 出来混都是要还的
我在#森林驿站#帮助了雪豹，掉落一块拼图碎片，据说集齐有奖励呦。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
这真是谁示弱谁有理了呗
果然美女就是要露@吴宣仪_Betty
如果izone的彩燕  blackpink的Lisa ohmygirl的yooa三个人同台完成一个舞台 那一定会看得很爽吧
#吴宣仪微博改名#可可爱爱！
YooA 能刷管的快来刷刷叭中间三个 最重要的是周偶直拍！越快破百万越好！
我在#森林驿站# 为『守护山区中华蜜蜂的花路』捐助了5颗爱心！和#熊猫守护者#一起刷微博，攒能量，收获爱心，共同助力野生动物的生态系统保护，实现区域内人与野生动物的和谐共存吧！熊猫守护者
我在#森林驿站#帮助了东北虎，获得了爱心和动物卡片。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
我在#森林驿站# 为『给丹顶鹤宝宝一个家』捐助了5颗爱心！和#熊猫守护者#一起刷微博，攒能量，收获爱心，共同助力野生动物的生态系统保护，实现区域内人与野生动物的和谐共存吧！熊猫守护者
我在#森林驿站# 为『给丹顶鹤宝宝一个家』捐助了5颗爱心！和#熊猫守护者#一起刷微博，攒能量，收获爱心，共同助力野生动物的生态系统保护，实现区域内人与野生动物的和谐共存吧！熊猫守护者
我在#森林驿站#帮助了大象，获得了爱心和动物卡片。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
吴宣仪 2g少年不懂就问去云南的综艺是哪个台的 常驻还是飞行什么类型
我在#森林驿站#帮助了雪豹，掉落一块拼图碎片，据说集齐有奖励呦。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
我在#森林驿站#帮助了猕猴，获得了爱心和动物卡片。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
解散后 top会更好 糊的会更糊
本人韩🐟内🐟都搞（重心甚至是在韩🐟）对于最近的事情 本人真的感到无语一开始我还觉得如果要归队 我也没什么太大关系毕竟我确实是觉得自己欠53一个一位 但是团婊现在真的败坏我对宇少这个团仅存的好感 你们不是在嘲两年前糊嘛 说句实话 要不是中国line回国 谁会知道宇少 现在想让53回去 不就是因为她红嘛 口口声声说是想看13人合体 其实也不过是想吸血 看中的不就是粉丝们的氪金能力和人多 （方便干事 切瓜刷管投票）ps：补一个冷知识 女团价值品牌排行榜中53最高一次全nh第四 队内最高 无人超越这个团可是cx yyj（ioi成员都拖不起的团啊 巨型航母  总结一下宇少最近一次回归 音源：🍉空降40然后迅速飞榜 音源再次下滑销量：全靠中输撑到了4w （然后姐妹们在想想中输怎么来的 要不是中国line回国 能有人知道这团？）也不必在叫中国line回去消耗中国人气我们眼中的公主 宝贝 在你们眼中只是用完就可以丢弃的物品你们不疼 那就让她在国内让我们自己疼
我在#森林驿站#帮助了猕猴，获得了爱心和动物卡片。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
我在#森林驿站# 为『参与雨林修复，让小象有未来』捐助了5颗爱心！和#熊猫守护者#一起刷微博，攒能量，收获爱心，共同助力野生动物的生态系统保护，实现区域内人与野生动物的和谐共存吧！熊猫守护者
我在#森林驿站#帮助了小熊猫，获得了爱心和动物卡片。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
莎皇下次登基成功的时候 记得踢我一脚
#难听#前几次上这个热搜的歌我都觉得还挺好听但是这次我是真的觉得是难.....听.......了 个人意见 勿喷勿喷啊啊啊啊！ 这样说吧 这次的歌 前奏可以 但到副歌....然后我也希望自己真香吧
我在#森林驿站#帮助了小熊猫，获得了爱心和动物卡片。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
ID到底啥时候改
我在#森林驿站#帮助了大象，获得了爱心和动物卡片。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
#吴宣仪好甜# 甜欲系 钓系百万直拍 Komorebi_吴宣仪资源博的微博视频
我在#森林驿站# 为『关注长江江豚和Ta的伙伴们』捐助了5颗爱心！和#熊猫守护者#一起刷微博，攒能量，收获爱心，共同助力野生动物的生态系统保护，实现区域内人与野生动物的和谐共存吧！熊猫守护者
#吴宣仪 我不会离开舞台##吴宣仪好甜# 相信你 想做什么做什么吧 背后我们在放心大胆往前跑 我们一定追的上！
你只管往前跑 我们跟得上！@火箭少女101_吴宣仪 #吴宣仪花路将启未来有我##吴宣仪0623毕业快乐#
我在#森林驿站# 为『关注长江江豚和Ta的伙伴们』捐助了5颗爱心！和#熊猫守护者#一起刷微博，攒能量，收获爱心，共同助力野生动物的生态系统保护，实现区域内人与野生动物的和谐共存吧！熊猫守护者
Sana 集美们 我想问问新专特惠part4的单号出了吗 有没有动静啊
我在#森林驿站#帮助了小熊猫，获得了爱心和动物卡片。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
我在#森林驿站#帮助了猕猴，获得了爱心和动物卡片。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
吴宣仪 团票不是很懂 求个小老板带带我#吴宣仪花路将启未来有我#
我在#森林驿站#帮助了东北虎，获得了爱心和动物卡片。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
我在#森林驿站# 为『给丹顶鹤宝宝一个家』捐助了5颗爱心！和#熊猫守护者#一起刷微博，攒能量，收获爱心，共同助力野生动物的生态系统保护，实现区域内人与野生动物的和谐共存吧！熊猫守护者
我在#森林驿站#帮助了雪豹，掉落一块拼图碎片，据说集齐有奖励呦。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
我在#熊猫守护者#养的小竹子长大啦！马上可以参与守护野生滚滚的自然家园啦~你也快来加入熊猫守护者，一起保护国宝“滚滚”的家吧！熊猫守护者
我在#森林驿站#帮助了雪豹，掉落一块拼图碎片，据说集齐有奖励呦。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
我在#森林驿站#帮助了猕猴，获得了爱心和动物卡片。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
我在#森林驿站# 为『关注长江江豚和Ta的伙伴们』捐助了5颗爱心！和#熊猫守护者#一起刷微博，攒能量，收获爱心，共同助力野生动物的生态系统保护，实现区域内人与野生动物的和谐共存吧！熊猫守护者
我在#森林驿站#帮助了雪豹，掉落一块拼图碎片，据说集齐有奖励呦。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
舞台选 好久不见啊！
我在#熊猫守护者#养的小竹子长大啦！马上可以参与守护野生滚滚的自然家园啦~你也快来加入熊猫守护者，一起保护国宝“滚滚”的家吧！熊猫守护者
我在#森林驿站#帮助了大象，获得了爱心和动物卡片。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
#微博会员8周年# 微博会员8岁啦！一起抽生日大奖，领超值豪礼吧！我已领取会员半价卡，更有888元现金红包、iPadPro等大奖等你领，如此欧气，不容错过，速速参与！微博会员8周年
#熊猫守护者#刷微博，采阳光，做任务，保护野生大熊猫的自然家园，快来成为熊猫守护者的一员吧！熊猫守护者
吴宣仪 2g少年求这套原图 求私救救孩子吧 我找不到
我在#森林驿站#帮助了东北虎，获得了爱心和动物卡片。#熊猫守护者#们，快加入驿站一起玩吧！熊猫守护者
#未来你好#@火箭少女101_吴宣仪 冲鸭！我正在参加“大学生最喜爱的音乐人”评选活动，快来为你最爱的音乐人投票吧！一起期待#未来你好毕业晚会#！#未来你好#毕业季活动  @太阳班的尹哈哈 @零那个零 @恰仪个柠檬
#熊猫守护者# 我刚刚加入了“熊猫守护者”，参与守护野生滚滚栖息地! 你也快来加入我们，一起保护萌萌的大熊猫吧！ 熊猫守护者
快来#森林驿站#，招待滚滚的小伙伴！和#熊猫守护者#一起刷微博，攒能量，收获爱心，守护更多野生动物吧！熊猫守护者 熊猫守护者
OHMYGIRL 靓仔疑惑噜噜子还在候补！
#未来你好#@火箭少女101_吴宣仪 冲鸭！我正在参加“大学生最喜爱的音乐人”评选活动，快来为你最爱的音乐人投票吧！一起期待#未来你好毕业晚会#！#未来你好#毕业季活动  @零那个零 @今天见到我爱豆了 @真菌男孩
打死不挡脸我姐的盛世美颜啊啊啊啊@火箭少女101_吴宣仪 你怎么那么好看啊吴宣仪！
臭屁姐姐的自恋也不是一天两天了@火箭少女101_吴宣仪
吴宣仪 解散在即数据很重要 大家别懒啊 能做到50000+为什么现在才800+点开微信 搜索寻艺小程序！动动手指就可以了！
@火箭少女101_吴宣仪
吴宣仪！ 网页链接
ONCE杂货铺 一张专辑版本 c换a或ba和b都可以 有没有人救救孩子
YooA 打歌期结束了 大家就快去刷刷直拍吧两个80万一个54万两个40万敲重点 42万nonstop的直拍是重点！！！！因为是最新回归 一起给🦐🦐更好的数据叭！
吴宣仪 毕业快乐sana 回归大发噜妹 继续冲啊！
Sana 有宝贝换砖吗 我买了c 但我喜欢a的风格
OHMYGIRL 来出卡了 孝定 彬尼的卡/立牌都有！可咸鱼！不包邮可议价
吴宣仪 想问问哪位集美有这个的原图求私
20200520
#戴牙套是种什么感受#刚刚复诊完 痛的你无食欲
#吴宣仪辟谣拼车赶活动#众所周知 哇唧唧哇倒闭了没马还有 姐姐不发声还好 一发声就很欲盖弥彰了实锤了好吧！
大魔王剧本接不住就别使劲吹真是丢人
今日疑惑 炙热的我们到底是个啥情况 有没有炒啊？
我分享了网页链接
OHMYGIRL 我来求原图了你们如果没有的话也可以捞一下我
吴宣仪 卑微求一张原图
早
好难受 我真的想睡觉 请让我睡觉吧
真的好累 好难受
敖心仪 今晚意难平
#创造营2020#敢，我有万丈光芒！我在纯甄【光芒闪耀场】为我支持的学员助力撑腰，期待她在@腾讯视频创造营2020 的舞台上闪耀发光。纯甄小蛮腰创造营2020
#创造营2020#敢，我有万丈光芒！我在纯甄【光芒闪耀场】为我支持的学员助力撑腰，期待她在@腾讯视频创造营2020 的舞台上闪耀发光。纯甄小蛮腰创造营2020
吴宣仪 想问问 我们家搞这个吗
OHMYGIRL 总算是搞懂了 除去夏日特别专 规律都是一次活力风一次森系风先画个饼 下次回归是森系概念
YooA 哈哈哈虾虾中输719 可以在p2中输榜上留下名字了！
每日一善#阳光信用#   wxy #每日一善# 【带🔗容易吞，最好不带，我看见评论就会去首页回】人生如果一帆风顺，没有挫折与困难，哪有岁月给你带来的睿智与成长，只有忍人所不忍，能人所不能，你的生存空间才比别人大，只有战胜了困难，你才能变得更强大，是困难造就了强大的自己，所以说困难有时是人生的一笔财富，让你知道做任何事都不容易，所以才会更加珍惜。
#iPhone12将错峰发布#刚买不到一个月的小11瞬间不香了
吴宣仪应援活动 立即应援，解锁微店APP开屏+48000元应援金>> 网页链接
OHMYGIRL mv像是烟花🎆2.0
QQ音乐吃相真难看 看了一大圈 原来一定要充会员才能有单曲购买强制会员 有些歌甚至就算下载了也只能在会员时期里才能听
恭喜吴宣仪成为破千万杂志销量的唯一女明星，时装680w  ok精彩323w， 包揽女星实体刊销量一二名 ，吴宣仪也是男女明星实体刊总榜前十唯一的女玩家，吴宣仪牛逼！文案转自@文春指定白莲花
nh四月女团品牌价值排行榜你又回榜了@火箭少女101_吴宣仪
#吴宣仪朋友圈#话唠美女铁憨憨
打不死我的会让我更强大
我真的馋了 1.12 上海演唱会吴宣仪个人solo四机位直拍
YooA 去年八月入坑 星座舞closer虽然这次回归不是期待已久的森系 而且还有令人窒息的邮费但还是要支持希望这次回归大发@YooA-柳諟我中文首站
想买一张砖玩一玩了
安安心心的独自养号 听说要写到15个字 怎么凑
看起来白嫖挺香 以后白嫖了
心有闷气发不出怎么办那就尽自己所能的继续打钱
吴宣仪 微薄之力 明天继续约吗宝贝们？
OHMYGIRL 为什么wm还没定回归日期啊 急死我了
