﻿装nm呢
林萧你现在骂人可真高级
什么时候能好好睡一觉
真的想好好睡一觉
跑了两步差点呕了
#重庆大学# 一群金针菇也只能在网上yy了
生物钟又烂了 就昨天小酌了一下
要被楼上吵死了
人的烦恼是消不完的
真受不了 想当一条狗
好累
上课你妈的痛苦死了
怎么会有人做饭这么难吃 吃一口一天吃不下去饭了
#女性友谊里的嫉妒瞬间# 滚
睡醒感觉凉飕飕的 空调制热开的是十六度
#唐小强确认遇难#
睡疯了
分享图片
分享图片
远光灯 大过年的别让我骂你
中国人这么喜欢排队啊
谁把我阳气吸走了
又困又冷冻死了这天
我真有感觉你在和别人一起睡觉
天天凌晨三点多吃拌面？
真没睡
不是你们怎么都那么多朋友
最后一天发现自己耳洞堵了一个
分享图片
不回我消息 你最好是发烧到39度了
快递什么时候能好 东西到了四五天就是不派送呢
朋友圈被刷屏的那首歌好难听…我的玛雅 现在的人都听的什么
明天一定！！！！！！！！
R&B是伤肾的东西
没开空调 起床上厕所纠结半个小时
好想吃螺蛳粉 但是只想吃一口 让妈妈做的话一定会打我
才发现回家之后睡觉没戴过耳机 每天都是睡到下午中间没醒过 一睁眼就是下午的那种 睡觉还是在家舒服

能不能别再出汗了 又恶心又难受
一晚上换了两套睡衣了一直出汗好难受啊
又要失联两个多月了呗
#西安北站# 西安北站现在进站还需要48小时核酸吗
#四川警方回应15岁初三女生被害# 我以为是印度新闻呢
润百颜的面膜就是把藿香正气水倒脸上一样 我真的要吐了
做梦梦到纤维粒了 我的玛雅
现在差不多开放 以后可不能什么事都怪疫情了哟 只能怪自己没钱
我想睡觉
睡觉可以逃避很多事情 晚安
真的烦了
#西安疫情# 谁再造谣我骂死你
#西安疫情# 到底他妈谁传的要静默 11号的票回家 回去之前还要跟我朋友见面呢 马上毕业了
再卷是狗
今天又准备卷发了 祝我成功
哭爽了
发生这么多事你怎么哑巴了 你平时不是最会批判其他国家了吗
#广州方舱患者# 有意思吗
#西安核酸# 在楼底下罚站半天 早上六点多才睡的 我想睡觉
烦烦哒^ ^
说一句话就笑一下的是不是有什么疾病 我是真的很疑惑
打扰到我睡觉的都该去4
#西安疫情# 上周末不会是我最后一次出学校了吧
笑死了
穿完舌钉喝一晚上酒 舌头没事耳蜗钉发炎是什么意思呢
两个人保质期过了 在路上找了半个小时检测点…
#西安疫情#解封咯
#西安疫情防控# 妈杯的解封
#西安高校解封# 明天周五了 快点给姐下解封通知
#西安疫情#明天周五明天周五明天周五 给姐下通知解封 你妈杯
#西安疫情# 明天周五了能不能给我通知 我要出去
是我微信有问题 发消息都不回？
#西安疫情# 雁塔区大学生能解封了吗
玛雅你是谁啊
#西安疫情# 雁塔区的学校能解封了没^_^
我是西安傻逼大学生
我就是傻逼大学生
#西安疫情# 雁塔区的大学生这周能解封吗 我现在真的精神崩溃到想吐 已经哭不出来了
