﻿#人间烟火气# 西安·西仓花鸟市场
"23的春天到此为止了，分享手机里还存着的最后一些春天#春天再见
学校门口的雪王也拆了，我的快乐消失了西北大学 西安·西北大学太白校区
一下午跟焦拍完，摩托车瘾达到了顶峰#南门##摩托#
慢慢地，西大的春天也把自己藏起来了#你好春天# 西安·西北大学太白校区
我好饿我好饿我好饿我好饿我好饿我好饿我好饿我好饿我好饿我好饿我好饿我好饿我好饿 西安·西北大学太白校区
三天两次通宵打印材料，如果我噶了，我导师全责西北大学 西安·西北大学太白校区
这个气温来看#张杰# 演唱会就刚好，再热就不礼貌了
小马日记2023年4月4日，天气阴不能再这么任由自己吃好吃的了，再吃就胖回去了#减肥# 西安·西北大学太白校区
蒲公英也来凑热闹了西北大学#蒲公英# 西安·西北大学太白校区
海棠：我想开了#你好春天#西北大学 西安·西北大学太白校区
既然还没到人间四月芳菲尽的时候，那就好好的赏花吧西北大学#你好春天# 西安·西北大学太白校区
每年春天花开的都不一样，唯有单身的我是永恒的 西安·西北大学
不枉我冒雨赶到钟楼来#西安钟楼# 西安·西安钟楼
西大跑步减肥专员前来查看谁在偷偷吃蛋挞，哦，是我自己啊，那没事了#大学生主打的就是恩格尔系数# 西安·西北大学(太白校区)运动场
帮西安的旅游业添砖加瓦（西南城角向北500米月亮桥）#你好春天# 西安·月亮桥
做人嘛，主打的就是一个恩格尔系数#大学生主打的就是恩格尔系数# 西安·西北大学(太白校区)运动场
等它们的花期结束，夏天就到了吧#樱花开了##玉兰花开了# 西安·西北大学太白校区
春意渐暖花渐开，来西大看花吧#你好春天##玉兰花开了##樱花开了# 西安·西北大学太白校区
男人要对自己好一点，捡点儿喜欢吃的
烟火起  照人间  喜悦无边  举杯敬此年！#新年#
头发长咯，可以装帅哥去逛吃逛吃咯#不可辜负的美食##185大帅哥# 西安
打卡2800公里，步跑的不少，好吃的也吃的不少#不可辜负的美食##跑步# 西安·西北大学
来点冬天的烟火气#不可辜负的美食# 西安·西安钟楼
⭕丁香园的新疆炒米粉大冷天吃很nice⭕五公里跑的很爽⭕新头三天坎阶段终于差不多过去了 西安·西北大学太白校区
谁不喜欢一场告别十一月的雪啊#雪# 西安·西北大学(太白校区)运动场
每次回家都会变胖一点儿不是没有原因的#不可辜负的美食#
这只猫猫有种流浪贵族公主的气质（如果是公的，我就带他去把蛋噶了变成公主）#猫星人# 西安
出差最后一天，吃份明洞湖作结尾吧（所以有人知道现在从延安回学校到底能不能进？）#疫情##炸鸡# 延安·延安北京知青博物馆
盖子合上：小鲨鱼盖子打开：大鲨雕（店家甚至贴心的为它做了肚脐眼）#沙雕#
一边吃草莓一边心头滴血一边世界杯#世界杯# 西安·西北大学(太白校区)运动场
这个视频不建议嘴馋的时候打开另外，老苗炸鸡yyds#炸鸡##封校状态下的大学生# 西安·西北大学太白校区 Petrichior030的微博视频
没什么好说的，看图#封校状态下的大学生# 西安·西北大学太白校区
四叶草🍀&喵桑🐱#四叶草##猫# 西安·西北大学(太白校区)图书馆
遇到了开在冬天的蒲公英，就分享在微博吧#周四心情记# 西安·西北大学太白校区
猫猫：动（冻）手！#猫# 西安·西北大学太白校区 Petrichior030的微博视频
给大家介绍一下宿舍新宠，肥嘟嘟左卫门#迷惑行为大赏# 西安·西北大学太白校区
头发长了的好处：可以捯饬发型了头发长了的坏处：头发长了#周一##185大帅哥# 西安·西北大学太白校区 Petrichior030的微博视频
又一个看着很正常但是不想起来去办公室的周一#周一# 西安·西北大学(太白校区)运动场
一叶知秋#打卡一个秋天# 西安·西北大学太白校区
青枫飒飒雨凄凄，秋色遥看入楚迷#打卡一个秋天# 西安·西北大学(太白校区)-地质系草坪广场
给解封厚的大家一句忠告：解封炸鸡一时爽，腹肌消失泪两行。。。#西安高校解封# 西安·西北大学(太白校区)运动场
立冬了就应该像猫猫一样把自己裹的实实在在#猫猫##立冬# 西安·西北大学
今天又来撸学长了（最后一秒还是没下得去手）#猫猫##封校状态下的大学生# 西安·西北大学太白校区 Petrichior030的微博视频
好心学弟阻止学长打架现场#猫猫# 西安·西北大学太白校区 Petrichior030的微博视频
西大疫情福利之冰峰两罐（所以同为三秦套餐，肉夹馍和凉皮去哪儿领？） 西安·西北大学太白校区
坏了#核酸检测# 西安·西北大学太白校区
因为我饿了，所以，看到我这条微博的人，都给我狠狠地流口水！#宵夜# 西安·西北大学
十月十五日，多云，今日总结，情绪稳定，且能吃这一刻的时光 西安·西北大学太白校区
如果一个人遇到的所有事，做过的所有选择，最终都导向的坏的结果，是不是也许意味着他不被这个世界喜欢。。。
有周围环境帮忙散热，配速不要太舒服#跑步# 西安·西北大学
看着像个卖房的美女/帅哥，商品房了解一下？ 西安·西北大学
只用了一个半月，不亏不亏
阳光下的抹茶面包，刚出锅的香锅，香喷喷的大盘鸡，劲道有嚼劲的驴蹄子面，火候正好的烤肉，自己DIY的红烧肉盖面，外焦里嫩的烤鸡翅，大晚上就该看这些！#减脂餐##减肥#
跑步盛夏是出汗的好季节（虽然已经立秋了，但是气温告诉我秋天还早）#跑步# 西安·汉城湖风景区
所有的梦都是另一个现实，切勿忘记🌌#银河#
七月是属于吃和告别的七月ʕ ᵔᴥᵔ ʔ#心情日记#
浅主个厨 西安·朱宏路
单纯觉得这个角度拍出来挺帅#心情日记# 西安·西北大学
当我看向#银河#， 西安·西北大学太白校区
就像这样，#晚安#  西安·西北大学太白校区
打卡跑步突破2300公里 西安·西北大学
超级月亮#超级月亮# 2022.6.14，超级月亮🌕 西安·西北大学
俺娘说凑够九张好吃的就得发出来馋一下大家伙儿#美食# 西安·西北大学
西安石油大学#西安石油大学# 放眼望去，这里到处都是我十八岁的影子
跑步【运动打卡】Day2#跑步# 西安·西北大学
儿童节对小学生来说可能有些幼稚，但对研究生来说刚刚好#儿童节##六月# 西安·西北大学
跑步【运动打卡】Day1 西安·西北大学
打卡2200公里！#跑步##锻炼#跑步 西安·西北大学
摄影分享，今天是蒲公英#蒲公英##摄影# 西安·西北大学太白校区
这几年里，有在努力变好#在哪个瞬间你看到了坚持的意义# 西安·西北大学太白校区
天狗食日之今天天狗胃口不好只舔了舔并嗦了个边儿系列#2019最后一次日食##金环日食26日上演# 西安
不如对自己说一句晚安 西安·西安石油大学
记一次小雁塔采风#小雁塔# 西安
目的虽有，路却难寻，我们称之为路的，无非是踌躇                              ——晚安 西安·西安石油大学
雨过天晴，炊烟初起，不知生活可还随君意？ 西安·西安石油大学
若非祖国太美丽，谁与憨批共国籍🇨🇳 🇨🇳 🇨🇳 #nba中国赛# 西安·西安石油大学
#新中国成立70周年# —世界上有什么东西是不可以分割的吗？—有，我和我的祖国祖国母亲生日快乐！🇨🇳 🇨🇳 🇨🇳 西安
方言一定是local language，mutual understanding是个啥，咱也不不知道，咱也不敢问，反正这次六级感受就是天气挺凉爽的，试卷印刷质量还不错，除了一点小瑕疵，其他都OK，下次还来#六级##2019年英语四六级考试# 西安·西安石油大学
国维淀粉厂附属皇家石油学院夏景#西安石油大学#西安·西安石油大学户县校区 小名叫木头030的秒拍视频
秦岭北麓#西安石油大学#西安·西安石油大学户县校区 小名叫木头030的秒拍视频
“生活明朗 万物可爱”Flash——
分享图片
装作选修课是美术
手残党の挣扎
最美的eye
运动会小记摄影：TIMEKEEPER 西安·西安石油大学
夕阳总会在不经意的地方落下，我们总会在不经意的地方爱着一个人；
分享图片
分享图片 西安·朱宏路
得了画啥脸都能画成婴儿肥的怪病，当真手残 西安·西安石油大学
六步教你画一只鹿 西安·西安石油大学
你有你的清欢渡  我有我的不归途 西安·西安石油大学
“你去过西安钟楼吗？”“那当然啊，我还合影拍照片了呢！你呢？”“我生在西安，长在西安，二十年，我只能说我知道钟楼在这里。” 西安
什么叫望眼欲穿？ 西安·汉城街区
家里的狗子要是会说话，怕是戏多的不行 西安·汉城街区
当时间为你静止... 西安·西安石油大学
明明是用来拍照的，可我总想盘它们 西安·西安石油大学
