﻿新衣服好辣好辣 哈尔滨·哈尔滨工业大学(二校区) Orange睡在风里的微博视频
练后随拍又长肉了 好开心！饱满的肌肉状态真的很爱努力，变大，变强！ 哈尔滨·哈尔滨工业大学(二校区)
大连四天之旅结束啦。回来之后要更加努力科研，努力运动健身增肌减脂！ 哈尔滨·哈尔滨工业大学(二校区)
无缝连接持续更新ing 大连·旅顺口风景名胜区 Orange睡在风里的微博视频
分享图片
第一次在东百洗浴过夜 体验感还挺好 哈根达斯 水果 酸奶饮料 不限量 哈尔滨·滨果汤泉空间
蓝色火烈鸟别隐藏自己，与你相比那些粉色的小东西什么也不是。 哈尔滨·哈尔滨工业大学(二校区)
发表了观点，不一定会起到积极影响。但如果不发表，就一定没有积极影响。践行女性主义，从点滴小事做起，从我做起。 哈尔滨·哈尔滨工业大学(二校区)
拍摄花絮by偶遇的龙龙和蒸蒸因为拍完后我懒得换回裤子 回学校路上的我的变态穿搭 上面棉袄下面光腿裙子 哈尔滨·哈尔滨西城红场
新技能get 会贴假睫毛了！我属于手特别笨的那种 今天是第二次贴 第一次贴的时候一整个大翻车 马上就要放弃了 哈尔滨·哈尔滨工业大学(二校区)
发一些y2k的疯 哈尔滨·哈尔滨工业大学(二校区)
分享视频 哈尔滨·哈尔滨工业大学(二校区) Orange睡在风里的微博视频
人生总有很多这样的日子所以鸡蛋不能放在一个篮子里以及要好好生活 坚持爱好运动会是俺一辈子的爱好！
库存：打卡了侘寂甜品大街上被陌生美女送花，说祝我天天开心
我这个女的真🐮啊 哈尔滨·哈尔滨工业大学(二校区)
分享视频 Orange睡在风里的微博视频
爱了很美很强壮 哈尔滨·哈尔滨工业大学(二校区)
随便拍拍穿搭皮衣女人咯 哈尔滨·哈尔滨工业大学(二校区)
#易梦玲素颜#妈呀太美了太圈粉了
#文章女友#姚笛真的太可怜了 这个世界对男人的包容力远大于女人 哈尔滨·哈尔滨工业大学(二校区)
这个女人真🐮🍺 哈尔滨·哈尔滨工业大学(二校区)
宿舍阿姨：你健身没白健啊，瘦了。我：嘿嘿，阿姨，我长肌肉呢……阿姨（尴尬地）：……昂……我的内心：还是练得不到位啊被夸瘦了而不是壮了 哈尔滨·哈尔滨工业大学(二校区)
昨天11点睡的，本想睡到7：30，结果6点就自然醒了就睡不着。起床去健身。 哈尔滨·哈尔滨工业大学(二校区)
真的很喜欢科研呀谁懂喜欢到废寝忘食4月开始做第三篇论文的内容啦 然后哈尔滨今天的沙尘暴已经离谱到这种程度了 哈尔滨·哈尔滨工业大学(二校区)
邂逅一场【送春归】@送春归_ShehasGone  送春归_ShehasGone好，真的很好，是自由的模样，是永远赤诚坦荡的少年，是很有礼貌的绅士，是有点害羞但很纯粹的乐手……想不到吧，平时社牛的我今天比他们还害羞，合照时都不敢看他们 哈尔滨·哈尔滨工业大学(二校区)
昨天在文化公园的广场上，安静坐着，认真地看十三四岁的孩子们玩儿滑板，那是与“生活本身”如此贴近的时刻！暂时从关注自我的时刻抽离，做个世界的观察者✨🌞🌊 哈尔滨·哈尔滨工业大学(二校区)
January Coffee 哈尔滨·january coffee壹月咖啡
当我理论求解复杂非线性动力系统推一个公式得十来页吧就是说差点以为自己要白干半年 真她妈刺激
来月经的女人不服输 哈尔滨·哈尔滨工业大学(二校区)
充实的三月，完结撒花🌸#一条plog告别三月# 哈尔滨·哈尔滨工业大学(二校区)
喜欢自己的肩膀 哈尔滨·哈尔滨工业大学(二校区)
#30岁的人生才刚刚开始#30岁太美好了 那时候就博士毕业了也能有自己的住处了（而不是宿舍） 想想就美好 哈尔滨·哈尔滨工业大学(二校区)
#吴宣仪的手臂肌肉线条# 本词条观后感：emmm也没必要硬夸 （以及…我只是个普通人而已） 哈尔滨·哈尔滨工业大学(二校区)
#周一#来杯咖啡不过分吧#周一好# 哈尔滨·哈尔滨工业大学(二校区)
mini skirt 哈尔滨·哈尔滨工业大学一校区图书馆
分享视频 Orange睡在风里的微博视频
分享视频 Orange睡在风里的微博视频
对女性主义了解很少的人就不要自称是女性主义者了，求求了…看到一自称女性主义者的女生标榜宣传回归传统家庭、靠男人吃饭生活有多么幸福，我要无语死……没不让你回归，没不让你靠男人，可你不能冒充女性主义啊……最后还来了句“我知道独立很好，我也很向往，但是我没有强健的体魄和能力支撑着我去独立…”……………我是真的服了
#妈妈的临终遗言是两首儿歌#这个男的真的不孝啊 母亲快走了他都不能一直陪伴在母亲身边吗！而且他真的是妈宝男，衣服还要自己母亲手洗……这都啥事儿啊唉
分享视频 Orange睡在风里的微博视频
保你平安开头是窦唯的明天更漫长！太酷了
Catch the spring#春分# 哈尔滨·哈尔滨工业大学(二校区)
向全世界安利“一个人去旅行”！马上回哈市咯。三天三地儿见了10个朋友，我的朋友们坐一个多小时地铁/出租来找我，请我吃饭，送我花花，带我看展，请我喝酒，带我爬山泛舟，送我去高铁站/地铁站，送我特产……我带的自拍支架完全没用上，除了晚上睡觉全程都有朋友在我身边！我太幸福了，我爱他们！我爱你们！以机场麦记开始，以机场麦记结束！ 南京·南京禄口国际机场
四天三夜的旅行，(路上来回的时间有一天半)，也就是两天半的时间，见了10个朋友，我真的太幸福。还有昨天菲菲看到我在杭州，立马坐一个多小时地铁从萧山赶到西湖附近请我吃饭，狠狠感动到！！！今天最后一站南京，美美和南大美女博士生出行咯！下午就回哈市了
《我在上海骑车等红灯》 桐乡市 Orange睡在风里的微博视频
太在乎一件事了就可能会这样不过这几天一直忙科研是因为马上要出去玩儿咯
希望之地💐 哈尔滨·哈尔滨工业大学(二校区)
练个背 哈尔滨·哈尔滨工业大学(二校区) Orange睡在风里的微博视频
1991年《牯岭街少年杀人事件》里的张震，2004年《无与伦比》演唱会上的周杰伦，2010年《艋舺》里的赵又廷，2014年《推拿》里的黄轩，2016年《溺水小刀》里的菅田将晖，2017年《请以你的名字呼唤我》里的提莫西·查拉梅（甜茶），他们接地气的同时又是理想主义的，他们还有一种少年时代最为写实的脆弱……他们深深地吸引着我。In case of men，I like it when they shows their vulnerability；in case of women，I like it when they shows their confidence. 哈尔滨·哈尔滨工业大学(二校区)
you know me Orange睡在风里的微博视频
去年我爱惨了叔本华，但现在我的心境更像尼采。尼采所欣赏的叔本华是典型的悲观主义认识论，认为人生终究是在欲望未得到满足的痛苦和欲望得到后的无聊间来回摆动；而尼采从悲观主义中萌生乐观，他说，唯有悲观净化而成的乐观，才是真正的乐观。罗曼罗兰那句广为流传的话更好的诠释了尼采的这个观点——“世界上只有一种真正的英雄主义，那就是看清生活的真相之后，依然热爱生活。”那些哲学家、作家、社会学家、心理学家……真的是来自书中的珍贵知己，每一次阅读都是与作者的对话……
“……因此，没有什么比男人对女人说“我会保护你”“我会让你幸福”更令我反胃了。尽管我听说，有些女性听到这种话会怦然心动。”——《始于极限》上野千鹤子本人狠狠共情！一个人（不管是男人还是女人）的幸福应该是掌握在自己手里的，而不是依赖于任何其他人。女人们呀，不要给自己一个后路，不要想着“实在不行我还有我男人养我”，这种给自己留下后路的想法的毒性很强，会不断麻痹着女性，使女性逐渐失去对自我价值的追求，而转而以男人的需求作为自己的需求……要努力，要活出独立的自己，而不是任何人的依附品……实不相瞒，这种从“没关系实在不行我有未来老公养家”到“斩断这条后路”的转变也是我今年才有的成长，但自从我完成斩断一切后路的思想上的蜕变后，我感受到生活从未如此的充满干劲儿，切实感受到生命的无限可能性，以及充满着希望与刺激挑战的未来。我对生活和人生感到兴奋，这是一个独属于我自己的人生。（这也直接驱动着我开始特别沉迷科研，沉迷我手头的工作和一切我觉得对我自身有价值有意义的事情。）现在的我，比过往25年里的每一个时刻的我，都更加干劲儿十足，充满期待。
喜欢和美丽的女孩们相处，也喜欢独处时的自由，任由思维在大脑里雀跃飞舞
分享视频 Orange睡在风里的微博视频
分享图片
我分享了文章 上野千鹤子对谈戴锦华实录：“恐弱”是“慕强”的翻版
喜欢从侧面看腿比腰粗的感觉
我是一个很棒的人，专注力很高，可以周一到周五早9晚11地专注磕盐，也可以在周六玩得尽兴。我还是一个无条件爱自己的人，完全的接受自己，爱自己，也爱自己身上的不完美之处。我发光啦。
#王宝强和女友牵手现身#他们有开玩笑说是赞达亚和荷兰弟笑死我了哈哈哈哈哈哈哈哈哈哈第four爱
健身力量恢复啦，体能还提升了，嘿嘿 哈尔滨·Chio’s Store丘山商店
我在识破渣男招数的挑战中获得了『25分』网页链接
现代舞真的很费地板和膝盖 Orange睡在风里的微博视频
爱是日常，是陪伴，是涓涓细流般的无声滋养。我们听见心跳如擂鼓的悸动，也体验着平淡的依恋、心照不宣的精神共鸣。#平淡又有趣的日常# 哈尔滨·哈尔滨工业大学(二校区)
情人节限定皮肤 Orange睡在风里的微博视频
2023年熬的第一个加班夜睡觉咯
分享视频 Orange睡在风里的微博视频
祝我们平安健康
我从一切偷我能量的灵、地、人、事中召唤回属于我的能力和能量，现在，立刻，马上。同时我归还一切不属于我的能力和能量，现在，立刻，马上。
时间的印记
分享图片
#满江红#我觉得是挺好的剧情片，并且有挺不错的喜剧元素，但要说反转和悬疑还是比较一般吧。夸剧情就挺好的呀，不用硬夸反转和悬疑。
两年半没见了喜欢俺的美丽颖颖
#邓超笑死我了#来春晚第二年了，他还是很新鲜的样子
我爱橙色！！！
我的想法：今年春晚第一个小品，不如喜剧大赛第一轮被淘汰掉的。但我的想法不重要喜剧大赛有太多直接秒杀这个小品的作品了。某某某，少爷和我，土豆和吕严，真的超越他们太多，李逗逗自己演一个也比这个好多了#喜剧大赛##春晚#
新年愿望是奶奶平安健康
中华儿女多奇志，爱红装又爱武装。#新年快乐#
献舞一支，祝新春愉快！一分半钟的编舞可太累了已经不想再跳第三遍 滨州 Orange睡在风里的微博视频
有好几年忘记拍照了芜湖 滨州·滨州万达广场
分享视频 Orange睡在风里的微博视频
“只要你不想走，谁也带不走你，我就和他们拼命。”“来日方长，我等你。”“我叫罗小虎。”“我叫玉娇龙。” Orange睡在风里的微博视频
明儿个又要去拍摄了 滨州
分享视频 Orange睡在风里的微博视频
begin again
Hello 2023！#新年快乐##祝愿大家新年快乐皆得所愿#
时光又溜走一年，惟愿珍惜，珍惜我们所拥有的一切#新年快乐#
#痞幼回应恋情#真不理解啊 我是真的不理解找比自己妈妈年龄还大的对象
分享视频 Orange睡在风里的微博视频
分享视频 Orange睡在风里的微博视频
很难不爱自己的body 滨州
分享视频 Orange睡在风里的微博视频
分享视频 Orange睡在风里的微博视频
分享视频 Orange睡在风里的微博视频
分享视频 Orange睡在风里的微博视频
分享视频 Orange睡在风里的微博视频
分享视频 Orange睡在风里的微博视频
哈工大和家一样温暖！#哈工大包飞机和专列送学生返乡# 感谢学校，感谢爸妈！
哈尔滨✈️济南回家啦希望我的宝贝在学校平安健康，一切顺利 Orange睡在风里的微博视频
enjoy every moment！#12月你好# 网页链接
#哈尔滨疫情#工大发通知了，11月29日开始学生可以自愿离校，不想离校也可以不离，不是强制遣返。同时，11月29日及以后的考试，改到下学期开学前一周考试。
分享视频 Orange睡在风里的微博视频
分享视频 Orange睡在风里的微博视频
昨天的生日啦

瓜瓜 可怜的瓜瓜
这个博主（自称中年女性）在微博发她通过每天吃得很少（她自称是正常饭量的三分之一）来减肥，减肥成功，身体各方面都健康了很多。我怕这样的以偏概全的方式会误导一些小女孩，怕她们跟风疯狂节食结果把身体搞得不健康了，于是就非常真诚礼貌地发表了一些营养学家和健身博主的观点，希望大家能健康减脂，而不是一味减重、掉肌肉掉水分而不是脂肪。结果这个博主破大防了，直接删评并拉黑，好好笑啊哈哈哈哈哈哈哈看来这个网啊还真不能多上，上多了就增加遇到这样子的人的概率了
Ground control to major Tom......
狠狠把握住了解封的那几天
我爱祖国
with 童童美好的冒泡泡的一天 哈尔滨·中央大街步行街
《橘子》Tizzy-T编舞：张小橘子翻跳：橙子🍊 哈尔滨·哈尔滨工业大学(二校区) Orange睡在风里的微博视频
这辈子躲不掉数学了
shut down remixkimmiiz编舞#blackpink# 哈尔滨·哈尔滨工业大学 Orange睡在风里的微博视频
我可能是第一个“在梦里因为太操心而心累而逼自己醒来”的人。
粉色夕阳
我太帅了哈哈哈哈人物：蹦蹦跳跳乐乐呵呵的杜橙子地点：哈工大土木学院门口舞蹈：《面纱》——张艺兴手机放置位置：垃圾箱上hhhhh 哈尔滨·哈尔滨工业大学 Orange睡在风里的微博视频
分享图片
昨天是两周年纪念！只有花花和礼物没有在一块儿玩儿～因为荣sir已经连轴转三周多了，早9晚11（甚至12），一天没休过，真的很辛苦
微博也发一遍吧真的很爱啦 哈尔滨·哈尔滨工业大学(二校区) Orange睡在风里的微博视频
一个晨起就莫名emo的早晨，我是如何调整自己的。我好爱自己，我感恩生命的馈赠！（我不是自恋啊，每个人都有不爱自己的时候，我愿意在不爱自己的时候调整自己，培养自己对自己的爱！事实证明我也做到啦！）
分享视频 Orange睡在风里的微博视频
我家有个夸夸群
【记一场说走就走的徒步】徒步10km+，历时3小时，从学校出发，行至松花江公路大桥。慢慢地爱上了哈尔滨，这座城市有它的无奈，有它的心酸，有时间的痕迹，有它曾经的辉煌。 哈尔滨·哈尔滨工业大学(二校区)-西门
the color of autumn🍂 哈尔滨·哈尔滨工业大学(二校区)
#社科院女研究生回应怀孕休学待产#这有啥不好的，人家自己的人生，人家想做什么就做什么
#杨颖抽烟视频#太酷了 想起莫妮卡贝鲁奇在《西西里的美丽传说》里的抽烟名场面 自由勇敢美丽洒脱！
好想Mask off Orange睡在风里的微博视频
对自己的臀腿很满意
库存……上次出校还是上次……… 哈尔滨·哈尔滨工业大学(二校区)
一些辣妹+独立女博士+健美人设 哈尔滨·哈尔滨工业大学(二校区)
