﻿5.3
5.2
5.1
4.30
4.29
真的好爱会书法的人，他们在我这里自带滤镜 西安·西安建筑科技大学(草堂校区)
没了
一些瞬间 西安
确实冷 西安·朱雀国家森林公园
#特朗普最高刑期可能达136年#我看成特朗普最高期刊，，，，，期刊🙉
来个八段锦
合照合照去翠华山的合照 西安·陕西翠华山国家地质公园-天池
小黄豆捂嘴流汗
翠华山值得一去一天达到了我一周的运动量下山时的脸比上山时小了一圈 西安·西安翠华山旅游风景区
改了两周的实验，最后还是两周前的模型效果最好
分享图片
分享图片
#胡歌说第一次抱女儿像抱豆腐#？？？？？胡歌什么时候结婚了？？？？？
🥪
哈哈哈哈美羊羊嫌弃沸羊羊是我没想到的
平时觉得麻烦出门总是不戴眼镜，看不清前方所以干脆看着脚下前行，曾经也因此发生几次和同学擦肩而过人家跟我打招呼我却没认出对方的尴尬情况，刚才戴上眼镜走出实验室，即使是乌云密布的阴天，我也像三岁的奥奥一样对映入眼帘的所有景象充满兴趣，路边初初绽放的花，尾部发黄的大片野草，错综繁杂的树枝，又或是被沙尘掩住的圭峰山，我像一个刚下山的野人，对每天生活的校园充满了好奇，以后还是戴着眼镜吧
嘿嘿，以后也可以发live图喽，好喜欢实况模式
分享图片 西安·西安建筑科技大学(草堂校区)
下雨了，没带伞 西安·西安建筑科技大学
临时起意的一次出行，下午4点才出发，好在人很少，玩了个尽兴。 西安·西安祥峪森林公园
#可可爱爱# 情人节快乐呀 西安·叁伍壹壹花鸟鱼市
我导师又裂开了
我真的走不动了
昨晚做梦去爬华山了，我就说怎么都爬到千尺幢了还没有感觉到累，原来是假的。#做梦#
比心心
出门走走吧

《猫咪》 西安·御笔城市广场
来个视频版本 西安·老城根G park 抱紧我的小鲁班的微博视频
2023第一天爱是四个小时就能从内蒙到我身边是倒计时5秒的时候从身后捧着花出现是跨年前那几秒拨出的视频通话无人应答被他从身后搂住了肩 我也有我的专属浪漫，我的世界响起了浪漫爱情bgm@专切后排小鲁班 西安·老城根G-PARK休闲广场
2022最后一天
补一个24岁生日当天的微博#记录生活##记事本# 平哥很用心的定了餐厅，准备了蛋糕和礼物，也收到了家人和朋友们的礼物，还有琪琪宝贝送的花花，那天报了计划很久的舞蹈班，一切都很好，我对我现在的生活很满意，24岁这一年，没有遗憾，愿来岁更好，爱我的和我爱的人都能够平安健康，一切顺利。
happy life  西安·老城根G park
这谁学的进去啊 抱紧我的小鲁班的微博视频
跟平哥的约会就像每年逛两次海澜之家，每次都有新感觉。 西安·茑屋书店(迈科中心店)
领先同龄人20年#BIBM2022#
啊啊啊啊啊啊汇报完论文啦，突然跳过四个人轮到我，直接一个猝不及防啊，我都没录视频啊啊啊啊啊啊，我说我准备念稿子，我导说念稿子会被人diss，我说没人认识我，他说有人认识他给我导丢人啦
凌晨两点半，宿舍一楼核酸
我也想要有女朋友给我做糖果吃
雪天适合想念#下雪啦# 西安·西安建筑科技大学草堂校区 抱紧我的小鲁班的微博视频
我恨疫情
心碎王子哈哈哈哈哈
新到的耳机新到的橙子新找的男朋友新的一天 西安·西安建筑科技大学草堂校区
啊啊啊啊啊太可爱啦！！！！我以后也要养一只虎斑！！！#学校新来的流浪猫# 西安·西安建筑科技大学草堂校区 抱紧我的小鲁班的微博视频
在吗？看看我的新美甲
约会日——双人篇
《黑子日记》
#西安高校解封#西建大你到底什么时候解封啊！！！！！你还要关我到什么时候！！！爱我就给我自由  西安·西安建筑科技大学草堂校区
他喵的，心态爆炸，到底什么时候解封啊西建大，什么疫情可以把学生封在学校一个月不能出去啊西建大，我真的快要疯了#西安疫情##越落后的地方管的越严# 西安·西安建筑科技大学(草堂校区)
以前考试的时候不敢抬头怕监考老师看见，现在自己监考怕抬头吓到同学。我刚才站在讲台上突然抬头清楚的看到后排的三个男生偏过去的脑袋瞬间回正哈哈哈哈现在才明白，老师监考的时候玩手机是在给我们机会#监考初体验#   西安·西安建筑科技大学(草堂校区)
老婆老婆老婆
大佐，你也想喝咖啡吗？
当我被代码折磨了一下午已经穷途末路，我只想快点开个会
分享图片
啊哈哈哈哈哈哈，来波原图直出
🙃
哇！帅哥！
时间过得好快🍂🍂🍂
分享图片
今年的国奖特别卷，一篇sci一区都有可能评不上奖，今天和锅锅开会的时候聊到了锅锅：谁让你这么倒霉碰上我，没碰上带你发一区的导师我：我觉得遇到你已经很好了又负责任，时刻push我；还有耐心，毕竟我基础真的差；我觉得他没有嫌弃我进度慢基础差我已经很满足了哪里还敢嫌弃他啊，我真的觉得碰到这样的导师已经运气很好了
开学了
百日宴
被爱包围着
娟娟变卷卷
好想吃猪油拌饭，我好饿啊
@专切后排小鲁班 给你凉快凉快
我和我的第二杯半价@专切后排小鲁班
周至周至去了周至
我的平哥又长大了一岁
今天的地锅鱼真的太难吃太难吃太难吃了！！！！
看星汉灿烂被女主妈妈的偏心气的血压都要上来了
300天啦～圆了平哥傍晚在钟楼和女朋友吹风的梦
分享图片
以为自己要夜入上千了，害我白兴奋了，淡定，小娟淡定！呜呜呜我要稳重一点
分享图片
#唐山 打人#死刑，求求了🙏🙏🙏🙏🙏
try more should 以后都听平哥的
《我和吴彦祖的约会日》
早上8点收到导师的慰问可以让工作效率达到500%
who can tell me 怎么调参 ？
没发过的旧图就是新图
今天的惊喜来自于，他骗我下午满课结果偷跑来找我，打电话让我下楼告诉我给我订了花花，结果是他旷课来找我（这对好学生平平来说实在不易，天知道我有多惊喜），还专门跑去小寨帮我买了鲍师傅，喜欢upupup因为上周见面说就当提前过节了，以为这周都要忙没时间见面，提前“交换礼物”，所以知道今天不见面了，看到舍友去约会难免心里会有失落吧，谢谢平哥，我的期待没有落空在属于情侣的日子里，就是想和他待在一起呀，纪念人生中第一次以有对象的身份过520@专切后排小鲁班
看我新做的美甲💅
和平哥谈恋爱好好啊啊啊
分享新鲜事：👆 本非洲人第一次抓到娃娃✌ 收到了平哥的小惊喜
挑键盘鼠标从来只看颜值的我（肯定不止我，是谁我不说@77你77 ），今天知道了有个牌子叫罗技，挺好用的，终于不会被吐槽敲键盘声音大了🙊🙊🙊
《关于我新贴了甲片敲代码困难想换个键盘就收到导师给的新键盘这件事》欧气十足
《瘦了吗？》
啊啊啊好喜欢这张
《合照》
快乐的时光总是短暂的，但幸好足够快乐美女摄影：@77你77  网页链接
路漫漫其修远兮
四个多小时...虽然开始的时候差点以为做不下去了，但还好坚持下来了买了五个月了，终于完工了
好喜欢盗月社的视频啊，感觉以他们的视角去看世界，世界充满美好，不管是沐上，树梢，coco和狒狒，还有大佬！他们的旁白和剪辑都会让你觉得人间值得。每次看完他们的视频都会觉得“很幸福”。       他们不是专门去探一些网红店，虽然他们每期视频都是以“吃”作为主线，但是我相信大部分观众都和我一样看的是视频里充斥着的不同地域环境下的烟火气，大佬和coco的镜头总能捕捉到美好的瞬间，又或者他们觉得这才是值得纪念的镜头。刚看完“四大美女坐镇小吃摊”的视频，很喜欢那句“虽然是好朋友，但也会吵吵闹闹；虽然会吵吵闹闹，但永远都是好朋友”上一次让我觉得剪辑很棒的还是湖南卫视的综艺剪辑       强烈推荐大家去看盗月社的视频，里面的每个人都好有魅力！！虽然我觉得不应该磕cp，但是沐上和树梢真的越来越有默契也长的越来越像了哈哈哈       所以你看，世界该是啥样还是啥样，变个视角，世界就好看多了 西安·西安建筑科技大学草堂校区
对我来说“图片相乘”这四个字就已经足够抽象了
#微信农场#就是说能加表情包了，换个自己的表情包不是更有意思
妹说就是0卡
青龙寺のさくら
嘻嘻嘻
谁懂？
我插的花花～
饿
民族餐厅的藤椒味儿麻辣烫顶呱呱
什么？我和平哥在一起200天啦？？@专切后排小鲁班
分享视频 抱紧我的小鲁班的微博视频
平哥的拍照技术真的拔地而起，朕心甚慰
坚定+10真诚永远是我最轻松的交往方式   西安·西安建筑科技大学草堂校区
一觉睡了10个小时，我离谷爱凌又近了一步 西安·西安建筑科技大学草堂校区
分享图片 西安·西安建筑科技大学草堂校区
知道学校好多还没有开花的树都是樱花树的时候，突然很开心期待樱花，也期待我自己。 西安
啊啊啊啊老婆～我滴老婆～@宵夜大哥 西安
可恶的疫情！！！ 西安
他说，我是在拯救世界 西安
不敢又回去了 西安
晚上！睡觉前！千万不要！吃东西！！！一定！不要！熬夜！！！ 西安
 西安
 西安
芜湖～起飞～ 西安
分享图片 西安
《含泪血赚之我的冤种男友》@专切后排小鲁班 渭南
我现在都不敢在我妈面前说饿 渭南
为什么打仗股票和基金会跌啊 渭南
开始了开始了她又开始减肥了 渭南
新年快乐，万事胜意！ 渭南
今日放风～ 西安
秋天好可爱哈哈哈 a ki ~ 西安
日语课好有意思嘿嘿，还有平哥陪着一起上 西安
发个微博 西安
 西安

《探监》 西安
整理柜子桌子是一件很治愈的事情但愿我明天可以8点起床 西安
早上七点起来的时候打开灯是红色的，想拍拍它换个颜色，可是舍友都没醒只能轻点儿拍，拍了好几下也没能换个颜色。就，大早上的有点害怕 西安
今天最遗憾的可能就是平哥没有在身边了但幸好，我们还有下次下下次和以后的每一次生日。22岁一整年收获良多，正式迈入23岁，愿万事顺遂。疫情早点退散，大家都平安健康。 西安
“不小心”把自己电脑账户注销了不愧是我 西安
？？？这么严重了吗？？都有驰援了？？？ 西安
祝平平六级稳过！ 西安
什么？我和平哥都在一起100天啦？@二文还是二文 西安
love myself today 西安
在我怀里的猫咪布噜布噜喵喵喵 西安
不虚此行 西安
今天爬了个山，爬的时候听到有个女生说，我要是有个男朋友陪我爬山背东西就好了，哈哈哈哈，幸好我有 西安
分享图片 西安
我为什么这么难瘦 西安
在和陶白白吃饭，他说狮子座要好好珍惜摩羯座♑️@二文还是二文 西安
铁锅炖 get !!!兔兔那么可爱，当然要炖兔兔 西安
《解放后的日子 》 西安
别的学校：就业率火箭军：服从率 西安
西建—后备“健康程序员”培养基地直接在实验楼开了个健身房 西安
ddl又推迟 西安
起床化妆！！！倒计时！！！！！！ 西安
无发可脱 西安
我发现我吃完饭就不想动，得保持同一个状态一段时间之后才能恢复过来，比如现在，我已经蹲在椅子旁边快20分钟了… 西安
求生欲上线 西安
：腰疼呢？果然，看的多了就不夸了，哼，以后不发了🙃哦，还说我的小粉像睡衣🙃哼！ 西安
于我而言读研的好处大概就是，我可以暂时不用搭理复杂的社会关系，继续找寻自己，认清自己。 西安
听乐乐给我们派任务分析当前的瓶颈问题  我困的都要站不稳了 西安
分享图片 西安
我平哥修的就是好看 西安
吃一口直接梦回西邮 西安
分享图片 西安
分享图片 西安
我想逛街，我想去买帽子 西安
昨日约会（有合照但是我的脸太大，下次补上） 西安
@今天吃啥 西安
今年冬天的第一场雪 西安·西安建筑科技大学草堂校区 抱紧我的小鲁班的微博视频
老师：不想来就可以不来，没关系的，我读研的时候就老逃课然后我被记了3次旷课2次迟到 西安
分享图片 西安
分享图片 西安
躲在教室，不想去实验室ing 西安·西安建筑科技大学草堂校区
哭死我了太好哭了 西安·西安建筑科技大学草堂校区
《日渐肥美》 西安
可可爱爱 西安·西安建筑科技大学草堂校区
今天好开心啊！！！！！平哥买的手套，之前还觉得不好看，我又真香了今天的奶茶好好喝，还被乐乐表扬了！！！画的图乐乐说：我竟然不知道让你改什么55555前段时间被代码折磨的备受打击啊，终于受到了乐乐的肯定，中午没睡觉也可以倍儿精神啊！！好开心好开心好开心 西安
有合照啦 渭南
《板砖新作》 西安·西安建筑科技大学草堂校区
emo了 西安·西安建筑科技大学草堂校区
@二文还是二文 西安·西安建筑科技大学草堂校区
好的，知道了 西安·西安建筑科技大学草堂校区
呜呜呜呜呜呜好可爱啊 西安·西安建筑科技大学草堂校区
这个路我真的不是很理解 西安·西安建筑科技大学草堂校区
去之前平哥：不许喝酒，最多一瓶去了之后这些人：那就一人一瓶果啤吧男人，你的担心是多余的 西安
 西安·西安建筑科技大学草堂校区
爱了爱了 西安·西安建筑科技大学草堂校区
受之有愧 西安·西安建筑科技大学草堂校区
这像素，也就比十字绣好点儿了 西安·西安建筑科技大学草堂校区
我咬第一口包子的时候我以为我一个包子就饱了的 西安·西安建筑科技大学草堂校区
《独苗的地位》 渭南
分享图片 渭南
梦到去学校之后在实验室敲代码博士站在我后面而我的左手放在cv上 渭南
《完败》 渭南
到这会儿了还没有困意就有点害怕，我的生物钟彻底乱了 渭南
《嫉妒》 渭南
驾照和我姐的七夕礼物一起到啦～这个驾照封皮是真的难看，为啥人家都是中华人民共和国，到我这儿就成了驾校的名片了呀我：我下次出去逛要给我买个好看的皮皮，粉色的咋样？我爹：没必要，你这就在家放着呢我：嗯？？？？？  嗯，有道理还有我挑的保温杯，我姐当时劝我说不好看，拿回来给她拍完照就真香了哈哈哈哈 渭南
不要装笨，越装越笨 渭南
我的腰要断了 渭南
李健语录：“好的婚姻让人如虎添翼，就如此刻，我是一只飞虎”，啊哈哈哈有被可爱到 渭南
您的散装英语已上线 渭南
昨天忘了说，科三过啦～ 渭南
 渭南
人生中第一次收到男生送的七夕礼物诶 渭南
平哥的七夕礼物提前到啦~ 渭南
增肥&减肥 渭南
淦，兜兜转转体重又回来了，我要发力了 渭南
和好了 渭南
一天8公里，今天早上起来腿直接废了 渭南
今日左双右单 渭南
如果我能瘦20斤我就奖励自己去烫个头发！！ 渭南
神奇诶，第一次收到外国学者的回信，原谅我没见过世面 渭南
今日眼妆，有所精进 渭南
找方向，找到一个否一个，我麻了呀 渭南
窗外的云 渭南
每天12点之后睡觉已经成了常态 渭南
我妈种的花花，有太阳才开，晚上就合住了，神奇 渭南
有没有可能字母哥被垫脚？ 渭南
暑假为期一周 渭南
有在变好 渭南
今晚注定是个孤独的夜宿舍5个人，4个今晚在约会猜猜被剩的那个是谁？？ 渭南
有人在深夜约会，而我在深夜肝ppt 渭南
糟糕，心动了 渭南
生活碎片 渭南
好久没自拍过啦 渭南
长颈鹿历险记 渭南
种一棵树最好的时间是10年前，其次是现在。 渭南
说的算是很隐晦了 渭南
想发微博了 渭南
别人的22岁vs我的22岁，今天真的被胡同学秀到了 渭南
毕业典礼啊～ 西安·长安大学城
分享图片 西安·长安大学城
我还能睡四个小时 西安
倒数第一也值得纪念 西安·长安大学城
因为知道快要离开，所以才会不停记录#西邮# 西安·长安大学城
今天天气好晴朗 西安·长安大学城
昨晚半推半就的和夏语唯下去吃了份泡面，还加蛋，还吃了一个肉包子，减肥计划暂停一天 西安·长安大学城
昨日三人食，俺好像又胖了一点点 西安·长安大学城
我和思琪宝贝(づ￣ ³￣)づ嘎嘎～ 西安·长安大学城
毕业啦毕业啦～ 西安·长安大学城
怎么办，我这四年啥都没干啊，光过了英语四六级，啥比赛也没参加，技术也不咋地，最多只能讲一个毕设，估计老师也看不上我那入门级的水平，我这怎么才能凑够10分钟啊 西安·长安大学城
今天给张璐用我的睫毛打底，她嫌把她的睫毛画长了，然后就给卸了，还嫌我的难卸 西安·长安大学城
夏天果然还是要加冰#我的快乐又回来了# 西安·长安大学城
1.代码终于全跑出来了2.论文的全部内容基本敲定了3.王者躺赢了一把 西安·长安大学城
听说每天发微博记录三件让自己开心的事就可以幸福感慢慢涨起来？ 西安·长安大学城
灰度就很顺畅了 西安·长安大学城
和璐璐肝到了11点多，从早上八点到了实验室准备9点去洗澡，结果澡篮子在实验室外面放了一天，又提回来了，嗯，很充实的一天#毕业论文# 西安·长安大学城
分享图片 西安·长安大学城
当有人与你明确的表达爱意，不要闪躲，请一定大方的回应呀 西安·罗马・西西里
未来可期希望论文可以顺利呀 西安·西安邮电学院南校区图书馆
孩怕呀孩怕 西安·西安邮电学院南校区图书馆
打完疫苗了 西安·西安邮电学院南校区图书馆
当璐璐男朋友知道璐璐要打疫苗，而且30分钟留观期身边没人陪的时候，#粘人的男朋友#好了，又是羡慕别人爱情的一天
今天好热呀
想找一个西安建筑科技大学信控学院的研究生学长或者学姐！！孩子要复试了，想问问情况啊！！
忽然理解为什么我妈不在家的时候我爸为啥天天都跟我妈视频了，我这才第一天我妈不在家我就受不了了，想哭，但觉得太矫情又给憋回去了，现在眼泪在眼眶里打转，哎，我真的最爱我爸妈了，好想我妈啊，555555
人在安逸的环境里待久了，就会惧怕挑战，害怕失败，所以，，，我真的不想考科三啊要是再挂了就太伤心了π_π
以后也去西藏拍一张这样背景的吧，或者下次去思琪家玩的时候拍嘿嘿，毕竟思琪老说他们家天蓝#宝宝的少女心#

#新华社#虽然地图大小不会变，但是名称会变啊，说不定就不叫中国台湾了，叫福建省台湾市
最近看三千鸦杀蒋依依真的把我惊艳到了在下觉得，如果让蒋依依演完全集，可能会大爆的一部剧，我很喜欢露丝，她拍的其他剧我也都看过，喜欢她古灵精怪的性格，所以她很适合演比较俏皮的角色，但说实话，三千鸦杀里有亡国之仇的俪国公主，露丝演得有点牵强，剧里的每个演员都全程演技在线，露丝让我有点出戏。。。看到20集终于看不下去了，希望她以后的演技能够更上一层楼吧，还有她的台词，有点吐字不清，真的相比于前两集的蒋依依，台词也有点差了，我到后面看到让我觉得尴尬的部分，总会想若是蒋依依演这部分会是什么样子，害，期待以后蒋依依的大女主戏，未来可期
#八月好运文案#

我在2019#微博之夜#活动中，为#王一博陈情令#的UNIQ-王一博投出了重要10票！2019热门人物你最想pick谁？猛戳#微博之夜#年度人物投票，最受欢迎人物由你成就！还能赢取盛典门票、现金红包及实物大奖哦！
魂穿猫咪 西安·长安大学城
#公交车站名叫立马回头# 渭南
有时间打卡呀
怎么也就一辈子选择好的生活方式真的重要可以不那么累的没人要求你必须要做到都是第一次为人你们也是第一次当父母做不好也没什么的不管什么时候自己快乐最重要真的希望你们过得轻松一点
#拍过最有漫画感的照片#
当你那天足够努力时哪怕你那天没有穿着最漂亮的裙子并且素面朝天在喜欢的人面前也不会自卑了优秀girl~
他会每年求一次婚，问：你愿意嫁给，现在的我吗？
好像要原图啊 网页链接
在没有名气之前即使你再有才华与思想也不会有太多人认可你，其实你大不必太过决断，你可以再等等，就能看到昏暗的天空中砸进来的阳光，但也可能只是我这样想，毕竟我也不能理解你当时所处的境地，不能切身体会到你的绝望无力与所受的压迫希望在天堂你可以尽情去追逐自己想要的想做的不再受拘束与干扰，安息『胡波：一位自杀的青年导演和他最后的时光』胡波：一位自杀的青年导演和他最后的时光
我的快递在赛跑，赶着来到我身边🏃🏃🏃 西安·长安大学城
在抖音盗的图借来用用，希望113个人里有我@王思聪 西安·长安大学城
啊啊啊啊啊啊啊！！！怎么会这个帅我要转粉了怎么办🙈🙈 西安·长安大学城
"好甜好甜好甜泽哥和大鹅真的都好优秀从一开始看这个综艺就是想看看素人中的社会上的优质单身男女大概是个什么样子，后来真的，他们两个都有我想要看到的样子，喜欢大鹅，气质，穿搭，优秀，是我想成为的样子没错了，真心祝贺你们，也很期待私下里的泽哥""我家宝宝疯不疯""""小姑娘起晚了""真的狂戳老夫的少女心啊！！""见到你，我连未来三年的事情都想好了""锁了锁了@卤鹅干锅鹅 西安·长安大学城"
摩羯女和金牛，处女，配对指数都是100分，可为什么我对之前遇到过的处女座一点都不感冒嘞
祝贺鹿晗关晓彤公布恋情一周年快乐🙈🙈🤗
不知道为什么，感觉付辛博看起来就不是好男人，#女人的直觉##
我好像快要忘记你的名字了
#为什么你从来没中过任何奖#但这样的话不好的事情也没有理由来找我喽
昨天晚上梦到一只肥猫特别特别可爱毛茸茸的我把它抱在怀里啊真的我以后要养一只猫然后养肥
@未来老公
来例假第一天一整天都比较烦躁然后今天晚上我妈来我房间找我聊天，她坐在床边我躺在床上，我说:今天一整天我对你说话态度都不好，虽然知道可就是控制不住，可能是快来例假了。我妈笑着说说:我知道你是然米子可真的可以一直包容你的任性和无厘头的坏脾气的只有亲人，他们不需要知道你发脾气的缘由，依旧可以包庇你，不用你的解释就可以拥你入怀
#就这一刻# 再不瘦，我妈可能就疯了
如果有一天我春也公布恋情的话微博也一定会爆的吧#李宇春#
我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 用户福利中心
啊啊啊，怎么办，每天都要看十几遍好帅啊，还看不腻@X玖少年团肖战DAYTOY 等你一年y的秒拍视频
啊哈哈，我就想发个微博表达一下我的心情你是要跟我玩多久的捉迷藏
敲了一个晚上的代码c语言作业啊结果没保存就点了个叉后来终于问了度娘刚找到就被我用同名空文档给替换了这下连度娘也没法了本来很有成就感的我终于自己做完了c语言作业并且感觉做的还不错结果功亏一篑还是copy了舍友的我不甘心啊啊啊我一定要好好学学电脑了不会保存文档不会找文档很多基础的电脑操作都不会作为一个大学生竟然不行了，我要学电脑
我分享了@大阳江新媒体 的文章 12人小品剧本（浓缩版罗密欧与朱丽叶）校园版
我敲大早上的什么鬼，刚才差点吓死本宝宝，以为微博更新了，我还都不认识，不会用微博了竟然？？？！

今天是@不正经的何某人 的19岁生日首先祝你生日快乐从今天开始，你那里应该也被大雪覆盖了吧（下面附上一张你在风雪中傲立的图）嗯，，前不久你来了一趟，看望了一下我，虽然没有带好吃的，对于你的到来我还是很开心的，毕竟许久未见你脸上冒出了几粒痘痘，我也胖了几斤，都丑了哈也许是星座相同，又已经认识这么久的缘故，不得不承认我们之间还是很有默契的，给别人要解释好久的意思，你都轻易能懂，慢慢的，我们无话不谈，什么话题都敢说了，什么玩笑都能开跨年那天晚上刚给你发消息你的消息就过来了哈哈，小样儿，跟我抢着发消息啊，那是扣扣啊，又看不到正在输入，，，还有，你半夜睡不着还想强行拉上我熬夜这个，不好意思，我想做个精致的猪猪女孩，不能熬夜。四年，不是很长，但是，我们才十九岁不是吗？我们还年轻，希望我们可以一直相伴你的眼睛很可惜，刚认识你那会，可能是词穷吧，偶然一次你卸了眼镜，看到你的[大眼睛]👀，就觉得真好看，觉得你整个人都好看了一大截，啧啧，一个字，精致！！虽然你一直喊着你要长高，我叫着我要变瘦，结果却是你没长高，而我胖了几斤但是，相信自己，你一定会长高的，对你的生日祝福，就是期末不挂科，再高上10cm你的照片不多，所以，附上你喜欢的邓紫棋的照片，凑一个九宫格Best  wishes for  you  today! 西安·陕西师范大学(长安校区)
 你将相思赋予谁的微博视频
