﻿又到了他妈柳絮漫天飞舞的季节艹
#辽宁男篮vs广厦男篮#我们进决赛啦！！
我宣布5月是最适合穿短裤的月份
不合适就是不合适我宣布以后是我人生格言
#CBA半决赛#艹了真太不容易了
服了大哥 怎么还让别人回复消息 吓鼠我了
不开玩笑 大连五一有一亿人最无趣的一个五一了
真的难过死了啊啊啊啊啊啊
孙龙 孙龙给我帅蒙了靠
解决焦虑最好的办法就是去看海
越喧闹的地方越孤独
艹怎么我一看就他妈输难过死了
前几天的忘发了
八百年不跑个步人要没了
还是大连的气候最舒适了
一字狂
讨厌下雨！！！！
这辈子再也不他妈想写实验报告
评优给我亖
肚子好疼好疼好疼
我真他妈受不了了 真不想念了
真的水逆
讨厌阴天大风天让我的心情更不好了
今晚是畅聊之夜妈的
沈阳的花开了
怎么才能死
连续早起让我的怨气比鬼大
西门永存
艹了我能不能退学
这家呆不了一点
再次抢夺成功
好不容易回趟家高铁晚点了自己坐了一个多小时的地铁半夜才到家到家发现没有床位了 已经被人类幼崽占领了我只能抢夺人类幼崽的大鹅睡沙发了突然不是很想回家了
最近的心情有点子奇妙
我上辈子一定是个西兰花
东北太他妈冷了 连夜飞回北京
钟宇晨 钟哥！！我爱你！！就像老鼠爱大米！！
这几天真的好像做梦一样
照了好多照片录了好多视频可是却不知道发啥
真的会被东北人的善良感动落泪
我什么时候才能和志同道合的好朋友一起出去玩为什么每次都是我最倒霉 什么都是我付出 我真活该
#孙龙双冠#孙龙牛逼！！
孙龙 孙龙牛逼我已经喊累了
孙龙太牛逼了！！！喊孙龙喊的我嗓子哑了
尊的很激动
看升旗的时候不知不觉眼泪就在眼眶中了
准备去追求自己的梦想咯
孙龙 大龙加油！！冲冲冲！！
怎么会一午睡就有人洗衣服逛逛开阳台门🙃🙃
今晚久违的开心🥳
怎么才能防小人 我真他妈服了
#刘少林刘少昂加入天津短道速滑队#我他妈真服了 6g1速速起来练冰
从未觉得如此孤独
照片印好了 酒店订好了 车票也快买好了🌹👟你快出消息
今天的课名为孤独
#莫兰德的爱情保卫战#纯爱战神 我哭死
#莫兰德的爱情保卫战#哈哈哈哈哈哈哈哈这个热搜
#莫兰德的爱情保卫战#他好爱
我也好想出去玩
如果要选一个我最爱的2022#微博年度喜爱人物#的话，那就是@林孝埈Lin_xiaojun！快和我一起为TA助力，说不定还能获得来#微博之夜#现场的机会！ 微博年度人物
6g1求求你下个赛季一定要卷进瓜队！我给你磕一个
#中国队世锦赛5000米接力夺冠#恭喜中国队！！下个赛季再见！！
#中国队世锦赛5000米接力夺冠#小儿子请把照片放出来
林孝埈 现场好大声的人中国队牛逼！！
林孝埈 哭死我了 谢谢你们四个人
#短道速滑世锦赛#男接金牌！！我终于看见小林身披国旗了呜呜呜真的太不容易了！！
#短道速滑世锦赛#男接我磕！！
#短道速滑世锦赛#荷兰女队谁不说一句牛逼
#2023短道速滑世锦赛#混接银牌！！
#2023短道速滑世锦赛#混接给我看的心情舒畅
#2023短道速滑世锦赛#膝盖儿真赔钱啊 真就没人能治得了朴
#林孝埈1000米被撞#直接给我带回平昌冬奥了…直接给我干ptsd了 永远都在针对中国人
#林孝埈1000米被撞#请我国大力推进举办短道速滑赛事 国内有那么多好的冰场为什么要浪费 请多多在国内举办比赛！！！
#短道速滑世锦赛#混接男接我磕一个 求求了
#短道速滑世锦赛#连回放也没有 别比赛了直接颁奖多好啊
#短道速滑世锦赛#我无语了 瓜队赶紧安全比完赛早点回来
#短道速滑世锦赛#小俐这分组真硬啊
#林孝埈回应#林孝埈明天比赛加油！永远相信和支持你！在我心里你就是第一！
林孝埈 他真的比我想象中要强大得多他就是第一 只是没有计时器而已 但不是技术问题！！
#短道速滑世锦赛#小林明天比赛加油！！
#林孝埈被判犯规#我只能说瓜队都要安全完赛 早点回来🙏🙏🙏🙏🙏
#短道速滑世锦赛#这回计时器又好了 我看男接你怎么判我们
#林孝埈 计时器#真就玩不起呗
#短道速滑世锦赛#气疯了 一共五个人偏偏我们我们计时器坏了？？
#短道速滑世锦赛#啥意思啊 pen啥啊 原因呢
#短道速滑世锦赛#小林FA加油！！卧槽我心要跳出来了🙏🙏
#短道速滑世锦赛#小林牛牛牛！！
#短道速滑世锦赛#1500真就没人治得了蠢朴吗 两个加男两个荷男还有膝盖儿啊啊啊啊啊啊啊啊
#短道速滑世锦赛#臧姐好可惜 FB加油！
大萌拍的我和小林同框（bushi）
白天有短道速滑 晚上有CBA 过两天有乒乓球 我宣布3月是竞体人的福月
#短道速滑世锦赛#女接啊啊啊啊啊啊啊啊不知道说啥好了
#短道速滑世锦赛#给小林磕一个
#短道速滑世锦赛#卧槽真吓死了
#短道速滑世锦赛#小林今天全勤啊 劳模林
#短道速滑世锦赛#服了 hg不能办别办了 头一回看到世锦赛项目还推迟的
#汪苏泷 音乐节#什么时候能看到泷哥的现场啊
#短道速滑世锦赛#小林技术真是没得挑
#短道速滑世锦赛#蠢朴真是疯了哈哈哈哈哈哈一轮游喽
#短道速滑世锦赛#小儿子这组好猛
好紧张好紧张
#短道速滑全锦赛#大龙才哥坤弟加油！！
老莫：风浪越大 鱼越贵
人在锦州心在木洞
水是冰冷刺骨的风是呼呼狂飙的宿舍是漏风阴冷的半夜楼上是吵闹震耳的食堂是拥挤昂贵的学分是修不到的课是满满登登的真添堵啊学是念不下去的
每次刷到ssts的剪辑还是会激动落泪
啥时候能毕业啊啊啊啊啊啊啊啊啊啊
开学直接给我干失眠了
#林志颖刘荷娜16年后同框#我靠我靠
#苏翊鸣19岁生日#小鸣酱生日快乐🎂🎂
为什么要让我连续两天遇见溜冰场尊的很难过
一开学事就多 真他妈服了
#短道速滑世界杯#宋健：你放心划最后的交给你哥交给你哥小林最后划疯了咬牙冲恭喜瓜队本站收获一金一银一铜！！世锦赛见！
#短道速滑世界杯#还是恭喜瓜队男接银牌！！小林最后划疯了
#短道速滑世界杯#md要不是朴最后伸手了啊啊啊啊啊啊啊动作真多
#短道速滑世界杯#卧槽差一点
#短道速滑世界杯#61把好运传给男接！！
#短道速滑世界杯#韩国男接出场给红豆干无语了哈哈哈哈哈哈哈哈
#短道速滑世界杯#无所谓 毛哥依然牛逼
#短道速滑世界杯#卧槽太危险了这个冲刺
#短道速滑#有生之年看到舒姐哭了 主场真压力大
#短道速滑世界杯#好奇小林的冲线手饰 好像在骑摩托车（bushi）
#短道速滑世界杯#明天给我上新闻！给我上热搜！
#短道速滑世界杯#林帝还是你林帝
#短道速滑世界杯#林孝埈牛逼！！！牛逼死了！！
#短道速滑世界杯#啊啊啊啊啊啊恭喜小林再获500m冠军！！
#短道速滑世界杯#毛哥这站真的打开任督二脉了！两个单项全进FA了！！
#短道速滑#弹幕有人说pen朴一个藐视赛场我笑死了
#短道速滑#小林FA加油！！
#短道速滑#怎么给波兰判进了啊我靠
#短道速滑#java进了哈哈哈哈哈哈哈哈！
#短道速滑#荷男怎么死挡我们java啊…
#短道速滑#中华姐妹三剑客小俐和臧臧进下一轮！！
#短道速滑#🌟整个人僵硬了
#短道速滑#小林牛牛牛！！除了牛逼我不知道该说啥
#短道速滑#世界杯最后一天了瓜队今天的比赛加油！！
#四大洲花样滑冰锦标赛#看天天滑冰真的是在拼命啊
#短道速滑#男接女接昨晚没看是我一大损失啊啊啊啊！今晚FA必须看！！
#短道速滑#哈哈哈哈哈哈哈哈哈哈小林牛牛牛！！这一脚偷的太牛逼了！！
#短道速滑#都给我去学毛哥冲刺！！
#短道速滑#加拿大猛男爆粗口我笑死了
#短道速滑#臧臧和小俐很棒很棒！！女接加油！！
#短道速滑#这一站晶晶好多镜头
#短道速滑#小林QB！最后还追了好多
#短道速滑#毛哥：玩的就是心跳
#短道速滑#卧槽毛哥牛逼！！看了这么多站世界杯至今不知道java的体能上限在哪里
#短道速滑#dbq这个兔子有点帅
#短道速滑#臧臧QA！小俐QB！
#短道速滑#小林这组好快！！
#短道速滑#王晔妹妹给我一种不属于她这个年龄的稳重
#短道速滑#爱丽姐果然是长距离选手
#短道速滑#钟哥今天状态爆棚
#短道速滑#小林牛牛牛！！超越能力真的强
#短道速滑#明明混接是我们国家最容易拿到牌子的项目
#短道速滑#中韩真·同归于尽
#短道速滑#混接真看不了一点
#短道速滑#钟哥今天状态真不错！！
#短道速滑#啊啊啊啊啊啊欣然好可惜
#短道速滑#我要是荷兰本土选手冲着这个氛围累死我也得划个第一
#短道速滑#荷兰氛围真好啊
#短道速滑#瓜队本赛季最后一站世界杯加油！！！
#短道速滑#求求下个赛季让我看见孙龙吧
#四大洲花样滑冰锦标赛#一打开电视就是我们天天啊啊啊啊啊！！
#一个出来了 一个进去了#666
6个人聚在一起讲了100个人的八卦
好想学滑冰啊啊啊啊啊啊啊啊啊死之前能让我去冰上溜一圈吗
#林孝埈连夺两金#“在努力，请等待”“谢谢大家，我回来了”我们是中国队！！现在是钮钴禄·孝埈！！
#韩媒评林孝埈双冠#滚 小西八破防去吧
#林孝埈中国队首金#热爱可抵岁月漫长 小林以后要一直走花路！！
#短道速滑#6g1赛后给小林一个大大的拥抱
#短道速滑#去年今天我们是北奥首金 今年今日男接冠军也是我们的！！
#短道速滑#好事成双！！
#短道速滑#今晚的夜熬的值！
#短道速滑#瓜队元宵节快乐！！
#短道速滑#恭喜瓜队男接冠军！！小儿子小林6g1钟哥坤弟毛哥真的真的辛苦了！！
#短道速滑#男接冠军是我们的！！啊啊啊啊啊啊今晚不睡了
#短道速滑#女接有点可惜
#短道速滑#瓜队男接女接冲冲冲！！
#短道速滑#林孝埈from China！！还是恭喜中国短道速滑运动员林孝埈获得他的第一块金牌！！
#短道速滑#啊啊啊啊啊以后一起携手走花路吧我最爱的短道速滑
林孝埈 小林激动的也落泪了呜呜呜
#短道速滑#啊啊啊啊啊啊啊啊啊啊啊啊啊我语无伦次了
#短道速滑#这是小林等了多久的金牌啊小林也落泪了
#短道速滑#真的激情落泪了呜呜呜呜
#短道速滑#啊啊啊啊啊啊啊啊冠亚都是我们的！！
#短道速滑#好运降林 钟成好事！！
#短道速滑#我以为舒姐拿第一都麻木了 没想到还是会这么激动
#短道速滑#小儿子回回打硬仗啊
#短道速滑#小俐很棒很棒！！下站继续快乐滑冰！！
#短道速滑#元宵神会保佑每一个中国孩子
#短道速滑#小林钟哥双双FA！！啊啊啊啊啊啊啊啊啊心脏真受不了
#短道速滑#毛哥是啥运气啊….
#短道速滑#今晚这比赛很有看头啊
#短道速滑#小俐QA！！滑商超高的小俐！
#短道速滑#臧臧这组真激烈啊
#短道速滑#哈哈哈哈哈哈哈宋健说“让你的前辈来教教你怎么划！”
#短道速滑#钟哥今天状态不错！！
#短道速滑#500m真老演员了…
#短道速滑#救命我也好想去现场看精英联赛！！想现场听龙少喊老师（bushi）
#短道速滑#怎么还划急眼了 服了
#短道速滑#啥时候能让龙少上世界杯呀
#短道速滑#一觉起来我们男接女接都进fa了！！今天有元宵节加持瓜队继续快乐滑冰！！
#短道速滑#恭喜桐妹铜牌！！欣然也很棒！！
#短道速滑#崔姐我真的服 三个加女没拦住崔姐
#短道速滑#次壁破了！我看的短道速滑主播竟然跟我看的一样哈哈哈哈哈在抖音看泽和宇将军对战笑死了
#短道速滑#臧臧fb第二！！下站争取进fa！！
#短道速滑#桐妹和欣然QA！！小俐有点可惜没事没事下站加油！！
#短道速滑#欣然今天尊的很棒！！
#短道速滑#小儿子生日快乐🎂平安完赛就好
#短道速滑#怎么现场还给小儿子庆上生了
#短道速滑# 我凯哥怎么也摔被担架拉走了今晚到底是怎么了我真的生气了
#短道速滑#服了pen就pen吧 毁灭吧 求求爱丽姐腰别有啥大碍
#短道速滑#今晚的比赛看得我心气不顺
#短道速滑#爱丽姐别受伤啊啊啊啊啊啊啊我靠
#短道速滑#小林每次都差一点运气
#短道速滑#一度怀疑是不是自己的晦气带给ydy了
#短道速滑#今天女队1000m好像开窍了！
#短道速滑#女1000真激烈啊给舒姐都干摔了
#短道速滑#北奥一周年了 真的像一场梦一样
#短道速滑#心脏真不行了
紧赶慢赶赶上瓜队接力！瓜队给我狠狠冲！#短道速滑#
#短道速滑#瓜队都要平安滑冰啊啊啊啊啊
今日银沙滩公园被吹傻了
#短道速滑#钟哥对自我要求严格哈哈哈哈
#短道速滑#小林真牛死了！！
#短道速滑#王晔妹妹比完世青赛进步尊的很大！！
#短道速滑#接力太考验心脏了 真看不了一点
#短道速滑#混接看得我心脏直突突小林最后超越好牛
#短道速滑#瓜队混接给我冲！！
#高叶 承蒙抬爱何其有幸#姐姐真的值得！！
今天也是没人要的坏小孩
#狂飙#我妈上瘾不睡觉也要看
憋屈得睡不着觉啊啊啊啊啊啊啊啊真的很想发疯
#谢谢沈腾马丽#开心麻花yyds
#春晚舞台#我精神要崩溃了
#春晚#这小品吵到我怀疑是不是在看春晚 大过年看两口子吵架我是真的服
#春晚##张若昀吃烧鸡的样子很帅#
#辽视春晚的小品#李宗恒抖音即视感太好笑了
#辽视春晚#宋晓峰一句微信是啥啊给我笑疯了
#辽视春晚#汪苏泷好帅
今日夜晚遛弯儿
一日盲人体验卡
这辈子再也不想验尿了
#SEVENTEEN获金唱片最佳表演奖赏#次人牛逼
啥时候能毕业赚钱什么时候才能把妈妈往我身上花的钱还回去妈妈真的为我花了好多好多钱
#警方称胡鑫宇或有厌学情绪自行出走#6
新的剧本以自由为题祝大家新年快乐
阳康后第一次正经出门
我永远会为竞技体育热泪盈眶
做梦都是去比赛滑冰
今天的买饭重任落到了钮钴禄·阿冷身上
#短道速滑#年后见年后见
#短道速滑#这个求婚是我没想到的！！这两簇大玫瑰花🌹
#短道速滑#钟哥好好休息！！下站我们再加油！！
#短道速滑#等会裁判先疯了🙏
#短道速滑#看不明白了…
#短道速滑#瓜队今天摔惨了大家都别受伤别受伤
#短道速滑#小钟坤弟这场比赛太刺激了我靠..
#短道速滑#毛哥真疯了🙏🙏
#短道速滑#给我摔懵了救命 看着就好疼
#短道速滑#虽然被pen 但是今晚毛哥是我爹🙏
#短道速滑#今晚纯纯破大防了
#短道速滑#接力看的我心肌梗塞
#短道速滑#这一站刀死我了
#短道速滑#我真服了不碰人不扒拉不会滑冰啊 男女500m给扒拉的就剩小钟一人了
#短道速滑#瓜队都要安安全全健健康康比完年前最后一站！！比完快回来过年
#短道速滑#小儿子今天真的是劳模好好休息明天加油加油！！
#短道速滑#混接啊啊啊啊啊啊啊啊啊啊啊啊啊小儿子太着急了
#短道速滑#小儿子稳的稳的！！
#短道速滑#我的爱丽姐别受伤就行
#短道速滑#宋健你别太荒谬了哈哈哈哈哈哈哈哈哈哈哈哈敲108下电子木鱼我他妈笑死了
#短道速滑#小钟500m冲得快 宋哥：哎哟我 钟哥咋这么快 这是昨晚睡好觉了 我迟早笑死在宋健直播间里
#短道速滑#大龙真的有在好好蹬冰天泥全哥凯哥真的好久不见
#短道速滑#精英赛求求直播 别逼我跪下
#短道速滑#短道速滑永远是我的精神支柱
#短道速滑#下一站中国队一定一定要好运
#短道速滑#女接给我干无语了
#短道速滑#佣金你真是该啊 好好划不好吗非得挤
#短道速滑#为啥今天库库就是摔啊小钟别受伤别受伤
#短道速滑#好奇裁判是怎么看出来谁抢跑的 我看慢动作回放都感觉一样
#短道速滑#小儿子判进！！
#短道速滑#别扒拉我们小儿子！！！眼线组裁判求求好好判罚
#短道速滑#别受伤啊啊啊啊啊啊啊啊啊啊啊啊小林还是太想赢了
#短道速滑#男接FB！没事没事今天很棒！！我们还有下周呢！
#短道速滑#女接进QA！！明天决赛给我冲！！今天我们女队都累坏了
#短道速滑#颁奖互戴奖牌感动死了呜呜！！我永远爱瓜队的团队精神
#林孝埈#小林终于有牌子了最后一棒起飞了
#短道速滑#恭喜瓜队混接银牌！！小林最后一棒直接起飞！！呜呜我们再接再厉！！
#短道速滑#哈哈哈哈哈哈哈哈哈哈哈朴摔了我承认我笑的很大声
#短道速滑#小儿子进QA了！！加油加油！！我们有机会的！！
#短道速滑#这裁判能处！！爱丽决赛给我冲！！
#短道速滑#混接进FA！！太稳了！！
#短道速滑#坤弟就当累计大赛经验了！！后天多练耐力！绝美起跑我永远服！！
今天下雪了
#短道速滑#坤弟的起跑真的牛！！后天速度耐力还要加油！！
#短道速滑#小林超越过人我真的服气！！太丝滑了呜呜！！滑商太高了！！
今日份OOTD之防人贩子
#短道速滑世界杯#就是今天！！可以在家美美看比赛了！！
8度的大连我爱疯了 终于不用每天凌晨被冻醒了
没人能懂我现在的心情 很难过很难过斗争让我身心俱疲 全都给别人做了嫁衣我痛恨形式主义 见人说人话见鬼说鬼话真的不知道生活的意义是什么了 大家都像行尸走肉一般活着 没有梦想 没有未来
辽宁工业大学 一个学校两种制度666 倒霉的都是我们
辽宁工业大学 给人做嫁衣了666
yy亲手做的小蛋糕🍰值得我发一条微博
辽宁工业大学 真的要被冻死在寝室里了 身冷心更冷 为什么放我们回家是这么难的一件事
呜呜我永远爱我的好朋友们在封校快递不通啥都没有的条件下陪我疯了一晚上cc的自制礼物真的让我激情落泪了怎么会有这么心灵手巧的女孩子呜呜今年的第一个生日愿望是为了我的朋友们许的希望我们都能梦想成真最后祝自己生日快乐 所愿皆所得
#辽宁中高风险区高校暂不放假#辽宁省会议精神是应返尽返 锦州你高贵什么？ 沈阳大连都陆续下通知了 锦州你到现在啥话不说 全靠导员预计猜测 装啥啊 彰显你防疫nb了呗
#辽宁中高风险区高校暂不放假#沈阳大连的高校都开始放了 锦州你扛啥呢 装什么犊子呢我真服了
#辽宁中高风险区高校暂不放假#我周围的朋友和同学都放了 天天刷着大连沈阳一个接一个的放假消息 越来越焦虑 没人能懂我们现在的情绪
#辽宁中高风险区高校暂不放假#古德猫宁
#辽宁中高风险区高校暂不放假#今年把生日愿望用在早点回家上
#辽宁中高风险区高校暂不放假#辽宁大学生都是精神病哈哈哈哈哈哈哈哈我们都疯啦哈哈哈哈哈哈哈哈
#辽宁中高风险区高校暂不放假#别限流了sing吗 怎么非逼我发100条呢
#辽宁中高风险区高校暂不放假#我疯了 别管我了 我要吃虾仁馅的
#辽宁中高风险区高校暂不放假#准备排练宿舍春晚节目啦
#辽宁中高风险区高校暂不放假##疫情下的辽宁高校# 大学生喜欢吃什么馅的饺子呢
辽宁工业大学 啥时候能发奖学金
#辽宁中高风险区高校暂不放假#你爹来喽！
辽宁省教育厅 jyt平常忙啥呢 带我一个呗
#锦州发文能清零而不清零太可惜#666
分享图片
分享图片
#新疆一高层住宅楼火灾致10人死亡#别他妈限流了行嘛 赚黑心钱会遭报应的
#警方回应鹤壁16岁女生遭霸凌#未成年保护法不是用来保护人渣的
真的想回家  每天被困在学校里消耗我的青春和生命 情绪越来越不稳定 烦心事一件又一件 每天都不快乐 有时真的不知道生活的意义是什么
好想回家精神状态真的不好了
#短道速滑#谁懂 混接颁奖男队员给女队员互戴奖牌戳死我了 谁懂啊啊啊啊啊啊啊啊啊
#短道速滑#我们能唱国歌啦！！
#短道速滑#瓜队牛逼！！男接冠军呜呜呜呜呜呜呜！6g1到手金牌了！！什么神仙事业运！！
#短道速滑#混接银牌！！恭喜瓜队！！
#短道速滑#混接QA！！李坤弟弟接力顶到我了！！！
#短道速滑#公俐妹妹银牌🥈啊啊啊啊啊啊爽死谁了！！
#林孝埈再次退赛#别这么消费运动员了行吗 当初为啥归化啊 这么整跟🇰🇷网民有啥区别
#刘氏兄弟母亲确认两人将入籍中国#？？？我们小将也在不停进步 大可不必谁都来分一杯羹
#短道速滑#男接QA！！
#短道速滑#为啥女接被pen了…
#短道速滑#小钟好可惜..没事没事接力加油！！
#短道速滑#李坤终于有单人镜头了呜呜！弟弟好棒！
#短道速滑#楚桐妹妹呜呜呜呜呜铜牌！！
#林孝埈#小林明天也要快乐滑冰！！平安平安平安！！
四大洲瓜队给我冲冲冲！！#短道速滑#
#曝短道速滑刘氏兄弟申请变更为中国国籍#真就没有中国人了呗 我直接不念书了现在就开始练滑冰 别当中国没有人了
#韩国短道选手回应挑衅手势#能不能死啊 丢人现眼 连奥运会的冰都没摸过赶紧滚去服兵役得了
#短道速滑世界杯韩队员挑衅中国队#就这素质活该上不了奥运会
#短道速滑#越想越气 啊啊啊啊啊怎么能有这么贱的人啊 我做不到像我们国家运动员那样心胸宽广
#短道速滑#sb棒子 有能耐你超人家加拿大队啊 连我们新人都差点滑不过有什么可显摆的 就他妈显你有手呗
#短道速滑#恭喜男接铜牌！！四大洲继续冲！！
#中国短道速滑2000米混合接力夺冠#瓜队真的太不容易了明天男接女接都加油！！
#短道速滑#男接进QA了！！小儿子全勤真累坏了
#短道速滑#我们混接冠军啦！！呜呜呜呜呜呜呜激动死我了
#短道速滑#小儿子继续加油吧！！
#短道速滑#小儿子进QA！  6g1进QB！
#短道速滑#一觉起来发现混接进FA了 瓜队给我猛猛冲！
林孝埈 中国短道速滑有王濛真的是很幸运啊
被凳子吵醒的不知道多少次  为什么不好好坐凳子得要孤勇来孤勇去的
#短道速滑#真就判罚尺度不一  死盯中国队表现呗
#短道速滑#赶紧的直接颁奖吧 还比啥啊
#短道速滑#为啥pen李孔超我不理解
#林孝埈#好好养伤 好事多磨
#短道速滑#小林决赛加油！！平安平安平安！！
#短道速滑#韩国队都伸手伸成那样了不判 怎么好意思的
#短道速滑#isu你他妈没事吧 pen你妈啊
#短道速滑#谁他妈碰谁看不明白吗 isu你直接把冠军给人家得了
#短道速滑#小儿子太稳了！！拉外道我爱死了！！
#短道速滑#6g1为啥被pen啊我靠
#短道速滑世界杯#瓜队今晚继续冲冲冲！！
#林孝埈#小林加油加油快乐滑冰！！在你最喜欢的事业上发光发热吧！！
#短道速滑#混接进了吓死我了吓死我了 太考验我的心脏了
#短道速滑#男子1500小西八你要是敢对小林下黑手不得好s
#短道速滑#气死了气死了小儿子没进
#林孝埈#游刃有余林孝埈！！我一定要狠狠地夸赞top级内线超越呜呜太强了！！
#短道速滑#小林太牛逼了！！超越简直神了…我都不知道怎么他两刀就超到第一了！！久违了中国短道速滑运动员林孝埈！！
#短道速滑#公俐太猛了！！她每一次的超越都伴随着我的一句卧槽
#短道速滑#新人真的很敢拼！！
#短道速滑#最近的状态太需要短道速滑来给我希望了
#短道速滑#这届新人尊的很不错！！李坤的起泡惊到我了 虽然有点可惜但是接下来的比赛加油！
差点从楼梯上跳下去  最近精神状态真的堪忧
怎么不他妈提前五分钟通知上课呢 真不知道脑子里都在寻思什么呢
每天开心才会每天漂亮！
什么时候学校爆炸啊 赶紧毁灭吧
艹了 这辈子解不了封 这辈子就封死在学校里 啥也干不了 什么演出也看不了 我的青春就荒废在学校这一亩三分地里  别人的青春都是五彩斑斓的 羡慕两个字真的说累了 我的青春也就这几年 过去了就过去了
突然容貌焦虑了
没想到整个宿舍最正常的是我 其他人喝点酒哇哇哭 我是全场冷静王
好想染头发啊啊啊啊啊啊啊啊啊纠结死我了 到底该染啥色啊
今日OOTD
我申请天天做核酸！！到现在我还没从帅哥扫码员中缓过来…许久没见到直戳我点的帅哥了….我永远爱单眼皮 对我冲击力太大 救命救命救命
感谢我的母亲给我起了个好名字让我成功忽悠机械老头的答辩呜呜 我爱美丽的云彩
和疯婆子朋友们一起打了四个点的扑克 尊的很爽很开心 很久没有笑到肚子疼了
我讨厌学不喜欢不擅长的东西 一切都让我提不起兴趣  逆反心理越来越重 同龄人越来越卷 到现在都不知道自己的目标是什么 未来一片迷茫  不知道支撑下去的是什么
#女篮世界杯#中国女人牛逼！！！
不想回学校的心情在发现自己来事的时候达到巅峰
#辽宁省教育厅报复性开学#回去就封校 线上网课 停快递 超市水果死贵 纯纯回去蹲牢子呗 上了大学之后就没他妈放过十一的假
#辽宁高校学生等待返校#开学不封校 封校不开学请直接退钱
只有房子才会倒塌，我本就是废墟—殷世航
最近很孤独 并不喜欢安静的世界
如果hg翻拍苍兰决我希望李洙赫来演东方青苍
#警方回应女子影院被家长踹伤#现在jc办事都得靠微博了？？身上那身皮就是用来耍威风的呗
我真的很想拥有一个能够无条件站在我身后的人 不论发生什么无条件支持我的人  可以当我的树洞也可以在我不知道该怎么办的时候给我出出主意 愿意和我分享一切好玩的好吃的 可以陪我在海边看日出日落
livehouse的后劲是真的大 不停翻看录的视频尊的会疯
现在就是很想有人开车带我出去兜风 车上放着我喜欢的音乐 今晚的月亮真的又大又圆 时不时还会刮点小风 我真的好喜欢现在的天气
今天的emo情绪在dy刷了无数情侣拍照和朋友不回消息中达到顶峰
尊的很爱秒回微信的朋友
今夜海边小酌 大连·星海广场
第一次做梦梦到和帅哥谈了一场甜甜的恋爱 我尊的很激动
没这么讨厌过晴天
为什么最近时间过的好快
不知道从什么时候开始变得越来越不喜欢甜食了
又成功了
爬山纯纯大怨种行为 累的半死不说 风景还没看到 环境贼潮
好期待下个礼拜的爬山局
八百年没摔过跤了 在家蹦了一下没站稳摔死我了
#2022国际泳联世锦赛#我永远会为竞技体育热泪盈眶
#唐山要求还伤者公道#别喊口号了 能不能做出点实质性的进展
#唐山打人事件9人全部落网#给我重判！！！连带把保护伞一起揪出来狠狠地判！
#公安部门正抓捕唐山打人事件嫌疑人#喝点b酒啥都敢干啊 算男的吗 都不配做人
#烧烤店主回应多名男子骚扰殴打女生#永远都是girls help girls
纪念一下维持快两年的金发
#暗夜行者##暗夜行者大结局#李易峰求求你接一个cp是he的剧吧
#暗夜行者大结局#愿天下无毒
#暗夜行者##暗夜行者#没八百个心眼看不明白
#SEVENTEEN正规四辑回归#全员野疯了 我爱死这种风格
现在只恨自己当初没再多努力一点考一个更好的大学 我真的要崩溃了
今天的落日真的很美
#赵继伟婚礼#比我自己结婚都激动
到现在考试时间定不下来 放假时间不下文件 艮死了我真服了
殷世航 航子嘎嘎乱杀娱乐圈国民老公殷世航 我为航子框框砸大墙
殷世航 航子真的真的好温柔好善良呜呜从此以后我只买航子卖的纸
殷世航 航子真的太正能量了呜呜
殷世航 公主病能不能滚出我的世界 我真的受不了了
殷世航 航子我真的好想回家 封校封的我真的精神失常了
这辈子最讨厌同样的事情做两遍三遍
#疫情下的辽宁高校# 我是真的会谢 封校封的我嗷嗷上火 鼻子和嘴轮番起泡根本没停过 真的很难受 好想回家
#辽宁大学生想回家#求求放我们回家吧 你怎么能保证以后不会再次发生封校封出29例这种情况 在哪上网课不都一样吗 老师上网课水不水我就不多评价了 最后期末考试线下的话我必真实你@辽宁省教育厅官方微博
#辽宁大学生想回家#在家里上网课和在学校不是一样吗 在学校管控封校也没管住啊不还是出事了吗 在学校未必就比在家里安全
有时候真觉得群聊是个最没用的东西了
#辽宁男篮夺得队史第二冠#哈哈哈哈哈杨鸣赛后带大莫去发布会了
#CBA总决赛#哈哈哈哈哈大莫真的把杨鸣拎起来了
#CBA总决赛#今晚南昌的风终于弥补了去年诸暨的遗憾
#莫兰德头像#我爱一身纹身两米大个搞笑男
#CBA#已经开始期待大莫下一个换的wb头像了
#CBA#能吹吹不能吹滚别欺负我小熊
#辽粤大战##辽宁男篮晋级总决赛#终于可以放心美美看冰雪之夜了
#辽宁男篮战胜广东男篮#真顶啊
#辽宁男篮vs广东男篮#饭圈文化能不能别污染竞技体育啊
妈的一天当中最开心的事就是晚上和我最好的几个疯娘们在一起嗷嗷乐
dbq我永远沉溺于徐正溪的眼神里#影帝的公主#
最近不好的新闻和事情真的是太多了 什么时候才能春暖花开啊……
真的不想学理科 偏偏这学期的课全是理科不想念了想去练滑冰
🇨🇳就是最nb的！！每次新打开微博都是残奥会中国夺金的消息！！真的真的身为一名🇨🇳人感到非常的骄傲与自豪！！#残奥会#
#隋文静韩聪有多不易#dream一个抱上抱下
#武大靖表情#今晚纯纯破大防了
#苏翊鸣第一跳89.50#我妈在上次的坡面障碍技巧就被小鸣圈粉圈的死死的他抓板尾1800真的帅拉我
#苏翊鸣第二轮62.75分#救命小鸣第三轮空中好像陀螺啊希望不要受伤！！
#谷爱凌杨硕瑞加油#哈哈哈哈哈哈第二轮听到了小杨的“哎哟我去”
#短道速滑男子500米刘少昂金牌#1500你一块 500我一块真是你有我有全都有啊还有就是张晶教练没辞职吗？
#中国队短道速滑女子3000米接力#恭喜中国女队！！范可新最后一棒太帅了！！铜牌很棒！！
#武大靖黄大宪刘少昂同组#我真服服的大靖没受伤就好！！！天道有轮回 黄会遭报应的
#武大靖任子威孙龙出战男子500米#大靖半决赛加油！！一定要注意安全！！！安全第一！！！！
#短道速滑女子1000米#笑死了 冠军和季军拥抱 就是不跟你亚军拥抱
#韩国首尔爆发反华示威#要不要脸啊！！！能不能别再黑词条了！！！
#外交部回应中国留学生在韩遭攻击#这个热搜要是敢被压 别不要脸hg别睁眼说瞎话行吗
#韩国匈牙利将在冬奥会短道速滑中合作##韩国人在中国驻韩大使馆前示威# 给我上热搜！！
#任子威无缘1500米A组决赛#紫薇很棒啦！！继续加油备战后面的比赛！！就是不知道小西八这回会在外网上瞎叭叭啥
#短道速滑# idol演员什么的怎么敢碰竞技体育这道红线啊
笑不活了家人们hgr心眼真小
#短道速滑# 纯纯无语裁判今晚要累死了回回有判罚能不能干净点滑啊在拆那还搞什么小动作
#张艺谋太懂中国人的浪漫了# 这不比春晚好看呜呜
好无聊好无聊好想出门耍有没有人跟我语音聊天听我吐槽骂人
#春晚# 嘎嘎帅死我了王嘉尔一出场我直接卧槽
#春晚# 别催生了sing吗
今天和川喝酒啦好开心好开心🥳
我想去看海
昨天拍到的圆月 追剧阿冷冷冷冷冷的微博视频
我已经不能在我妈面前呼吸了我纯纯大冤种从家里跑出来呼吸呼吸新鲜空气准备去看一场一个人的电影
绕着银河走走 去和星星碰个头
翻了翻以前写的日记 感觉以前的生活简直太丰富多彩了 高中和朋友一起经历的点点滴滴现在看看简直太有意思了  现在觉得以前的一些想法简直太幼稚了 这就是成长吧
那年我们#那年我们# 你俩独美吧我服了
太离谱了 我刚到家就开始和我妈干架 我真的太无语了 为什么大人说的话永远不算数 我真不理解 我就不该回家艹 啥啥都不行
傻逼射手座 就是死要面子 其实心里真的不快乐就是他妈纯纯牛马
我真的哭死了那年我们#那年我们# 青春果然是青涩而幼稚的
求求了让我六级过吧我太上火了不用多高的分就让我过就行我以后心中一定有党和延安精神
ball ball了沈阳别出现疫情了 我太想去沈阳🍺了救救孩子吧让我去成呗
被双鱼男深夜emo了 感觉我好像从头到尾都是个坏人
呜呜呜呜呜我好难过啊 倒霉疫情什么时候能滚出拆那啊 我第一次追星就失败了呜呜呜呜呜以后还会有机会吗呜呜呜呜呜
啊啊啊啊啊我要去见Lambert了呜呜呜呜我好激动呜呜呜呜呜
白桃星座上个礼拜就说射手座有桃花 这个礼拜还说射手座有桃花 然而并没有 气死了气死了
心软的神没遇着 下头男倒是遇着不少
下高铁了 有好多接亲戚朋友的人 有一点点孤独
我再次强调一遍 我轻易不emo
你出现的意义直到你消失了我也不懂
可以喜欢大海但别窒息于海底
我就想跟你视个频怎么就这么难呢
我真的是不知道你到底喜不喜欢我 感觉一切都变了又好像没变
东京奥运会节目好奇怪…
什么都是你觉得 每次承认错误倒是个好手 可是你真正改正了吗
为什么每一次都会让我很无语呢…我们好像角色互换了  你什么时候才能长大才能不幼稚呢
快来@腾讯视频创造营2021 纯甄#创造营#2021，和我一起给喜欢的学员撑腰，助他赢得二公出场顺序优先选择权，时间只有24小时哦~纯甄创造营2021冒险记
快来@腾讯视频创造营2021 纯甄#创造营#2021，和我一起给喜欢的学员撑腰，助他赢得二公出场顺序优先选择权，时间只有24小时哦~纯甄创造营2021冒险记
哈哈哈哈哈乐死我了不愧是学霸佟年
狗血我只服顶楼编剧第二季搞快点搞快点！
