﻿感觉自己的成分太复杂了，一天要分成24个人才能在我喜欢的每一个领域实时跟进
小宇太尴尬了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
打卡
由于吾妻叶冰裳逝世浅浅找了一个替身陈都灵🥺我超爱
兔兔天下第一🐰
磕不到寒七的人我祝福你，没品的东西！
Ateen2好看到，我可以看完一遍以后马上开始第二遍……
真的很喜欢睡觉之前喝水所以每天早上起床肿的像头猪也是应该的
#小哀把吻还给了小兰#只能说我的三观相当炸裂，我的沉默震耳欲聋
非常非常喜欢😍为了这两个小女孩又要为难我的钱包了
第38届#三丽鸥明星人气评选#将于2023年4月11日正式开启！90位三丽鸥大明星参与角逐，谁将夺得本年度人气冠军呢？快来为你喜欢的TA投票，一起绽放缤纷笑颜~为你喜爱的三丽鸥大明星投票吧
最喜欢最喜欢的时期
#短指症#陷入自我怀疑
#朴炯植朴宝英将特别出演新剧#我短暂地活了一下朴炯植你小子最好让我看到的是你回春的脸
ITZY菜市场拉头花全世界最伟大的金发
周一周一，我的头七
我会在追星途中tour各种漂亮美女，会随便吃一口好吃的cp，但是兜兜转转我永远是吧唧一下的狗
遇到好人了外卖不知道是被偷了还是拿错了然后我和老板说没找到，老板又给我发了一份
好紧张太久没见到沾沾和丸啵同台了感觉他们会在台上做艾的那种紧张
#每日一善# 真喜欢早课！真爱这个世界！
会平等地爱上每个时期的申有娜
#每日一善# 爱早八是一种生活态度！伟大！爱早八是一种生活态度！伟大！爱早八是一种生活态度！伟大！爱早八是一种生活态度！伟大！爱早八是一种生活态度！伟大！爱早八是一种生活态度！伟大！爱早八是一种生活态度！伟大！爱早八是一种生活态度！伟大！
#每日一善# 我的心上燃烧着我的夏，我的急迫的、炎热的、沉郁的、太幸福的夏：我的炎夏之心如何地渴望着你们的清凉。
不看妒烈成性的人有难了
被非寿险精算毁掉的我的人生
博君一肖周边中转替友出，与夏全套（画册文册加两个手办）具体私信@鸦杀已尽
除了老公无话可说了
学校为什么不搞上门取件，他们知道我从七楼爬下来再爬上七楼只为了寄一个快递有多痛苦吗
#NMIXX新歌YoungDumbStupid#阳间！！mv也好看采样也很合适很俏皮这才是小女孩该唱的歌
出狱了恢复狗叫权
好无聊，我担出来做个艾给我看看
好崩溃，崩溃的一天准备吃个晚饭，随便点了一家鸡公煲，鸡腥味重到我打开外卖盒就失去80%的食欲，咬的第一口也是唯一一口让我失去了剩下20%的食欲。腥味重到感觉老板是在我面前杀鸡直接喂我生吃。
平等地恨所有让我高血压的人再搞电竞我是狗
对柚粒除了好磕无话可说伟大的姐狗！🥵
#张新成李兰迪 泰国#我求你们圆我一个梦
烁烁是一只小猪我亲生的宝宝
怎么说呢很欣赏自己上完利息理论和寿险精算后这学期还坚持选修非寿险精算的勇气
我反思，看到各种黄段子都能第一时间反应过来
会在梯的团队爱里一次次迷失
张婧仪真的好看长得大气又舒服我个人私心觉得95花里最美的了（不知道她是95还是00的反正就是这一批）
ebb老是给娜穿西装，虽然我站娜1虽然我学保险，但不代表我想看我女天天穿乌漆嘛黑保险套装
大学为什么开学考我要槽兰全世界
第一次产生留下非自担小卡的想法真的太美了lia宝宝
想到还有一周我就开学了比让我死了还难受
一个美丽的小女孩
我说真的我第一次这么感谢一个导演平心而论 以博哥现在的水平演员的表现力非常地依靠导演的调教博哥第一次登上大屏幕是以这样一种令我惊讶且超乎满意的状态 我真的非常感谢耳和整个剧组
纪念一下我的春节
最喜欢的宝宝们
点开昨天的微博再回味一遍昨天的💊（点烟）
可爱琑包
#电影无名# 打卡成功！
ITZY菜市场拉头花受不了了sw5b娜真的好清纯感觉是嬛嬛在倚梅园“逆风如解意，容易莫摧残”
#十一黄金档#哇！好运来袭！我抽中了@电影无名官微 的现金红包，你也快来试试手气吧，比比谁抢得多！电影无名官微 的红包
#电影无名#我来试试
兔塑🐰和狗塑🐶世界第一
医生说我发炎了暂时不能拔智齿一顿药只能管用3个小时然后又开始痛
我改名了我改名了我改名了
无人在意但是我还是买了
没忍住又给申有娜花钱了，反思！
申有娜yuna前辈-🐰
申有娜发现还没在超话晒过🤤tou1娜真的可爱死啦！！！
ITZY菜市场拉头花已被tou1娜实物美疯
决定请一家人去看电影！
焦虑了很想拼卡但是又觉得没有意义
今天幸福得超过了最好的跨年夜
#王一博新歌像阳光那样#世界上最美的歌 世界上最美的舞 世界上最好的人
#王一博赤脚跳舞#是我的仙子
梦想是成为申小爱
最喜欢的一段！！！！！！
🆘我爸的新歌好温柔好好听
第一开心我担放糖第二开心唯粉破防
啊啊啊啊啊啊啊啊啊姐在1群
#申有娜UGoGirl直拍#不看后悔一辈子
#魏大勋秦岚 恋情#魏大勋何德何能……秦岚这种水平的美女
申有娜 洪恩採我上辈子做了什么孽搞到你们两个大冤种贫民
我虽然很喜欢梯人，但是能不能别让荔枝飚这种高音了……我耳朵会烂掉
分享图片
#广州没有静默的安排#父母在广州工作对这个词条我的评价是:放nm的p
努力一把！我要去当蘸蘸的健身教练
杀杀杀杀杀我能不能把我的口红全部寄给申有娜每次不涂口红我真的很想死
我在思考我需不需要一个抱枕毯而且那可是酸汤肥刘老师……
沈小婷的生日直播是路人看了都觉得怜爱的程度美女但凡不在这个b团都会成为我担
我老公和我女儿受不了了好喜欢小娜和小採
#ITZY将11月30日回归#期待期待！！！！钱包又被掏空
#宫胁咲良和鞠婧祎是双向奔赴#美女喜欢美女怎么了！
#警方通报呼和浩特一女子坠亡#我现在最绝望的是看到了种种悲惨和痛苦但是不仅没能力逃离，也没有勇气反抗
这辈子不被申有娜睡有什么意义！！！这辈子不被申有娜睡有什么意义！！！这辈子不被申有娜睡有什么意义！！！
#新郑三中老师#一群小畜生，未成年人保护法真的适用于这些疯子吗
娃的认哥…狠狠代入宋雨琦了已经开始尴尬地抠脚指了（宋雨琦好会说话）
#首尔踩踏事故亲历者#好恐怖……以后不乱凑热闹了
怎么会从婧到现在越来越讨厌刘雨昕……
YUNA🐰～老公艳光四射🤤
给老公下跪🤤🥵
j5除了让我看到各种各样的可爱小丸没有任何作用
#金南俊TMA生图#金是他的姓，难俊是他的命……劝首页所有人不要打开这个tag一次又一次刷新我对他长相的认知
#肖战1005生日快乐# 兔子队长生日快乐🐰💗第四年啦~
受不了了我现在因为这张照片口水和眼泪一起流
分别是我儿子我儿媳我女儿我老公
#长空之王#哈哈哈哈哈下一次上映看tm个五六七八遍
最近会把这两张反复看
找不到琑琑的出生证明了好想死……
花好月圆人长久@UNIQ-王一博 @X玖少年团肖战DAYTOY 你们能不能do到九十九
皇太孙殿下生日快乐
我们小琑生日快乐！！！！爱95
娜宝 娜宝 娜宝 回来吧🤧 我每天都生活在痛苦中🤧 对自己的惩罚中 🤧 对你情不自禁🤧 对你言不由衷🤧 对自己身不由己🤧 有一天我一定会告诉你一切🤧 但也许那是你爱我的最后一秒🤧
#武汉疫情#能不能一觉睡醒看到延迟开学的通知🤗
#川渝人民要哭了#又停电了……一早上热醒三次好痛苦最痛苦的是停电和来电的无法预期
上一次凌晨一点哭是因为网王南京hero久竞你好大的面子
#上海经信委回应发函向四川要电#上海的经济永远大于其他地区的民生这么多事出来还不懂吗
#上海经信委回应发函向四川要电#我们十八线破烂小地方因为热射病都死了几个人了天天40℃往上的高温你们还在秀电费看灯光秀不愧是魔幻之都
#上海经信委回应发函向四川要电#我说你们上海的少爷小姐这么看不起四川能不能别要四川的电停个24h
#四川多家电力公司回应居民停电#能理解异常天气停电，但是发个通知是不是会死？
@-木鬼- @枣波波 @奶盖泡澡身体好 @jio巴- @太妃平安喜乐 @懊恼刀刀 @三更的那个枝 @THSTPA_帥 @陆离-bobo @没肝菜包包 本人挚爱
#王一博0805生日快乐# 小猪宝宝要永远开开心心！王一博生日快乐🎂@UNIQ-王一博 给博哥过的第三个生日！（19年入坑的时候没赶上生日）
好痛苦我崩溃了现在的崩溃程度大概等于知道越前手冢不二三个不同的队伍我一早上看了手冢输不二输越前平局我这辈子做错了什么我好想死
肖肖穿暖棕色毛衣或者看起来有温暖感的衣服，刘海放下来搭在额头前面我:yierjichuerzheisweihzrazhetal😍😘🥵🤤
没有一部新剧上没有一个新舞台我的內娱追星人生
今天又在ktv煮壶😭煮着煮着就想哭
恐所有暴力/暴躁人设，就算是大美女大帅哥也只会让我觉得是疯子……
越前（二次元初恋）
不二&冢不二
最近发网王太多码一个网王楼
我们石菊不算真夫妻的话我可以说网王没有产品可言
博君一肖贴贴✨
姐狗就是最dio的，永远爱这种设定感觉那段时间为美彼疯狂也是因为姐狗万岁
我说世界上没有比肖肖更适合粉色的人
鱼生官博你真的好健
我微信朋友吃瓜都能被禁……
#小镇做题家#普通人活着真的很辛苦，但是在权贵眼中就是笑料这个暑假每天都在崩溃，找工作找的焦虑得要死，好不容易找到工作工作内容又很痛苦下学期就要开始准备考研，想到考研生活相当于一年期末周就想死辛辛苦苦挣扎一辈子，被不屑地评价为嫉妒
#小镇做题家#这个事情上我第一次这么生气，因为真真实实感受到了你们“上层人士”的傲慢与不屑。
#小镇做题家#其他我不说，能说出这个词语的中国新闻周刊，你亖了
热爱我圈每一个画手做我的老婆🌹
可以同甘，不允许你比我甘可以共苦，不允许我比你苦你圈主播真的有点幽默在身上的🤣这就是拜把子兄弟呀真nb
平等地憎恨着这个世界
刚刚清关注发现好多关注弃号了我心里想的是（幸好没有画手）但凡有一个我关注的画手弃号我都会痛苦很久
好想一辈子活在四川死在四川刚下飞机觉得四川的空气都充满了幸福感
呃呃能互关一下吗？@X玖少年团肖战DAYTOY @UNIQ-王一博
#唐山要求雷霆风暴清仓见底#……那几个女生和处罚后续呢又会像丰县那件事一样消失吗
#研究发现睡前玩手机伤眼又折寿#其实我觉得期末周比较折寿@各大高校 你们觉得呢🥺
只有女性能为这种不公愤怒 悲伤 难过 反抗
#成都政府回应4岁女童疑被男幼师性侵##唐山一男子搭讪不成与同伴围殴隔壁桌女子# 这个世界烂透了
#唐山 打人#女性不允许衣着暴露 会勾引男性女性不允许夜晚出行 会诱使犯罪女性下一步是不是要在社会上不被允许拒绝骚扰了会在众目睽睽面前被暴力毒打
#高考语文#幸好我20年高考，考甲卷我题目都看不懂
凌晨一点半又一个找不到基建文的晚上轻云淡太太你什么时候回来啊我的人生不能没有你
在我热血沸腾的时候给我喂了一坨💩你们真的没有心——致所有烂尾作者知不知道烂尾多么伤害一个纯剧情无CP的文啊因为剧情和基建环节写得很好就算有受不了的情节都忍了（主角和宠物交流的时候主角突然降智且我觉得作者把我当shabi）最终大战一章就写完，主角打boss比打任何小怪都轻松的感觉🤗
谢谢这一口药磕得我马上神清气爽一点也不困了只是我漏出猥琐笑容的时候牵动了我的嘴巴使得我的口腔溃疡很痛……
百香果种植基地虽然拍照技术拉闸还不愿意修图但是小孩很可爱🥺😘
#武汉高校解封#再不解封姐疯了创死所有校领导

又在刷鞠婧祎的《恋爱告急》和《0.2s》的舞台真的好美啊救命啊（音色也好牛逼）鞠姐內娱第一甜豆希望今年寒假回家去遂宁到处乱转偶遇鞠姐《叹云兮》也很好听……感觉这三首歌我能全部唱完了
纵观娱乐圈我对除了博肖以外的所有人都没有心不管我曾经多喜欢他或者是我墙头🙏
博君一肖🥰咕卡日记
好想死，磕CP磕得精神不正常了发疯发癫想在寝室大吼大叫
好心动好心动看了无数遍美彼也还是好心动🥰🌟🥺快点出第二季！再不出我真的会死
#考研国家线#金融学，狗都不学
6点被痒醒……一晚上睡了三个小时，这就是烫伤的报应吗
#成都人最爱吃的蔬菜TOP10#莫名堂！我要吃豌豆尖和折耳根
我又在课堂上哭了我受不了看一次《盲山》我就会哭一次女人怎么这么惨啊
最近真的好沉迷糯米宝宝我为什么这么喜欢玩娃娃！
突然发现男女的区别了薅到mac那个生姜高光的羊毛女性朋友:哇擦在哪里，我也要买男性朋友:说明这玩意成本很低
狠狠可爱住☺
今晚侍寝名单
开学第一周第一节体育课就因为睡过头了客观逃课幸好没点名
慌慌张张的一晚刚走进卫生间准备洗澡接到电话让我收拾一个小时后带我去隔离慌乱地收拾然后开始害怕一个人隔离又胡思乱想隔离的麻烦（找各个老师请假之类）又接到电话说不用隔离了因为不在防控的那一条街道（在隔壁的隔壁街）最后又洗完了一个澡所以这一波的后果是让我今晚没能洗头！
果然世界上只有武汉地铁的工作人员会在过安检的时候帮我搬行李
#这个杀手不太冷静#全程在笑，尤其是前期，果然还是开心麻花！我笑得打嗝
咱们就是说，宣布回归微博了
这个蜜蜂琑儿不保存下来我会伤心的ok？ Faye_有边的微博视频
百香果种植基地嘿嘿☺一家子集齐！两个开心胖子和高冷琑子哥
百香果种植基地大家一起过圣诞吧✨
#四川人对大户人家的定义#我想回家妈妈说外婆已经给我灌了香肠了
某个剧全剧组的钱加起来请得起肖战吗
#当四川小孩说辣时#该说不说我小时候是真的吃到不喜欢的就说辣
博君一肖娃圈拥挤的睡觉时间💤和ee们晚安！
在一节无聊的课上第一次整理了一下
一些很喜欢的东西
传下去，琑儿要出道了
咱就是说把今天工作室这一组照片设成壁纸了每次退出应用看到界面都会被美貌震撼一下
捏妈，工作室这套图出来谁能相信肖战三十了救救
#肖战1005生日快乐# 宝，我今天太困了，撑不到12点准时祝福了，提前说生日快乐！肖战一辈子都要顺顺利利平平安安！
被可爱得稀里糊涂
博君一肖娃圈就是说一整个被般配住（有些小孩真的很胖，这里不点名，希望自己反省！）
我就是智慧的化身
一场想去的live都没有有点意思的又不值这个票价这就是武汉
一整个被可爱死了就是说
美美all了枣波波的周边等20娃了
开始一百颗巧克力自杀计划了
我们嘴是大明星
救命🆘怎么会有轻云淡这么戳我爱好的作者大大快回来吧你的文我都要翻烂了
怎么才能长得和我带妆后一样（不可能天天化妆的）
在骂人了
#武汉地铁辅警狂奔八分钟为乘客买药#有一说一，武汉地铁真的挺好的，每次大行李坐地铁过安检都是地铁服务人员帮我搬的
俺们吧唧一下真的是末代美帝了👌🏻
mad，tods真的很会拍，想象到这套和小男孩doi的样子了
zbb和dyc能不能重新拍一部，这两个k莫真的很有感觉
妈的一整个被老婆可爱死无聊的生活又充满激情了
看小说有感:妈的世界上怎么会有人不喜欢温柔的男人
每天都在告诉自己忍住，要不然学这么久车就白费了
限量的娃都抢不到以后看到限量就跑咯🙏
每天一个生活中脑充血小技巧我活不过三十了🙏🙏🙏🙏
#张哲瀚道歉#笑死了朋友们，他如果能被原谅那潘唐颖不该悔恨当初不去直接变性去演耽改算了
给博哥庆祝的第二个生日了！啵啵越来越好！！生日快乐
今天抽奖抽的手麻谁懂ibjyx的快乐🚬
我真的，真的，真的不想练车了
追星好难发现只要混进一个圈子就很难……
#救在壹线##博肖爱心联盟救在壹线#赠人玫瑰，手有余香。我在“博肖爱心联盟救在壹线”项目捐款成功！愿我和@博肖爱心联盟 让爱心传递。@壹基金 博肖爱心联盟救在壹线
应该怎么克制分享欲啊我就是很爱分享自己觉得有趣的事情但是也知道别人不一定愿意听好烦哦，该怎么克制我自己
讨厌把娃娃当商品的垃圾（别喜欢娃娃了，滚出博肖娃圈吧）
亲亲😘 这边建议内娱的野人先下跪哦
不孝子怎么又来蹭你爹，来一个就算了，今天一来来一双，真踏马的没热度就想起你爹了
分享一些可爱美女
可爱小孩王笑笑笑崽真滴好可爱好可爱谁能不妈？
