﻿瞻前顾后是没办法做决定的
只要饭盒是满的，人生就不会寂寞
是略有心梗的一周。
我回来了 大连·大连海事大学
去珍惜做女儿的日子
和wkg 在酒店微熏的感觉好好呀#开心时刻#
在吐槽某位相亲奇葩男的同时意识到今天周五了！
👭👭在家的最大运动量 秃头别找我的微博视频
今年的饺子🥟我包的
腊月二十9⃣️还得赶论文
涠洲周末 北海·涠洲岛
再做五天打工女👿
两周后见🤓（突然发现今天可又周五了）
低烧似乎不影响我的食欲！
春意盎然
一周一周过的是真快
明天又该累成狗🐶
病好了之后的状态：冲冲冲！！！
拿最近的一些琐事来应付一下更新🤓
慢慢过上自己想要的生活
以后估计只能忙里偷闲了
有事call me 突然有被村长感动到
有趣且充实的生活（胡辣汤才是油条的绝配）
努力搞钱给爸妈花！）我打工得钱还不够交个学费
本周最有耐心的事就是挑战了六十多次羊了个羊🐑
肉都不是白长的
这天只能靠西瓜🍉炒冰续命了
是迷上成毅的一周
722📝🧩雨下个不停
这周为python 留下了眼泪💧
说好了下次我来！！
七🈷️是想出去疯玩的一个月音乐节等我！西双版纳等我！
摆烂一周…开题进度0⃣️
本周五上周二的课📝 焦作·孟州一中新址
在家的第一个周五📝
明天我的ip 就要换了嘻嘻🤭🍉
离“豫见”又进了一大步 大连·大连海事大学
分享本周好心情
FRIDAY is a nice day!!!
分享本周新鲜事
本周五体验网课社死现场！！
这个周五就来欣赏下大连的天吧

是物流异常的一周！！㊗️wkg生日快乐年年有我！！
夏天就要来了（你shou了嘛） 大连·大连海事大学
又到周五了四月第一天的五公里感觉良好
今天周五，美女有空吗？ 大连·大连海事大学
周五清库存日杜绝零食的一周） 大连
下周线下啦 大连·大连海事大学
开课前的日子🆗！ 大连·大连海事大学
最近几年见面最多的一个假期）更加坚定了毕业要回孟的决心！图4⃣️是搞笑女满满的回忆！！
当我妈穿上我新买的裤子时
出门玩虽然没有男朋友专车接送但有我爸这个老司机啊啊啊！！！开心一整天🥳🥳
烤苕皮和朝鲜面绝绝子！！ 焦作·武陟国贸中心
还记得师院的那个panda 吗突然想起来人家之前让去吃饭我问能不能带上桦桦这样比较有安全感那天晚上在操场上散步要给我笑死了！！我和桦桦对视 啥都听不懂的样子好好笑😆
我真想以后开一家串串香！！欢迎我的姐妹随时来吃！！
有个妹妹的好处就是没衣服穿的时候可以蹭1⃣️蹭！
可爱live
#北京冬奥会开幕式##北京冬奥会#看着看着看哭了！
今天中午吃饭时候还看到了卡子哥的舞台 新春快乐🎆
我妹说她炫橘子炫出了艺术感
Darling 生日嗨皮🎂不许🙅♂️再说自己不好看了我的好朋友们在我心中都是最美的！！
这个三年级英语第一 要笑死我了😆难道我不配和四五六年级的一起玩吗？（图二图三是我妈给🥔做的新衣服 ）
圆满了吃虾了（刘姐给亲自拨🦐）打麻将了（虽然输了好几块）按摩了💆闺蜜们同床共枕聊天到凌晨两点半（好开心
今天怎么大家伙都想打麻将呢
昨天去澡堂洗澡蒸了几分钟出来发现居然天花板是转的我在反思是不是最近手机平板看多了身体有些许虚脱了（这两天最大的运动量就是早晨被我爹喊起来除雪）
我想去澡堂洗澡什么时候可以恢复堂食！！
当代女大学生寒假的三种生活状态！窝家🏠/出门拿快递/有约
这个碗比我脸都大哈哈哈哈哈
坐一天的车，坐的我痔疮都要🈶️了还有㊗️铁锤妹妹，树立学妹考研顺利结束！！好快，我还记得去年的现在我在宿舍抱头痛哭 两道专业课都不知道要写什么，想着完了完了是时候找工作了… 能坚持下来真的很不容易，期待你们的好消息～ 郑州
万事万物，云卷云舒，一切都在进行中
每日一乐你乐了吗？ 秃头别找我的微博视频
#27岁女子生吃荸荠体内取出2条虫#完了完了自从郭老师她姐送了马蹄我彻底爱上了马蹄了对了我还给我微姐也买了不少，但愿她不要刷到这条微博
上厕所🚾偶然看到
#本届中国大学生真实日常#最近封校的日常就是耳机戴的耳朵疼 大连·大连海事大学
怪不得我瘦不下来🙅这是什么奇怪备注！能不能换成温柔善良苗条的薛薛？
保证完成任务✅@这是安琪阿 ！大一军训！大二鼎盛！大三生日！大四毕业！形象挽回了嘛？
毕业旅行安排尽管我才开学两个月
分享图片
分享图片 大连·旅顺口风景名胜区
#祝新中国生日快乐#我最最最亲爱的祖国 生日快乐呀🎂生为华夏人，定不负此生！！！！
我们既然不能不从自己的观点出发来看这个世界，我们就要明白自己所看到的是有多么有限。发现自己的偏见是智慧的开端，摆脱自己的偏见是自由的源泉。我们若是带着偏见就无法做到公正，进而也就无法提供一幅恰切的地图。
分享图片
It’s ok
太阳还没出来的早上 大连·大连海事大学
勿忘！
好有安全感的一句话
一定
#敢做自己的女生有多飒#这个热搜来的有点及时我想说：WB是我自己的，爱看就看，不爱看请滚蛋。
我爸的文案也不知道在哪里抄来的
不忘初心
TRAVELING  秃头别找我的微博视频
留存
在学校唱k好开心🥳论文又算什么呢

我现在才发现让我写作文一点都不难口述作文述的都是个神🐎玩意
pick利老师
我的好爸爸
我屁事真多我还是祈祷下雨吧，下半个月都不过分。
下雨天真是啥事也搞不好烦死下雨了！！！
求求您别恶心死我了。


为何我大早上才看到你讲睡前故事

