﻿我成功预约了CBA，辽宁本钢与浙江东阳光的比赛，快来加入我，一起为喜欢的队伍打call！赛事详情
辽宁专升本今年报大艺的同学可以进群22年上岸的学长，可以解答各位一些问题 ！
#四川广安遭遇大地震系造谣#这级别的地震发生了，你还有命发朋友圈造谣？
#春晚四十年#有那么一刻真的觉得，我们需要这么一档节目来凝聚人心，把我们团结在一起，感动哭了！
辽宁专升本各位学弟学妹们，不要纠结去年各个学校的分数线，辽宁专升本不是出分报志愿，去年分数线几乎没有参考价值
#今年的春晚你最想见到谁#赵本山
#顺丰速运#在我阴性之前，我售后的电子烟还能到我手里不？
我正在行程卡纪念版的主页，扫描下面的二维码就能看到了，快来看看吧！ 我分享了
辽宁专升本报名的手机号，可以不是辽宁省内的，需要保证，专升本考试录取结束之前手机号不换
辽宁专升本学弟学妹们，我是22旅游管理上岸的，有什么不懂的可以私信我
#辽宁中高风险区高校暂不放假#太特么6了吧，开学，放假都被喷，辽宁省，你是头一份啊
#大连疫情#我就特么想知道为啥一次核酸检测能出3份报告？
#严禁随意封控等各类层层加码行为#呵呵呵，铁岭开原都不说自己是静态管理了，人家说自己是临时交通管制
#辽宁省教育厅不作为#@辽宁省教育厅官方微博 你真飘了，100多万大学生，你真以为是吃干饭的啊
#辽宁高校学生等待返校#@辽宁省教育厅官方微博 你们凭什么不让大学生返校开学？全国恐怕只有辽宁省没有一所大学返校开学吧
#辽宁高校学生等待返校#给老子开学@辽宁省教育厅官方微博 别特么装死
#辽宁高校学生等待返校#别让热搜掉了啊，家人们，掉到第十了
#辽宁高校学生等待返校#什么是大学，大不了自己学，大不了不开学，大不了不学
快到前十了
#辽宁高校学生等待返校#@极目新闻 @新京报 帮帮忙，求求了。先谢谢你们了
#辽宁高校学生等待返校#@大连艺术学院 你怎么看
#辽宁高校学生等待返校#终于热搜了，家人们，咱们的努力没白费，感谢@经济观察报 @济南时报
#辽宁省教育厅官方微博#@辽宁省教育厅官方微博 出来说话，别装si
#辽宁高校学生等待返校#别特么再找骂了@辽宁省教育厅官方微博
#辽宁高校学生等待返校#人多力量大，辽宁省100多万大学生，一人发一条微博，都够辽宁省教育厅一呛
#辽宁高校学生等待返校#给老子开学，让特么我们新生返校报道，我特么连学校啥样的都没见到过，妈的@辽宁省教育厅官方微博
#辽宁高校学生等待返校#@辽宁省教育厅官方微博 你看看，你看看，惹众怒了吧
#辽宁高校九个月未开学#真没有人能管管辽宁省教育厅了嘛
#辽宁高校九个月未开学#咱就是说，家人们，有没有想去辽宁省教育厅找的！我发现不给他压力，他是真不开啊
#太期待辽宁高校开学季了#没有开学季，只有网课季
#今秋辽宁省降水量预计偏多1到2成#@辽宁省教育厅官方微博 你看到了吗？这是辽宁大学生的眼泪啊#辽宁高校推迟学生返校时间##我在辽宁上大学#
#我在辽宁上大学#我考上的是大连艺术函授学院，永远无法开学
#大连疫情#大连怎么不开发布会，介绍一下进展啊
#辽宁高校推迟学生返校时间#家人们，同城热搜了，让特么辽宁省教育厅看看，咱们大学生不是特么傻子
#辽宁高校推迟学生返校时间#众所知之，辽宁省没有大学生，都是大学牲，封校一封就一个学期，网课一上就大半年，开学？不可能的。辽宁省教育厅怕担责任
#大连疫情防控#我才发现，这个词条的头像竟然是赵连副主任
#锦州疫情#dac别延期开学了
辽宁专升本终于等到你啦，大艺，你是我的神
#开原超话#铁西谁家猫丢了啊，过来认领一下
辽宁专升本和大艺的故事即将开始了
明天14点查录取啦 ，家人们
辽宁专升本咱说有没有可能，各院校招生办➕辽宁招考办的工作人员是国家安全局和保密局下来的？
辽宁专升本今天晚上的超话，真是精彩啊，过瘾啊，过瘾！！！
家人们，旅游沈大、鞍师真的没招满？？要是真的我就是一个一志愿大艺的大怨种啊
辽宁专升本咱们这届专升本，真都是人才啊，那小道消息，你不信就不信呗，你还报警举报人家？这回好了，啥都没了，你开心了？等着吧，30号再查录取吧
辽宁专升本上辈子伤天害理，这辈子辽宁专升本
辽宁专升本大艺能查了嘛
辽宁专升本家人们，数媒沈航505能上吗？
辽宁专升本皇家艺术学院录取我
辽宁专升本今天也是想念小沈的一天
辽宁专升本家人们，那大艺到底招满了没有啊，嘎嘎焦虑
辽宁专升本距离录取还有3天
辽宁专升本家人们，有没有考大艺的，私聊我，拉你进群
辽宁专升本公共课110就行
辽宁专升本各位，猜一手省控线？
辽宁专升本辽宁高中等教育招生考试委员会：就喜欢看你们着急又无可奈何的样子
辽宁专升本@大连艺术学院 求求了，录取我
辽宁专升本我，愿用我两年单身，换大连艺术学院录取我
辽宁专升本应该是实锤了，东软也发了
辽宁专升本查阅待复核的试卷，主要查询是否有漏评、加分错、登分错，不会重新对试卷进行评分。复核结果在2个工作日内电话通知考生，没有问题不通知考生。这句话，复制至锦医官方通知所以是不会像你们想的那样重新判卷的
辽宁专升本说个事，辽宁省该不会等全国其他省份专升本都录取完，他再录取吧
辽宁专升本这，这这这，这这这这
辽宁专升本每日一问，大艺招满了嘛
辽宁专升本自学的家人们，出旅游管理全套教材资料
辽宁专升本奉劝各位23年的考生，报机构一定要选大机构，小机构不一定就会怎么样坑你一下，我身边已经有很多例子了
辽宁专升本每日一问，大连艺术学院招满了嘛
辽宁专升本每日一问，大连艺术学院招满了吗
辽宁专升本每日一问，大艺招满了嘛
辽宁专升本震惊，黑龙江专升本录取完事了，辽宁专升本还没考完
辽宁专升本每日一问，大艺招满了嘛！！
辽宁专升本家人们，咱就是说，大艺招满了吗？
辽宁专升本辽宁专升本护理7月9号才能考完，那录取得干到什么时候去了啊
#辽宁专升本超话#他妈的，沈大出题老师，就应该跳进浑河自尽，以谢5000多旅游管理考生
辽宁专升本家人们，有没有报大艺的啊
#成龙 全程只有女孩子站出来帮助彼此#在场的男生没有一个敢上的，委实是一个心痛得事实，这个事情要是发生在我身边，我一定得上，我相信4800万的退役军人会跟我做一样的选择，别忘了，党和国家，军队教育我们要保护人民群众的生命财产安全，退伍不褪色，这是我们作为一名退伍军人应该做的事
#高考数学泄题#@人民日报 @央视新闻 @新华网 @光明日报 你们来看一看，给我们学弟学妹一点公平
#一人一句祝福神十四乘组#一切顺利，平安归来，等你们回来过年
辽宁专升本找战友啦
辽宁专升本沈大专属的仪式感，真是爱了
辽宁专升本刘蕾YYDS，以前是我大声了，对不起！
#RNG对战T1#管泽元好开啊
#辽宁传媒学院#你们学校，我真的大无语，离校放假政策一会一变，一会让走，一会不让走，都在搞什么啊
辽宁专升本我就特么不理解，文盛8点发的押题，你们他妈的8点03就往出卖，是穷疯了吗？
辽宁专升本家人们有16日坐G774来大连在8车厢的嘛
大连高新有出来打麻将的嘛
辽宁专升本家人们，大连高新，有没有出来打麻将的啊
辽宁专升本海事大学附属学校的有吗
辽宁专升本家人们，18号发现王国滴滴
辽宁专升本前几天沈阳去大连的家人们，需要隔离嘛
辽宁专升本那大连金州回铁岭已经开始隔离了，公共课没啥说法嘛@辽宁省教育厅官方微博
辽宁专升本家人们，大连考区的公共课一般会在哪里考试啊？
#辽宁专升本考试时间安排不合理#@辽宁省教育厅官方微博 咱们专升本考生，不是每个人家里都不差钱，大部分都是普通工薪，小康家庭，真花不起那在考试地呆14天的钱啊，求求就地考试吧，这样对疫情防控也好啊
辽宁专升本不扯了，就这样吧
辽宁专升本咱也不知道，是真是假
辽宁专升本不如把我杀了，给领导们助助兴？@辽宁省教育厅官方微博
辽宁专升本我真是感谢你八辈祖宗啊
辽宁专升本家人们，沈阳城市学院旅游的加群
辽宁专升本有没有报城市学院旅游的啊
辽宁专升本那么，咱们伟大的教育厅，招考办，能不能办点人事？？@辽宁省教育厅官方微博
辽宁专升本7分钟
辽宁专升本家人们16分钟了，我已经提刀了
辽宁专升本想考辽财的家人们，进群哈，一起冲
辽宁专升本考民办的小伙伴们，加下群，交流交流
#BLG对战RA#不装了，我是RA十年老粉，RA给爷冲，干爆BLG 沈阳
@中国移动  @辽宁移动10086官方微博  我真的会谢，你们能不能在话费剩5块8块的时候给个短信提醒？大半夜停机，缴费系统还特么维护，让我怎么上网交费？？？？ 沈阳
#uzi#blg之前号被盗了，BLG十年老粉回来啦 沈阳
#北京冬残奥会开幕式#最后的那句加油真的破防了，真的，残疾人太不容易了 沈阳
#本命年 虎年#本命年了，就许一个小愿望吧！！专升本上岸 铁岭
#王者荣耀#大过年的，送我一大波连跪真的好吗？ 铁岭
#让红包飞#虎年新境，财运集卡，财到福到！我收到了@上汽大众-大众品牌 送我的【虎福盈门卡】。集齐3种虎福卡，即有机会获得上汽大众给你的新年现金红包~快来收集你的新年好福运吧#上汽大众#财运集卡
#让红包飞#虎年新境，财运集卡，财到福到！我收到了@上汽大众-大众品牌 送我的【虎福盈门卡】。集齐3种虎福卡，即有机会获得上汽大众给你的新年现金红包~快来收集你的新年好福运吧#上汽大众#财运集卡
#让红包飞#虎年新境，财运集卡，财到福到！我收到了@上汽大众-大众品牌 送我的【虎财滚滚卡】等2张。集齐3种虎福卡，即有机会获得上汽大众给你的新年现金红包~快来收集你的新年好福运吧#上汽大众#财运集卡
#让红包飞#虎年新境，财运集卡，财到福到！我收到了@上汽大众-大众品牌 送我的【虎财滚滚卡】。集齐3种虎福卡，即有机会获得上汽大众给你的新年现金红包~快来收集你的新年好福运吧#上汽大众#财运集卡
#集虎卡开福运# 开年惊喜~我收到了@让红包飞 送我的#晋升虎# 卡，距福运红包又进一步！集齐6种虎卡，除夕开奖100%赢现金红包！最高2022元！快戳>>集虎卡开福运收集新年好福气！#让红包飞#
换个壁纸迎新年！虎年快到啦，美美换上新壁纸，新的一年绝对福星高照速戳>>集虎卡开福运 制作并分享你的专属壁纸~还能集卡分1亿哦！#集虎卡开福运#
#集虎卡开福运# 开年惊喜~我收到了@让红包飞 送我的#好运虎# 卡，距福运红包又进一步！集齐6种虎卡，除夕开奖100%赢现金红包！最高2022元！快戳>>集虎卡开福运收集新年好福气！#让红包飞#
翻卡有惊喜~我刚刚获得了@让红包飞 送出的【会员最高78元抵扣劵】。#集虎卡开福运# 除夕开奖100%赢现金红包，最高还有2022元！家人们快翻卡试试手气吧~好运入口>>集虎卡开福运
翻卡有惊喜~我刚刚获得了@让红包飞 送出的【领80元话费】。#集虎卡开福运# 除夕开奖100%赢现金红包，最高还有2022元！家人们快翻卡试试手气吧~好运入口>>集虎卡开福运
翻卡有惊喜~我刚刚获得了@让红包飞 送出的【送24个月会员】。#集虎卡开福运# 除夕开奖100%赢现金红包，最高还有2022元！家人们快翻卡试试手气吧~好运入口>>集虎卡开福运
翻卡有惊喜~我刚刚获得了@让红包飞 送出的【0.32】元和【绿洲新春红包】。#集虎卡开福运#参与集卡分1亿红包，最高2022元！家人们快来翻卡试试手气吧~好运入口>>集虎卡开福运
#王者荣耀#这张飞，就跟大爹一样，加强咱也不能这么加强吧 沈阳·华强城二期
沈阳沈北这边，有没有小姐姐出来一起吃一顿烤肉啊！！安排！ 沈阳·华强城二期
#RNG#再见RNG，你好BLG 开原市
#大连疫情#专升本报名无望了 开原市
#大连疫情#我裂开了啊，21号我还要回大连去搞专升本的信息采集啊 开原市
#辽宁专升本#开原有没有一起去大连去信息采集的啊，我枫叶的 开原市
#辽宁专升本#蹲一个报名时间！辽宁招考办真的是，电话打不通，网站不更新，果真三大慢！ 开原市
#uzi#谁签下UZI，战队老板就是我祖宗 开原市
喜大普奔！○( ＾皿＾)っHiahiahia…我在周杰伦超话等级达到LV.2，获得流浪诗人头衔，快来 周杰伦夸我优秀！
#RNG战胜PSG#这要是输了，我真的！！ 开原市
#LNG INF#奇奇怪怪的伤害，水泉里差点团灭了 开原市
#李佳琦千万红包犇新年#好运来袭~感谢@人民日报 和@李佳琦Austin 联手送我的暖心拜年红包！快来领走属于你的千万现金红包，一起温暖过大年人民日报 的红包
一起来为#KPL秋决助威#，为你喜欢的战队及选手加油助威吧！KPL秋决助威
分享图片
#21_187_62_0石家庄#@石家庄网警巡查执法
#目的地为北京国际航班从12个入境点入境#为什么不能限制国际航班在中国起降？？停止国际航班一个月，又是一个光景，不明白咋想的，关闭边境消停的不好吗？
我在2019#微博之夜#活动中，为#uzi#的简自豪投出了重要50票！2019热门人物你最想pick谁？猛戳#微博之夜#年度人物投票，最受欢迎人物由你成就！集纯甄时光碎片，还能赢取盛典门票、现金红包及实物大奖哦！
我在2019#微博之夜#活动中，为#uzi#的简自豪投出了重要50票！2019热门人物你最想pick谁？猛戳#微博之夜#年度人物投票，最受欢迎人物由你成就！集纯甄时光碎片，还能赢取盛典门票、现金红包及实物大奖哦！
我在2019#微博之夜#活动中，为#uzi#的UziQAQ投出了重要10票！2019热门人物你最想pick谁？猛戳#微博之夜#年度人物投票，最受欢迎人物由你成就！还能赢取盛典门票、现金红包及实物大奖哦！
#2019LPL# 我已为@UziQAQ 送上奖杯，他是我心中的MVP，快来和我一起为喜爱的选手打CALL吧！点击送奖杯↓LPL选手打CALL榜
#2019LPL# 我已为@RNG电子竞技俱乐部  送上奖杯，他是我心中的最强战队，快来和我一起为喜爱的战队加油吧！点击送奖杯↓LPL战队势力榜
会，我坚信一定会！仙阁加油加油💪 AS仙阁会回归kpl？?
我在#2018LPL#竞猜“RNG VS iG”的比赛中选择了“RNG”会取胜，还有机会赢限定皮肤百万点券！体育竞猜
真的希望仙阁蓝能再次在KPL的舞台上出现 as仙阁什么时候能再回舞台?
我免费围观了 @AS仙阁寒夜 的回答，问题价值 9.90 元，快来一起免费围观~ 微博问答
我免费围观了 @AS仙阁寒夜 的回答，问题价值 9.90 元，快来一起免费围观~ 微博问答
我围观了@寒夜GodLike 的回答，该问题价值88.88元，围观仅1元，快来一起围观~ 微博问答
我免费围观了 @AS仙阁寒夜 的回答，问题价值 3.10 元，快来一起免费围观~ 微博问答
我免费围观了 @Mc天佑吖 的回答，问题价值 276.13 元，快来一起免费围观~ 微博问答
我免费围观了 @Mc天佑吖 的回答，问题价值 276.13 元，快来一起免费围观~ 微博问答
我免费围观了 @Mc天佑吖 的回答，问题价值 276.13 元，快来一起免费围观~ 微博问答
我免费围观了 @AS仙阁小羽 的回答，问题价值 88.88 元，快来一起免费围观~ 微博问答
你知道200年后最流行的是什么吗？就在刚刚我穿越到了2262年，两个春节竟然登上了微博热搜榜。别让贫穷限制了你的想象力，快与我一同体验#热搜穿越# 穿越入口：微博热搜榜 四平·平西乡
我免费围观了 @AS仙阁神男 的回答，问题价值 13.14 元，快来一起免费围观~ 微博问答
@雷军 @小米手机 唐人街探案2里竟然有我的同款小米MIX爱小米😁😁😁么么哒 开原·新城街区
我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中， 为具影响力的#厉害了我的国#事件投出了关键20票，2017年属TA给我的印象最深！上微博，知晓热门大事件！投票猛戳#微博之夜#事件榜，还能赢取壕礼哦！
