﻿六级差了一点点😭有点烦躁，虽然本来也打算下学期再考一次，但过和没过，去考的心情还是不一样的！下次不随便套模板了，一定好好练作文😭但是低的有点离谱啊！好在计算机过了，期末也考的还行。下学期6月份又是生不如死，六级，专四，期末又是连在一起，自从上大学后每次都这样，真的恨😡（辽宁你欠我的一次四六级考试机会拿什么还啊！钱好像也没退）
#专四#一想到下学期回去又要生不如死了，及时行乐，该吃吃，该喝喝，屁事别往心里搁。真的很讨厌计划被改变！
看深海前就大概知道了是关于一个抑郁症女孩被救赎的故事，身边很多姐妹都说看哭了，或许是因为我已经有了心理准备，所以没那么破防，但我更觉得是自己已经熬过了那段时光，现在更多的是平静和共鸣。但看到最后南河对参宿说的话时，我还是掉下了眼泪，想起了收藏夹里曾经也有人对我说过类似的话，也感谢自己终是熬过了那段绝望的日子。也翻出了她送我的本子，首页的话也是她留下的，挺治愈的。
1.16，烤了个巴斯克蛋糕
#五月天打电话给我唱温柔#破防了
#辽宁中高风险区高校暂不放假##疫情下的辽宁高校# “因为考试，取消疫情”真是被辽宁被大连玩明白了啊
#疫情下的辽宁高校#凭你辽宁省的资金，我看你还能压几波!啥事不干就会压热搜，又是拿大学生的学费呗！去年六级的钱还没退我呢，咋滴今年的又想吞了呗！计算机到底考不考啊能不能给句话
#疫情下的辽宁高校#赶紧通知计算机和四六级吧，能考就考，不考就直说。就现在这疫情趋势，辽宁头铁想当出头鸟嘛，除了压热搜你还会干啥
#浙江宣传#有点年少不懂事不听劝，自己跑到省外来读书了。可能这样才能在疫情之下感受到家乡的好。浙江你赶紧接你的小汤圆回家吧孩子在这一年半真是受气受委屈，身心受伤。浙江能发这个也是因为浙江真的做到了。老乡群都在说，虽然浙江有疫情，但还有半个月回家，我们都相信浙江疫情防控。至少从 ...全文
晚上突然啥也不想做，开始听歌，翻高三写下的东西。原来我曾经也是个挺温柔坚强的人，也想成为一个温柔，坚韧，自信，潇洒的人。回看这两年，好像变得冷漠了好多...曾写下“世界或许并不美好，但总有人会在你黑暗时光温暖你。”高三时对这句话感触最深。有v＋的兄弟姐妹陪着我一起努力。那时有想去见的人，有信仰有光...原来茂茂曾说过我在数学这方面有灵气，Helen在我考倒数的时候并没有训我，而是肯定我的努力，让我放下一切，轻松对待别太在意结果，去享受过程。Linda和刚哥更是我一直很敬佩的人，想成为和他们一样的人。他是支撑我度过高三的力量，鼓励我，教我做题，一直都是我的光。现在的生活没有这些温暖，似乎也没有光照着我了，所以才总是会很无力，经常想哭却哭不出来，在受伤受气受委屈的时候也只能笑一笑自己撑下去了，但其实内心一直挺压抑的。我开玩笑的说好像从那天摔了以后整个人沧桑了好多，jiaxin说那是因为你身心受伤了，在这样的环境下受伤，不能直接地发泄情绪不能哭，只能忍着，把情绪都压下去了，心理也就受伤了。是啊，好像很久很久没有收到一个拥抱了，想起高三有一次和妈妈打电话觉得自己受委屈了，一个人跑到了教室的阳台偷偷哭，被hj发现了，过来抱紧了我，好吧被抱住的那一刻哭的更厉害了。现在想想那段时间好像是最温暖最幸福的，至少能在别人怀里哭。现在的状况也许被定义为成长吧，自己选的路，自己想跑到这么远的地方来的，自己想把微信删了的，都是自己的决定，自己抗住吧...
计算机使我重新燃起了对英语的爱咖啡续命计算机二级＋英语六级＋期末，思考了一下该怎么活下去，思考结果这边建议紫砂
昨天看了《傲慢与偏见》的电影，很动容，激情下单了原著，希望能啃的动。刚刚看完了《成为简·奥斯汀》有点致郁。她终其一生都没再爱过别人，他为爱以她之名为女儿命名。她善写月亮，却并不圆满。好在《傲慢与偏见》是在爱情之下创作出来的，我和你的爱情在我的书里成为永恒最后一幕真的哭了
做噩梦了，一晚上都在做噩梦，连着好几天梦里都不太好受，要么是无力感，孤独感，要么就是恐惧害怕...
studyaccount这个冬天又会发生什么呢
我和我的夜睌闲荡
最近的压力和不开心在别人的一句“二本风头咯”一瞬间爆发了，嗯说的也没错，现在的我确实如此，可这一瞬间眼泪顿时就留下来了，可能最近压力真的有点大吧！
#studyaccount[超话]#You're never wrong to do the right things.
"#studyaccount[超话]#""Don't hide your enthusiasm for things.Never be ashamed of trying.Effortlessness is a myth.""💜💜💜💜💜💜💜💜💜💜💜💜💜💜 "
studyaccount十一月的第一天，已经预测到这个月会很忙碌，会不太好过吧，要同时备考计算机二级，六级还有期末考试，今天被老师“骗着”报名了一个省赛，就当锻炼一下自己吧！计划永远赶不上变化，明天下午没课打算去泡图书馆的，结果被通知要去上党课，但是好消息是明天是这学期第一次不用上早八快啦，还有一个半月，熬过去就能回家啦！
“我永远为人类感情里的真挚，真诚，热烈而感动。如果没办法拥有，我将永远为别人热泪盈眶。”
终于知道昨天为什么这么开心了，原来是提前消耗了今天的开心
#studyaccount[超话]#比起在冬天遇见心软的神，我更喜欢绽放在秋天里的春天。今天莫名好开心好开心，是走路都会蹦跶的那种开心！明天继续加油啦！晚安
#studyaccount[超话]#“这江湖看似热闹，其实前后二三十年间，真正的高手不过就那么十来个而已。”
studyaccount最近状态还不错，又重新开始热爱生活了，就是今天特别特别困每天想做的事情做不完，但至少已经在努力做了不是嘛！睡前小张同学帮我系了发圈上的蝴蝶结，同样是手，差别真大，我的手可能是废的，她真的是蝴蝶结杀手下午上小朱老师的课前去图书馆还书借书，可是今天没有时间看闲书了，明天加油吧！早八人蹲点听完许嵩哥哥的新歌就去睡觉💤
#教育部要求高校切忌一刀切封闭管理##辽宁高校大学生拒绝铁桶式管理##辽宁省教育厅报复性开学##辽宁是否可以开展自愿开学##央视新闻##辽宁省开学# 到底是怎么样的脑子能想出这些政策啊？在无疫情的状况下，外面的人甚至都不需要做核酸的情况下，要求大学生在三四天内回到学校，来不及买票还死贵，并且到校后就封寝，上厕所都需要带n95口罩，敢问现在的医护人员都戴了n95口罩吗？并且让学生带足七天的口粮，这么直接表示无法保证学生的食宿问题吗？还有传出“饲料”二字，除了6我真的不知道该说什么了。这几天为了开不开学的事情搞得真的是要抑郁了，不敢想象回去后大家的身心真的还健康吗？是非得学生出点什么事情，并且把事情闹大，才会管我们大学生的死活是吗？辽宁是要独立出去还是要怎样啊？辽宁就大学牲会感染新冠呗?辽宁省教育厅报复性开学，pua大学生，甩锅转移矛盾真的好牛啊！“一刀切”“铁桶式管理”国家不让的行为辽宁省教育厅是一个不落啊！
#辽宁高校大学生拒绝铁桶式管理##拒绝辽宁高校铁桶式管理##冯守权##辽宁省高校九个月未开学# 拒绝一刀切，拒绝铁桶式管理啊，辽宁省教育厅甩锅有一手，直接让大学生内讧啊！666
#辽宁省教育厅##辽宁省教育厅不作为##冯守权# 防疫和过度防疫都拎不清吗？你这过度防疫还能导致大连前段时间出现新增100多的状况也是666啊！上学期就上了两星期线下课，铁桶式管理，只管大学生呗！现在直接不开学，学费倒是催的挺快，不交学费你们没钱压热搜了是吧！
#辽宁省教育厅不作为##冯守权# 合着我上学犯法呗！
#辽宁高校学生等待返校#今年学分制多收的钱都是用来压热搜的是吧？？？
#辽宁高校学生等待返校#八月中旬没有疫情的时候你不组织开学，九月份却以疫情的名义不让学生返校。辽宁省教育厅最擅长的事情就是踢皮球吧，然后躲在后面不出来回应，热搜压压呗！给辽宁省教育厅惯的，每次消息都是最晚放出来的，无论事情都这样。再这么搞下去，辽宁省真的还留得住人吗？
#辽宁高校学生等待返校#在家时间都已经超过上学期在校时间了，辽宁省收钱倒是收的挺快，貌似统一学分制后学费都涨价了吧！为什么别的省份都能做到正常返校开学，就你辽宁省搞特殊。九月份的考试比赛全部取消，本来就是上学期延期下来的，合着辽宁省的大学生直接比别人失去很多次机会呗，辽宁省教育厅是不是应该给个交代啊?有一个新冠就不开学，外面的人倒是生活的挺滋润，合着就大学生有肺呗！是不是还得夸一下辽宁省教育厅把学生保护的真好啊！
#超级月亮#今晚的月亮吃了星星吗？把我亮醒了，于是趴在窗边看月亮。很小的时候就背诵“床前明月光，疑是地上霜”，可是似乎刚刚才真正的感受到这种意境...
#月亮#如果此时你也在抬头看月亮 ，那就是我们唯一的联系
#浙江温州一高速服务区中巴内发现10例阳性#真的会谢某外省精准投放，七月份的音乐节估计又要泡汤了，希望大家都能平平安安吧！
雨中黑暗，封存了落日，我坐着想你看到这首小诗的时候窗外还在下雨，心想真的会有雨后落日嘛，傍晚外面粉色的云朵让我好惊喜啊，可能这就是生活中的小确幸吧！北方似乎很少落雨，是有些想念烟雨江南的，听了薛之谦的《下雨了》，现在雨停了，那思念呢，会停吗？
世另我，今天特别特别想你。
#为什么喜欢日落#因为晓看天色暮看云，行也思君，坐也思君。
#最好的我们是国产最佳青春剧吗#最近刚好在重刷《最好的我们》，刚上映那会儿是在初中时期，只是觉得好看，但并没太多的感觉，现在经历了高中的一些事，再看已然不同了。我开始理解为什么路星河的56次求婚都抵不过余淮的一句“我来晚了”。余淮的出现，惊艳了耿耿的青春，也让耿耿变得更好，可能就像是现在大家口中的白月光吧，你让她怎么能忘怀。路星河的陪伴固然很好，可是真的能因为一个人对你好，你就喜欢上他吗？就一定要和他在一起吗？可能只有经历过青春时期的这种喜欢才会懂吧。耿耿余淮是她们的结局，耿耿于怀也注定是我们的结局。现实与小说的不同在于，她们会重逢，虽有遗憾可结局注定在一起，而我们在那个夏天就结束了，如果遇到了路星河，那就幸运的答应吧，现实中的我赌不起“我们”，赌不起未来。
#这大概就是拥抱的意义吧#真的很喜欢见面时跑过去然后来一个大大的拥抱
#大连社会面病例清零##大连30所高校均实现分区管控和网格化管理#  提出这政策的您自己看看这两条放一起不讽刺嘛？铁桶里面加网格 大连高校监狱学横批：狗都不如大连的学校真的要把我对大连的好感度败光了，拜托我是来上学的
#90后被音乐三巨头承包的青春#也是我00后的青春啊！永远爱许嵩！总要有一次奋不顾身，去看你站在台上闪闪发光的样子。
很喜欢自己最近的状态，有规律的生活真的很棒！成功把大学生活过成了老年生活，晚上十一点半睡，早上六点半起，和室友去食堂吃早饭，去操场走路＋跑步三公里以上。回宿舍后泡一壶茶，开始搞事业，中午吃饭的时候看一部电影或是电视，下午午睡一个小时。希望以后能争取晚上在十点左右洗漱上床，不背单词 ...全文
晚上看到两个小学同学在群里讨论对外来的焦虑，我突然觉得自己很多想法好像已经跟她们不一样了。我现在的状态就是努力完成好每一件事，觉得尽力就好，不去想结果啥的，我觉得这是高中的我给了现在的我最大的一个教训。她们讨论到“考完大学要考研，考完研要找工作，找完工作要努力升级，找老公，养小孩 ...全文
#父母支持的追星有多幸福#我妈不仅知道我喜欢许嵩，还帮我抢过会服，抢过台历，给我买过印有许嵩照片的抱枕，室友说我是无效追星，我妈才是有效追星哈哈，我的追星道路不能少了我麻麻的支持，可是疫情它不支持我啊
事实上，咱俩都输了，你再遇不到像我这般爱你的人，我再拿不出这般纯粹又热烈的爱去爱别人了。
#原来十几岁才是浪漫第一名#一些小小的回忆和想法，写在自己的公众号上
以后要是找不到工作，可以考虑去干爱情咨询了(开玩笑哈哈)，最近总有学姐学长的来找我咨询情感问题，我一个母胎solo是已经可以被咨询情感问题了嘛！
有点想你，不过没事还能忍
#原来暗恋是一个人的悲喜#见过花开就好了，没必要知道花落谁家。你一生平平安安就好，祝你和别人幸福我做不到。
今天在自己公众号“海上星”中写的文章的一部分，喜欢能在治愈自己的同时，治愈到更多人#治愈不开心##公众号##抑郁#
浅推一下自己的公众号写的关于许嵩的新歌《留香》，一些小小的感想#许嵩##公众号#
studyaccount“在平庸之中很少会存在力量感”明天开始正式进入考试周啦！是期末，是四级，是放假回家!今天结束了这学期国旗班的最后一次训练，由于早上下雪了下午训练感觉耳朵都快冻掉了，但是国旗班真的是风雨无阻，大家没有缺席过任何一周的训练!晚上做四级的状态挺好的，冲冲冲!四级期末都要通关，然后开开心心回家见朋友，过大年
#许嵩仙剑经典曲目联唱#。DNA动了
尽人事，听天命坚持到最后
#studyaccount[超话]#“你得先相信，你才能看见”（from帅气的历史老师）这星期状态还可，每日一个数列小技巧（来自他的错题本），这种感觉很棒!很喜欢写数学的感觉，现在当数学的奴隶，希望高考数学能被我拿下!离刑满释放还有57天，冲冲冲!让忙碌的生活有点光[绿植挖土]
#studyaccount[超话]#“想着你就在那里，这温州城就想含有宝珠在放光”坐在窗边，抬头是蓝天白云，低头是题海未来，天气不错，心情也很美好!昨天被喜欢的数学老师在夸数学方面有灵气，超开心，继续冲呀！
#studyaccount[超话]#笑到最后!学好数学，很酷哦！
总有不期而望的温柔和生生不息的希望
studyaccount单身狗的情人节也能很快乐蹲完新歌去碎觉了
studyaccount风停在窗边嘱托我要热爱这个世界
#studyaccount[超话]#“月光还是少年的月光，九州一色还是李白的霜。”太i了
#studyaccount[超话]#“生活不止眼前的苟且，还有远方的吃的”下星期连读十天，有点点难过，但回来就是小年啦！今年像个小孩一样，特别期盼过年!可能有几个想见的人，积攒了好多好多想说的话，这些是打字替代不了的!
#studyaccount[超话]#“烦心的时候就去刷数学，天大的事也就这!”发现和姐妹十分默契地刷着相同的题，更有feeling了，在学校的日子认真刷题，看看三毛的散文，回家后和姐妹散散步，时光静好，成为更好的我们!
好家伙，他在我考试的时候居然发了两条帖子
首考冲冲冲🐛 一定会考好的
2021踏踏实实健健康康开心快乐
圣诞快乐🎄 早上考完三门就溜回来打针了，快点好起来吧，感冒太难受了！我真是个路痴，搬了新家，好久没骑车了，不过感觉也还不戳!☕ 到了，接下来的日子就由它们和茶叶一起陪我吧！收到了一个很优秀的学长的圣诞祝福快乐朝着这些优秀的人努力叭!看到了许甜甜的圣诞自拍我又可以了!还有十几天我可以的!加油！高考人!!!
会熬过去的对吗？
#studyaccount[超话]#“你被安稳地爱着呢，应该有做任何事的勇气”题写累了，听听温柔的歌，和温柔的人交流，整个世界都变得很温柔，有了面对未来的勇气
因为遇到了温柔的人，所以想温柔待人
studyaccount秋天带来了温柔和吹不散的晚霞要和十月say bye bye了十一月，你好呀
#studyaccount[超话]#纪念一下，北京卷的完形写的很是快乐!还有秋天的第一杯奶茶又是奋斗的四天呀
#studyaccount[超话]#这星期有点累，效率也不及上星期了，还是要调整调整，继续冲冲冲!
#studyaccount[超话]#放假第一天
#studyaccount[超话]#下星期要学考了!冲冲冲!我仰仗你的爱 去通关
#studyaccount[超话]#静默比蹦哒需要更大的底气。
#studyaccount[超话]#加油！
最近好丧，压抑完还得向前
#studyaccount[超话]#岁月不可以重来，生活也不可以再作安排。
十七八岁的时候不能理解久别重逢的人为什么总是说些不痛不痒的话，这一刻盛望才明白，不是无话可说，而是不敢问。就像要趟一片密集的雷区，不知哪步走错就会被炸得支离破碎…
#studyaccount[超话]#假如你不够快乐，也不要把眉头紧锁，人生本来短暂，为什么还要栽培苦涩。
#studyaccount[超话]#清谈可以饱，梦想皆无由。起始考快来了，拯救数学的一天。
studyaccount年轻人，你的职责是平整土地，而非焦虑时光，你做三四月的事，在八九月自有答案。今天是快乐数学和快乐英语!
#studyaccount[超话]#昨天考了两门，成绩一般，属于正常发挥吧！或许考场上的正常发挥可以说是超长发挥吧！高中体会到了一种不被人信任的感觉。那么，不被人看好，就努力做到最好!
#studyaccount[超话]#生活像丢骰子，要有勇气丢出去，把自己修炼好。连着做三篇完型还挺好!
我更希望他得天独厚应有尽有，被全世界喜爱，哪怕彼此相忘于江湖。
#studyaccount[超话]#跨过无数日落，奔赴盛夏，奔赴你。
#studyaccount[超话]#所有随风而逝的都是属于昨天的，所有经历风雨留下来的才是面向未来的。今天是刷政治哲学的第二天!加油！坚持!你可以的!终于用手机拍到超级月亮了!太快乐了!今天写的应用文被老师表扬了，更快乐了!水果+酸奶，太可了!快乐能消除烦躁!
#studyaccount[超话]#跨过无数日落，奔赴盛夏，奔赴你。
为什么要努力?为了看到更大的世界，为了可以有自由选择人生的机会，为了以后可以不向讨厌的人低头。为了能够在你面前不至于自卑得抬不起头，而是充满自信，理直气壮地说出那句话:“我知道你很好，但是我也不差!”努力高考，走到你的未来去!
#studyaccount[超话]##冒个泡##我是表情帝# 人生不可预测，在任何时候，都要抱着一份希望。
#studyaccount[超话]#在机会来临之前唯一能做的，是忍耐和努力。
岁月不是偷走妈妈青春的小偷，我才是。
#studyaccount[超话]#要变得温柔和强大，就算哪天突然孤身一人，也能平静地活下去，不至于崩溃。
#studyaccount[超话]#昨天考了两门，成绩一般，属于正常发挥吧！但在考场上的正常发挥可以说是超常发挥吧！上高中后，体会到了不被人信任的感觉。那么，不被人看好，就做到最好!“体谅他人的不美好，并且时刻呵护好自己的心情，算一份成熟。”我努力朝着它做到!
#studyaccount[超话]#这个世界并不在乎你的自尊，只在乎你做出来的成绩，然后再去强调你的感受。
你和春天一起来了
