﻿桃园三结义主打“百无聊赖 对花啜饮和 天空之境”
我不想！回学校
脑子里“诀爱～模糊光阴距离～”三天了啊还有番外舍不得看了
下午看苍兰诀哭得稀里哗啦眼泪还没干就出门去溜达我爱古茗
回家就是炫炫炫
回家睡眠质量直线上升。床铺软软，被子软软！真舒服
我说到底有谁能抢到演唱会的票啊！我咋一进去连界面都点不开啊
暂无回应
我一定能在回家之前干完所有活儿！
健完身回来灰头土脸的遇到未来导，一脸关切问我最近咋样，我满脑子最近跑步运动挺好的什么时候出成绩啊
盛夏、日落、海边是挚爱
什么破事儿都挤到周一！
赏花以及🎵《无人之境》很符合
就是说 什么时候才可以拥有一只可爱小狗啊
为了纠正肩膀内扣，尝试晚上平躺着睡 。睡的时候很安详，但早上醒的时候是趴着的。也算是没有侧躺？
我爱好天气明天刮风想躺平啊家人们
研究生哪有不疯的，什么狗屁老师，干了活还不回消息的一律当噶了处理，懂不懂尊重人啊！！！！！！还有什么公众号 给爷滚！
在十点半收到某些人的任务时，我还很开心
《暗号》
好大的雨。。。好冷。。。好想睡觉
四月的开头是很不错的本月的flag是 健康
好烦啊啊啊啊啊 又烦躁又火大又想揍人
不如回去睡一觉再来
下周一定去看看西直门三太子—在我手机里越狱了一周的萌兰宝🐼
东区图书馆上班的老师也太爽了，整个馆也没啥学生去，也没啥事儿干，真的爽死
我爱春游～ 北京·北京奥林匹克公园
北京为什么没有古茗啊，好想喝
有同款#今晚的月亮上面有一颗星星#
建议：每顿少吃一点
最近沉迷p图，有在努力修炼技术。谢谢亲爱的朋友们给我素材 先悄悄发一下（还没征得美女同意就发图所以先码一下）
做档案助管做到，培养科老师产生怜爱，说了一句：“你怎么还在给他干活儿呀？你就说你要抑郁了，别干了”
今日最佳：突然想起你和海芋恋🙈🙈🙈
未完待续今天天气太好了 后悔没有带上风筝
我什么时候也可以拥有小猫咪陪读
停暖气了好冷好崩溃从六点半被吵醒更崩溃想出去放风筝已经到顶点了 最崩溃
今天主打的就是一个身体不适 心肺不通
【【F(x)组合】听说很多人都爱这场的《 Airplane》】 【F(x)组合】听说很多人都爱这场的《 Airplane》
红果园烤鸭yyds
我宣布研究生干得最傻逼的事情就是去当档案助管 是谁研二下了还要去带新助管啊。哦是我
最近对一些发疯日常精神状态已经到极限了了了了了
最近沉迷在小红书刷  “和crush聊天” 的帖子，笑得嘴都裂开
累了
我觉得我闺蜜是懂扎心的还有谢谢老爹的🧧妇女节快乐～
我居然还能有指导别人的一天明明两小时前还依靠别人指导
每天都有新的遭罪
准确说 是聊了一些看似沉重看聊完很轻松的事情
久违的 睡不着 明明晚上过天桥一路都在打哈欠想白天喝的玫瑰奶乌想晚上吃的潇湘阁想ppt想云南想明明巨期待的粉色牛仔裤实物却非常不好看！！！想一些奇怪没有意义的事情（未来想买花想自我内耗是如何产生
今日总结：比上不足比下有余余余余余…
花：我也算见过了外面的世界
三月好
什么叫寝食难安 坐立难安 心绪不宁 我都体会到了
今天的随机音乐好棒
#R1SE成员恋情#都解散多久了还带壶团名呢？之前造谣的道歉了嘛
俩小时才做上实验先是配油 进了水然后是机子各种装错了太难了
周三的上午 困死了。
绝对是很值的一天
从现在开始健康生活
晚上翻出病历看属于是自己吓自己的行为了总感觉又要挨刀子了
今天的办公室一度冷到我以为停止供暖了，搜了一下发现3.15才会结束。看来脱了羽绒服还是巴得行
除了有点太远 还是挺好的
回来第三天就感冒了 我害怕
回校组里的第一顿还有我怨种闺蜜给我p的神图之铁锅炖大鹅谢谢🙏
每当回学校拖行李箱我都在想我为啥要去那么远，折腾死了。还有昨天赶上最后一段时间做的新指甲，很春天
真的有在思考我对朋友多走的几步路别人会不会放在心上。
#bilibili# 壶人的八块腹肌的视频内娱背锅侠粉丝的反击（解气版）
电影不错和闺蜜出街的最高礼节就是洗头化妆为了避免老了连照片都找不到，特意拍了照片
今年歌曲类都还不错，以后还是多点专业歌手的歌曲节目吧
#是妈妈是女儿太好哭了#今年最佳了谁不是被骂的时候一身反骨但是还是觉得赖在家最好了
我真的 大半夜破防了不敢看完的毕业团综和毕业演唱会连续两天蹲在屏幕前看上海演唱会的物料为那句“我们考虑过续约”而心碎还有刻在DNA里的十二还有因为疫情空白期大半年以及没有万人毕业演出的遗憾还有做过关于十一个人的梦我的好大壶啊
#R1SE上海演唱会官摄#谁懂啊！真的真情实感过的哭过 我恨wjjw！
有种怀念的心情，但是怀念的到底是什么不是很清楚。以及翻到很多照片视频。只能说太久了，记忆会美化很多东西。
一打开门，我的床上窜出一只大黑耗子（其实是一只狸花猫猫）然后窜到窗台跳走了。我一声卧槽没有憋住。。我妈还以为咋的了然后看到我的床上还被猫猫睡出了☝️小窝窝我什么时候能拥有小猫咪
#YG新女团将1月1日出道#yg真有你的啊，两天预热是吧
头一次从家到绵阳是如此期待的心情。果然学校不是让人开心的地方
我宣布今年是女团年耶！
我悔过
#死亡万花筒路透视频#没有一扇门拍的出来就算能过审（虽然不可能），但是我就想问这恐怖主题谁能拍得出来？各种跳楼、shi体还有镜子里面的火啥的，我想象不出来现在的特效能做出什么效果
无聊但是很平静的日子邻居以为我天天搁家啃老
终于体会到什么叫喜剧的内核是悲剧，看卿卿日常不知道从哪一集开始每集都有泪点
我感觉跟老年人住久了，我的结节要多长几个
对于我今天自己去买了卤鸭并炒了个西红柿鸡蛋（稀碎的炒蛋）的行为，我妈对外称之为我操心买菜还煮了顿饭（自带自豪语气并对外大范围宣传）我深刻反思我平时在我妈眼中是有多生活不能自理
有的人别太爱背后聊别人了哈


我妈：发烧我：咳嗽头晕浑身痛加起来新冠症状齐了
#告别健康码#恍若隔世的感觉谁懂虽然不懂为何会在短短一个月内放开（私心并不想完全躺平）或许大家都尽力了那就盼望之后大家都能健康平安吧
看看每天搞笑的对话还有师姐的爱还有北京健康宝啥时候给我绿回去！
我愿称为 写楷书写不好，画篆书画不好
真 在哪都逃不过排核酸。还有回家真的好冷，巨冷，我恨不得发明一个烤火炉把自己围起来。
我宣布青青（卿卿）日常是我今年看的最好的剧了！虽然好像今年完整看的就只有人世间、猎罪图鉴和黑帮？
👋
我想 悠闲地在一个湖边，端一杯茶或者去山上看个日落算了我在想屁吃
重来一遍忘记码名字了呜呜
谢谢。。本鹅有被夸到。但是这是个鹤
终究没有挺过，希望封五天能真的只是五天
NCT 127？？？
