﻿记录一下✈️降落🛬️ 大连·中铁春风十里
什么时候才能学会和自己和解呢最近的梦魇又很深
DOA还是会治愈我 大连·大连海事大学
三月了！ 大连·大连海事大学
最近睡眠差起来了开始不喜欢自己太好的观察力了
🍺治愈灵魂 大连·大连海事大学
不同的船舶都在驶向不同的方向而一切都是最好的安排🚢 大连
拍照良久初心仍在落日归山海 大连 Melon_Qiang的微博视频
出镜@侨居英格兰 2022年的第一场雪❄️又难得的拿起相机📷 大连·大连海事大学
谁能想到都研三了还被拉出来拍毕业照呢🎓好困好困 大连·大连海事大学
看着本科这群孩子穿着制服皮鞋打球所以什么是热爱自愧不如了 大连·大连海事大学
我什么时候才能真正的理解人性
好久没在学校骑电动了🛵真爽啊  感谢天添鲜 大连·大连海事大学
🍁大连也到了降温的时候了  囤肉减肥 大连·大连海事大学
大连海事大学 又是一年开学典礼and迎新晚会！ 大连·大连海事大学
应该是在海事看的最后一年开学典礼了吧 大连·大连海事大学
穿拖鞋买饭路过四食堂大楼梯脚底一滑连坐三个屁墩
国庆快乐！今天的快乐是钱库里给的一些乱七八糟的调色尝试 大连
银沙滩的确实好温柔很适合拍人 最近心情太糟 有被治愈到！ 大连·银沙滩
马上要回大连了不能原地踏步了 得往前迈步了
