﻿md扩招了 复试进125个 我81英语没过线明年再战了 华中科技 你伤了我拿什么补偿谁家大好人数一英一347没有书读
别再出现 丽江·云杉坪
分享图片 丽江·玉龙雪山
一切都结束了没有一个是好结果
湖北省你怎么睡得着啊全国都要出完成绩了你在干什么啊

分享图片 昆明

哈喽 乐山·居里·咖啡屋
哈哈哈哈哈怎么会这样 乐山
怀疑自己不适合读书大一学的嘎嘎猛现在啥也不懂
模糊yyds 乐山·万年华地财富广场
除非复试线跟去年一样否则我会出手明年再来
烧了两晚上加一个白天终于不烧了不过刚做了核酸不出意外要被分到阳性考场上了 大连·大连海事大学
考研人哪有不疯的 38.7怎么不把我烧死
最后一周考研 加油宝子尽量不要变成小阳人最后一周保佑我#考研# 大连·大连海事大学
雷姐生日快乐雷姐好漂亮忙里偷闲一下还有三周解放了 大连·大连海事大学
最后一个月了能让我稳妥点上岸吗求求了#上岸上岸##考研# 大连·大连海事大学
越到临考破事越多你就不能考完做课程设计吗 大连·大连海事大学
最后50天 大连·大连海事大学
考研 时间好快感觉明天就要奔赴战场了一定要上岸 大连·大连海事大学
许下唯一的愿望22岁一定要上岸考研 大连·大连海事大学
后置确实比前置好看 大连·大连海事大学
哈哈哈哈哈捏马抖音你好会玩 大连·大连海事大学
不放几张原相机都不知道考研多折磨人自带眼影的黑眼圈 大连·大连海事大学
做梦都想吃研究生的苦考研 晚上睡觉全是相轨迹 大连·大连海事大学
这一刻真的特别想上岸… 大连·大连海事大学
谁带书不带笔真无语了 大连·大连海事大学
#我和国旗合个影# 一些旧照 大连·大连海事大学
一些旧照 考研倒计时84日常 大连·大连海事大学
回家vs返校 大连·大连海事大学
加油准研究生考研 乐山
中值定理终于有点起色了考研 乐山
查漏补缺然后发现一堆漏 峨眉山市
如果可以 不想看政治
应该打幺鸡 乐山·佛光广场喷水池 南风-知-我意的微博视频
倒计时120 乐山
 成都·红牌楼广场
我命令线上考试
哈哈 改听近代史了 比马原简单多了
马原好深奥
😅
纯情男高 乐山·沃尔玛(峨眉名山东路分店)
山城再见 重庆
等我考完研一定要经常打麻将昨天又遭了七八次三🐔 晚上做梦被窝里全是幺鸡 乐山·佛光广场喷水池
今天一雪前耻 乐山·佛光广场喷水池
今天糟了七个三🐔霉到家了 乐山·佛光广场喷水池
和美女合拍青春疼痛文学 乐山
发一次掉一堆粉
后天要高考的男高中生 乐山·峨秀湖景区
神明画押
 乐山·佛光广场喷水池
日常 谁不想一直是少年#少年# 乐山·佛光广场喷水池
好消息 不用隔离 峨眉山市 南风-知-我意的微博视频
？谁懂 大连·大连海事大学
哪朵玫瑰没有荆棘日常 大连·大连海事大学
少年应是明月清风#青春# 大连·大连海事大学
浅擦一下 大连·大连海事大学
浅发两张原相机别掉粉别骂我丑考研加油 大连·大连海事大学
有人考试不认真 大连·大连海事大学
每天这个时候起像考研的人吗谁来救救我 大连·大连海事大学
晚安 大连·大连海事大学
浅擦一下 大连·大连海事大学
手好看还是我好看还是眼睛好看 大连·大连海事大学
浅看一下见了的瓜皮头发#校园生活# 大连·大连海事大学
浅浅发一下#大学生活# 大连·大连海事大学
选一个 大连·大连海事大学 南风-知-我意的微博视频
朋友圈只能发九张 那微博多看两张#少年##你好春天# 大连·大连海事大学
春风不解少年意#少年##你好春天# 大连·大连海事大学
和原相机和解#大学生活##少年感# 大连·大连海事大学
宿舍网课生活#大学生活# 大连·大连海事大学
摸鱼日记 大连
上课摸鱼 大连
曲面积分痛彻心扉 大连·大连海事大学
逐水飘零 大连·大连海事大学
23考研 电子科技大学 冲鸭 乐山
好多白发 乐山
新年快乐 乐山
微博比朋友圈多几张 乐山·名山花园
好想🐟7️⃣ 乖乖回家第五天 峨眉山市
回四川跨年啦 成都·晶融汇
我被气的睡不着😅 大连
视频截图才是yyds 大连·大连海事大学
自动控制原理一生之痛 大连·大连海事大学
加布兽太可爱了 大连 南风-知-我意的微博视频
自控祭了 大连
蓝桉已遇释怀鸟 大连
第一次这么顺的青龙对关三家 大连
半脸比全脸好看 大连
抖音天天限流是闯了鬼吗 大连
第五次核酸这辈子不愿 大连
真无语了 大连
油腻一下 大连
本周第三次核酸 大连
第一场雪 大连
这天气告诉我我该回家了 大连
CAD好好玩 大连·大连海事大学
人间的第二十一年开始了 大连·大连海事大学 南风-知-我意的微博视频
 大连·大连海事大学
我的微博比微信照片发的还勤微信点赞的人越来越少了都不想发了无语有些好友真不知道加来干嘛 大连·大连海事大学
五个实验报告 大连·大连海事大学
周三 12课 56实验 78考试周四 12 56课 78考试周五 12考试 56实验 78考试怎会如此 大连·大连海事大学
四个考试五个实验满满的课表，怎会如此 大连·大连海事大学
时隔一年半的升旗 大连·大连海事大学
威尼斯的爱意 大连·东方威尼斯水城
和楠姐阿豪去KTV忘记发了 大连·大连海事大学
和屁屁合照了 大连·大连海事大学
拽哥上线 大连·大连海事大学
南风 大连·大连海事大学 南风-知-我意的微博视频
 大连·大连海事大学
中秋快乐 大连·大连海事大学
晚安 大连·大连海事大学
谢谢送我出道 大连·大连海事大学
晚安 大连·大连海事大学
南风 大连
要返校了
你爱我我爱你蜜雪冰城甜蜜蜜
喜提三周网课
1/2大学end
这辈子遇到最多的就是欺骗和辜负经历那么多真的疲惫
地铁少年
分享视频 南风-知-我意的微博视频
分享视频 南风-知-我意的微博视频
分享视频 南风-知-我意的微博视频
普吉岛的夏天永不停歇我爱的少年永远热恋#少年感# 大连·大连海事大学
浪漫不死赴你而来#寸头##少年感#
#寸头# 探店 大连·大连海事大学
万里光阴我归心似箭 大连·大连海事大学
救命 大连·大连海事大学 南风-知-我意的微博视频
结果九点才开始上课在礼堂外面站了半个小时 大连·大连海事大学
忙里偷闲 大连·大连海事大学
夏天的风 大连·大连海事大学
matlab考试希望能过吧闭卷也太难为了 大连·大连海事大学
九宫格 大连·大连海事大学
春风不解风情吹动少年的心
 大连·大连海事大学
四天假 大连·大连海事大学
和好姐妹 峨眉山市
无语子隔离第三天 峨眉山市
回家啦！！！！ 大连·大连海事大学
回家还要隔离无语子 大连·大连海事大学
终于能回家了 大连·大连海事大学
今日大连无新增！！我又能回家了   大连·大连海事大学
新年快乐
万事终将胜意
曾经执着的一切，如今看来也不过如此，也没有不能放下的人和事。也不知道自己执着的意义是什么晚安
好家伙，靠学校一己之力，我也是北大人了针不戳
晚安考试人
面对生活的无力感真的很累
打卡记录
开学来的猝不及防
日常掉粉
生活不需要比别人好，但要比过去好，希望你一直在越来越好的路上
总有一天你会放下些许不舍和遗憾，带上爱，开始新的生活❤️
放假那么久第一次和狗妹妹一起吃饭
茫茫岁月分不清何处是归期
时间突然变得好安静
