﻿#A306#没别的意思…最后谁抢到了我是路人纯好奇了
#周杰伦问已经是第一名的人要怎么变#就是牛啊怎么了…是没有看过他以前更狂的样子吗，但是人家有这个资本说这话啊
#薛之谦南昌#南昌给你机会你不中用啊
#薛之谦被激光笔照眼#栅栏，安保，激光笔这很难评，隔行如隔山我祝南昌成功吧好不容易有演唱会来昌还这样
#BoysPlanet成团排名#见证历史…虽然雨我无瓜
#莫文蔚忽然之间全场大合唱#莫后好美唱歌还厉害爱惨了
#徐怀钰 贾静雯#把握住翻红的机会啊商演可不如这个s+的节目啊
#辽宁传媒五一只放一天假#看这个话题只能说辽宁传媒很惨，有些学校比辽宁传媒还过分是旅顺盐场的哪个学校呢
#五一飞猪10万张机票免费#看见一个IP在黑龙江的抽中宁波飞烟台说好开心咱就是说演点好的
王者荣耀杨玉环 杨玉环，你现在是真的火了，平时一定要注意自己的言行举止，不要让人以为你是个多坏的女孩。 你不知道有多少眼睛盯着你看着你出错，我知道你是很真性情的孩子，也希望你能保持这份直率，但你更要严格要求自己，谨言慎行，起到偶像的表率作用，这样才能走得更远。#王者荣耀杨玉环# 家人们带词条冲热搜
王者荣耀杨玉环杨玉环你真的火了
王者荣耀杨玉环OMG超话排名第五
王者荣耀孙膑我膑KPL皮肤返场了
#莫文蔚声生不息宝岛季路透#期待莫后
王者荣耀杨玉环需要一些tt谢谢家人们
#音乐剧道林格雷的画像#巡啊你倒是巡啊
#舞剧孔雀#想问问佛山场推荐首场还是末场呀
#直播间 骗老人#不许骗老人
#蜜雪冰城食材频改标签过期继续用#雪王你
#清明节放假一天不调休#希望能多放几天，一天时间还是太仓促了
#周杰伦演唱会#真的担心嗓子希望他能尽力演唱但是这么多场连着的好像不太可能
#成龙进组20天把半年的封闭用完了#其实很心疼打封闭完全是对身体的伤害希望成龙大哥要爱护自己的身体呀
#欢乐颂4群像海报#。。。跟东八区拍2没什么区别
#舞剧李白#舞剧李白有11号晚上一起拼车回大外or大医的uu吗
王者荣耀杨玉环不管怎么说，玩我华的人马上就越来越多了
#台湾或面临史上最久缺蛋荒#无所谓，我会在吃泡面的时候加个蛋
#表白失败后立刻英语打卡#先表白再打卡已经输了要是先打卡再表白倒还差不多
周杰伦明天想抢到呼市的票这样可以在呼市多玩几天
#周杰伦天津演唱会票价#期待天津最好是寒假的时候
周杰伦第一次抢到演唱会票，还是周董的付完款之后开心的在食堂跳了起来顺便蹲蹲呼市的旅游推荐
#周杰伦天津演唱会票价#前几年其他歌手不也这价格么又没涨价
周杰伦不知道超话能不能宣群因为好多姐妹问了所以浅浅宣一个呼市演唱会的群，有票的姐妹想要组队啥的可以进来看看呀二维码评论区里找也可以私我（学生党最近有考试不一定能及时看到）黄牛、广告勿扰
周杰伦想问问有没有呼市的群呀能不能拉拉
#周杰伦 抢票#有没有江西的友友去呼市的呀
#周杰伦演唱会门票#呼和浩特场再抢不到的话，我的容貌，精神，甚至是一些美好的品格，都会被毁了
#周杰伦演唱会门票#我说你们让我抢到票行不行
#LMF音乐节#买错了，出30号遇见左，走咸鱼，可刀可刀不知道能不能退
#LMF音乐节#出一张30号遇见左的票去不成了
李荣浩新人求tt
#张杰演唱会门票#辽宁去完哈尔滨来辽宁
#周杰伦2022IFPI第九位#天王就是天王黑子先想办法让自担上榜吧
王者荣耀孙膑#仲阳佳气满罗浮，坐拟麟符控上游##诗意膑超##二月 仲阳# Day4
#周杰伦演唱会 衢州#辽宁呢大连和沈阳没惹任何人
#柯南剧场版全新预告#万圣节的新娘真的很难评，我祝这部成功吧
#音乐剧 危险游戏#2.17晚19:30，刚N猫R啊啊啊啊啊太好看了谁懂第一次看的感受本来get不到，突然就，眼眶有点湿爽到了爽到了!两位老师和钢伴老师都很优秀啊希望以后有机会多我能多了解音乐剧虽然开学后就要去文化荒漠了（bushi我为什么没选本省读书放个假旅个游都不方便
#军烨#活久见又合体了虽然剧情有点忘了但是给我的震撼的感觉却不会
#周杰伦五月天周华健等年内有演唱会计划#暑假时间太短演唱会就怕错过了
#小美人鱼王子#那就按照…原版故事结尾来拍吧……
#W两个世界翻拍版预告#但凡有一个流量就不会被喷这么惨
#我是小妖怪#怎么父母的💰父母还不能分配了你要是这会儿觉得不公平，那你弟弟呢，这么多年他受的委屈是?这钱你觉得分配不公平，那要怎么才公平，再让弟弟受一次委屈才是对你的公平吗 顺带一提，利己主义拿出来硬贴性别话题，真正要争取权益的人只会因为你的行为而更加困难
#我是小妖怪#。。。是谁都想蹭一下性别对立的流量吗那她蹭到了
王者荣耀孙膑要开学啦
#19岁男孩常忘事患上阿尔茨海默病#我也记不清我昨天吃了什么完全记不住连吃了没吃都不记得了
#张杰未live演唱会南京站附近酒店已订满#抢到票才是王道抢到酒店都是虚的
#张杰演唱会#辽宁
#张杰演唱会#只要时间在七月下旬到八月，哪都行做普快也要去
#王嘉尔说今年会在国内开演唱会#路人看了想抢练练手速
#马伊琍说大家都赢那谁输#是这样一直不理解很多大女主剧，也就是看的爽了，然而现实不会像她那样，也不会有那么好的运气和机遇不需要太完美的人设，其实普通一点就很好。唉:-(其实最真实的连续剧就是自己的生活
#网民称水浒毒害青少年应从课文中清除#哪来的网友什么都网友说，专家说我看是别有用心之人说
我分享了文章 用ChatGPT做表格真香！只需动嘴提要求和复制粘贴
流浪地球2（2023） 我的评分：#电影流浪地球2#看电影的时候想哭，一是因为剧情，二是因为我们中国的科幻片真的能做到如此地步。从特效到剧情，没有我不满意的，我觉得球2真的给中国科幻狠狠长了脸球1的时候我觉得特效能接受，剧情就很普通。结果球2简直是因为知道有球3，所以球2不仅承上启下做得很好，各种细节也处理的很好，让我觉得得2刷才能完全体会（2刷也不一定看的完所有细节）让我遗憾的是得知这已经删减了80min，而且本来球2是有上下两部的，删删减减合成了一部。真的很遗憾，希望能看到完整版最后我要说我真的很荣幸能在电影院看球2，他在我心里的地位不亚于星际穿越，我真的很高兴我们国家能有这么一部优秀的作品
#民航局回应航司将停低价机票投放传闻#咱说学生上个学也不容易哈真要坐火车去吗
#2023最期待的演唱会#我得抢得到票
#机票涨价##机票或将迎来涨价##飞机票为什么突然涨价了# 看了一眼，真的一下就涨了。。。2月初290的机票现在涨到640了也就元宵节前后的事吧我说真的没必要，还刺激旅游业，小县城出去旅游，去远一点的地方机票都不知道要多贵了，去西安宁可坐一天半的火车省点钱#旅游业真的迎来复苏了吗#
#多条国际航班票价降至千元以内#国内的…每一次出行都要在各个平台算算怎么最便宜
#洋迪#这勺子我家也有一个…没必要因为这个就…
#38岁男子因未婚被母亲带医院检查#评论区说男科的是在?所以如果有女性不结婚你们要拉她们去妇科吗
#女子吐槽30岁相亲不是二婚就是老头#20岁服务员惹谁了再说了非要去相亲干嘛，给自己找不痛快蒽你怎么不会是别人口中的老太婆和二婚呢
王者荣耀杨玉环一觉起来超话竟然蟾蜍真的很无语又很闲，搞一些小手段脏别人还要沾沾自喜蟾蜍有时间不如回归一下现实生活吧不是所有人都有时间回应你们在网络世界的发癫
#胡鑫宇尸检情况公布#有些人关注这件事只是为了满足自己那明明不值一提却又无处安放的推理欲，好像这是什么侦探小说或者悬疑故事当结局不满足自己的想法就嘲讽一句然后拍拍屁股走人可是这是一个生命不是你们拿来赌这猜那的筹码，完全看不到你们对于真相的追求，只看到某些人对自己所谓推理的自以为是以及对真相的漠不关心。
王者荣耀杨玉环uu们，过几天要去西安玩了有什么景点避雷的地方吗
#张公案#狂喜俩男主都不讨厌
#沈逸回应满江红官博起诉#明天去看满江红我倒要看看是什么样的片子引发这么大的舆论
#58元烩菜没肉爆料者称被辱骂近崩溃#已经定好元宵去西安这两天的新闻确实挺负面的
#官方回应西安回民街6根面20元#有无本地人推荐一下好吃不坑的地方
#春晚#期待之后的节目…
#春晚#哇！好运来袭！我抽中了@微博综艺 的现金红包，你也快来试试手气吧，比比谁抢得多！微博综艺 的红包
#春晚#太尬了。。。。脱口秀也没出效果可能不适合春晚吧
#兔个好彩头# 福兔卡惊喜开奖！兔年福星当属我~成功开出 @让红包飞 送出的1.28元福运红包，新年必须钱“兔”无量！快来赞我接福气~集卡迎兔年，除夕分红包
#福兔#
#农民工1人占6个行李架位被怼#怼的好，词条也别用农民工带节奏了谁还不是个打工的说不定人家比我赚的还要多
#杨紫琼凯特布兰切特顶峰相见#越嗑越有
#杨紫琼金球奖影后#太牛了走出去闯出了自己的天地姐你是坠牛的
#刑事侦缉档案剧组重聚TVB颁奖礼#唉，真是时光飞逝刑事侦缉档案真的很经典但是这俩人第三部可劲作啊血压直接增高
#TVB颁奖礼#有点认不出郭可盈了
#无名预告双连发#喜欢周迅梁朝伟，一定会去支持的（也很期待王一博的表现）
#缉毒民警拍节日照齐刷刷背对相机#致敬，感谢，辛苦了
#十问胡鑫宇失踪事件#网上破案一张嘴啦既然某些人那么有见地那你去报案啊就把你的阴谋论跟你当地警方一说不就好啦在网上叭叭叭什么劲呢
#现有信息指向胡鑫宇自行离校#目前官媒已经关注了这个事情，并且发出了详细的调查报告，我想再大的保护伞也保护不了黑恶势力（如果本案中有的话），不知道那些张口闭口阴谋论的人是怎么想的如果你连官媒发出来的东西都不信，那你就线下自己调查，别上网关注这件事，我怕上网影响你独立思考了
#春运部分热门航线机票涨至全价#我想说能不能别涨了机票本来就不便宜特别是大连给我一种往哪飞都贵的错觉
#出版社回应小说被批歌颂毒枭爱情#看看这本书的超话，都是什么牛鬼蛇神还有说自己是研究生的感觉还在上中学吧价值观就被引导成这样了
#四川戒毒点名批网络小说风情不摇晃#进超话看了一圈稍微读了点书受了一点教育都不能有那样的发言
#初禾初#救命🆘，就这破内容，大一点的人有自我分辨判断能力可能还好，一些中小学生看完了还真有可能被荼毒
#鹿邑警车被打砸6人已抓捕#被人当枪使还在那傻乐呢大家都想放烟花，也不想想为什么其他人只看你们砸车
#曾轶可演唱会被维权#她是不是之前风评就不太好
#鹿邑#有些人怎么总喜欢搅混水喜欢放烟花≠强行放烟花≠暴力行为   好吗看见网上有很多放烟花然后警察站在旁边等烟花放完的视频，我完全支持好吗自己选择放烟花，开心了自己也让他人开心。我也没看到那些人跟警察有什么暴力行为啊怎么还有人支持这种暴力行为你放烟花就好好放呗非得打打砸砸
#47岁父亲考研18岁女儿受激励备考#没必要非得要的话也不关我事罢了
#胡鑫宇失踪母亲暴瘦60斤#我看到有校内学生都发言了，别整那阴谋论了，还是催催把这事解决了吧
#胡鑫宇学校监控视频未被删减#把人找到了比什么都强
鹅鸭杀今晚，所有被我坑的队友们，对不起下次一定
#长沙委员建议重启橘子洲烟花表演#长沙省江西市支持
#剧院魅影中文版#非那个什么会员再买票岂不是买不到好位置了这也就罢了，晚了一个小时，最便宜的一档票还能买到吗
#高校不再开展全员核酸筛查#学生是三大重点保护人群
#你心中最经典的影视剧主题曲#情深深雨濛濛，多少楼台烟雨中
#内娱戏腔天花板#怎么有脸买这个热搜的
周杰伦就，突然想拥有内地演唱会了
#沈腾华晨宇#他俩咋了怎么撕起来了?
#不懂内娱到底在高贵什么#上了这么多次热搜的话题。说到底内娱就是捞钱罢了，也都别说自家有多努力还不是资本愿意给资源才有露脸的机会当然了在娱乐圈不管是谁都要资本这也无可厚非，只不过有些人捞钱的时候稍微敬业一点吧，或者说出了什么事别让粉丝帮你收拾烂摊子
王者荣耀孙膑冬至吃🥟
#医护哑到几乎失声暖心病人安慰慢慢说#医护人员没惹任何人
#得了新冠疯狂放屁的不只小岳岳#想问问转阴之后还有人流鼻涕咳嗽的吗
#胡鑫宇家属更新寻人启事悬赏50万#这事还没解决吗就，从学校不见了寻个人为什么这么难难在哪了，不会像电影里的情节那样监控全坏了吧
#赵樱子模仿粉丝看到刘耀文#挺好，赵樱子就靠刘家粉丝去冲了，美美看戏
#姆巴佩 后生可畏#好无语啊这个词条怎么在这么底下
#姆巴佩连进两球#所以我会预言中吗世界杯刚开始的时候室友问我们觉得谁能夺冠，我们每个人说了一个，没想到
#姆巴佩连进两球#加油
#周杰伦演唱会遭观众吐槽#那到时候你们都别买票就行了真的
#张文宏称此轮疫情要做好2到4个月准备#我🐏了，只发烧了半天就好了还以为是普通发烧
#华西医院通报医学生病危#这怎么好意思说还在抢救的维持着心脏的跳动?无语了华西放过他吧不论生前死后，放过他吧
#华西医院通报医学生病危#这个抢救你自己心里清楚有没有什么大用哈😅😅😅
#医院回应医学生阳性带病上岗猝死#
#行程卡下线#见证历史
王者荣耀孙膑我水
#克罗地亚vs巴西#加时赛…应该说不意外吗
#告别健康码#很触动我的一句话“健康码绿了，青春黄了”…
#大学生坐火车返乡被挤厕所站2小时#既然如此我就问问…20h的硬座是什么滋味
热爱再多一点！2022#超话大赏#年度热门角色超话舍TA其谁！我已为王者荣耀杨玉环 注入一份热爱！快来 网页链接  奔赴热爱，还有机会瓜分万元红包及实物大奖哦！
#南昌火车站#南昌火车站还要48h核酸吗
#长津湖水门桥将出融合精装版#一部没看…
#日本vs克罗地亚#日本队🐮啊…不管怎样希望亚洲球队越走越远
#辽宁中高风险区高校暂不放假#不求立马放假，给个通知行不行，希望和失望总得给一个吧现在把大家吊在这也没意思啊
#时光音乐会#梁咏琪…梁咏琪!?
#辽宁中高风险区高校暂不放假#大连的学校有没有放假通知啊为什么一点消息都没有
#杭州东站#呃呃再问问来杭州中转应该…没事吧
#杭州东站疫情防控#蹲一蹲真的吗马上就要买票了杭州真的是一入杭就就黄码吗
#如何看待李安让儿子演李小龙#怎么不行?人家好歹也被大奖提名过另一位是内娱不经常说什么提名即肯定么那人家有实力为什么不能演况且李安导演选角色的能力竟然还有人要质疑吗
我知道了有什么用我又不能给自己解封
#告全党全军全国各族人民书#一路走好
#浙江多地教育局发文欢迎学生返乡#@江西省教育厅
#郑州回应郑好办查出奥特曼核酸报告#这城市这几天就一笑话的感觉
#20条严禁长时间不解封#呃呃，应该说长时间被封
#汤唯青龙影后#太牛了期待大钟奖
#辽宁大学生返乡#有大连的学校线上教学吗
#蓝码#红黄蓝绿
#韩国球迷 吵#不是，球赛不喊还闭嘴坐在底下面面相觑是吧给自己主队加油怎么了什么时候谁规定了球赛不能喊了
#你能接受阿凡达2票价涨价吗#超过55就劝退
#大连疫情#一到寒暑假疫情就来了
林宥嘉超话生快
#张文宏表示新冠病毒逐渐进入稳定期#大学生没惹任何人
#刘敏涛和男子车内接吻#srds这不就是狗仔做的事吗狗仔不就是偷拍爆料的吗拍到糊咖你们骂 拍到有名气的你们就不让别人拍
#多地取消区域全员核酸检测#大连
#教育部设立高校疫情防控投诉平台#这是干嘛，填完直接去导办是嘛
#金鹰女神#纯路人，猜tsy，感觉就算是她也没人喷她
#金鹰女神#今年可能没有“金鹰女神”，但是可能会有类似的表演啥的
#多部门联合调查女老师上网课后去世#不想上课就去打工别拿个手机不听课还要害别人
#教育局确认河南女教师上网课后去世#我相信任何一位，接受过高等教育的人，总会对老师抱有一颗尊敬、感恩的心…哪怕可能有一两位老师并不是那么讨人喜欢…但是没有老师又哪有现在的我们
#新郑三中老师#有些小孩就是坏隔着网线以为自己真的是什么人物了还以此为荣还有那些分享自己网课的人，那些所谓“帮”你扰乱网课秩序的人，基本都不如你，有些就是些混混怎么你平日不去找那些混混玩，在网络世界开始求别人来自己网课了别以为隔着网线就能贩🗡️了想找到你还不容易
#黄子韬和徐艺洋一起搬家#其实我没懂为什么不能宣布呢
#英王后所乘飞机着陆时遭鸟撞击#可惜了小鸟注意安全啊
#李玟删除中国好声音所有微博#coco的实力确实可以硬刚
#内娱输给了游乐园NPC#主要是，有些明星不就是要以粉丝为受众么，所以不取悦粉丝还高高在上是
#万茜方否认是今年金鹰女神#排除一位……
#浙传将部分卫生间改为女生专用#这下女特权了倒也不必
#周年庆返场皮肤票选#投鱼好吗星空鱼
#汤唯韩国影评奖影后#恭喜汤老师呀不过这么多说内娱的我也来说一下，我承认内娱是有演技派的，不过很多演员老师不也明确地表示过他们不是娱乐圈的人么只能说如果你担在娱乐圈，那ta和ta公司肯定是捞钱优先，毕竟内娱好像捞钱很快当然肯定会有一些好作品的产出，不过这个好是不是吹出来的就不知道了
#汤唯韩国影评奖影后#小奖都给了，突然有点担心青龙大钟是不是不会给了
#大学没谈过恋爱会后悔吗#。。。可是我就是很普通啊，没谈恋爱，成绩也不好，没拿过奖，就要稀里糊涂的毕业了
#陈梦2比3斯佐科斯#好双标啊为什么别人不能赢球呢为什么赢球了就要被找这毛病那毛病谁还不能喊了输球了还能喊呢赢球了怎么不能喊了
#白雪公主真人电影女主回应争议#为什么不改电影名?换成黑泥公主
#王者荣耀#什么时候可以换战令返场皮肤啊
#第五人格联动#好无语，什么名字不好，非要找这个联动
#剧组否认李政宰10亿片酬传闻#内娱的钱来的比这还快还多怪不得大家都愿意待在内鱼了
#四川共青团#zici我也zici
#韩漫双开门冰箱走向现实#有可的姐妹吗……感觉…能接受…
#周震南父母再成老赖#xsl粉丝开始切割人家的亲子关系了
#成龙女儿吴卓林街头领救济粮#人家又不在娱乐圈，况且每个人有每个人的活法，上热搜是在?
#萧无敌南星结婚了#有没有纯路人来评价一下这部剧好久没看小甜剧了，是纯甜吗
#明年中秋国庆假重合有望连休9天#放七天也只休一天，那么放九天是休两天还是三天呢
#汤唯釜日电影奖最佳女主角#不是瞧不起内娱……怎么会瞧不起呢，毕竟还是有一票人很努力的…只不过大概钱比较好转，大部分作品都是为了钱和热度流量而拍摄…感觉一部电影一定要有流量才能有热度…没影射谁，一点感受而已…
#妇产科主任藏匿婴儿私自喂养#这很难评。这算拐卖吗
#明日战记破香港特区华语片票房纪录#我的评价是:有目共睹
#国庆七天每分钟都不想浪费#只放一天
#调查组已赴山艺开展调查#所以这件事的重点应该是师德问题而不是txl这个话题。如果一个老师没有师德，那么他既然可以对你性取向进行歧视，就也可以对你的其他方面比如地域、信仰进行歧视哪怕你是一个正常的人，他看不惯你，就会针对你。其次才应该是社会对于txl的包容程度的讨论。我始终觉得什么是平等，就是你可以觉得我是异类，但是该有的权益你得给我，最起码的尊重也得给我否则大家都是肉长的，谁又比谁高贵呢
#没有社交是什么感觉#事实是不得不社交大学真就是小社会
#捡到校园卡却被对方以为要追她#我只能说普信不分男女换成谁都无语骂得好
#苍兰诀##王欣凌#点进来是这个?我直接迷惑?
#辽宁别开学#自愿开学吧。不是非得国庆之前去
#辽宁别开学#真不知道有些人是不是封校上瘾了还是说在家没有生活费所以才想开学的
#张萌00后整顿职场绕口令绝绝子#呃呃她上面讲的我只觉得没有遵守最基本的餐桌礼仪
#我老了也想成为吴彦姝#人家也不缺钱啊我想成为有什么用出去玩还得考虑一下💰
#矿大回应男生打架被取消保研#跟一个人应该不叫聚众，倒也没错
#北京警方通报李易峰多次嫖娼#难受。也喜欢了那么久了，是我在内娱为数不多一直很有好感的男明星。就
#李易峰再发长文#在结果出来前，相信你
#南京农业大学#有什么事不能当场解决找导员不会既然选择在网上发小作文，那人家男方也发小作文就也没毛病啊既然事情闹这么大了我建议报警看看是谁造谁的谣
#南京农业大学#救命真的别发这种小作文了这样搞得以后难道要弄女生专属图书馆吗女生专属座位还要拉个屏障防止有视线透过来这哪是保护女性这是隔离女性说真的人要是真看你还会在图书馆这种地方吗甚至不愿躲在你背后偷偷看是吧
#金鹰#OMG我不相信真的对他有很多好感
#金鹰#有没有人说下什么瓜
#小美人鱼真人电影首支预告#没必要，真的没必要，有没有更好看的黑人女演员
#英国女王去世#见证历史了
#英国女王正处于医疗监护状态#sorry但是真的好奇一些人在狂欢什么安倍之死我真的很能理解但是英国女王这回素?而且英国不是君主立宪制吗
#英国王室成员赶赴女王住所#感觉如果失去了女王，英国王室的公信力都会下降一点
#香港现首例猴痘输入病例#退退退这个病更恶心🤢
#江西疫情#就是说其他区都解封了，我们还得封着
王者荣耀海月氵氵氵
#辽宁新增本土确诊5例无症状114例#别开了，现在开也是宿舍里上网课还不如现在在家上网课
#嫂子#恭喜恭喜，有女朋友不是很正常么 好事啊
#爱奇艺腾讯优酷芒果9月排播表#昆仑神宫gkd
#长沙人每7天要做一次核酸#江西每天一次
#周迅 忘记拍灯#领笑员不是有四位吗，怎么不去冲其他两位呀是不敢吗
#戈尔巴乔夫逝世#见证历史了家人们
#江西鹰潭方舱隔离条件堪忧#小城市终于被大家看见了虽然是以一个不好的热搜
#江西鹰潭方舱隔离条件堪忧#政府再上点心吧。基层的志愿者和医务工作者其实已经很辛苦了，有时候还会遭到无端的辱骂我们都希望自己的家乡快好起来
#张天爱 惯犯希望所有女孩擦亮眼睛#无语了，之前真的对他好感很多，从奈何boss要娶我开始觉得颜值很🉑      行吧现在毁灭吧
#新郎雨天拍婚纱照疑遭雷击去世#有些人这时候也要打一打，抖一抖，真让人不理解了
#三伏结束了#我觉得还没结束
微博站着说话不腰疼的人有点多非要给自己来找不痛快我有什么办法看着不爽就自己开贴啊不服就憋着
#官方回应违反防疫规定参加葬礼被罚#很好笑。他去参与葬礼，明知道那里有风险，就要承担相应的结果。回来拉去隔离怎么了？我寻思从全国各地不都是风险地区回来的先隔离么凭什么为了你自己跑出去，小区跟着承担风险
#女婿参加老人葬礼违反疫情规定被查处#贵溪本来就是疫情比较严重的地方，他吊唁归来让他去隔离没错吧
#七度空间 刘浩存#这热搜有事吗七度空间的回复也没毛病啊
#这居然是江西的零食##鹰潭疫情##贵溪疫情# 大家关注一下吧，好几天都十几二十例的增。虽说物资也有保障，但是现在也一直在小区里封着。不知道什么时候才能控制住。
#邵明明#部分邵粉丝网暴hpq昨天的评论区大家有目共睹
#劳荣枝最后陈述称想赎罪想回归社会#下去吧你
#小说男主有了脸#下次别爆料他的负面新闻了换来的是连续几天不同话题的营销
#湘雅二院刘翔峰#就，能不能先等一个结果?有些人小作文不信，视频不信。怎么这会儿全信了
#vava freestyle#vivo姐我真的从各种角度的不理解失语。
#鹰潭疫情#    创个话题
#央视财经818晚会嘉宾猜谜海报#其他的有人认出来了吗
#杨洋#是，我羊和我终于要被你们知道了吗
#5000万粉丝的杨姓顶流#啊?你们怎么知道是我羊和我
#江西疫情#有活动轨迹吗
#张小寒预告粉丝3000万顶流的瓜#我很想吃这个瓜不管是谁但是务必是大瓜
#台湾民众评论解放军台海军演#呃呃，t上几乎没看到蛙有这样的觉悟
#中华人民共和国外交部声明#每一次谴责之后我们国家都有采取行动。但不是什么事都要去跟某些人汇报一下好么就那么希望打仗?希望有流血有牺牲?
#官方通报两岁女童排除性侵可能#这就是微博吧，天天这阴谋那黑暗的我觉着有些人干脆谁也别信算了，信你想信的用你的能力扒出真相
#吴啊萍身份官方调查公布#懂了，她是怕这四个人找她麻烦，所以才供奉他们至于那位女性是因为她觉得那位女性可以保护她
#百花奖最佳男主角预测#有啥可预测的
原神 #原神2.8# #仲夏！幻夜？奇想曲！# 《原神》2.8版本「仲夏！幻夜？奇想曲！」现已开启，原神签到活动现已上线，快去看看吧~ 《原神》1天签到礼包
#安倍已无生命体征#居然是以这种方式…不知道该说什么，反正也不像其他人那样很开心其实我觉得日韩总统都是苦命人
周杰伦我不知道那些对专辑指手画脚还自称歌迷的人是什么心态爱听听，不听拉倒另外不管他发几首新歌，我们都爱他
王者荣耀孙膑#和膑膑相约峡谷##和膑膑相约峡谷# Day2
#易烊千玺中考#纯路人啊我还有点吃易烊千玺的颜…印象里他还挺会演戏、挺有能力的唯一讨厌的可能就是空瓶?不过现在谁家不会空瓶呢我只是觉得像他这么有实力的年轻一代其实不用去空不过还是没粉上
王者荣耀孙膑#和膑膑相约峡谷##和膑膑相约峡谷# Day1
#影视剧不得过度使用滤镜#这个怎么还有人喷指名道姓了吗不用滤镜挺好的是哪家急了
#周杰伦先行曲#你是我的神你就是音乐的王
#周杰伦新专辑未发豆瓣先开分#我不在乎我对哥的爱不是豆瓣评分能决定的
#为什么说人是一瞬间长大的#我不觉得人是一瞬间长大的。因为在所谓的一瞬间之前，我们一定都看到过、经历过很多事，而只有那一瞬间才让我们回想起来，才让我们开始理解一些事情
#星星点灯歌词#有没有一种可能，郑老师觉得改成这样的曲风是他不能接受的再加上改词可能就更…emm…火上浇油的感觉
#金曲奖#崔健老师厉害呀
#江西吃辣排行第一#是的，不放辣的话一些菜将失去意义
#小栗旬 裸照##小栗旬# 不会吧，我田也…
#热狗新歌歌词#那你们报警吧去支持合法化呀有些别有用心的人又开始挑起男女对立了
#热狗新歌歌词#ladyboy是什么意思啊？有没有人去查啊有些人如果是要为ladyboy发声的话就别带上女性谢谢还隔着挑起男女对立呢
王者荣耀杨玉环超话第九噜
#昆仑神宫铁三角全员回归#狠狠地期待
王者荣耀杨玉环27号杨玉环你自己加油吧
#我国第三艘航母下水#哇哦
王者荣耀杨玉环打野点集合进攻镜，结果他走半道去打红了
王者荣耀杨玉环是王者挽留我的手段吗
王者荣耀杨玉环谢谢。女孩很勇敢但是在场的男性也不能被打上懦弱的标签吧他们是谁的儿子谁的父亲我知道被打的姐妹真的很需要别人的帮助可是我就是觉得危险的时候如果确保自身安全才能去帮助别人，就像别人溺水也得自己会游泳才能去救人吧
王者荣耀孙膑期末我真的会谢
#唐山暴力事件中勇敢的女性身影#谢谢。女孩很勇敢但是在场的男性也不能被打上懦弱的标签吧他们是谁的儿子谁的父亲我知道被打的姐妹真的很需要别人的帮助可是我就是觉得危险的时候如果确保自身安全才能去帮助别人，就像别人溺水也得自己会游泳才能去救人吧
王者荣耀孙膑没有赛季皮，导致对天狼星也没什么兴趣了
#公共场所暴打他人该当何罪#
#唐山公安赴外省抓捕其他4名涉案人员#只能说如果是我的家人或朋友在现场围观的话我会建议他们离这种人和事远一点并且庆幸他们没有受到伤害而不是去质问她们为什么不冲上去打一架
#烧烤店主回应多名男子骚扰殴打女生#我觉得只有好人和坏人，而不是去区分性别别来杠我要是觉得不舒服就划走吧
王者荣耀孙膑膑膑被新宫本克制了
王者荣耀杨玉环家人们你华新皮肤什么时候爆料噜
#重庆北碚警方通报#唉。看评论说只要不符合开枪的流程说什么都是假的。只能说现在没有看到事发时候的视频，谁也不知道当时的情况到底怎样。让子弹飞一会吧。
戛纳电影节希望有好消息
王者荣耀孙膑emm所以天使之翼是一点特效都无吗
#大连医科大学星海三站厕所#科普一下。
#大连医科大学星海三站厕所#有处分了
#大连医科大学星海三站厕所#辛辛苦苦考上的学校被别人看不起。心里还真是不好受
#大连医科大学星海三站厕所#???
王者荣耀孙膑王者荣耀孙膑美美的赢了
锦州医科大学想问问锦医的考试周有多长啊
王者荣耀孙膑小天使们!我的熟练度满了
#大连疫情#uu们有没有什么放假消息啊，不过至少要在学校里考完四六级再走就是了（我还没报上六级）
王者荣耀孙膑
黑之契约者动画15周年
#格莱美#为什么点进格莱美两条就有一条是某团?🙏没事吧没事吧🙏话题能不能分开🙏
#大连高校网格化管理#我是第七网格你呢
#失事飞机第二部黑匣子已找到#找到就好!🙏
wb真的很好截一些图，只要你故意模糊自己的性别，两种拳的精彩发言你都能获得
王者荣耀孙膑我真的会谢
时勇世纪初恋243
#虎气来了##王者荣耀2022年度锦鲤#我想要当周边锦鲤，赢超多款人气周边！ 许心愿得壕礼
#大连疫情#虚惊一场
