﻿什么独立团，打什么游击战，老子是李云龙，一直都是一个人的长征。
第三次来渔港了，估计还得来
“善恶在我，毁誉由人，盖棺定论，无藉于子孙之乞言耳。”
又来辣 大连·大连海事大学
相机对准机场，人生走向牢房
或许一个人更胜一筹呢
我们简直就是萌妹的代表词！ 大连·百年港湾
什么爱情八情的，爱自己得了
告诉老吴，我想吃鱼了 大连·伍叁南山家
很喜欢现在的状态能清晰地判断出何时应该三思后行何时应该滚你🐴的
安排上了，我能住一辈子 大连·大连理工大学第五学生宿舍
林深见什么来着
滕王高阁临江渚 南昌·滕王阁景区
开始怀念在路上的日子 长沙·长沙文和友(海信广场)
未竟的梦想，以后可能不是，以后可能也是 长沙·四方坪
突发奇想，早晚有一天要把车骑到318死亡之海，要把车骑到宝岛🐸 长沙·北辰三角洲
陷于不舍骑行之旅和思念家乡的矛盾 衡阳·衡山国家重点风景名胜区
只道是寻常 郴州·郴州北湖公园
无所吊谓 永州·零陵古城
民宿老板说 故事要多以后好讨老婆
疼是一时的帅是一辈子的事 桂林·荔浦市
也许从小就喜欢那座浪浪山可能也是小猪妖心气太高自己也知道浪浪山那面可能就是新西兰但还是想迈出那一步猪妖的一辈子就是上坡和下坡而现在自己又在新的平台谁又不知道明天是下坡还是上坡人不可能以不同的心智做出同样的事情所以唯一猪妖不希望的就是后悔哪怕有一天离开浪浪山推自己喜欢的车开一家可能不好吃但是自己喜欢做的粉店无论昼夜 都还是幸福的虽千万人..
屁股疼出了一个车座的形状 南宁·邕江大桥
多个鲅鱼公主，赢！
爬过所有山中的小小小小小弟但是是最狼狈的一次灯会还挺好看的
因为远山知我意⛰️
“我想离开浪浪山，我在想跟着大王是挺好，可是这一辈子待在浪浪山也是无趣，是不是应该出去闯一闯”#中国奇谭#
所有人都和我一样脆弱一样承受着孤独的不可拜托
几年前肯定想不到20岁的时候会因为一道杠而狂喜而且是自己的一道杠
迷迷糊糊一天做梦和半睡半醒的时候潜意识里都在循环我妈给我花200块钱起名名字有出息但是有两段婚姻的事
解封了，谢谢您李医生
要做无冕之帅吗
一个多月有氧细了不少但是还是好爱自己的身体[干饭人][干饭人]
把生活重心转移到取悦自己上来[干饭人]
“放开”某种程度上确实是趋势也是大家压抑许久的心底的呼唤作为个体我当然不反对许多恶评也挺伤人心但是为什么一定要分成针锋相对、恶语相向、冷嘲热讽的“支持派”和“反对派”呢？人们好像默契地开始对立家里老妈有慢性病平常感冒指标都能猛窜🐏了就医如何解决、是否影响原来基础病的治疗、能否为并发症群体开设特殊通道、或者将其视作重点人群照顾？作为这个背景下的弱势群体的家人这是我唯一的顾虑想到这些我确实不支持不反对也不站队只是期待在意的问题能够很好解决也期待期盼已久的春天的到来
看了一天了还是想乐你就说吓不吓人吧哈哈哈哈
真实，太真实了！
家里又添新成员辣集齐zha'nan香每天一个商场味
先把生活当战场
立帖为证一年忌烟酒这回可不是说着玩的🇨🇳
在灿烂的群星里我是哪一颗...
顶峰之间是平台和低谷，这是我摆烂的时候安慰自己的理由，也是再一次蓄力时坚定下去的动力
该走的弯路，一米都不会少
家里又添新成员辣
#高铁不售卖卫生巾合理吗# 很必需 很合理的诉求身边大多数男生朋友都很支持甚至听说不售卖之后感到诧异大可不必被“某些男的”、“个别女生”带节奏宣传举措的必要性合理反映舆情才能解决问题
心中有念头在苏醒，脑袋里有回声在召唤
最近能够消除我大部分坏情绪的话：我们到这个世界是来玩的⛅️ 大连·大连理工大学
时间从来不说话，却回答了所有问题
小臭屋一天就是经营
牛栏山还是比三沟好喝
练腿一时爽练完整个人都不好了好像塔玛被掏空了 心事全在z的脸上的微博视频
世俗让你头破血流，短暂的健身时间给你畅快和自由
太快答应的事让人觉得不值钱有风险的事不言过 不邀功用完立即答谢表示没瞧得上你 打发你归根结底你对人家做了多少事不代表你对他帮助有多大 要么你有潜在价值 要么你名利大到有足够的威望让人忌惮否则 别他妈谈什么恩不恩先敬罗衣后敬人
这张好看
宇宙的有趣我才不在意
#肩膀内扣# 劳资从小就挺胸走道嘎嘎直是怎么回事
“我爱你”这三个字很多人说过，很多人会说，也很多人可以说，但是这三个字太土了，能配得上你的，只有三个字——“你值得”。生命中遇到过很多不值得，很多很多人配不上这三个字，希望在某个岔路口，值得的人永远在那里等候。
宁愿相信我们前世有缘今生的爱情故事不会再改变
我出不了鲅鱼圈你带两个鲅鱼公主走吧☁️☁️
减脂餐
转发微博
斗米恩升米仇
和十六七岁相比现在向往的就不是噗噗心动了而是依赖
哈哈哈哈哈哈哈哈哈根本就不是按前任找对象而是天生就稀罕那个类型的（图文无关
氮泵真nb
《多少带点》 心事全在z的脸上的微博视频
秦小让我对婚姻有新定义了
《破戒》 心事全在z的脸上的微博视频
身边不刻意控制减脂就这么干的我真的是独一份
阳光沙滩海浪仙人掌
《衬衫小了》
肩膀脱臼了
期末这强度罗尼库尔曼来了也得掉层皮
就是没法在这所学校里再见了
陌生的人，请给我一支兰州
谁发明这么个玩意，真是个天才
揣块冰进裤兜，从此做个冷裤的人 大连·大连理工大学
无奖竞猜今天练的啥
我真的不是玲儿我一直稀罕娘们儿稀罕的不行别说我是0了行不行我只是舍不得马子
又下一城！！
wb发点抖音没发的 大连·大连理工大学 心事全在z的脸上的微博视频
wb放点朋友圈没发的
去擦边吧擦不被定义的边
放在两年前每个问题我都不屑一顾而如今看似像在做节目抖包袱但每个问题都直击我的灵魂
我没事儿就想去推胸你别管我啦
如果27岁之前还是一无所有也没遇到能住进心里的人我也买台破自行车把生命放在其次大胆自由一把
泪目了，回来了！
马的每回找我喝酒我都怕是他要走了的最后一顿
大哥远一大堆破事已经让我焦头烂额了别寄吧往娘们儿上合计了拜托了
希望能早日回到我阔别已久的田径场
再下一城！
最近喜欢把所有压力和坏情绪寄托在力竭的最后一声怒吼和脏话中释放出来 心事全在z的脸上的微博视频
真宽啊我真宽啊嗨害橄榄真好玩🏈

母亲节了妈还因为疫情在外忙半宿身体一直也不好这年头哪有人容易啊
今日emo：最不喜欢倒计时
可能自己快乐的阈值在不断抬高不管闲也好忙也罢或者每天有没有和好朋友开心地玩还是有没有什么感情恋爱啥啥都无所谓能让我快乐的究竟是什么呢？这种亚快乐的状态什么时候开始的又什么时候结束呢？洗洗早点睡 明天换个活法试试
每次落入谷底甚至有那么一瞬间想放弃的时候心里总有一个声音告诉我熬过这段你又要迎来爆发了#基普乔格#
有时候不能过度保守自认为是谦虚或者很空穴的“尊重”最近才发现应该大胆激进点敢做敢干才能真正做出成果来可以设限 切莫矫枉过正！
能不能死啊？
雕刻
你的作为可能有人会误解但善良的心 是不会被辜负的
酒能扩大友谊酒能吐露吐露内心不敢说的话酒能带给我们平时难拥有的勇敢所以啊，少整情爱天天喝啤啤！
整个烂活记念力竭的一天 心事全在z的脸上的微博视频
先下一城
转发微博
早日△
有时候我怀疑我活在这个世上是不是为了对不起所有人然后向我认为值得的人到道歉的

还是想问真的麽
虽然还不知道第三任在哪呢但我希望下一段感情是最认真 最无愧最美好的一段
时常对自己的衣品产生怀疑
分享图片
真充实啊这一天
有些东西吧虽然说可以告别但失去了也就是失去了这辈子可能都再也回不来了而且没有更好的替代品了
上重量的结果就是借力肩 臂 不该疼的嘎嘎疼绷不住了
今天就是赛文奥特曼来找我喝我都不带去的谁喝那by玩意谁纯傻boyi胃疼死了
你我山前没相见
第四天
真就天天喝啤啤呗
破逼马尿真不是个好东西
再也不喝酒了
少整情爱，天天喝啤啤
想谈恋爱的情绪达到历史最高峰
这个长袖善舞感觉对自己不贴切真的很难很反感带有目的性的讨好尤其是还不怎么喜欢那个人讨好就像用指甲刮生锈的铁皮如果不能和“喜欢”的人在一起让我舔玉皇大帝我也不会开心的
用记账本好好整理了一下真的 吃不起了
不可妄自菲薄，引喻失义
初中那会怎么那么勇呢稀罕谁就啥都敢干啥都敢说奈何断档这么多年vx都不好意思要
今天正常吃造了80块真的顶不住了
暑假前涨到135斤
中食三楼25💰重回饭量之巅
#面对空难公众如何缓解悲痛情绪# 记得《开端》吗他们在这个世界离开了一定有人在想办法让大家在另一个时空安全到达
分享图片
上件背心穿了快四年奖励奖励自己买回来想了一下午这件背心还没这卷洗脸巾大什么破布要我四伯块
哭了终于来了，中国田径新里程碑！
赛年pb，已经开始期待新赛季了
已经不能再信任了
怎么了最近喜怒不形于色了
强度课，当相册发
背练宽了去年的衬衫现在穿绷死了😰
都是你必经之事儿 心事全在z的脸上的微博视频
这个色蓝我真服了
夜宵没吃饱emo了
生活挺丰富的 啥都爱参与点也挺平平无奇的 什么都不太行其实自己一直是个矛盾体就好像喜欢健身 又爱长跑本就是两项冲突的运动到最后片加不满被人笑话田径场上又不能冲在最前面我的好多好多喜欢的东西都是这样说我行吧 又好像哪方面都不是太厉害说我不行吧 还都一瓶不满半瓶绰绰有余什么在支撑着我呢 是热爱吗 权当是热爱罢倒也没有在e 是闲来无事罢好久没剃过头了找个时间 剪个寸头
#辽宁发现1份核酸检测结果异常# 半个朋友圈的担心小破圈挺住
跑完步回寝路上串过门口高密度的情情爱爱手里刷着这by色蓝心里酸酸的
以我妈的作风我还以为回答会是“滚nm个蛋”
没啥别没钱 有啥别有病别拿真心换真心
画个眉毛
已经想象到下个掘金客场小女孩的镜头了//@库里扣篮王CURRY:据勇士队的公关主管雷蒙-里德透露，勇士队已经给小女孩准备好了球队下一场客战掘金的门票，届时她终于可以见到偶像库里了
希望你们永远不知道这些药
5天花了25030天花1500？继续封着吧真diao省钱
大点干咱们早点散
打仗的送粮食，看戏的送导弹
或许中国离体育强国的最大一步就在此不崇洋 不媚外这种事发生在瑞典 发生在挪威人们会评论一句worth it并把这个人当作GOAT 发扬精神人家在强制性运动下 不仅仅是身体对运动的理解 对体育精神的理解对生命的理解等等都在提高反看我们 确实强项很多但也刚从唯金牌论的舆论氛围走出没几年这项运动是干啥的训练强度多大运动员周期能有多久规则怎么样我全不谈我就看你拿没拿金牌乐观的是还是有向善的一面很让人欣喜的就是人们对羽生结弦 抛开种族抛开国家历史 只对艺术 只对体育 只对美的崇拜反过来想想 同羽生一样从15年北京世锦接力关注苏炳添到现在真正走进他的生涯回顾那夜东京偌大的田径场下矮小的身影他真的不配感动中国吗？是有很多人没有心罢“永远无休止地朝着心中所爱前进，不断地自我革新，以求更接近自己的目标，这本身就很让人着迷，不是吗？”#杨振宁苏炳添等获感动中国年度人物#
转发微博
14年索契冬奥米莎流的泪正含此吧
火速把手上的美石油基金抛掉
被新冠夺走7位亲人，带走唐斯母亲的同时，把曾经的那个他也带走了，每想起唐斯都想哭
相机效果-50%
左旋牛排，妹说就是零卡
多少年没病倒过了
Welcome back to fxxking Birmingham Small Health and shut up your barstard aSs!
再也不喝酒了。
说好的做健康哥的他妈的到最后一天一个倒
哈哈哈哈哈哈哈哈草嗝
抓不紧的变得更加固执
今年很高兴的事就是家人也好亲戚也好开始把我当成年人对待了
天上龙肉，_______
什么心情？我想应该没有太大波澜对那份高分答卷的好奇大过其他所有情感只是单纯好奇哈哈哈祝我早日遇见一路颠沛等待之人
看到张艺谋就想爷了长得太像了简直一模一样老头子在那边也能这么风光罢
乡村佛跳墙
妈：“一点过年的气氛都没有”我：“我感觉也是，可能以后我工作就好了”妈：“怎尼，家不来？”我：“一年就能回来那一回呗”妈：“你别家来了我烦你”我：“混的好我家来，混不好我就不家来了”妈：“混的好过年拉一车....”我：“媳妇！”妈：“媳妇媳妇，拉一车东西家来”
复健运动
上半场先热热身
诶嘿嘿嘿鸡汤来喽
#开端# “原来书包里是童年，蛇皮袋里是爱，行李箱里是家。”猛男直接爆哭
这一生太苦了，希望你来世圆满又自在
铁房关门打卡俯卧撑*200明儿再加加量紧身又小了穿上有点 行
这几天被北方的狼族洗脑了个人感觉这个系列真不适合鲜肉拍面目清秀 是特帅但是和这风格气质太违和了根本不必多好看但 必 须 得 硬
献血失败，外出采血
有什么理由躺着
关门倒数第二天大伙嗷嗷练
练车场最外围正好是田径场形状的一圈有一大段路还是脚感无敌的土路这路用来训练绝绝子了
搓澡旁边大哥说我就在外边挨欺负在家你看我挨不挨欺负我：.......
每天练车练太久已经四天没健身了感觉自己现在像只弱鸡
练背日表演个脱衣服吧 称霸蟹堡王的微博视频
真替大连心酸
今天休息找个理由手腕抻着了脑瓜子嗡嗡的

硬拉100kg失败（这玩意怪事在学校一边俩20kg就好使
#汤普森复出# 克莱上次打球时的nba无需多言 尽是唏嘘
今天弄个大作业没去健身感觉虚的厉害
咱们三流作家会没事的我说对吧//@张嘉佳:啊忘记说了，转发里抽九个，还剩几个直播间会送，已经被抢得就这么多了……
排酸日&游泳日
自己就是精神氮泵
练肩日60岁老太太都来健身）
假期还有体育委员监督@王楹铨
练练髋拉力带拉断了
其实现在想想当你的压力都来自于女人的时候才是你没啥压力的时候
练背日 营口·星倍力游泳健身俱乐部
听nnq说话就像用手挠铁皮我真是一秒都听不下去
21年的最后一天累 特别累试也考完了但是那股累劲突然就涌上心头
以此见冬训的决心
一觉醒来错过了相中已久的紧身裤他妈了个巴子
单身 单求求解剖学别挂
这次离挂科这么近是在这次
上次离挂科这么近还是在上次
做梦梦到龙门架夹胸插到2也夹不动奇奇怪怪的
keep on running!
遍插茱萸少一人
期末还胖了头一回
@死至圣不死白也
#我的微博播报#2021年我登录了微博265天，并且喜欢在“深夜时间”刷微博，嘴角上扬十五度，继续微笑去生活。经鉴定我的年度人设是“没有感情的吃瓜机器”，你的呢~2021#我的微博播报#
焯
家里怎么镇么冷这冬训不得嘎嘎冻脸
他吃光了狮驼城的国王及文武官僚，满城百姓也被吃干净。打听到唐僧师徒取经后，因了解孙悟空十分利害，于是联合狮驼岭的青狮，白象共同对付孙悟空。孙悟空打败青狮，白象后，被大鹏的阴谋算计，取经团队在狮驼城外不敌三个魔头，同时孙悟空也被金翅大鹏雕抓住。之后孙悟空带领取经团队趁魔头熟睡之时逃脱，却又在狮驼城内遭困，只孙悟空独身逃跑。随后大鹏使出攻心计，谎称唐僧已死。孙悟空在万念俱灰的情况下找到如来佛祖，如来这才道来大鹏的身世，于是如来亲赴狮驼国收服大鹏。
#跑步# 论改正跑姿的重要性就这个视频截哪帧都好看hhh终于练成长跑腿 称霸蟹堡王的微博视频
在我眼里跑鞋不是鞋而是好兄弟fly3好兄弟太贵了1公里1块多训练换个饭量小的3毛的我们大家立刻开始这段感情吧！
我焯哦换上半身睡衣意外发现这样还挺好看的
除了你，我只剩威士忌。
一直想纹个有纪念意义的纹身也没找到正当理由去训练看fly3的屁股灵光一现明年争取能跑上首马挑战成功 纹模板：2022.1.1Dalian Marathon42.195km3:15:00
撅个嘴她其实什么都懂
活这么大第一次做什么哈人的噩梦
好累，好疼，好想有个依靠我躺在她腿上睡一会就行
小腿又不是很乐观
怎么变得有男人味啊
就是说贪得无厌还想蹦个d
俺90%的身体不适都是可以用一碗热面解决的，下辈子一定要生在陕晋，天天吃面
压力给到这位理工大学选手
"开春目标6'30"" "
我对人的态度取决于我对ta的判断你是个流氓 我比你还流氓我看出你是个好人 那咱都君子之交从小我妈就夸我这孩子见啥人说啥话（褒）所以有人感觉我不正经 不是啥好人懂我的人会说我是个聪明人但我宁愿装傻但是吧 最重要的一点 我不是傻子
众所周知冬训成绩不降即是升
我的髋 无敌牛逼！
吉米•视情况而硬•巴特勒
磨剑磨剑 再磨剑
嘿嘿女儿
欣欣向荣！
胫骨应力综合征髋不是还好好的吗
发现库明加比我小6个月
我踏马好压抑啊
一天天怎么这么邋遢焦虑了又
下酒菜就是故事加一盘花生米太舒服了
撑着两条伤腿跑完2400这阵子左脚踝右腿筋受伤三四天没尽兴地跑了莫名的心情低落虽然自己狗屁不是倒是也多少明白了那些被伤病毁掉职业生涯的运动员的痛苦不只是饭碗没了而是再也没法触及自己热爱的东西了七尺男儿泪流满面也不足为奇高中的时候说自己跑马受伤总觉得说出去像吹牛一样很酷现在看来真的是怕怕没法跑下去
谁关注我又取消了红泡泡里什么都没有😡
#基普乔格# 复盘了一下跑姿和乔王比一下低头是个大毛病肩没打开改正的结果还是很喜人的干掉了肌肉记忆还有什么干不掉的
硬顶了两天脚踝和小腿筋疼得厉害多巴胺趋使还是想去训练歇两天歇两天别还没怎么样兴趣生涯先报销了休息日=恢复日=提成绩日看看这阵练的什么成色
铁房铁房铁房
满身蚊子包在图书馆挠啊挠挠的都有点不雅了
有人说我长得像30多岁真的吗
俗中有雅
真的是我爱的大学生活啊 称霸蟹堡王的微博视频
又有人官宣又想谈恋爱了今天愿称之为最想
超市抢购是对党和学校的不信任
两天没吃早饭没训练感觉腿都变细了挨打挨打
你妈健身房开门=课+训练+考试+比赛极端天气=延期+休息=健身房关门你妈你妈
共射共基反过来直接冲散了
疫情常态化期间异地恋确实8太行×本校行！✓
开始开窍了 感觉这玩意挺有意思但距离考试只剩15个小时了这点珍贵的兴趣别被考试冲散了
想谈恋爱了
每天吃完饿饿完吃就是一点不长秤
如果没有疫情的话
这是疫情离俺妈最近的一次

终于到了这一天新节点高兴又复杂
@小王要成为辣妹 @窗子以里儿 @秦珎
我发现俺们学校这些小v抖音私信你不回现实你问我买包子在哪排队
🀄🀙/🀝
57/2000
一直觉得好好看那个经管体特今天才发现她和我一届原来以为比我大好多不好意思和她多说话哭了她现在有npy了
不知道第多少次了得物把衣服鞋从大连邮到上海再从上海邮回来

成绩总是莫名其妙地突然提升最近被规划洗了脑 那么好短期计划：129结束五公里国三17分40（0/29s）长期计划：本科毕业之前五公里国二16分10（0/119s）
[朋友圈预告]只愿此去前程似锦，再相逢依然如故！
高中同学给我推了个女生今晚心里有咯噔咯噔的感觉了不过就是说一把子tmd好像是熬了好几宿心脏有点抽抽
不要在一楼大厅壁咚好吗
老师2点半发消息找我我2点50才回我是听课太认真了吗没有我是睡着了
别人爱慕虚荣当作宝贝的东西我是不是不应该嗤之以鼻其实东西本身没错错的是有一些人的虚荣但是为什么我喜欢不起来了
今日总结：明知这么做情商很低却还是得这么做总有一些我认为更重要的东西还是得有点个性吧姑且把这当作很酷的事
怎么有人有这么差的审美而且极其自信
威士忌杯子弹杯喝茶水是雅俗共赏还是浪子回头
明天将是封神的一战
忙完蹦个d去吧
[朋友圈预告]成就感就是在自己很喜欢而且还算比较精通的领域很努力并且取得一定的成绩我巨牛逼！
@今天吃啥
校运会5k跑完了想给陪伴我800公里的zoomfly退个役逛了逛得物你怎么不抢啊复出吧
我越来越喜欢体特小姐姐了！
也算是上官微了
大家真的太可爱了不管怎么样我都不想让大家心凉真的求求了替补得过且过吧本身重新组队选人这么早交报名表就很难我们也不是非得要多好的成绩训练这么久 让队员们都能亮个相就行求求了求求了
今天是艺术家
训练这半个月一直馋酒我决定了校运会结束奖励自己一瓶杰克丹尼
就这么愉快地决定了
现在是奖励时间
有时还是想有个依靠总想着寻个契合的灵魂那将是我无比幸福的时刻罢
我简直就是收纳大师我太牛辣
喜欢我干什么我又不是个好人很差劲的真的一点没悬
今日缺点总结：有时有好的想法总毫无保留提出来太过主动有一种“僭越”的感觉到最后学长也被自己指挥结果怎么样不知道隐隐约约感觉行为不太尊重学长
有的朋友相识第一眼 唠几句嗑就能料想到你们能走多远交多深春林走的时候我和他都要哭了他给我敬礼 我笨拙地回礼俩人很默契地抱了抱我着急上课两步一回头的就跑了他一直注视着我到互相几近消失在视野里的时候挥了挥手以为分开了生活没重合就不会再说多少话了但彼此还是有着分享欲希望我和我的朋友们都能越来越好吧
多少年胃没这么疼过了
下棋者固然会把棋子的感受考虑在内但棋子是棋子局是局
#再也不熬夜了##再也不喝酒了#
4分钟从弘远2号跑到综一绝绝紫了属于是
再也不熬夜了

去掉转账到25号9月份花了快6k但是啥大家伙什儿也没买这钱哪去了
女儿真漂亮
其实一直想知道别人眼里的我很客观很客观那种
不怎么样
#军训# 黑死了黑死了

每天都扮演着很多角色是同学 是室友 是老师的学生是连长 是负责人 是组员的队长是副部 是好兄弟 是朋友的朋友......扮演的角色多了忘了自己一直是父母的儿子不管多累每天都在努力做好每一个小角色当意识到自己是儿子并且这个角色扮演的并不怎么样时前者们都变得无力这种时候总想有个依靠又总是这种时候想到自己都破碎不堪的又怎么做别人的依靠
越是不顺的时候越要沉得住气
电动牙刷头真尼玛贵啊肉疼死了
很希望能做好每一个小角色
今日笑点“把蚊子从地球上抹掉会发生什么？”“浙江温州，浙江温州，江南蚊帐厂倒闭啦！”
#大连理工大学2021年青春领航乡村行# 短短几日的实践结束团队将结合实地调研及大民屯镇现状努力找寻青年人真正投身乡村振兴的窗口“愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。”自己即是炬火吧！@大连理工大学 @DUT学生资助
#大连理工大学2021年青春领航乡村行# 农为邦本 本固邦宁无论社会经济如何快速发展农业永远是最基本产业而在广袤的田野上 最缺的便是人青年大学生有潜力、有能力 更有价值在这片土地上发挥作用大民屯镇政府为团队提供全方位支持颠覆团队对农村落后的不正确认知诚如斯言：农村是一个广阔的天地，在那里可以大有作为！🌾@大连理工大学 @DUT学生资助
老妈下周一去住院比我还早走一天这阵子简直沈阳鲅鱼圈通勤了听说要用的糖皮质激素药一催人就胖了妈一直都挺好看特年轻一起去吃饭店员打赌是我妈还是我姐那种想到下次回家妈可能就胖胖的了心里特别特别难受倒不是因为胖了丑了她那么臭美到时候她照镜子心里得多难受啊这阵子我算懂事点在她屋门外心里就想啊搞tmd对象对这个好对那个好一直都忘了家里躺个老公主
看到个小伙手里壳里都是女朋友证件照总有些让人感到温暖的小瞬间

有时候想想有个问题挺露骨也挺现实的我们陪伴父母的时光是否已经过半了..
身边能信得过的人真的越来越少我真的会珍惜我的 好 朋友们的
忙起来了好起来了算算假期坐了12次高铁虽然大多数还是带着玩的实践但最后几次开始哥带着谈项目当副手还真有点出差的感觉是个大人了嘿
人不可貌相，海水不可斗量啊
真是个牵线小丑啊
今日教训：生人好办事
如果每天都很开心大概会忘掉所有的不开心吧
梦到一年前做了一件什么犯法事然后被人举报在公安局留底了我爹我妈一直要抓我去拘留我就一直跑 怎么也跑不掉吓死了
到最后竟庆幸于夕阳仍留在身上～来不及讲故事～多跌宕～
今日笑点*2
今天本想和昨天一样看三节模电这样下去15天就能学完没想到 看了三集#浴血黑帮# 看汤米干了三个女的没招啊 又是自律的一天
在家躺一天 无聊让我笑得最开心的 如下
转发微博
#再也不喝酒了想做个健身博主
怎么又黄啦？防冷涂的蜡。
可这世界上有太多不真诚的人我也如此
定个小flag开学前5km成绩回到18分半
这两天这烟踏马抽的嗓子气管要被痰糊死了
哭了真的
喝点酒别喝太多六七瓶不吐但是醉醺醺又不躺死恰到好处那种中途不要上厕所然后会感觉随地大小便的感觉很爽但是不敢
很抱歉，由于没有参与用户符合抽奖规则，本次活动无中奖用户。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：微博抽奖平台
那些为我们学生前途未来讲课答疑到后背湿透疫情期间一起陪伴的老师，fs老师xn老师pd老师ddj老师zb老师fxl老师等好多好多老师，作为当时还算得意的学生，高考考的不好我是真觉得羞愧，对不起你们的辛苦栽培，甚至在心里是一种亏欠。至于某些领导，我考这样干脆没了再提起的价值，只剩消费，但是对于高 ...全文
抽奖详情 roll7月8号电影票一张选好座位找我付款～@微博抽奖平台
我也开始思考学生工作的意义有时很坚定有时很迷茫
凌晨四点我看见屁屁踢没做完
头痛欲裂啊沃德码
本来就想的多糟糕的是现在的我还是每况愈下的我普普通通又碌碌无为最近又是被拖延症压了满手活下午把ddl的都干完？然后去海边转转？
风一吹就轰然倒塌了
那你走？
今晚通宵flag策划书*1屁屁踢*1欧洲杯*1完不成微博roll张电影票
如果有一天我变得平庸且碌碌而无为....允许所有爱过我的人向我身上吐口水。
祝福你，我的党～
拉扯啥啊挺累的+3
克里斯保罗，你也就会这个，比比划划的，在那指挥交通呢
有时候我就是个假圣人，但我就是这么想的🙏
那份所谓的赤诚不知最后是不是假大空又不知道能坚持多久.....
#nba选秀抽签# 第七顺位，好数！
克里斯保罗，你也就会这个，比比划划的，在那指挥交通呢
累 好累
肉食者鄙，未能远谋
克里斯保罗，你也就会这个，比比划划的，在那指挥交通呢
吃完饭挺认真的和我妈说我现在很迷茫我妈说我还不如小时候小时候的远大志向是一年挣几百万几千万.......
吹头的时候发现一个臭毛病为什么和男生打招呼我都先拍屁股？？？？
地里的老红薯见证明天一定要学完剩下的电场外加相对论睡了吼吼
克里斯保罗，你也就会这个，比比划划的，在那指挥交通呢
#人人视频下架# 我拿什么看最爱的伯明翰好青年？？
克里斯保罗，你也就会这个，比比划划的，在那指挥交通呢
感觉自己多少带点运动基因
熬了几天，胡子以可见的速度变长
如果世界听不明白对影子表白
克里斯保罗，你也就会这个，比比划划的，在那指挥交通呢
“燕子去了，有再来的时候；杨柳枯了，有再青的时候；桃花谢了，有再开的时候。但是，聪明的，你告诉我，我们的日子为什么一去不复返呢？——是有人偷了他们罢：那是谁？又藏在何处呢？是他们自己逃走了罢——如今又到了哪里呢？”
三点给嘞做嘞嘛做饮茶先啦
该怎么度过没有库里的日子
转发微博
克里斯保罗，你也就会这个，比比划划的，在那指挥交通呢
大一两千四8’57一年跑了2000多公里大二两千四7’57年纪轻轻就做跑团群主组织训练本科为数不多的国赛选手我也把这当作我的目标吧一直想大学冲个二级运动员）
胳膊还挺好看的罢
组织一节小班讨论有下棋的感觉
右眼皮暴跳
把名字活成了形容词要么是太行要么你就是太🎱行了😅😅
人为什么要活那么复杂呢虽然我感觉谁也不是不会活的那么复杂但是总是觉得每个人都活的简单点这个世界不就简简单单的了吗我挺傻的 但是我可以聪明 不是不会聪明因为此处的“聪明”并不是褒义词所以我还是觉得傻点好啊
欢迎大家看我女鹅
肉食者的出现比我预想中早的多得多
你哪里都好可我怎么配得上你啊😟
Go Warriors!
按我今年的审美运动短裤＞长裙＞短裙
妈了个巴子的膝盖软骨快磨没了
再给爷一个月干掉机械四小龙👹
就这憨憨也配的分王？
别！他！妈！吃！金！针！菇！
我没想到校运会也成我的情怀了
最讨厌的一句话：瘦出来的
🙏

有特别该哭的时候想强挤几个眼泪咋挤都挤不出来有时候却也止也止不住我也没想到我能这么大反应一切都会好的家人们健健康康高三孩子们顺利顺利
帮忙顶个人哈哈哈可能这种机会不会再有了什么人都配扛校旗了？！）不过确实感觉不错下辈子👴要长一米九
转发微博
体脂秤yyds👴的体脂率怎么这么低BruceLee当年5%后来挂了还得多吃点有一点点危险..
大起大落的一晚上有一说一找到衣服和捞上来耳机比没丢过和没掉过喜悦的多得多哈哈哈哈哈哈
帮别人带点东西感觉有点违和这不是猛男应该拿的袋子
大学生就该这样！
定期记录2.0夜宵造了两个汉堡得练练把它消耗掉这波 三分练七分拍吧）🤩
支撑着我的不是两条腿是两贴膏药
干啥啥不行可能心情好低落挺想有个什么都能聊的人开心的也聊 有垃圾也可以互相倾诉或许常常是这种时候想脱单自己啥也不是 谁也看不上我看上我的我毛病又多 挑的又多不想了塔玛的 总得干成点啥吧别他妈当废物了czy
最担心的事还是发生了
最近像磕药一样成绩直线上升今晚app闪退了没计全感觉5公里18分半没问题果然拿校队top6做壁纸有效果还有一周多运动会拿第五就是第一什么辛苦又不好拿分什么的姑且不管了第五即冠军 冲冲冲！
阴天一点都不快乐
在空间发怕有人打我 悄咪咪） 奇才真有两把刷子

