﻿ 这 两天 暂时 和 姥姥 隔离开 ， 我们 把 互相 需要 的 东西 用 这种 方式 传递 疫情 期间 的 产物 - 无 接触 配送 还是 很 科学 的 开始 去 揉 肚子 了 ， 吃 的 也 稍微 收敛 点 。 我家 小绿 同学 去 金三角 半 工作 ， 贴心 的 买 了 螺螺 ， 提出 严重 表扬 👍 ； 下班 一脚 油 路过 我家 忘 给 我 送 了 ， 提出 口头 批评 ； 后 又 吩咐 叔叔 去 接 两个 大 宝贝儿 然后 给 我 送 螺螺 ， 再次 提出 表扬 👍 螺螺 真大真 受 还 带 了 韩国 泡面 ， 呵呵 我 买 过 给 她 吃 ， 她 觉得 好吃 又 买回来 给 我 ， 就 像 她 去 广州 买回来 皮爷 家 的 咖啡 糖 给 我 ， 我 觉得 好吃 买回来 给 她 ， 她 觉得 太 好吃 了 立即 网购 了 五罐 ， 这 一天天 乐不活 了 了 ～ 晚上 小妞 新买 的 两本书 到货 ， 不知不觉 中 我家 这个 热爱 MUJI 的 真粉 已经 攒 了 这些 书 啦 ～ 幽暗 的 灯光 下 这 五个 大 眼儿 小人 已经 不能 用萌来 形容 了 
 这 周末 没敢 洗头 ， 小妞 回来 喊痒 ， 我 计划 明天 特长 课 接回来 出去 洗 个头 ， 上 个 数学课 ， 多好 ～ 小妞 不 同意 ， 坚持 托管 ， 我俩 僵持 中 大姐夫 只能 亲自动手 了   
 小妞 真 争气 ， 37.2 入睡 ， 半夜 不烧 ， 今天 一天 不烧 不 吐 ， 满血 复活 了 ， 我 都 怀疑 是 假甲流 ～ 除了 书法 和 语文课 强烈要求 请假 ， 新 概念 屁颠屁 颠地 去 了 ， 选 了 如愿 的 座位 。 又 喝 了 一天 的 粥 ， 晚上 要 吃 唐 圈圈 小笼 ， 点 完 外卖 特意 告诉 店里 香菇 酱肉 和 招牌 鲜肉 各 一半 ， 就 听见 小睿 在 那边 喊 香菇 现蒸 一屉 ， 太 照顾 病号 了 又 点 了 千日 贺 的 皮蛋 瘦肉粥 ， 奶糖 问 我 为什么 不 在 店里 点 ？ 我 实事求是 地说 千日 贺 的 更好 喝 小妞 立即 教育 我 ， 你 怎么 能 不 爱 自己 店里 的 产品 呢 ？ 额 … 
 临时 带 姥姥 看牙 ， 大姐夫 去 沈阳 出差 ， 只好 将 小提琴 改为 线上 ， 临走 给 小妞 的 午餐 准备 好 ， 告诉 自己 加热 一下 。 结果 中午 将近 一点 回来 小妞 已经 直接 躺 在 床上 ， 说 恶心 想 吐 不 舒服 。 我 就 回想 昨晚 今早 吃 的 食物 ， 怎么 也 没想 明白 。 一度 还赖 人家 延香 呢 傍晚 五点 给 灸 了 中脘 和 神 阙 二十分钟 ， 直到 晚上 八点 她 自己 说 有点 发烧 ， 一测 37 度 ， 这才 联想 到 在 班级 盛行 的 甲流 。 每天 都 有 缺课 的 和 半路 被 接 走 的 同学 ， 这一波 看样子 是 怎么 也 逃 不 过去 了 。 赶紧 吃 了 叔叔 给 的 儿童 版奥司 他 韦 ， 我 和 刚刚 回来 的 大姐夫 也 一人 一粒 预防 起来 。 二十分钟 后 恶心 了 一天 的 小妞 终于 吐 了 ， 感觉 舒服些 了 ， 药 白吃 了 生病 了 就 得 喝粥 吃 黄桃 罐头 ， 捧 着 那个 备吐盆 ， 要求 坐滑椅 ， 说 周五 国 老师 就是 用 这种 椅子 将 受伤 的 同学 安全 送到 校门口 睡前 37.2 ～ 
 店 面试 新 产品 ， 肉酱 米粉 ， 小睿 打包 了 一份 粑 粑 馆家 的 米粉 ， 让 我 同时 品尝 一下 。 虽然 感觉 是 两个 风格 的 味道 ， 但是 这 正宗 的 酸菜 真是 点睛之笔 ， 一点 不比 排队 的 粑 粑 馆 味道 差 ， 嗦 得 旁边 顾客 闻着 味道 眼珠子 都 快 掉 碗 里 了 吃饱喝足 之后 ， 我 两 愉快 地 决定 了 ， 上 ～   
 应 小妞 要求 ， 放学 去 学校 接 ， 然后 去逛 万达 、 吃 延香 ， 安排 ～ 路过 唐 圈圈 ， 临时 下车 打 了 卡 ， 自己 看 自己 八点 多到 家 ， 小妞 逛 吃 地 很 满意   
 带 着 姥姥 去 海边 溜达 ， 看到 了 背着 氧气罐 下海 打捞 的 海 男子 ， 因为 在 韩国 济州岛 有 一批 海女 是 专门 以此 营生 的 。 感觉 脖子 上 挂 的 网兜 真沉 ， 产品 七 愣 八角 有点像 海蛎子 。 晚上 小妞 回来 就 说 ， 班主任 和 新 概念 老师 一样 了 ， 可以 选 座位 选 同桌 ， 就 以下 周 的 考试 为准 ， 班级 前 六名 可以 进行 选座 。 她 和 她 的 大 闺蜜 都 商量 好 了 ， 一起 努力 ， 谁 考得 好 就 互相 选 ， 而且 位置 排数 都 有 目标 了 ， 这样 就 能 美美 哒 坐在 一起 啦 ～ 祝 你 俩 心愿 达成 哈 
 再也 不要 和 小 睿 一起 工作 了 ， 胡吃海塞 ， 大 隋 在 外面 都 拉 到 100 以下 了 ， 我 这 也 太 不要 强 了 明天 开始 我要 好好 减肥 了 … … 晚上 六点 接到 sales 好消息 ， 大 隋满 世界 没买 到 的 小香到 了 一只 ， 七点 半接 完 孩子 直奔 时代 ， 明天 早上 就是 别人 的 了 小妞 替 我 开了个 箱 ， 垃圾袋 ～ 就 真香 啊   
 忙碌 的 周二 ～ 早早 陪 姥姥 去 北京 同仁堂 买 了 黄芪 ， 又 去 超市 补 了 芡实 和 薏米 ， 加上 家里 的 莲子 百合 枸杞 大枣 ， 明天 开始 再 试试 食补 偏方 。 中午 赶紧 去 接 了 两个 小妞 ， 因为 是 青花瓷 饭 ， 我刚 到 人 两 都 吃 完 了 ， 幸亏 比 计划 来得早 。 两妞 在 车上 叼 了 点 小 零食 , 听听 音频 就 开始 犯困 了 ， 东倒西歪 找到 舒服 的 姿势 就 呼呼 了 ～ 看 把 孩子 困成 啥 样 了 我 一边 开车 一边 饿 得 抓 心挠 肝 的 时候 ，   小睿 发来 店里 试粉 的 照片 ， 告诉 我 真 好吃 气得 我 把 小妞 们 送进去 立即 奔赴 太二 ， 然后 互相 伤害 吃 了 一个 两人份 + 粉丝 + 半碗 米饭 ， 哎 ， 多 了 … 幸亏 老师 负责 任得 拖 了 堂 ， 要 不 还 真 挺 赶 
 小学 生涯 最后 一次 升旗 ， 本来 没 啥 任务 ， 结果 两个 升旗手 轮流 生病 ， 小妞 和 小 郭 临危授命 ， 虽然 仓促 ， 却 也 是 一份 有 意义 的 珍贵 纪念 。 这时候 就 发现 有个 教 英文 的 小姨 是 多么 重要 翻译 了 英文 录 了 音频 ， 无敌   
 在 漫 咖啡 我俩 找到 了 在 北京 工作 时 的 状态 ， 小睿 睿 说 了 想 让 我 进入 工作 状态 必须 给 我 开 一个 咖啡店 ☕ ️   
 阿姨 投 喂 来 的 东港 大黄 蚬子 ， 就 真大 啊 ～ 真鲜 啊 ～ 大姐夫 原话 就是 鲜得 有点 不像话 了 姥姥 也 吃 得 很 过瘾 小妞 的 老板 椅 到货 了 ， 老李 等 不到 安装 师傅 上门 直接 自己 动手 了 ， 想当年 宜家 的 各种 柜子 都 能 组合 呢 ， 小菜一碟 ～   # 312 绿色 植树节 #   
 今天 大姐夫 送 小妞 去 拉琴 ， 我 制止 了 他 侯课 期间 要 去 金三角 喝 羊汤 的 计划 ， 因为 我要 做 一碗 大哥 喝 的 猪脚 公仔 面 ～ 中午 回来 试菜 ， 大姐夫 果然 吃 出 了 大哥 的 赶脚 小妞 对 自己 老 爱惜 了 ， 写个 作业 要 把 受伤 的 腿 抬起 来 ， 为了 更好 的 愈合 昨天 买 的 卡比 只 拆 了 三个 ， 问 她 为啥 ？ 因为 包装 太 好看 了 不 舍得 拆 了 大 晚上 接到 群内 通知 ， 明天 新 概念 停课 ， 小壹 壹 那 穿透 车顶 的 尖叫 视频 奶糖 看 了 不下 十遍 ， 眼泪 都 笑 出来 了 ， 总之 不 上课 真好 真爽 啊 
 大 中午 突然 接到 班主任 电话 ， 说 小妞 在 玩 的 时候 摔倒 了 ， 腿 摔破 摔青 了 ， 校医 已经 处置 完毕 ， 皮 外伤 ， 骨头 没事儿 。 老 母亲 第一 反应 ， 没 摔 到 脸 吧 ？ 得知 胳膊 手脸 都 无恙 ， 一颗 心 落地 了 。 现在 的 老师 太不容易 了 ， 六年级 自己 撒欢儿 摔 的 ， 老师 还 不好意思 地 道歉 ， 还 问 需要 提前 接回去 吗 ？ 不接 就 别 坐 校车 了 到 学校 接 吧 。 还 贴心 地说 如果 下午 还肿 就 给 她 冰 敷 一下 。 又 把 电话 递给 孩子 ， 让 我俩 讲 讲话 。 想起 当年 我 膝盖 摔 的 没 完整 地儿 ， 渗着 黄水 也 没 老师 关心 一眼 啊 老师 又 说 了 一句 孩子 很 疼 哭 了 ， 不过 哭 的 有 一半 是 疼 有 一半 是 感动   当时 没太 完全 理解 这句 话 。 晚上 接 小妞 回来 ， 虽然 一瘸一拐 ， 并 没 影响 她 滔滔不绝 地 描述 事情 的 经过 。 第一个 看见 他 的 男同学 立即 跑 来 扶 她 、 大闺蜜 第二个 冲过来 ， 小妞 抱 着 大 闺蜜 如 见到 亲人 般 呜呜 地哭 ， 一边 哭 一边 还 问 壹 壹 ， 我能 不能 骨折 同学 们 陆陆续续 地 围过来 ， 搂 的 抱 的 搀 的 安慰 的 ， 还有 思路清晰 地 跑 去 找 班主任 。 小 吴 同学 男子汉 气 十足 地问 ， 我 要是 摔 一跤 你 是不是 就 好 了 ？ emm … cici 和 coco 还有 小 吴 同学 几乎 跪 在 地上 装着 摔倒 的 样子 逗着 抱住 大个子 王艺 霏 开始 第二 波哭 的 小妞 。 班主任 飞奔而来 ， 和 小 壹 壹 搀扶着 小妞 去 了 医务室 。 然后 可爱 的 小 壹 壹 去 给 小妞 打 午饭 ， 竟然 几口 把 自己 的 饭 塞进 肚子 里 ， 就 怕 饿 到 她 大 闺蜜 … 听 着 听 着 我 这 脑海 里 就 有 了 画面 ， 妥妥 的 校园 青春 剧 啊 ， 友爱 温馨 善良 又 充满 正 能量 的 一群 半 大不大 的 小伙伴 们 。 于是 我 彻底 理解 了 班主任 那句话 的 意思 了 。 我 感慨 了 ， 青春 ， 真 好 ～ 接完 电话 ， 我 就 直奔 万象 汇 ， 给 妞 买 万达 缺货 的 那个 想要 的 盲盒 ， 又 打包 了 妞 爱 吃 的 奉天 小馆 ， 弥补 一下 受伤 的 膝盖 ， 我 顺便 吃 了 一份 大哥 的 猪 脚面 结果 我 抽 中 了 封面 款 ， 她 抽 中 了 我 最 想要 的 咖啡 款 现在 的 盲盒 都 做出 小剧场 的 赶脚 了 ， 大赞 
 我家 小妞 知识面 堪忧 啊 昨天 去 医院 看见 一个 雕像 ， 问 我 这 是 谁 ？ 我 说 李时珍 。 她 哦 了 一声 ， 药圣 李时珍 ～ 我 开心 地 表扬 她 ， 你 懂得 真 多 ～ 她 皱 着 眉 问 我 ， 李时珍 不是 女 的 吗 ？ 我 崩溃 ： 为啥 是 女 的 ？ 因为 哪有 男 的 叫珍 ～ 今天 回来 告诉 我 学校 吃 的 西兰花 真 好吃 ， 不过 长得 和 家里 西兰花 不 一样 。 我 问 哪里 不 一样 ？ 家里 的 西兰花 是 绿 的 ， 学校 的 是 淡黄色 的 ， 我 说 那 是 菜花 吧 ？ 她 说 菜花 是 啥 ？ 我 没吃过 啊 ， 我 一直 认为 那 是 黄色 的 西兰花 … 我 的 内心 感到 一万 点 暴击 晚上 下 校车 ， 说 中午 去 观看 七年级 的 辩论赛 ， 大闺蜜 去 打饭 了 、 她 赶紧 给 两个 人 的 名字 都 报上 了 ， 而且 两个 人 在 辩论 之后 都 回答 问题 了 ， 我 立即 提出 表扬 ， 你 俩 不错 哦 ～ 妈妈 你 想 多 了 ， 只要 回答 问题 就 有 奖品 ， 我俩 是 看好 那个 本 了 你 俩 真不错 
 上 完 语文 数学 两节课 之后 给 接 了 出来 直奔 医院 眼科 复查 ， 经过 两周 的 散瞳 ， 又 有 惊喜 了 ， 我 开心 地问 医生 ， 就 这样 坚持 住 呗 ？ 瞥 了 我 一眼 ， 淡淡地 说 ， 才 六年级 ， 还有 初中 高中 ， 不 可能 了 ， 晚 一个天 算一天 吧 给 姥姥 起去 同仁堂 弄 了 五倍子 ， 长 这样 ， 真涨 知识 ～ # 女神 节 快乐 #   
 不 知道 也 从未 去过 ， 离家 2.7 公里 竟然 有 这样 一个 公园 太后 说 了 慢慢 加强 运动 恢复 体力 ， 下 一站 目标 武汉 和 天津 ， 如果 可以 再 去 杭州 上海 吃点 好吃 的 小妞 今天 穿 了 新 衬衫 ， 忘 了 剪 标签 ， 自己 在 学校 给 剪 了 ， 标签 是 没 了 ， 新添 两个 洞洞 这 剪 标签 现 洞洞 也 真是 遗传 了 ， 我 就 经常 手残 不赖 蛙 …   
 娃 开学 就是 好 ， 尤其 这 学期 要求 托管 到 七点 ， 省 了 三顿 饭 那 简直 就是 拯救 银河系 的 节奏 ～ 可以 好好 陪 我家 太后 啦   
 借着 义工 活动 日 ， 这 两个 小孩儿 又 凑 到 一起 了 ～ 小墨墨 陪 着 我 买饭 、 接 姐姐 下课 、 送 姐姐 上课 ， 足足 呆 了 小 半天 呢 ， 临走 两人 又 问 ， 义工 啥时候 还 活动 啊   
 太后 说 了 ， 我 的 银耳 莲子 百合 大枣 枸杞 羹   ， 燕窝 都 不换 小妞 给 我 认真 抠 螺螺 的 样子 真 待人 亲 ， 就 下去 送个 书包 的 功夫 ， 麻利 的 很 呢 ～   
 这是 怎么 抓拍 出来 的 ？ 难度 系数 3.0 又 是 在 一波 病毒 🦠 来势汹汹 的 时候 赶紧 吃 了 一顿 老 云龙 ， 明天 开始 老实 点   
 又 是 一年 包书季 ， 九点半 回来 的 老李 同学 匆匆 吃 了 一口 我 煮 的 爱心 一蘭 拉面 + 蛋 + 火腿 包到 现在 还 在 战斗 中 ， 给 加个 鸡腿 🍗   # 包书皮 对 开学 有 多 重要 #   
 开学 第一天 ， 回来 真 开心 ， 抽到 了 免 作业 的 红包 🧧 ， 还有 老师 们 用心 准备 的 各种 礼物 🎁 小学 生涯 最后 一个 学期 ， 要 开心 哦 # 开学 第一天 #   
 叮咚 ～ 假期 余额 为 零 好久没 回到 自己 的 小 窝 啦 ， 发现 奶奶 给 买 了 一堆 名著 每次 吃 螺螺 ， 小妞 都 主动 帮 我 抠 ， 一小 碗 吃 进 嘴里 的 感觉 血受 啊 小 棉袄 真 暖和 ～   
 一 睁眼 就 看到 了 大 闺蜜 送 的 迪士尼 礼物 ， 太 好看 了 啊 ， 爱不释手 ， 爱不释 肩 ， 恨不得 1 号 开学 背 学校 去 去 清溪 泉洗 了 个 澡 ， 与 过年 期间 一样 人满为患 ， 浴头 都 是 靠 排队 ， 这大 高新区 是 多 缺 洗浴 中心 啊 ， 再多开 几个 才能 分 分流 啊 ～ 洗 干净 了 又 接着 逛 了 万达 ， 又 跑 去 了 小蜻蜓 ， 美其名曰 挑挑 开学 文具 ～ 晚上 和 咚 聊天 ， 听说 咚咚 明天 需要 去 学校 召集 日 ， 清扫 教室 和 发书 ， 小妞 吃惊 地 问道 ： 教室 不 应该 老师 请 扫 吗 ？ 这 三观 我 赶紧 教育 了 一下 ， 把 我们 小时候 三楼系 绳子 擦 玻璃 的 光荣传统 给 小妞 普及 了 一下 ， 又 讲 了 某 一次 暖气 爆 了 教室 全是 水 ， 卷起 裤子 抢险 的 经过 ， 跟 听 天书 一样 … # 学校 开学 # 
 我 阿姨 果然 是 亲 阿姨 ， 没有 我 阿姨 的 吩咐 我家 小绿会 那么 乖 ～ 嘛 ～ 都 是 亲 哒 ， 嗝儿 ～   
 从 1 / 8 ， 1 / 4 ， 到 1 / 2 ， 3 / 4 ， 最后 到 4 / 4 ， 终于 不用 再换琴 啦 琴 盒 从 粉红色 到 酒 红色 ， 感觉 高端 大气 上档次 了 呢 一个 人去 上 新 概念 的 妞 说 ， 壹壹 的 座位 空着 她 可 没意思 了 ， 最后 感觉 太空 了 ， 把 书包 放在 大闺蜜 座位 上 ， 感觉 有人 一样 。 大 隋 发来 两娃 小时候 的 照片 ， emm 真 可爱   
 太 臭美 啦 ～ 我 最近 太能 吃 了   
 继续 忙碌 ～ 去 书法 老师 那里 让 老师 给 打 了 颜勤礼 碑 又 28 字 的 字头 ， 然后 和 墨约 了 老 美丽 ， 打卡 了 网红 香蕉 烧 ， 逛 了 熊 外婆 ， 抽中 了 对方 喜欢 的 盲盒 然后 进行 交换 ， 又 吃 了 美味 的 连方 叉烧 肉 酱油 拉面 和 叉烧 肉 炒饭 ， 认识 老板 十五六年 了 ， 从 两口 之家 吃 到 三口 之 家 ， 跟着 他 的 店铺 辗转 着 新址 ， 关了 开 ～ 再关 再 开 直到现在 ， 依然 还是 那个 味道 吃饱喝足 又 开始 了 检查 牙齿 、 窝沟 封闭 ， 剪头发 一系列 开学 前 待办 事项 …   # 今天 是 世界 讨厌 香菜 日 # 
 早 十点 出发 ， 晚十点 到家 ， 两 小妞 还 依依不舍 ， 可怜 的 问 ： 能 一起 睡 吗 ？ 明天 再 约 熊 外婆 和 连方哈金 豆子 这 小伙 绝对 能处 ， 陪 了 四个 女人 一整天 ， 还 出力 给 抓 了 好多 娃娃 。 我们 竟然 能 在 亿合城 和 万象 汇逛 了 一整天 ， 我 明智 的 早上 临走 贴个 久光 膏药 小妞 满足 的 逛 了 kkv 、 泡泡 、 西西 弗 、 diy 手机 膜 、 杂物 社 、 幻物 抓 娃娃 、 还有 很多 不 在 计划 内 的 临时 的 小店 、 尤其 在 海底 捞 吃 午饭 ， 和 隔壁 桌 大学生 一起 知识 问答 ， 秒杀 哦 ， 临走 打包 一包 零食 作为 奖励 晚上 叔叔 赶来 汇合 ， 一拖 三 吃 了 奉天 小馆 ， 我 和 大 隋 品尝 了 想要 打卡 很久 的 四派 毛血旺 、 又 是 不要脸 的 两大盆 开学 倒计时 其实 也 还 挺 嗨 皮 
 开学 前 就是 忙碌 各种 检查 的 时候 ， 小妞 右眼 75 度 了 ， 医生 要求 散瞳 半个 月 复查 ， 问题 是 另一只 眼睛 还有 远视 储备 ， 匀匀 多好 啊 后续 还 需要 剪头发 看 牙齿 再 去 洗个 澡 ， 小妞 还要 去 熊 外婆 ～ 万象 汇 ～ 小蜻蜓 ～ 小 雨滴 ～ 祥和 ～ 无印良品 … 感觉 时间 不 咋 够用 呢 下午 忙乎 完去 店里 拍摄 ， 小睿 问 我 ， 凭 什么 在 自己 店里 要 吃 鼎义丰 ？ 还是 外带 回来 的 ？ 呵呵 呵 … 
 猪头肉 吃 了 头发 剪 了 # 二月 初二 龙抬头 #   
 假期 课程 终于 结束 了 ， 墨陪 课 接送 哥哥 姐姐 的 日子 也 熬 到头 了 ， 四小只 在 一起 即使 短暂 的 午饭时间 也 让 她们 过 的 很 嗨 皮 ～ 给 他们 四个 喂饱 了 送 上课 了 ， 我 和 大 隋 不要脸 的 吃 了 两大份 辣 五爷 ， 一 蘸 一 冒 ， 所有 食材 全部 double ， 给 旁边 默默 吃 着 一小 份 的 男生 惊呆 了 😱 下 完课 去 运动 了 一下 ， 恐龙 教练 说 了 ， 太软 太 没有 力量 了 ， 我 小时候 体育 是 差 ， 但 我 感觉 也 比妞强 呢 … 
 春寒料峭 ， 金秋 乐 桃李 慈善 少年 “ 火车站 清理 环保 活动 ” 于 2 月 19 日早 8 : 20 拉开序幕 。 参加 活动 的 小 义工 共 32 人 ， 分为 小学 组和 初中 组 ， 站长 和 队长 根据 各 年龄组 进行 了 分担 区 的 工作 分配 ， 分别 承担 了 大连 火车站 一层 出站口 和 二层 进站 口 的 外围 清理 工作 。 早春 二月 的 寒意 还 未 全消 ， 昨夜 的 冰雪 还 未化 尽 ， 孩子 们 不畏 严寒 ， 热情高涨 ， 带上 手套 ， 拎 起 小 水桶 ， 拿 起 抹布 起劲 的 投入 到 清洁 工作 中 。 进出 站 的 旅客 熙熙攘攘 ， 有 的 驻足 ， 有 的 匆匆 而 过 却 不 忘 投来 赞许 的 目光 ， 红色 义工 队 劳动 的 身影 在 过往 的 人群 中 形成 了 一道 闪亮 的 风景线 。 开学 前 的 这次 义工 活动 ， 让 孩子 们 的 假期 有 意义 的 进行 了 收尾 ， 希望 在 队长 的 带领 下 多多 参加 社会 公益活动 ， 培养 小 义工 们 回报 社会 的 责任心 。 桃李满天下 ， 博爱 在 义工 我 奉献 我 快乐 # 慈善 义工 #   依 梵儿 的 微博 视频 
 义工 活动 后 又 是 小伙伴 们 逛 吃 逛 吃 ～ 聚 的 时刻 ， 今天 多 了 一个 培根 的 小姐姐 ， 和 妞 一起 探讨 了 环球 影城 ， 孩子 们 在 一起 一个 话题 就 拉近 了 彼此 的 距离 。 逛 了 杂物 社 ， 吃 了 贺彩 ， 新品 猪 脚面 让 我 吃 出 了 大哥 的 感觉 最后 为了 能 在 车上 和 墨多 玩 一会 ， 上 了 路 虎 被 大 隋 阿姨 送到 新 概念 教室 ， 这 一天 真 充实 啊   # 让 高启 强狂 炫 两碗 的 同款 猪 脚面 # 
 打球 的 四 小 只 整个 假期 在 今天 凑齐 了 ， 两个 妞 终于 心齐 的 带 了 手机 ， 那 架势 不 知道 的 以为 她 两 在 扫码 加微信 呢 ， 其实 只是 互相 存 了 电话号码 而已 大 人们 天天 大蜜 大蜜 的 喊 着 ， 孩子 们 也 不甘落后 ， 把 她 大 闺蜜 的 手机号码 存成 了 大蜜 ， 真有 爱   
 完美 地 一拖 三 之后 ， 我们 三 美美 哒 吃 了 太 二家 的 酸菜鱼 ， 甄选 馥芮白 之后 又 喝 了 一杯 百分号 ， 接 孩子 下课 都 迟到 了 回来 的 路上 两个 小妞 已经 把 小学 生涯 最后 一个 暑假 的 行程 计划 好 了 ， 就 怕 她 麻麻 和 她 亲 阿姨 听 了 晕过去 ～ 临睡前 啃 鸭舌 的 小妞 让 我 想起 了 上午 小睿 发来 的 还是 早点 来 时期 的 宣传 图片 ， 还是 小时候 呆萌 可爱 啊 
 万物 皆 可寿喜 ～ 劳动 的 一天 ， 书可真 多 ， 继续 保留 了 妞 喜欢 的 、 其余 分 男女 送给 墨墨 妹妹 和 晨晨 弟弟 ， 也 是 一种 传承 ～ 大半夜 我 就 想 安安静静 啃 个 鸭舌 、 结果 都 凑 过来 了 ， 结果 我 又 啃 了 四个 鸭舌 和 一个 鸡 爪子   
 我 负责 接送 金 豆子 ， 大 隋 负责 接送 墨 ， 墨 负责 给 姐姐 抽盲 盒 ， 竟然 抽到 了 梵高 自画像 的 隐藏 款 ， 耶 ✌ ️ ～ 不过 妞 表示 不 喜欢 这个 灰太狼 昨晚 睡前 看 了 郭德纲 张云雷 的 攒底 相声 “ 汾河湾 ” ， 太 怀念 在 北京 那 几年 逗留 的 小 园子 了 ， 那 时候 还 在 张一元 茶馆 ， 200 元 一桌 还有 茶水 毛嗑 呢 ， 好 想 听相声 啊 # 盲盒 隐藏 ## 张云雷   相声 # 
 每 一个 成长 的 公主 👸 ， 身后 都 站 着 一位 老去 的 国王 🫅 … … 小妞 人生 中 第 一束花 始于 12 岁 本命年 的 这个 2 月 14 日 ， mark 一下 ～ 早上 陪 姥姥 去 中医 复诊 ， 还 没到 家 小妞 点名 要 吃 喜鼎 的 黄瓜 虾仁 饺子 和 砂锅 凤爪 ， 这爱 啃 鸡 爪子 也 真是 ， 的确 随 了 我 了 晚上 就 说 简单 点 ， 煮 了 康师傅 方便面 ， 小妞 第一次 吃 还是 露营 的 时候 ， 这是 第二次 ， 品了品 说 也 不 咋 好吃 啊 ， 现在 的 孩子 一点 不 接地 气 ， 这 可是 我 小时候 最爱 吃 的 呢 目前 娃 的 最 爱 ， 咕卡 ， 韩语 구 카 ～ 
 早上 我 两 外出 办点 事儿 ， 这 小孩 自己 起床 弄饭 ， 一上午 只 打 了 几个 骚扰电话 ， 有 进步 ～ 恐龙 教练 说 这 小孩 一点 力量 都 没有 ， 缺练 ～ ， 这 一点 真随 我 了 ， 除了 仰卧起坐 其余 都 不及格   
 突然 全部 线 下课 了 ， 感觉 不 适应 了 呢 ， 早上 七点 十五 从 被窝 里 拽 出来 的 ， 幸亏 叔叔 接 叔叔 负责 早饭 ， 开始 了 马不停蹄 的 一天 ， 下课 直接 书法 中午 回来 吃完饭 写会 作业 又 出去 ， 晚上 六点 多才 到 家 。 不过 线 下课 也 不是 一点 好处 没有 ， 老李 可以 在 侯课 期间 去 金三角 买 水果 买 螺螺 ， 个头儿 我 很 满意 还 可以 利用 下午 空档 给 姥姥 炖 个 鱼 ， 亲手 钓 亲手 炖 的 味道 姥姥 很 满意 ～ 
 小妞 人生 第一部 拥有 自己 手机号 的 ～ 属于 自己 的 手机 ～ mark 一下 自从 大闺蜜 分享 了 拥有 自己 手机 的 快乐 之后 ， 小妞 也 非常 想要 快乐 ， 大姐夫 殷勤 的 把 小 天才 手表 的 卡换 到 了 妞 的 手机 里 ， 还 主动 要 给 人家 申请 微 信号 ， 被 我 无情 制止 ， 即使 这样 小妞 已经 快乐 起飞 了 这 一周 和 墨墨周 一三五 、 周四 、 周六 天天见 ， 即使 不能 一起 玩 ， 也 非常 珍惜 见面 的 时间 ， 今日 份 酸菜 排骨 完美 
 如果 不是 天天 有 那么 多 作业 ， 真想 让 你们 天天 都 这么 嗨 皮 ， 同时 我们 也 很 嗨 皮 # 大 作业 ## 作业 奴 ## 补 作业 #   依 梵儿 的 微博 视频   
 我 现在 想 吃 马路边 边 、 铜 火锅 、 延香 …   
 大闺蜜 归队 ， 五小只 凑齐 ～ 祝墨墨 快乐 ， 不止 今天 …   
 终于 见到 日思夜想 的 大 闺蜜 啦 ～ 没 上车 就 一个 车里 一个 车外 要 抱抱 ， 上 了 车 又 抱抱 ， 腻糊 的 啊 ， 还有 来自 辽源 的 礼物 呢 小妞 回来 说 不愧 是 好 朋友 ， 知道 喜欢 岳阳楼记 ， 买 的 本本 都 是 同款 呢 ～ 明天 嗨 皮 继续 ， 希望 明早 ， 作业 少 少   
 # 正月 十七 #   管 大人 ～ 咚 妈妈 投食 来 为 我 包 的 两种 饺子 🥟 味道 棒棒 哒 ～ 一大早 带 着 太后 直奔 旅顺 中医院 ， 去 看 同学 介绍 的 中医 ， 一顿 阴性 体质 阳虚 说 的 我 云里雾里 ， 因为 医学知识 问得 有点 多 ， 医生 无奈 的 说 了 一句 ， 请 记住 你 看 的 是 中医 行 吧 ， 顺丰到 付 的 中药 下午 熬 好 明天 喝上 ， 看 疗效 ～ 同学 给 奶糖 拿 了 自家 做 的 肉肠 ， 我 好 想 说 你 能 晒 完 了 再 给 我 吗 回来 一顿 折腾 终于 挂 上 了 。 看 完 中医 发现 家里 姥姥 能 吃 的 水果 一个 没有 ， 牛奶 酸奶 也 不能 喝 ， 之前 全是 凉性 水果 下午 去 买 了 榴莲 芒果 桃子 替换 一下 ， 又 买 了 高蛋白 米 稀 替代 每天 的 牛奶 ， 顺道 给 自己 和 小妞 榨 了 黄瓜汁 和 黄瓜 雪 梨汁 。 服务员 一看 就是 新 招募 的 ， 劝 我 啊 ， 给 你 加点 柠檬 啊 ？ no ！ 给 你 加点 百香果 啊 ？ no ！ 那能 好喝 吗 … … nonono 我 就要 纯纯 我 的 黄瓜汁 给 在家 呆 了 一天 没 骚扰 我 的 小妞 抽 了 两个 盲盒 ， 手气 怒赞 ， 是 小妞 最 想要 的 布朗 熊 和 可妮 兔 ， 与 之前 抽 的 熊猫 放在 一起 老 喜欢 了 
 第一次 洛洛线 下课 ， 给 墨带 了 奶糖 小 了 的 衣服 ， 结果 大 隋 精神病 的 没 给 孩子 穿 棉袄 ， 下车 就 喊 冷 ， 正好 穿 上 ， 真 合适 啊 ， 问题 是 这大 绿毛 羽绒服 奶糖 五年级 还 穿 呢 课后 又 去 了 体育馆 打卡 疫情 后 第一 跳 ， 许久 未见 的 恐龙 教练 直呼 长个 了 ！ 呵呵 其实 我们 有 内 增高 鞋垫 ， 显 个头儿 一个 小时 没玩够 ， 小妞 要求 下次 两 小时 ， 安排 ～ 要求 加 一节 攀岩 ， 安排 ～ 晚上 小妞 在家 完成 作文 ， 我 和 大姐夫 压 压惊 ， 去 吃 了 延香 ， 还是 一部 好 ， 就是 那个 味 米酒 和 饮料 老板 赠送 的 ， 我俩 竟然 吃 了 290 这 是 多 馋 啊 ～ 明早 旅顺 走 起 ～ 
 2023 年 2 月 6 日 中午 12 : 40 ～ mark 一下 ， 以后 需要 写入 唐 圈圈 大事记 中 # 大事记 #   
 祝 我们 癸卯 兔年 元宵节 快乐 ～ 早上 小妞 吃 了 四个 口味 的 元宵 ， 穿 上 了 又 一件 红衣服 ～ 中午 一起 啃 了 南方 的 酱鸭 ， 小妞 说 有点 臭臭 的 ， 于是 又 像 我 吃 螺狮粉 一样 戴上 了 口罩 😷 晚上 依旧 是 喜欢 的 晚会 ， 想 上 春晚 表演 节目 退而求其次 做个 观众 也 行 的 小妞 ， 表示 元宵 晚会 参加 一下 也 可以 晚会 期间 大 隋 非要 视频 馋 我们 ， 馋 完 的 结果 就是说 好 了 周四 给 我订 心管 # 元宵 喜乐 # 
 冬将 去 ， 春 已 至 ～ 立春 ， 咬春 ， 吃 春饼 ～ 咚 妈妈 投食 来 自己 烙 的 春饼 ➕ 卷饼 菜 ， 替代 了 我 准备 用 葱油饼 糊弄 小妞 的 方案 小妞 直呼 太 好吃 了 ～ 好多 因为 疫情 而 没法 做 的 事情 今天 都 做 了 ， 去 了 n 次 hahalab ， 终于 品尝 到 他家 的 特色 拿破仑 ， 挺好吃 有点 甜 ， 我 还是 喜欢 荷家 拿破仑 蛋糕 卷 。 好久没 去 金三角 的 大姐夫 买 了 80 的 最大 号 的 螺螺 ， 感觉 上次 吃 已经 很久很久 了 。 小睿 睿 一个月 前 从 沈阳 背 回来 的 大富 鸡架 竟然 🐑 后 感觉 太咸 ， 今天 拿 出来 烤 一下 再 吃 ， 还是 那个 味儿 。 养鸡 专业户 叔叔 家 的 芦丁鸡 下 的 mini 袖珍 蛋 ， 明天 可以 鸡蛋 大餐 啦 许久 未 运动 的 几个 孩儿 开始 了 体能 恢复 训练 ， 表现 的 棒棒 哒 ， 只是 教练 胖 了 5 斤 多   # 今天 10 时 42 分立 春 # 
 由于 各种各样 的 原因 ， 过年 的 团圆饭 今晚 才 吃 上 ， 姑姑 明天 就 走 了 姑姑 给 小妞 的 小兔子 红绳 正好 填补 了 我 买 的 空白 ， 这 小妞 现在 左胳膊 右 胳膊 金晃晃 ～ 老 富有 了   
 这 小孩 睡 到 九点半 起床 ， 十点 多 吃完饭 ， 接到 大闺蜜 视频 电话 ， 两人 原来 同步 的 睡懒觉 晚 起床 没 做作业 。 呵呵 两篇 作文 的 日子 不好过 啊 果然 打卡 写 完 作业 已经 将近 十点 了 ， 哎 … 大 假期 的 没出 十五 的 ， 说 出去 谁 信 啊 … …   
 二姨 姥 发来 的 手机 里 已经 没有 了 视频 ， 就 太 可爱 啦 ～ 那 时候 爷爷 天天 陪 玩   依 梵儿 的 微博 视频   
 上床 之前 我俩 各自 啃 了 三个 鸭舌   
 隋导 熬 瞎了眼睛 ， 队长 站长 统统 满意   依 梵儿 的 微博 视频   
 和 咚咚 一起 diy 的 闺蜜帽 到手 了 ， 被 说 这 颜色 ， 真 高级 ～   
 距离 上 一次 不带 娃延香 聚会 ， 已经 是 2022 年 4 月 9 日 庆祝 复课 的 事儿 了 。 老板 开 了 二部 ， 自主 烤串 ， 就是 挺费 人 的 祝 我家 小睿 睿 生快 🎂 ， 今天 扑克 打得 真爽   
 大 年 初七 “ 管 小孩 ” ， 这 小孩 在 初七 做 了 非常 有 意义 的 事情 ， 又 做 了 非常 嗨 皮 的 事情 ， 回家 之后 又 做 了 非常 痛恨 的 事情 总之 是 一个 难忘 的 卯兔 初七 ～   
 奶糖 完美 出镜   依 梵儿 的 微博 视频   
 大 年 初六 ～ 给 小妞 和 姥姥 准备 好 午饭 ， 我俩 去 看 了 小 睿 睿 强烈推荐 的 交换 人生 ～ 也许 是 贺岁片 观影 顺序 不 对 ， 感觉 看 完 了 满江红 之后 对 其他 电影 的 要求 也 高 ， 没 啥意思 ， 看 完 电影 立即 给 小 睿 睿 打电话 ， 退票 晚上 大姐夫 回 橡树 陪 奶奶 ， 我 和 小妞 自行 延香 ， 即使 不 外卖 ， 也 要 给 老板 打电话 订餐 再 找 一个 闪送 取回来 现在 的 小妞 跟 我 抢 筋 皮 吃 ， 三十个 串串 外加 一份 蛋炒饭 我俩 竟然 没吃撑 
 大 年初 五齐 聚大 隋家 ， 我 和 大姐夫 早早 把 姥姥 的 一天 事物 都 安排 妥当 ， 连小 奶糖 都 因为 着急 去 玩 帮忙 打下手 ～ 大 人们 好久 没有 打滚 子 啦 ， 打 得 那个 酣畅淋漓 啊 。 我 都 不好意思 说 自己 开门红 赢得 那个 爽 啊 娃娃 们 好久没 聚在一起 了 ， 疯 做 一团 ， 没敢 跟 远 在 辽源 的 壹 壹 视频 ， 怕 娃 着急 ， 疯完 回家路上 奶糖 告诉 我 没有 壹壹 没玩爽 ， 要求 壹壹 回来 重新 玩 ， 感情 疯 了 一天 ， 白玩 ～   依 梵儿 的 微博 视频 
 大 年初 四 ， 上午 紧凑 的 给 姥姥 的 银耳 羹 煮 好 ， 水果 切好 ， 午饭 准备 好 ， 我们 三个 选 了 下午 一点 的 满江红 。 急匆匆 吃 了 汉堡 王啡快 了 星巴克 抓 了 娃娃 没 抓 上 电影 开演 。 剧情 紧凑 包袱 多 ， 不 挠痒痒 地 嘎嘎 笑 ， 真是 血腥 乐事 前 给 小妞 做好 心理 建设 ， 流血 都 是 挤 的 番茄酱 ， 好多 被 刺 死 的 演员 演 完戏 还 上 了 春晚 。 但是 过程 中 刺杀 血腥 的 场面 小 还是 妞闭 眼睛 蒙头 属实 有点 害怕 。 反转 的 是 到 最后 沈腾 那 精忠报国 的 桥段 小妞 哭 的 稀里哗啦 再 一次 让 我 重新 评估 了 小妞 的 泪点 ， 一般 让 人 感动 必哭 的 电影 小妞 那得 嗷嗷 哭 ， 有点 感动 但 不至于 落泪 的 那 小妞 必须 落泪 看 完 电影 逛 了 久违 的 MUJI ， 在 里面 足足 呆 了 将近 两个 小时 ， 终于 把 心仪已久 的 行李箱 买 回家 ， 这 姿势 就是 去 环球 影城 的 路上 了 
 红 的 不要 不要 的   
 大年初三 做 了 一下 分工合作 ， 我 带 着 小 奶糖 去 柏威 年 ， 和 一个多月 没见 的 墨墨 约 个 会 ， 大姐夫 在家 留守 照顾 姥姥 给 姥姥 做 中午饭 ， 傍晚 我俩 交接 ， 他 代表 我俩 去 参加 大学 同学聚会 ， 我 在家 照顾 老小 ， 忽然 发现 团队 合作 的 的 结果 1 + 1 > 2 不仅仅 适用 于 公司 管理 嘛 ， 大雁 精神 可以 继续 … 这 一个多月 给 小妞 憋 的 啊 ， 要 多 开心 就 有 多 开心   依 梵儿 的 微博 视频 
 这 小孩 初二 出门 喽 ～ 我 妞 就 真 懂 事儿   
 手忙脚乱 的 大年初一 ， 希望 借着 我 妞 的 祝福 一切 都 好 起来   依 梵儿 的 微博 视频   
 大 老虎 再见 ， 小白兔 上线 ， 带 着 来自 四面八方 的 爱 ， 兔爷 请 多多关照   
 # 大年三十 #   小睿 睿 给 姥姥 准备 的 年夜饭   
 咚 妈妈 投递 来 的 兔年 年味 ～ # 是 什么 让 你 感受 到 兔年 年味 #   
 我 妞 送 我 的 书签 ～ 我 妞 和 我 一起 给 我俩 选 的 手机 壳 ～   
 写 了 三个 上午 也 不觉 累 ， 有人 捧场 约 福字 ， 小妞 乐在其中 ～   依 梵儿 的 微博 视频   
 小妞 说 没有 语文 作业 的 假期 可真 舒服 ～ 呵呵 想得美 ， 年 后国 老师 都 会 补 回来 的 我家 小绿说 costa 家 的 开心果 燕麦 拿 铁 好喝 ， 虽然 她 也 没 喝 过 ， 万达 昨天 点单 没有 ， 今早 特意 电话 软件园 店 ， 告知 在 程序 中 搜索 开心果 可以 点单 ， 终于 喝到 了 传说 中 的 咖啡 ， 奶糖 品了 一口 真 香甜 ， 那 肯定 不 适合 我 了 最近 总 被 勾引 吃宵夜 ， 不吃 正好 ， 一吃 就 多 
 没法 去 逛街 还 想 去 逛街 的 小妞 ， 就 有点 可怜 怜 ， 好 在 有 一步 空间 微信 ， 精挑细选 了 小 礼物 还 顺丰 包邮 ， 服务 nice 两个 盲盒 竟然 神奇 的 都 是 小兔子 ， 颜色 不同 ， 老板 说 好多 人 就 为了 兔年 抽 兔子 而 不得 之 ， 因为 整个 系列 只有 这款 和 隐藏 款 是 兔子 ， 其余 都 是 熊 ， 看来 我俩 真 幸运 啊 。 下午 依然 是 后遗症 持续 中 ， 睡觉 休息 并且 补吃 一顿 下午茶 ☕ ️ 。 晚上 搂 着 新宠 开心 第 入睡 啦 
 这 小妞 能处 ， 懂 我 # 张云雷   探 清水河 #   依 梵儿 的 微博 视频   
 老师 不 给 留 作业 的 假期 生活 开启 了 ， 因为 要 照顾 姥姥 而 不能 外出 逛街 的 小妞 很 贴心 ， 在家 自娱自乐 玩得 也 很 开心 🥳   
 掐指一算 ， 今年 工作量 不小 啊 ， 姥姥 奶奶 自己 家 ， 小睿睿家 2 ， 咚 妈妈 家 2 ， 再 加上 各种 小 挂牌 ， 不过 小妞 虽 被 催 作业 、 却 深受鼓舞 ， 练 得 不亦乐乎 ～ 只要 大姐夫 在 沙发 上 ， 小妞 就 立马 黏糊 过去 ， 我俩 暗自 对 了 对 眼神 ， 嗯 ～ 黏糊 你 的 时间 不多 了 ， 珍惜 吧 再 过 一年 ， 求 人家 都 不 稀罕 搭理 你 了 晚上 又 吃 多 了 ， 延香 真是 一个 神奇 的 店店 啊 ， 好久 不吃 我 也 没 觉得 很 馋 ， 上周 吃 完 一次 就 挺 不 过去 一周 ， 满嘴 牙 都 馋 。 小妞 就 爱心 管 和 桃子 味 米酒 ， 我们 三 吃 着 喝 着 讲 着 就 想念 露营 了 🏕 ️ ， 盼 着 春暖花开 ， 好 让 我们 野 起来 ～ 
 第一次 参加 这种 现场 命题 的 书法 比赛 ， 我俩 准备 了 家里 所有 能 准备 的 纸张 ， 命题 一发 出来 ， 只有 四个 字 “ 紫气东来 ” ， 正好 有 写 对联 的 横批 ， 手忙脚乱 的 在 规定 的 20 分钟 提交 ， 结果 85 分 晋级 省 决选 、   小妞 84 分 被 淘汰 ， 看来 还是 平时 基本功 不够 啊 ， 虽然 时间 越来越 不够 用 ， 还是 需要 不停 的 磨 爪子 才能 进步 ， 妞儿 ， 继续 努力 吧 ～ 不过 下午 又 传来 好消息 ， 之前 投递 的 两幅 作品 邮寄 来 获奖 证书 ， 比 去年 又 有 一 丢 丢 的 进步 ， 就 ， 还 需要 继续 努力 吧 ～ 比赛 期间 亲 阿姨 让 亲 叔叔 送来 的 兔年 纪念币 ， 还有 忙 了 一上午 还 没 顾得上 喝 的 咖啡 ， 太 贴心 啦 ， 在线 七星 好评 
 我 以为 四阶 肯定 脑雾 没 了 ， 结果 有 惊喜 啊 明天 试试 华容道   
 城会 玩 ～ 🐑 之后 的 小妞 每天 下午 都 给 自己 安排 至少 一个 小时 躺平 的 时间 ， 美其名曰 还 没 痊愈 康复 中 ， 今天下午 就 有点 长 了 ， 睡 了 快 三个 小时 ， 中间 起来 翻个 身 ， 又 倒下 继续 呼呼 ， 最后 将近 六点 被 我 摇晃 起来 、 国 老师 喊 你 交 作文 啦 ！ 瞬间 清醒 ～ 此时此刻 ， 还 在 与 作文 斗争 ， 贪睡 真 耽误 事儿 啊   
 此时此刻 ， 坐在 对面 喝咖啡 ☕ ️ 的 我   依 梵儿 的 微博 视频   
 生日快乐 🎂 # 张云雷 0111 生日快乐 # 
 闪送 真的 是 这个 不 出门 时期 必须 点赞 的 服务 ， 最近 互相 之间 都 是 ： 饭 好 了 找 个 闪 送来 取 吧 ； 东西 包好 了 闪 送到 家 吧 … … 亲 阿姨 闪 送来 的 物品 我 还 都 没 来得及 拆包 ， 奶糖 已经 飞快 地 准确 地 拿走 了 阿姨 的 礼物 ， 玩 了 一天 喜欢 到 不行 。 我 就 说 喃们 都 是 了解 我 这个 咖啡杯 控呗 ， 遇见 好看 的 咖啡杯 坐飞机 也 得 背 回来 ， 大 隋 竟然 在 咖啡店 买 了 一杯 咖啡 倒换 了 一个 杯子 ， 把 我 喜欢 的 小 绿 随行 杯 带 回来 了 ， 为了 配合 我 买 过 的 哭脸 T ， 给 我配 了 一个 哭脸 杯 看看 南方人 这 头脑 ， 冲着 这 keep 同款 应该 有 好多 人去 打卡 吧 。 今天 又 是 没有 计算 好 炖菜 时间 的 一个 中午 ， 小妞 边 上课 边 吃饭 ， 就 听见 “ 李 彧 琳 迦 回答 问题 ” 小妞 告诉 我 ， 那口 米饭 还 没 嚼 直接 咽 肚子 里 啦 
 来自 两千公里 外 的 飞机 闪送 ～ 让 我 这个 早茶 热衷者 品尝 到 了 各种 美味 ， 确认 过 眼神 ， 真 爱 择日 不如 撞 日 ， 老虎 下位 ， 兔子 上位 ， 交接 完毕   
 壹二山家 的 虎 兔 接力 系列 ， 真得 戳 人 心窝 里 去 了 ， 这 只 大 老虎 和 小白兔 就 立马 让 人 想到 了 家里 的 那 两只 ， 有 一种 纸老虎 遇上 流氓兔 的 赶脚 ， 就 太 有 爱 了   
 以前 弄 水果 ， 蒸煮 系列 这 都 是 姥姥 每天 的 日常 ， 这 连续 给 姥姥 和 小妞 弄 了 二十多天 ， 今天 就 突然 就 有 一种 莫名 的 幸福感 ， 之前 从未 因为 劳动 而 涌 上 心头 的 幸福感 第一次 看着 抖音 做 了 烂 炖 ， 茄子 土豆 西红柿 ， 呵呵 呵 一点 洛洛课 开始 了 还 没 炖烂 乎 呢 幸亏 网课 不开 摄像头 。 我大蜜 和 叔叔 吃饱喝足 回来 啦 ， 蛔虫 一样 的 知道 我 现在 种 草皮 爷 ， 配合 我 的 手冲 壶 和 挂 耳 收纳 ， 我大蜜 又 给 我配 了 杯子 、 深烘 还有 好吃 的 海盐 糖 ， 好看 的 包包 瞬间 被 小妞 抢走 ， 你 不是 有亲 阿姨 给 你 买 的 衣服 和 围巾 吗 
 跟着 姥姥 一起 吃 草 的 日子 大姐夫 每天 早上 的 现榨 果汁 一直 受到 我家 太后 和 小主 的 好评 ， 小区 团购 的 葡萄柚 真的 太 多汁 了 ， 盼 第 n 次复团 。 奶奶 下午 发来 一张 手机 存 的 小时候 照片 ， 转眼间 这 小孩 已经 到 了 看 简爱 的 年龄 了 …   
 小妞 开始 恢复 食欲 了 ， 吃 嘛 嘛 香 ， 尤其 是 肉 肉 和 甜品 ， 晚上 大姐夫 满嘴 牙 就 馋 延香 ， 外卖 到家 后 吃 完 晚饭 的 小妞 又 跟着 吃 了 不辣 的 心管 ， 辣 毛肚 和 筋 皮 ， 辣 的 直 咳嗽 还 第一次 喝 了 米酒 ， 喝 了 两口 说 挺 好喝 啊 ， 跟 她 小嘉 阿姨 第一次 喝真露 一样 的 状态 啊 ， 以为 雪 碧 呢 还 想要 ， 想得美 我们 三个 人 今天 开 完 视频会议 ， 对于 那 两个 去 广州 不带 我们 的 家伙 ， 我们 决定 下次 去 环球 影城 也 不 带 你 俩 @ 爱 做梦 的 王小嘉   @ 赵知行 
 今天 过 的 太 忙碌 了 ～ 给 太后 炖 了 小白菜 排骨汤 ， 这 道菜 已经 成为 疫情 中 的 主打 菜 ， 手艺 练就 的 棒棒 哒 淘宝 买 了 儿 时候 的 回忆 ， 铁桶 饼干 ， 小时 后 就 觉得 这 小女孩 真 洋气 ， 大姐夫 竟然 说 小时 侯 没吃过 ， 啧啧 啧 啥 家庭 奶糖 自己 要求 买 的 大白兔 奶糖 ， 名曰 自己 吃 自己 ～ 今年 流行 各种 奶糖 联名 款 ， 我 虽不喜 奶糖 喜 ～ 替 大姐夫 给 发臭 的 乌龟 换 了 个 水 ， 三分钟 赚 了 200 元 ， 下次 我 还 换 奶糖 给 小睿睿录 了 需要 的 视频 ， 录完 一身 汗 ， 衣服 真 好看 真 厚实 啊 我 用 了 两个 多 小时 啃 完 了 年前 的 大骨棒 库存 ， 中铁 已经 闭店 ， 再 吃 大骨棒 就是 阴历年 后 了 ， 没太 够吃 没太吃够 
 劳动 株 又 开始 工作 了 今天 用 平衡 灸 把 家里 彻底 熏 了 熏 ， 消 消毒 ～ 就 太 烟雾 缭绕 啦 小妞 问小睿 睿 哪个 好看 入镜 ？ 小睿 睿 回答 红球 哒 ～ 你 俩 这 审美 …   
 我 早上 本想 拍个 照片 给 大 隋 看看 我 这 一天 多能 吃 ， 拍 完 发现 我 这 不是 新冠愈 后 ， 我 这 是 坐月子 的 节奏 啊 我 妞 是 有 多 想 去 环球 影城 啊 ， 除了 每天 嘴里 念叨 着 ， 数学课 做梦 着 ， 还 挑选 了 公众 里 的 图片 做 了 笔记本电脑 、 pad 、 两个 手机 的 墙纸 和 屏保 ， 别说 还 真美 啊   
 趁妞 睡着 ， 我俩 撸 个 串 ， 🐑 后 第一次 喝啤酒 ， 怪 好喝 的 呢 中间 又 加 了 一盘 肉筋 ， 吃饱喝足 后 ， 大姐夫 说 差片 肘子 ， 我 感觉 差块 拿破仑 ， 于是 又 不要脸 的 …   
 我家 大蜜 就是 天使 ， 一大早 就 派遣 闪送 叔叔 送来 了 辽源 的 串串 ， 我 这 一天 不停 的 对 自己 说 ， 再 吃 一把 ， 再 吃 最后 一把 ， 可是 没 等 大姐夫 回来 ， 嫩嫩的 肉筋 全部 进肚肚 啦 ， 就 太 美味 啦 。 我 这 两宝儿 真 待人 亲 ， 下学期 继续 努力   
 我家 太后 今天 第十二天 ， 转阴 ， 普 大喜 奔 ， 身体虚弱 需要 慢慢 恢复 体力 ， 偶尔 小颤 只要 不 发作 都 可以 接受 ， 愿 早日康复 小睿 睿 昨天 送来 一堆 骨头 之后 良心发现 ， 今天 给 奶糖 送来 好多 肉肉 ， 真香 真嫩 真 咸 啊 ！ 小睿 睿 说 了 以 我 为 标准 ， 我 吃 咸 了 这批 肘子 猪蹄 绝绝子 ， 如果 我 吃 正好 ， 那 味道 没 进去 砸 手里 了 我 妞 这 大脚 ， 不 长大 个 去 哪儿 说理 和 大姐夫 这型 ， 不能 说 很 像 简直 一模一样 ～ 据说 明晚 宵夜 有 辽源 串串 ， 呵呵 呵 看看 我大蜜 的 小 绿 半夜 之前 能 回来 不 
 2022 ， 一别 两 宽 ～ 2023 ， 以 欢喜 之心 ， 慢度 日常 ～   
 2022 最后 一天 ～ 小妞 在 数学老师 的 提醒 下 像模像样 地 听 了 习 大大的 新年贺词 ～ 然后 又 像模像样 地 给 自己 做 了 2022 年 的 总结 ， 归纳如下 ： 1 . 当上 了 王府 优秀 学子 ～ 2 . 当上 了 副大队长 ～ 3 . 打卡 了 北京 环球 影城 ～ 4 . 小提琴 第一次 登台 表演 5 . 书法作品 第一次 在 美术馆 展览 6 . 期末 数学 考了 双百 7 . 三年 疫情 终于 🐑 了 8 . 为学杯 作文 终于 获得 一等奖 9 . 被 评为 “ 区 红领巾 奖章 ” 二星 章 少先队员 # 2022 年终总结 #   并 虔诚 许下 2023 新年 愿望 ： 尽快 再 去 一次 北京 环球 影城   # 2023 新年 心愿 # 
 江 老师 这 一段时间 一直 在 讲 星巴克 咖啡 ， 早上 下课 小妞 要求 点 一杯 摩卡 ， 喝完 说道 ： 太 美味 了 ～ 看来 和 小妞 一起 约 咖啡 的 日子 不远 啦 店里 今天 烀 肘子 ， 小睿 睿 贴心 地闪 送来 一堆 剔得 干干净净 的 大骨棒 ， 没带 一片 肘子 肉 ， 这说 出去 是 真 爱 那 不 可能 有人 相信 但是 就 ， 真的 不好 肉肉 就 好 这 一口 ， 真 爱 无疑 了 ， 嗝 ～ 撑死 我 了 ， 还有 两 袋子 明天 继续 
 突然 发现 ， 我 和 小妞 被 姥姥 带 的 ， 天天 吃 草 呢 不愧 是 兔子 🐰 一家 家里 冰箱 真的 没有 大 炖菜 ～   
 元旦 就是 圣诞 的 延续 ， 叔叔 送礼物 上门 ， 给 个 七星 好评 小妞 说 太 喜欢 了 ， 以后 下雨 和 壹 壹 再也 不用 蹭 同学 的 雨伞 了 那 你 两个 小妞 岂 不是 校园 里 最靓 的 蘑菇 吗 最近 食欲 有点 冒 啊 ， 咚 妈妈 的 大猪 蹄子 ， 小睿 睿 从 沈阳 背 回来 的 大富 鸡架 ， 几年 前 最 爱 的 盼 盼 蕃茄 味 ， 再 加上 各种 润肺 清 嗓 的 ， 一天 肚子 都 饱饱 的 。 大姐夫 只要 一套 被套 就 被 小妞 玩坏 了 ， 今晚 上 小妞 宠幸 凑齐 的 芝麻街 五小只 ～ 
 小 奶糖 说 今天 是 她 在 将要 结束 的 2022 年 这 几天 中 最 开心 的 ， 强烈要求 纪念 一下 ， 那就好 吧 ， 让 你 好好 地 骄傲 一下下 ～   
 我 简直 太爱 小区 这个 团购 群 了 ， 下午 醒来 一 睁眼 ， 就 可以 吃 到 美味 的 下午茶 ， 小妞 每天 的 任务 就是 关注 群主 的 信息 然后 主动 去 接龙 ， 在 这个 足不出户 的 寒冬 里 ， 群主 贴心 的 按 楼栋 分好 货 ， 整齐 码放 在 电梯 里 ， 只 需 按个 电梯 键 各取所需 ， 面包 蛋糕 、 各种 水果 、 牛排 大公鸡 甚至 牛庄 馅饼 … 美味 就 在 眼前 ， 忒 贴心 忒 暖 心 了 在 北京 生活 期间 最爱 逛 的 另 一个 超市 blt 马上 来 大连 啦 ， 虽然 没有 ole 定位 那么 高端 ， 但 当年 我 非常 喜欢 她 的 vi 绿 ， 喜欢 她 那句 Better   Life   Together ～ 我 这 新冠 的 后遗症 就是 非常 想念 北京 呢 # 新冠 后遗症 # 
 小妞 看 完 了 达西 和 伊丽莎白 初次见面 的 舞会 片段 之后 ， 两人 就 这样 了 … … 话 说 每晚 全靠 大姐夫 的 李氏 按摩 给 我 和 小妞 续命 真 羡慕 小睿 睿 还 想 吃 烤鱼 ， 我 就 想 喝点 汤汤水水   
 奶糖 第九天 ， 抗原 转阴 啦 ～ # 新冠 康复 日记 #   
 愿 圣诞 之光 照耀 我 妞 和 姥姥 的 每 一天 ， 健康 ～ 平安 ～ 喜乐 ～   
 夜深人静 趁 小妞 熟睡 ， 我俩 一顿 摆弄 ， 小妞 睡前 要求 不要 集中 要 零散 ， 要 有 寻宝 的 赶脚 ～ 小学 生涯 最后 一个 圣诞节 ， 你 说 是 啥 就是 啥 另 ： 大姐夫 说 我 买 的 包包 质量 一般 ， 难道 小屁孩 非 让 我 买 出 老花 的 感觉 吗   
 一堆 具有 仪式 感 的 倒计时 盲盒 终于 在 平安夜 这 一天 全部 完成使命 ， 最后 的 万花筒 小妞 简直 爱不释手 。 虽然 我们 也 曾 打趣 道 ： 圣诞老人 🐑 了 ～ 但 今年 的 平安夜 注定 会 是 一个 让 人 难以忘怀 也 难以 释怀 的 平安夜 ， 转阴 的 我 让 五口之家 ， 两个 🐑 过 ， 三个 🐑 中 。 尤其 是 姥姥 在 此次 挑战 中 表现出色 ， 今天 第四天 ， 体温 已经 逐步 下降 ， 最高 晚上 37.4 ， 白天 持续 正常 。 人 也 精神 了 许多 ， 真是 让 人 欣慰 。 晚上 分着 吃 了 平安 果 ， 虽然 暂时 还 不能 面对面 ， 但 守望 美好 ， 心愿 达成 的 美梦 一定 可以 实现 # 平安夜 的 仪式 感 #   我 第九天 抗原 转阴 ， 🔚 奶糖 第七天 感觉 已经 完全 康复 ， 为了 不 浪费 抗原 决定 后天 第九天 测 一下 ～ # 新冠 康复 日记 # 
 第七天 许是 昨日 两扇门 来回 走动 的 太频 ， 34 层 的 走廊 还是 因为 消防 连廊 而 有 寒意 ， 许是 病程 到 了 这个 阶段 ， 一直 以来 偶尔 咳嗽 的 我 竟 整夜 干咳 而 睡 不 踏实 ， 凌晨 三点 起来 喝念 慈庵 止咳 糖浆 ， 白天 感觉 立 起来 偶尔 咳嗽 ， 躺 下 严重 ， 下午 三点 换药 绿色 瓶 艾舒右 美沙芬 止咳 糖浆 ， 但愿 今晚 无恙 睡个 好觉 。 奶糖 第五天 这 小妞 表现出色 ， 偶尔 咳嗽 一声 ， 偶尔 有点 鼻涕 ， 吃喝玩乐 一整天 ， 心情 愉悦 ， 🐑 中 极其 爱 干活 ， 所有 力所能及 的 都 自己 做 ， 简直 是 我 得力 的 小 助手 今日 冬至 ， 外面 飘雪 ， 内心 却 被 最大 的 温暖 冲击 了 一波 又 一波 ～ 姥姥 这一 发烧 牵动 了 好友 们 的 心 ， 大闺蜜 存放 在 冰箱 里 的 念 慈庵 枇杷膏 立马 贡献 出来 了 ； 湘 妈妈 一大早 包了 酸菜 和 萝卜 两种 饺子 ， 又 熬 了 软 大米粥 ， 一堆 橙子 柿子 投食 ； 小睿 睿 放到 电梯 里 的 秋 梨膏 ； 还有 我亲 阿姨 擀 的 下锅 烂面 片儿 和 土豆 酱 ， 在 扬风 飘雪 中 被 我家 大 隋 开着车 从 东港 送来 时 还 热乎乎 的 ， 贴心 的 还 装 了 一 盘子 生的备 着 明天 吃 晚上 朋友 非要 把 自己 给 爸爸 备 的 中药 找 返程 车 送来 大家 都 跟上 了 闹钟 一样 ， 定点 满屏 都 是 一句 话 “ 姥姥 咋样 了 ” 一幕幕 让 人 感动 的 直 憋 憋 嘴 大家 的 爱 ， 就 太 ～ 湍 ～ 啦 晚上 八点 ， 并 没刷 韩剧 的 我 突然 想 吃 拉面 ， 家里 全是 辣味 儿 的 ， 小 奶糖 机灵 的 想到 了 民俗 一牛 超市 ， 于是 大姐夫 买回来 了 安城 汤面 ， 煮 了 一锅 ， 我 这 是 有 半年 没吃过 了 吗 ？ 就 ， 太 好吃 啦 继 叔叔 于 今晚 开始 发烧 后 ， 13 个人 的 大家庭 全部 集结 完毕 了 我们 虽然 不能 一起 过 圣诞 ， 但是 元旦 聚会 没跑 了   # 新冠 康复 日记 # 
 不行 了 ， 实在 忍不住 了 ， 对皇 小小的 作品 太爱 了 每年 都 有 小 变化 ， 却 每每 都 是 新亮点 ～ 我 实在 是 挑 花眼 ， 挑来 挑去 也 无法 确定 接替 去年 客厅 的 那 张 老虎 挂画 到底 选 哪 张容 我 再 眼花缭乱 一会 …   
 第五天 嗓子 不疼 、 咳嗽 不 重 、 痰 不 多 ， 体温 36.5 左右 。 昨晚 听 完 专家 音频 ， 立马 早上 把 咚 妈妈 留在 这 的 平衡 灸 点 上 ， 挨个 屋 关窗 熏熏 ， 还 没到 两分钟 ， 警卫室 打 来 电话 ， 说 消防 已经 报警 ， 家里 是否 有 紧急情况 看来 小区 烟 感器 相当 敏感 啊 。 我家 大蜜 虽然 病程 与 奶糖 同步 ， 食欲 可不 同步 ， 愣 把 叔叔 支配 到 大中   ... 全文 
 第四天 ， 感觉 很 舒服 ， 嗓子疼 缓解 ， 目前 不 咳嗽 ， 有 痰 ， 全天 保持 36.5 左右 ， 还 杰出 的 给 肚子疼 的 小妞 灸 了 一下 肚脐 ， 虽然 很 不 专业 ， 但是 妞 表示 很 舒服 ～ 奶糖 第一天 晚 20 : 08 开始 发烧 37.2   睡觉 前 37.6 半夜 12 : 00 - 37.6 一夜 未 持续上升 第二天 早 8 : 30 - 37.1 ， 咳嗽 有 痰 9 : 30 - 37.212 : 00 - 37.218 : 00 - 36.722 : 00 - 36.5 小妞 一天 表现 很 好 ， 一会 自己 在 沙发 上玩会 ， 一会儿 躺 床上 听听 音频 ， 并 很 明确 的 告诉 我 ， 我 虽然 不 发烧 ， 但 我 还 生病 呢 ， 我 明后天 还是 不能 上课 ， 我 就 ～ 当然 啦 你 什么 时候 感觉 舒服 你 再 上 ～ 考完试 之后 吧 … … 咚 妈妈 一 早上 就 给 煲 冬瓜 排骨汤 ， 小 青菜 都 洗 好焯 好 ， 我 实在 不忍心 折腾 ， 立马 下单 闪送 ， 运力 也 真是 紧张 ， 加 了 两次 小费 才 有人 接单 目前 最 辛苦 的 也 是 他们 了 大 隋 终于 在 晚上 追 上 进度 了 ， 一 上来 直接 干到 39.5 ， 刚 笑话 完 主席 ， 估计 也 得 哼哼 一 晚上 了 。 就 大家 一起 抱团 取暖 吧 # 新冠 康复 日记 # 
 第三天 晚 23 : 30 睡一觉 之后 测 36.57 : 40 测 36.817 : 00 测 36.819 : 00 测 36.821 : 00 抗原 两道 杠 （ 有点 小 激动 呢 ） 22 : 00 测 36.9 状态 明显 好于 昨天 ， 能 拖地 消毒 洗衣服 做饭 洗碗 熬药 ， 哎呀 ～ 活生生 把 我 变成 一个 女 汉子 了 。 咚 妈妈 有 上门 给 我 和 小妞 艾灸 了 一下 ， 好 贴心 的 熬 了 冰糖 银耳 莲子 羹 。 小 奶糖 终于 在 斗争 了 几天 之后 ， 于 晚上 20 : 08 开始 发烧 - 37.2 ， 玄学 的 和 她 小嘉 阿姨 同步 ～ 于是 我们 两 立即 摘下 口罩 ， 互相 抱 了 抱 ， 还 不太敢 贴 脸 小孩 还 有点 泪汪汪 ， 妈妈 这 几天 我太想 你 了 ， 好 几天 都 没 抱抱 了 另 ： 奶奶 在 橡树 照顾 大姐夫 第五天 终于 也 中招 了 。 就 赶紧 一切 安好 吧 ～ # 新冠 康复 日记 # 
 继 大姐夫 拔得 头筹 之后 ， 我 又 争气 的 成为 女子组 第一名 ， 比小睿 睿 领先 几个 小时 而已 。   第一次 和 小妞 一起 各自 隔离 ～ 第一次 一起 测 了 抗原 ～ 第一次 自己 给 自己 熏 艾灸 ～ 湘 妈妈 无 征兆 的 临时 投递 艾灸 和 投食 就 太 及时 啦 ～ # 新冠 康复 日记 #   第一天 ： 整体 食欲 好 ， 能 给 娃 做饭 拖地 消毒 ， 大量 喝大 闺蜜 的 神 药水 ～ 早起 嗓子 发干 、 偶尔 想 咳嗽   14 : 14 分 因为 肌肉 偶尔 有 一丝丝 酸疼 ， 测体温 37.4   傍晚 熏 艾灸 20 : 00 测体温 37.321 : 45 测体温 37.521 : 50 测 简易 抗原 一道 杠 22 : 45 测体温 37.1 加油 ～ 
 早晨 做 三明治 一下 蹦出 个 双黄 蛋 ， 本 以为 喻示 好 兆头 ， 其实 使劲儿 算 也 能 算 上 ， 四个 家庭 十三 人 的 组织 大姐夫 经过 自己 的 努力 当上 了 领头 🐑 ， 奥运会 世界杯 啥 的 ， 谁 能 记住 亚军 吧 大蜜 准备 的 神药 已经 到位 ， 喝 起来 ～ 她 已经 靠 此药 苦苦 支撑 了 将近 两周 ， 见 一个 🐑 一个 ， 成功 将 单位 的 的 人 都 见 回家 了 天选 打 工人 颁发 一下 🏅 ️ 过 了 今晚 就 知道 大姐夫 啥 版本 了 ， 期待 一下下 
 致 ： 告一段落 的 三年 …   
 第一天 复课 ， 叫醒 不费吹灰之力 ， 动作 极其 迅速 ， 返校 归心似箭 啊 ～ 老师 发来 照片 ， 校园生活 果然 精彩 ， 晚上 托管 坐 校车 回来 也 毫无 怨言 。 我 问 她 为什么 五星 班级 你 去 领奖 了 ？ 她 说 大家 都 没有 报名 的 ， 只有 她 和 一个 男同学 抢 着 到 班主任 那里 报名 ， 然后 老师 手指 轻轻 一点 ， 你 ～ 小妞 已经 接过 大姐夫 的 衣钵 ， 极具 狗 仔 精神 了 ， 上 校车 间隙 偷拍 她 唐鑫 叔叔 还 挺 有 港片 感觉 呢 老范 同学 强烈 安利 我 买 这个 网红 汉堡 杯 垫 ， 本来 是 我 的 ， 回来 之后 是 她 的 了 ～ 不知不觉 姆明 系列 开出 这么 多好 朋友 ， 小妞 也 看 完 了 一整套 姆 明绘本 ， 买 的 时候 卖家 标注 3 ～ 6 岁 
 明天 去 学校 了 ， 你 是 开心 还是 开心 呢 ～ 话 说 现在 的 娃 上个 网课 ， 这 电子产品 能 铺 一 桌子 ， 就 眼睛 能 好 才 怪 小妞 最 喜欢 的 一蘭 卷面 到货 。 给 她 吃 的 喷喷香   
 不得不 说 、 妞 的 嘴 也 开 了 光 了   
 此时此刻 …   
 亲 阿姨 一大早 派遣 亲 叔叔 送来 的 ～ 真爱 ole 断货 许久 的 蔬菜 沙拉 汁 被 我 淘到 终于 到货 了 。 持续 线上 打卡 老 美丽 ～ 真 好喝 小妞 本周 大 工程 齐活 了 ， 有点 圣诞 的 赶脚 了 ～ 今晚 做 了 核酸 ， 周一 上学 去 喽   
 大 隋 说 ， 这太像 我 了 ， 我 仔细 看看 ， 不能 说 很 像 ， 简直 一模一样 啊   
 我 觉得 我 可以 了 ， 心里有底 了 ， 可以 支棱 起来 了   
 老 美丽 就 真的 太 够意思 了 ， 在 大 高新区 可以 喝 到 南山 的 咖啡 ， 还 可以 用 会员卡 结账 ， 那 必须 一下子 来 两杯 ， 再 给 我 妞 来 一杯 🥝 汁 ， 幸福感 满满 ～   
 居家 第三天 ， 小妞 说 想 壹 壹 了 ， 壹壹 仿佛 感应 到 一样 ， 下课 就 跑 到 摄像头 前 ， 让 小妞 看了又看 。 晚上 视频 中 ， 两人 说 想念 对方 ， 一个 问 周一 来 吗 ？ 一个 说 周一 去 啊 ！ 然后 就 ✌ ️ ！ 大姐夫 抖 了 大闸蟹 ， 五公五母 ， 姥姥 吃 了 两个 ， 小妞 戒 螃蟹 ， 大姐夫 吃 了 一个 ， emm 不吃 正好 、 其余 都 在 我 肚子 里 了 ， 就 感觉 吃 了 顶盖 肥 的 螃蟹 我 现在 都 顶 到 脑瓜 盖 了 
 今天 开 出来 的 圣诞老人 可真 不小 啊 ～ 学校 电 钢琴课 ， 小妞 正好 练练 小提琴 ， 也 算是 线 上线 下 同步 了 学校 非 主课 类 课程 都 是 小妞 自行安排 的 时间 ， 鼓捣 一会 这个 摆弄 一会 那个 ， 玩得 不亦乐乎 ， 我 看 完全 没有 着急 返校 的 意思 。 晚上 给 大姐夫 换 了 点 世界杯 宵夜 ， 吃 得 喷香 还 念念不忘 的 絮叨 ， 这是 养肥 的 节奏 啊 … …   
 明天 复课 了 ， 在 姥姥 的 建议 下 我们 依然 选择 了 线 上课 ， 再 观察 一周 看看 形式 ， 但 核酸 是 需要 同步 学校 的 。 就 这么 巧 ， 大姐夫 去 排队 的 时候 遇到 了 带 着 小 唐 的 主席 ， 于是 直接 塞 给 了 他 ， 省时 省钱 了 留个 纪念 吧 ， 也许 没多久 排队 核酸 就 已经 是 跨 时代 的 产物 了 。 小妞 可以 全程 不 需要 介入 的 给 我 冲 挂 耳 了 ， 每次 都 礼貌 的   ... 全文 
 据说 东港 有 联动 ， 吃 完 晚饭 娘 仨 一脚 油 直奔 东港 ， 只 在 整点 有 不到 十分钟 的 光景 ， 随后 我们 又 兜 去 了 星海 广场 ， 感觉 有点 冷清 啊 ， 也许 离 新年 还有 一段 日子 ， 往年 中山路 上 缠绕 的 灯光 还 没有 布置 ， 小妞 说 了 ， 只要 不 在家 写 作业 干点 啥 都 可以 海军 广场 外卖 的 臻 麦 面包 ， 远是 远点 ， 但 真的 好吃 ～   
 我 有 神丹 我怕 啥 ？ 突如其来 的 周一 开学 又 给 家长 们 整 不会 了 ， 同 小区 的 同学 妈妈 担心 的 问 我 去 上学 吗 ？ 说 记得 我们 第一次 疫情 复课 就 请假 了 ， 我们 去 ～ 不去 啊 再 看看 再 看看 吧 … …   
 这个 时间 点 让 人 陪 看球 ， 这 明明 是 陪 吃 啊 ， 嗝 ～   
 趁 我 妞 睡熟 之后 ， 我 和 大姐夫 偷偷 装上 了 糖果 ， 挂 了 起来 ， 明早 起来 的 小妞 估计 又 得 嗷嗷 嘣 高 今年 的 圣诞 🎄 是 小妞 小学 生涯 最后 一个 圣诞节 ， 明年初 一 的 娃 ， 不 知道 会 不会 还 像 现在 那么 痴迷 于 圣诞老人 ， 痴迷 于 各种 圣诞 倒计时 ， 惦记着 圣诞礼物 和 圣诞 聚会 。 也 真是 巧 ， 往年 我 都 会 选择 一款 倒计时 巧克力 ， 今年 我 特意 避开 了 巧克力 ， 精心 挑选 了 哈利波 特 系列 系列 ， 幸福 的 小朋友 被 叔叔 阿姨 送来 各种 不同 的 倒计时 礼物 而且 都 不 重样 明天 终于 12 月 1 号 啦 ， 让 我们 一 起来 倒计时 吧 
 2022 年 的 第一场 雪来 的 如此 猝不及防 ， 再启动 房车 带娃 露营 就是 2023 年 的 春天 了 吧 。 一定 要 实现 围炉 煮茶 … 我 妞 给 我 冲 的 第一杯 挂 耳 ， 味道 还 不错 哦 亲 阿姨 投递 下午茶 甜品 ， 亲 叔叔 送货上门 ， 都 是 亲 的 鉴定 完毕 今日 发生 的 都 是 大事 ， 也 是 我们 见证 历史 的 时刻 …   
 小朋友 多 幸福 ， 早早 收到 了 圣诞礼物 ， 迫不及待 的 立马 拆 了 一个 ， 还给 姥姥 不停 的 讲解 ， 简直 爱不释手 。 最近 明显 感觉 沟通 吃力 了 呢 “ 妈妈 ， 咱两像 吗 ？ ” “ 当然 像 了 ， 你 和 我 小时候 感觉 可像 了 ” “ 啊 … 你 小时候 那么 好看 吗 ？ ！ ” 我 ， 就 … 我 小时候 到底 好不好 看 哪 “ 妈妈 。 我 想 让 爸爸 晚上 回来 ” “ 回来 那么 多天 了 ， 他 也 得 陪陪 他妈 不是 ？ ” “ 就 像 在 这 我 陪 我 妈 ， 你 陪 你 妈 一样 呗 ” 我 笑 着 想着 隔壁 姥姥 ， 就 ， 一 不 一样 啊 ？ 
 这 小孩 一大早 醒来 就要 啃 鸡 爪子 和 鸭舌 ， 这 不是 世界杯 夜宵 标配 吗 ？ 奶奶 发来 今日 佳作 ， 我们 一顿 表扬 ， 奶奶 喜上眉梢 最近 是 由于 世界杯 的 原因 吗 ？ 小妞 每晚 组织 家庭 游戏 ， 从 知识 竞赛 到 德国 心脏病 到 爱 你 在 心 口难开 ， 这 给 我 和 大姐夫 玩毁 了 大 隋 说 我 最近 揉 肚子 吃 的 也 太 健康 了 ， 真的 ， 一点 不 馋 了 呢 ？ 平时 早就 延香 老 云龙 马路边 边 和 手选 了 ， 我 都 佩服 我 自己 下午 传来 普 大喜 奔 的 两个 好消息 ， 一个 是 孩儿 明天 正常 上学 🎒 另 一个 就是 继 周六 在 茵 特莫尔 做 核酸 后 ， 明天 恢复 b2 核酸 点位 ， 且 核且 珍惜 … …   大连 · 浦项 ・ 道 
 漫 咖啡 服务 真 优质 ， 买 一杯 美式 非要 多 给 一杯 拿 铁 ， 哎 只好 喝 了 我 妞 真的 大 孩儿 了 ， 知道 和 我 抢 燕窝 吃 了 ， 问 我 美容 减肥 吗 ？ 还 没 静默 在家 ， 就 有人 开始 借着 世界杯 云 喝酒 了 ， 两个 现代版 贞子 吓 得 金 豆子 根本 不靠 前 不 外出 上课 就 感觉 时间 真 充足 ， 作业 可以 慢悠悠 地写 ， 拿 出来 好久 不玩 的 德国 心脏病 ， 竟然 没玩过 人家 ， 明天 继续 战 感叹 一下 现在 的 影院 真的 没法 活 了 
 也许 是 最近 的 最后 一次 聚会 约 饭 。 咋 少 了 一个 人 呢 大姐夫 的 皇 小小 手绘 茶杯 也 到货 了 ， 还 贴心 的 送 了 摆台 ， 画面 和 年初 台历 还 真 不 一样 。 大姐夫 的 首 喝 竟然 不是 茶 ， 是 世界杯 的 啤酒 ， 那 正好 ， 两 大批 世界杯 啤酒 标配 也 到货 了 ， 就 目标 直接 85kg 好 了 我 和 小妞 的 随行 物件 都 到货 了 ， 心诚则灵 未来 两   ... 全文 
 因为 今年 的 圣诞 倒计时 礼物 充足 ， 有亲 阿姨 和 阿姨 买 的 两份 巧克力 ， 所以 今天 到 的 哈利波 特 圣诞 倒数 日历 被 小妞 心急 的 拆 了 一个 1 号 的 ， 看样子 我 妞 很 满意 说 明天 要 赶紧 带给 大闺蜜 但 我 预估 小壹 壹 能 挺 到 12 月 1 号   
 连续 收藏 了 三年 冬季 款 的 小 蓝瓶 马克杯 ， 今年 格外 不 一样 ， 有点 手作 的 赶脚 呢 ～ 杯内 杯外 都 有 流水 般的 层次 ， 就 ～ 绝美 虎年 岁末 ， 壹二山家 又 推出 了 让 我 拒绝 不了 的 出品 ， 就 ， 给 大姐夫 优选 一套 吧 。 不喜 做饭 的 人 应该 都 喜欢 餐具 ， 我 反正 就 这么 认为 的   
 历尽 艰难险阻 ， 大姐夫 的 生日礼物 终于 在 身处 遥远 的 汉堡 好 朋友 的 帮忙 下 ， 途径 n 个 地方 ， 终于 来到 我大 大连 ； 这 款 无国界 医生 腕表 就 真的 很 适合 当下 ， 适合 大姐夫 ， 各种 适合 我 和 小妞 的 兔年 专属 新款 小红绳 也 一起 来到 了 身边 ， 我俩 迫不及待 的 就 喜新厌旧 了 平安 兔兔 也 来 家里 串门 不 走 了 。 大姐夫 去 新 新取 了 早 在 九月份 之前 就 该 取 的 生日 全家 照 ， 怪不得 明星 都 减肥 ， 我 都 瘦成 那样 了 为啥 脸 还 那么 大   大连 · 大连海事大学 
 老李 早早 的 排队 ， 加号 成功 ， 依旧 是 鼻窦炎 ， 方子 是 鼻渊 通窍 + 霍胆 丸 。 为了 明天 能 上学 ， 又 做 了 核酸 开 了 诊断书 ， 下午 去 了 咚咚 妈妈 那里 ， 享受 了 vippp 待遇 ， 从头到脚 ， 按摩 刮痧 艾灸 舒服 了 两个 半小时 ， 回来 又 按照 咚 妈妈 给 的 热石 烤 脚 去 寒气 ， emm 就 感觉 小小年纪 ， 咋 比 为 娘 我 还 养生 呢 … … 赖着 不想 写 作业 ， 我能 通过 吗 大姐夫 一 回来 ， 赖着 不想 写 ， 竟然 慈祥 地说 ： 不许 写 了 ， 谁 生病 写 作业 ？ 就 说 爸爸 不让 写 ～ 老师 明天 说 你 、 就让 他 给 爸爸 打电话 ～ 啧啧 啧 ， 这 都 啥 玩 楞 到底 ， 江 老师 no   ， 新 概念 no ， 洛洛 no ， 竟然 自己 班主任 的 语文 作业 都 nononono 
 鼻子 难受 但 吃 得 香玩得 爽喊 得响   
 就算 人潮 拥挤 ， 我 也 陪 你 ～ 时光 不老 ， 我们 不 散 … 没有 流星 也 可以 许愿 的 日子 ， 就让 福禄 喜寿 来得 更 湍 一些 吧   
 今日 份 快乐 来自 于 ～ 说 了 好 几天 的 口头禅 ： 你 这个 愚蠢 的 土拨鼠   
 我 奉献 ❤ ️   我 快乐 ❤ ️   桃李满天下 ， 博爱 在 义工 ！ 🌹 大 隋 出品 ， 必 是 精品   依 梵儿 的 微博 视频   
 小 姐妹俩 有 意义 且 快活 的 一天   依 梵儿 的 微博 视频   
 原本 非常 忙碌 的 周五 ， 因为 明天 江 老师 英语 请假 ～ 小提琴 请假 ～ 乒乓球 请假 而 变得 灰常 的 悠闲 ， 不写 作业 也 不 写 课外作业 的 小妞 ， 虽说 鼻子 难受 的 明早 要 去 看 姜红菊 ， 但 状态 是 极好 的   依 梵儿 的 微博 视频   
 减负 持续 中 … 学农 回来 的 必 写作文 竟然 没留 其余 作业 一点 没有 瘦 吧 揉 肚子 吃 的 我 最近 幸福感 满满 ～ 今日 家庭 比赛 大姐夫 大比分 获胜 ， 昨日 小妞 获胜 ， 为 自己 颁奖   
 昨晚 开始 就 忙忙叨叨 的 收拾 ， 老李 问 她 是 去 学农 吗 ？ 感觉 像 去 迪士尼 ， 瞬间 勾起 了 妞 要 再 去 环球 影城 的 瘾 。 五点 就 醒 了 睡不着 觉 了 ， 美美 哒 出门 ， 不到 七点 就 送到 学校 ， 感觉 走出 了 誓 做 田间 最美 村花 的 气势 抱 回来 一堆 茼蒿 、 油菜 、 小白菜 ， 心心念念 的 土豆 子 呢   
 这 几天 双减 ， 作业 有点 少 ， 减 的 结果 就是 ， 五点 半给 我 打电话 ， 说 大 闺蜜接 走 了 ， 她 也 不 愿意 呆 了 ， 作业 也 快 写 完 了 ， 让 我 提前 去 接 她 ， 然后 回家 就 这样 了 …   
 罗素 真 懂 躺平 ～ 我 的 囤货 和 还有 按 叔叔 列表 买 的 一大堆 在 途中 … 揉 肚子 的 一日 三食 ， 咋 就 又 开始 饿 了 呢 疯癫 式 跳绳 ， 目前 记录 44 个 / 双摇   
 窝 在 家里 的 一天 好像 就 吃 吃 吃 了 小妞 每次 喝点 东西 就 跟 喝药 一样 ， 我们 三个 一起 喝 的 时候 比 谁 喝 得 都 快 晚上 洗完 澡 可以 轻松 的 玩耍 一下 ， 可是 非要 把 本周 欠 的 伊然 全部 听 完 补齐 ， 这 放在 以前 那 是 得过且过 ， 万万不能 的 ， 看来 无论 怎么 督促 鼓励 ， 都 不如 有 兴趣 来得 更 有效率 ， 更 有 积极性 ， 不过 说实话 女主可真 好看 啊 
 大 隋 这 敷衍了事 的 视频 还 整上 to   be   continued … 我 和 小妞 抗议 ， 表示 没 看够   依 梵儿 的 微博 视频   
 999 马上 迈入 千子头 ， mark 一下下 ～ 三个 人 吃 午饭 ， 三个 样式 ， 貌似 我 的 最 诱人 ， 今年 买 的 山姆 大闸蟹 遭到 了 来自 四面八方 的 表扬 👍 ， 远比 往年 ole 、 麦凯乐 、 盆友圈 、 实体店 好太多 ， 四 两半 一只 ， 我 一天 竟然 吃 了 四公四母 ， 大闸蟹 自由 的 结果 就是 吃 顶 脖 了 ， 明早 拒绝 上称   
 忙碌 又 开心 的 周五 ， 叔叔 负责 全套 俩 孩子 真累 ， 放 了 学 还要 两个 小时 课外 课 ； 不过 她 两真 开心 ， 因为 又 腻歪 了 好几个 小时 晚上 回来 就 描述 了 大 闺蜜 不 小心 落水 事件 ， 小妞 说 当时 都 懵 了 ， 吓一跳 ， 后来 反应 过来 立马 钻过 排球网 去 扶 她 大蜜 ， 感觉 大蜜 疼 的 或者 吓 得 有点 要 哭 ， 不过 又 佩服 得 说 ， 最后 没哭 陪 着 去 厕所 换衣服 ， 给 她 打 盒饭 ， 数学老师 给 吹头发 ， 体育老师 给 拿 裤子 ， 同学 给 外衣 ， 听得 这个 惊心动魄 又 倍感 温暖 ， 小孩儿 会 照顾 好 朋友 了 ， 人 两 是 真爱 晚上 见识 了 叔叔 阿姨 买 的 大 号 圣诞 倒计时 巧克力 ， 回家 立马 放到 隔壁 姥姥家 ， 我怕 那么 好看 我俩 忍 不到 12 月 1 号 了 … 
 景色 美 ， 也 美 不过 我家 太后 柏威 年 新开 的 云吞面 · 糖水 铺子 · 饼房 ， 味道 相当 可以 ， 可以 二刷 ， 就是 排队   
 家庭 运动 PK 赛卷 起来 啦 ～ 明早 肚皮 肯定 疼   依 梵儿 的 微博 视频   
 我家 老绿 自己 把 生日 月 拉开序幕 了 ， 就 从 阴历 开始 吧 嗝 ～ 吃 多 喝 多 了   
 好久 没有 看到 这个 时间 点 的 橡树 校园 了 ， 秋天 中 的 橡树 还 真美 啊 ～ 这 两天 时间 稍显 充足 ， 小妞 有 很多 运动 和 玩乐 的 空闲 ， 和 墨儿 互相 问 什么 时候 玩 ？ 一竿子 被 支到 圣诞节 🎄 ， 呵呵 看着 就 怪 可怜 的 最近 在 伊然 的 带动 下迷 上 了 这本 《 傲慢 与 偏见 》 ， 咱 也 不敢 问 咱 也 不敢 说 、 就 想 看 就 看吧 叔叔 的 月亮 拍 的 可 真 湍 ， 盗图 mark 一下 百年一遇 的 红 月亮 月全食 遇上 月 掩 天王星 ～ 然后 我 想 吃 这种 入味 的 炒面 了 
 立冬 吃饺子 ， 用 小 馄炖 代替 也 不是 不 可以 接回来 后 时间 稍显 宽裕 ， 有 玩耍 时间 ， 依旧 是 能干 的 小妞 ， 目测 劳动 热情高涨 并未 有消 褪 迹象   
 ～ 麻麻 ， 她们 说 我 像 外国人 ， 可是 我 也 不 像 伊丽莎白 啊 ？ ～ 奶糖 啊 ， 马来西亚 也 是 外国 小妞 立马 抛 过来 一个 大 白眼 🙄 ️ 今天 也 是 爱劳动 的 周末 ， 第一次 解锁 三明治 ， 自己 丰衣足食 吃 起来 格外 香帮 我切 大白菜 切 土豆 ， 看着 那刀 真 吓人 ～ 三天 不 打 上房 揭瓦 就是 今晚 的 睡 前 状态   
 不用 带娃 ， 大 隋接 叔叔 送 的 日子 ， 就 舒服 的 可 真 湍 ～ 我 这 脸 估计 还 需要 十天 半个 月 的 @ 爱 幻想 的 博轩 妈妈   @ 赵知行   依 梵儿 的 微博 视频   
 第一次 书法 考级 ， 作为 教室 里 仅 有 的 三位 大人 ， 周围 一群 小不点儿 ， 可 把 我 忙 坏 了 ， 一会 给 没带 墨盘 的 小朋友 送 去 自己 的 墨盘 ， 一会 帮 没有 叠纸 并且 不会 叠纸 的 小朋友 找 考试 纸 ， 一会 后面 的 小朋友 一张 纸写 不下 了 却 不 知道 为了 啥 ？ 就 20 多 个人 的 考场 状况 百出 ， 我家 小妞 六年级 已经 可以 自理 了 ， 那些 一 二年级 来 考软笔 ， 需要 自己 洗笔 倒 墨弄纸 填写 考试 证明 ， 也 真是 锻炼 孩儿 呢 希望 我俩 顺利 通过 五六级 
 终于 可以 齐活 了 ～ 下次 可 不要 这么 赶 了   
 公开课 后加 鸡腿 的 一天   
 小妞 精心 挑选 的 贴心 棉 背心 ， 姥姥 的 一巴掌 大红包 、 我 的 暗黑 系列 花束 和 因为 疫情 依然 在 途 的 神秘 生日礼物 ， 大 隋 闪 送 的 渔民 大爷 的 日常 蛋糕 … 就 ， 祝 颠颠 奔五 路上 的 老李 做个 幸福快乐 的 渔夫 🎣   
 我 ： 提前 接 出来 图嘛 大姐夫 ： 图 孩子 开心 呗 高颜值 餐具 到手 ， 饭菜 都 立马 香喷喷 了 吃完饭 抢 着 洗碗 ， 希望 这 股子 热情 不要 三分钟 热血 为了 周六 顺利 考级 ， 加油 吧   
 接 出来 直接 按到 清溪 泉 ， 小妞 做 了 奶 搓 + 黄瓜 面膜 套餐 ， 陪 洗 的 我 做 了 火山 泥 ➕ 燕窝 面膜 ， 洗完 立马 白 了 一个 色号 晚上 我 给 她 准备 的 晚餐 和 她 给 我 准备 的 晚餐 ， 就 吃 了 个 寂寞 最近 小妞 极其 爱劳动 ， 收纳 破烂 ， 铺床 叠 被子 ， 整理 衣服 ， 就 连 大姐夫 发 海参 都 能 插 上 一手 大姐夫 今冬 的 第二 波 萝卜 瓜子 出炉 ， 就 太 秘制 太 好吃 啦 
 南山 风情 一条街 的 银杏 叶子 ， 就 黄 的 可 真 湍 ～   
 叮咚 ～ 满满的 VC 开启 周日 忙碌 而 又 充实 的 一天 四小只 感觉 好久没 聚齐 了 呢 ？ 其实 也 就 两周 而已 ， 我 和 大 隋 趁 他们 上课 去 本里 烤 了 个 肉 ， 嗝 ～ 吃 多 了 新 概念 老师 发来 图片 ， 一下子 在 寥寥 几人 中 捕捉到 两小只 ， 心中 暗喜 ， 再 看看 词条 ， 就 … 老师 可真 逗 咚咚 妈 的 及时 投 喂 ， 让 晚餐 瞬间 丰富 了 ， 就要 那个 长个 的 猪 尾巴 汤 ， 热 了 一遍 又 一遍 小妞 才 下肚 家有 不靠 谱 老父亲 一枚 ， 娃写 作业 他 看球 ， 还 时不时 喊 一 嗓子 ： 进 了 ！ 让 戴 耳机 闭嘴 ， 美其名曰 培养 孩子 专注 力 ， 就 有 给 他 丢 到 窗外 的 念头 
 第一次 解锁 酸菜 炖排骨 ， 就 干 啥 像 啥 咋整 小妞 写个 语文 作业 心情 就 跟 坐 过山车 🎢 一样 ， 被 拖延 的 作文 一会 周六 晚上 之前 必须 写 完 ， 一会 老师 说 了 周一 讲完 再 写 ， 高兴 还 没 十分钟 ， 又 得 写 啊 啊 ～ 不管 了 睡觉 ， 明天 再说   
 分享 图片   
 2021 和 2022 的 万圣节 🎃 ， 好像 变 了 又 好像 什么 都 没变 …   
 一切 准备就绪 ， 迎接 明天 的 万圣节 🎃 趴体 ～ 小学 生涯 最后 一次 隆重 的 讨 糖果 ， 妞 的 所有 愿望 都 满足 ， 我 和 叔叔 的 眼光 果然 够品   
 5 月 23 号 ～ 10 月 27 号 ， 历时 五个 月 （ 因为 疫情 其实 四个 月 ） 的 减肥 终于 告一段落 ， 庆祝 封罐 mark 一下   
 我大 高新区 终于 有 洗浴 天花板 了 ， 虽然 不能 和 泉溪 的 卡通 用 ， 但是 太后 说 了 ， 以后 不去 玉涛 阁 了 ， 就 这 吧 我 感觉 这 就是 给 我 开 的 ， 就 太近 了 哇噻 噻   
 从 上周四 开始 在家 泡病号 的 小妞 ， 终于 今天 不得不 参加 期中考试 ， 中午 考 完接 出来 ， 去 洗 了 洗头 ， 逛 了 逛 祥和 ， 然后 在 大 万达 逛 的 差 五分钟 数学课 开课 才 回家 ， 选 了 两个 盲盒 抽到 了 最 喜欢 的 清扫 款 ， 这个 新宠 熊猫 抱 枕 还 真是 觊觎 好久 了 ， 每次 都 是 摸 了 又 摸 抱 了 又 抱 ， 看 在 鼻窦炎 那么 难受 的 份 上 这次 如愿 了 ， 晚上 搂 着 孩子 一样 很快 就 把 自己 搂 睡着 了 
 太过分 了 ～ 自己 的 生日 拍 的 跟 电影 一样 明年 给 我 拍 完冲 奥 啊 ～ 就 ， 祝 我家 大 隋 永远 四十 一枝 🌸 @ 爱 幻想 的 博轩 妈妈   依 梵儿 的 微博 视频   
 分享 图片   
 打 了 一 下午 扑克 ， 喝 了 大 隋 好多 血 ， 陪吃陪喝 陪 玩 的 我们 三 ， 提前 祝大 隋 生日快乐 🎂   
 即 炒菜 机器人 买 草率 之后 （ 一次 没用 收 起来 了 ） ， 空气 炸锅 用 了 两次 之后 ， 今早 第一次 实践 三明治 机 ， 好不好 用 确实 不 知道 ， 颜值 绝对 在线 两片 面包 + 无油 煎蛋 + 一片 吉士 + 一片 火腿 = 完美 出炉 ， 小妞 捧场 的 全部 吃掉 ， 首秀 成功 泡病号 第三天 ， 能 请 的 课外 课 都 请假 了 ， 书法 由于 考级 实在 没有 办法 ， 用 完 一包 面巾纸 写 了 两个 小时 大字 ， 回来 后 就 罢工 了 ， 然后 晚上 睡觉 的 地方 就 没有 了 … … 
 泡病号 第二天 ， 选 的 手 办到 家 了 ， 去 买 面包 无意间 发现 ， 好利来 就 真的 很 应景 很会 搞 ， 小妞 瞬间 感觉 鼻子 轻松 了 不少 呢   
 泡病号 的 标配 ， 小妞 点名 要 吃 ， 想 我 小时候 一 生病 就 想 吃 大黄 桃 罐头 自从 有 了 网课 ， 发现 病假 事假 在 老师 眼里 都 不是 问题 、 给 个 会议 号 就 直接 搞定 上 了 一节 数学 一节 语文 ， 溜达 着 和 学校 同步 核酸 ， 下午 美美 哒 睡 一大 觉 ， 又 晒太阳 又 鼓弄 自己 那些 宝贝 们 ， 明天 继续 泡病号 我 看 她 也 很 乐意   
 小妞 明早 可以 睡 到 自然 醒 了 ， 回来 就 嗓子疼 ， 明天 请假 休息 ， 就别 给 学校 班级 添乱 了   
 黄了 ～ 红 了 ～ 太后 指示 了 ， 没 黄透 没 红透 ， 11 月初 重新 看 我家 小妞 感情 太 丰富 了 ， 听 着 伊然 的 新闻 ， 就共情 了 ， 哄 了 半天 买 了 少 的 可怜 的 海格 的 周边 才 停止 伤心 💔 R . I . P . 🕯 ️ ， 她 要求 我要 这样 纪念 …   
 早上 不忍心 叫醒 ， 为了 多 睡会 并 早点 到校 ， 开启 了 送 娃 模式 ， 那个 大 书包 我 一 拎 简直 了 ， 只好 爸爸 负责 送到 车上 ， 下车 后 小小的 肩膀 背着 沉重 的 书包 ， 就 真的 有点 心疼 呢 晚上 给 我 一块 饼干 ， 说 外教 老师 给 的 ， 小妞 一看 是 我 最 爱 吃 的 特 浓 牛奶 味道 的 ， 没 舍得吃 拿 回来 让 我 尝尝 ， 于是 我俩 一起 分享 了 ， 于是 小妞 吃 了 一片 我 吃 了 四片 
 # 同心 向 党 喜迎 二十大 # 上课 途中 看见 万达 广场 核酸 那 长长的 队伍 ， 再 听 大 隋 在 东港 排队 冻 了 一个 小时 ， 忽然 觉得 小区 好好 ， 不 排队 有 秩序 ， 不怕 风吹 和 日晒 ， 给 我 浦项 道点 个 赞 考级 前去 抱个 佛脚 ， 结果 发现 考级 内容 变化 了 ， 就 听天由命 吧 每次 语文课 都 是 小 姐妹 们 想 一起 玩 又 没有 时间 玩 的 匆匆 一面 ， 只好 互相 抱抱 。 今晚 三人 终于 同衫 ， 肿 么 辣 嘛 好看 ～ 
 好久 没有 见到 小提琴 老师 啦 ， 被 老师 强烈要求 线 下课 ， 不过 没有 新 概念 的 课程 就 感觉 老师 家 可 真远 啊 小妞 的 愿望 就是 今年 还 能 再 去 一次 环球 影城 ， 告知 无望 ， 结果 就 靠 铺 了 满床 的 回忆 解渴 了 。 作业 无比 之多 ， 没有 小伙伴 就 没 去 打球 足足 写 了 一 下午 和 一 晚上 ， 还 没 写 完 ， 问题 是 临睡前 作文 还 被 打 回来 修改 ， 不 知道 会 不会 做 噩梦 呢 穿 上 了 自己 为 姐妹 们 选 的 小 黄人 睡衣 ， 就 假装 在 环球 影城 酒店 
 # 星光 梦想 计划 # 与 爱 同路 ， 让 爱 回家 。 我 在 “ 星光 梦想 计划 儿童 友好 健康 守护 包 ” 项目 捐款 成功 ！ 愿 我 和 @ 张云雷 的 小 野生   一起 放大 爱 的 力量 ！ @ 中华 儿慈会   星光 梦想 计划 儿童 友好 健康 守护 包   
 2020 年 的 今天 ， 四年级 的 小妞 光荣 地 成为 了 一名 大队 委员 ， 也 就 在 那一刻 ， 台上 那个 闪闪发光 的 学姐 - 那届 大队长 庄 同学 ， 成为 了 小妞 的 偶像 ； 2021 年 再次 竞选 ， 小妞 以 两票 的 差距 惜败 ， 虽然 她 作为 大队 会 的 主持人 站 在 台上 ， 但是 她 告诉 我 更 想 站 在 大队 委员 的 队伍 里 ； 2022 年 的 今天 ， 我 妞 再 出 江湖 卷土重来 ， 光荣 地 成为 了 一名 副大队长 ， 与 偶像 的 目标 又 迈进 了 一 丢 丢 ， 并且 与 大 闺蜜 壹 壹 一起 站 在 了 这 让 人 肃然起敬 的 队伍 中 。 两个 小妞 ， 你们 是 我们 的 荣耀 ～   依 梵儿 的 微博 视频 
 期盼 已久 的 建队 日 终于 要 来到 了 ， 为了 能 更好 的 给 二年级 弟弟 妹妹 带 红领巾 ， 用 老父亲 练 了 练手 ， 本学期 包书皮 本来 应该 结束 了 ， 结果 又 漏 了 一本 在 学校 ， 明天 继续 陪 姥姥 吃于 掌勺 的 我 又 有 一 丢 丢 多 了 … …   
 这 一天 过 的 就 跟 坐 过山车 一样 … … 人家 拔罐 不想 吃 主食 ， 这 两个 家伙 不仅 拽 着 我 吃 ， 还加 了 鸡 爪子 和 猪 蹄子   我 也 是 不 自律 的 不能 控制 我 寄 几 ～ 不吃 正好 一吃 必多 ！ 好 在 旁边 有 一个 吃 得 更 卖力 的 ， 一根 粉 都 没有 剩下 也 是 没 谁 了 ！ 晚上 等 妞 的 班车 ， 干 等 不到 普罗旺斯 ， 再 等到 的 就是 普一有 事故 、 需 延迟 ， 这一 延迟 到家 五点 了 。 回来 后 有点 小 失落 还 强颜欢笑 ， 告诉 我 没有 竞选 上 大队长 ， 安慰 了 一下下 ， 又 借机 教育 了 一下下 ， 这 就是 人生 啊 ， 没有 事事如意 ， 并 不是 所有 的 努力 都 能 获得成功 ， 你 要 想想 那些 没有 机会 去 竞选 的 同学 们 不 就 释怀 了 吗 ？ 我 妞 就 很 正经 的 和 我 说 ： 既然 有 这个 机会 去 试试 ， 当然 想 当选 啊 ， 就 说 得 有点 道理 啊 让 看 了 一集 小伶 在 新加坡 环球 影城 ， 我 妞 心态 立马 好 了 ， 没事儿 我 还是 个 副大队长 再 过 一会 ， 心 又 提到 嗓子 了 ， 大闺蜜 小 壹 壹 坐错 校车 并 香香的 睡 了 一大 觉 ， 把 我 大 闺蜜 急 的 脑瓜子 嗡嗡 的 ， 好 在 有惊无险 ， 又 借机 再 教育 一下 ， 坐车 先 看车 路线 牌 再 看 司机 ， 发现 不 对 立即 让 老师 给 妈妈 打电话 ， 咋 感觉 孩子 越大越 不 放心 呢 再 加上 小睿 睿 的 体检 综合症 ， 我 这 一天 过得 可真 湍 ～ 
 小妞 开学 后 第一次 坐晚 班车 ， 满以为 是 舞蹈 金金 老师 的 老 公费 老师 在 车上 ， 准备 告诉 他 很 想 金金 老师 ， 下车 告诉 我费 老师 点 完 名字 就 下车 了 亲 阿姨 投食 的 百香果 ， 只有 在 三亚 吃 过 的 品质 ， 又 香 又 甜 ， 吃 完 一个 又 要 一个 ， 刮 的 老 干净 了 因为 网课 结束 了 ， 要求 小妞 把 满床 的 J 家 毛绒绒 收 起来 ， 进屋 发现 还 逗留 几个 ， 别说 还 挺 好看 的 呢   今天 是 三陪 的 一天 ， 逛 吃喝 ～ 
 咱 就是说 ， 两 小妞 穿个 睡衣 都 这么 好看 呢 睡衣 节过 完 了 ， 万圣节 🎃 圣诞节 🎄 还 远 吗 ？   
 匆匆 的 十一 ， 顺利 开学 ， 矛盾 啊 ， 既 没放够 假期 ， 也 觉得 眼睛 不能 再 网课 了 ， 第一次 被 大 隋带 去 中央 大道 下面 的 美食街 ， 吃 的 破鸡架 又 占 胃口 又 不 解馋 ， 不如 去 找 小 睿 睿 老 云龙 了 下午 在 醒醒 这家 还 未 开业 的 小店 品尝 了 各种 口味 的 咖啡 ， 拿 铁 ～ 橙皮 拿 铁 ～ 燕麦 桂花 拿 铁 ～ 还有 一种 加 了 植物 的 忘 了 名字 的 冰 咖 ， 加上 早上 的 美式 ， 傍晚 的 老 美丽 冰 博客 拿 铁 ， 还有 老李 拎 回来 的 TIMS 拿 铁 ， 今天 与 咖啡 算是 干上 了 。 
 上惯 了 线 上课 ， 一下子全部 线下 感觉 手忙脚乱 的 ， 不过 好处 还是 有 的 ， 好 朋友 随时 可以 见面 啦 ～ 今天 的 核酸 为了 明天 顺利 的 开学 ， 第一次 赵老师 考试 ， 和 大 闺蜜 都 很 good ， 下周 可以 挑选 座位 啦 ， 于是 就 嘚 瑟 的 上 桌子 了   
 迟到 的 开学 必修课 ， 出去 混 迟早 要 还 的 为了 九号 的 睡衣 节 ， 小妞 说 了 小学 的 最后 一个 睡衣 节要 和 壹 壹 美美 哒 ～ 一娘 跑 断了腿 ， 二娘 累 瞎了眼 ， 也 没有 合适 的 ， 好 在 最后 有 目标 了 。 其实 这个 不 好看 吗 ？ 为娘们 都 看好 了 娃 没 相中   
 中午 陪 姥姥 吃 了 爱 吃 的 疙瘩汤 ， 下午 和 金 豆子 约 着 打 了 球 ， 晚上 吃 了 叔叔 请 的 饭 ， 收到 了 闺蜜 的 企鹅 包包 还有 墨 妹妹 花 了 80 个 游戏币 🪝 出来 的 mini 毛绒绒 ， 逛 了 MUJI 和 POP ， 明明 不冷 非要 置办 了 过冬 的 装备 ， 这 一天 过得 就 跟 过生日 一样 … 我 发现 小妞 现在 不太 喜欢 花花绿绿 粉 粉嫩 嫩 了 ， 喜欢 的 颜色 用 姥姥 的话 那 就是 灰 呛 呛 ～ 那 在 我 眼里 都 是 高雅 色 好吃 的 茄盒 、 韭菜 盒 、 豆腐 、 鱼 ， 蛎黄 … … 明早 要是 涨 二斤 ， 我 都 不 电话 夺命 call ， 直接 砸门 @ 爱 做梦 的 王小嘉   @ 爱 幻想 的 博轩 妈妈 
 喝大酒 的 后果 就是 ， 当天 微博 次日 达 ， 祝 我们 十一 快乐 ～ 祝 我们 壹壹 永远快乐 ～   依 梵儿 的 微博 视频   
 和 咚咚 约 了 好久 的 吃喝玩乐 给 她 补过 生日 今天 终于 实现 没有 了 每周 新 概念 的 见面 格外 想念 。 不过 就是 这么 巧 ， 昨晚 刚 一起 嗨 皮 ， 明天 还要 一起 嗨 皮 的 小 墨墨 就 这样 在 柏威 年 不期而遇 ， 大宝 儿 就 真的 天天见 ～ 然后 就 三个 小 闺女 ， 让 我 享受 了 一下 特等 人 的 滋味 又 ： 祝小壹 壹 生日快乐 ， 咱 明天 party 哈 
 # 庆祝 新 中国 成立 73 周年 # 去年 的 十一 我们 在 巴尔虎 营 ， 前年 的 十一 我们 在 上海 ， 今年 的 十一 家里 蹲 了 ， 蹲 我们 也 要 蹲 的 有 特色 。 下午 约 着 打 了 乒乓球 ， 然后 没脸没皮 的 把 五个 孩子 分成 两拨 分别 送给 了 姥姥 和 小 睿 ， 于是 才 有 了 六个 人 的 延香局 。 吃 的 是 勾 嘎 的 ， 就 … 三 老爷 们 干 坐 着 ， 三 女人 表示 没 喝够 ， 三 小妞 表示 没玩够 ， 看来 是 需要 家法 侍候 的 时候 了 三号 见 另 ～ 姥姥 的 排骨 和 煎 豆腐 好吃 的 要 哭 了 再 另 ～ 大 隋 喝 多 了 ， 集体照 没 了 … 
 时隔 一年 再次 出发 ， 背上 心爱 的 小提琴 ， 走上 大队 委 竞选 之 路 。 据 前方 报道 员 发来 贺电 ， 两个 小妞 台风稳健 ， 从容 自信 ， 演绎 完美 ， 充分 展示 了 自我 ， 可喜可贺 自 9 月 2 日 浦项 道 分别 到 今天 正好 28 天才 见到 亲爹 ， 一个 不 撒手 一个 不 下身 ， 有意思 吗 回到 橡树 和 许久 不见 的 二层 的 小伙伴 们 一顿 玩耍 ， 又 和 奶奶 姑姑 姑父 一起 吃饭 ， 被关 在 大学 里 的 洋洋 哥哥 只能 视频 相见 ， 就 云祝 你 明天 生快 哦 🎂 
 开学 的 日子 对于 我们 来说 真是 喜乐 多 ～ 亲 阿姨 这 两天 表现 的 过于 优秀 了 ， 我 还 在 适应 中 ， 千万别 刚 适应 嘎 ～ 变 回 原形 了 让 我 按 电梯 说 送 东西 回来 ， 这 借花献佛 的 花 是 闹 哪样 ， 一个月 不 回家 求饶 吗 小妞 放学 回来 看见 桌上 妹妹 送 的 本本 ， 开心 的 立即 电话 过去 了 ， 要不是 时间 紧迫 能 唠 一阵子 明天 竞选 ， 小妞 非 让 姥姥 给 把把关 ， 除了 乐曲 背 不 下来 其余 没 毛病 
 # 圆梦 童行 # 赠人 玫瑰 ， 手有余香 。 我 在 “ 关爱 英烈 子女 行动 ” 项目 捐款 成功 ！ 愿 我 和 @ 张云雷 的 小 野生   让 爱心 传递 。 @ 中华 儿慈会   关爱 英烈 子女 行动   
 新学期 第一次 托管 ～ 果然 效率高 ， 作业 全部 写 完 ， 又 被 亲 闺蜜 👭 家 的 亲 阿姨 和亲 姥姥 专车 接回来 ， 这 待遇 杠杠 滴   
 昨晚 拉肚子 四次 之后 今天 的 晚餐 🥣 ～ 小妞 说 腿 都 拉细 了   
 9 月 26 日 ， 祝好 朋友 咚咚 生日快乐 🎂 开学 复课 ， 虽然 对于 家长 是 一 丢 丢 解脱 ， 但是 六年级 孩子 的 强度 属实 有点 大 ， 孩子 们 真 辛苦 ， 家长 们 看着 真 心疼 ～ 就 … 一声 叹息 吧   
 2022.9 . 25 一切 准备就绪 ， 期待 明天 开学 ～   
 开学 前 的 放飞 自 我们 ～ 
 ～ 妈妈 ， 今天 没有 数学 和 英语 作业 ～ 那 正好 啊 ， 把 欠 的 作业 补补 ～ 妈妈 ， 我 不是 这个 意思 ～ 啥意思 ？ ～ 妈妈 ， 一个月 没 逛街 了 ～ 柏威 年 那种 人群 聚集 的 地方 老师 不让 去 ～ 妈妈 ， 柏威 年 肯定 不能 去 ， 熊 外婆 每次 去 都 没 啥 人 呢 ？ ～ 额 … 那 就 … 走 吧 再 让 你 在家 撒欢儿 两天 ， 周一 你 开学 我 都 给 收纳 了   
 今天 她 大 隋 阿姨 迟来 了 将近 一个月 的 月饼 终于 到 了 ， 只有 三块 ， 这 是 给 在家 的 娘 三 准备 的 啊 ， 但凡 多一人 都 得 打 起来 的 节奏 ～ 小妞 今天 的 主题 配合 了 小 黄人 月饼 ， 萌萌 哒 好 可爱 ～ 晚上 家长会 宣讲 了 一下 防疫 政策 ， 离家出走 20 多天 的 爹 地 ， 虽然 明天 晚 飞机 回连 ， 但是 十天 不能 见娃 两人 视频 诉说着 ， 就 ， 真 肉麻 ～ 我 的 第一 反应 就是 ， 新学期 的 书皮 咋 弄 ？ 呵呵 还是 他 爹 聪明 ， 让 我 交接 给 他 包完 再 交接 回来 ， 我心 甚慰 
 不能 堂食 的 日子 ， 和 大 隋 蹲 着 喝咖啡 已经 成为 了 一种 日常 就是 站 起来 的 时候 有点 眼冒金星 ✨ 小睿 睿 烀 肘子 的 日子 就是 我 和 小嘉 磨牙 口 的 日子 ， 应 群众 强烈要求 ， 小睿 睿 这次 的 骨头 没有 剔得 那么 溜光 干净 ， 筋头 巴脑 的 这 一大 袋 骨头 🦴 啃得 真爽 啊 我 往回 拎 的 时候 一个 老 阿姨 直勾勾 的 盯 着 我 的 宝贝 ， 我 估计 她家 应该 有 小狗 ， 看着 这 一大 袋子 骨头 我 都 怕 她 打劫 我 ， 劫色 可以 劫 骨头 ， 就 休想 
 一 睁眼 就 考虑 每天 吃 什么 的 日子 就要 熬出头 了 陪 睡 结束 后 回到 这屋 ， 就 ， 如此 布阵 ， 我 晚上 睡得 可真 湍 啊   
 开学 倒计时 了 ， 小妞 抓紧 一切 能 玩 的 时间 ， 今天 的 主题 是 蝴蝶结 ， 那 米奇 的 头箍 戴 一天 不降 得 慌 吗 解封 就是 好 ， 湘 妈妈 投食 来 一堆 好吃 的 ， 排骨 茄盒 南瓜 条 偏口鱼 ， 尤其 是 那煲 了 六个 小时 的 猪 尾巴 汤 ， 非说 长 个儿 ， 就 这 玩意 ， 我 真下 不了 嘴 小妞 喝 了 足足 一碗 ， 明早 一 厘米 妥妥 的   
 — 妈妈 给 我 洗 个头 吧 ～ — 不是 才 洗过 吗 ？ — 上次 洗头 是 上周日 ～ — 额 ～ 我 明明 觉得 是 昨天 — 妈妈 ， 可以 跨区 了 ， 我们 三个 什么 时候 可以 去 大 隋 阿姨 家 玩 ？ — 随时 — 今天 啊 — 其实 外面 形势 还 不是 很 乐观 — 那 我 视个 频 吧 另 ： 墨 姥姥 给 做 的 芸豆 土豆 肉 太 好吃 了 ， 就是 有点 费 米饭 啊   
 静态 前一天 我 和 大 隋 蹲 在 无人 的 恒隆 广场 喝 着 百分号 ， 然后 就 相互 隔离 在 各自 的 区域 ， 解封 后 第一天 赶紧 约个 老 美丽 （ 一人 两杯 ） 、 吃个 粑 粑 粉 （ 一样 一份 ） 、 来 碗 金碧辉煌 的 麻辣烫 再配 几个 小串 瞬间 感觉 活过来 啦   
 第一次 邂逅 小蓝瓶 ， 是 去 京都 的 时候 特意 找寻 这家 位于 南禅寺 附近 ， 号称 京都 最美 的 咖啡店 ， 就 有 一种 遗世独立 的 ， 很 京都 的 味道 。 简单 又 清爽 的 蓝 瓶子 真的 是 极 简 主义 的 代表 ～ 随后 又 特意 在 首尔 三清 洞 打 了 卡 ， 融合 在 古色古香 的 满眼 的 韩屋 村 中 ， 咖啡 浓香 却 散发 着 极 简风 ， 也 算是 人间 值得 了 … … 从此 杯控 的 我 走上 迷恋 蓝瓶 的 颜值 之路 疫情 期间 一直 在 途 的 新款 今天 终于 来 了 ， 我 又 重新 欣赏 了 一遍 ， 各个 高颜值 ， 各个 都 稀饭 就 ， 好 想 去 旅游 啊   日本 · 京都 
 足不出 小区 整整 14 天 之后 ， 区域 内 解封 的 第一次 外出 送给 了 耐 跑 ， 从未 出现 过 的 红色 报警 让 我 以为 需要 补胎 ， 没想到 四个 🛞 补 了 补气 ， 红色 立马 无 消失 ， 扎胎 顾虑 虚惊一场 为了 庆祝 解封 又 是 没 控制 住 自 几 的 一天 ， 环球 影城 的 麦斯 威尔 咖啡 因为 有 了 小 黄人 格外 香醇 格外 好喝 ， 其实 就是 速溶 不是 吗 ？ 小 黄人 的 魅力 杠杠 滴 ， 明天 ～ 明天 好好 的 小妞 今天 点名 要 吃 杭 小点 ， 但是 一个 生煎包 店面 无论 外卖 还是 外带 都 没有 生 煎 ， 也 只能 葱油 面 + 鸭血 粉丝 搭配 了 小妞 今天 打桩 打卡 第二天 ～ 20 分钟 ， 哦 对 ， 今天 是 芝麻街 主题 
 # 致敬 英烈 关爱 烈属 # 予 人为 乐 ， 与己 而乐 。 我 在 “ “ 致敬 英烈   关爱 烈属 ” 公益 募捐 活动 ” 项目 捐款 成功 ！ 让 我 与 @ 十年 之约 _ 唯爱 张云雷   一道 成为 传递 爱 与 快乐 的 使者 。 @ 中国 退役军人 关爱 基金会   “ 致敬 英烈   关爱 烈属 ” 公益 募捐 活动   
 静态 第十七 天 ～ 小区 第二 波 全封闭 不进 不出 第三天 ～ 合计 14 小妞 打桩 打卡 第一天 ～ 最近 小妞 食欲 有点 好 ， 体重 有点 冒 ， 明天 开始 控控 嘴 最近 我 甜食 吃 的 有点 多 ， 亏糖 ， 需要 补补 晚上 传来 重大 利好 消息 ， 明天 我们 大 高新 终于 区域 内 解封 啦 🎆 🧨 四家 中 的 三家 一起 坐等 延香   
 nan 
 静态 第十六 天 ～ 小区 第二 波 全封闭 不进 不出 第二天 ～ 合计 13 盒马 真的 是 中国 好 邻居 早上 五点 半 下单 九点 到货 ， 啥 啥 不 耽误 吃 ， 连 给 小妞 开胃 的 冰糖葫芦 都 能 买 到 下雨天 核酸 挪到 了 地下 车库 ， 两分钟 搞定 真的 怀念 一天 三顿 在 学校 吃饭 的 日子 啊 ， 封 ～ 风 ～ 疯 ～ 今天 的 主题 是 小 黄人 ～ 和 小 黄人 讲 了 一天 话 了 ， 挺累 的 
 在家 憋 不行 的 小妞 十分 怀念 外出 旅游 的 日子 ， 把 新加坡 环球 影城 和 香港 迪士尼 的 头饰 翻出来 臭美 一顿 ， 这 照片 看 完真 就 感慨 ， 真的 一白 遮百丑 哦   
