﻿ 突然 就 跟 我 说 要 我 去 上海 出差 五个 月 … …   
 为了 让 皮皮 适应 临时 居住地 ， 我 今天 一顿 抓   大连   
 今天 是 跟 动物 结伴 的 一天 ， 开始 帮忙 代养 学姐 的 猫 半个 月 ， 去 莲花山 居然 碰巧 遇见 野生 鹿   大连   
 帮 学姐 发个 印尼 的 招聘 ， base 雅加达 ， 有 兴趣 的 欢迎 联系 # 印尼 ## 招聘 #   
 面试 了 一个 东莞 的 制造业 公司 采购 ， 一 上来 就 问 我 考虑 用 语言 优势 转岗 做 对外 商务 吗 根本就是 冲着 我 印尼语 优势 来 的 吗   
 一出 地铁 就是 雨夹雪 ， 让 我 想起 了 ， 他 日 若 能 同淋雪 … … ？   大连   
 今天 投了 一个 钦州 的 新能源 企业 电池 上游 采购 岗位 ， 结果 人家 嫌弃 我 没有 同行业 采购 经验 面试 都 不 给 。 大家 都 是 做 供应链 的 ， 分 那么 清 干什么   大连   
 平时 不 在 本地 ， 就 说 回来 约 饭 。 好不容易 回来 了 叫 出来 ， 就 不 出声 了 ， 弄 得 像 我 热脸 贴 冷 屁股 ， 求 你 一起 吃个 饭 一样   大连 · 大连海事大学   
 在 钦州 这 周 三天 又 把 所有 的 粉 都 吃 了 一遍 ， 在家 办公 四个 多月 后 再次 回到 大连 ， 接受 从 24 度到 零下 4 度 的 温差 ， 希望 今年 真的 可以 跳回 南方 了   大连 · 大连 周水子 国际 机场   
 不太 适合 一个 人来   钦州 · 三墩 港口   
 百里 迢迢 来 南宁 ， 看 了 一下 母校 相思 湖 的 新 校区 ， 跟 大学 同学 们 吃 了 一顿饭 ， 就 没 了   南宁   
 年初 五 跟 高佬 去 当 公仔 超市 的 财神   钦州   
 年初 四 ， 无聊 到 市区 拍照 的 一天   钦州   
 开 六七十 公里 过来 打个 村 BA ， 只 赢 了 四 十分 不到   钦州 · 那迈   
 放炮 都 放 了 十几分钟   钦州 · 板 城镇   
 牛哥 一 拍 脑袋 ， 我 就 第一次 自驾 高速 上 南宁 了 ， 结果 就是 来 吃 粉 之 都 喝瑞幸 ？ ？ ？   南宁 · 粉 之 都 米粉 博物馆   
 无症状 感染者 连 转阴 都 比 人家 久 ， 要 整整 十天   钦州   
 2023 年 第一天 花费 ： 去 龟 总 店里 蹭 一杯 奶茶 0 元 吃 一碗 桂林 米粉 10 元 加满 油 260 交了 360 方 天然气 1108 元   
 洗个 澡 从 22 年 洗 到 23 年 ， 希望 23 年 跳槽 顺利 ， 也 能 脱单 吧   钦州   
 昨天 去 做 核酸 确认 了 一下 ， 还是 阳性 ， 肯定 是 无症状 感染者 了 。 但是 还是 一点 症状 都 没有 ， 就是 半夜 睡觉 老 出汗 ， 衣服 都 得 换 两次   钦州   
 我 是不是 假阳 了 ， 没有 酸痛 ， 没有 发烧 ， 喉咙 也 不痛 ， 咳嗽 频率 比 昨晚 还 低   钦州   
 之前 因为 新冠 而且 不太 喜欢 印尼 的 生活 方式 ， 还 蛮 抗拒 出国 工作 的 ， 现在 印尼 的 采购 岗位 给 的 钱 都 好 高 ， 真的 很难 不 心动 。 但是 本来 就 寡 了 ， 去 了 印尼 不得 更寡 ？ 而且 现在 积累 的 一些 国内 供应商 资源 ， 出国 回来 后 也 没有 意义 了 ， 纠结 啊   钦州   
 跑 完 白石 湖 ， 来补 一下 碳水 ， 等于 白跑   钦州 · 白石 湖景区   
 第一次 五公里 跑步 突破 到 30 分钟 内 ， 五个 榜 第一名 ， 纪念 一下   钦州   
 历史性 的 产物 ： 凭新冠 阳性 证明 ， 我司 可以 申请 连续 五天 的 新冠 假期 COVID   leave   already   updated   in   system   
 又 是 打 了 三场 全场 的 一周 今晚 知道 又 一个 学姐 要 离开 大连 了 ， 大连 的 印尼语 几乎 没有 中国 人 了 ， 新 的 毕业生 也 不 爱 去 大连 ， 以后 大连 的 印尼语 业务 都 是 外国人 自己 玩 了 ， 有点 伤感   钦州   
 就 我 这种 颠佬才 愿意 陪 另 一个 颠佬 进行 English   dialogue 今天 知道 远 在 保定 的 舍长 全家 都 变成 阳过 之后 ， 对 COVID - 19 的 忧虑 又 多一层 了   钦州   
 真正 的 粉丝 ， 早已 全文 背诵 
 十度 出头 的 钦州 ， 跑步 合适 哦 ， 三个 配速 第一   钦州   
 难得 猫 狗 同框   钦州 · 钦江五桥   
 跳投 三分 还是 少用 点 好 ， 费腿   钦州 · 冯子材 故居   暴怒 的 能 猫 的 微博 视频   
 回 钦州 后 还 无聊 过 在 大连 ， 大连 还 能 找 老 司机 们 打球 ， 找 小妹 们 出去玩 ， 在 钦州 个个 亲子 时间   钦州   
 手上 攒着 70 个 on   going 的 case ， 工厂 的 人 还 在 疯狂 push 我 ， 给 我 一种 联合利华 离开 我 都 转 不了 的 错觉 事实上 就是 个 低 level 的 sourcing   钦州 · 冯子材 故居   
 这种 地方 来 一次 还 不得 ？   钦州 · 通天 腊烛 岭   
 万分 感谢 当初 面试 时 满足 不了 薪资 要求 没要 我 
 没见 过 爬山 路 往下走 又 往 上 的 不 都 是 绕圈 ？   钦州 · 那雾 山 森林公园   
 曾经 的 闪耀 队友 重聚 喂 ， 六年 不得 见 我 怀宇锅 锅 了   钦州 · 冯子材 故居   
 只要 颜色 调 的 好 ， 出个 不差 的 片 也 不难 哇   钦州 · 和谐 塔   
 一 觉醒 来 我司 Infosys 的 女婿 苏 纳克 都 快要 当选 英国首相 了 ， 四舍五入 就是 我司 也 快 成为 英国 顶级 公司 了 ？ 但是 看看 自己 还有 四个 合同 没有 起草 ， 突然 觉得 这 跟 我 也 没什么 关系 ， 除非 HR 发钱 庆祝 一下 # 苏 纳克 发推称 自己 将 成为 英国 新 首相 #   钦州 · 冯子材 故居   
 来 我 蓝 总 的 酒馆 坐坐 ， 大家 得闲 可以 来 坐坐 哦 呐   钦州 · 子材 大桥   
 不要脸 地去 申请 在家 办公 到 春节   钦州 · 冯子材 故居   
 用练车 的 借口 骗 某个 约 不 出来 的 美女 兜 了 几圈 ， 还 发现 了 一个 之前 没见 过 的 学校   钦州 · 白石 湖景区   
 每次 回来 喝 早茶 都 得来 南宁 喝   南宁 · 粤桂 滇 小 茶楼   
 毕业 后 第二次 来 西乡 塘 和 农院 路 ， 分享 一下 不愿 拍照 的 大学 同学   南宁 · 农院 路 夜市   
 滴 照片 显得 我 宽 得 黑云   钦州 · 天骄 国际 酒店   
 自己 开车 还是 很 害怕 的   钦州 · 茅尾海 国家 海洋公园   
 拜山 拜 到 好 风水 ， 直接 又 暴雨 又 淌水 ， 只能 安慰 双 彩虹 的 快乐   钦州   
 工伤 认证 下来 了 ， 我 可以 去 办 残疾证 吗   钦州 · 冯子材 故居   
 钦州 有没有 人 跑步 的 ？ 这么 轻松 就 霸 榜 了   钦州 · 冯子材 故居   
 一 回到 钦州 就 疯狂 被 蚊子 咬 现在 钦州 的 蚊子 不认 从 外省 回家 的 本地人 了 ？ 在家 办公 也 是 很 累 啊   钦州 · 冯子材 故居   
 爬 完山 赏月 ＝ 累瘫 。 中秋节 庆祝 大连 解封   大连 · 黑石礁 地质公园   
 还好 家 对面 有片 小 海滩 ， 放风 期间 还 能 看看 海   大连   
 刚 出门 买 完菜 回来 ， 发现 沙河口区 也 被 “ 致信 ” 了 不过 这个 冰箱 储备 吃 到 10 号 解封 应该 也 没 啥 问题 幸好 还 搞 了 一杯 罗森 的 咖啡   大连   
 静默 状态 下 的 大连 ， 仿佛 《 我 是 传奇 》 里 的 场面 久 在 樊笼 里 ， 复得 返 自然   大连   
 从 白云山 爬 到 莲花山 ， 得 回去 喝个 猪肚 鸡 补补   大连 · 莲花山 观景台   
 用 完 这个 月 最后 一天 在家 办公 额度 ， 中午 还 回来 公司 踢球 ， 这种 人 我们 一般 叫 他 ：   大连 · 大连 软件园 腾飞 园区   
 又 是 自己 来 的 七贤岭 森林公园   大连 · 七贤岭 森林公园   
 周末 换个 心情 吧   大连 · 大连 东港   
 吃 了 一 整周 的 晚餐 紫薯 和 鸡胸肉 ， 末了 吃 一顿 烧烤 ， 感觉 全 回来 了 。 保佑 工伤 程序 的 办理 都 顺顺利利 吧   大连   
 # teams 崩 了 #   我 说 怎么 突然 发不出 消息 ， 我 还 以为 我们 公司 IT 设置 什么 了 ， 结果 是 全球性 崩溃   大连 · 大连 软件园 腾飞 园区   
 分享 图片   大连   
 我 的 三十岁 大寿 敷衍 庆祝 一下 以后 再也 不是 廿来 岁 后生 哥 了 ， 变成 三十出头 老 嘢 了 ， 最后 怀念 二十岁 的 我   大连 · 大连海事大学   
 nan 
 我 简直 是 我们 项目 一块 砖 ， 哪里 需要 往 哪里 搬 公平 分工 做 不到 ， 还 拿 减人 威胁 ， 老老实实 让 我 干 印尼 的 活 不 就 好   大连 · 大连海事大学   
 大伤 后 第一次 跑 五公里 ， 从 学府 跑 到 南海 ， 很 舒服   大连 · 海纳百川 · 大连 国际 雕塑公园   
 不能 参加 足球赛 ， 就 想 马上 快 进到 篮球赛 ⏩   大连   
 不是 很 开心 的 一周 ， 又 要 开始 备战 腾飞 的 足球赛 和 篮球赛 了 ， 少 了 一条 前 十字 交叉 韧带 能 到 什么 地步 呢   
 东临 碣石 ， 以 观沧海 这个 艺术展 虽然 我 看不懂 ， 但 我 大为 震撼 从 劳动 公园 走上 观光 塔 再 走 下来 真的 要死 人 ！   大连 · 山上 美术馆   
 我愿 把 三 寰 牧场 称之为 大连 那雾 岭   大连 · 三寰 牧场   
 晚风 中 闪过 几帧 从前 啊   大连 · 大连海事大学   
 正经 印度 菜 ， 干净 又 卫生 哈 兄弟 们   大连 · 大连海事大学   
 前 交叉 韧带 重建 术后 八个 月 第一次 户外 跑 ， 心肺 差太多 了   大连   
 总算 凑够 资格 开通 付费 咨询 了 ， 有 小 语种 或者 印尼 问题 欢迎 向 我 付费 咨 （ song ） 询 （ qian ）   大连 · 大连 软件园 腾飞 园区   
 喝个 一点点 ， 吃个生 腌 虾 蟹 ， 就 过去 一个 周末 了   大连   
 复查 结束 ， 恢复 效果 得到 了 医生 的 肯定 ， 开启 四天 的 休息时间   大连   
 我 这 就 代表 泽 连斯基 同志 以及 乌克兰 进去 向 斯大林 同志 抗议 ！   大连 · 苏联 领事馆 旧址   
 铁锅 炖 大鹅 与 逛 旅顺 博物馆 的 一天 ， 可惜 太 赶时间 了 ， 没有 逛 完 博物馆   大连   
 回 大连 上班 满 一周 了   大连 · 大连 软件园 腾飞 园区   
 半年 了 ， 又 回来 搬 砖 了   大连   
 第一次 单独 开车 上路 接 鄯洁 跟 朱局 打麻将 ， 然后 晚上 回家 加班 干 下午 的 活   钦州 · 冯子材 故居   
 # 国足 vs 越南 #   我 说 国足 这么 大 身体 优势 为什么 不玩 高空 轰炸 ， 看来 教练组 也 知道 这群人 不会 传中 ， 根本 传 不 进去 。 我 要是 洛 国富 ， 明天 原地 退役 了 ， 实在 丢不起 这个 人 了   钦州 · 冯子材 故居   
 除夕 也 要 在 车上 办公   钦州   
 快要 过年 了 ， 发现自己 好穷 ， 然后 就 更 想 跳槽 去 天津 了   钦州 · 冯子材 故居   
 我 想 知道 有 谁 的 网易 云 音乐 灵魂 年龄 比 我 老 的 吗 我 真的 是 冯子材 本材 ？ 听 的 都 是 当年 刘三姐 进京 面圣 给 乾隆 爷 唱的歌 ？   钦州 · 冯子材 故居   
 南风 喃 ， 北海 北 差不多 十年 没 来 北海 了   北海 · 北海 站   
 以后 不能 老用 后撤 步 了 ， 毕竟 医生 我 的 韧带 强度 只有 健康 时 80% - 90% 的 水平 了   钦州 · 冯子材 故居   暴怒 的 能 猫 的 微博 视频   
 让 你们 看看 正经 残疾人 的 打球 视频   钦州 · 冯子材 故居   暴怒 的 能 猫 的 微博 视频   
 儿童 有着 儿童 畏惧 成人 都 有 成人 唏嘘 年 年 适应 年 年老 去   钦州 · 冯子材 故居   
 这个 周末 唯一 的 外出 活动 就是 借 电脑 给 靓妹 顺便 喝 了 杯 拿 铁   钦州 · 冯子材 故居   
 这家 螺蛳 粉 ， 卤水 味 比较 重 ， 确实 得分   钦州 · 正宗 黄记 老 柳州 螺蛳 粉 形象店   
 总算 开始 可以 骑车 的 我 到处跑 ， 特地 跑 去 中山公园 旁边 吃 一碗 生料 粉 ， 去 体育场 吃 了 番薯 巴 跟 糯米鸡 ， 打包 了 茶杯 at ， 顺便 试着 慢跑 ， 再 回 老 外校 喝 雷公 根 ， 跟 十六年 前上 初中 喝 的 一样 甜   钦州 · 冯子材 故居   
 被 同学 热情 邀请 上 南宁 吃饭 ， 结果 带我去 走 了 一圈 宜家 ， 差点 腿 又 走 伤 了 ， 万幸 宜家 的 小姐姐 们 都 很 好看   南宁 · 南宁 东站   
 每个 周末 都 很 无聊 难道 因为 我 没有 对象 ？   钦州 · 冯子材 故居   
 果然 傻 逼 客户 是 不分 中国 印尼 的 … … 一大早 碰到 个 印尼 ibu 来 问 问题 ， 告诉 她 预算 不够 了 ， 还 截图 给 她 看 ， 非 跟 我 说 什么 sisa   budget   banyak ， kita   bukan   orang   bodoh 。 就是 不肯 照 我 的 solusi 走 ， 我 都 告诉 她 你 跟 我 扯 这么 多 系统 也 不会   perbaiki   sendiri 的 ， 她 还 问 我 kenapa   anek ？ 遇到 你 这样 的 用户 能 不 anek 吗 # 印尼语 #   钦州 · 冯子材 故居 
 Make   vaccine   great   again 一波三折 来 了 三回 总算 打 完 第三 针 了   钦州 · 钦州 湾 广场   
 每 一天 都 在 吃 吃 吃 的 路上 ， 不过 在 钦州 还是 多吃点 好 ， 回 大连 上班 又 什么 都 开始 贵 了   钦州 · 冯子材 故居   
 在 你们 还 没到 单位 上班 的 这个 点 ， 其实 我 已经 干完 今天 的 工作 了 ， 但 不能 发 朋友圈 给 同事 看到 ， 只能 在 微博 嘚 瑟 一下   钦州 · 冯子材 故居   
 今天 走 断腿 了 ， 问题 还 被 同事 看到 点赞 了 有点 尴尬 … … 怕 公司 要求 我 回去 办公   钦州   
 足印 球队 十三 周年 想当年 还是 可以 偶尔 边路 爆破 的 后场 全能 手 ， 现在 是 只会 防守 的 工兵 [ 破涕为笑 ]   钦州 · 超越 体育运动 馆   
 寡公佬 的 一日游 ， 喝到 了 一家 虽然 不是 很 正宗 但是 很 符合中国 口味 的 拉 茶   钦州 · 冯子材 故居   
 我 擦 大家 看 我 朋友圈 太浪 了 纷纷 跑 去 问 我 老板 我 是不是 好 了 ， 都 活蹦乱跳 了 。 但是 我 真的 还 在 康复 啊 ！ 这才 手术 后 68 天 ， 医院 奇迹 也 不能 好 那么 快 吧 ！ 每次 出去 都 是 有 大哥 们 来 搭 我 的 ！ 我 不是 自己 开车 的 ！ 最后 老板 还 劝 我发 朋友圈 分组 我 这么 坦荡 一个 人 … …   钦州 · 冯子材 故居   
 南宁 一日游 ， 去 刘 律师 律 所 坐 了 一会 ， 然后 跟 学委庄 庄去 青秀 万达 吃 自助 ， 早上 起来 再 去 万国 喝 早茶 ， 连轴转   钦州 · 冯子材 故居   
 重游 小学 母校 ， 然后 转头 去 钦州港 见 了 好久不见 的 老同学 蹭 了 顿 海鲜   钦州 · 冯子材 故居   
 国庆 因为 办公 错过 了 赞哥 跟 廖 姐姐 的 婚礼 ， 不过 混 上 高佬 老板 请客 的 一碗 晨阳 也 算是 一点 安慰 了   钦州 · 冯子材 故居   
 手术 后 第五十 ， 第一次 站上 篮球场 ， 久违 了 可惜 还是 跳 不了 跑不了   钦州 · 冯子材 故居   暴怒 的 能 猫 的 微博 视频   
 公司 喊 我们 这些 队员 去 参加 足球赛 闭幕式 ， 说 可以 带 家属 ， 笑 死 ， 我 应该 怎么 跟 他们 委婉 又 不失 礼貌 地 說 我 没有 对象   钦州 · 冯子材 故居   
 拖 着 残腿 上 楼顶 拍 不到 月亮 ， 拍 两颗 星星 代替 祝 大家 中秋 快乐 Happy   Mid - Autumn   Day ！   钦州 · 冯子材 故居   
 大连 中 英 采购 专员 招聘 ， 急 ， 有 兴趣 做 采购 流程 的 联系 ， 我来 内 推 # 流程 采购 ## 大连 #   钦州   
 从 大连 回到 钦州 ， 开启 在家 办公 半年 的 生活 ， 希望 老板 们 快 照顾 病号 带 我 吃饭   钦州   
 比起 一个 人 住院 做手术 来 ， 一个 人 做 康复训练 更为 艰难   大连 · 大连海事大学   
 住 了 五天 的 院 ， 明天 总算 可以 出院 了   大连 · 大连 医科大学 附属 第二 医院 （ 星海 院区 ）   
 此时 一个 神秘 断腿 男 出现 在 病房 能够 一个 人 做手术 也 算 无敌 级别 的 孤独 了 吧 医生 还 反复 确认 我 有没有 陪护   大连   
 止步 八强 ， 不 甘心 ， 但 也 可以 展望 来 年 了   大连 · 大连海事大学   
 万幸 的 是 骨头 没有 任何 问题 ， 不幸 的 是 韧带 损伤 的 可能性 极大 … … 还 得 预约 去 做 核磁共振 ， 最后 一场 比赛 只 开场 五分钟 就 无 对抗 受伤 下场 ， 真的 不 甘心 。 还 得 感谢 @ 滴滴 出行   让 我 单腿 站 在 医院 门口 打 了 三十分钟 打 不到 车 ， 然后 再 单腿 跳 了 一 公里 走 回家   大连 · 大连海事大学   
 中 英 采购 专员 招聘 ， 欢迎 推荐 自荐 哈   大连 · 高新 园区   
 # 印尼语 #   我司 岗位 ， 欢迎 印尼语 的 朋友 们 咨询 推荐 转发 ， 有 兴趣 的 可以 私信   大连 · 高新 园区   
 我 给 大 中锋 上 上 对抗   大连 · 高新 园区   
 转 一个 # 印尼语 #   招聘 ， 逛逛 知乎 都 有人 问 我 要 不要 换 工作 年纪 大 了 不想 转行 了 ， 只想 回 广西   大连 · 高新 园区   
 要是 能 回到 大学 时代 140 斤 就 好 了   大连 · 大连海事大学   
 29 岁 的 生日 ， 跟 19 岁 时 的 我 并 没有 什么 不同 嘛   大连 · 大连海事大学   
 有没有 毕业 不久 的 女生 想 找 bpo 采购 （ 中 英 ） 工作 的 ， 我 学姐 项目 内 推 ， 正经 外企   大连 · 高新 园区   
 Colleagues   Coffee & Rest   Day   大连 · 鲸鹿 咖啡   
 let ' s   go   Infosys   大连 · 大连海事大学   
 此时 ， 一位 年 近 三十岁 的 老将 申请 为 Infosys 出战 腾飞 足球赛   大连 · 高新 园区   
 今晚 下班 路上 买 的 15 两斤 樱桃 好吃 ， 又 脆 又 甜 ， 没 翻车 ， 坐等 降到 10 块钱 两斤   大连 · 大连海事大学   
 趁 中场 休息 发 一下 这个 星期 的 夜晚 活动   大连 · 大连海事大学   
 拿 土木工程 专业 的 表情 包改 一个 印尼语 专业版 的 ， 要说 冷门 专业 … … 大概 没 几个 能比 我们 印尼语 冷 了   大连 · 大连海事大学   
 @ 咪咕 视频   咪咕 视频 ， 我用 过 最 垃圾 的 视频 软件 ， 没有 之一 。 用 网页 看 欧洲杯 直播 看到 一半 直接 报错 不 给 用 网页 看 ， 然后 下载 APP ， 然后 APP 说 PC 端 不让 播放 ， 你 直接 说 不 给 电脑 用户 看 就行了 ， 还 让 下载 之后 才 报错 ， 流氓行为 ！   大连 · 大连海事大学   
 腾飞 足球赛 ， 我们 公司 应该 算是 抽个 好 签 了 吧 ， 又 得 拉 体力 备战 了   大连 · 大连海事大学   
 网红 景点 ， 打卡 一次 就够 了 ， 走得 够呛 了   大连 · 七贤岭 森林公园   
 六一 跑 6.1 公里 ， 为 准备 到来 的 腾飞 足球赛 拉拉 体力 ， 也 庆祝 一下 国际 儿童节 和 印尼 潘查 希拉 日   大连 · 大连海事大学   
 钦州 二中 高考 钉子户 双雄 … … 一个 是 他 ， 一个 吴善 柳 ， 真是 复读 了 好多年 / / @ 茸茸 小面包 : 老乡 + 校友 ， 无语凝 噎 
 从 燕窝 岭 走 到 森林公园 ， 其实 也 不是 特别 长 的 一段路 我 觉得 我 还 能 再 走 一万步   大连 · 大连海事大学   
 这 正是 我 想 看 是 节目   查看 图片 
 重游 七七 街 和 棒棰 岛 ， 又 是 走 了 几万 步 的 日常 ， 真 怕 膝盖 没有 了   大连 · 七七 街 ( 南山 街 ) 公交站   
 # 微博 8 周年 # 2009 年 8 月 28 日 ， 微博 开放 公测 。 今天 ， 我 注册 微博 3783 天 了 ， 你 呢 ？   网页 链接   
 # 印尼语 ## 印尼语 招聘 #   印尼语 IT   helpdesk ， 我们 公司 的 招聘 ， 有 小伙伴 有 兴趣 的 可以 找 我 内 推 ， 不用 去 印尼 面临 COVID - 19 还 能 锻炼 听力 和 口语 能力 的 好 机会 ， 地点 在 大连 哈   大连 · 大连 软件园 腾飞 园区   
 这个 周末 ， 每天 一万三千 步 ， 都 要 走 到 断腿 了   大连 · 大连海事大学   
 经过 Crimaster 入门 接触 ， 我 觉得 我 应该 是 跟 侦探 绝缘 了   大连 · 高新 园区   
 又 是 加班 的 一天 又 是 跟 印尼 客户 吵架 的 一天 跟 印尼 客户 真的 不能 太 认真 计较 ， 虽然 他们 不 遵守 他们 定 的 规矩 ， 但是 打 擦边球 就是 要 给 他们 过 不然 整天 吵架 也 不用 做 订单 了   大连 · 高新 园区   
 来 横山 寺 拜神 走 断腿 的 一天 保佑 我 今年 或者 明年 上岸   大连 · 大连 横山 北普陀 主题 文化公园   
 总算 接完 两针 疫苗 了 ， 以后 就是 vaccine   man 了 想 去 印度 卖血 ， 问 他们 ： 汝可识 得 此血 ？ 此 为 抗体 之圣血 。 让 他们 价 高者 买   大连 · 大连海事大学   
 夜深人静 偷偷 发 一下 今天 项目 跟 客户 的 合影   大连 · 大连海事大学   
 再度 出发 ， 为国考 和 明年 省考 备战 了   大连 · 高新 园区   
 # 广西省 考 成绩 #   差 4.63 分进面 还 以为 限招 小 语种 男生 没什么 人报 ， 结果 一看 进面 最低 分 在 监狱 系统 里算 偏 高分 的 了 ， 头疼   大连 · 大连海事大学   
 从 威尼斯 水城 到 日本 风情街 再 走 到 俄罗斯 风情街 ， 腿 都 走断 了   大连 · 大连 · 俄罗斯 风情街   
 # 广西省 考 成绩 #   到 现在 还 没出 成绩 … … 我 还 用 买 机票 吗 ？ 还 用 准备 面试 吗 ？ 还 用 特地 练 体测 吗   大连 · 高新 园区   
 从小到大 最 遗憾 的 事 就是 自己 太普通 了 ， 一无所长 ， 没有 什么 突出 的 优点 。 成绩 普通 ， 打游戏 也 菜 ， 打球 普通 ， 踢球 也 一般 ， 大概 这 就是 人生 了   大连 · 大连海事大学   
 过不上 三月 三 假期 ， 吃 上 四十块 钱 五斤 的 草莓 也 不错   大连 · 大连海事大学   
 减肥 的 晚餐 只有 牛肉 加 鸡蛋 ， 还是 不 放 任何 调料 纯水 煮 的 … … 好 想 知道 大工 什么 时候 可以 进去 打球 ， 一年 半 不能 进去 篮球 了   大连 · 大连海事大学   
 好 想 知道 区考 什么 时候 出 成绩 啊 ， 想念 一 下班 就 能 去 打球 的 生活 ， 现在 大连理工 也 不 对外开放 ， 只能 寄 希望 考公 上岸 回 广西 打 了   大连 · 高新 园区   
 怎么 ， 今天 你们 俩 也 要 加班 吗 ？ 那 岂 不是 三只 🐶 今天 都 在 上班 ？   大连 · 高新 园区   
 趁着 草莓 季节 的 尾声 花 了 五十块 钱 买 五斤 草莓 当饭 吃   大连 · 大连海事大学   
 花 了 98 块钱 买 了 个 机票 盲盒 ， 结果 是 去 个 徐州 不过 人生地不熟 ， 算了算 了   大连 · 大连海事大学   
 钦州 一中 现在 那么 international 吗 招 老师 都 开始 招 马来语 的 了 ， 想 问 他们 招不招 印尼语 ， 反正 都 差不多 ， 我 也 去 当个 老师 算了   大连 · 高新 园区   
 一天 飞 回 南宁 ， 一天 考试 ， 一天 飞 回 大连 ， 整个 人 都 要 憔悴 了 ， 但愿 一次 上岸   大连 · 大连 周水子 国际 机场   
 考完 了 ， 暂时 解放 了   南宁   
 两年 多 没来 南宁 了 ， 表妹 强行 推荐 我 吃 螺 公堂 的 炒 螺蛳 粉 ， 闻着 房里 的 和 楼下 螺蛳 粉店 的 味道 ， 总算 吃 到 今天 的 第一顿 正餐 了 ， 南宁 真的 好 热 ， 可惜 没 时间 回 钦州 了   南宁   
 中转 也 算来 过 吧   西安 · 咸阳 国际 机场   
 这些 外国 同事 一个 比 一个 爱 计较 ， 休个 假 让 他们 backup 做个 case ， 就 跟 我 算 工作量 ， 真要 算 我 反而 不怕 了 ， 既然 爱 计较 那 我 也 不用 backup 了 ， 以后 他 也 不用 问 我 了 ， 干完 自己 的 活 就 够 了   大连 · 大连海事大学   
 总算 在 大连 开放 接种 第一天 打上 新冠 疫苗 了 ， 我 现在 手臂 还是 有点 疼 啊   大连 · 高新 园区   
 做 完 18 年 的 真题 总算 有个 分数 突破 了 ， 要是 我 正式 笔试 有 这 分数 就 稳 了 做 完题 现在 才能 吃饭 ， 哎   大连   
 我 要是 不 打算 回去 考公 我 就 重返 IBM 了 IBM 真 有钱   大连   
 一块钱 白 嫖 粉笔 考前 包   大连   
 退税 到 账 了 ！ 我 爱祖国 ！ 我 爱 税局 ！   大连 · 高新 园区   
 要是 考试 出 这么 难 的 题 ， 我 当场 不考 ， 直接 回家   大连 · 印孚 瑟斯 技术 ( 中国 ) 有限公司   
 考公 上岸 的 同学 们 有 什么 秘诀 方法 指导 吗 我 现在 天天 写 行政 感觉 分数 一个样 ， 没什么 提升   大连   
 没想到 重庆 公安局 也 招 印尼语 男生 ， 我 要是 今年 没报 区考 我 就 报 这个 了 同一天 开考 太难 了   大连   
 # 韩语 招聘 #   大连 某 知名 外企 招 两名 韩语 procurement ， 要求 一名 要求 读写 ， 一名 要求 口语 读写 ， 日 韩 都 能 交流 更佳 。 如 应届 毕业生 需 签过 三方 ， 有 兴趣 的 朋友 可以 甩 简历 过来   大连 · 高新 园区   
 @ 滴滴 出行   改名 滴滴 没车 ， 一个 打车 软件 天天 叫 不到 车要 被 我 投诉 七八次 也 永远 解决不了 ， 留着 你 有 什么 用 ， 拖延时间 让 人 上班 迟到 ？ 垃圾 软件   大连 · 高新 园区   
 又 是 可以 退税 的 一年 # 个人所得税 退税 #   大连 · 大连 软件园 腾飞 园区   
 吃 着 从 钦州 带 回来 的 叉烧 备考 ， 希望 这 一次 能 一次 考上 ， 不用 来回 奔波 了   大连   
 吃足 钦州 美食 ， 又 回到 大连 搬 砖 了   大连 · 大连 周水子 国际 机场   
 南航 临时 取消 航班 ， 我成 了 我司 大连 center 唯一 一个 动用 疫情 条例 的 人   钦州 · 冯子材 故居   
 吃饱喝足 走 一圈 冯子材 故居 ， 但 跟 未 修缮 之前 的 记忆 相差 甚远 ， 后院 的 炮台 都 直接 挪走 了 ， 只 剩 一声 叹息   钦州 · 冯子材 故居   
 在 钦州 的 惬意 生活 ， 回 大连 倒计时   钦州   
 # 给 我 报销 十八年 账单 #   @ 万能 的 淘宝   这点 钱 想必 淘宝 不 放在眼里 吧 ？ 给 我 报 了 吧   钦州   
 在 钦州 过得 太 开心 了 不想 回 大连 上班   钦州   
 我 怎么 感觉 我 又 行 了 
 泰语 和 越南语 岗位 各 一个 ， 我 自己 的 项目 招聘 ， 有 兴趣 的 朋友 快 来 联系 我 # 泰语 招聘 ## 越南语 招聘 ## 泰语 ## 越南语 #   大连 · 大连 软件园 腾飞 园区   
 提心吊胆 的 两周 ， 惊心动魄 三十分钟 ， 总算 把 sourcing   and   procurement   training 给 考过 了   大连 · 大连 软件园 腾飞 园区   
 干 了 一年 多快 两年 了 ， 总算 要升 了 一个 job   level ， 当初 在 IBM 干 了 两年 多才 升 一个 band ， 通知 我 的 第二天 我 就 跑 路 了 。 跟 同学 们 一入 职场 就 平步青云 的 速度 相比 ， 我 这 太 🐔 儿慢 了 ， 人比人 气死人 啊   大连 · 大连 软件园 腾飞 园区   
 今天 大连 这个 雪下 得 跟 我 在 南极 考察 似的   大连 · 大连海事大学   暴怒 的 能 猫 的 微博 视频   
 下 大雪 了 ， 两天 没停   大连 · 大连 软件园 腾飞 园区   
 滴滴 打车 @ 滴滴 出行 ， 有畅 拼卡时 千方百计 想方设法 绕 三四 公里 也 要 给 你 拼到 车 。 没有 畅拼卡 我 等 了 半个 小时 别说 拼车 了 ， 快车 也 不 给 我 叫 到 区别对待   大连 · 大连海事大学   
 ⚠ 外企 招聘 泰语 职位 啦 ！ # 泰语 招聘 ## 泰语 #   泰语 财务 专员 ( 不 要求 财务 背景 ， 但 具备 财务 背景 薪资 高 一些 ） 🔔 以上 职位 不 要求 同 岗位 工作 背景 ， 接受 20 届 应届生 👑 外企 办公 环境 ， 早九晚 六 周末 双休 ， 休 中国 假期 ， 薪资 美丽 🉑 外地 人选 可 安排 远程 面试 ！ 地点 在 大连 ， 首先 得 接受 这点 ， 不是 急招 ， 不用 马上 入职   大连 · 大连 软件园 腾飞 园区 
 当 我 圣诞节 加班 时 ， 我 就 变成 了 图 三   大连 · 大连 软件园 腾飞 园区   
 通行 码 都 特地 标红 大连 了 我 还 能 回家 放假 吗   大连 · 大连海事大学   
 知名 外企 招聘 自己 项目 直招 一个 中文 订单 管理 和 一个 越南语 岗位 ， 中文 的 最好 有 bpo 和 订单 经验 ， 越南语 的 只要 越南语 流利 ， 英语 能 交流 即可 ， 有要 换 工作 的 朋友 赶紧 联系 我   大连 · 大连海事大学   
 最近 没有 越南语 的 朋友 找 工作 了 吗 ？ 在 国内 的 越南人 也 行 呀 ！   大连   
 我愿 称为 最强 奥特曼 科普 / / @ 南木 周木南 : 了解 一下 / / @ 资深 观众 韩梅梅 : 肯定 有 奥特曼 啊 / / @ 哈维撞 墻 : 纯 紧身衣   他们 是 只有 路人 不 一样 吗 / / @ 不会 取名字 你 说 怎么办 ： 永远 相信 有 奥特曼 ！ 
 上火 套餐   大连 · 农家 全羊 ( 农家 全羊 )   
 去 哪儿 网 居然 在 这个 时候 推 印尼 旅行 不 知道 现在 印尼 的 疫情 是 最 严重 的 时候 吗 ？ 天天 新增 5000 多例 ， 我 想 去 那边 工作 都 担心 没命 回来   大连 · 大连 软件园 腾飞 园区   
 我 和 感恩节 的 故事 期待 着 赶紧 过年 回 钦州 休假   大连   
 双 十二 真是 好日子 ， 各个 同学 都 结婚 。 农少 结婚 肯定 去 的 ， 但是 我 也好 想 去 丽江 玩 早点 知道 这个 消息 我 就 修改 我 的 春节 休假 计划 了   大连 · 大连 软件园 腾飞 园区   
 好家伙 ， 钦州 直接 拥有 武则天 他妈 了 
 昨天 还有 18 度 的 大连 今天 就 飘雪 了   大连 · 大连 软件园 腾飞 园区   
 北方 这种 五颜六色 的 秋天 真的 是 广西 看不到 的 ， 好好 多 看 一些 ， 说不定 哪天 回 广西 就 没得 看 了   大连   
 今天 跟 我们 公司 中国区 的 老大 合照 时好 想 问 他 能 不能 下次 批 我 的 报销 批 快点   大连   
 我 自己 项目 的 越南语 招聘 哈 ， 我 自己 内 推 ， 快来 找 我 ！ # 越南语 招聘 ## 越南语 #   大连   
 又 拿 了 客户 爸爸 一个 奖 ， 说明 我们 的 工作 卓有成效 的 … … 就是 为什么 不 给 点 奖金 呢   大连 · 大连 软件园 腾飞 园区   
 人间烟火 气   大连 · Front   Court 前场 篮球馆 ( 星海 世博 店 )   
 # 泰语 招聘 ## 越南语 招聘 ## 越南语 ## 泰语 #   这边 一个 泰语 技术支持 和 一个 越南语 技术支持 岗位 ， 三个 越南语 财务 和 泰语 财务 的 岗位 在 招 ， 都 是 在 大连 的 ， 有 兴趣 的 朋友 可以 小窗 我   大连 · 大连 软件园 腾飞 园区   
 从 新 流程 KT 到 现在 go   live 整整 一个月 下来 ， 性格 使然 的 我 注定 是 成不了 一个 好 的 管理人员 ， 宁愿 自己 累点 能 撑住 多干点 也 不想 给 同事 增加 麻烦 ， 导致 上班 牢牢 被 钉 在 位置 上 根本 走不开 ， 只能 好好 做个 trainer 给 他们 讲 更 多 内容 ， 这 也 是 我 更 乐意 去 做 的 。 明天 还要 继续 做 培训 的 我 ， 真的 好 想 休假 去 印尼 旅游 一番   大连 
 # 大连理工 通报 一 研究生 实验室 身亡 #   看 了 这个 新闻 ， 很 难以置信 离 我 住 的 地方 不到 一 公里 的 大工 就 这样 逝去 了 一条 生命 ， 尤其 是 最后 还 拍 了 断送 自己 生命 的 地方 ， 我 看 图片 都 十分 压抑 更 别提 当时 他 的 内心 了 ， 当 内心 压抑 的 时候 真的 要 对外 倾诉 呀 
 此时 ， 新 流程 trainer 的 我 被迫 上线 。 用 中文 讲 同事 们 都 懵 逼 了 ， 更 不要 提说 要 用 英语 来讲 了   大连 · 大连 软件园 腾飞 园区   
 突然 之前 工作 和 生活 都 失去 目标 了 ， 状态 变得 一团 糟糕 ， 感觉 整个 人 都 没有 方向 了   大连   
 IBM 财务 项目 AP / AR   大量 招 人 。 适合 应届 毕业生 或 有 一两年 工作 经验 。 薪资 3 - 4K ， 13 薪 ， 年 假 12 天起 。 英语 读写 熟练 ， 口语 好 工资 会高些 。 公司 平台 大 ， 氛围 好 ， 发展 空间 大 。 欢迎 刚 毕业 的 小伙伴 们 咨询 ， 可内 推   大连   
 为什么 兜兜 转转 窝 从 helpdesk + procurement 跳槽 去 做 procurement 然后 现在 又 变回 helpdesk + procurement 了 同事 还 说 我 做 procurement 可惜 了 ， 我 应该 去 做 咨询   大连   
 为什么 羊驼 要 给 它 剃 毛 剃成 这样   大连   
 无聊 跑 去 渔人 码头 的 一天 ， 放假 真的 好难 打车 啊   大连   
 有没有 想换个 工作 让 我 赚 个 推荐 费 的   大连 · 大连 软件园 腾飞 园区   
 虽然 只有 第一份 工作 是 翻译 ， 但 也 算 过个 节 了 
 今年 还 没 看过 电影 
 越南语 的 ， 做过 财务 或者 有 finance   knowledge 的 朋友 快快 联系 我 ， 还 在 空缺 中 呢 
 理工 的 情侣 们 纷纷 出来 逛街 了 ， 我们 什么 时候 才能 回归 东门 球场 开启 新 赛季 公司 旁边 的 球场 没有 灯 太难受 了   大连 · 大连理工大学   
 连续 跑 了 一 星期 的 1.5 公里 从而 拿到 公司 送 的 第二杯 星巴克 ， 让 我 试试 新出 的 南瓜 丝滑 拿 铁 到底 丝不丝 滑   大连 · 大连 软件园 腾飞 园区   
 12 印尼语 班 的 当年 7628 的 舍长 ， 相思 湖 的 传说 未 毕业生 ， 毕业 四年 只见 过 两次 ， 集体 宿舍 聚会 一次 都 没有 ， 真 怀念 大学 啊   
 # 越南语 招聘 ## 越南语 #   🇻 🇳 越南语 财务 专员 1 ️ ⃣ 大专 以上学历 ， 越南语 熟练 ； 2 ️ ⃣ 有 1 年 以上 越南语 财务 经验 ； 👏 🏻 👏 🏻 欢迎 越南语 小伙伴 前来 咨询 🛍 ️ 外企 工作 环境 ， 老 项目 非常 稳定 ， 薪资 不错 地点 是 大连 哈   
 发 一发 最近 的 生活 ， 老是 做 猎头 我 都 怀疑 我 没有 自己 的 生活 了   
 我 一直 以为 以 我 的 篮球 风格 ， 几乎 不怎么 用 crossover ， 膝盖 应该 不会 出现 什么 问题 ， 直到 今天 我 一个 变向 跟 人家 膝盖 怼 到 了 一起   
 @ 青菜 拼车   @ 滴滴 出行   我 太 喜欢 贵 公司 了 ， 大清早 上班 点 高新区 打个 车 从 7 点 35 叫车 叫 到 8 点 21 总算 叫 到 了 ， 期间 改成 先 出行 路上 拼 也 没有 任何 司机 应答 ， 这 还是 在 上班 高峰期 的 大连 高新区 海事 大学 这块 哦 ， 你们 的 效率 实在 太好了   
 很 好奇 Keep 怎么 算 步数 的 ， 怎么 我 平均 每步 跑 了 1.3 米来 ， 三级跳 吗   大连 · 大连海事大学   
 跑 了 一 星期 的 步 才 从 公司 白嫖到 一杯 星巴克   网页 链接   
 送别 Sammer 的 合照 ， 还有 跟 印尼语 团伙 的 聚餐   大连   
 一首 《 幼稚 完 》 送给 大家 ： 几千米 跑步 幸福 吗       每日 忙碌 吗       仍然 是 那么 认真 吗   
 其实 我 跑步 是 为了 去 买 这个 12 块钱 的 麦当劳 套餐 ， 跑步 消化 86 卡路里 ， 吃个 麦当劳 500 卡路里 ， 等于 我花 了 12 块钱 买 了 400 + 卡路里 ， 赚 了 ！   大连 · 大连海事大学   
 夜晚 的 海   大连   
 nan 
 大连 樱桃 代购 哈 ， 果园 现摘 直发 ， 美早 ， 金顶 红 ， 沙蜜豆 ， 佳红 都 有 ， 欢迎 各位 广西 的 朋友 们 下单   大连 · 大连海事大学   
 天天 都 得 打电话 定 篮球场 而且 还 只能 提前 一天 ， 前台 小姐姐 都 定 到 认识 我 了 愣 是 不 给 机会 让 我 提前 订 星期五 的 场   大连 · 大连 软件园 腾飞 园区   
 招商银行 的 活动 是 我 参与 过 所有 银行卡 信用卡 活动 体验 中 最差 的 一个 ， 绝对 不 推荐 任何人 办 招行 的 卡   大连 · 大连 软件园 腾飞 园区   
 现 东家 获得 前 东家 颁发 的 奖项   大连 · 大连 软件园 腾飞 园区   
 今天天气 好好 ， 不过 也 是 宅家 的 一天   大连 · 大连海事大学   
 每 一秒钟 的 世界 都 在 改变 ， 如果 不能 改变 世界 也 能 融入 世界 改变 一点点 身边 的 事物 呀   大连 · 大连 软件园 腾飞 园区   
 公司 旁边 有个 球场 太好了 ， 学校 没 开放 疫情 又 提前 下班 可以 每天 去练 一个 来 小时 的 球   大连 · 大连海事大学   
 # 泰语 招聘 ## 越南语 招聘 #   有要 找 工作 的 泰语 和 越南语 的 朋友 吗 简历 给 我 可内 推       大连 · 大连 软件园 腾飞 园区   
 我 在 办公室 的 对面 那个 座位 有毒 吗 ， 半年 不到 换 了 三个 人 ， 准备 又 来 第四个 了   大连 · 大连海事大学   
 当 自己 简历 在 招聘 网站 被 自己 公司 的 分公司 看到 时   大连 · 大连海事大学   
 一万两 千步 的 劳动节 … …   大连 · 大连海事大学   
 痛风 自助餐   大连 · 盛 江山 自助 料理 ( 高新 锦辉店 )   
 转发 微博 
 想回 钦州 开 一家 SS 连锁店   大连 · 大连海事大学   
 又 一年 参与 UL 的 周年 庆 ， 不 知道 还 能 再 参加 几次   大连 · 大连海事大学   
 友情 转发 一条 印尼语 招聘 招聘 🇲 🇨   ： 一 、 印尼 采购 执行 岗 （ 在 印尼 中国 留学生 优先 ） 1 . 印尼 文 流利 、 熟练 ， 熟悉 印尼 的 情况 ； 2 . 熟悉 印尼 的 建材市场 ， 有过 相关 采购 经验 者 优先 ； 3 . 有 给 印尼 中资企业 做过 相关 采购 工作者 优先 ； 4 . 接受 园区 工作 或 定期 出差 者 优先 。 薪资 ： 13000 - 15000 ， 十三 薪 ， 包吃包住 ， 五险 一金 。 工作 氛围 好 工作 地点 ： 雅加达 南部 --- 青山 工业园 。 广东 邦 普 循环 科技 有限公司 。 电话 15577318135 微信 yg1196023186   大连 · 大连 软件园 腾飞 园区 
 疫情 之下 经济 形势 真的 很差 ， 往年 这时候 最起码 有 四五个 猎头 打电话 问 我 要 不要 换 工作 ， 今年 只有 一两个 。 现在 基金 也 不敢 买 只能 放进 余额 宝 ， 本来 开始 计划 着 看看 钦州 的 工作 现在 也 不敢 轻举妄动 了   大连 · 大连海事大学   
 疫情 之后 第一次 出来 吃饭 ， 吃 一顿 海底 捞 从 中午 饱到 晚上   大连 · 海底 捞 火锅 ( 西安 路店 )   
 今天 你 退税 了 吗 我 TM ， 满 朋友圈 都 是 可以 享受 退税 好 ， 好 一点 可以 退 几百 ， 差一点 可以 退 几十 ， 最好 那个 可以 退 1700 。 轮到 我 自己 去查 ， 不但 没得 退 ， 我 还要 去 补缴 36 块钱 ， 心态 崩 了 … …   大连 · 大连海事大学   
 今天 也 算 到 了 ， 慢慢 恢复   大连 · 大连海事大学   
 工作 太闲 也 不好 ， 干完 活 还要 玩 一个多 小时 才 下班 … …   大连 · 大连 软件园 腾飞 园区   
 打车 堵 了 四十分钟 ， 进 公司 排 了 十分钟 ， 这 莫非 不是 人群 聚集   网页 链接   
 # 印尼语 #   上 一个 2 月 29 日 我 在 印尼 工地 ， 这个 2.29 我 在 大连 外企 工作 ， 我发 这条 朋友圈 不是 为了 炫耀 什么 ， 而是 为了 告诉 你们 如果 你 愿意 降低 工资 ， 你 也 可以   大连 · 大连海事大学   
 water   also   OK   lah .   这 就 很 东南亚 / / @ 猫头 张强 :   他 说 了 两次 “ 我 不能 忍 ” ， I   can   tahan ， I   can   not   tahan ...   这 大概 是 夹杂 了 马来语 ， tahan 在 印尼 马来语 里 有 “ 忍受 ” 的 意思 。 / / @ 王 DA 博 : / / @ 六六 : 是 的 ， 他 说 的 是 事实 。 香港 ， 以为 自己 是 独立 的 ， 但 在 全球 人 眼里 ， 他 有 个 巨人 爸爸 。 
 我 想 知道 一 晚上 吃 完 那么 多 草莓 影响 我 单手 开 法拉利 不   大连 · 大连海事大学   
 从 印尼 寄来 的 ， 很 可能 是 我 批过 的 单子 ， 四舍五入 就是 我 给 国家 疫情 做 贡献 了   大连 · 大连海事大学   
 # NASA 立 扫把 挑战 #   让 我 明天 再 试试看 看 是不是 真的   大连 · 大连海事大学   
 在家 办公 有个 好处 ， 下班 特别 快 ， 但 我 还是 想要 给 老板 一点 建议 ： Stop   the   fucking   slow   bot   system   大连 · 大连海事大学   
 我 从 初三 就 开始 上班 了 ， 然而 我们 公司 连 加班费 都 不 给 
 当 八两 听到 对门 有人 开门 时   大连 · 大连海事大学   
 一 整年 的 工资 … … 那么 钱 到底 花 在 哪里 了   大连 · 大连海事大学   
 成为 铲 屎 官 的 第一天   大连 · 大连海事大学   
 问人 还 欠 我 的 钱 对方 还 生气 了 ， 要不是 我 脾气好 早 破口大骂 了 还给 你们 拖 到 现在   大连 · 大连 软件园 腾飞 园区   
 我 许下 了 # 新年 心愿 # ~ 2020 ， 勇敢 许愿 ， 用心 实现 ！   
 没有 印尼语 的 周末   大连 · 大连 高新 万达 广场   
 圣诞节 的 公司 活动   大连 · 大连 软件园 腾飞 园区   
 今年 大连 的 第一场 大雪   大连 · 大连 软件园 腾飞 园区   
 让 我 看看 是 谁 在 说 你们 
