﻿ 从小 的 一个 梦想 就是 拥有 这样 的 一面 墙 这 是 我 16 年 的 坚持   
 真是 不想 抱怨 但 恶心 的 事儿 真的 有点儿 太多 了 也 只有 晚上 有 时间 来 海边 溜达 溜达 了 听听 大海 的 声音   烟台   红蓝 小 跟班 儿 的 微博 视频   
 分享 图片   烟台 · 科技 广场   
 分享 图片   
 nan 
 结束 了 为期 一周 的 培训 见到 了 全国 各地 各 单位 的 同行 基本 都 在 设计院 规划院 工作 和 他们 聊 了 聊天 说 了 说 工作 内容 和 工作 状态 从 工作 内容 上 来讲 大同小异 都 差 不太多 而 工作 状态 呢 其他 设计院 都 说 很少 有 6 点 就 能 下班 的 工作 到 9 点 是 常态 周末 加班 也 是 常态 就 和 我 去 深圳 出差 那个 合作 单位 的 作息 一样 这样 一 比 ，   ... 全文 
 望 学有所成   大理 · 大理 滇西 商务中心   
 一个 人边 培训 边 转悠 但 完全 提不起 兴致   大理市   红蓝 小 跟班 儿 的 微博 视频   
 一 培训 可 就 没 时间 玩 了   大理 · 洱海   
 谁 不想 回到 大学 的 时候 啊   大理 · 大理 大学   
 👋 🏻 👋 🏻 Bye - bye 昆明   昆明 · 昆明 西山 万达 广场   
 一年 后 还是 没 开出 小虎 溜 了 和 小虎 怕怕 不 知道 那 只 小虎 怎么样 了 … …   昆明 · 昆明 恒隆 广场   
 赶上 个 日出 🌅   北京 · 北京 首都国际机场   
 地球 上次 转 到 这个 位置 的 时候   
 90 分钟   6.8 公里 2 比 1 获胜 Nicely   control   北京 · 朝阳 公园 足球场   
 这 校友 卡 还 真能 进来   北京 · 北京 交通 大学   
 最近   
 好惨 一男 的 出个 差 跟 坐牢 一样   深圳 · 深圳华侨城   
 玛德 老 曹 竟然 是 坏蛋 我 去 我 一直 以为 光头 安是   深圳 · 深圳华侨城   
 东北 院 的 办公 地点 为什么 在 深圳 热死 我 了 ， 我 还 穿着 羽绒服   深圳 · 深圳 宝安 国际 机场 T3 航站楼   
 昨天 狂飙 赶 火车 今天 狂飙 赶 飞机 以后 是不是 该 狂飙 赶 轮船 了 至于 今天 为啥 狂飙 赶 飞机 因为 路上 一直 在 看 狂飙   北京 · 北京 大兴 国际 机场   
   
 上次 回 大连 还是 一年 半 以前 在 这 期间 发生 了 很多很多 事儿 我 的 生活 也 发生 了 翻天覆地 的 变化 我 为 自己 做过 的 事儿 而 后悔 也 为 自己 要 面对 的 事儿 感到 迷茫 我 不 愿意 放弃 过去 也 在 布满 荆棘 的 道路 上 寻找 着 未来 的 方向 谁 知道 以后 还会 发生 什么 呢 但 不管怎样 大连 对 我 来说 始终 是 充满 美好记忆 的 城市 回到 这里 总是 能 让 我 感到 开心 和 放松 我 永远 都 深爱着 这里 的 一切 再会   大连 · 大连 站 
 随便 逛逛 ， 咋 都 没 开门 呢   大连 · 星 海湾大桥   
 💨   大连 · 星海 广场   
 好久不见   大连 · 大连海事大学   
 好久 不吃 大 鱿鱼 了   
 [ 2023 ]   
 2022 年 我 失去 的 远 比 我 得到 的 多得多   Here - we - go314 的 微博 视频   
 转发 微博 
