﻿ ： 会 和 去年 的 自己 释怀 吗 ： 会 吗   
 好久没 写过 这么 多字 了   
 学校 暖气 真辣鸡 ， 感觉 又 晚上 冻 感冒 了   
 # 被 东北 小吃 的 物价 震惊 了 # 大连 除外 ， 谢谢   
 忙 到 头晕眼花 的 一天 ， 晚上 还有 好多好多 事要 做 啊   
 今天 的 电脑 随机 壁纸 竟然 是 大连 偶遇 老东家 的 招聘 条幅 ， 大四 那年 也 是 新 砼 人 呀 。 还 记得 当时 在 大活 里面 面试 … … 有点 想念 设计院 的 同事 们 了 … … 美好 的 夕阳 ， 稍纵即逝 … …   
 “ 再试 着 活一活 看 ”   
 # 把 爱 留在 星 海湾 #   
 想念 济南 的 春 。   
 周末 早 八课 滚 粗 地球 （ 超 大声   
 今年 618 要 买 个 新 相机 📷   
 感谢 同门 老乡 给 的 山东 大 煎饼 要是 有 大葱 和 酱 卷 着 吃 就 太棒了   
 大连 好 冷 啊 🥶 俺 想 回 山东   
 “ 这 一次 ， 不要 花香 ， 只要 果 瓤 ”   
 故地重游 六年 前 和 老楚 一起 逛 俄罗斯 风情街 ， 今天 再 去 感觉 没 啥 变化 ， 客流量 更少 了   
 # 大连 探店 # 『 干杯 小木屋 』 延边 米酒 好 好喝 ！ ！ ！   大连 · 恩 你 小木屋 米 酒店   
 # 大连 探店 # 『 胜代 日本料理 』   大连 · 胜代 日本料理 ( 人民 路店 )   
 明天 组会 ， 仍然 想 摆烂 的 研究生   
 大连 这 妖风 吹 的 冻 的 我 仿佛 在 街上 裸奔 以后 衣服 必须 要 买 带 帽子 的   
 一周 四天 早八   
 突然 得知 有个 博士 师兄 退学 了   
 00 后 也 太能 卷 了 吧 幸亏 去年 上岸 了   
 阳康后 的 第一次 运动 🏸 ️   
 打卡 银 沙滩   
 和 舍友 们 看海 的 一天   大连 · 银 沙滩 公园   索隆 不 耍 刀 的 微博 视频   
 下雪 啦 ！ 东北 真是 神奇 ， 说 下雪 就 下雪   大连 · 大连海事大学   
 大连 干 啤 🍺   
 大连 求求 你 快 好好 发展 一下 吧   
 我 讨厌 暖气 不热 的 东北 ， 我 热爱 海浪 起伏 的 大连   
   济南 · 遥墙 国际 机场   
 # 三体 电视剧 # 虫子 ， 从来 没有 真正 的 被 打败 。   
 深夜 的 炸鸡 为什么 这么 香   
 老年 生活 即视感 … … 大早 赶 花市 ， 和 春天 撞个满怀 ～   
 / 立春 出门 打车 ， 滴滴 师傅 正好 在 放 《 春风 十里 》 。   
 JN   
 / 期待 下次 相遇   
 # 朵朵 好运 年 # 
 转发 
 达哥 总是 把 我 从 消极情绪 中拉 出来 ， 我 的 精神 导师 。   
 # 快 拍 2023 # 突然 发现 学校 有 抽奖 
 大雪 ， 六级 ， 铁锅 炖 下午 考完 六级 ， 本来 打算 去 准备 组会 ， 结果 老师 说 这周 组会 暂停 。 我 和 同门 扭头 就 出校 去 吃 铁锅 炖 吐 槽 一下 学校 的 六级 ， 听力 竟然 没有 外放 ， 我 在 那 傻傻 等 了 好久 才 意识 到 必须 戴 耳机 才能 听   
 获得 自由 的 第一晚 ， 和 同学 步行 走到 星 海湾大桥   
 # 火星 救援 # 中国 宇航局 出现 的 时候 ， 太酷 了 ！ Space   Pirate     
 早早 的 拆开 23 年 的 单向 历 ， 规整 的 摆放 在 桌子 上 ， 期待 新年 ， 正如 期待 世界 会变 新 。   
 好 想 出去 看新 上映 的 海贼王 red 呀 希望 我 出校 的 时候 还 没下 架 # 海贼王 红 发 歌姬 #   
 月明星稀 组会 辣鸡   
 今日 解锁 ： 大连 特色 焖 子 不 好吃 不 好吃 不 好吃   
 冬天 的 第一个 烤 地瓜 🍠   
 今日 新技能 get : 用 ipad 做 笔记本电脑 副 屏 不用 插线   索隆 不 耍 刀 的 微博 视频   
 / 当 我 在 看海时 ， 我会 思考 什么   大连 · 小平岛   
 虽然 组会 汇报 的 一塌糊涂 ， 但是 晚上 吃 到 了 热奶宝   
 电脑 修好 了 （ 键盘 直接 换 新 从 0 开始 准备 组会   
 猕猴桃 催熟 实验   
 为啥 新买 的 电脑 毛病 也 这么 多 东北 的 锅包肉 就是 好吃 ， 可惜 每次 吃 两个 就 开始 腻 了   
 三刷 开始   
 在 有 风 的 网球场 地 打 羽毛球 🏸 操场上 唱 着 杰伦 的 《 稻香 》 即使 明天 组会 ， 当下 也 很 治愈 … …   
 # 月全食 # 今天 晚上 这么 多人 看着 月亮 ， 月亮 会 害羞 吗 。   
 调试 了 半天 ， 终于 把 这 只 汤姆 猫 弄出来 了   
 铁锅 炖 好 好吃 啊 🤤   
 解锁 马路 对面 的 校区 学校 靠海 实锤 了   
 舍友 的 呼噜 声 … … 我 戴 3m 耳塞 都 能 听见 羡慕 这么 好 的 睡眠   
 第一次 线下 组会 ， “ 我 已 出舱 ， 感觉良好 ”   
 大连 的 海底 捞 感觉 比 济南 的 热情 多 了 ， 可能 是 东北 口音 的 加持 吧 一口 一个 小老弟 ， 喊 的 我 都 不好意思 了 东北 的 建筑 也 是 奇奇怪怪 ， 各种 风格 揉杂 在 一起 ， 土 的 很 高级 那么 ， 什么 时候 还 能 回 济南 呢   
 再也 不 和 本科生 一起 比赛 大二 大三 学 的 专业课 了 丢 死 人 了 ， 整个 考场 上 俩 研究生   
 终究 还是 被 大连 的 风吹 感冒 了 😷   
 老 腊肉 也 来 凑 凑热闹   
 想 沉醉在 这 海边 的 夕阳 里 …   大连   
 记 第一次 游泳 ， 好爽 啊 学校 游泳馆 真 便宜 ， 10 块钱 一次 还 能 无限 洗澡 被 五个 同学 轮流 教学 ， 喜欢 上 游泳 了   
 吃个 饭 十分钟 的 空 ， 蓝天白云 就 被 乌云 吞噬 了 … … 下起 了 淅淅沥沥 的 小雨 大连 的 天真 是 说 变 就 变   
 深夜 的 泡面 就是 香   
 宿舍楼 下 的 水果店 ， 买 了 好 几次 了 ， 今天 才 发现 墙上 # 海贼王 # ！ 呜呜 呜 ， 好 爱 问 店长 有没有 恶魔 果实 🍒 店长 说 ， 他 尽量 。 哈哈哈哈   
 学校 剪发 小哥 问 我 大 几 了 岁月 没有 留下 痕迹 吗   
 # 在 海边 读 大学 是 种 怎样 的 体验 # 在 海边 读 海事 大学 是 一种 怎样 的 体验 跑 着 步 还有 小 海风 吹 着 ， 真的 舒服 ， 抬头 就是 漫天 星星 ✨   
 开心 ， 买到 了 哈利 联名 的 蛋糕   
 开学 前去 乌镇 玩 的 时候 ， 给 朋友 们 寄 去 了 明信片 ， 也 给 开学 后 的 自己 寄 了 一张 。 没想到 今天 突然 收到 的 快递 取件 信息 是 这个 明信片 … … 生活 中总有 一些 小 美好 随机 闪现   
 纪念 第一次 出 校 大连 的 风好 大 啊 … … 滨海 城市 的 feel 就是 不太 一样   大连   
 真是 难为 我 这 工科 生 了   
 生活 终于 慢慢 步入正轨 了   
 三年 后 重回 课堂 ， 第一次 线下 ， 好 激动   
 DMU 没有 夜生活 ， 打 完球 洗完 澡 八点 多 ， 跑 了 仨 餐厅 一碗 饭 都 没 了 最后 只能 在 罗森买 便当 吃 …   
 学校 打球 就是 便宜 啊 ， 一个 场地 一个 小时 10r ， 体育馆 的 健身房 70r   20 次不限 时间   大连 · 大连海事大学 体育馆   
 开始 怀念 建大 的 餐厅 了 … … 呜呜 呜 东北 这边 的 菜 有点 吃 不惯 ， 感觉 大 油 大盐 ， 孩子 想 喝个 粥 ， 好几个 餐厅 才 有 个 窗口 ， 结果 六点 多 就 关 了 … … 怀念 建 大雅 苑 的 粥 ， 热干面 … … 怀念 文苑 的 早餐 两块钱 一碗 的 面条 … … 怀念 火车 餐厅 的 鸭 血 粉丝汤 … …   
 又 是 和 舍友 探索 食堂 的 一天 有点 喜欢 滨海 城市 了 ， 小风 很 清爽   大连   
 海大 的 堂 食 第一餐   
 又 是 啃 榨菜 就 馒头 开启 的 一天   
 正式 开启 硕士 生活 飞机 从 济南 机场 离 地 起飞 的 那 几分钟 ， 感觉 在 努力 的 将 自己 从 过去 抽离 ， 让 自己 有 勇气 去 面对 去 迎接 一段 崭新 的 生活 状态 。 报 到 之后 ， 自己 坐在 宿舍 ， 感觉 一切都是 虚幻 ， 不 真实 。 又 回首 这 一路 以来 的 点点滴滴 ， 不甘 ， 恐惧 ， 懦弱 ， 坚持 ， 如果 再 给 我 一次 机会 ， 我 可能 还会 走 这 条路 ， 我 想 那时 走 的 会 更加 坚定 。 亦 余心 之 所善 兮 ， 虽九死 其 犹未悔 。 希望 三年 后 的 自己 to   be   better 
 再见 ， 我 的 小 电驴 陪 我 征战 了 这么久   
 我 … … 为什么 会 有 这么 多 东西 先 睡觉 开学 焦虑   
 和 济南 开始 断舍 离 ， 纵 有 千种 风情 ， 更 与 何人 说 …   
 再也 不 在 电脑前 喝 东西 了   
 # 一家 3 代 13 人 考入 同一 所 大学 # 看来 我 又 去 了 一个 热 搜 体质 的 学校   
 铁锅 炖 好 好吃 🤤 已经 开始 期待 东北菜 了 ！   
 开学 倒计时 ， 充满 一切 遐想 … …   
 小 菜鸟 半年 没 来 打球 了 开始 减秋 膘   
 组 会后 的 放纵 为了 开酒 盖 也 是 费劲 脑汁   
 # 疫情 下 的 学生 # 开学 第一课 — — 网课   
 # 隐入 尘烟 # 又 让 我 想起 了 余华 笔下 的 富贵 …   
 # 哈利波 特与 魔法石 # 每次 看 都 有 不 一样 的 感觉   
 # 何时 开学 # 孩子 想回 学校 上课 ， 不想 上网 课   济南   
 今日 成就 ： 自己 重装系统   
 # 大连 疫情 # 孩子 想 开学 在 学校 里面 上网 课 也 行 啊   
 新 装备 get   
 # 壮志凌云 2 # 爽片 ， 没 能 入选 空军 去 保卫 蓝天 真的 是 此生 遗憾 了 开学 要练 腹肌   
 # 济南 山河 音乐节 # 《 成都 》 山顶 的 氛围 好棒   济南 · 卧牛山 地质公园   索隆 不 耍 刀 的 微博 视频   
 # 济南 山河 音乐节 # 山顶 音乐节   济南 · 卧牛山 地质公园   
 在 济南 的 日子 又 成功 续费 了 几天 我 爱 秋天 的 济南   
 想 吃 南京 大牌 档 结果 打烊 了 ， 只能 凑活 吃 个面   
 宇宙 的 浪漫 # 独行 月球 #   
 每周六 的 组会 ， 就是 为了 给 本 咸鱼 从 平底锅 上换个 面来 煎 想 毕业 了 （ 虽然 还 没 入学   
 骑着 我 的 小 电车 穿梭 在 济南 的 街头 ， 开学 的 日子 也 愈发 近 了 ， 也 愈发 对 这座 小城 留恋 …   济南 · 丁豪 广场   
 比起 江南 ， 更爱 济南   济南   
 归途 的 夕阳 也 从 乌云 中 拉开 一条 缝隙 如 瀑布 般 洒下来   
 早起 走 过来 再 看 一眼 西湖   杭州 · 西湖 断桥   
 我 爱雨后 的 江南 # 杭州 晚霞 #   杭州 · 西湖 风景 名胜区   
 杭州 的 空气 都 热 的 烫 人   杭州   
 酒吧 点酒 就 像 在 开 盲盒 ， 永远 不 知道 你 的 酒 是 什么 颜色   嘉兴 · 乌镇 步步莲花 LotusLounge   
 乌镇 晚霞 ， yyds   嘉兴 · 乌镇 西栅   
 再也 不想 花 七八十 的 门票 看 公园 了   苏州 · 虎丘 山 风景 名胜区   
 一句 春不晚 ， 我 就 热晕 在 真 江南   苏州 · 金鸡湖   
 258 一条 的 糖醋鱼 ， 哦 不 对 ， 松鼠 桂鱼   苏州 · 松鹤楼 观前街 店   
 苏州 真热   苏州 · 苏州 七里 山塘 景区   
 苏州 的 面 就是 好吃 啊   苏州   
 不胜酒力 我 是 个 酒精 过敏 的 山东人   青岛 · 青岛 啤酒 博物馆   
 耳得 之 而 为 声 ， 目遇 之 而 成色 。 能 看见 瀑布 还是 值得 的   青岛 · 潮音 瀑   
 这个 天来 爬山 真是 想不开   青岛 · 崂山 九水   
 浪打浪 ～   青岛 · 奥帆 海洋 文化 旅游区 · 奥林匹克 帆船 中心   
 trip   is   going     
 # 我们 如此 热爱 单县 # 小城 美食 多 ， but ， 俺 要 马上 滚回 济南 准备 组会   菏泽 · 单县   
 华英 的 冰糕 也 成 # 雪糕 刺客 # 了 吗 实物 的 奶 的 部分 只有 一 丢 丢 ， 图上 那么 多 … 而且 还要 两块 四 （ 在 雪糕 批发店 ） … 从 小吃 到 大 的 雪糕   菏泽 · 单县   
 @ SkySentry   @ _ 理工 男主角   @ 刘炳坤 困困困     
 终于 见到 了 我 的 录取 通知书 ， 你 迟到 了 三年 ， 总算 来 了   
 我 为什么 会 有 这么 多 摆件   
 连狗 也 都 这么 卷 还要 出来 比赛   
 周六 下午 因为 有 组会 而 变得 黯然失色 ， 周六 晚上 因为 开完 组会 而 变得 格外 开心   
 🌄   
 自己 坐在 电影院 里 看 完 了 这部 电影 ， 隔壁 的 俩 小姐姐 哭 的 稀里哗啦 荒诞 且 认真 。   
 今天 是 开心 的 小辣鸡 ， 被 我导 夸 自学能力 强好 吧 都 是 突击 的 可能 要 去 长春 的 项目 了 ， 期待 又 害怕 又 是 膜拜 各大 师兄 的 一天 组会 还是 挺 吓人   
 跟 我 征战 六年 的 电脑 你 再 坚持 坚持 ， 马上 换 新 的   
 小辣鸡 开始 为 明天 每周 一次 的 组会 发愁 了 读研 好 痛苦   
 # 大连海事大学 ## 录取 通知书 # 我爸 帮 我 取 了 通知书 ， 好 想 回家 看看   
 nan 
 期待 
 济南 预报 了 这么久 的 暴雨 呢 ？   济南   
 宿迁 暴雨 ， 希望 济南 别 下   宿迁 · 宿迁 站   
 “ 日落 收藏家 ”   宿迁 · 骆马湖   
 记 第一次 组会 以后 每周六 开组 会 师兄 们 都 好 厉害 ， 老师 好 负责 我 就是 个 渣 渣   
 踏上 旅途 ， 远方 的 风 都 与 我 相关 …   
 彻底 从 驾校 毕业 了 ， 那么 什么 时候 才能 有 自己 的 机车 呢   
 驶向 夏天 …   
 夜闪 建大   济南 · 山东 建筑 大学   
 绿豆 冰沙 yyds   
 冰袖 少年   
 录取 通知书 麻烦 你 加班加点 的 给我发 过来   
 这么 热 的 天练 摩托车 🏍 ️   
 再也 ， 不想 看见 图纸 了 ； 再也 ， 不想 盖章 了   
 有点 想 看看 那个 结构 力 
 大学 舍友 研究生 毕业 ， 我 研究生 还 没 入学   
 # 忘不了 山东 的 丝瓜藤 肉豆须 # 15 年 山东 高 考生 本 生   
 又 黑 了 太阳 公公 你 对 我 温柔 点   济南 · 济南 世贸 国际 广场   
 老金 烧烤 是 最 难吃 的 烧烤 ， 没有 之一 虽然 他 开到 了 单县 ， 也 掩盖 不住 难吃   菏泽 · 单县   
 我 … … 马上 就 去 减肥   菏泽 · 单县   
 漫漫 回家 路 在 济南 堵 了 两个 多 小时   
 总有 很多 店 ， 对 “ 单县 羊汤 ” 怕 是 有 什么 误解   
 来 项目 上 ， 被 驻场 设计 问 为啥 从原 单位 离职   
 # 考研 人上 不了 岸有 多伤 # 痛 ， 定思痛 …   
 被 冰杯 欺负 的 小 姜 理发 前 → 理发 后   
 吐槽 一下 这 餐厅 ， 这 一顿饭 32   
 微醺 的 夏夜   
 # 可达 鸭 # 儿童 餐 的 玩具 对于 大人 来说 刚刚 好 跑 了 好几家 店 才 买 到   
 夏天 真的 好 美好 啊 …   
 信誓旦旦 买 的 年度计划 本 ， 每次 都 是 写 几天 就 吃 灰 到 下 年 变成 废品 …   
 自己 下馆子 … 这 应该 是 孤单 到 极致 了   济南 · 济南 恒隆 广场   
 恢复 堂食 的 第一顿 ， 火锅 真是太 好吃 了   济南   
 调剂 系统 正式 关闭 了 ， 22 考研 落下 帷幕 。 从 二月 开始 等 成绩 ， 等 复试 名单 ， 准备 一 志愿 复试 ， 一 志愿 落榜 ， 开始 调剂 ， 发邮件 ， 准备 调剂 复试 ， 收到 待 录取 ， 纠结 学校 ， 确认 拟 录取 … 人生 不如意 事 十之八九 。 继续 往前 看吧 ， 不要 回头   
 人 生而自由 ， 但 无往 不 在 枷锁 之中 。   
 蹭 个 贴纸   
 脆汁 鸡 ， 就是 我 的 神   
 小区 解封 了 ， 昨天 好不容易 买 的 一堆 菜 也 不想 吃 了 ， 我要 出去 吃 炸鸡 ！   济南   
 终于 搞 到 西红柿 了   
 晚上 追剧 … … 忘 了 抢 菜 了   
 买个 菜 也 要 排 这么 长 的 队   
 疫情 的 唯一 好处 ： 使人 厨艺 提升   
 懒人 焖饭   
 “ 被 封禁 的 躯体 ”   
 今天 是 队长   
 今天 的 快乐 都 是 和路雪 给 的   
 前 几天 的 囤货 开始 消耗   
 小区 的 自助 贩卖机 全空 了 ， 小区 门上 也 放 了 锯齿 … …   
 # 济南 疫情 # 济南 都 精准 了 一个月 了 ， 这有 效果 么 ？ ？ 还 不 静态 ？ ？ ？ 堂 食关 了 那么 久 了 ， 那么 多店 倒闭 … 还 不 行动 是 要 干嘛 ？ ？ ？ ？ ？   济南   
 # 济南 疫情 # 抓紧 封 几天 吧 ， 五一 还 想 出去 呢   
 世界 500 强   
 今天 核酸 的 最后 一根 棉棒 ， 是 我 后面 还有 一堆 人排   
 累死 了 ， 打 了 一 晚上 饮料 🥤 各种 饮料 （ 中 可 、 大可 、 无糖 、 少冰 、 去 冰 、 原味 奶茶 、 英式 奶茶 、 珍珠奶茶 … ） 累惨 了 … 挣 的 钱 还 不够 今天 基金 跌 的   
 做 核酸 排队 排 了 一个多 小时 ， 突然 说 棉棒 不够 了 ， 不 给 测 了 … … 怎么 不早 说   
 午觉 醒来 总是 给 人 压抑 ， 意难平 纷纷 涌 上 心头 …   
 什么 时候 才能 堂食 啊 （ 想 吃 海底 捞 胖 哥俩   
 果然 是 只有 录取 的 那一刻 是 最 快乐 的 _ ( : _ 」 ∠ ) _   
 大四 之后 ， 再也 没 碰过 公众 号 …   
 一 下午 面 了 两个 世界 五百强   
 回忆 压缩成 了 一段 又 一段 的 梦境 似真似假   
 这 一路 的 辛酸 ， 仿佛 梦 一场 ， 虚无   
 小区 第二次 核酸 … …   济南   
 为什么 我 的 眼里 常含 泪水 ，   济南 · 大 山坡 公园   
 只是 没 抵达 的 存在 。   
 觉醒 ！ ！ ！ 
 哇哇 哇 ， 我路宝 竟然 是 人人 果实 动漫 追 了 十年 ， 终于 等到 了 路 飞 果实 觉醒 的 消息 动漫 这边 麻烦 快点 画 呀 ！ 等 我 忙 完 这 段时间 ， 我要 蹲 在 电脑前 把 950 集 之后 的 补 过来 
 给 小鱼 们 换 了 新 的 缸 ， 要 坚强 哦 [ 嘿哈 ]   
 前 总部 电梯 的 显示器 里 播放 着 “ 每当 见到 CSCEC 中国 建筑 的 蓝色 标志 ， 都 会 有家 的 感觉 … … ” 曾经 是 ， 现在 不 。   
 脑海 里 突然 浮现 电影 《 平原 上 的 夏洛克 》 中 屋顶 塑料布 养 金鱼 的 场景 … … 小 生命 总是 给 人 向 死 而生 的 勇气   
 “ 不许 回头 ” # 天堂 电影院 #   
 丧 … …   
 今天 的 心情 和 今天 的 烤 地瓜 一样 … …   
 蛋挞 2.0 好吃   
 上面 烤糊 ， 下面 不熟 的 蛋挞 中间 还 翻 了 两次   
 # 蜘蛛侠 : 英雄 无归 # 拍 的 很 好 ， 下次 不要 再 拍 了 剧情 很烂 ， 情怀 满分   
 微醺 的 凌晨   
 大 雁北 回 。   
 长 太息 以 掩涕 兮 … …   
 空气 炸锅 初 尝试   
 小人物 也 有 大 人生   
 大概 算了 一下 ， 父母 这 一年 住院 大概 一共 花费 了 至少 15w + ， 职工 医保 因为 是 异地 就医 好像 只 报销 了 一半左右 （ 不 在家 治疗 的 原因 是因为 某 中心医院 太烂 了 ， 不 接受 反驳 ， 就是 超级 烂 ） ， 商业保险 也 报销 了 一部分 … … 在 医院 里 的 费用 真是 按千为 单位 跳动 ， 金钱 在 医院 里 只是 一串 无情 的 数字 … … 年轻 的 时候 拼命 挣钱 ， 可能 年纪 大 了 就 会 再 把 这个 钱 还给 医院 ， 自己 还要 遭受 身体 的 折磨 … … 
 给 我 爸妈 在 支付宝 买 的 好 医保 真的 好用 ！ 这 一年 给 他们 报销 了 不少 了 报销 方便 ， 到 账快 。 必须 赞 一个   
 易开 椰青 … … 一点 都 不易 开 … … 用 扳手 砸 了 半天 才 弄 开   
 希望 能 有 可乐 的 事情   
 最爱 的 山药蛋 加油   
 分享 图片   
 不 知道 我 拿到 的 是 什么 剧本 ， 去 让 我 经历 这么 多 … …   
 香菜 新地 也 太 好吃 了 ！ 建议 常驻   
 分享 图片   
 转发 微博 
 一杯 咖啡 导致 的 半夜 醒来 精神抖擞   
 那个 球拍 袋 有点 好看 ， 想要 
 / / @ 阅读 月亮 : / / @ 西喜 呀 : 千山 独行 ， 但 终会 上岸 ， 会有 花开 万里 。 
 转发 微博 
 转发 微博 
 🚗   菏泽 · 单县 汽车站   
 干 了 这碗 羊汤 ～   菏泽 · 周记 三义 春 羊肉汤 总店   
 希望 今年 的 播种 ， 在 明年 会 有 开花结果   
 转发 微博 
 转发 微博 
 第一次 玩 剧本 杀 ， 从此 告别 剧本 杀 … …   
 孤帆 远影 碧空 尽   菏泽 · 浮 龙湖 旅游 度假区   
 在家 颓废 的 一天   
 分享 图片   菏泽 · 单县   
 这 一两年 陪 父母 住院 四五次 了 …   济南 · 齐鲁 医院   
 这个 泡面 的 番茄 汤绝 了 ， 🍜 + 🍅   =   yyds   
 忘记 抢 冬奥 纪念 钞 了 
 腊八   
 周末 / 阴天 ， 在 不 开灯 的 房间 /   
 今天 跑 了 半个 济南 ， 去 齐鲁 医院 给 我 爸排 床位 ； 去 车管所 把 驾照 换成 了 济南 的 ； 去 打 了 第一 针 疫苗 。   
 寿喜 锅 太 适合 一个 人 吃 了   
 借 “ 酒 ” 浇 “ 愁 ”   
 穿过 寒冬 拥抱 你 （ 2021 ）   我 的 评分 ： 济南 · CGV 影城 ( 龙湖 杜比 影院 4DX 店 )   我 的 评分 ： # 穿过 寒冬 拥抱 你 ## 毒舌 观影 团 #   @ 毒舌 团团   等 奇异 的 晨光 一旦 升起 ， 就 会 消融 你 头上 的 云涛 ； 地狱 和 天堂 就 化为乌有 ， 留给 你 的 只是 永恒 的 宇宙 。 — — 雪莱 整部 电影 让 我 难忘 的 应该 是 这句 诗 了 。 如果 不是 毒舌 观影 团组织 活动 ， 我 应该 不会 主动 来看 这部 电影 。 2021 年 下半年 因为 在 备考 ， 杜绝 了 所有 电影 ， 于是 在 2021 年 的 最后 一天 来 影院 看 一部 充满 曙光 的 电影 。 电影 整体 来说 可能 不是太好 ， 剧情 有些 分散 ， 而且 看 了 开头 就 会 猜 到 结尾 的 伏笔 的 那种 ， 结尾 还 各种 刀 ， 也 有 泪点 ， 泪点 是 共情 所 经过 的 那些 日子 。 朱一龙 和 贾玲 的 感情 线 看 的 有 点点 尬 还有 高龄产妇 那段 ， 有 点点 无 语 … … 不过 还是 感谢 这部 电影 带来 的 向上 向善 向 美的 一些 美好 ～ 
 @ SkySentry   想要 宇哥 周边 
 梦 一场 。 五月天 《 离开 地球表面 》 （ 《 开心 超人 》 动画电影 片尾曲 ）   离开 地球表面 （ 来自 @ QQ 音乐   每日 30 首 ）   
 医院 是 真 熬 人 啊   
 手术室 外 的 三个 小时 ， 思绪万千   
 医生 说 ， 我爸 做手术 之前 要 剃光头 明天 我 去 理个 板寸 陪 我 爸   
 希望 大家 都 能 爱护 自己 的 颈椎   
 马虎 他妈 给 马虎 开门 ， 马虎 到家 了   
 想太多 也 不是 一件 好事   
 皮皮鲁 总动员 和 杨红樱 系列 真的 是 童年 美好 了 
 cscec82   
 / 青岛 行 又 要 驶 着 我 的 小船 出发 了 ⛵   青岛   
 nan 
 本年度 唯一 的 出行 计划 → 青岛 去 见见 老友 去 听听 海 吧   
 / 买 了 小 电车 ， 幸福感 up 傍晚 沿经 十路 往西 骑 ， 吹 着 小风 ， 迎着 高楼 和 晚霞 [ 自行车 ] / 发现 一家 24 小时 的 图书馆 ， 棒呆   
 变卖家产   
 颓 的 一天 同事 喊 我 去 吃 海底 捞 然后 去逛 了 新开 的 融 创茂 和 游乐场 明天 好好学习   
 想 吃 文和友 的 小龙虾 🦞   
 天呐 … … 我 打 了 大半年 的 羽毛球 ， 刚 发现 我握 拍 不 对 两个 小时 的 课 ， 教练 真不错 ， 后悔 中午 吃 羊肉 泡馍 的 时候 点 了 糖蒜 ， 全程 不敢 多 说话 以后 要 注意 动作 规范 了 🏸 ️   济南 · 奥林匹克 体育中心   
 打 完球 我 正 抱 着 柱子 拉伸 的 时候 ， 一块 打 过 几次 球 的 小姐姐 突然 跑过来 给 我 一个 羽毛球 玩偶 的 钥匙扣 [ 皱眉 ] 刚 知道 今天 晚上 一块 打球 的 大哥 在 群里 报名 的 代号 是 路 飞 … … 我 的 代号 是 索隆 打球 欢乐 多 [ 嘿哈 ]   
 又 想 回家 了 
 # 母亲节 # 想 起来 小学 的 时候 学校 门口 都 是 卖 康乃馨 的 ， 会 悄悄 提前 好久 存 零花钱 买 一束   
   
 / 她 在 阳光 下唤 着 向 我 跑 来 / 未 读完 的 书 / 立夏   菏泽 · 单县   
 一个月 胖 了 十斤 一定 是 秤 坏 了 … … 辣鸡 小米 秤   
 封存 记忆   
 Bodycombat ！   
 和 老楚 打 完 电话 我 又 想 去 西北 耍耍 了   
 今天 的 团课 真是太 嗨 了 为什么 才 发现 这个 宝藏 课 决定 以后 每周 都 要 抢 这个 格斗 课 了 ！ 爱 了 爱 了   
 我 以为 我会 哭 但是 我 没有   
 运动 是 调整 状态 最快 的 方式   
 路漫漫其修远兮   
 这 … … 和 我 玩 的 奥拓 的 冒险 一毛 一样 ！ ！ ！ 
 新 的 小窝 「 雏形 」   
 再见 了 ， 窑头 路 1 - 1 号   
 为了 凑够 1000 字 也 是 绞尽脑汁 了   
 一无所有 的 拥有 着 全世界 。   
 亏 大发 了 心疼   
 # 韭菜 的 自我 修养 # 哭 了   
 想 吃 家里 做 的 榆钱 窝窝 了 ， 再配 着 蒜蓉 酱   
 没想到 这次 单位 的 三八节 福利 ， 还有 我 的   
 没想到 室友 还有 这么 文艺 的 一面 。 这张 明信片 暖 到 我 了 别 多会少 ， 浮生 如此 愿 我们 都 有 光明 的 未来   
 什么 时候 球技 才能 进步 呢   济南 · 济南 奥体中心 体育场   
 大半夜 的 自己 来 吃 海底 捞 也 是 没 谁 了 就是 想 吃 了   济南 · 海底 捞 火锅 ( 汉峪 金谷 店 )   
 乐刻 还 真不错 ， 哈哈哈哈 ， 身体 年龄 比 实际 年龄 小   济南 · 乐刻 运动 健身 ( 银座 商城 燕山 店 )   
 “ 一旦 躺 下 就 没有 决定权 了 ” / / @ 局部 气候 : 死亡 是否 有 捷径 💉 
 记不清 这 是 第 多少 次 了 ， 吃 胶囊 失败 。 吞进去 又 咳 出来   
 小时候 看 的 时候 觉得 这个 肯定 很 好吃 
 当时 看见 第一眼 的 时候 就 惊呆 了 
 转发 微博 
 老妈 有 一万种 方法 不让 你 赖床 其中 一个 方法 就是 ： 给 你 晒被子   
 菏泽 · 单县 # 探店 ## 阿瓦 山寨 # 又 是 吃 吃 吃 的 一 晚上 ， 这家 店 的 招牌 鱼头 有些 失望 。 大虾 不错 ， 挺好吃 😋   
 大型 社死 现场 一堆 亲戚 来 我家 ， 我 自己 在家   
 把 相机 拍到 没电 的 一 下午   
 真 中 ！ 
 你好 ， 李焕英   我 的 评分 ： 意料之中 的 电影 情节 。 很 久 之前 看过 这个 小品 ， 当时 小品 最后 的 背景音乐 响起 的 时候 ， 暴泪 … … 不知 为何 电影版 结尾 的 时候 没有 用 这个 音乐 ， 但是 依旧 很 感动 ， 催人泪下 。   
 本应 在 外面 忙 着 贴 对联 的 我 ， 现在 瘫 在 床上 偷懒   
 # 给 我 报销 十八年 账单 # @ 万能 的 淘宝   本 尊贵 的 88vip 来 了   
 我爸 竟然 把 我 小学 时候 在 短袖 上画 的 画 翻出来 了   
 “ 还 没 看到 海贼王 的 结局 … … ”   破防 了 
 @ _ 理工 男主角   @ SkySentry   @ 学生 刘炳坤   想 去 三亚 
 转发 微博 
 @ 学生 刘炳坤   @ SkySentry   @ _ 理工 男主角   来 了 来 了 
 哈哈哈 哈哈哈 / / @ 海贼王 公会 : 回不去 了 么 / / @ lifuqin · : 只要 是因为 现在 的 他 没有 脖子 了 
 月入 过万 的 感觉 真爽   
 要 向 现实 投降 么 … …   
 最近 真是 一团糟 … …   
 哭 了 
 和 老楚 疯狂 shopping 的 一天   
 / / @ 古月 中心 相心 : 以前 回家 不想 走亲戚 爸妈 总会 教育 你 要 懂 礼数 给 长辈 拜年 ， 今年 终于 找到 正当理由 可以 说 要 居家 观察 了 / / @ 厕所 的 灯 : / / @ 蓝调 君 总是 如此 慵懒 : 哈哈哈 哈哈哈 哈哈哈 / / @ 英式 没品 笑话 百科 : 。 / / @ 大杠 精 ： 以后 一 想到 家乡 ， 就 有种 如鲠在喉 的 感觉 ， 不是 因为 思念 ， 而是 核酸 检测 
 虽 千万 人 ， 吾 往 矣 。 
 第一次 推拿 ➕ 拔罐 医生 让 我 一周 去 两三次 ， 我 的 颈椎 啊   
 23 岁 已经 自然 醒 了 
 设计院 流下 了 泪水 / / @ 来时 不动产 : 互联网 至少 被 大家 看到 了 ， 设计院 的 007 始终 没有 人管 过 … … 
 当时 去 武汉 的 时候 和 朋友 一起 去 的 知音 号 邮轮 真的 是 很 难忘 了 ， 没想到 小破 站 这次 跨年 晚会 在 武汉 的 会场 就 在 知音 号 上   
 2021 加油   
 # 心灵 奇旅 #   “ 火花 不是 人生目标 ， 而是 你 想要 生活 的 那一刻 ”   
 转发 微博 
 尾田 你 快 出来 说 说 啊 
 海贼王 总是 给予 我 力量 # 受尽 苦难 而 不厌 #   
 酒入 愁肠 … …   
 以前 杯子 里 都 是 泡 茶叶 ， 现在 开始 泡 枸杞 菊花 还有 柠檬 片   
 真的 是 ， 刚补 了 六颗 牙 ， 一个 AirPods   pro 没 了   幸亏 补 的 早 
 大概 最近 最 开心 的 事情 就是 入选 了 奇葩 说 的 观众 吧 请假 也 要 去   
 / / @ 偶像 包袱 走失 中心 : 爷青回 了 😢 / / @ 雷斯林 Raist : 十年 后 找 来 当年 mv 里 那些 同学 再 拍 一个 MV   ， 学姐 有点 浪漫 了 ！ 
 下 夜班 了   
 再也 不想 画 楼梯 了   
 公司 还 算 有点 良心 ， 给 加班 的 发 奶茶   
 喜欢 阳光 铺满 的 工位 喜欢 水杯 喜欢 玩偶 喜欢 无线 充电器 喜欢 无线 鼠标 喜欢 温湿度 感应器 唯独 不 喜欢 这台 让 人 疲倦 的 电脑   
 偌大 的 济南 ， 却 吃不上 一口 水煎包 无比 想家   
 分享 图片   
 无心 加班 逃出 来看 个 电影 # 沐浴 之王 #   
 市区 的 孩子 们 一场 都还没 看到 
 刚才 理发 … 有 白头发 了   
 和 老 刘 的 快乐   
 转发 微博 
 感觉 再 不 行动 去 改变 … 一辈子 都 要 被困 在 这里 了   
 / / @ 学生 刘炳坤 : 转发 微博 
 转发 微博 
 国庆 的 西北 之旅 ， 那个 光热 发电 塔 真的 是 难忘 。 在 西北 一望无垠 的 路上 ， 一个 巨大 的 光塔 ， 超现实主义 …   另 ， 下次 去 西北 一定 一定 要 带 一个 无人机 / / @ flypig : 哦 草 那个 塔太牛 逼 了 
 每次 用 牙线 的 时候 都 感觉 我 的 牙 被 我 割 下 一块   
 / / @ 知书 少年 果麦麦 : / / @ 不 喜欢 吃 胡萝 bu : 现在 的 心境 
 楼梯 结构图 是 最 难画 的 图 一画 想 一天 ， 一天 就 画 几根 线   
 什么 时候 才能 退休 啊   
 原来 已经 是 周三 的 晚上 了 啊 加班 加 到 不知 周几   
 # linefriends #   虽然 你 也 很 可爱 可是 许愿 的 是 布朗 熊 啊   
 see   uwuhan   武汉   
   武汉 · 武汉 马哥 孛 罗 酒店   索隆 不 耍 刀 的 微博 视频   
 以为 能 划水 到 周末 然后 愉快 的 去 武汉 玩耍 … 然后 今天 下班 前 二十分钟 ， 同事 给 我 安排 了 12 个 楼梯 要 画 就 在 一个 小时 前 ， 和 同学 预约 了 晚上 奥体 的 羽毛球 好 了 ， 为了 周末 出去 耍 ， 未来 一周 每天 都 要 加班 到 十二点 了   
 当时 读 这 本书 的 时候 ， 自己 在 被窝 里 偷偷 的 泪如雨下 
 我 自己 都 没上 明白 还要 误导 学弟 ？   
 穷 的 开始 变卖 镜头 了   
 回到 济南 的 第一件 事 ： 穿 秋裤 ！ 真冷 啊   
 说好 的 下雪 呢   济南 · 遥墙 国际 机场   
 希望 明天 早晨 的 飞机 不会 延误   
 / / @ 知书 少年 果麦麦 : / / @ - 杏仁 餅 挺好吃 的 : / / @ 抱猫且 蹬腿 : / / @ 盛 徳 绝伦 郗 嘉宾 : 那 时候 的 我 应该 是 单纯 的 以为 这样 的 努力 可以 使 我 不要 996 
 已 无心 工作 ， 满脑子 都 是 想 去 滇池 喂 红嘴鸥   
 薛记 炒货 的 这个 网红奶 枣 还 挺 好次 就是 有点 贵   
 九点 之前 出 公司 都 感觉 愧疚 是不是 工作 又 不饱和 了   
 # 松下 gx85 #   拿到 新 相机 后 的 首 拍 📷   夜拍 test   
 绝 了 绝 了 
 # 松下 gx85 #   我 的 快乐 又 回来 了   
 从 早晨 加班 到 半夜 的 周六   
 如果 周五 的 晚上 也 要 加班 … 
 疯狂 花钱 的 一天   济南 · 首创 奥 特莱斯   
 看起来 不错 @ SkySentry 
 单曲 循环 了 一整天 华晨 宇 《 山海   ( Live ) 》 山海   @ QQ 音乐   
 红红火火 恍恍惚惚 终于 被 宠幸 了 ！ 感谢 金主 @ 山东 航空 ， 感谢 @ 微博 抽奖 平台 ！ 一起 分享 我 的 喜悦 吧 > > >   微博 抽奖 平台   
 @ 学生 刘炳坤   @ 那 就 吃 吃 吃 啊   @ SkySentry 
 山顶 真不错   酒泉 · 鸣沙山 月牙泉   索隆 不 耍 刀 的 微博 视频   
 转发 微博 
 / / @ 未见 远川 : 想起 北野武 先生 那句 ， “ 虽然 辛苦 ， 我 还是 会 选择 滚烫 的 人生 。 ” 
 一点 就 到 家 挺不错 的 轻喜剧 鸡汤 电影 。 用 加班 五天 才 兑换 来 的 周六 能 喝 着 快乐 肥宅 水看 电影 可 真是 太棒了   
 单位 组织 看 《 八佰 》 看 的 气 的 就 想 去 手 撕 鬼子   
 一定 要 逃离 这个 地方   
 甜甜的 舍友 寄来 的   蜂巢 蜜   
 nan 
 这 两天 预订 西北 之行 的 酒店 发现 … 一路 向西 … 越往 西 住宿 越差 … 还 更 贵 … 小小的 旅馆 都 要 一晚 300 + 更 可气 的 是 … 连锁 几乎 木有 …   
 加班 狗 不配 拥有 周末   
 / / @ 知书 少年 果麦麦 : / / @ 夏目家 的 小 诗哥 :   盼头 又 来 了 / / @ 铲 屎 官 和 主子 们 : 快点 来 / / @ 你 扯 到 我 腿毛 了 : 复读 
 / / @ 大米 评测 : / / @ 明玉笙 寒 :   你 愿意 多 雇点 骑手 么 ？   你 愿意 优化 配送 路线 吗 ？   你 愿意 kpi 不定 那么 高 吗   你 愿意 少扣 点 骑手 钱 吗 ？   … …   这波 操作 真 可以 ， 又 转嫁到 消费者 头上 了 。 。 。 以后 有事 又 是 消费者 不 宽容 了 
 以前 觉得 是 玩笑 ， 现在 确实 是 个 玩笑 / / @ 学生 刘炳坤 : 评论 快 哭 出来 了 / / @ 专业 戳 轮胎 熊 律师 : 隔壁 土木 真是 这样 的 / / @ 番茄 芝士 火锅 : 是 真的 ， 我 就是 土木 的 / / @ 亚威怒 流上 等 :   看 得 隔壁 专业 的 我 流下 了 共情 的 泪水 / / @ 二次元 语录 啵 特 : 土木 真的 这么 贡布 吗 
 八点 前能 下班 太 激动 了 … 以至于 出 单位 的 时候 忘记 打卡   
 就是 这样 一步 一步 沦落 为 设计 狗 的   
 / / @ 偶像 行为 大赏 : 哈哈哈 哈哈 / / @ 量词 阿布 : 上坟 不用 加班 
 明月 何时 照 我 还   
 9.1 发 新书   
 新 工位   get   
 夏天 夏天 悄悄 过去 留下 小 秘密   
 大汗淋漓 的 运动 就是 爽   济南 · 奥林匹克 体育中心   
 再 熬夜 超过 十二点 半 就 自 戳 双目   
 集齐 一套 小米 十周年 纪念 短袖 可以 召唤 雷总 么 @ 小米 商城   
 还是 纪念 一下 转正 后 的 第一个 月工资 吧 。   
 转发 微博 
 # 山航 魔毯 #   @ 山东 航空   广州 游 第一天 无情 的 打卡 机器 点 都 德 → 北京路 步行街 → 圣心 大 教堂 → 上下 九 步行街 → 沙面 → 南园 酒家 → 小蛮 腰   广州   
 # 山航 魔毯 # 魔毯 第三 飞 @ 山东 航空   济南 · 遥墙 国际 机场   
 临时 做 的 攻略 24 小时 的 广州 游以 吃 为主   
 我 可 真是太 喜欢 盖章 了   
 hello 长沙 终于 体验 到 磁悬浮 了   
 吃 了 全家 桶 又 吃 了 一大 盒 西瓜 的 我 好 撑   
 转发 微博 
 转发 微博 
 转发 微博 
 转发 微博 
 回家   
 魁地奇 可 真的 太精彩 了 
 # 山航 魔毯 #   感觉 我 不是 一般 的 浪 希望 领导 们 大发慈悲 ， 不要 让 我 加班   
 突然 被 告知 搬 去 新 部门 的 新 工位 ， 小姜 历险记 开始 了   
 为什么 要 这么 早 的 踏入 这片 是非之地 我 不止一次 的 问 自己 。   
 转发 微博 
 这 半年 买 基金 挣 的 钱 ， 今天 一 晚上 赔 进去 了 一半   
 转发 微博 
 上次 发 的 电影票 还 没 看 呢   
 讨厌 这种 企业 文化   
 转发 微博 
 只想 拥有 手办 
 天天 的 快乐 来源于 打开 支付宝 看到 买 的 基金 飘红   
 济南 的 堵车 … 想 骂人 … 从 公交 上 跳下来 换上 单车 … 一路 狂登 … 最后 一分钟 进站 … 幸好 火车 晚点 了 …   济南 · 济南 站   
 妈呀 … 这 … 我 可能 不是 19 届 毕业生 
 纪念 一下 第一次 彩票 中奖   
 是 本人 了 
 nan 
 在 机场 邂逅 高三 同学 在 机场 工作 也 太帅 了 ！ 五年 未见 的 老同学 ， 还是 当时 的 感觉 ， 怀念 ！   
 抢 了 老 刘 的 花 外套   重庆 · 较场口   
 旅游 好累 啊   
 济南 → 重庆   济南 · 遥墙 国际 机场   
 期待   
 尴尬 死 了 翻 以前 的 朋友圈 ， 不 小心 点到 赞 了 … 要不是 朋友 给 我 说 … 我 还 没 发现 … 这 也 太 … 尴尬 了 吧   
 想次 蛋黄 酥 
 再也 不买 玫瑰花 了 … 扎 … …   
 转发 微博 
 # 周杰伦 新歌 mojito #   这歌 上头   
 转发 微博 
 nan 
 我 觉得 我前 几天 在 工地 上 热 中暑 了 发烧 … 浑身 冒汗 … emmmmm 这个 也 太难 喝 了   
 一人食 DQ 的 这个 冰淇淋 我要 吹 爆 🍦   里面 的 巧克力 碎碎 还有 草莓 果肉 真的 超好次   
 转发 微博 
 昨天 给 家里 买 了 一个 烤箱 今天 逛 一些 烘焙 材料 和 工具 … 感觉 开启 了 一个 新世界 想 回家 做 烘焙 了   
 又 是 一个 要 加班 的 周末   
 今天 是 循环   新 裤子 乐队   的 一天 🎵   
 为 他人 做 嫁衣 的 感觉 真 不爽   
 但 因 热爱 ， 愿迎 万难 。   
 / / @ 丁香 医生 : 原来 这 就是 # 地摊 经济 #   ， 评论 竟然 吸 了 一大 波盆友 送 福利 拿来 做 抽奖 吧 ！ 转发 这 条 ， 抽   7   个 朋友 ， 随机 送 其中 之一 ： 元 気 森林 青瓜 味 气泡 水   2   箱 ， 简爱   0   蔗糖 原味 酸奶   1   箱 ， keep   晚餐 轻燃 计划   2   盒 ， 爱乐 甜零卡糖 100 条包纷 享盒   2   盒 ， 老乡 鸡 端午 礼盒   1   盒 ， 饿 小宝 抱 枕   1   个 ， 美团 外卖 袋 
 六一 不 加班 的 儿童 不是 好 儿童   
 要 爆炸 了 啊啊啊 啊啊啊 啊 啊 各种 事情 突然 堆积 到 一块 好 想 分身 啊   
 转发 微博 
 本人 了 / / @ 偶像 行为 大赏 : 摄 、 拆 、 懂 ？ / / @ 赵乐 呵 : 麻烦 监控 拆 下 谢谢 🙏 / / @ 灰 兔子 大叔 : 是 我 / / @ 星仔 超人 : 这 不 就是 我 ？ ？ ？ 
 今天 济南 的 天 好好 啊   
 这种 大热天 ， 好 想 吃 火车 餐厅 的 A 餐 啊 ， 再 去 超市 买 一杯 绿豆 冰沙   
 阿水 × 佳宝   联名 奶茶 好 好喝 啊 ！ ！ ！ super 好喝   
 罪恶 罪恶   
 改完 视频 导出来 … 和 同事 走 回 宿舍 … 去 夜摊 吃 烤 冷面 … 没有 今日 份 的 西瓜 了 … 明天 还要 从 早 培训 到 晚 …   
 没想到 是 以 这种 方式 在 全院 亮相 太 尴尬 了 希望 能 有 一天 掌握 社畜 的 技巧   
 徽章 不错 
 分母 来 了 
 这个 锐澳 是 真的 上头 … 醺醺 的 ， 有点 舒服   
 排队 仨 小时 … 这家 烤肉 自助 真的 是 … 十分 … 非常 … 超级 … 很 … 难吃 兄弟姐妹 们 不要 再 去 踩 坑 了 ， 我们 定金 没 要 ， 直接 走 了   
 狂风暴雨 的 # 济南 #   索隆 不 耍 刀 的 微博 视频   
 开心 到 不想 修图 的 一天 和 朋友 们 在 一起 可 真是太 快乐 了   
 故乡 的 夜   
 太 舒服 了 半个 西瓜 下去 ， 溃疡 也 不 疼 了 好怀念 小时候 在家 的 院子 里 ， 用 勺子 挖 着 吃 用 井水 冰镇 过 的 西瓜 ， 然后 每次 都 先 吃 中间 最甜 的 那块   
 无缘 …   
 nan 
 六点 的 济南   
 当初 真是 瞎了眼 被 驴 踢 了 脑子 进水 了 学 这个 专业   
 我 也 有 TMD 这个 病 
 天呐 可是 我 没有 车 诶 / / @ 济南 华润 万象 城 : 恭喜 @ 索隆 不 耍 刀   1 名 用户 获得 【 100 元 加油卡 】 。 微博 官方 唯一 抽奖 工具 @ 微博 抽奖 平台   对 本次 抽奖 进行 监督 ， 结果 公正 有效 。 公示 链接 ： 微博 抽奖 平台 
 红毯 390 前来 报 到 ！   
 虽然 没有 车 ， 但是 也 要 转 
 转发 微博 
 转发 一下 ， 万一 明年 用到 了 
 转发 微博 
 用 BIM 模拟 小区 的 楼间 光照   索隆 不 耍 刀 的 微博 视频   
 心心念念 的 海底 捞 舒服 了   
 转发 微博 
 下过 雨 的 空气 清爽   
 # 米粉 节 #   感谢 雷 大叔 的 红包   
 # 麦当劳 小 程序 崩 了 # 排 了 好久   
 / / @ 路诞 先生 : 转 。 
 拥有 # airpods   pro #   的 第一天 拼 多多 上车 成功 立马 去 apple 直营店 299 买 了 apple   care 希望 一年 后能 换套 新 的   
 对要 不要 买 纠结 的 时候 那 就 不 买 吧   
 nan 
 转发 微博 
 转发 微博 
 想要 
 # 罗永浩 直播 # 为了 老罗 ， 第一次 看 直播 带货 的   
 # airpods   pro #   零点 抢到 了 券 ， 犹豫 了 犹豫 … 还是 付款 了 … 大半夜 的 就是 容易 冲动 明天 猫猫 要是 降到 1299 ， 我 就 退 了   
 转发 微博 
 不 小心 又 翻 了 好多 老照片 从 小学 到 初中 到 高中 再 到 大学 的 点点滴滴 有 的 人 还 一直 在 ， 有 的 人 忘记 了 姓名 ， 还有 的 人 再也 见 不到 了 … 有些 事情 仿佛 就 在 前 几天 ， 当时 的 一些 细节 还 能 清晰 可现 … 可 它 明明 已经 过去 好多年 了 … 怀念 以前 那个 还 有点 热血 的 自己 。   
 回去 试试 / / @ 渣 蜀黍 : 原来如此 ！ / / @ 然后 下面 就 没 了 : ？ ？ ？ 神奇 / / @ 宇宙 儿童 频道 : 还有 人 不 知道 ？ 我 一直 都 是 第二种 ！ / / @ 阿 粪青 : / / @ 卤水 二妹 姐 : ？ ？ ？ 明早 试试看 / / @ 菠萝 冰淇淋 味 的 小 mini : 啊 ， 原来 我 这么 多年 的 鸡蛋 都 吃 的 不好 消化 的 版本 
 健腹轮 get   √   
 是 本人 了 / / @ 偶像 行为 大赏 : 形象 / / @ 追剧 少男 葛 大笑 : 真实 / / @ 星仔 超人 : 害 
 周末   
   
 想 去 看 哈利波 特 
 不 加班 的 感觉 好好 下班 路上 都 是 愉快 的   
 太 励志 了 
 # 山东 建筑 大学 修建 4600 平 隔离区 # 老 学长 只能 默默地 为 建大 贡献 一下 微薄 的 流量 了   
 越到 周末 醒 的 越 早 是 怎么 肥事   
 我 为什么 买 了 这么 土 的 三件套   
 转发 微博 
 / / @ 非典型 梦想家 : Repost 
 天黑 的 好 快 呀 短短 几分钟   
 我 的 电脑 说 它 想 换个 脑子 了 
 / / @ 魏 布斯 : 我 好 了 … … 
 终于 不用 自己 做 午饭 了 我司 的 午饭 太好次 了   
 隔离 期 结束 纪念 一下 这些 天 的 美食 这 两周 进步 最大 的 就是 厨艺 感觉 现在 最 拿手 的 就是 排骨汤 已经 开始 负责 四个 同事 的 胃 了   特别 鸣谢 ： 小米 电饭煲   济南   
 今日 美食   
 # 排骨汤 ## 菜谱 #   将 这 两周 隔离 期中 做 了 N 顿 排骨汤 总结 了 一下 ， 菜谱 如下   济南   
 加班 的 周末   济南   
 真的 是 不 当家 不知 柴米油盐 贵   
 想 拥有 年费 会员   查看 图片 
 上头   
 心心念念 的 奶茶   
 手枪 腿 get 太好次 了   
 今天 晚上 的 胃口 不是 一般 的 好   
 汉堡 王 没 吃饱 再 泡 碗面   
 战略 储备 粮食   济南   
 忍无可忍 ！ 汉堡 ！ 炸鸡 ！ 我来 了 ！ ！ ！ ！ ！   济南   
 正 睡着觉 又 被 司机 电话 吵醒 说 是 又 可以 出发 了   
 被 顺风 车 司机 的 电话 叫醒 说 是 今天 雪太大 ， 不好 回 济南 明天 早晨 再 回去 回济路 漫漫   
 明天 就要 返济 了 还 没 好好 的 在家 逛逛 就要 回去 了 呢   菏泽 · 单县   
 快点 到来 吧 / / @ 知书 少年 果麦麦 : 一定 啊 / / @ 姚晨 : 我 确定 一定 以及 肯定 ！ 
 / / @ 阿 詹 Ganglha - Khandro : 转发 一个 抽奖 💩 如果 没能 抽到 ， 我 就 买 十本 ， 自己 再 搞 一个 抽奖 
 转发 微博 
 nan 
 买 了 三联 的 这期 期刊 希望 能够 铭记   
 # 小米 金融 #   这 是 我 这 二十天 来 第一次 成功 买到 n95 的 口罩 感谢 @ 小米 金融     
 天天 半夜 睡不着   
 / / @ flypig : Repost / / @ 祝 佳音 : 我 艹 为什么 这么 有 文化 ......     唉 反观 我们 ， 哪怕 是 影响力 巨大 的 媒体 ， 现在 也 越来越 多 的 使用   “ 给力 ！ ”   “ 赞 ！ ”   “ 厉害 了 ！ ” 。     简直 他妈的 惭愧 ...... 
 我 看到 了 ， 我 也 要 转 / / @ 那 就 吃 吃 吃 啊 : 这个 人少 说 不准 就 中 了 
 解锁 小米 电饭煲 的 蛋糕 功能 自己 做 的 蛋糕 ， 不甜 也 要 吃 完   
 发现 我家 的 小米 电饭煲 有个 蛋糕 键 明天 准备 做个 试试   菏泽 · 单县   
 十五 的 月亮 十六 圆好 想 摘掉 口罩 痛痛快快 的 呼吸   菏泽 · 单县   
 眼睛 里 进 了 克洛克 达尔 
 / / @ flypig : 转发 微博 
 nan 
 nan 
 / / @ 追风 少年 刘全 有 : / / @ 这是 一个 很 高 冷 的 ID : / / @ 尸姐 : / / @ 顾惜 之 :   / / @ 云 葭 : 🙏 他 对 这个 世界 依然 报以 善良 和 信任 / / @ 码字 的 轻影 : 林 爸爸 / / @ 梨花 烟雨 爱 滚滚 : 好人 一生 平安 / / @ 羽墨 了 个 白 : 林 爸爸 … … / / @ 沁墨 qinmo : / / @ - 瓔 珞 - : / / @ 扶 他 柠檬茶 : … … 难过 又 敬佩 。 祝 事事 顺遂 
 “ 少 出门 勤洗手 戴 口罩 ” 
 / / @ flypig : 有意思 
 转发 微博 
 nan 
 来 了 大锤 
 # 菏泽 肺炎 # 菏泽 菏泽 有 一例 疑似病例 了 ？ 具体 是 在 哪个 区 哪个 县 ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ 什么 经历 感染 的 ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ 能 不能 说 清楚 啊 ？ ？ ？ ？ ？ ？ ？ ？ ？ ？   菏泽   
 / / @ 古月 中心 相心 : 这 。 。 。 
 在 舍友 家 吃火锅 太 舒服 了     
 一天 之内 吃 了 烤肉 火锅 烤鱼 烧烤 也 是 没 谁 了 可惜 我 胃 小 啊   
 转发 微博 
 我妈 第一次 这么 正式 的 要 给 我 介绍 对象 🙊   
 眼睛 里 进 了 克洛克 达尔 
 现在 喝个 阔 乐都 要点 无糖 的 了   
 第一次 见 跑步机 前有 电视 的 健身房 以后 要 生活 要 自律 啊 ， 拒绝 熬夜 身体 才 是 本钱   济南 · GT 健身 燕山 会馆   
 网红 大学 
 公司 门口 的 假 梅花   绿洲   
 一月 才刚 过 了 四天 ， 就 花 了 小 一千 了 不能 再 花钱 了   
 终于 答辩 结束 了   
 # b 站 跨 年 #   晚会 太棒了 明天 的 汇报 答辩 先放 一边 我要 听歌   
 # 生二胎 该不该 经过 老大 同意 # 扎心 的 话题 …   
 2019 年 的 最后 仨 小时 终于 打到 了 王者   
 / / @ 喜脉 洗脉 : 是 / / @ 文科班 校花 酱 : 喜欢 热热闹闹 的 感觉 / / @ Tiger 公子 : 会 觉得 热热闹闹 ， 充满希望 / / @ 我 真的 什么 都 追 : 是 的 ！ 准备 和 朋友 一起 看 一部 跨年 电影 ， 回 宿舍 的 路上 买点 夜宵 ！ 
 济南 # 泉城 人才 交通卡 #   滴 ~ 人才 卡   济南 · 公交 总公司   
 转发 微博 
 @ 非典型 梦想家   @ 风之城 2166   @ 涵 快乐 乐   抽 我 
 今年 看 了 36 部 电影   
 转发 微博 
 抽 
 明年 的 今天 来 删此 贴   
 @ 非典型 学 无力 患者   @ 风之城 2166   @ 涵 快乐 乐   想 去 看 
 妈呀 ， 建 大   不愧 是 网红 大学 
 / / @ 喜脉 洗脉 : / / @ 数 啊 数数 到 2047 : 谁 不是 呢 / / @ 大哥 王振华 : 谁 不是 呢 / / @ vicdream0202 : 谁 不是 呢 
 再来 转 一次 
 长 太息 以 掩涕 兮   
 我来 了 我 来 了 
 / / @ 苍南 派 : 人生 不 应该 是 重复 / / @ 粽 粽 粽 粽 粽 粽 粽 : 哎 / / @ 迷影 心生 : / / @ ICan _ 1111 : 找到 自己   找到 生活 的 意义   充满 爱 与 希望 / / @ 网友 小汪 - q : 确实 / / @ 一个 BABY __ : 是 我 / / @ 我 的 薄荷糖 q : 扎心 
 / / @ 非典型 学 无力 患者 : / / @ 腐宅 姬 : 🙏 / / @ 一般 通过 早早 : 希望 一切 都 好 / / @ ● へ ● パ ン ダ 大佐 :   我 只是 ， 觉得 好看 就 转 / / @ 日本 笑 死 我 了 :   🙏 / / @ 怎么 摔倒 啦 : 马上 圣诞 了 ， 那么 明天 来些 好消息 吧 / / @ 黑 紫 渲染 之夜 月 : 🙏 🙏 🙏 祈愿 明年 控是 冬天   真的 没钱 了 
 我 哭 了 / / @ 偶像 行为 大赏 : hahahhaha / / @ 追剧 少男 葛 大笑 :   好像 一条 狗 啊 / / @ 发烧 超人 :   哈哈哈 哈哈哈 
 为 《 大 护法 》 打 call 
 转发 微博 
 第一次 被 介绍 对象   
 nan 
