﻿ Slow   down   沿海 生活 。   大连 · 大连海事大学   
 分享 单曲   Colt.45   ( @ 网易 云 音乐 )   
 我 只 希望 当 我 面对 死亡 的 时候 ， 不管 多 害怕 也 能 觉得 我 这 一生 过得 有 那么 一些 意义 存在 。   
 这 意思 就是 ， 风水 真能 看 出来 呗 
 来 了 ! 
 怎么 能 不算 drill 呢 分享 单曲   命护 龙江   ( @ 网易 云 音乐 )   
 捡漏 !   Get !   
 卧槽 ， 来 了 
 8gen2 吊锤 a16 满朝 果粉 为何 一言不发 
 nan 
 🙏 🙏 🙏 
 # 春晚 # 还 得 是 凤凰 传奇 和 老舅   
 # 春晚 # 没活 可以 咬 打火机 ， 你 越 催越 离 ， 越 催越 不生 ， 阖家欢乐 的 时候 给 老百姓 添堵 。   
 🙏 逝者 安息 更何况 还是 出殡 的 队伍 
 @ GALIGALIGALI   什么 成分 我 # gali #   
 nan 
 等 k60ultra 
 一个 表让 积极 防治 的 ， 让 呼吁 开放 的 ， 让 努力 发声 的 ， 让 想要 躺 的 ， 让 所有人 前 两个 月 的 所作所为 都 变成 了 笑话 ， 只能 说 恐怖 如斯 你 我 他 全都 是 小丑   不过 被 玩弄 于 鼓掌 之中 罢了   
 但凡 学过 高中生物 都 知道 ， 病毒 演化 方向 不是 确定 的 ， 传播 性强 不 一定 致死率 越来越低 ， 鬼 知道 变 出来 什么 ？ 光是 看 这 几天 的 死亡率 ， 就 比 香港 上半年 的 死亡率 高 了 一倍 多 ， 不敢 想 明年 数据 的 超额 死亡率 了 已经 。   
 转发 微博 
 资本 吸血 
 歪日 
 他 真的 ， 我 哭 死 
 原来 增加 床位 和 增加 救治 物资 是 黎明前 的 曙光 太棒 啦 !       用 你 的 生命 之火 照亮 我们 。 
 R . I . P 
 无 语 💩 了 ， 这 何尝 不是 一种 贝刺 / / @ lijingze329 : 我 是 那 奇沃夫 的 歌迷   客观 的 讲   那奇 沃夫强 了 一万多个 level 
 笑 死 了 
 笑 死 了 ， ye 是 大 男孩 啊 
 kanye 不够 搞笑 吗 ?   连夜 唱 水星 记 。 
 你 也 是 个 rapper ， 他 也 是 个 rapper ， drake 不是 rapper 
 黑命贵 升级 女性 堕胎 都 不让 ， 现在 搁 这 忙 着 给 ai 安置 人权 。 
 酷安 已经 变成 徕 卡 的 形状 了 。   
 太 他 妈 怪 了 ， 我 裂开 了 
 转发 微博 
 下架 ， 对 🙏 ， 这 圈子 就是 茅坑 ， 有人 往外 爬 有人 往里 拽 。 
 来 了 ! 
 🙏 🙏 🙏   大连 · 大连海事大学   
 想念 烟台 的 夏天 ， 在 红旗 中路 骑 共享 电瓶车 。 分享 单曲   夏日 发廊   ( @ 网易 云 音乐 )   
 分享 单曲   Gooba   ( @ 网易 云 音乐 )   
 笑 拉 了 家 人们 ， 一顺 到底 。 
 只有 喇嘛 骑 自行车 
 多 正常 ， 一个 把 厂家 当 孙子 一个 把 厂家 当爹 。 
 ye 属实 玩开 了 
 哈哈哈 哈哈哈 笑 死 
 哈哈哈哈 哈哈哈 
 是 ye 干得 出来 的 事 
 可以 说 ， 非常 不 理解 我 为什么 83 岁 。   青岛   
 转发 微博 
 转发 微博 
 # 延边朝鲜族自治州 VLOG # 冬天 就 回去 吃 东西   大连   
 许愿 ， 疫情 快点 结束 ， 身边 的 事 一切顺利 ， 明天 组会 顺利 🙏   大连 · 大连海事大学   
 # 为什么 动漫 国王 排名 这么 火 # 画面 ， 剧情 ， 制作组 叙事 风格 都 是 一流 。   
 # navi 夺冠 # navi 王朝 来 了 ， 可惜 csgo 在 国内 的 关注 太低 了 ， 什么 时候 国内 能 有 联盟 那种 氛围 感 。   
 海事 的 菜鸟 驿站 取 快递 简直 是 灾难 ！ 灾难 ！   大连 · 大连海事大学   
 许愿 9 月 6 号 在 开学   
 遭 了 遭 了 @ 弱智 吧 日常   来 了 / / @ 冷气 空调 15 : 都 这么 惨 了 还 吃 西餐 呢 啊 
 疫情 快 过去 ！ 我 想 上学 ！ 不想 在家 待 着 了 ！   延边 · 汪清县   
 # 乒乓球 男团 德国 VS 日本 # 哈哈哈 哈哈哈 ， 小 日本 输 啦   延边 · 汪清县   
 Back .   烟台 · 蓬莱 国际 机场   
 nan 
 就 印度 这个 增长率 ， 严重 怀疑 yogi 和 莫迪 老仙 宗教 治理 的 效能 北方邦 ， 危 !   
 打 完新冠 第一 针 一天 之后 ， 侧身 睡觉 压 到 胳膊 就 疼 的 一批   。   
 谢谢 所有人 也 谢谢 自己 ， 值得 吗 ， 值得 。   
 走 一个 
 # 考研 英语 一 #   工学 英语 一考 了 37 求求 分数线 降 一分 或者 不变 。   
 大连 海事 指定 有点 故意 的   
 # lex #   蕾丝 说 什么 的 我 不管 ， 拉 踩 别的 up 顺便 说 别人 品味 低祝 别人 被 卡车 撞死 ， 是 真的 离谱 ， 这 还有 人搁 这 洗 地 ， 真饭 圈化 了 么 。   
 大胆 预测 史纲 考   抗美援朝 思修考   抗击 疫情   
 笑话 人 不如 人 。   
 所有 都 是 我 的 错 ， 咱 就是 罪该万死   
 转发 微博 
 我 就是 天生 的 贱命 。   
 6.12 # 你 生日 那天 的 宇宙 #   
 不 说 了 上分 @ 地下 8 英里   # 李熙 凝 和 秦牛 正威 rap 改编 大赛 #   食肉 AN 的 微博 视频   
