﻿ 我 的 快乐 日记   
 保持 快乐   
 累到 吐血 我 周宝 在 大门口 跟 我 说 ： 校园内 不准 遛狗   你 离 我 远点   施狗   
 🧑 🤝 🧑   
 我 在 图书馆 哭 死   
 当然 快乐 啦   大连 · 大连海事大学   
 接 丫丫 回家 呜 呜呜 呜呜 呜呜 
 快乐 周末 ！ 乐高 向日葵 ！   小 p 给 买 的 咖啡 ！ 男朋友 的 大 双眼 皮子 ！ 我 都 爱 ！   
 我 开学 啦 ！   
 近期 可爱 猫咪 🐈   
 谁 好人 一年 过 两个 生日 啊啊啊 哈哈哈 哈哈哈 但 坚决 不 吹 两次 蜡烛 🎂   
 🧣 发 好吃 的 啦 🙈 🙈 🙈   
 当然 是 新年好 啦 ❤ ️ 一起 过 了 好几个 新年 啦 🙈 期盼 早日 一起 出门 一起 回家 @ 老 倓 old   
 近期 日常   
 不多不少 我们仨 第十三 年 我 和 窦晓 倓 第九年   施屎 的 微博 视频   
 自从 我家 被 领养 走 的 胖猫 被 养死 被 我 逼问 才 知道 以后     我 不再 相信 不 熟悉 的 人会 好好 对待 免费 的 东西   我家 猫咪 被 领养 走 的 时候 已经 三个 多月 了 打过 疫苗     我 告诉 每 一个 领走 我家 猫 的 人   “ 如果 你 不想 养 了   或者 有病 不想 治   就 给 我 送 回来 ”   送养 唯一 的 目的 是 猫咪 得到 独宠   如果 你 决定 养 一只 猫   请 相信 他 这辈子 都 只有 你 
 还好 在 2022 年 最后 一天 见到 了 最 想见 的 人   
 我 睡 前 突然 发现 我 有点 闻 不到 味道 了 猫 屎 的 臭味 闻 不到 了 然后 我 就 跟 我 男朋友 说 了 我 男朋友 真 该死 @ 老 倓 old   
 因为 和 爸爸 闹脾气   没 吃晚饭 我妈 哄 我   问 我 吃 不吃 烤 冷面   我 说 不想 吃 结果 出门 给 我 买 了 大 草莓 和 车 厘子 果然 当 妈妈 的 女儿 最 幸福 且 简单 我 爱 我 妈   太爱 了   
 2023 一定 要 见面 呀 
 虐猫者 必死   那天 和 妈妈 讨论     养猫 之前   看到 有 流浪 猫 只 觉得 特别 可怜   这么 小 没有 家   养猫 之后   看见 流浪 猫 都 特别 心疼   每次 都 掉 眼泪   希望 所有 的 猫 都 能 幸福 度过 此生 
 送给 大家 一个 wink 祝 大家 考试 顺利 烂 糟 的 英语 终于 要 结束 了   
 转发 微博 
 虽然 只 开学 了 两个 月 但 好 在 我 的 研究生 同学 们 都 好好 ～ 开学 后 的 生活 很 好 ～ 校园 也好 上学 真 好 希望 大家 都 能 平安 回家 ～ 下学期 如约 而 至 ～   
 近期 生活 希望 大连 疫情 一夜 变 好   大连 · 大连海事大学   
 记录 校园 ～ 摄影师 @ P 子 集团   演员 @ Cosett 是 小颖   
 冬天 来 了 猫咪 都 好 冷 唉 希望 他们 能 吃 的 胖乎乎   
 今天 是 小门 见面 ～ 希望 下次 顺利   
 上学 的 生活 真好 呀   大连 · 大连海事大学   
 昨天 是 被 猫咪 宠爱 的 一天 终于 有 一天 我 在 监控 里 一 叫 它们 名字   它们 都 过来 了 我 感激涕零 我 爱 猫咪 ～   
 三十天 的 同城 异地 恋 和 小 豆子 见面 啦 ！ ！ ！   大连 · 大连海事大学   
 好 啦 ～ 晚安 啦 ！   
 pp 说   为了 她 给 我 拍 的 头发 照片 得发 一个 微博 @ P 子 集团   
 记 第二次 出 校   
 记 一次 出 校 记录   
 分享 图片   
 水逆 被 老师 提问 并且 还 不怎么 会 讲 的 乱七八糟 快递 还 寄 到 学校 外面 去 了 但 好 在 这个 讲课 结束 了 接下来 水逆退 散 吧   
 准备 好 洗澡 没 洗成 因为 明天 要 讲课 开 摄像头 而 洗 了 个 刘海 悲惨 的 开学 日记   
 ⚽ ️ ⚽ ️ 了 / / @ 芒果 果凍冰 : 🙏 🙏 🙏 🙏 
 看见 这 一堆 东西 就 不想 开学 了 特别 是 窦晓 倓 还 不能 帮 我 ！ ！ ！ 希望 一切顺利 吧   
 猫咪 合集 开学 前 的 小猫咪 呜呜 呜呜 开学 最 离不开 的 就是 我 的 猫猫 猫猫   
 新 遮 瑕 到 了 不 知道 哪 辈子 能 学会 用 它   
 皮皮 的 小猫 猥琐 的 小猫 在家 上网 课 的 最大 的 快乐   
 论 认识 一个 研究生 好 朋友 的 重要性 ‼ ️ 以及 男朋友 只能 是 💩   
 我 好像 彻底 接受 自己 是 个 胖子 这件 事情 了 哈哈 哈哈哈 我 发现 别人 说 我 我 已经 不为所动 了 我 关系 很 好 的 表姐 今晚 上 跟 我 说 你 的 腿   比 你 爹 的 还 粗 吧 还 露出 她 的 小细 腿 说 让 你 羡慕 羡慕 吧 emmmm   我 一 整个 不为所动 好像 也 会 羡慕 别人 穿 上 好看 的 小 裙子 但是   慢慢来 吧 拍 婚纱照 之前 减 减肥 好 了   
 家有 傻 猫   
 最近 都 是 情侣 局   
 我妈 真的 总是 让 人 很 感动 因为 疫情 开课 没 开学 我 就要 在家 再待 一段时间 我妈 今 早上 六点 多 起来 炒 了 两个 菜   蒸 了 米饭 我 七点 半 起来 问 我 妈 怎么 做 了 这么 多菜 我 妈 说 你 懒 的 做饭 老点 外卖   我 心里 过意不去 我 一边 落泪 一边 吃饭   然后 去 上 了 崔 老师 的 哲学 课 又 感叹 自己 才疏学浅   真的 有人 能 对 着 一页 ppt 讲出 那么 多 内容 简直 佩服   甚至 感觉 自己 配不上 这个 研究生 也 感叹 自己 没考 985 的 研究生   我 可能 根本 跟不上 老师 
 小猫咪 可太 可爱 了 怎么 会 有 这种 越 胖越 可爱   越懒 越 可爱 的 小东西 呀   
 / / @ 小 片片 说 大片 : 太好了 太好了 ！ 向 人民 英雄 们 致敬 ！ ！ 
 重庆 加油 ！ ！ ！ / / @ 大宋 宋 Tiffany : 天呐 泪目 了 ， 重庆 加油 ！ ！ 有 一天 一定 要 亲自 去 重庆 ， 感受 这份 人情 温暖 
 上课 顺利 呜呜 呜   别 提问 我   别 cue 我   顺利 上课 
 吃 小 莹莹 的 芋 泥 蛋糕 打卡 新 的 川菜 店   一般般 啦 冰店 很 不错   希望 下次 出小份 蒲湖 虽然 是 人工湖   但是 也 蛮 好看 的 啦   
 旅行 的 每 一张 大笑 都 是因为 你 呀 @ Alice 疏影   
 罕见 的 猫猫 同框   
 我 爱 周雨彤   好 爱 周雨彤 的 穿 搭   
 呜呜 呜 我 最 爱 的 情侣 博主 终于 结婚 办 仪式 了   要 永远 永远 幸福 呜呜 呜   看得 我 哇哇 哭 
 我 一直 觉得 好 幸运 太 幸运 了 有 个 支持 我 干 自己 想 干 的 一切 的 父母 甚至 给 我 创造条件 去 实现 虽然 我妈 经常 会 教育 我要 耐心 不要 烦 不要 在 干 xxx 之前 就 觉得 难 但 我 依然 觉得 很 幸运   从小到大 都 被 我 妈妈 坚定 的 选择   坚定 的 相信 真 好   虽然 24 了   还有 追求 自己 小 梦想 的 支持者 我妈会 教给 我 很多   我妈 从来不 跟 我 说 家长里短 真 好   希望 未来 有 一天 我 当 妈妈 的 时候 也 可以 这样 
 王景春演 的 所长 我 真的 一万个 佩服   
 / / @ 芒果 果凍冰 : 🙏 🙏 🙏 🙏 🙏 🙏 🙏 🙏 🙏 🙏 🙏 / / @ 芒果 果凍冰 : / / @ 每天 都 不 困不困 : 事到如今 🙏 
 太想 吃 菜 煎饼 了 太香 了   
 疫情 真是 个 照妖镜   
 我 真的   太 不想 上班 了 我 就 上 一个月 ！ ！ ！ 靠   
 哈哈哈 兼职 上班 第一天 已经 体会 到 公务员 的 生活 了   
 当 一只 小猫咪 可真 好 每天 只有 一个 烦恼 他 手里 的 肉 什么 时候 给 我 放下   
 转发 微博 
 哈哈哈 哈哈 / / @ 芒果 果凍冰 : / / @ 每天 都 不 困不困 : 事到如今 🙏 
 求求 了 快 好 起来 吧 
 要 开始 相信 吸引力 法则 当 你 相信 美好 的 时候   你 身边 的 人 或 事 都 会 在 慢慢 变 好 没有 人会 一直 幸运   也 没有 人会 一直 倒霉 保持 善良 相信 美好 远离 负 能量   
 求求   疫情 快点 好 起来 吧 一切都在 春天 快到 的 日子 好 起来 吧   
 姐姐 叫 我 干 啥   我 还 想 睡   
 怎么 会 有 这么 可爱 的 小猫咪   
 转发 微博 
 来 了 来 了 / / @ 一个 不怎么 营业 的 小号 : / / @ 泓 宝 的 团 : 谢谢 墩 墩 ！ / / @ 拇指 大 姐姐 : 谢谢 墩 墩 / / @ - 胖 琪琪 - : 谢谢 / / @ 这是 一个 很 高 冷 的 ID : 谢谢 / / @ 成都市 精神 内科 副 主任 : 谢谢 / / @ 巴斯 小 板 : 谢谢 / / @ 先说 一半 : 谢谢 
 要 学会 接受 别人 的 好意 呀 好 甜 的 蜜薯 🍠   
 为啥 暖气 还 不到 这里 来说 好 的 昨天 供暖   
 在 没 条件 的 时候   就 别养 小 动物 了 吧 对 它 对 它 的 父母 都 不负责任   
 人 的 头发 为什么 会 起油   
 跟 大家 分享 ： 那天 我 正 坐在 屋里   小 麻花 叼 着 两个 小 珠子 跑 了 过来 放在 我 前面 就 走 了 我 仔细 一看   哈哈哈 哈哈哈 哈哈哈 两颗 小 葡萄 太 可爱 了   世界 上 怎么 有 如此 可爱 的 猫 （ 他 因为 剪指甲 吓 尿 了 ） （ 以及 重感冒 让 我 一天 用 一包 半 抽纸 ）   
 感冒 永远 躲不开 打针   
 谁 能 想到 呢 放假 最后 一天 哑 了 嗓子 了   感大 冒 了 （ 猫猫 国庆日 记 ）   
 终于 和 小 杨同学 约 上 了 一顿 不到 一个 小时 的 饭局 好好 加油   
 人类 的 悲喜 其实 并 不 相通 但 好 在 有 很多 时候   你 能 站 在 别人 的 角度 去 考虑 很 开心 我 的 好 朋友 们   我 的 朋友 们 都 积极 又 向上 人 总要 向 好 的 地方 看   向 好 的 地方 发展 呀 要 积极 快乐 即使 很多 时候 结果 并 不好 但 好 的 事情 永远 在 未来 等 我们 呢 我 的 朋友 们 都 会 简简单单 幸福快乐 到 永久   
 俺 小 莹莹 终于 回家 了 等 了 俩 月 了 我 也 拔牙 了   虽然 还 没拔 完 智齿   还 剩 一个 窦晓 倓 也 开学 了 生活 规律 起来 了   
 终于 见面 了 心愿 达成 每个 季节 见 一次 吧   
 好 想见 俺昕昕 啊 俺 已经 一年 没 见到 他 了 尽早 安排 上 东营   
 祝 大家 七夕 快乐 
 好像 和 太多人 都 是 萍水相逢 了   
 有 机会 一定 要 去 一次 西藏   
 转发 微博 
 你们 家有 猫 吗   滨州 · 德坤 华府   
 人越 长大 越 孤单 是 真的 每个 人 在 每个 阶段 都 希望 有人 能 在 适当 的 时候 需要 的 时候 为 你 说 一句 话   肯定 你 的话   在 别人 诋毁 你 或是 抢 了 属于 你 的 东西 的 时候   安慰 你 而 不是 给 你 拱火 你 所 分享 的   对方 不 一定 能 看到   甚至 还 觉得 你 是 在 夸夸 其次 那 就 努力 成为 那个 想 成为 的 人 吧 先 实现 自己   再 去 考虑 别人 吧   滨州 
 何其 有幸 
 我 明年 一定 要 一定 要 看 一场 五月天 演唱会 
 是 谁家 的 可爱 小猫咪 呀   滨州   
 唉   一 想到 我们 家猫 早晚 要 成为 别人 家 的 小猫 就 好 舍不得 啊   滨州   施屎 的 微博 视频   
 我 也 有 六一 礼物 哦 六一 快乐 ！ @ 小 莹莹 莹 啊 莹   
 / / @ 南瓜 本瓜 啊 : / / @ 特雷西 胡 : 是 这样 的 感觉 ， 不是 一个 人 离开 了 ， 是 看到 一颗 星星 陨落 了 的 跨越 感 ， 抽离感 ， 是 一种 巨大 的 尘埃 感 。 
 欢迎 五只 小猫咪 太会 挑 日子 啦   
 今天 在家 自己 吃 自制 小火锅 嘿嘿嘿   
 今日 份 午饭 自己 做 的 绿豆汤 姑姑 做 的 “ 黄兴 菜 ” 大 包子   
 今日 份 午饭 好吃   
 今日 份 午饭 草莓 熊 真的 好 草莓   
 今日 份 午饭   
 今日 份 午餐 哈哈哈哈 我 和 我 妈 俩 人 撑死 了   
 明天 要 开启 我 自己 做饭 的 生活 哈哈哈 哈哈   
 当 伴娘 让 我 感叹   要 减 减肥 了   
 小黑 ： 我 看着 你 呢   你 别过来 公主 ： 快 蹭 蹭 我 呀   小黑 绝育 以后 每天 都 很 郁闷   看着 闷闷不乐   公主 怀孕 以后 不敢 上蹿下跳 了   马上 没 几天 就要 生 宝宝 了 也 不 知道 小黑 知不知道 自己 绝育 前 还 当 了 一次 爸爸   
 小猫咪 也 爱 吃 西红柿 🍅 吗   施屎 的 微博 视频   
 转发 微博 
 转发 微博 
 / / @ 阴天 畅畅 : 转发 微博 
 / / @ 芋圆 西子 - : 过过 过 ！ 
 / / @ 芋圆 西子 - : 上岸 ！ 
 转发 微博 
 / / @ TellAVision : / / @ TellAVision   : / / @ TellAVision   : / / @ TellAVision   : 转发 微博 
 啊啊啊 啊 
 转发 微博 
 / / @ Isabellaeee - : 转发 微博 
 啊啊啊 啊 啊 窦晓 倓 拟 录取 了 开心 且 生气   我 又 得 看着 他 玩 了   
 好 / / @ naiveluuu : 好 / / @ 黄濑濑濑濑 : / / @ 赶着 毛驴 去 纽约 : / / @ 大头 和 他 的 朋友 们 : 希望 / / @ 快快乐乐 涵涵子 : 努力 做个 快乐 小孩 / / @ 格兰芬 多 公共 休息室 : 慢慢来 ， 生活 无限 惊喜 / / @ 洛阳 会 下雪 了 吗 : 快乐 最 重要 / / @ 京希 夫人 : 努力 做个 快乐 小孩 / / 
 # 要 不要 看 30 年 后 自己 的 人生 建议 #   刚刚 跑步 看 了 奇葩 说 这 一季 最后 一期 大家 选择 不看 的 在我看来 说 的 太 高 了 我 想 三十年 后 的 我 给 我 写 的 信 应该 是 加油 或者 珍惜 某个 或许 在 多少 年 后 因为 各种 原因 离开 我 的 人 三十年 后 的 我 根本 不会 在乎 那么 多 海啸 发生 要 不要 告诉 大家 吧   因为 我 可能 根本 不 记得   或者   我 本身 就 不是 那么 高尚 的 人 如果 现在 让 我 给 十年 前 的 自己 写封信 我 可能 会 写 1 ⃣ ️ 记得 提醒 爸妈 不要 让 奶奶 爷爷 知道 当年 大爷 受伤 的 事儿   因为 如果 奶奶 爷爷 不 知道   或许 爷爷 就 不会 突然 长 了 癌症   还是 晚期   或许 就 能 看到 现在 的 我 2 ⃣ ️ 记得 提醒 当年 的 我   要 好好 珍惜 和 家人 在 一起 的 时间   要 好好 照顾 奶奶   要 多 和 她 拍点 照片   如果 可以   或许 我 现在 就 会 看到 很多 我们 的 合照   而 不是 只能 看到 太 多年 前 她 抱 着 我 的 合照 是 啊   人生 有 很多 遗憾   大家 都 说 有 遗憾 的 人生 才 是 完美 的 可是   有太多 比 遗憾 还要 遗憾 的 事情 如果 有 机会 改变 我 不会 想要 一夜 暴富   也 不会 想要 做 一个 如何 如何 厉害 的 人 我 想要 做 一个 更 幸福 的 人   身边 有 我 爱 的 人   他们 都 不会 离开 
 胖黑 的 尾巴 摸 不得   施屎 的 微博 视频   
 转发 微博 
 转发 微博 
 转发 微博 
 转发 微博 
 转发 微博 
 / / @ detoxifying _ : 转发 微博 
 转发 微博 
 转发 微博 
 看 电影 啦 小 黑胖 虎 哈哈哈哈 哈哈哈   
 情人节 快乐 我 的 好 大儿 @ 老 倓 old   
 新年 第一天 当然 要 看 电影 啦 今年过年 第一天 睡 了 一天 小猫咪 也 陪 着 睡 了 一天 新年好 呀   
 新年快乐 大家 ！ 
 今天 又 有 一个 理由 不 减肥 了 一下子 三个 蛋糕 太 幸福 了 依然 是 阳历 生日 with @ 老 倓 old   
 # 给 我 报销 十八年 账单 #   @ 万能 的 淘宝   太 可怕 了   
 最近 感觉 也 累 也 不累 也 闲 也 不闲 每天 和 姑姑 一起 打扫卫生   给 我 妈 搞 她 的 业务 再 学学 英语 看看 小猫 陪 小猫 去 洗澡 跑步 吃饭 和 窦晓 倓 视频 出门 的 机会 着实 少 我 爹 在家 不 愿意 我 出门 让 我 给 他 打 材料 生活 非常 乱 节奏 混乱 奇奇怪怪   
 分享 图片   
 来 啦 来 啦 
 撒娇 小黑 高冷 大白   施屎 的 微博 视频   
 吃饭 日记   
 转发 微博 
 又 开始 进入 被 小 莹莹 投 喂 的 日子 了 幸福 @ 小 莹莹 莹 啊 莹   
 转发 微博 
 转发 微博 
 我 也 来 了 / / @ 吃 西瓜 的 小 菠萝 a : 转发 微博 
 第一天 终于 被 老 黑 拍 的 还 不错 的 照片 吃 的 撑死 了   
 说 的 是 我 吗 哈哈哈 哈哈   查看 图片 
 今年 一年 最 关心 腿姐 哈哈哈 @ 考研 政治 陆寓 丰   
 最近 也 太 幸福 了 吧 ！ ！ ！ 提前 圣诞快乐 啦 爱 你 奥 ！ ！ ！ @ Nhemmmm   
 猫咪 和 好 与 猫咪 打仗 打 到 模糊 为 祝贺 比小白 小 两个 月 的 小黑   体重 反超 0.2 kg 我 决定 今晚 回家 给 小白 多 吃 一条 鱼   
 他 说 我 是 丑 胖 鸭 不是 丑小鸭 @ 老 倓 old   
 加油 啦 越 长大 越会 发现 有 更 多 的 人会 以 各种 形式 离开 我们 但   会 幸福 的 只是 不 在 一个 地方 了 @ 小 莹莹 莹 啊 莹   
 猫咪 治愈 不 开心 长大 以后 很多 事 却 怎么 也 想 不 明白 了 晚安 💤   
 窦晓 倓 是 每日 快乐 发疯 源泉 他 说 他 很 认真 的 说 （ 他 刚 做 完 一篇 完形 以后 可能 是 做 疯 了 ） 将来 我 的 归宿 一定 是 流行 歌手 这是 一定 的 肯定 的 让 认识 我 的 人 刮目相看 让 不 认识 我 的 人 见 了 我 以后 就 说   卧槽 他 厉害 了 窦晓 倓 每日 做梦 日常 感谢 考研 期间 他 给 我 的 快乐 哈哈哈哈 哈哈哈哈 哈哈哈 @ 老 倓 old   
 这种 视频 必须 要 留 着 新婚 快乐   施屎 的 微博 视频   
 还有 这个 ！   施屎 的 微博 视频   
 世界 上 怎么 会 有 这么 美的 新娘 👰 ♀ ️ 要 永远 幸福 啊 @ 吃 西瓜 的 小 菠萝 a   
 我大猪 给 买 好吃 的 和 小 豆子 吃 好吃 的 @ 老 倓 old   @ Alice 疏影   
 6th 又 一年 要 开始 啦   希望 今年 都 有 好消息 呀 @ 老 倓 old   
 我 闺蜜 领证 啦 ！ ！ ！ ！ 希望 ！ ！ ！ ！ 你们 ！ ！ 永 ！ 远 ！ 幸 ！ 福 ！ 
 哇 ！ ！ ！ ！ ！ 谢谢 啊 倓 的 周年 礼物 永远 爱 您 最好 的 礼物 是 买 到 心 坎儿 里 的 礼物 🎁 @ 老 倓 old   
 来 啦 ！   
 刚才 我 正在 背 专业课   窦晓 倓 突然 笑眯眯 的 叫 我 福娃 我 已经 胖到 这种 地步 了 吗 ！ ？ @ 老 倓 old   
 温馨 且 emmmmmm   
 我 终于 有 了 弟弟 和 妹妹   
 天 我 身边 俩 极其 要 好 的 闺蜜 男朋友 都 去 当兵 了 我 每天 看 她们 发 动态   和 她们 聊天 都 想 流眼泪   
 小 胖子 ㊗ ️ 小 瘦子 生日快乐 🎂 等 我 去 福州 找 你 玩 啦 @ Nhemmmm   
 来 啦 ！ 
 @ 小 莹莹 莹 啊 莹   希望 明年 能 顺顺利利   去 看看 他们 
 考研 政治 腿姐   打卡 腿姐 空降 讲题 的 一天 来自 二群 不要 吃 字 ❕ 不要 吃 字 ❕ 不要 吃 字 ❕ 重要 的 事情 说 三遍 ❕ 记住 主语 和 定语 的 搭配 ❕ @ 考研 政治 陆寓 丰   @ 赵壹 楊子   @ 东海 老婆 最棒 啦   day22 单选 ❗ ️ 第 2 ⃣ ️ 题 ➡ ️ 典型人物 出现 在 选择题 材料 里面 选 人生观 （ 比较 宏观 的 ） A 包含 了 BCD   一定 选 A 呀 在 分析题 里 可能 要 写 人生价值 等 内容 第 5 ⃣ ️ 题 ➡ ️ 评价 人生价值 三加二二 根本 尺度 ： 规律 / 历史 （ 实在 没有 就 选 贡献 ） 普遍 尺度 ： 劳动 和 贡献 三 “ 大   精   子 ” 大 ： 能力 有 大小 但 贡献 需 尽力 精 ： 物质 精神 相 统一 子 ： 完善 自身 与 贡献 社会 相 统一 第 6 ⃣ ️ 题 ➡ ️ 苦乐观 强调 感受 （ 心境 ） 题目 中 出现 了 两次 苦字 ！ ！ ！ 顺逆 观 强调 客观 环境 （ 常常 作为 干扰 选项 ） 第 1 ⃣ ️ 4 ⃣ ️ 题 ➡ ️ 实现理想 重要 条件 ： 艰苦奋斗 实现理想 思想认识 前提 ： 正确看待 理想 和 现实 的 关系 实现理想 根本 条件 / 途径 ： 实践 / 脚踏实地 第 1 ⃣ ️ 5 ⃣ ️ 题 ➡ ️ 根本就是 ： 钱 钱 钱 啊 啊 ❗ ️ 多选 ： ❗ ️ 第 1 ⃣ ️ 7 ⃣ ️ 题 ➡ ️ 概念 辨析 不清 ！ 担当 中 决定 人生价值 的 选择 没有 此类 keywords 重要 本身 不 体现 限定性 层次   都 可以 搭配 重要 ！ 第 1 ⃣ ️ 9 ⃣ ️ 题 ➡ ️ 知识点 ！ 记住 ！ 第 2 ⃣ ️ 0 ⃣ ️ 题 ➡ ️ （ 改为 正确 选项 后 应该 背下来 ） 基础 概念 不 清晰 自我 ➡ ️ 自我 人生价值 中 前提 保障 对应 的 不同 人生 的 自我 价值 是 实现 个体 为 社会 创造 更大 价值 的 前提 人生 的 自我 价值 是 个体 生存 和 发展 的 必要条件 第 2 ⃣ ️ 4 ⃣ ️ 题 ➡ ️ 区分 客观条件 和 主观 条件   题目 看清 第 3 ⃣ ️ 0 ⃣ ️ 题 ➡ ️ 纯 时政 题目 
 考研 政治 腿姐   day14 腿 姐姐 空降 讲题 打卡 毛中特 第一节 课 @ 考研 政治 陆寓 丰   @ 赵壹 楊子   @ 东海 老婆 最棒 啦   明天 接着 复盘 冲冲 冲   
 考研 政治 腿姐   打卡 day20 多选 来自 二群 omg 等待 毛概 后 重新 做 一遍 day2032 / 40 第 2 ⃣ ️ 4 ⃣ ️ 题 ： 知识点 知识点 知识点 没收 官僚资本 ， 具有 两重 性质 ： 第一 ， 从 反对 外国 资本主义 的 附庸 — 中国 的 买办 资产阶级 — 的 意义 上 看 ， 它 具有 民主革命 性质 第二 ， 从 反对 中国 的 大 资产阶级 的 意义 上 看 ， 他 又 具有 社会主义 革命 的 性质 。 第 2 ⃣ ️ 9 ⃣ ️ 题 ： 知识点 知识点 知识点 中国 的 “ 新 经济 政策 ” 是 毛泽东 中共八大 后 同年 12 月 提出 ， 可以 消灭 了 资本主义 又 搞 资本主义 。 第 3 ⃣ ️ 4 ⃣ ️ 题 ： 知识点 ❗ ️ 重新 确立 了 马克思主义 的 思想路线 政治路线 和 组织路线 的 是 十一届三中全会 第 3 ⃣ ️ 7 ⃣ ️ 题 ： 知识点 ❕ 确立 了 党 在 社会主义 初级阶段 的 基本纲领 的 ： 1997 年 党 的 十五大 邓小平 南方 谈话 的 主要 内容 ： 阐述 了 要 坚持 党 在 社会主义 初级阶段 的 基本路线 不 动摇 ， 提出 了 发展 才 是 硬道理 的 著名 论断 ； 阐述 了 社会主义 市场经济 理论 ； 创造性地 提出 了 社会主义 本质论 和 判断 各项事业 是非得失 的 三个 标准 ； 对 反对 错误倾向 做出 了 新 概括 ； 对 经济 发展 战略 和 科学技术 的 作用 作出 了 新 概括 。 
 考研 政治 腿姐   打卡 法基 第二节 课   思修 最后 一节课 打卡 day20 单选 来自 二群 💓 腿 姐姐 @ 考研 政治 陆寓 丰   @ 赵壹 楊子   @ 东海 老婆 最棒 啦   17 / 20 哇 这部分 真的 会议 老多 老多 了   看着 书 做 的 还是 错 了 仨 第 5 ⃣ ️ 题 ： 过渡时期 总路线 提出 社会主义 工业化 中 ： 充分利用 原有 的 工业 ： 办好 原有 的 国营 工业 A ： 没收 官僚资本 ， 是 确立 起 社会主义 性质 的 国营经济 中 的 领导 地位 ， 使 人民政权 拥有 了 相当 重要 的 经济基础 C ： 发展 国营 工业 并 不是 首要 的 主要 的 D ： 发展 民族 资本 不是 新 中国 成立 初期 的 任务 要求 第 6 ⃣ ️ 题 ： 过渡时期 总路线 和 总任务 的 最 显著特点 是 ： 一条 社会主义 建设 和 社会主义 改造 同时并举 的 路线 ， 体现 了 社会主义 工业化 和 社会主义 改造 的 紧密结合 ， 体现 了 解放 生产力 和 发展 生产力 ， 变革 生产关系 和 发展 生产力 的 有机 统一 。 第 1 ⃣ ️ 6 ⃣ ️ 题 ： 知识点 ： 正式 肯定 了 包产到户 这种 形式 的 是 《 关于 农村政策 问题 》 的 谈话 A ： 《 中共中央 关于 加快 农业 发展 若干 问题 的 决定 》 提出 保障 基层干部 和 农民 因 时 因地制宜 的 宗主权 ， 发挥 其 主动性 。 B ： 《 关于 建国以来 党 的 若干 历史 问题 的 决议 》 标志 党和国家 在思想上 拨乱反正 的 胜利 完成 C ： 《 目前 的 形势 和 任务 》 邓小平 的 讲话 为 中国 适时 调整 外交 战略 提出 了 重要 思路 。 
 考研 政治 腿姐   照片 打卡 思修 第 三节课   开始 法基 了   加油 哇 day19 多选 来自 二群 @ 考研 政治 陆寓 丰   @ 赵壹 楊子   @ 东海 老婆 最棒 啦   34 / 40 第 2 ⃣ ️ 5 ⃣ ️ 题 ： （ ❌ ABCD / ✅ BCD ） A 不可 选 ： 游击战 是 在 外线 的 敌后 战争 战场 单独 作战   并未 与 国民党 正面战场 正规军 配合 第 2 ⃣ ️ 8 ⃣ ️ 题 ： （ ❌ AB / ✅ ABD ） 加强 调查 研究 是 转变 党 的 作风 的 基础 一环 （ 毛泽东 原话 ） 第 3 ⃣ ️ 7 ⃣ ️ 题 ： 体现 复盘 的 重要性 了 😢 新民主主义革命 时期   可 供 中国 人民 选择 的 方案 主要 是 ： 继续 半殖民地 半封建 的 旧 中国 ➕ 创建 新民主主义 的 新 中国 （ 由于 资产阶级 共和国 方案 并 不 具备 现实性 ） 
 考研 政治 腿姐   来 啦 来自 二群 哦 @ 考研 政治 陆寓 丰   @ 赵壹 楊子   @ 东海 老婆 最棒 啦   图片 打卡 第二节 思 修课 打卡 今日 份刷题 计划 任务 day19   单选 17 / 20 第 9 ⃣ ️ 题 ： ❗ ️ 最先 建立 敌后 抗日 根据地 是 晋察冀 抗日 根据地 第 1 ⃣ ️ 0 ⃣ ️ 题 ： 减租减息 是 中国共产党 在 抗日 根据地 为 适当 调节 各 抗日 阶层 利益 实行 的 土地 政策 。 农民 交租 交息 以 照顾 地主 富农 的 利益 ， 主要 是 为了 争取 地主阶级 的 大多数 站 在 抗日 民主 统一战线 一边 。 第 1 ⃣ ️ 4 ⃣ ️ 题 ： 中国共产党 打败 蒋介石 的 政治 基础 是 ： 人民解放军 的 战争 所 具有 的 爱国主义 的 革命 性质 的 必然 A ： 在 战争 时期 ， 国民党 军事力量 明显 更 占优势 。 C ： 统一战线 是 革命胜利 的 法宝 之一 。 keywords 不 对 D ： 正确 的 战略战术 是 战争 胜利 的 具体安排 和 部署 。 keywords 不 对应 明天 也 要 加油 ❕ 
 仅 代表 个人观点 ： ❗ ️ 可能 我 碰巧 男朋友 是 本地   且 感情 稳定   可能 我 就是 没有 多大 的 理想 抱负   也 可能 我 就是 离不开 我 爸妈   对于 我 来说   爸妈 不 希望 我 去 外地   我 非常 理解   有 多少 父母 陪伴 了 孩子 的 青春 时期   却 只能 在 电话 里 听到 你 的 长大 后 的 生活 呢   我 最大 的 希望 是 我 和 我 身边 所有 的 人 都 平安 幸福   谁 不 希望 自己 孩子 将来 我 幸福 呢   想想 吧   等 有 一天 你 有 了 孩子   有 了 自己 的 家庭   会 渐渐 明白   孩子 优秀 不 优秀 不 那么 重要   健康 快乐 才 是 根本 的   什么 孩子 远嫁 这种 问题   我 要是 孩子 妈   我 也 不 希望   万一 将来 你 需要 看 孩子   那 我 就要 放弃 我 在 老家 的 生活   去 你 那里 过 我 并 不 喜欢 的 生活   如果 在 国外 定居 了   爸妈 过去 能 不能 适应   连 朋友 都 不 在 身边   语言 也 不通   老 了 和 谁 说句话 呢 最后 希望 多点 理解 吧   我 愿意 陪 着 父母 看着 父母 慢慢 一点点 变老 真正 的 离别 总是 悄无声息 的 连 在 同一个 城市   都 不能 做到 每天 见面 更 别提 我要 去 多 远 的 地方 了 我 没有 什么 远大理想   可能 我生 下来 就是 守 着 父母 的 那种 小孩 吧 
 考研 政治 腿姐   滴 打卡 腿 腿子 思修 第一节 即使 没 抽到 我 进微 信群   我 也 依然 爱 你 @ 考研 政治 陆寓 丰   
 考研 政治 腿姐   打卡 day18 多选 来自 二群 @ 考研 政治 陆寓 丰   @ 赵壹 楊子   @ 东海 老婆 最棒 啦   32 / 40 第 2 ⃣ ️ 5 ⃣ ️ 题 ： 抓 抓 抓好 题干 啊啊啊 主观原因 客观原因 分析 清楚 第 2 ⃣ ️ 9 ⃣ ️ 题 ： 抓 知识点 ❗ ️ 大革命 失败 后 ， 共产党 有 了 惨痛教训 ， 于是 有 南昌起义 、 秋收起义 和 广州起义 ， 进入 了 创造 红军 新 时期 。 而 广州 新军 起义 是 同盟会 在 广州 发动 的 著名 起义 ， 另外 一个 为 黄花岗 起义 第 3 ⃣ ️ 3 ⃣ ️ 题 ： 考点 ： 土地革命 时期 共产党 的 土地 政策 和 阶级 政策 内容 为 ： 坚定 地 依靠 贫农 、 雇农 ， 联合 中农 ， 限制 富农 ， 保护 中小 工商业者 ， 消灭 地主阶级 。 以乡 为 单位 ， 按 人口 平分 土地 ， 在 原 耕地 的 基础 上 ， 实行 抽多 补少 ， 抽肥 拣 瘦 。 总结 各个 时期 土地 政策 ： 抗日战争 时期 ： 停止 没收 地主阶级 的 土地 ， 改为 地主 减租减息 ， 农民 交租 交息 。 解放战争 时期 ： ① 1946 年 把 减租减息 改为 没收 地主 土地 ， 分配 给 农民 。 ② 1947 年 9 月 党 召开 全国 土地 会议 ， 制定 《 中国 土地法 大纲 》 ： 废除 封建性 和 半封建 性 剥削 的 土地 制度 ， 实行 耕者有其 田 ； 贯彻 依靠 贫农 ， 团结 中农 ， 有步骤 地有 分别 地 消灭 封建 剥削者 ， 发展 农业 生产 的 土地改革 总路线 。 土改 时期 ： 中共 颁布 土地改革 法 ， 在 新 解放区 继续 完成 土改 任务 ， 废除 封建 剥削 的 土地 制度 ， 实行 农民 的 土地 所有制 。 第 3 ⃣ ️ 5 ⃣ ️ 题 ： 考点 ： “ 左倾 ” 教条主义 主要 内容 ： 以 王明 为 代表 残酷 斗争 、 无情打击 ！ 地主 不分 田 ， 富农 分坏 田 ！ ⚠ ️ 不带 引号 的 左倾 ： 政治 上 追求进步 的 ， 同情 劳动 人民 的 倾向 。 右倾 ： 政治 思想 上 ， 认识 落后 于 实际 ， 不能 随 客观情况 变化 而 变化 。 （ 以 北伐战争 后期 的 陈独秀 为 主要 代表 人物 ） 
 考研 政治 腿姐   补 打卡 昨日 份 day18 单选 来自 二群 @ 考研 政治 陆寓 丰   @ 赵壹 楊子   @ 东海 老婆 最棒 啦   错题 分析   每日 复盘 19 / 20 冲冲 冲 ❕ 18 题 ： 中华 苏维埃 临时 中央政府 的 政权 组织 形式 是 ➡ ️ 工农兵 代表大会 制度 抗日战争 时期 根据地 的 政权 组织 形式 ➡ ️ 三三制 资产阶级 革命派 追求 的 政治 目标 ➡ ️ 民主 共和 制度 新 中国 成立 后 所 采用 的 政权 组织 形式 ➡ ️ 人民代表大会 制度 
 热衷于 睡姿 拍摄 已经 花被 子哈哈 哈哈哈   
 考研 政治 腿姐   来自 二群   今日 份 任务 day17   多选 @ 东海 老婆 最棒 啦   @ 赵壹 楊子   @ 考研 政治 陆寓 丰   历史 总是 惊人 的 相似   论 复盘 的 重要性 32 / 40 ❗ ️ 第 2 ⃣ ️ 4 ⃣ ️ 题 ： 革命派 与 改良派 的 论战 推动 了 君主立宪制 在 中国 的 实践 ❌   因为 论战 只是 一种 辩论 ， 而 没有 付诸于 实践 第 2 ⃣ ️ 6 ⃣ ️ 题 ： 啪啪 打 脸题 中华民国 临时 约法 是 中国 历史 上 第一部 具有 资产阶级 共和国 宪法 性质 的 法典 ， 并 不是 新民主主义 性质 的 成文法 第 3 ⃣ ️ 3 ⃣ ️ 题 ： 未 看清 题目 所问 的 问题 历史 特点 ❌ 导火线 第 3 ⃣ ️ 6 ⃣ ️ 题 ： 理解 扣 细节 马克思主义 的 传播 继承 了 ❌ 前 新文化运动 的 资产阶级 思想 启蒙 的 性质 马克思主义 的 传播 很大 程度 上 克服 了 以往 启蒙者 身上 的 弱点 ， 并且 五四运动 以后 的 新文化运动 已经 发展 到 了 一个 新 阶段 ， 马克思主义 开始 逐步 地 在 思想 文化 领域 发挥 指导作用 了 ⚠ ️ 五四运动 以前 的 新文化运动 主要 是 资产阶级 民主主义 的 新文化 反对 封建主义 的 旧 文化 的 斗争 
 耶 终于 等到 你 
 我 的 博主是 我 的 ！ 
 猫咪 睡姿 大 揭密   
 来自 小 莹莹 的 新一轮 投 喂 @ 小 莹莹 莹 啊 莹   
 毛血旺 真 好吃 我 吃 过料 最 丰富 的 毛血旺   
 这周 的 时间 交给 你们 啦 ！ 大家 都 要 变得 更好 啊   
 @ Nhemmmm 
 我 刚刚 成为 了 @ 中华 小鸣 仔   的 真爱粉 ， 正在 享受 属于 我 的 真爱粉 小 福利 ， 如果 你 也 爱 TA 就 来 和 我 一起 支持 TA 吧 ！   一起 成为 真爱粉   
 朋友 们   卧槽 这是 什么 神仙 的 爱情   我 还是 继续 背书 吧 
 感谢 招待 哈哈哈 哈哈 期待 下 一次 见面 博山 菜 打卡 yoona 开车 打卡 嘉汇 打卡 wow   colour 打卡 @ YOONA201704   淄博 · 江南 人家   
 转发 微博 
 转发 微博 
 我 现在 每天 被 学校 里 的 事儿   搞 的 我 头 好 大   
 迟到 的 🎫 但 永不 会 迟到 的 五月天 @ 小 莹莹 莹 啊 莹   
 五月天 期待 下次 与 你 见面 能 用心 到 每 一个 座位 都 放 了 荧光棒 我 答应 好 了 下次 一定 会 和 你 见面 下次 让 我们 和 更好 的 自己 见面 五月天 在 五月 的 最后 一天 听听 五月天 @ 小 莹莹 莹 啊 莹   
 杨凯雯 的 长相 简直 就是 全部 长 在 我 的 点 上 了 这 也 太 好看 了 吧 我 已经 没有 别的 形容词 形容 她 了 啊啊啊 啊啊啊 啊啊啊 啊啊啊 她 的 工作 也 是 我 特别 爱 的 ！ ！ ！ ！ ！ ！ 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊 啊 疯 了 给 你们 推荐 世界 第一 可爱 的 甜 姑娘 杨凯雯 @ 杨凯雯 rr   
 来 了 来 了 @ 小 莹莹 莹 啊 莹 
 我 还是 最 喜欢 坐在 窦晓 倓 小 电车 后座 太 幸福 了 以及   我 今天 和 窦晓 倓 打仗 了 我 深刻 教育 反思 了 自己   也 教育 了 他 希望 他 谨记 这个 教训 以后 做个 更 乖 的 孩子 加油 💪 @ 老 倓 old   
 来自 小 莹莹 开学 返校 前 的 ❤ ️ 开学 快乐 ！   
 今日 份 快乐 @ 小 莹莹 莹 啊 莹   滨州   
 我 今天 买 了 芥末 味 的 乐事 哄 着 全家人 都 吃 了 我 最后 吃 了 一口 咦 咋 这么 好吃   滨州   
 和 你 在 一起 的 每 一天 都 是 笑眯眯 眼 @ 老 倓 old   滨州   
 又 是 被 投 喂 的 一天 昨天 吃 的 蒜蓉 龙虾 好 好吃 啊啊啊 啊 啊 还 想 吃   滨州   
 昨天 发了 个 朋友圈 下面 有 看 上 小 姐妹 的 哈哈哈 哈哈 结果 啊   太 幸福 了 吧 这种 感觉 牛奶 🍧 第一名 ！ ！ ！   滨州   
 小 莹莹 给 的 热干面 真 好吃 小 莹莹 送 的 kfc 真香 等 我 也 领 你 吃 好好 @ 小 莹莹 莹 啊 莹   滨州   
 啊 今日 份 窦晓 倓 🦶 变大换 眼镜 的 一天 已经 吃 自助 的 一天 @ 小 莹莹 莹 啊 莹   @ 老 倓 old   滨州   
 @ Nhemmmm   滨州   
 🙋   滨州   施屎 的 微博 视频   
 疫情 期间 不定期 投 喂 @ 小 莹莹 莹 啊 莹   滨州   
 疫情 期间 不 开学 在家 天天 长痘 感觉 每天 都 有 新 的 痘   感觉 我 的 脸 已经 没有 一处 是 完好无损 的 了 有 啥 好 办法 吗   滨州   
 其实 到 现在 还 觉得 很 不 真实 觉得 她 并 没有 离开 只是 我要 很 长时间 不能 再见 她 了   
 值得 
 我 今天 盘 了 一个 很 成功 的 揪 奖励 自己 吃 了 一支 雪糕   
 如果 你 很 想 看 高清 图请 私聊 我 哈哈哈哈 哈哈哈 哈哈哈 @ 老 倓 old   
 那 就 跟着 大风 迎接 2020 的 春天 吧   施屎 的 微博 视频   
 是 念叨 了 好久 的 汽水 爱 你 @ 小 莹莹 莹 啊 莹   
 谁 还 没有 可爱 的 时候 了   
 总 有人 在 任何 时候 给 我 惊喜 哈哈哈哈 @ 小 莹莹 莹 啊 莹   
 Yoona   &   Sky   迟到 的 也 是 最好 的 @ YOONA201704   
 是 一个 被 我 爹娘 深深 惦记 的 好 朋友 是 一个 每次 回家 都 被 我 爹 问起 的 女生 是 我 的 好 朋友 是 以后 见证 我 未来 好多好多 事儿 的 人 呀 @ 小 莹莹 莹 啊 莹     
 报告 ！ 已 想开 @ Alice 疏影   滨州   
 知乎 上 看到 的 太 真实 了   滨州   
 闺蜜 比 男朋友 更 靠 谱 系列 @ Nhemmmm   滨州   
 新年快乐 口罩 出门 要 带 好 哦   滨州   
 好久不见 还有 五天 就 又 要 工作 了   烟台 · 烟台 南山 皇冠 假日酒店   
 我 感觉 吧 年龄 越大越 喜欢 以前 的 事儿 比如 我 现在 非常 怀念 我 的 直 头发   烟台 · 烟台 南山 皇冠 假日酒店   
 倒计时 四天 ！ ！ ！   烟台 · 烟台 南山 皇冠 假日酒店   
 今天 是 宴会 帮工 遇到 可爱 的 脸红 小弟弟 的 一天 哈哈哈 哈哈   烟台 · 烟台 南山 皇冠 假日酒店   
 # 考研 数学 #   我 知道 数学 难 但是 吧   
 该来 的 日子 总要 来 倒计时 1   
