﻿ 我们 该 怎么 告别 呢 ？ 本来 高兴 的 事情 却 感觉 有些 悲伤 ，   
 哪有 一个 男生 的 最初 梦想 是 买车 买房 呢 ？   
 贴秋 膘   
 秋日 海大   大连 · 大连海事大学   
 转发 微博 
 小镇 做题 家 的 夜晚 。   
 夜色 温柔 。   
 有没有 后悔药 可以 吃 呢 ， 我 太 后悔 了   
 封校 107 天 我 终于 撤离 凌海 路 1 号 暑假 和 保外就医 一个 意思   
 “ 我 迷茫 的 原因 ， 在于 读书 太 少 ， 而 想 的 太 多 ”   
 大 口吃 瓜 ， 快意 飞马 ！   
 让 我 自己 最 唏嘘 不已 的 事 可能 是 ， 我 把 年轻 的 时光 都 留在 了 大学 ， 从没 接触 过 社会 ， 一事无成 ， 脸上 还 写 满 了 沧桑 。   大连   
 # 永远 会 怀念 2018 年 的 夏天 #   想起 了 农大 的 刷 酱 饼   大连   
 2021 再见   大连   
 有 人生 来 就 在 罗马 ， 有 人生 来 就是 牛马 。 唉 … …   大连 · 大连海事大学   
 转发 微博 
 终于 等到 贯穿 祖国 南北 的 合影 。 彤哥 新婚 快乐 。 看着 你 俩 从 校服 到 婚纱 ， 单身 狗 留下 了 羡慕 的 眼泪 。   大连   
 又 是 偷偷 不 搞 论文 的 一天   哈尔滨 · 九站 公园   
 进度条 还是 到 了 最后   
 等待 外审 的 日子 总是 这么 难熬 ~ # 硕士论文 盲审 #   
 海事 大学 的 老 图书馆 让 我 仿佛 一下 走到 了 ， 上个世纪 电视剧 的 拍摄 现场 。 几十年 光阴 ， 真正 不变 的 看来 只有 大学 建筑   
 【 听说 你 又 在 熬夜 查重 降重 了 ？ 】 良心 推荐 你 上 @ PaperDatas 论文 查重 + 网站 ， 免费 查重 无 限制 ， 报告 加密 无惧 泄露 超 安全 ， 检测 库 相对 知网 更为 严格 ， 还 支持 人工智能 降重 ， 写 论文 事半功倍 。 建议 收藏 →   网页 链接   
 无法 返校 的 我 好 想 出门 旅游 啊 。 在家 呆 了 8 个 月 了 ， 已经 快 疯 了 。   
 快点 让 我 开学 吧 模型 搁置 了 好几个 月 了 ， 没 测试 没 结果 这 对 我 的 心灵 是 多么 大 的 伤害 啊   哈尔滨   
 转发 微博 
 老先生 千古 
