﻿ 回归 校园生活 ～   大连 · 大连海事大学   
 这个 城市 都 睡 了   我们 还 在 觅食   大连   
 貳 零 貳 叁 第一 拍 ✌ ️   
 我 的 嗅觉 味觉 … 何时能 回家   
 景德镇 、 处处 有 惊喜 的 地方   景德镇 · 陶溪川 文创 街区   
 今日 出门 、 小区 门口 的 核酸 验码 机器 全部 撤 了 ， 保安 头 也 不 抬   也 不 看码 了 ， 就 好像 这个 寒流 一样 来 的 如此 突然   — — — 22 年 12 月 1 日   好像 值得 记住 的   深圳   
 粤西 行得 最后 一站 📍 湛江市 徐闻县 菠萝 的 海 、 南极 村   湛江 · 徐闻县   
 湛江 · 赤坎 老街   湛江 · 赤坎 老街   
 江門市   開平 自力 村 百年 前蓋 起 的 碉楼 她 說 窗外 同樣 是 這片 稻田   江门 · 开平 碉楼   
 下课 回来 ， 台 风雨 刚刚 学会 粘 假睫毛 、 快 吹飞 了 🙈   深圳 · 卓越 世纪 中心   
 啊哈 、 今年 爱上 了 脆 柿   
 好像 一直 都 在 牵手 往前走 好像 并 没有 觉得 过 了 那么 久 在 一起 看 世界 的 日子 里 既 是 自己 、 又 是 彼此 《 我们 的 纪念日 》   深圳   
 今日 猪扒 赞呐   深圳 · 深圳 保利剧院   
 小闪 也 配置 上 了   深圳   
 hhhhh 等 你 肥来 ！ ！ @ hohobbang   
 现在 的 深圳 、 除了 上下班 一切 不 相关 的 场所 全部 暂停 了 ， 导致 深圳 的 特产 “ 商场 ” 都 陷入 了 寂静 ， 唯独 保留 了 你 继续 搞钱 的 道路 ， 这种 寂静 让 人 恍惚 ， 好像 不 属于 这个 城市 。   
 可能 再 回去 的 时候   秋天 都 过去 了   
 one   day   深圳   
 可尔 必思 的 夏天 #   
 热热 热   
 今儿 被 苦瓜 柠檬茶 救 了   深圳   
 分享 图片   深圳   
 撑 到 🙃 🙈   深圳   
 每 一次 跟 导师 交流 完 、 都 经历 一遍 自我 否定 - 自我 开导 - 自我 和解 （ 自我 蒙蔽 ） 的 悲伤 过程   
 五月 的 尾巴   广州   
 分享 图片   
 洒家 要 吃酒 了 — 近日 水浒传 后遗症   
 5 ⃣ ️ 月 又 要 保持 24 小时 核酸 了   深圳 · 梵音 瑜伽   
 hhhhhh 
 终于 、 找到 了 一家 好吃 的 韩餐 ！ 感动 🙈   深圳 · 华侨城   
 今年夏天 第一 游     今天 就 这样 吧 🙈   深圳 · 星 动力 恒温 游泳馆   
 终于 迎来 了 我们 的 露营 day ⛺ ️ 宝藏 男孩 女孩 们 hhhhhh   深圳 · IH   CAFE 牧场 咖啡厅   
 今日 份 海盐 柿子 + 软软 糯 糯 榴莲 # 泽田 本家 #   深圳 · 万象 天地   
 转发 微博 
 叮咚 鸡     叮来 了 👏 
 等 我   解封 了 去 带 你 回家 🙃 # 铜锣 烧 ## 泽田 本家 #   
 # 週末愿 ～   深圳   
 Bing   深圳   
 忠实 粉丝 举手 啦 ！ 🙋 附 观后感 ： 每个 女性 心中 都 有 属于 自己 的 热爱 、 也许 此刻 被 「 柴米油盐 、 鸡毛蒜皮 」 所 淹没 ！ 那么 、 从 此刻 改变 ， 留 更 多 的 时间 给 自己 ， 更 多 的 时间 为 热爱 ！ 诠释 新 时代 女性 的 力量 、 让 顺造 为 你 助力 👏 
 像 旁边 的 小孩子 一样 兴奋   但 我 比 他 冷静 🚢   
 两人   大连 🚗 深圳   五天 半 、 2300 公里 ✅ 👏   深圳   
 给 bobbi 采了 个 耳   大连   
 波比 ， 你 是不是 看好 我俩 的 红袜子 了 🙃   大连   
 回家   深圳 · 深圳 宝安 国际 机场 T3 航站楼   
 👏 
 深圳 疫情 、 大连 又 报 疫情 …   深圳   
 2022 年 第一天 、 四人 带上 了 锅碗瓢盆 、 小 被 儿 小 毯子 准备 去 大鹏 海边 等 日出 兴致勃勃 的 出门 第一波 之后 我 就 歇菜 了 四人困 的 回家 了 … 爱 你们 ， 新年 快 楽 ！ ！ ！   深圳   
 ✈ ️ @ _ aimeeW     一会儿 见   深圳 · 深圳 宝安 机场   
 👏 👏 👏 
 nan 
 nan 
 分享 图片   深圳 · 梵音 瑜伽   
 转发 微博 
 一晃 来 这个 本 陌生 的 城市 一年 多 了 ， 逐步 地 融入 、 除了 年轻 、 包容 的 标签 ， 这种 自我 秩序 感 也 显得 更为 舒服   深圳   
 半夜 广州 忙 完 ， 直奔 顺德 ！ 每次 来 顺德 都 觉得 、 为什么 ！ 做 的 那么 好次 ！ ！ 随随便便 找 了 家 大 拍档 ， 每道菜 都 打入 我 的 味蕾 ！   广州 · 顺德   
 哈哈哈 哈哈哈 哈哈哈 哈哈哈 比比 画画 
 人生 又 多 了 一份 历练 @ - 吾 歌 -   ✔ ️   
 每个 镜头 都 很 舒适 # 小 森林 #   
 第一次 尝试性 入秋   深圳   
 missu   happy   birthday   to   u @ hohobbang   深圳   
 🍄   深圳 · 深业 上城 Upper   Hills   
 下次 回来 小 柠檬 就 会长 大 了   
 家   大连   
 過足 了 夏天   澳门 · Sofitel   Macau   Art   Ponte   16   
 终于 研究 出外 賣 配送   澳门 · Sofitel   Macau   Art   Ponte   16   
 治愈 系   
 🛵   深圳 · 盐田港   
 自由泳 第一 課 、 喝 了 兩口   深圳   
 转发 微博 
 呂 小姐 、 生日 快樂   深圳   
 👏 
 羡慕 島民 的 一天   漳州   
 陳 姨 百味 館的湯 、 茶 、 飯   深圳 · 沙头角   
 交功 課   @ 理光 映像   深圳   
 每日 投 喂 蚊子   
 心动   
 分享 图片   
 杂记 _ 不 睡 覺到 天亮 姐妹 👭 人間 煙火 、 全糖 🥤 被 朋友 們 惦記 與 驚喜 🎂 懂 ， 比什 麼 都 重要 📷 DL 樱桃 味 的 夏天 🍒 SZ 荔枝 味 的 夏天     🥤   深圳   
 再 一次 真切 感到 「 虚惊一场 」 是 这个 世上 最 踏实 的 词 。 @ 嗯 我 总是 微笑 的 看着 你     🌻 🌻 🌻   
 转发 微博 
 分享 图片   深圳 · 大鹏   
 化 了   深圳   
 又 见 奈良   温情 且 治愈 系   全程 没有 过多 的 言语 情绪 、 却 一直 在 感受 到 心底 的 坚定   、 翻到 19 年 宇治 的 照片 、 想起 那个 小 乡村   
 下 一站   锦州   北京 · 如园   
 每天 沉迷于 榨 果汁 🍎 🥕 🍊   深圳   
 分享 图片   深圳 · 京基 100 大厦   
 四个 椰子 🥥 一只 鸡 🌃   深圳   
 nan 
 路過 人間   深圳   
 年後開工 大吉 ！ 多多 撈 錢 、 早點 乾飯   深圳   
 財源 廣進   珠海   
 看着 朋友 发 的 大连 雪景 、 ⛄ ️   深圳   
 Hi ， 我 叫 周一   我 是 邻居家 的 猫 ， 临时 寄养 给 他们 ， 帮 我 铲 屎 👏   深圳   
 我 的 章鱼 老师   深圳   
 分享 今日 晚霞 “ 津津 牌 ” 靓汤 隔壁 阿 旽 开始 穿 羽绒 马甲 了 好像 在 香港 哦 看 人家 晒 陈皮 邻居家 七七 当 麻麻 了 近日 吃吃喝喝   深圳   
 大半夜 ， 把 新闻联播 完整 看 了 一遍 # 十四五 规划 和 2035 远景 目标 建议 #   深圳   
 一起 看 不同 地方 的 落日 ， 成為 我們 不約 合同 的 約定   深圳 · 深圳湾   
 没有 最苦 ， 只有 更苦   
 还是 串串 适合 我   深圳   
 这种 开着 门 喝酒 聊天 的 生活 开启 了   深圳   
 🌧 ️   深圳 · 沙头角   
 那 片山 、 那片海   大连 · 了不起 的 考拉 咖啡店 ( 高 新店 )   
 大自然 就是 这样 变幻莫测 、 又 极具 浪漫 渺小 的 我   赤峰 · 达里诺尔 湖   
 橙沙之味 、 8.5 . 2020   大连   
 这是 一个 有着 樱桃 、 猪肚 鸡 、 泰式 柠檬 虾 、 土豆 烧 牛肉 、 螺蛳 粉 、 火锅 烧烤 … 的 夏天 ， 干杯 🍻   大连   
 夏天 的 风 @ NiuNiu _ 三斤   大连   
   
 最舒服 ～   
 nan 
 吖 ！ 呀 ！ 鸭 ！   大连 · Ohlala   Cafe ( 逅 库店 )   
 凉爽 🍃   承德   
 分享 我 的 故事     
 # 北京 双 彩虹 #   抓到 一波 彩虹 耶   北京 · 如园   
   北京 · 如园   
 # 居家 隔离 #       北京 · 如园   
 这个 月 、 希望 一切 都 顺利   
 事物 的 发展 是 螺旋式 上升 、 波浪式 前进 ， 所有 的 努力 在 没有 发生 质变 之前 ， 只能 说 没有 一定 的 积累 。   
 许倬云 在 十三 邀里 说 ： “ 新 的 理想 没有 出现 ， 旧 的 理想 被 放到 一边 ， 我们 没有 机会 再 培养 一批 所谓 知识 份子 ， 我们 现在 的 知识 份子 是 网络 知识 份子 ， 是 检索 机器 ， 不是 思考者 。 ”   
 # 全国 大学生 同 上 一堂 疫情 防控 思政大课 #   补课 中 ！ 艾 教授 就是 我们 男神级 人物 ！ 表扬 小馮 同学 的 牛肉 饭   大连 · 鼎山 公园   
 感谢 我 的 Tony 静 ， @ 阿靜 JInnng _   陪 我 营业 到 现在 ， 不然 我 可能 就 睡 在 浴缸 里 了   大连   
 大扫除 🧹 家里 满满的 消毒水 味   🛁   大连   
 大半夜 三人 拿 电 饼铛 煎肉 、 卷饼 真是 没 谁 了   大连   
 转发 微博 
 在 自己 小家 过 的 年 、 平安 健康 就是 福 ！ 🎆 🏠   大连   
 身心 疲惫 的 一 星期   北京 · 西 堂子 胡同 小区   
 人 真的 很 奇怪 ， 去年 家里 买 柿饼 我 一口 也 不吃 ， 今年 主动 买 了 一盒 ， 哇 ！ 发现 宝藏 了 一样   
