﻿ # 8 小时 睡眠 论 可能 是 错 的 # 确实 ， 建议 增加 到 12 小时   
 # 被造 黄谣 女生 决定 不 采取 自诉 # 犯罪 成本 好 低 哦 ～ 光 教书 不育 人 可 不行 哦 ～ 啧   
 # 关晓彤 香槟色 水光 裙 # 为啥 给彤姐 整个 白幼 瘦妆容 ！ ！ 🥸 现场 生图 还是 比较 顶 的   
 # 橄榄 菜 # 呜呜 呜 🥹 我家 餐桌上 常备 蓬盛   
 精细 操作 ， 其他 将 就   
 好 冷 啊   
 哥们 哥们 这个 降法 年轻人 的 第一辆 bba 指日可待 哦 ！   
 虽然 你 妈 是 我姐 ， 那 你 也 不该 把 屁股 坐在 小姨 智慧 的 脑袋 上   
 睡 了 晚安   
 好 喜欢 明火 ！ （ 原始 人类 留下 的 本能 + 1 ） 烧 热水 ！ 烧 热水 ！ 是 瓦特 我 就 喜欢 烧 热水 ！ 烤 地瓜 ！ 烤 地瓜 ！ 烤 土豆 ！ 烤 鸡蛋 ！   新 的 一年 健康成长 的 微博 视频   
 🌄   
 目前 只 记得 一句 经典 的 错误 标准 的 零分   
 如芒在背 — 如坐针毡 — 如释重负 — 如果 再 重来 我 要 选 李白 学校 的 朋友 们 真的 好好 （ 食堂 里 怎么 都 是 男 的 ！ ）   
 可恶 怎么 蛋仔 派对 也 卡 呀   
 心满意足   大连 · 大连海事大学   
 🙉 今天 搓 粉 搓麻 了   
 QAQ 明天 就 能 吃 到 五 食堂 肉夹馍 了 ！ 芜湖 ！ 懒 姐姐 我来 啦 ！   
 在 堵车 在 堵车 在 堵车   
 摸鱼 日记   
 无所谓 老姑 会 给 我 买 蛤蟆 崽子   
 我 讲 真 ， 谁 炖 的 酸菜 都 没 我 奶炖 的 好吃   
 剧荒 突然 想 起来 月 升 沧海 没 看   新 的 一年 健康成长 的 微博 视频   
 # 狗仔 曝三字 男演员 在 老婆 孕期 出轨 # 要 不众 筹 ？ 公布 答案 ？   
 感觉 我姐 已经 要 被 孩子 气死 了 哈哈哈哈   
 完蛋 喽 ， 喝 了 两杯 伏特加 和 梅见 … … 现在 37.2 了 💩 💩 💩 熟悉 的 感觉 ， 像阳 了 一样 🥹 🥹 🥹 明天 还有 饭局 🥹 🥹 🥹   
 人 在 东北 玩 泥巴   
 哈哈 谁 🐎 跑 了   
 学术 垃圾 每 一天   
 狗 仔 都 努 努力 屠尽 内娱 吧 哈哈哈哈 哈哈哈   
 开会 的 秘诀 ， 只要 不 听 就 不会 困   
 # 口 呼吸 # 别太 离谱 哈哈哈 哈哈哈 哈哈哈 哈哈哈   
 什么 呀 怎么 没 脖子 ！ 我 恨 高领 ！   
 想 去 埃及 就算 很 热 也 想 去   
 决定 了 ！ 咱 两天 不 洗头 去染 这个 颜色 ！ ！ ！   
 三天 了 呜呜 🥹 
 晕 咯 ～ 在 步行街 吃 了 一份 烤 苕 皮 … 反应 十分 强烈 … …   
 到 了 十五 才 发现自己 多爱 过年   
 整个 电影 最 好看 的 一段 是 徐志胜   
 谢 之遥 许 红豆 在 一起 ！ 呜呜 呜 🥹 ！   
 这座 胖猫 真的 好笑 哈哈哈哈   
 搓 了 一些 个 手指甲 ， 春节 里里外外 搓 了 差不多 八 双手 ！ 哈哈哈 哈哈哈 ！ 菜鸟 玩家 得到 了 前所未有 的 支持 和 锻炼   
 # 鹿晗 关晓彤 最新 合照 # ！ 关晓彤 贴 头皮 也 很 好看 ！   
 有人 失去 了 一个 麻薯 包   
 aka 网纹 瓜 杀手   
 出息 了 出息 了 魏晨 上 春晚 了 ！ yeah ！   
 沉浸 式 放鞭炮   新 的 一年 健康成长 的 微博 视频   
 # 过年 美甲 小心 致癌 突变 # 太阳 你 晒 不 晒 ong ？ 那个 太阳 你 使劲 晒 吧 ong ！   
 # 春晚 节目单 # 2023 年 脱口秀 大会 素材 “ 圆桌 脱口秀 ”   
 好吃 好吃 好吃 炸 猪排 好吃 的 我 满地 打滚儿 （ 夸张 手法 ）   
 白头发 太 好看 了 ！   新 的 一年 健康成长 的 微博 视频   
 分享 图片   
 v50   
 突然 意识 到 ， 上 中学 的 时候 每天 发呆 看 的 日出 … 是 日照 （ 凤凰 ） 金山 的 背面 … …   
 九点半 我 和 我 爸 一人 喝 了 一杯 ， 现在 他 开始 打呼噜 了 🙉   
 香香 香 ！   
 东北 的 关东煮 是 放 麻酱 辣椒油 的 （ 很久以前 我 一直 以为 这 就是 最 正宗 的 关东煮 🍢 ）   
 家里 没有 奈雪 无所谓 ， 我会 在 深夜 的 餐厅 扒 油柑   
 🙏   
 好 想 去 看 雪山 啊 ！ 去 看 湖泊 高原 草甸 ！   
 # 调休 # tui   
 两点 多 睡 的 ， 7 点来钟 起来 感觉 要 嘎 了   
 # 蒙脱石 散 #   新年 第一天 怎么 还 ？ ？ ？ 窜 稀 了 ？ ？ ？ ？ ？   
 1388 到手 年轻人 第一支 长焦 ！ 爽 ！   
 所有 遗憾 不甘 离别 失意 痛苦 都 留在 2022 希望 明年 过 的 好点 … … 好点 吧 ！   
 好困 啊 好困 啊 好困 啊   
 莫名 的 感觉 我会 有 一只 奶牛 猫   
 # 黄铉辰 2022 年 全球 最帅 面孔 第二名 # 既然 这样 再 看一遍 backdoor   
 🙉   
 哥们儿 哥们儿 烧 五天 了 🙉 🙉 🙉   
 公共场所 抽烟 的 都 是 傻 逼 ， 带个 头盔 自己 把 二手烟 消化 完再 出来 吧 ！ 💩 💩 💩   
 给爷 直接 烧醒 了 🙉 不盖 被 冷 ， 盖 被 还 热 可恶 ！   
 🇦 🇷 🐮 🍺   
 梅西 真的 🐮 夹 着 体温计 差点 掉 了   
 爷们 要 战斗   
 纷争 开始 了   
 # 少爷 和 我 # 我龙 傲天 誓死 守护 刘波 ！ ！ ！ ！   
 少爷 和 我 永远 的 神 ！ （ 哲华真帅 ！   
 # 红糖 姜葱 汤 # 好家伙 我妈 除了 葱姜 还放蒜 和 香菜 根 ， 熏死 我 了 … …   
 等 外卖 顺便 吃 了 两个 鸡腿 芜湖 ～ 嗓子疼 但 依旧 能 吃   
 # 东北 制药 # 格局 打开   
 这个 时候 咽炎 真的 … 会 迷惑 人 哦   
 健康 能 吃 且 壮如牛   
 # 女子 同事 全阳 了 仅 她 一人来 上班 # @ 小 甜酒酿 -   你   
 桂林 米粉 太 好吃 了 想 去 桂林 挖 竹笋   
 有点 嗓子疼 … … 靠 不会 中招 了 吧   
 危险 的 世界 ， 补大 了 上火 的 我 … …   
 有个 这样 的 妈 我 怎么 那么 倒霉 啊   
 您 猜 怎么着   
 羊肉 好 好吃 哦 ～ 想 去 放羊 … …   
 # 荷兰 球衣 # 我 说 这个 颜色 怎么 这么 熟悉 哈哈哈 哈哈哈   
 # 荷兰 球衣 # 这个 紫色 真的 🐒 🐒 看 ！ ！ ！   
 烦死 了 ！ 本来 早上 起来 就 烦 ！   
 感觉 我 的 头 要 炸 了 ， 常 愤怒 常 年轻   
 # 已有 超 11 家 核酸 检测 机构 造假 被查 # 多 新鲜 呢   
 很 迷幻 ， 这 段时间 都 很 迷幻 ， 要么 是 我 突然 疯 了 ， 要么 是 大家 都 疯 了   
 看 了 几天 微博 真的 很 担心 大家 的 精神状态 哈哈哈 哈哈哈   
 nan 
 参天大树 真正 的 蛀虫 都 在 树干 里 藏 着 呢   
 🙉 我 想 出去玩   
 不是 糖精 都 没有 味   
 烦死 了 ！ 烦死 了 ！ 烦死 了 ！ 都 是 傻 逼 ！ 毁灭 吧 ！   
 镜头 被 摔 后   
 没 背包 ， 但 带 了 飞盘   
 攒局 攒局 ！ ！ ！ 家 人们 ！ 年底 去 看 日照 金山 ！ 行 ！ 行 ！ 行 ！ 正是 看 日照 金山 好时节 ！ 家 人们 ！ ！ ！   
 这杯 山茶花 让 我 感觉 喝 了 一杯 化妆品 🙉   
 每天 都 很 想 亖   
 每日 一骂 傻 逼   
 我 的 一切 痛苦 ， 来自 于 优柔寡断 、 沉浸于 无尽 自责 与 后悔 、 重蹈覆辙 、 不思进取 … … 总之 ， 罪有应得   
 狂奔 日记 （ 如何 在 关闭 检票 前 两分钟 进站 ， 顺手 还 能 拍 张 照片 哈哈哈 哈哈哈 ）   
 可恶 为什么 第一次 团建 就是 搞笑 莽夫 人设 啊 ！   
 # 白敬亭 宋轶 恋情 # ！ ！ ！ ！   
 再 干 新 媒体 我 是 狗 ！ 妈 的 ！   
 玩 飞盘 = 腰疼   
 硬 凑 的 日常   
 梅开二度   
 喝冰 美的 坚强 女人   
 漂亮 猫猫 （ 可 rua 嗲 柔软 且 温暖 ） 湖光 秋景 电梯 边 的 纸 抽 我 每次 都 抽 擦 鼻涕 新鲜 人类 很 明显 我用 键盘 打字 了 … …   
 今天 也 逝去 了 青春   
 在 抖音 发现自己 没有 下巴 … … …   
 潦草 ， 但 优雅   
 今天 做 啥子 ！   
 大夫 ： 你 低压 有点 低 我 ： 吃完饭 好困   
 # 徐志胜 #   绝美 ！ ！ ！   
 微博才 是 我 的 自由 天堂   
 早安 早八人   
 一些 个 自拍 日常   
 可恶 李 + 7 卖 的 什么 我 都 想 买 可恶   
 fuji 初体验 ， 去 码头 整点 薯条 ！ 大 咖贝果 🥯 的 奶油 是 咖啡 味道 的 ！ ！ ！ 万圣节 真是 可爱 的 洋节 ！ ！ ！ 我 爱 海边 ～   
 呜呜 呜   
 “ 非必要 不 跨考 ” 送给 大家 ， 除了 自己 擅长 或者 感兴趣 的 领域 ， 三思 三思 三思 ！ ！ ！ 考研 好考 和 考上 真正 去 读 两码事 家 人们 ！   
 同学 们 都 很 上 进 只有 我菜且 摆烂 ， 但 快乐 ！ （ 会 一直 摆下去 ）   
 Can ' t   Stop     演唱会 现场 之类 的 我 真的 要 哭 了 ， 以前 看不到 ， 现在 看不到 ， 还 想着 毕业 之后 总有 机会 能够 看到 现场 演出 吧 结果 出 一堆 巴拉巴 拉 的 事情 … … 2012 年 居然 已经 10 年 了 吗   
 好多 人 啊 … … 害怕 🙉   
 修猫 来 蹭 我 ， 我 讲 没 吃 的 ， 它 就 跑掉 了 … … 不过 是 逢场作戏 罢了   
 食堂 报吃   
 叶舒华好 白 啊 ！   
 西 高地 好 可爱 ！ 好想养 一只   
 可恶 这个 季节 还有 蚊子 ！ 可恶 ！   
 转发 微博 
 半夜 饿 的 肚子 叫   
 10.16 ！   
 解放 生产力   
 # 你 心中 的 网剧 天花板 # 那必 是 《 报告 老板 》   
 好 饿 ， 想 吃 烤鸭 门钉 肉饼 卤 大肠 肠粉 可乐 饼 饺子 烤 的 半生不熟 嫩 牛肉 串白切 牛腩 汤包 沙茶 面油 泡 蛋肉燕 蒜 香 芝士 薯角 石屏 豆腐 红糖 糍粑 蒜泥 白肉 烤 冷面 酱香 饼 肉夹馍 鸡蛋 汉堡 菠萝包 酥皮 奶油 蘑菇 汤烤 吐司 肥牛 响铃 卷炸 猪排 罗宋汤 锅包肉 福鼎 肉片 舂 鸡 米线 芒果 糯米饭 猪杂 粿 条 猪油 拌 粉 抚顺 麻辣 拌 冷面 煎 牛肉 炸 打糕 烤羊 排 爆肚 qq 乃 乃 好喝 到 咩 噗 茶 乳酪 蛋糕 咸 奶茶 加 炒米 汉堡 炸 麻团 砂锅 粥 炸 牛肉 丸子 炸 元宵 炸 臭豆腐 脆皮 小串 捞 汁 小海 鲜红 豆沙 小丸子 双皮奶 炒牛河 煲仔饭 卤水 粿 汁 麻糖 虾饼 新疆 炒 米粉 卷饼 糖 油饼 麻叶 油条 豆浆 牛肉 饭鸡 皇粥 虾饺 糖 炒栗子 烤鸡 翅膀 红烧肉 汤圆 虎皮 尖椒 小笼包 拌 牛 板筋 吱吱 冒油 牛 胸口 油炸 糕 萝卜丝 丸子 牛肉 馅饼 可颂 西红柿 炒鸡蛋 猪蹄 烧麦 冬阴功 汤 咖喱饭 羊肉 米粉 阿达子 卤汁 凉粉 粢 饭团 我 好 饿 ， 开始 后悔 晚上 为什么 不再 捞 一 筷子 羊蝎子 
 好 饿 啊   
 打工 四 兄弟   
 东北 真的 不 打算 供暖 吗 ， 大 早上 起来 要 冻 洗 了 ！   
 ： 这汤 这么 浓 是不是 加 浓汤 宝 了 我 ： （ 情绪 激动 ） 我 一勺 三花 淡奶   
 我 简单 讲 几句   
 靠 ， 黑眼圈 好重 啊 ， 今天 肯定 不 熬夜 了 （ 但愿 ）   
 落日 看请 ！   
 # 3 类 人群 不 适合 秋冻 # 已经 睡 电褥子 了 ， 好 冷 ！   
 我 终于 会 粘 假睫毛 了 ！ ！ ！ ！ ！ ！   
 明天 开始 买 彩票 ， 中 10w 交 完税 ， 我 就 买个 哈苏 x2D   
 # 7 省将现 37 ℃ 以上 高温 # 什么 ！   
 今天 不 emo ， 全包 眼线 ， 我 的 本体   
 哭累 了 … … 明早 还有 课 ， 生活 还是 要 继续 ， 继续 苟且 … … 这 疲倦 的 人生 … … sljhl … …   
 # 王嘉尔官 宣 世界 巡演 # ！ yeah ！ 我 一定 能 等到 宝贝 的 巡演 ！ ！ ！   
 又 是 一天 深夜 emo ， 突然 被 激励 到 ， 开始 看马恩 文集 ， 看 了 十分钟 ， 算了 看会 鲁迅 吧 ， 却 又 情不自禁 打开 抖音 ， 惊觉 明早 有课 ， 什么 ！ 2 点 了 ！ dy 坏东西 ！ ！ ！ 什么 情况 ！ ！ ！ 我 明明 手机 没电才 过 了 多久 ！ ！ 电 怎么 要 满 了 ！ ！ ！ 呜呜 注定 成为 学术 废物 吗 我 还是 适合 阅读 小 的 红色 的 书   
 24 岁 拥有 人生 第一台 麻将机 ， 未来 可 期 ！   
 每次 看 都 会 感叹 ！ 庞博好帅 ！ ！ ！   
 # 周 冬雨   刘昊然 # 什么 ！ 什么 ！ 什么 ！   
 谁 能 想到 ， 又 午睡 到 1 点 45 呢 … …   
 上网 课 发现 老师 桌面 是 188 男团 … … 真的 很 亲切   
 # 今天 芭比 粉 谁 驾驭 住 了 # 关晓彤 好 漂亮 ！ ！ ！   
 每次 刷小红书 想 买 新 相机 都 给 自己 一比斗 ， 我连门 都 不出 ， 买 了 落 灰 还要 被 妈妈 骂 … …   
 记得 我头 回 吃 螺蛳 粉 ， 是 发小去 写生 给 带 回来 的 ， 没敢 放酸笋 … … 至今 对 那份 独特 香气 只 限于 闻过 ， 那种 粘 在 衣服 上 ， 随着 每 一个 动作 若隐若现 的 独特 香气 … … 还有 一个 主要 原因 ， 每次 想到 螺蛳 ， 都 能 想起 高二 那年 看 的 某本 盗墓 笔记 ， 情节 似乎 是 吴邪 回老家 ， 从井里 捞出 个 螺蛳 人 ， 嘶 — — 刺激 ！ 今天 突然 想 起来 了 ， 发出 来 膈 应 膈 应 我 的 朋友 们 哪 本来 着 找 出来 再 细细品味 一番 
 15 度 的 秋天 ！ 我 爱 ！ ！ ！   
 呜呜 呜呜 🥹 我 爱 的 男人 回来 了 ！ ！ ！   
 我 只是 玩 手机 玩多 了 而已 
 好 可爱 啊 好 可爱 ！ 我们 大 肉丸子 也 太 可爱 了 呜呜 ！ 🥹   新 的 一年 健康成长 的 微博 视频   
 想 吃 冷面 的 一天   
 # 重庆市 发现 1 例 境外 输入 猴痘 病例 # 退 ！ 退 ！ 退 ！   
 拔丝 光年   
 # 卡地亚 官宣 苏翊鸣 # 每 一次 苏翊鸣 上 热 搜 我 都 很 高兴 ， 越多人 知道 苏翊鸣 ， 越多人 知道 是 读 y ì 而 不是 翔 ， 我 真的 很 欣慰   
 又 是 一天 摸 🐟   
 小小的 蚊子 ， 好大 的 胆子   
 标题 为 ： zu ǎ y ì 最近 在 干 啥 中秋节 快乐 ！ 🥮 🥮 🥮   
 # 老人 翻窗 # 很 难过   
 在 秋天 有点 冷 的 晚上 （ 冻 感冒 了 ）   
 狗 打呼噜 怎么 能 这么 响 啊 … … 我俩 至少 隔 十米 … … 呼噜 声 声声 入耳   
 我 靠 这个 太帅 了 ！ 
 眼神 里 写 满 对 食物 的 向往   新 的 一年 健康成长 的 微博 视频   
 我 和 我 还 在 念 小学 的 朋友 她 无比 哀愁 地问 我 ， 等 她 长 我 这么 大 不用 写 作业 了 ， 我 是不是 就 老 了 … …   
 王鹤 棣 帅 是 真的 帅 ， 但 西瓜 头 形象 挥之不去   
 送别 孙局 之 麦当劳 联动 云 被 抢麦 乐 鸡块 迪卡侬 天晴 了 去 方特 跳楼 机 激流勇进 浇净 湿怨种 拖鞋 雨衣 过山车 大 摆锤 旋转 木马 海盗船 无敌 眩晕 心率 狂飙 飞椅 下来 一顿 狂飙 反倒 是 在 侧面 看 了 烟花 不错 就是 好 饿 海底 捞 印 证件照 送别 孙局 ✖ ️ 1 依旧 是 饿 福姐 掰肠 送别 孙局 ✖ ️ 2   最后 彩云 家 人们 ， 祝家 人们 好运 前程似锦 ！   
 # 如何 判断 自己 是否 处于 疲劳 状态 # 不用 判断 ， 我 闭上眼睛 就 能 睡着   
 大冤种 激流勇进   
 很 想 吃 ， 但是 吃 了 就 真 没有 了 ！ 快 长大 ！   
 24 摄氏度 真的 很 舒适 ！   
 小猫 小猫 ！ 好 漂亮 ！   
 分享 图片   
 靠 ， 最近 伙食 太好了 ， 立秋 过后 明显 感觉 营养 吸收 得 没 之前 好 了 ！ 不 可以 ！ 白吃 那么 多好 东西 了 ！   
 小蓝鹿 如果 帮 我 热 一下 就 更好 了 … ！ 或者 是 我 没 及时 吃 。   
 剧外 好像 更 生动 了 
 五分钟 ， 从 地里 到 餐桌   
 每天 都 在 商场 蹭 空调 的 不 完全 记录   
 转发 微博 
 想 打麻将 ， 想 玩 飞盘   
 转发 微博 
 哈哈哈哈 吃 泰国 小吃 ， 问问 小哥 这个 嘎 刨 猪肉 是 什么 ， 哈哈哈哈 得到 回答 ： “ 豆角 子 炒 肉 卷 疙瘩 白 。 ” 哈哈哈 哈哈笑 死 ， 谁 懂 ！   
 别说 凌不疑 了 我 看 都 迷糊 
 搞 pua 缺 大德 ！   
 呜呜 呜 我 的 脚后跟   
 黄金搭档   
 # 星汉 灿烂 连播 了 # 求 了 ！ 星汉 灿烂 上大分 ！ 整 第二 波 就 没 热乎 气儿 了 ！ 求 了 一 直播 完 ！   
 # 失星 疯 # 我 睡不着 觉 ！ 什么 时候 能 更新 ！ 我 好 想念 081 ！ 呜呜 呜 我 想 看 绝美 爱情 ！   
 在 最 热 的 夏天 ， 晒太阳 或者 拉上 窗帘 睡觉 ！   
 今天 有人 问 我 妈 ， 孩子 今年 十几 了 我 很 满意   
 睡前 再 一次 感叹 ： 凌不疑 好帅 ！   
 凌不疑 你好 爱 她   
 赵露思 真的 好 可爱 ！   
 嘿嘿嘿 嘿嘿 ！ 虽然 小 土堆 很 可爱 ！ 但 还是 凌不疑 ！ ！ ！   
 无法 抑制 的 农业 dna   
 梦到 红毛 王嘉尔去 高中 当 班主任 ， 研究生 都 不念 了 ， 回 高中 复课   
 吴磊 真的 好帅 ！   
 没有 好 天气 的 日子   
 丰满 且 妖娆   
 不会 再 放纵 吃 辣 了 ， 凌晨 三点 跑 厕所 谁 懂   
 分享 图片   
 💩 💩 💩 💩 💩 💩 💩 💩 💩 💩 💩 💩   
 新手机 到 了 … … 但 还是 觉得 8p 香 开始 后悔 怎么 整 … …   
 宅家 日记   
 哇 脱脂 牛奶 像 水 一样 … …   
 猪瘾 犯 了 😠 凌晨 起来 炫 雪糕   
 一点点 酸   
 偷拍 小狗 拉屎 ， 结果 小狗 不拉 了 … …   
 解锁 新技能 ： 糖麻叶 、 油条 、 油焖 笋   
 好 可爱 好 可爱 好 可爱   新 的 一年 健康成长 的 微博 视频   
 今天 也 是 灵魂 肉体 分开 来 的 一天   
 关于 雨天 关于 送别   新 的 一年 健康成长 的 微博 视频   
 雨前   新 的 一年 健康成长 的 微博 视频   
 好人 谁 天天 傍晚 喝咖啡 啊 … …   
 西瓜 、 可乐 、 冰 咖啡 、 火锅 、 空调 ， 不 说 了 ， 厕所 网挺 好   
 要 被 五 食堂 三楼 的 空调 冻死 了 ！   
 给 大家 科普 一下 浴花 就是 在 这种 草上 生长 出来 的 ， 成熟 后 会长 成 这样 有 孔状 结构 的 花朵 ， 如果 不 及时 采摘 就 会 垂 在 地上 ， 这株 的 一看 就是 不 抗倒伏 的 。 （ 胡说八道 ， 谁 洗澡 浴 花掉 了 ）   
 专业 留守 儿童 … …   新 的 一年 健康成长 的 微博 视频   
 什么 ！ 蘸 酱菜 ！ 东北 人 狂喜 ！   
 吃饭 ！ 吃饭 ！ 我 爱 自选 ！ 早早 来 ！ 早早 炫 ！   新 的 一年 健康成长 的 微博 视频   
 还有 前菜 奥   新 的 一年 健康成长 的 微博 视频   
 其实 我 是 一个 西瓜   
 拜托 ！ 学农 超酷 的 ！   沈阳 · 沈阳 农业大学   
 7.5 的 布丁 掉 地上 就 剩 2.5 了   
 开摆   
 又 肝 一夜 ， 4 小时 后 答辩 ， 睡 了 睡 了 ！ 祝 我 好运 ！   
 真的 被 震惊 到 了 ！   
 杀 了 我 ！ ppt 我 不想 做 了 好 累   
 不要 被 骗 了 ！ 已经 举报 啦 ！   
 家 人们 小心 ！ 有 骗子 冒充 我   
 睡 了 一天 觉 ， 总算 是 缓 过来 了 ， 七点 多 起床 在 食堂 狠 吃 一顿 麻辣烫 烤串 ！ 爽 ！ 今晚 疯狂 上分 ！   
 维普 你 是不是 玩不起 ， 不要 给 我 搞 人工 智障 这 一套 ！   
 文档 名字 起 的 好码 完万字 没 烦恼   
 兜兜 转转 原来 老师 已经 提示 了 我 应该 怎么 写 ， 只是 我 的 理解能力 有误   
 勇敢 勇敢 我 的 朋友 ～   
 # 研究生 跟 骗子 通话 3 小时 被 骗 74 万 # 什么 研究生 这么 有钱   
 啥 啥 啥 都 是 啥 ！ 重写 了 家 人们   
 呜呜 呜 我 是 傻 x 本科生 我 什么 也 不会 杀 了 我 ！   
 来 个人 杀 了 我 ， 这 论文 我 是 怎么 都 写 不 下去 了   
 没有 药品 我 的 论文 将 何去何从 我 恨 疫情 ！ 我 恨 封校 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ 🙉 🙉 🙉 🙉 🙉 🙉 🙉 🙉 🙉 🙉 🙉 🙉 🙉 🙉 🙉 🙉 🙉 
 有 什么 比 舍友 与 老师 通话 时唱 杀死 那个 石家庄 人 更 尴尬 的 事儿 吗   
 毁灭 吧 我 是 弄 不 明白 了   
 天临 四年 春 ， 真的 栓 Q   
 烦死 了 ， 错过 打卡 时间 了 都 快 毕业 了 还要 写 检讨 可是 我们 已经 封校 五十多天 了 真的 累 了 … … 摆烂 了 摆烂 了   
 关于 我 舍友 又 养 了 两只 杰瑞   
 # 苹果 SIM卡 针卖 26 元 # 哇 真实 用 ， 回形针 还要 掰   
 我 好 饿 我 好 饿 我 好 饿 我 好 饿 我 好 饿 我 好 饿 我 好 饿 我 好 饿 我 好 饿 我 好 饿   
 只 写 了 四百 字 就 借鉴 了 十篇 文献 了 救救 我 ！ 憋 不 出来 了   
 今天 来 湖边 了   
 # 丹东 疫情 # ？ ？ ？ 是不是 别人 不 发货 就 把 人 当 傻子 呀 ！ 我 真的 生气 了 ！   
 冰美加 香蕉 ， 窜 到 我 腿肚子 转筋   
 日 饮 美式 三百杯   
 今天 早上 的 搭配 思路 ， 主食 配 主食   
 nan 
 呼噜 呼噜   
 今天 早上 少 吃 一点 ， 二 食堂 的 卤蛋 有点咸 （ 没 吃饱 ）   
 终于 占 到 学校 小 摇椅   新 的 一年 健康成长 的 微博 视频   
 小小 一碗   
 来看 我们 男 菩萨 
 天呐 ， 油条 好 好吃 呜呜   
 谁 封校 涨 十斤 我 不 说 ， 谁 一天 吃 四顿 我 不 说 ， 谁 睡 前 框框 炫 我 也 不 说 … …   
 看来 是 过 了 吃 酸菜 的 季节 … …   
 威士忌 和 论文 更配 哦   
 春风 具象   
 悬铃木 的 春天 ～   新 的 一年 健康成长 的 微博 视频   
 祝 我 顺利 毕业   
 # 鹿晗 十年 前后 对 比照 #   鹿晗 不会 老 的 吗 ！ 还是 要说 一句 的 择 天记 的 造型 yyds ！   
 持续 封校 中 … …   
 喝完 这些 我 还有 三盒 挂 耳 我 一天 两杯 ， 学校 咖啡店 断粮 我 都 不会 断粮   
 舍友 胃 胀气 ， 百度 说 多 打嗝 放屁 ， 现在 撅 着 屁股 冲着 我 ， 准备 向 我 开炮 。 不 配图 了 留点 面子 … …   
 咱们 就是 一个 ！ 杠上 开花 🌼   
 笑 死 了 我 舍友 跟 对象 说 早点 睡 ， 被 对象 骂 了 哈哈哈 哈哈哈 越 寻思 越 委屈 哭 到 第二天 哈哈哈哈 哈哈哈   
 嗒 哒 浅 氛围 一下 ～   
 封校 吃 什么 ， 简简单单 小 晚餐   
 躲猫猫 对 小学生 来说 太 幼稚 ， 但 大学生 就 刚好 ！   
 请吃 ！   
 因为 一直 没 下楼 宿舍 里 没有 饮用水 了 所以 这 几天 一直 喝牛奶 ， 感觉 要 乳糖 不 耐受 了   
 核酸 ～   
 救命 二 食堂 羊肉 粉 怎么 这么 多   
 关于 我 2009 年网 名叫 可爱 猪猪 这件 事   
 我 ： 酸辣粉 不要 辣 谢谢 。 阿姨 ： 好 ， 原味 米粉 多 加醋 ！   
 吃吃喝喝   
 转发 
 很 难过 ， 酒馆 开 了 ， 想晚 A ， 结果 变成 一人 我 饮酒 醉   
 封疯 了   
 西兰花 太 难吃 了 救命   
 又 来 搁 楞 嗓子 了   
 今日 饮 咖 * 2   
 有 自己 的 想法   
 那个 瞬间 在 拆 棉签   
 synydx 罗森 的 咖啡 超级 难 喝 ！ 快逃   
 熏陶   
 家 人们 ， 又 来 搁 楞 嗓子 了   
 为什么 不吃 青椒 和 胡萝卜   
 分享 图片   
 每每 深夜 emo ， 总会 想到 我 曾经 很要 好 但 又 突然 起 了 矛盾 好久 不 联系 的 朋友 们 （ 这 两年 细数 还 挺 多 的 … ） 要么 谁 也 不 开口 要 不 谁 也 不 原谅 ， 但 还是 有 很 好 很 好 的 人 很棒 很棒 的 友友 们 … … 只是 有点 可惜 罢 辽 ～ 很难说 哦 这种 感觉 ， 很 遗憾 ！ 因为 不 善良 ， 坏脾气 ， 怪 性格 （ 但 我 才 不 改 ） 难搞 哦 ～ 但 还是 ， 在 深夜 emo 的 时候 有会 很 想念 ， 又 或者 仍 有 点点 讨厌 哈哈哈 哈哈哈 😂 — — 不愿 留下 姓名 的 深夜 emo 怪 好 想 打麻将 ！ 好 想 出去玩 ！ 春天 怎么 还 不来 ！ 好 冷快 暖和 ！ 如何 无痛 备考 ！ 无痛 毕业 ！ 
 想 妈妈 呜呜   
 太 好笑 了 一 掏 兜 掏出 来 一瓶 离心 过 的 大肠杆菌 ￼   
 点个 赞 转发 一下 
 当 我 觉得 缺点 东西 但 不 知道 缺什么   
 转发 微博 
 # 今天 是 世界 讨厌 香菜 日 # 节日快乐 ！   
 算了算 了 怎么样 都 好 ， 好好 活着 遵纪守法 就 行新歌 什么 时候 发   
 # 人世间 楠楠 # 呜呜 多好 的 孩子 ！   
 我哥 搞 事业 ！ 我 才 不会 塌房 ！   
 # 乌克兰 在 微博 发表声明 # 浅 讨论一下 吧   
 关于 我 在 网络 上 看中 一款 美甲 并 对 附近 美甲店 不抱 有 希望 之后 怒肝 2 小时 做 完后 觉得 这钱 该是 要 让 别人 赚 这件 事 … … 浅 展示 一下子   
 nan 
 oh ！ no ！ 我 的 肩膀 ！   
 敬 我们 隐隐作痛 的 腿 、 屁股 和 膝盖 ～ 朋友 们 都 在 积极 备战 ， 冬奥 加油 ！   
 如果 我 有罪 那么 请 让 法律 来 制裁 我 而 不是 让 熊 孩子 们 在 我 床上 撒 下面 膜 粉 拉菲 草 做 惊喜 ， 涂上 橡皮泥 ， 给 她们 的 姑姑 or 小姨 做 皮肤 磨砂 血压 略 高 ， 要 胡 好几圈 七小对 才能 缓 过来   
 都 留 着 给 她 结婚 做 ppt   
 可是 她 叫 我 姑姑 唉 ～   
 看 完 四海 只 感觉 ， 他们 需要 普法 … … 道路 千万条 ， 安全 第一条 … …   
 过年 好 ！   
 救命 王嘉尔 太帅 了 ！ 我 爱嘉嘉 ！   
 半夜 看抖音 直播 真的 好 搞笑 ， 怎么 会 有人 凌晨 两点 还 在 做温 精灵 同款 美甲 ， 啊 哈哈哈 哈哈哈 实火   
 呱呱 呱累 xi 个人 ！   
 戒不掉 熬夜 ， 戒不掉 乳制品 💔 结果 就是 二十多岁 重返 青春期 的 疯狂 冒痘   
 吃块 润喉 糖能 把 舌头 g ǎ 了 ， 我 恨   
 # 集虎卡 开福运 #   开年 惊喜 ~ 我 收到 了 @ 让 红包 飞   送 我 的 # 招财 虎 #   卡 ， 距福运 红包 又 进一步 ！ 集齐 6 种虎卡 ， 除夕 开奖 100% 赢 现金 红包 ！ 最高 2022 元 ！ 快 戳 > > 集虎卡 开福运 收集 新年 好福气 ！ # 让 红包 飞 #   
 # 集虎卡 开福运 #   开年 惊喜 ~ 我 收到 了 @ TFBOYS - 王源   送 我 的 # 健康 虎 #   卡 ， 距福运 红包 又 进一步 ！ 集齐 6 种虎卡 ， 除夕 开奖 100% 赢 现金 红包 ！ 最高 2022 元 ！ 快 戳 > > 集虎卡 开福运 收集 新年 好福气 ！ # 让 红包 飞 #   
 要 我 说 ！ 老二 中 肉夹馍 yyds ！   
 请 欣赏 小 金鱼 睡觉   
 # 女子 1100 元 假币 骗 残疾 老人 半扇 猪肉 # 丧尽天良 ！   
 shb 从 不让 人 失望   
 可怜 猪猪 🐷   
 当 欢乐 本 玩家 在 恐怖 本   
 咦 ， 手上 少块 皮 ？ 哦 ， 考试 没有 指甲刀 … …   
 # 英语 一 # 我人 没 了 谢谢 🙏 此生 不愿 在 考研 ， 开春 就 去 找 工作   
 # 考研 前 最后 一夜 # 太 痛苦 了 ！   
 ！ ！ ！ 
 时光 机带 我 回到 了 过去 ， 你 也 试试 ？ 微博 回忆 我 靠 这根 笔 我 也 找到 了 ！ 
 # 魏晨 婚礼 # 谁 哭 了 ！ 我 哭 了 ！ 一定 要 好好 好好 好好 的 ！   
 无语 了 ， 没 吃饱 … … 就 当 开胃 小 零食 吧   
 只是 看起来 很 健康 ， 呜 呜呜 无花果 好 好吃   
 最近 的 吨 吨 吨   
 一个月 前 ， 每天 五点 ， 弹射 起步 ， 又 是 新 的 一天 ； 一个月 后 ， 闹钟 从 五点 响到 七点 多 ， 我 好困 啊 好困 啊 好困 啊   
 无语 哦 ， 怎么 会 有人 占 着 我 的 位置 ？ 我 去 上 个 实验 ？ 人 坐 的 好好 了 ， 把 我 书 扔 地上 ？ 安 ？   
 终于 看到 点 曙光 了   
 莫 拉古 ？   新 的 一年 健康成长 的 微博 视频   
 明天 必起 早刷座 ！   
 # 大学生 天没亮 小跑 冲 去 图书馆 # 让 我 看看 哪个 学校 呀 ， 奥 原来 是 沈农 哦   
 nan 
 ！ 好 饿 ， 好困 ， 脑袋 疼 ， 感觉 之前 都 学 了 个 寂寞 ？ ？ ？ 呜呜 呜 分析题 好难 哦 ！ 一看 专业课 就 困 🙉 困了 就要 喝咖啡 ！ 喝完 咖啡 过 一回 更困 🙉 睡 了 睡 了   
 每天 续 我 狗命 的 朋友 们   
 蟹 不肉 ， 真的 很无语 … …   
 于是 我 是 井底 之 牛哇 ！   
 谁 哭 了 ， 我 哭 了 ！     淘票票 的 微博 视频 
 我 曾 以为 我 最 爱 的 是 王嘉尔 ， 可当 我 看到 易 烊 千玺 的 时候 ， 我 就 知道 ， 我 还 爱 他 易 烊 千玺 迷人 呜呜 呜   
 分享 图片   
 我 靠 ！ 我 爱 李佳琦 ！ 是 什么 让 我 的 痘 一 晚上 憋 下去 ！ 敷尔佳 ！ 我 爱 李佳琦 ！ ！ ！ ， ！   
 618 的 我 ： 我要 抗初 老 ！ 双十 一 的 我 ： 呜呜 呜 我 要 祛痘   
 # 毛雪 汪定 档 # 我 以为 毛血 汪 ， 怎么着 也 有 个 汪苏 泷 ， 结果 汪是 真的 汪 ？ ？ ？ 哈哈哈 哈哈哈   
 有 的 人 表面 上 在 喝咖啡 ， 其实 … … 大家 都 在 喝咖啡 防困 ， 我 偷偷 喝 板蓝根 防 感冒 ， 卷 死 他们 ！   
 🙊 🙊 🙊   绿洲   
 白扎 戈拉 也 太 好闻 了 呜呜 呜   
 8 : 30   pm 喝下 今天 的 最后 一口 咖啡 ， nice ～ 我能 住 在 图书馆 吗 … … 路上 太冷 了   
 我来 了 ！ 
 可是 蒜 香牛 肋条 真的 好香   
 上 了 十六年 学 ， 可 我 ， 还 不想 上学   
 回家 ～   
 也 没有 啥 的 日常   
 身体健康 万事如意 ！   
 勿忘 国耻 ， 吾辈 自强 ！ 
 乌鱼子 ， 真的 有人 那么 不要脸 吗 … …   
 分享 今日 战况 ， 蚊子 拓印 、 抓 蚊 现行 、 蚊子 双杀   
 无语 大无语 事件 发生 ！ 啊 好 无语 ， 不说 名字 挂 个人 吧 哈哈哈 哈哈哈 （ 不说 名字 怎么 算挂 人 呢 ） ， 好无语 啊 ， 啊 啥 玩应 都 自己 当个 宝 啊 … … 问问 别人 稀罕 不 稀罕 啊 啊 好 无语 … … 无 语 ， 好无语 ， 救命 太无语 了 … … 细枝末节 的 咱 也 不 说 ， 咱 也 不 墨迹 ， 服 了 ， 上次 这么 无 语 还是 她 跑 去 找 导员 哭哭 … … 啊 ， 对 她 不差 吧 … … 不说 别的 没 钱 吃饭 的 时候 我 还 请 过 这人 吃饭 洗澡 吧 … … 啊 … … 好无语 … … 好无语 啊 ， 要 不 我 也 去 找 老师 哭哭 ， 啊 ， 算了 ， 应该 不会 信 吧 … … 我 幼小 的 心灵 受到 了 极大 的 伤害 ， 我 的 人格 受到 了 极大 的 侮辱 ！ ！ ！ 不是 断章取义 就是 想到 了 就 说 了 … … 哈哈哈哈 哈哈哈 哈哈哈 
 就 姑且 希望 明天 早上 不要 被 装修 队 吵醒   
 看看 前 几天 打 疫苗 的 照片 … … 我 防晒 了 呀 ！ ！ ！ ！ ！ ！ 我 防晒 了 ！ ！ 防晒霜 用 掉 一瓶 带 了 帽子 … … 打扰 了   
 好 嘛 ， 几天 没看 微博 ， 真 精彩   
 终于 扎上 了 哈哈哈 哈哈哈   
 # 陈伟霆   何穗 # 哈哈哈哈 哈哈哈 哈哈哈 允 了   
 被动 技能 ： 不 正常 人类 收藏家 ？ peace   and   love   
 分享 我 的 故事     
 每天 进 电梯 都 这个 广告 ， 礼貌 吗 ？ ？ ？   
 半夜 小 腿抽筋 ！ 救命 ！ 好 疼 ！ 睡不着 觉 ！   
 刘老师 说 蜱 虫 算 什么 东西 ， 然后 被 蜱 虫 咬 了 两次 。 哈哈哈 哈哈 疯狂 嘲笑 。 小齐 被 蚊子 咬 了 哈哈哈 哈哈 还会 被 蚊子 咬 ， 我 不招 蚊子 好痒 ！ ！ ！ 这 怎么 虫子 都 能 听懂 说话 ？ ？ ？ 隔 着 袜子 给 我 脚脖子 来 三口 … … 这 手腕 怎么 也 有   
 害 ， 今天 一天 都 在 疯狂 嘴欠 … … 咋整 … … …   
 成年人 的 崩溃 只 需要 一秒 谢谢 🙏   
 新 朋友 ！   
 爬山 山 ， 抓 虫虫 ～   
 手动 特效   
 这 是 我 打 百里 最秀 的 一次 了 ！ 虽然 … … 胜之不武 … … …   新 的 一年 健康成长 的 微博 视频   
 问 ： 农业大学 的 学生 每天 都 在 干什么 ？ 当然 是 务农 了 上学 不 好好学 种地 ， 毕业 怎么 和 隔壁 会开 拖拉机 的 二狗 竞争 ！ ！ ！   
 大快人心 ！   
 今日 快乐 之 拥有 了 冰箱 后 ， 我 喝 上 了 冷萃 ！   
 我 应该 睡觉 而 不是 在 听 苏州 评弹   
 趁 小区 小孩 不 注意 ！   新 的 一年 健康成长 的 微博 视频   
 3 : 30 去 院办 ， 可 我 现在 困了 下午 还要 上山 已经 开始 累 了   
 夺笋 呢 ， 发 完 短信 还 打电话 告诉 我 音乐节 整 不了 了 ！ ！ ！   新 的 一年 健康成长 的 微博 视频   
 淦 ！   
 又 一天 混过去 了   
 一些 琐事   
 分享 图片   
 早起 的 人 已经 吃 上 了 早饭 （ 其实 三点 醒 了 就 没 睡着 ， 白天 再说 吧 ）   
 # 朴灿烈 私生活 虚假 传闻 发帖人 移送 检方 # 我 吐 了 我 吐 了 ， wyf 团队 买 的 热 搜 吧 ！ 什么 东西 啊 ！   
 我 今天 有 空调 了 ！ ！ ！   
 哈哈哈 哈哈哈 哈哈哈 
 续命 ！   
 分享 视频   新 的 一年 健康成长 的 微博 视频   
 很 狼狈   
 回 学校 了 ， 心情 很 复杂 ， 开门 的 瞬间 我 以为 我 来到 了 什么 难民营 ？   
 杨紫太 可爱 了 哈哈哈 哈哈   
 啥事 不禁 念叨 不禁 念叨 哈哈哈哈 哈哈哈 对不起 我 只 敢 念叨 ， 可以 说 怂 ， 也 可以 说 还有 良知 哈哈哈哈 哈哈哈   
 分享 图片   
 nan 
 2021 ， 不忘 初心 ， 勇往直前 。 我 是 # 百年 致敬 者 # ， 下个 百年 梦想 我们 一 起来 实现 。 粉丝 认证 号 ： 百年 致敬 者   
 # iPhone13 没有 屏下 指纹 解锁 # 打扰 了 我 还 在 用 home 键加 四位 密码 ， 真香   
 六月 之 窜 稀 everyday 凌晨 三点 真不错 我 不过 是 喝 了 两袋 酸奶 罢了 罢了 罢了   
 … … …   新 的 一年 健康成长 的 微博 视频   
 六月 之 每天 都 在 窜 稀   
 拔罐拔 了 个 满 背 刚才 一看 嗷嗷 紫 ？ ？ ？   
 # 室友 做过 最 无法 理解 的 事 # 每一件 事 都 难以 理解 ， 我能 讲 三天三夜 ！   
 平安 归来 ～ 
 I ’ m   fine   🙂   
 一日 三 chan 没 烦恼   
 # 最后 一批 90 后 毕业 了 # 还 没 呢 还 没 呢 ， 干 啥 玩意 我 咋 毕业 的 ！   
 只要 我 分享 的 次数 够 多 ， 我 就 不会 尴尬   
 # 利路 修   四六级 预言家 # 不愧 是 老树 ！   
 二 食堂 豆腐脑 让 我 眷恋 ， 没有 虾皮 和 香菜 的 豆腐脑 要 哪里 去 找 ！ 我爱二 食堂 豆腐脑 ！   
 奇奇怪怪 的 灰 ～   
 失眠 它 还是 来 了 让 我 睡着 吧 ！   
 # 如何 避免 微信 焦虑 # 不看 ， 我 的 微信 常年 99 + ， 玩 手机 的 时候 看到 就 看到 了 ， 平时 到 点批 奏折 说实话 ， 还是 很 焦虑 （ 少 屏蔽 几个 无关紧要 群聊 ， 群聊 消息 多 ， 都 当 群聊 就行了 ）   
 # 嘉人 女性 影响力 之夜 # 不 懂 就 问 ？ 是 商量 过要 穿 西装 吗 ？   
 1202 年 了 ， 我 还是 很 讨厌 学人 精 ！   
 值得 图书馆 门口 驻足 ， 值得 淋雨   
 # 飞机 掠过 超级 月全食 # 虽然 我 的 手机 不足以 拍 到 ， 但 我 确实 看到 了 ， 我 不 知道 在 晚上 ， 沈阳 的 天空 会 有 那么 多 飞机 飞过 ～   
 下午 要 考试 了 … … 而 我 在 看 免疫学 ？ ？ ？ 农学 人 看 的 论文 里 为什么 有 IgG   FCA   ELisa   羊抗 兔 这些 东西 啊 🙉 🙉 🙉 边 看 论文 边 百度 … … 看似 懂 了 但 没 完全 懂   
 我 的 肩膀 承受 太多针 疫苗 一针 未好 又 添 一针   
 成就 达成   
 烦人 的 人 ， 听 声音 都 烦 呗   
 我 的 头 好 晕 啊 … … 好 晕 啊 … … 好 晕 啊 … … 好 晕 啊 … … 好 晕 啊 … …   
 我 在 深夜 后悔 疫苗 针孔 隐隐作痛 我 不该 好 信儿 ！   
 再也 不 撩 白猫 了   
 虽然 早 知道 晚饭 吃 粥 会 饿 ， 没想到 是 这么 饿 好 饿 啊 好 饿 啊 好 饿 啊 … …   
 # 微博 8 周年 # 2009 年 8 月 28 日 ， 微博 开放 公测 。 今天 ， 我 注册 微博 3353 天 了 ， 你 呢 ？   网页 链接   
 个人 建议 别 随便 自己 剪头发 ， 中间 那 绺 ， 二月 二剪 的 ， 到 现在 还 那么 长 ， 吧 啦 不开 梳 不 上去 ， 加上 边上 碎 头发 好像 呢 个 三毛 。   
 西柚 冰萃 今天 的 快乐 达标 了 管 他 睡 不 睡 得 着 ！   
 # 黄景 瑜 给 考研 粉丝 发回 误删 资料 # 哈哈哈 哈哈哈 学会 了   
 nan 
 努力 控制 祝 自己 不 现在 跑 去 喝瑞幸 ， 我 在 失眠 ， 我 不能 这样 ， 可 真的 好 想 去 喝 莉莉 达 咩 手势 拿 的 咖啡 呜呜 ！   
 啊啊啊 啊啊啊 啊 ， 莉莉 太 可爱 了 ！ 策划 加 鸡腿 ！ 
 分享 图片   
 好 突然 雨停 了 满 学校 都 是 柳絮 ， 呜呜 ， 好 可爱 ！   
 常年 不 运动 的 结果 就是 ， 上 一回 山 ， 过 了 几天 贴着 膏药 还是 会 腿疼 我 以后 每天 散步 一百步   
 yaya ， lai 山菜 实录 。   
 这 把 是 真 lai 山菜 了 … …   
 真 热闹 ， 嘉嘉 音乐节 ， 利 老师 直播 ， 山河 令 演唱会 我 是 一个 也 没 赶上 睡前 刷 一刷 微博 … … 睡不着 了 ， 开始 不 甘心 … …   
 回家 了 兄弟 们 ！   
 # 利路 修登 澳大利亚 电视节目 # 天生 爱豆利路 修 ， 民选 顶 流利 路修 ， 国际 巨星 利路 修 ， 这 就是 搞 顶流 的 快乐 吗 哈哈哈哈 哈哈哈哈   
 我醒 了 ？ ！ 自然 醒 ？ ！   
 太 上头 了 ， 今早 梦 到 送利 老师 和 庆怜 崽 出道 ， 看看 今晚 会梦到 什么   
 # 校长 发表 熟蛋 返生 孵雏 鸡 论文 #   ？   缓缓 打出 一个 问号 ？ ？ ？   
 利 老师 真顶流 哈哈哈 哈哈哈   
 利 老师 下班 的 第一天 ， 想 他 …   
 @ 创造 营 2021 - 利路 修   利 老师 下班 了 ！ 下班 啦 ！   
 鹅 虾仁 猪心 ！ 明天 吃 铁锅 炖 大鹅 ！ 永远 年轻 ， 永远 的 意难平 同时 为 我 出道 的 宝 的 二十多个 代言 高兴 ！   
 # 起风 了 也 太 犯规 了 吧 # 呜呜 呜 我 爱 哥哥 弟弟 们 ！   
 利 老师 和 新 上 的 iPhone 一个 色 哈哈哈哈 哈哈哈   
 韩美 娟 老师 yyds ！   
 # 这是 利路 修 最 开心 的 舞台 吧 # 期待 利 老师 之后 的 活动 了 ， 我 已经 开始 想利 老师 了 呜呜 呜呜 呜呜   
 抢 撑腰 抢 的 我 手要 断 了   
 呜呜 周柯宇 宝贝 的 耳麦 掉 了   
 啊啊啊 啊 啊 ！ 嘉嘉 ！ 一瞬间 忘记 了 创造 营 的 哥哥 弟弟 们 ！   
 # 利路 修成 团夜 唱 初 舞台 歌曲 # 以前 恭喜 利 老师 下班 哈哈哈 哈哈哈 哈哈哈   
 # 偶遇 王嘉尔夜 跑 # 王哥 这 自律 ！ 拼搏 百天 ， 我 也 要 加油 ！ 立下 flag ， 醒 了 就 起 ， 起 了 就 去 吃饭 ， 还有 时间 就 锻炼   
 呜呜 ， 俺 胳膊 咋 呢 粗 … … 算 惹 ， 轻颜 相机 - 吉普赛 ！ 兄弟 们 冲 鸭 ！ ！ ！   新 的 一年 健康成长 的 微博 视频   
 试图 不 拖延 的 第一天 我 还是 不想 写 实验报告 册   
 一年 逛 两次 海澜 之家 ， 每次 都 有 新 感觉   
 它们 被称作 男人 的 衣柜   
 丸子 太 可爱 了 呜呜 呜 好 可爱 www   
 郑容 和 / 林俊杰 / R3hab 《 CHECKMATE   ( R3HAB   Remix ) 》 网页 链接 （ @ 网易 云 音乐 ） 啊啊啊 啊啊啊 啊啊啊 啊 啊啊啊 啊啊啊 啊 ！ 冲冲 冲 ！ ！ ！   
 电泳 实验 我 不 做 ， 我 溜达 ， 哎 就是 玩   
 失败 了 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈   
 啥 玩意 最近 又 说 啥 橄榄 皮 ？   
 救命 ， 我 跑 八百米 的 样子 哈哈哈哈 
 在 这里 感动 一下 ！   
 毛绒绒 ！   
 # 张雨 绮想 让利 路修 感受 她 的 快乐 # 快乐 营业 吧 利 老师 ！ 多 拍 杂志 ！   
 # 利路 修新 发色 # 天生 爱豆利路 修 ！ 利 老师 快乐 就 好 哈哈哈 哈哈 ！ 利 老师 高兴 （ 不 下班 ） 我 就 高兴 ！ 利 老师 冲 鸭 ！ 利 老师 留下来 ！   
 头疼 ， 吃完饭 来 了 一趟 龙之梦 ， 四五 层 的 少儿 教育 ， 少儿 编程 ， 机器人 ， 舞蹈 ， 艺术 巴拉巴 拉 … … 真的 很 头痛 ， 就是 会 很 奇怪 的 焦虑 ， 我 看着 门口 等待 的 家长 们 ， 满地 没到 腿 高 小朋友 们 … … 好 焦虑 ， 不 知道 ， 很 奇怪 ， 好 头疼 … … 最 离谱 的 是 ， 我 竟然 是 想着 来 玩 的 … 可能 现在 的 情况 就是 这样 ， 孩子 们 学 一些 特长 … … 但 至少 我 不会 在 踏足 这里 了 … … 诺大个 商场 ， 生日 没 几家 做 得 下去 … … 反倒 是 儿童 机构 风生水 起 的 … … 大概 可能 我 的 侄女 们 以后 也 会 面对 这些 … … 现在 的 孩子 们 或许 也 很 喜欢 这种 生活 ， 像 极了 老师 们 不 理解 我们 的 童年 ， 我们 也 理解 不了 现在 的 孩子 们 … … 总 该 这样 的 吧 … … 不想 了 ， 我 自己 快乐 就 好 … … 
 分享 图片   
 好困 啊 ， 救命 ， 我 想 睡觉 💤   
 坐 高铁 坐 饿 了 好 饿 啊   
 # 希望 甘望星 教我如何 钓 男人 # 哈哈哈哈 难得 能 让利 老师 营业 的 男人 哈哈哈哈 哈哈哈 星星 冲 鸭 ！ 利 老师 不 下班 yeah ！ ！ ！   
 画 一个 沸羊羊   
 封校 久 了 … 冷不丁 能 回家 有点 不 适应   
 ⚠ ️ 密集 恐惧症 慎入 ！   好家伙 一 进门 就是 专业课   
 深夜 感叹 力丸 太 可爱 了 呜呜 呜 ！   
 我 爱嘉嘉 ！ ！ ！ 嘉嘉爱 我 ！ ！ ！ 哥哥 的 现场 太 可以 了 呜呜 呜呜 ！ ！ ！ 嘉嘉冲 鸭 ！ ！ ！ ！ 
 转发 微博 
 今日 傻事 ： 好 奇怪 ， 哪里 都 找 不到 的 饮料 ， 在 我 网购 到货 背 了 一 书包 水 ， 心血来潮 出去 逛街 的 时候 ， 发现 了 一 冰箱 ？ ？ ？ 图个 什么 ？ ？ ？ 那 一包 水好 重 ！ 怒喝 两瓶   
 心态 崩 了 ， 我 只 想 下课 重扎个 头发 … … … ， 失去 发圈 ， 我 在 沈阳 的 风中 凌乱   
 2019 年 8 月 24 日 。   
 # 我 支持 新疆 棉花 # 
 转发 微博 
 转发 微博 
 做 了 一 晚上 梦 ， 睡前 逛 了 淘宝 ， 醒 了 就 想 这 算是 什么 念念不忘 … … 顺便 打开 淘宝   
 转发 微博 
 很 努力 了 这 是 两周 攒 的 照片   
 感天动地 学校 有 咖啡店 了   
 转发 微博 
 # 北京 办理 健身卡 拟设 7 天 冷静 期 # 望 推广 ， 办卡去 两次 就 不行 了 选手   
 # 鹿晗 状态 # 呜 呜呜 错过 了 直播 ， 鹿哥 yyds ！ ！ ！   
 严重 怀疑 学校 咖啡机 用 速溶 糊弄 我 ， 磨豆 也 没动静 ， 萃取 出 清水 ， 清汤寡水 ， 还 不 给 我 杯盖 ？ 说 你 呢 咖啡 之翼   
 毕生 美术 造诣 最高 的 一次   
 白敬亭 好帅 一 男 的 呜呜 呜   
 # 小敏家 开机 # 哈哈哈 哈哈哈 我 以为 饽饽 山拍 电视剧 了   
 返校 的 第一天 ， 冷 。   
 分享 图片   
 关晓彤 古装 太 好看 了 呜呜   
 开学 前 一个 晚上 吃 了 一碗 酸辣粉 ， 一碗 面 美好 的 宵夜 生活 就要 说 再见 了 呜呜   
 我 还是 骗 不了 自己 ， 我 不想 上学 ！ ！ ！   
 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 龙韬 娱乐 去 做 喜剧 吧 哈哈哈哈 哈哈哈哈 天赋 异禀 哈哈哈 哈哈哈 哈哈哈   
 呜呜 血小板 好 可爱 哦   
 我 只是 忘 了 而已 giao … …   新 的 一年 健康成长 的 微博 视频   
 咖啡 喝多 了   
 哈哈哈哈 夺笋 ， 把 大张伟 王勉放 一块 哈哈哈 哈哈 夺笋 ！   
 兄弟姐妹 们 陆陆续续 开学 了 ， 呜呜 ， 隔离 着 ， 隔离 着 ， 没 见 几面 又 走 了 … … 这 是 我 这个 假期 画 的 最好 的 一次 妆 了 ， 可 我 卸 了 一半 才 想起 拍照 。 祝 大家 前程似锦 ！   
 早 知道 这么 简单 早考 了 这 是 我 小学生 作文 的 崛起 ！   
 转发 微博 
 呦 吼 ！ ！ ！   
 尹正 和 倪 大红 ， 有 亿 点点 像   
 过年 好 过年 好 过年 好 过年 好 过年 好 ！ ！ ！ ！   
 # 李佳琦 千万 红包 犇 新年 # 好运来 袭 ~ 感谢 @ 人民日报   和 @ 李佳琦 Austin   联手 送 我 的 暖 心 拜年 红包 ！ 快 来 领走 属于 你 的 千万 现金 红包 ， 一起 温暖 过大年 人民日报   的 红包   
 说 起来 ， 我 还 没 睡 是不是 睡不着 了 … …   
 # 王者 荣耀 点券 没 了 # 兄弟 们 好 了 ！ 日子 好 起来 了   
 # 王者 荣耀 点券 没 了 # 别 过年 了 ！ 起床 修 bug 吧   
 # 陈伟霆 春晚 开场 表演 # 饱饱 冲 鸭 ！   
 就 离谱 ， 脸 为什么 越长越 方 啊 ？   
 睡不着 了 ， 睡不着 了 ！ 脑子 有限 ， 却 想 在 时代 里 保持 清醒 ， 过去 以为 是 能力 的 不足 ， 态度 的 问题 ， 所在 的 尴尬 处境 ， 今天 再 看 … … 还有 眼界 吧 … … 世界 太 大 ， 大部分 的 时间 ， 我 在 乱 想 很多 ， 读书 很少 ， 终是 在 坐井观天 （ 看着 吧 ， 过 几天 又 能 发现 新 问题 了 ） 如果 我能 想 得 起 的话 ， 明天 我 想 多 读些 书 睡 前 照例 翻一翻 单词 本 ， 催眠 … … 干完 这碗 毒 鸡汤 （ 晚上 把 我 拉 窜 稀 的 米线 还 在 胃里 燃烧 ） 滚 去 睡觉 求求 ！ 一切 过往 ， 皆 为 序章 ！ 今天 依旧 是 大 梦想家 ！ 
 赵姬 盖章 杀 嫪毐 看 的 真的 爽 哈哈哈哈 哈哈哈   
 每天 开门 都 是 一场 赌博   新 的 一年 健康成长 的 微博 视频   
 吓死 我 了 呜呜 呜   
 太 吓人 了 ， 防伪 标 夜光 的 ？   
 # 魏晨 到底 有多能 接梗 # 晨哥 热 搜 留影   
 昨天 的 雪 ， 今天 强制 开机 ， 头疼 ， 困 … …   新 的 一年 健康成长 的 微博 视频   
 做 了 个 梦 ， 到 了 刺激 战场 上 ， 世界 一片 空旷 ， 一切 都 冻结 在 改名字 的 那一刻 ， 100 人 的 场里 96 个 机器人 … … … 恐怖 的 一批 。   
 ⚠ ️ ⚠ ️ ⚠ ️ 监测 到 2020 历史 遗留问题   
 太 可怕 了   
 # 章子怡   我 老公 不仅 出歌 而且 产瓜 # 没想到 ， 汪峰 老师 的 热 搜 第一 变成 了 他 媳妇   
 # 汪峰 工作室 回应 新 歌 封面 争议 # 喜大普奔 ， 汪峰 老师 ！ 热 搜 第一 啦 ！ ！ ！   
 # 汪峰 工作室 回应 新 歌 封面 争议 # 哈哈哈哈 哈哈哈哈 汪峰 老师 单曲 没有 人 在乎 哈哈哈哈 哈哈哈哈   
 # 汪峰 张艺兴 GAI 合作 新歌 # 汪峰 老师 冲冲 冲 ！   
 王嘉尔 《 一个 人 》 一个 人 （ @ 网易 云 音乐 ）   
 一点点 冷 。   
 哈哈哈 哈哈哈 改 完名 就 后悔 了   
 # 集福牛 开福运 #   开年 惊喜 ~ 我 收到 了   @ 优衣库 _ UNIQLO   送 我 的 # 强壮 如牛 # 福牛卡 ， 离 除夕 分 1 亿 的 小 目标 又 进 了 一步 ！ 集齐 6 种福 牛卡 ， 除夕 分 1 亿 ， 最高 能 赢 2021 元 ！ 收集 新年好 福运 吧 ！ # 让 红包 飞 #   快 戳 > >   新春 集福牛   
 # 集福牛 开福运 #   开年 惊喜 ~ 我 收到 了   @ 让 红包 飞   送 我 的 # 平安 就 牛 # 福牛卡 ， 离 除夕 分 1 亿 的 小 目标 又 进 了 一步 ！ 集齐 6 种福 牛卡 ， 除夕 分 1 亿 ， 最高 能 赢 2021 元 ！ 收集 新年好 福运 吧 ！ # 让 红包 飞 #   快 戳 > >   新春 集福牛   
 # 郑容 和 隔空 回应 李泽锋 # 我 看见 我哥 了 呜呜 呜 ！ 我 的哥 ！   
 车银 优太 可爱 了 啊 啊啊啊 啊啊啊 啊 ！   
 下雪 了 ！   
 打扰 了 ， 我 不该 去 尝试 动感单车 ， 我 的 身体素质 应该 去 遛狗 散步   
 哈哈哈哈 陈伟霆 改造 完 怎么 那么 像 本人   
 转发 微博 
 知道 放假 以后 就要 面对 前途 一片 黑暗 或许 会 后悔 吧 … … 我 后悔 了 ， 我 不想 在家 呆 了 ， 年 也 不想 过 了   
 好乱 啊 ， 呜呜 呜 是我太 没 见过世面 了 … … …   
 我 只 希望 我 的 宝贝儿 们 有 孩子 的话 ， 或者 要 结婚 的话 ， 给 粉丝 打个 预防针 ， 我 真的 ， 岁数 大 了 ， 承受 不来 了 … …   
 这是 今天 滤色片 太 好玩 了 太 好玩 了 哈哈哈 我 玩 一宿 手工 了 ！   
 拖延 的 结果 就是 这是 昨天 的   
 车银优 怎么 可以 这么 奶敷 敷好 可爱 呜呜 ， 这 就是 妈粉 的 快乐 吗 ！   
 我 就是 那个 猹 ， 哈哈哈 哈哈 ， 差 一天 ， 或者说 差 几个 小时 ， 我 的 遗传学 课程 论文 就 能 再 联系 一下 时事 了   
 沙鸥 太气 人 了 看 第一集 我要 气死 了   
 今日 份 一人食 👍 👍 👍 👍 👍   
 分享 图片   
 烧烤 技术 应当 是 被 刻录 在 基因 里   
 # 红薯 夫妇 # 突然 之间 ， 十年 过去 了 吗   
 # 红薯 夫妇 # 快 看看 我 的哥 上 热 搜 了 呜呜 呜呜 ！   
 # 红薯 夫妇 # 呜呜 呜 我 的哥 上 热 搜 了 呜呜 呜 ！   
 麻辣火锅 配 冰棍 ， 屡试不爽 组合 正如 我考 完 遗传学 的 心情   
 巴斯 光年 竟然 和 胡迪 分开 了 ！ 👴 童年 结   
 呜呜 呜罗 小黑 也 太 可爱 了 ！ 呜呜 呜呜 小猫 团子 ！   
 吐司 片 夹 榴莲 ！ 好吃 ！ ！ ！   
 哎 吗 烫手   如果 我 突然 改名 大家 还 认识 我 吗 的 微博 视频   
 吐司 地瓜 一锅 出   
 和 这个 一年 的 困难 不安 委屈 困惑 焦虑 痛苦 纠结 辗转反侧 说 再见 ！ 2021 我们 依旧 是 我们 ， 我们 可能 无限 无所畏惧 冲冲 冲 ！   
 已经 开始 百无聊赖 了 ， 朋友 们 都 快快 放假 快快 回家 快快 隔离 快快 出去玩 ！   
 今夜 我们 都 是 回家 人 ！   
 今天 一天 都 在 听 沈阳 别的 学校 放假 的 消息 🙉 🙉 🙉   
 双层 大白兔 ？   
 每天 起床 第一句 ， 放假 吗 🙉   
 转发 微博 
 不错 
 现在 是 12 : 23 的 早上 我 可以 吃 东西 吧 ！ 早上 吃 不会 胖 的 吧 ？   
 不让 放洋 屁 ， 那 就 喜迎 新年 倒计时 ～ 写 完 这篇 论文 ， 👴 又 是 一条 好汉 ！   
 烤烤 手 ～   
 别的 小朋友 都 提前 放假 了 ， 我 不想 留在 这 过年 了 呜呜 呜   
 呜呜 呜 我 已经 好久没 画 这么 稳 的 眼线 了 。   
 哈哈哈哈 哈哈哈 哇 直拍 
 我 不该 ！ 啥 也 玩 不 明白 ， 人 也 到 不到 ， 装备 瞎乱 买 ， 消息 也 不会 发 ， 退 也 不会 退 ， 游戏 好难   如果 我 突然 改名 大家 还 认识 我 吗 的 微博 视频   
 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈   
 我人 傻 了 这 是 啥 ， 看不懂 🙉 🙉 🙉   
 还 在 新手 教程 ， 开始 怀疑 人生 🙉 🙉 🙉   
 呜呜 呜 好奶   
 还是 没 控制 住 ， 在 11 : 57 又 下 了 一单 wtf ！   
 # 和 家人 最 遗憾 的 事 # 大概 就是 明明 感觉 到 了 ， 却 没 见到 他 最后 一面 … …   
 有道 考神 🐂 🍺 ！   
 睫毛 结冰 术   
 这 一年 大家 都 变化 很多 吧 … … 我 在 独处 和 黑暗 中 一次 又 一次 的 扪心自问 ， 在 无数 自我 厌恶 与 自我 喜欢 中 来回 … … 关于 我 的 过去 ， 关于 我 的 未来 ， 关于 共同 欢笑 的 好友 们 ， 也 关于 我 觉得 渐渐 离 我 远去 的 人 … … 是 我 的 错 让 她们 逐渐 的 远离 我 亦 或是 什么 ， 我 想 不 明白 ， 或者说 又 逃避 似的 不去 想 … … 有 志同道合 的 人 很 难 ， 我们 也 算是 茫茫人海 中 的 气味相投 ， 不是 因为 什么 选择 了 我们 ， 而是 我们 选择 了 我们 。 又 怎么 会 这样 ， 现在 也 没 那么 重要 了 … … 我本 可以 坚守 黑暗 ， 如果 我 从未见过 光明 。 是 这样 讲 的 吧 ， 或许 是因为 有过 更好 的 ， 所以 不能 忍耐 了 。 更 多 的 接触 意味着 更 多 缺点 的 暴露无遗 ， 没有 什么 东西 是 完美 的 。 比起 焦虑 而言 ， 人际关系 也 不是 什么 简单 的 话题 。 在 努力 克制 了 会 突然 出现 的 “ 这个 人 怎么 这么 好 ” 后 ， 距离 会 产生 美 ， 而 不是 过多 的 接触 ， 过多 了解 后 而 到 了 后来 而 产生 的 厌恶 和 抵触 。 就 说 这么 多 了 ， 想 说 的话 依旧 说不出口 ， 最后 问个问题 ， 黑夜 和 独处 是 让 人 更 冲动 还是 更 清醒 ， 正如 我 现在 唠唠叨叨 说 了 一大堆 矫情 的话 又 即将 要 发出 去 一样 。 
 窗户 封上 了 ， 世界 却 明亮 了 （ 窗台 不挂 衣服 ） 。   
 酸菜 火锅 千万千万 ！ 先 吃 五花肉 ！ 香 ！ 绝 了 ！ 毛肚 贼 多 ！ 蛎 蝗 嗷嗷 鲜 ！ 血肠 hin 嫩 ！ 可以 另外 要点 蒜 酱 ！ 灵魂 ！ 酸菜 火锅 名不虚传 ， 就是 铜锅 有点 烤 脸   
 好 饿 … …   
 转发 微博 
 承认 自己 相比 年纪 还是 幼稚 ， 还 纵容 了 自己 预想 之外 的 平庸 害 … … 生活 … … 把 焦虑 都 留给 明天 吧 ， 今天 我要 睡觉   如果 我 突然 改名 大家 还 认识 我 吗 的 微博 视频   
 热情 不死 。   
 久违 的 阳光 ！ 阳面 真 好 ！   
 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈   
 2020 只 剩 一个月 我 这 一年 干 啥 了 ？ ？ ？   
 呜呜 呜 毛茸茸 外套 好 毛绒绒 ！   
 宿舍 好 冷 ， 白天 15 度 ， 盲猜 晚上 更 冷 … … 盖 两层 被 一层 毯子 依旧 寒冷 第四 床 被 现已 加入 豪华 购物车   
 丞哥 冲 鸭 ！ / / @ 范丞丞 Adam0616 : # 左肩 有 你 #   蒋丞 ， 转学 来 的 。 
 yeah ！   
 # 易 烊 千玺 20 岁 # 20 岁 的 易 先生 ！ 继续 光芒万丈 吧 宝贝 ！   
 … … 就 酱 ， 该 吃 吃 该 喝喝 ， 遇事 别往 心里 搁 ！   
 维克多 好美 ！ ！ ！ 
 # 王嘉尔 翻唱 粤语版 一路上 有 你 # 对 着 手机 狂说 王嘉尔 就 会 有 一堆 红底 嘉嘉 出来 唱歌 ！   如果 我 突然 改名 大家 还 认识 我 吗 的 微博 视频   
 nan 
 呜呜 呜金木 小天使 太 可爱 了 呜呜 呜呜 ！ ！ ！   
 外面 的 扫雪 车 ， 和 看 不 进去 的 题   
 呦 吼 ！   
 冲冲 冲 ！   
 转发 微博 
 有 梦想 谁 都 了不起 我 肯定 能 回去   
 / / @ 帕 克西 西歪 : 🐛 
 爷青回 ！ / / @ William 威廉 陈伟霆 : # 冷血 狂宴定 档 #   12 月 4 日 ， 幽冥 已经 等候多时 了 。 
 携新 靠枕 发 一条 微博   
 分享 图片   
 # 王嘉尔 Iris # 喵 喵 喵 嘛 呢 ？   
 就 简简单单 11.1 和 11.11 ， 我 还是 喜欢 当 快乐 尾款 人   
 谁 都 猜 不到 我 拿 什么 玩意 打 的 光   
 大三 以后 基本 没熬 过夜 是 什么 让 我 突然 熬夜 ！ 是 考试 吗 ！ 不 ！ 是 知识 不进 脑子 ！   
 话费 干 交交 不够 怎么办 ， 多半 是 套餐 太贵 了 ！ [ 費解 ] [ 費解 ] [ 費解 ]   
 苏州 府 杭州府 向 应 天府 投 来 羡慕 的 眼光   
 江南 百景 图诚 不 欺 我   
 纷争 开始 了   
 不中 了 不 中 了 ， 每张 照片 都 长 的 不 一样 太累 了 太累 了 ， 不修 了 不修 了 ， 晚安 尾款 人 - ～   
   
 呜呜 呜 为啥 这 蚊子 都 打 不 完 啊 ！ 我 怀疑 我 的 齐姓 舍友 养 蚊子 ！   
 李佳琦太 可爱 了 哈哈哈 哈哈哈 ！ ！ ！   
 啊啊啊 啊啊啊 啊 ！ 发出 鸡叫 哥哥 好 温柔 呜呜 呜呜 呜 ！ ！ ！ 
 突然 出现 ， 提前 庆祝 万圣节 🎃 ～ 希望 万圣节 那天 能 交上 论文 ， 做 完 实验 之后 还有 时间 出去 要 糖 ！   
 带 着 外面 寒气 的 快乐 ！   
 快乐 快乐 ！ ！ ！ 
 太 快乐 了 ！ 
 做梦 都 是 李佳琦 直播 抢 东西 ， 十分 焦虑 因为 要 过 21 号 付定金   
 转发 微博 
 哈哈哈哈 憋 好久 的 骂人 🤬 今天 骂 一 骂 ？ （ 卑微 骂人 频道 ） 影响 心情 警告 ⚠ ️ 坏 心情 警告 ⚠ ️ 讨厌 用 询问 语气 的 展示 炫耀 ， 讨厌 我 不感兴趣 却 滔滔不绝 的 分享 ， 讨厌 一味 的 抱怨 却 不 作为 ， 讨厌 跟 我 装作 很 可怜 的 样子 ， 讨厌 什么 细节 暗示 ， 也 讨厌 那些 惺惺作态 … … 呵 ， 问 我 ？ 等 我 给 台阶 ？ 别 了 吧 ， 奉劝 这位 朋友   ... 全文 
 # 第一个 叫 我 不要 睡 的 男人 # 哈哈哈哈 ， 我 太 喜欢 李佳琦 了 ， 哈哈哈哈 零点 之后 看 直播 越来越 兴奋 ， 直播 结束 睡不着 哈哈哈 哈哈哈 ！   
 李佳琦 的 直播间 真的 好生 刺激 ， 两个 手机 一起 付定金 ， 也 是 真的 爽 哈哈哈 哈哈   
 转发 微博 
 我 觉得 … … 一教 这边 缺 一家 咖啡店 好困 啊 … … 如果 俺 有钱 ， 俺 就 盘个 店   
 求求 了 云端 筑梦师别 返场 ， 好好 当 个 限定 不好 吗 ， 我 不想 在 峡谷 撞 星空 锟 ！ 大家 努 努力 偷偷 别的 ！   
 小狗子 会 有 什么 烦恼 呢 ！   
 小东西 除了 爪子 埋汰 都 好 可爱 啊 ！   
 形式主义 第一名   
 好 冷 啊 ， 每天 早上 宿舍 里 说 的 第一句 话 就是 好 冷 啊 ， 这 还 算 上 了 今年 新 做 的 保温 ， 我 不 知道 阳面 宿舍 怎么样 ， 反正 ， 阴面 宿舍 ， 窗户 漏风 ， 门 漏风 ， 好 冷 ， 这个 冬天 要 怎么办 … …   
 羽绒服 了 ， 还是 冷 。   
 沈阳 太冷 了 ， 宿舍 太冷 了 ， 阴面 宿舍 太冷 了 ！   
 明天 我 就 在 食堂 晃悠 ， 希望 学弟 学妹 们 打开 airdrop   
 为了 烧水 煞费苦心 … …   
 秋天 是 一下子 变成 秋天 的 ！   
 # 随时 承认 自己 不行 # 今年 的确 承认 了 。   
 冰 特效 ， 火 特效   
 每天 起床 第一句 今天 去 哪 玩   
 10.3 慢慢悠悠 ， 城市 骑行 ～   
 在 杂乱无章 的 日子 里 ～   
 趁 大家 还 年轻 ！   
 奇奇怪怪 九个 月   
 连续剧   
 哈哈哈哈 来 了 来 了 ！ ！ ！   
 洗漱 拍档   
 这 就 很 尴尬 ， 我妈 在 群聊 里 拍了拍 我 … …   
 点 凉面 没有 了 ， 换成 重庆 小面 ， 刚 要 拿走 ， 阿姨 说 ， 孩子 我 给 你 加点 黄瓜 ， 一瞬间 ， 我 好像 吃 了 ， 重庆 热汤 冷面 … …   
 哈哈哈哈 大家 都 很 努力 的 让 我 不 后悔 哈哈哈哈 哈哈哈 ， 我淦 ！ 祝 大家 未来 一年 工作 愉快 ！ 早 发现 早 治疗 ！   
 转发 微博 
 魂归 故里 ， 告慰 英灵 ！ 
 发现 烦恼 最终 来源 是 穷 ， 突然 就 释然 了 哈哈哈哈 哈哈哈 ， 这 这 这 ， 这穷 … … 没招 啊 哈哈哈 哈哈哈 ！ 我 就是 没钱 啊 哈哈哈哈 哈哈哈哈 ！ ！ ！   
 心无 增减 ， 得失 随缘 。   
 好好 说 再见   
 睫毛 都 哭 掉 了 睫毛膏 没掉 ？ ？ ？ kissme 🐂 🍺 ！ ！   
 谁 还 没个 奶茶 了 （ 寝室 略乱 ， 马上 收拾 ！ ）   还是 给 你 算 一卦 吧 的 微博 视频   
 我 这 控制 不住 的 表达 欲 ！ 开学 回来 仍然 健在 的 野格 暴雨 中 吃 烤串 的 情侣 艰难 的 取 快递 优良传统 线上 麻将 蓝蓝的 天空 白云 飘 白云 下面 马儿跑 四 食堂 感天动地 扒 肉条 本学期 头 一次 实验 宿舍 窗外 的 夕阳 假装 很 努力 去 听 了 国二 辅导 一教 的 防疫 装备 马 官桥 上 的 大爷 带上 帽子 和 金边眼镜 很 像 心理变态 的 我 说 要 减肥 的 三个 人 在 烤串 摊边 闻味 喝水 课间 自拍 以及 自欺欺人 查 了 什么 夜宵 不会 胖吃 了 烤 扇贝 哈哈哈 哈哈哈 
 王嘉尔 为什么 那么 帅 啊 ！ ！ ！   
 我淦 ！ ！ ！ 我 的 快乐 要 回来 了 ！ ！ ！ 
 已经 开始 困了   
 呆滞 ！   
 卡 在 这里 了 … … …   
 啾   
 铁门 铁窗 铁锁链 ～   
 转发 微博 
 此刻 应该 有 一段 很 感人 的 bgm 和 变速 … …   还是 给 你 算 一卦 吧 的 微博 视频   
 想 rua 猫 rua 狗 ！   沈阳   
 我 不想 奋斗 了 ， 我 想 当 咸鱼 ！   
 呜呜 呜嘉二太 可爱 了 呜呜 呜 ！ ！ ！ 
 🙏 我 的 舍友 给 我 御 剑 飞行 的 机会 ！   
 累屁 了   还是 给 你 算 一卦 吧 的 微博 视频   
 撤退 了 铁子 们 ！   
 老秦 太 有意思 了 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 ！   
 2020 上半年 蹭 别人 家 毛孩子 不 完全 统计 ～   还是 给 你 算 一卦 吧 的 微博 视频   
 搞 心态 吗 铁子 ， 搞 死 你 ！ 娱乐 局 举报 我 ！ 我 不禁 举报 你 我 还 申诉 ！ ！ ！   
 六号 了 ！ 我 还有 五天 开学 ！ ！ ！ 不想 封闭 ！ ！ ！ 不想 搬 寝室 ！ ！ ！ 不想 写 报告 ！ ！ ！ 不想 回去 ！ ！ ！   
 个人 宣布 我 的 椒盐 蘑菇 登峰造极 ！   
 分享 图片   
 我 以为 赵晓卉 的 淘汰 感言 够 好笑 了 ， 然后 听 完 王勉 … … 看 杨 天真 笑 得 停不下来 … 笑 哭 了 哈哈哈哈 哈哈哈 ！ ！ ！ 杨 天真 笑声 太魔性 了 哈哈哈哈 哈哈哈 哈哈哈 ！ ！ ！ ！   
 又 是 打游戏 差点 被 气死 的 一天 ， 我 靠 ， QQ 区 脑子 有病 的 多 ！ 微信 更 多 ！ 什么 人 啊 ！ 我要 气死 了 气死我了 ！ 气死我了 ！ 气 的 我心 都 突突 ！ mmp 不 举报 留着 你 ！ 狄 大人 天天 告诉 我 举报 成功 ！ 我 不 想要 举报 成功 ！ 我 想要 靠 谱 的 队友 ！   
 后知后觉 小乔 也 太强 了 ！ 我淦 ！   
 深夜 整了 一个 上 汤 白菜 下 一次 我 绝不 加盐 ！ ！ ！   
 只 开始 上 了 两天 课 ， 我 的 肩膀 子 又 疼 了   
 呜呜 呜 ！ 小丁太 可以 了 ！ ！ ！ 
 沃柑 ， 我 不该 深夜 考古 ！ ！ ！   还是 给 你 算 一卦 吧 的 微博 视频   
 # iPhone12 #   看 了 12 的 图 ， 我 默默 拿出 柜子 里 的 5 这 楞楞 的 边边 ， 似曾相识   
 好 饿 啊 ， 吃 完 冰棍 还是 饿 ， 好 想 吃 牛肉 拉面 ！ ！ ！   
 明天 想 吃 牛肉 拉面 ！ ！ ！ yeah   yeah   yeah ！ ！ ！ 我要 加 一大 勺 辣椒油 ！ ！ ！   
 假期 限定 份 快乐 之 半夜 吃 冰棍   还是 给 你 算 一卦 吧 的 微博 视频   
 游戏 可以 输 ， 队友 必须 骂   
 现在 下雨 了 ， 但是 没有 风 # 台风 巴威 #   丹东   还是 给 你 算 一卦 吧 的 微博 视频   
 喝汤 ， 出汗 ， 打嗝 ， 饱 了 …   
 嗷 ～   
 嘎 —   
 滴 — — 过 几天 看看 俺 的 相机 里 有 啥 发 的 ～   
 我 的 高光 看到 铁皮 了 哈哈哈哈 哈哈哈哈 ！ 隆重 欢迎 ！ 俺 现存 的 第一个 铁皮 选手 ！ ！ ！   
 分享 图片   
 镜子 该 擦 了   
 半夜 腿疼 睡不着 觉 … … 我 是不是 又 要 长个 了 … …   
 咦 哈 ！   
 在 网上 看 菜谱 ， 不是 料酒 就是 黄酒 ， 啥 也 没有 ， 在家 逛 了 一圈 ， 发现 了 半瓶 威士忌 ， 真巧 ～   
 坐 沙发 上 就 不想 动弹 了 ！ 床 就 在 眼前 … … 我 明天 ！ 要 起 早 ！ 要 争取 在 中午 前 起来 ！ 我 一天天 都 不 知道 微博能 发点 什么 … … 憋 挺 … …   
 首次 汤种 尝试 成功 ！ 汤种 太狠 了 ！ 今天 也 是 为 手套 膜 努力 的 一天 ！   
 giao 四 小时 游   
 这 ！ 这 ！ 这 ！ 这 是从 哪里 冒出来 的 ！   
 昨日 撸 猫 ～ 呜呜 呜小橘 长得 太 好看 了 ！   
 熬点 蓝莓 酱 ， 现 揉面 整 一 吐司 ， 终于 在 凌晨 三点 二十 尝着 味儿 了 ！ 快乐 ～   
 看 完 它 俩 我 觉得 … … 我 需要 运动 运动 … …   
 村里 的 生活 就是 这么 朴实无华 且 枯燥   还是 给 你 算 一卦 吧 的 微博 视频   
 分享 图片   
 / / @ 魏晨 工作室 _ OFFICIAL : # 魏晨 关山月 #   # 魏晨 经典 咏 流传 #   与 经典 传唱 人 @ 魏晨   共赏 《 关山月 》 ， 回望 初 心 ， 赞大美 甘肃 ， 分享 诗词 ， 传唱 经典 
 小猫咪 来 合影 啊   
 半夜 整点 小 烧烤   
 分享 小猫咪 嗦 愣 脚   还是 给 你 算 一卦 吧 的 微博 视频   
 今日 份 复刻 ： 蜂蜜 · 七扭八歪 · 小面包 🥯 腌 时间 短 了 · 炸 的 很 酥脆 · 鸡翅膀 ～ 🐔   
 也 不 知道 吃 了 什么 东西 又 或者 不 应该 趟 凉水 窜 稀 快乐   
 鹿哥 和 三石 ！ 特别 关注 里 的 男人 们 同框 了 ， 我 先冲 了 兄弟 们 ！ 
 今日 份 快乐   还是 给 你 算 一卦 吧 的 微博 视频   
 清晨 ， 我 ， 自动关机 的 电脑 ， 快要 没电 的 手机 。   
 有 的 人 上 上课 就 这样 了   
 转发 微博 
 转发 微博 
 这 特效 ！ 强 ！   
 因为 拍照 没有 灵感 去 翻 了 高中 买 的 杂志 ， 好多 都 丢 了 ， 但 还是 能 感受 到 ， 这 就是 朕 的 江山 ， 我 以前 真的 买 了 好多 杂志 ， 虽然 大厚本 的 杂志 看起来 很爽 ， 但 ok 的 风格 现在 看 还是 好 喜欢 ， 淘宝 一下 ， 这个 价格 有些 些 迷幻 … …   
 当 我 打开 了 几年 前 的 杂志   
 道具 一上 pck 就 有 pck 的 样子 了   
 兴奋 中 ， PCK 马上 要 开始 营业 了 ！ ！ ！   
 分享 我 的 故事     
 今天 也 是 叙利亚 风格 装修 的 一天   
 希望 菜市场 的 大爷 大妈 不要 怕   
 网上 买 了 糍粑 ， 冷冻 ， 水煮 有点 化 ， 微波炉 一打 ， 变成 大饼 了 ， 怕 自己 吃不饱 ， 又 煮 了 碱 水面 ， 看着 素面 发愁 ， 又 打开 一包 鸡胸肉 … … 其实 吃 过 晚饭 的 我 ， 在 吃 了 两口 糍粑 的 时候 就 已经 饱 了 … … …   
 这 周五 的 跑 男有 王嘉尔 ！ ！ ！ 🐛 ！ ！ ！   
 当 我 发现 新长 的 痣 和 原来 的 放在 一起 很 憨   
 判若 两狗   
 赖皮 狗 ， 疯狂 啃 脚 ， 人前 老实 ， 背后 欺负 我 ？ ？ ？ 后来 他 的 主人 站 在 窗户 前 它 就 不敢 动 了 ？ ？ ？ 我 恨 ， 以前 能 欺负 动 它 的 时候 没有 使劲 欺负 ！ ！ ！   还是 给 你 算 一卦 吧 的 微博 视频   
 转发 微博 
 今日 份 乖巧   
 萨瓦迪卡 ！   
 分享 图片   
   
 好消息 ， 它 已经 下水道 ， 永远 不见 了 ！   
 好 激动 ， 11 : 30 出发 ， 还 没 收拾 完 箱子 ！ 衣服 还 没干 ， 在 屋子里 发现 了 一只 蚰蜒 ， 这 就是 ， 住 在 一楼 的 代价 吗 ！ 跪 了 呜呜 呜 ， 怕 虫子 出现 ， 更怕 它 突然 不见 ， 我 恨 节肢动物 ！ ！ ！   
 我 发表 了 头条 文章 : 《 由 内存 满 了 引发 的 磨磨 叽叽 》   由 内存 满 了 引发 的 磨磨 叽叽   
 今天 半夜 不像 写 小 作文 ， 因为 没 啥 写 的 ， 单纯 吐槽 我 为啥 要 晚上 八点 多 喝一杯 冷萃   
 悄悄 躺 一会 商场 按摩椅 结果 ？ ？ ？ （ 我 知道 腿 粗 ， 没 解释 ）   
 记录 体育课 支配 我 的 最后 一个 夜晚 ！   
 差 那么 一点 就 离开 这个 美丽 的 世界   
 打 王者 时 我 的 精神状态   
 转发 微博 
 火锅 配 冰棍 懂 的 自然 懂   
 睡前 一张 乱七八糟 的 照片 ？ 我 真傻 为什么 不 打 蓝色 的 光   
 呜呜 呜 宝贝 怎么 可以 这么 可爱 ！   
 趁 蚊子 少 还 能 院里 溜达 溜达   
 宝贝 今天 依旧 可爱 呜呜 呜   
 糯 唧唧 ～   
 小丁 好帅 ！ 
 看 完 这个 vlog 我 去 读书 了 
 深夜 感慨 小丁 太帅 了 ！   
 游戏 还 真是 让 人 暴躁   
 giao   吃 多 了 胃 疼   
 今日 步数 贡献者   
 穿 毛衣 晒太阳 属于 迷幻 行为   
 丁禹 兮 也 太奶 了 吧 ！ ！ ！ 好 可爱 啊 ！ ！ ！   
 啊啊啊 啊啊啊 啊 赵露思 怎么 这么 可爱 啊 ！ ！ ！ 啊 啊啊啊 啊啊啊 啊 ！ ！ ！   还是 给 你 算 一卦 吧 的 微博 视频   
 这段 跪 滑绝 了   还是 给 你 算 一卦 吧 的 微博 视频   
 赵露 思太可 了 ！ ！ ！ ！ ！ ！ ！   
 啊啊啊 啊啊啊 晨哥 终于 结婚 啦 ！ ！ ！ 
 如何 拥有 蓝色 米饭   
 作为 一个 小菜 鸡 ， 做 完 无数次 图 ， 想 了 无数次 办法 ， 刚刚 做 完 又 发现 问题 ， 全部 删掉 重改 ， 来来回回 ， 开通 稻壳 会员 生成 高清 长图 ， 心态 已崩   
 每 一声 都 像是 喝 了 假酒   还是 给 你 算 一卦 吧 的 微博 视频   
 ！ 竟然 要出 这个 版本 了 ！ ！ ！ ！ 快乐 ！ ！ ！ 
 一边 吃饭 一边 上 昆虫 解剖 实验课 奇妙   
 我 的 快乐 是 香水 给 的 ！ ！ ！ （ 虽然 立过 flag 不买 大瓶 的 了 ）   
 ！ 好乖 ！ ！ ！   
 这个 时间 我 应该 改完 推送 睡觉 了 可 我 打开 了 王者 荣耀   
 平凡 的 世界 里 拥抱 你 。   
 奏乐 ！   
 这么 可爱 的 小猫咪 再 鄙视 我 ， 我 也 要 吸 秃 ！   
 我 知道 自己 长得 歪 但 也 没 歪 到 前置 那样 吧 
 啊啊啊 好 可爱 ！ ！ ！ 
 出现 ！   
 微 博里 的 深夜 频道 ， 有关 温度 的 记忆 ， 和 那个 夏天 ， 黄色 的 花 、 海水 、 草地 、 潮湿 的 空气 、 夜晚 的 操场 、 灯光 下 的 飞虫 、 吉他 、 太阳 、 汗 、 油菜花 田 、 ktv … … 想 了 很多 东西 ， 矫情 地 听 着 歌 也 发现 似乎 和 当初 差 了 太 多 … … 好像 无所谓 也 变得 像是 无可奈何 的 妥协 ， 或者 一直 是 这样 ， 间接 发作 一般 的 突然 想起 。 把 理想 交给 不切实际 的 梦 ， 在 深夜 清醒 的 梳理 ， 也 毫无 头绪 … … 大家 都 是 这样 ？ 或者 只是 我 … … 我 猜 也 不会 有 谁 白天 很困 ， 却 在 夜里 辗转反侧 敲 着 微博 。 果然 不能 太闲 ， 有人 说 我 放下 手机 就 能 睡着 了 事实 是 … 闭眼 躺 着 好像 也 会 有 光怪陆离 应 在 眼球 ， 无聊 、 僵硬 、 难熬 … … 切换 仅 有 的 几个 社交 软件 看 朋友 圈里 热度 消退 ， 是夜 … … 我 悄悄 换 了 朋友圈 壁纸 ， 觉得 有趣 ， 却 也 怕 别人 看见 … … 毕竟 照片 有点 傻 … … 也 等 着 某个 有缘人 发现 好 方便 我 换下 一张 ， 有趣 。 敲 了 一大 篇 该 结束 了 ， 写 这么 多年 作文 ， 也 该 有头有尾 ， 有始有终 ， 就 祝 自己 好 梦 吧 ， 晚安 。 （ 拉灯声 ） 
 美食 屋 今天 奥利 给 了 吗 ？ ！ 奥利 给 ！ ！ ！   
 没有 模具 的 左 师傅 用 了 不锈钢 盆   
 秉承 着 打 不过 就 感化 ， 感化 不了 就 使劲 打打 服再 感化 的 原则 ， 解决 了 杰尔夫 ， 阿库 诺基亚 。 十一年 就 这么 过去 了 … …   
 分享 图片   
 这 是 嘛 ？ 老八 秘制 小 饺子 ！ 啥 馅 ？ 草莓 大酱 馅 ！   
 今天 也 是 被 乌木 沉香 价格 劝退 的 一天   
 定 好 明天 上课 的 闹钟 碎觉   
 是 什么 困扰 着 深夜 的 我 ！ 是 咽炎 ！   
 转发 微博 
 转发 微博 
 分享 我 的 新 壁纸   我 只是 一个 平平 无奇 的 描边 边 小 天才 ～   
 今天 出 了 两个 月 来 最远 的 门 … … 从 我家 到 了 六中 门口 … …   
 对不上 焦 就 对不上 吧   
 又 是 被 饥饿 支配 的 夜晚 ， 白天 可以 不吃 ， 但 宵夜 已经 两顿 不够 了 … … 好难 … … 又 是 胖 了 四斤 的 一天 呢 … …   
 严重 怀疑 咽炎 犯 了 是因为 打游戏 话 太 多 了 ！ 我要 平静 的 打开 王者 ， 只要 我够 菜 ， 我 就 不想 骂 队友 了 … …   
 啊啊啊 啊啊啊 啊啊啊 啊 ！ ！ ！ ！ ！ 
 转发 微博 
 我 的 快乐 要 回来 了 ！ 
 记录 彩虹 把 我 鞋盘 包浆 的 第 n 天 … …   还是 给 你 算 一卦 吧 的 微博 视频   
 我 的 温暖 回来 了   
 有种 不 睡 叫停 了 气 的 东北   
 格格 巫 的 今夜 特调     
 梦游 旅行 ～   
 快乐 时光 ～   
 分享 我 的 精修 照片 ， 本人 不 长 这样 … …   
 转发 微博 
 想起 高中 在 杂志 上 看见 的 一句 话 ： “ 愿 你 每天 醒来 都 是 一个 明朗 的 早晨 ， 而 不是 一个 四下 无人 的 夜 。 ” 2020 年 4 月 3 日 ， 我 在 平时 仍 在 网上 冲浪 的 凌晨 醒来 ， 没什么 想 说 的 ， 胃 略微 不适 … 还 不想 起床 … 闲着 也 是 闲着 就 像 发 一条 微博 。 分享 陈年 沙雕 视频 一则   还是 给 你 算 一卦 吧 的 微博 视频   
 🌼   
 这个 炸鸡腿 🐂 ！   
 吸光 小 能手   穿 了 一身 黑 仿佛 移动 太阳能   
 我 不想 阴阳怪气 的 说话 ， 在 微博 这里 骂人 ， 真的 很 讨厌 真的 ， 好烦 啊 … …   
 好玩 ～   
 玄彬 太帅 了   
 在 我 捏 到 肚子 上肉 的 时候 ， 我 想 起来 半年前 在 夕阳 下 的 奔跑 ， 那 是 我 逝去 的 青春   
 # 易 烊 千玺 胖 了 十斤 # 看到 千玺 60 公斤 了 ， 我 开心 的 上 了 称 然后 发现自己 长称 了 … …   
 当 我 深夜 打开 库 乐队 ～ 给 大家 来 一首 悲伤 的 社会 摇   
 只要 小伙 精神 在 ， 到 哪 都 是 实力派 ！   
 第二 弹   不知所措   猛虎 落泪   硬汉 为难   
 深夜 录制 体育课 作业 快乐   
 分享 昨日 • 买菜 • 小 太阳 烧烤 • 才艺 展示 画糖 人 • 打扑克   
 开发新 才艺   就是 有点 废 锅底   
 为 lisa 美貌 落泪 的 一天 ！   
 转发 微博 
 高 马尾 会 有 帽子 尖尖 … … 睡 了   
 明日 想 办法 把 衣帽间 整成 精神 小伙 的 拍照 胜地 ！ 惊雷 就 完事 了 ！   
 户外 上网 课 不 知道 是 什么 体验   
 平平 无奇 的 刀削面 小 天才   
 淡 奶油 代替 软化 黄油 真是 机智   
 是 宵夜 没供 上 ？ ？ ？   
 刘老根 ， 刘老根 ， 你 是 一个 啥样 的 人 ～   
 又 是 心疼 哥哥 的 一天   
 记 2.29 。   
   
 岁月 像 一把 无情 刻刀 改变 了 我们 模样   
 下午 ～   
 我 的 快乐   
 今天 是 开学 的 第一天     早起 要 我 狗命   
 有 的 人 表面 上 在 上网 课   
 真正 的 勇士 无惧 严寒 ！   
 解禁 - 全副武装   
 我 也好 想 有 一只 狗 ！ 有 只 猫猫 也 行 ！   
 来杯 冰红茶   
 抓住 跟风 的 尾巴 ～ 一块钱 的 水 粉笔 好用 ！   
 转发 微博 
 好不容易 起来 一回   怎么 我 不配 过节   连 账号 都 自己 退出 来   
 别 问问 就是 说话 烫 嘴   还是 给 你 算 一卦 吧 的 微博 视频   
 出门 搞 物资   
 呵   
 为什么 大半夜 睡不着 觉   因为 满脑子 都 是   喜之郎 cc 果冻   猕 hotel … …   
 好困 啊   
 分享 图片   
 壮实 兄 的 日常   
 现在 。   
   
   
 转发 微博 
 这灯 可 老 带劲 了   还是 给 你 算 一卦 吧 的 微博 视频   
 # 集卡开 鸿运 #   ， 好运 一 整年 ！ 我 收到 了 @ 刷宝 短 视频     送 我 的 # 健康 运 # ， 喜欢 这份 特别 的 礼物 ~ 集齐 6 种 开运 卡 ， 除夕 瓜分 1 亿 红包 ！ 想要 ？ 一 起来 玩 呀 ~   戳   > >   新年 开运 卡   
 故事 要 追溯到 我 的 小学 
 # 集卡开 鸿运 #   ， 好运 一 整年 ！ 我 收到 了 @ 刷宝 短 视频     送 我 的 # 平安 运 # ， 喜欢 这份 特别 的 礼物 ~ 集齐 6 种 开运 卡 ， 除夕 瓜分 1 亿 红包 ！ 想要 ？ 一 起来 玩 呀 ~   戳   > >   新年 开运 卡   
 常规 操作 之 对镜 自拍   
 假期 之 失败 的 苹果派   （ 苹果 还是 直接 吃 好吃 ）   
 # 集卡开 鸿运 #   ， 好运 一 整年 ！ 我 收到 了 @ 让 红包 飞     送 我 的 【 桃花运 】 ， 喜欢 这份 特别 的 礼物 ~ 集齐 6 种 开运 卡 ， 除夕 瓜分 1 亿 红包 ！ 想要 ？ 一 起来 玩 呀 ~   戳   > >   新年 开运 卡   
 # 集卡开 鸿运 #   ， 好运 一 整年 ！ 我 收到 了 @ 让 红包 飞     送 我 的 【 平安 运 】 ， 喜欢 这份 特别 的 礼物 ~ 集齐 6 种 开运 卡 ， 除夕 瓜分 1 亿 红包 ！ 想要 ？ 一 起来 玩 呀 ~   戳   > >   新年 开运 卡   
 快快乐乐 ～   
 vb 冲 就 完 了   带不去 100% 的 知识 带得 去 100% 的 信心 ！ 奥利 给 ！   
 转 我琦哥 一波 ！ 默念 中奖 [ 冰雪 奇缘 雪宝 ] [ 冰雪 奇缘 雪宝 ] [ 冰雪 奇缘 雪宝 ] 
 冷 吗   不冷 啊   开春 了 吧 ！   
 新年 的 第一波 转发给 仇 大哥 ！ 
 分享 舍友 眼中 的 我   
 摔 两次 手机 ， 游戏 也 就 心平气和 了 起来 。   
 转发 微博 
 分享 图片   
 🎄 🎄 🎄   
 转发 微博 
 ！   
 不想 再 扫雪 打 粗 溜滑 去 上课 多 快乐   
 远程 讨论 庆 余年 剧情 … …   
 以为 会 出门 还 洗 了 头化 了 妆 ， 妆 不能 白画 … … 镜子 也 没 那么 干净 … …   
 写 了 一宿 的 绿水青山 现在 刷牙 一晃 都 迷糊 ， 上次 熬夜 写 论文 是 马原 的 论文 … …   
 恭喜 我 眼皮子 肿 了 一天 今晚 还 没 彻底 消肿 ， 喝 两瓶 椰子 水 ， 继续 加油 ！ 奥利 给 ！   
