﻿ 无穷的 远方 无数 的 人们 都 与 我 有关   
 转发 微博 
 别 今年 又 限 啊   真的 顶不住 
 选 一个 顺眼 的 头像   真的 很难   
 真的 很 喜欢 这张   虽然 乱   但是 很 有 电影 的 感觉 （ 自夸   
 怎么 又 不 喜欢 看海 呢 ？   大连 · 渔人 码头   
 / / @ 欢乐 冲浪 指南 : / / @ 颜 文字 君 : / / @ 格兰芬 多 公共 休息室 : / / @ 吾 六一 061 : / / @ 马草 剁 手 也 要 日图 : / / @ · 酒 久久 啾 : 有些 985211 还 不如 呢 ！ / / @ 錦衣 夜行 焱 十一 : / / @ 别样 不二 : / / @ 上校 : 那些 知名 大学 呢 来 学学 / / @ 眼儿 媚滴 春 : 开除 学籍 / / @ 营养师 王佶 : 
 睡 的 很 飘   感觉 一 晚上 都 没 睡着 🥱   
 现在 躺 在 床上   一 整个 大 后悔 这么 早回 学校 🏫   
 很配   
 永远 讨厌 被 骗   
 觉得 我 温柔 性格 好 就是 因为 我 区别对待 了   
 大连   别太 离谱   
 很 爱 我 的 朋友 ！ ！   
 今天 开始   一定 要 早睡   
 喜相逢   大连 · 富国 公园   
 分享 图片   
 今天 是 追 夕阳 的 一天 驾车 跨过 星海 大桥 ✅   
 分享 图片   
 第一次 从 江北 飞   就 抽 中 了 最远 的 登机口   重庆 · 重庆江北国际机场   
 讲真 看 朋友圈 骂 大 升旗 都 会 很 怀念   毕竟 三年 没骂 过 了   
 不 知道 多少 次顾 重庆   
 上 昆明 克   # 笨蛋 帅哥 #   # 纯情 男高 #   昆明   
 真的 很 离谱   这个 点 在 街上 找 不到 一家 开门 的 饭馆   现在 在 吃 KFC   
 人生 是 旷野   而 非 轨道   昆明 · 滇池 风景区   
 再   见   成都 · 成都 天府 国际 机场   
 很 遗憾   也 很 珍惜   
 又 可以 烦好 几天 了 …   
 清理 库存 . jpeg   
 仔细 想想   身边 的 人 越来越少   但是 越来越 可贵   
 動物園   
 IP 限定 款   
 🎂   
 元宵 快乐 🏮 🏮 🏮   
 分享 图片   
 只想 躺 着   
 乐一乐 吧   
 2023 新 目标 ： 1 、 牵 第一次 手 2 、 学会 怎么 喝酒 3 、 鼓起勇气 去一趟 酒吧 4 、 隐婚 生娃   
 年 过 完 了   
 分享 图片   
 分享 图片   
 二九 三十 发生 的 事情 太 过于 梦幻 ， 还好 都 已经 过去 ， 新 的 一年 已然 到来 ， 希望 大家 平安 、 快乐 就 好 ， 也 期待 春日 的 相遇   ， 新年快乐 ！   
 平等 的 眼红 每 一个 可以 放 烟花 的 人   
 拔 智齿 真的 很 痛苦 （ 还是 两颗   
 偏执 和 约定   
 分享 视频   为什么 周周 这么 酷 呢 的 微博 视频   
 虽然 小猪 人 不 咋 地   但是 歌 真的 不错   
 很 爱   
 “ 人有 一个 很 重要 的 能力   就是 翻篇 ”   
 坦克 荣耀   
 假装 我 也 是 男 高中生 系列   巴中 · 四川省 平昌 中学 ( 金宝 校区 )   
 最近   
 还好 有点 理智   不然 千古罪人 哈哈哈哈 哈哈哈哈   
 2023 好 一点 吧   
 # 邱关源 逝世 # 千古 🕯 ️   
 服 了 自己   真的 梅开二度   身份证 又 掉 了   
 第一次 见到 如此 冷清 的 学校 ， 图书馆 教学楼 全都 闭楼 了 ， 食堂 也 是 ， 所有 的 超市 店铺 都 关 了 ， 澡堂 也 成 了 自助式 洗澡 ， 快递 站 也 只是 仅仅 开放 上午 的 两三个 小时 ， 百米 之内 也 很 难 再 见到 一个 人   
 断断续续 半年 的 备考   真的 显得 有点 可笑 了 ， 曾经 一遍 遍 的 问 自己 为什么 要 考研 ， 又 在 数个 眺望 窗外 的 时候 咬咬牙 坚持 下来 了 最后 的 专业课 ， 当 我 在 最后 两分钟 决定 放弃 一笔 未动 的 题目 时   装 好 试题   然后 签完 密封条 上 姓名 的 时候 ， 就 像 一个 泄 了 气 的 皮球 难 吗 ？ 肯定 难   都 难 ， 只是 我 觉得 数学 和 专业课 都 没有 达到 自己 预期 的 水准 ， 其实 就是 想 考到 我 理想 的 分数   我 哪怕 是 没考上   我 都 觉得 还好 ， 只会 觉得 其他人 确实 牛 半年 的 沉没 成本 就 当 给 自己 一个 特别 的 经历 了 结果 已成定局   就 这样 吧 
 转发 微博 
 那 就   那 就   希望 得偿 所愿 吧   
 分享 图片   
 想 喝 姜 可乐 了   
 分享 图片   
 又 下雪 了   
 大学 最后 一门 课 也 就 这样 潦潦草草 结束 了   
 天快 亮 了   
 专业课 天天 诛心   
 # 通信 行程 卡 服务 正式 下线 #   那 就 浅浅 记录 下   巅峰 的 跑 毒 时刻   
 分享 图片   
 可以 下雨   可以 下雪   可以 刮风 ， 但是 不要 一 起来   大连 · 大连海事大学   
 ddddddddddddddddd   
 # 我们 正式 迈向 结束 疫情 生活 的 道路 # 从 去年 11.4 日 全面 加强 校园 管理 到 今天 ， 终于 结束 了 19 级 真的 好难 ， 我们 怀着 憧憬 来到 这个 大学 ， 紧接着 就 遇到 了 疫情 ， 如今 我们 大四 了 ， 大学 即将 结束 ， 疫情 也 终 告一段落 疫情 究竟 带给 了 我们 什么 ？ 无尽 的 封校 ， 上 不 完 的 线 上课 ， 填不完 的 健康 监测 … 没有 能 如愿 的 好好 看看 风景 ， 没有 能 为了 情怀 而 逃掉 想 逃 的 课 ， 没有 能 看 一次 想 看 的 演唱会 … 一切 都 过去 了 ， 大学 也 结束 了 
 尝试 了 好几种 写作文 的 方法 ， 今天 终于 找到 一个 适合 自己 的 方法 吧 ， 希望 还 来得及 英语 ， 果然 是 一生 之敌   
 等 考完试   一定 要 睡 一天 一夜   
 秋去冬 来 ， 初雪 渐融   
 ！ ！ ！ ！ 
 # 辽宁 研考 小 程序 # 烦 了 我 一上午   不会 做 小 程序 就 不要 做   
 今早 图书馆 开馆 的 时候   保安 大叔 在 那里 说 “ 冲 呀 ！ ”   （ 莫名 的 心情 好   
 用 快乐 覆盖 快乐   用 浪漫 重叠 浪漫   大连 · 大连海事大学   
 分享 视频   为什么 周周 这么 酷 呢 的 微博 视频   
 / / @ 史炎 nacl : / / @ 樊 百乐 : 一字一句 读完 了 
 初雪   大连 · 大连海事大学   
 # 核酸 乱象 不止 疫情 永无宁日 #   
 尊重 祝福   
 / / @ 史炎 nacl : 「 特别 的 ， 我 还 觉得 ， 很多 时候 混淆 这 两个 概念 ， 是 为了 偷偷 用 前面 那个 理由 ， 来 为 自己 “ 即使 别人 都 做 了 事 了 ， 但 我 连点 赞 支持 都 不敢 ” 的 懦弱 辩护 。 」 / / @ 纽 太普 同学 : 转发 微博 
 / / @ M 大王 叫 我 来 巡山 : 可爱 善良 的 同胞 可敬 包容 的 城市 / / @ 这是 一个 很 高 冷 的 ID : / / @ 炸鸡 OG : / / @ 小狗 派送 中 : 看 哭 了 / / @ 方 0 十八 : / / @ 俞 佩尔 : 破防 了 / / @ 洪晃 : 哭 了 / / @ 张娜 的 再造 衣 银行 : 泪目 / / @ 董攀 一芬 : / / @ 译者 黄天怡 : 哭 了 
 分享 图片   
 p1   我 和 我 朋友 面对面 坐 都 是 微信 打字   其他人 能 不能 学学 啊 p2   永远 恨 学校 的 理发店 p34   有 那么 瞬间 又 觉得 自己 能 考上 了 p5   🌙 p6   今天 一天 的 好 心情 都 毁 在 了 这 上面   
 真的   我 宁可 回 成都 坐牢   也 不想 在 这个 逼 学校 待 下去 了   
 服 了 … 外卖 都 不让 点 了 😇   
 今天 图书馆 闭馆   摆 了 一 下午   好 快乐 ✌ 🏻   
 又 怎么 不能不 怀念 过去 呢 ？   
 33   
 转发 微博 
 任何 时候 半途而废 都 不晚   
 考研 人 ， 哪有 不 疯 的 … …   
 / / @ M 大王 叫 我 来 巡山 : 真的 。 。 / / @ 颜 文字 君 :   确实 ( ᇂ _ ᇂ | | | ) / / @ 寒舞 C : / / @ 神乐坂千鹤 : 复议 / / @ NTsalVation : 附议 / / @ 卡牌 大师 佐仓绫音 : 支持 / / @ 太术 TAISHU   : 对 啊 / / @ 狗 大 李   : 对 
 update   !   
 风 里 已经 有 冬天 的 味道 了 ， 所以 我 的 意思 是 这 一年 又 快完了 ， 所有 的 遗憾 都 将 无法弥补 了   
 下 一次 写大 文档 就是 毕业设计 了   
 🌔 🌓 🌒 🌑   
 从 今天 开始 到 下 周五 😇   
 冬天 第一 穿   
 大连海事大学   
 来 东北 的 第四年 ， 很 喜欢 东北 ， 很 喜欢 大连 ， 但是 不 喜欢 大连 生硬 的 规定 ， 就 像 我 不 喜欢 这个 学校 ， 但 喜欢 我 在 这个 学校 认识 的 一些 人 。 大连 的 风 确实 很 难顶 ， 温度 有时候 低 的 我 也 受不了 ， 但 大连人 或者 是 东北 人 带给 我 的 感觉 却是 热情 、 善良 。 我 记得 我 在 大连 第一次 坐 公交 的 时候 ， 我 以为 可以 电子 支付 ， 结果 不 可以 （ 四年 过去 了 好像 还是 不行 😂 ） 我 正 准备 下车 ， 司机 叫住 了 我 ， 让 我 往后 站 记得 带 现金 ； 身边 的 东北 同学 也 蛮 多 的 ， 有 一天 晚上 胃疼 到 都 不能 上床 ， 我发 了 朋友圈 问 宿舍楼 的 同学 有 胃药 吗 ， 然后 那天 我 收到 了 有 关系 比较 好 的 ， 也 有 只有 微信 之交 的 学长 同学 学弟 的 药 ， 那天 晚上 桌子 上堆 的 药 是 我 吃 过 的 胃药 总和 吧 ， 当然 还有 不是 一个 楼 的 同学 问候 ， 由于 闭寝 ， 所以 没有 送过来 。 这 两天 大连 温度 骤降 ， 也 刮 大风 ， 我 感冒 了 ， 挺 难受 流鼻涕 头疼 ， 然后 学校 的 药店 校医院 都 不能 开 感冒药 ， 我 最 开始 以为 是 学校 不让 ， 然后 今天 我 出去 ， 去 药店 问 了 问 ， 原来 是 大连 现在 不让 所有 药店 售卖 感冒药 ， 只能 去 医院 ， 然后 我 又 想着 得 核酸 然后 等 结果 ， 挂号 看病 ， 真的 想着 就 挺 累 了 ， 更 别说 有 一次 我 室友 去 看病 ， 因为 当时 有 疫情 ， 所以 还 做 了 600 的 CT ， 然后 我 就 回 了 学校 。 大连 大概 已经 很久很久 没有 新增 了 ， 所以 这样 去 设防 又 是 为了 什么 呢 ？ 当 供暖 的 时间 赶不上 入冬 的 时间 ， 真的 很 难受 。 今天 去 喜家德 吃饭 的 时候 ， 我醒 鼻子 ， 然后 店员 还 专门 送 了 一沓 纸巾 给 我 。 
 降低 别人 抽中 的 机会 
 因为 我 真的 骂 了   
 # 一条 plog 告别 十月 #   
 6   
 周末 快乐   
 粉   
 转发 微博 
 浅浅 预告 ， 今天 好像 被 风吹 感冒 了 ， 头 巨疼 😷   
 嗯 从 今天 开始 心愿 单再 无 a7   
 ！ ！ ！ ！ 为什么 我 的 电池 健康 掉 这么 快 😭 
 CCD ： IXUS   860   IS   
 图书馆 的 破网   大连 · 大连海事大学 图书馆   
 / / @ 面条 维生 的 嘉特 : 怎么办 呢 
 今天 超级 无敌 非常 困   
 还 挺好用 的   
 今天 把 今年 的 消费 拉满 了 😮 💨   
 转发 微博 
 苹果 信号 太 傻 逼 了   大 早上 的 在 罗森 丢脸   
 今天 的 一切 都 很 喜欢   除了 下雨   
 平均 3 天 一个 头像 ， 15 天 一个 名称 ， 12 天 一条 签名   
 欢迎光临   我 的 朋友圈   
 Sundial 《 i   just   want   someone   to   love   me 》 i   just   want   someone   to   love   me （ @ 网易 云 音乐 ）   
 政治 的 多选 真的 是 人 做 的 吗 🚬   
 终于 
 谁 懂 … 白天 死活 算 不 对 ， 晚上 稍微 演算 下 就算 出 答案 了   
 虽然 但是   最近 的 睡眠 还 挺 好 ， 基本上 晚上 喝 了 咖啡 依旧 可以 躺下去 就 睡着 ， 感觉 就 像 回到 了 高三 ， 所以 说 没有 治不好 的 失眠 ..   
 嗯 今年 第二天 线 下课   大连 · 大连海事大学   
 想 吃火锅 的 第一天   
 真的 好像 销售 .. （ ）   
 现在 看来 当初 基金 回 本 以后 就 卖掉 真的 是 无比 正确 的 选择 其实 当时 刚 卖掉 以后 ， 还 接着 涨 了 一段时间 ， 当时 还 有点 懊悔   
 普通人 维权 太难 了   
 真的 好 喜欢 cec   的 衣服   
 那 就 等   雨过天晴 的 时候 见面 吧   
 分享 图片   
 今天 晚上 从 图书馆 出来 的 时候 ， 突然 的 秋风 让 我 紧 了 紧 外套 。 我 突然 意识 到 ， 这 是 我 在 学校 度过 的 最后 一个 秋天 。 我 又 开始 往前 回忆 一些 经历 ， 美好 的 ， 遗憾 的 ， 错过 的 ， 而 最 刺痛 我 的 ， 是 那些 我 曾经 犹豫 过 ， 尚未 做出 的 选择 。 在 我 仍 为 每个 选项 冥思苦想 ， 为 所有 行为 瞻前顾后 的 时候 ， 那扇 留给 我 的 大门 悄然 关闭 。 时间 的 车轮 依旧 滚滚向前 ， 我 害怕 在 人生 中 最 亮丽 的 几年 里 一无所获 ， 也 害怕 生命 在 犹豫 中 消失 殆尽 。 但 其实 重要 的 从来不 是 做 对 什么 ， 而是 决心 ， 是 行动 ， 是 做点 什么 。 “ 人生 是 旷野 而 非 轨道 。 ” 
 这个 秋天 ， 我 决定 出逃   
 今天 被 分享 到 一个 词   求同存异   
 分享 图片   
 嗯 大连 没有 秋天 .   
 什么 时候 才能 中 
 这 三天 隔离 餐 多多少少 把 我 暑假 长 的 肉 都 给 减得 差不多 了   
 既然 想 不 明白   就 不想 了   
 返校 前 最后 的 快乐   
 很 喜欢 大海   也 很 喜欢 自己   
