﻿ 万物 皆 有 裂痕 ， 那 是 光照 进来 的 地方 。   大连 · 大连海事大学   
 终 会 柳暗花明 … 加油   大连   
 终于 换新本 了 ， 等 考完试 ， 就 可以 好好 玩游戏 啦   东营   
 乔布斯 的 Stay   hungry ， stay   Foolish ， 库克 的 You   can   never   be   ready ， 不是 先想 明白 再 干 ， 你 一辈子 也 想 不 明白 ， 先 起步 ， 再 调整 呼吸 ， 先 起飞 ， 再 调整 姿势 ， 想 ， 只有 困难 ， 做 ， 才 有 答案 ， 在 知 中行 ， 在 行中知 ， 方 能 知行合一   东营   
 2022 年 大连 第一场 雪 ❄ ️ ， 2 年 没 在家 过 冬季 了 ， 愿 疫情 早点 过去 ， 一鼓作气 考完 船长 证书 ， Good   Luck ！   大连   
 纵横 千里 独行 客 ， 何惧 前路 雨潇潇   东营   
 广州 海事局 一级 行政 执法 员 竞争 比 目前 是   3343 : 1   ， 位列 Top   10   ， 但 各 海事局 给 船长 / 轮机长 提供 的 一级 主办 却 无人问津 ， 这 可 相当于 正 科 ， 报考 条件 :   船长 ,   40 周岁 及 以下 ,   无限 航区 ,   12 个 月 海龄 ,   本科 ,   大学 英语 四级 ,   96 个 月 社保 。 不难 达到 吧 ， 为啥 几乎 没 人 报名 ？   东营   
 2 个 月 时间 要 把 这些 书 全部 看 完 ， 没划 重点 ， 全是 重点 拿下   船长 证书 ， 意味着 就 把 这个 行业 证书 全部 考完 了   东营   
 去 热爱 ， 去 奔赴 ， 泰山 已 爬 ， 直接 是 爬 到 生 无可 恋   东营   Navigator - Xu 的 微博 视频   
 总有 人间 一两 风 ， 填 你 十万八千 梦 人间 忽晚 ， 山河 已夏愿 无恙 ， 你 我 安康 !   泰安 · 泰山 风景 名胜区 - 玉皇顶 岩体   
 快乐 ， 真的 是 一件 很 奢侈 的 事 ， 上次 开心 ， 应该 是 很久很久 以前 的 事 了 吧   东营 · 东城 万达 广场   
 澳大利亚 🇦 🇺 墨尔本 隔离 完 ， 回 厦门 继续 隔离 中 … …   澳大利亚 · 墨尔本 圣保罗 大 教堂   
 Morning ,   墨尔本 开启 澳大利亚 🇦 🇺   墨尔本 14 天 的 隔离 模式 ， 月底 回国 ， 厦门 继续 隔离   澳大利亚 · Melbourne   Central   Shopping   Centre   
 🇦 🇺 休假 啦 ， 忙忙碌碌 300 天   8 个 航次   16 个 国家   27 个 港口 ， 有 汗水 ， 有 收获 ， 在 此 感谢 弟兄们 的 支持 与 辛勤 付出 🚢 航安 ，       Port   Pegasus     澳大利亚 · 墨尔本 Melbourne   
 新加坡 以后 ， 去 了 泰国 卸货 ， 然后 马来西亚 装 钢材 去 广州 卸货 ， 本 以为 高高兴兴 回国 休假 ， 谁知 ， 国内 百般 阻扰 不让 休假 ， 真 可恨 ， 只能 再 干 一个 航次 ， 印尼 装货 去 澳大利亚 ， 估计 澳大利亚 休假 了 吧 …   印度尼西亚   
 新加坡 加油 ， 之后 前往 泰国 卸货 ， 下 航次 大 概率 去 新西兰 了 ， 休假 遥遥无期 …   新加坡   
 澳元 属实 漂亮 ， 不变 的 塑料 质地 ， 绚丽 的 光学 防伪 和 3D 效果 ， 但 新版 50 澳元 最 出名 的 是 “ Responsibility ” 的 拼写错误 ， 共计 发行 了 4600 万张 ， 手里 这张 也 是 拼写错误   ， 相比之下 ， 美元 则 显得 没 啥 新意   ...   澳大利亚   
 PSC 检查 就 像 一场 考试 ， 精心 准备 大 题 / 压轴 题 ， 结果 ， “ 死 ” 在 不起眼 的 送 分题 ...   澳大利亚 · Port   Adelaide   
 我们 都 是 这样 ， 努力 的 活着 ...   孟加拉国   
 到达 美国   Oakland ， 等待 装货 中 ... 卸货 港   孟加拉国 吉大港 ， 中途 新加坡 加油     美国 · South   San   Francisco   
 通过 巴拿马运河 ， 由 大西洋 进入 太平洋 航线 ， 到达   哥斯达黎加   卸货 ， 之后   危地马拉 。 Good   Luck     哥斯达黎加   
 昨天 认识 一对 中国 夫妇 ， 因为 疫情 ， 2 年 没能 回国 ， 我们 去 参观 巴拿马 博物馆 ， 人家 是 说 的 了 汉语 和 英语 ， 驾驭 得 了 西班牙语 ， 真的 是 佩服   巴拿马 · 巴拿马城   
 巴拿马   Casco   Viejo   老城区 ， 原 属 西班牙 殖民 ， 刚 走进 街道 小巷 ， 就 不禁 想到 之前 去过 的 葡萄牙 里斯本 ... 老城区 ， 至今 仍 保留 着 欧洲 的 味道 。   巴拿马 · 巴拿马城   
 Panama   Viejo , 1600 年 之前 的 巴拿马 老城区 ， 1671 年 ， 英国 海盗 亨利 摩根 将 古城 洗劫一空 ， 并 将 其 烧成 废墟 。 现在 则 是 国家 公园 。 以后 一定 要 带 心爱 之人 看遍 这 世间 风景     巴拿马 · 巴拿马城   
 又 飞 了 10 个 小时 终于 到 巴拿马 ， 13 个 小时 时差 ， 还有 温差 。 菜单 ， 要么 你 打 彩色 ， 要么 你 用 英语 ， 不靠 谱 ...   巴拿马 · 巴拿马城   
 遇到 中建 的 员工 去 巴拿马 ， 哥 ， 你 不 热 嘛 ?   今天 巴拿马 气温 32 ℃   荷兰 · 阿姆斯特丹 国际 机场   
 不用 迟疑 ， 贵 的 肯定 好     荷兰 · 阿姆斯特丹 国际 机场   
 飞行 14 个 小时 ， 终于 到 荷兰 阿姆斯特丹 ( AMS ) ， 荷兰 到 巴拿马城 ， 再飞 10 个 小时 ， 跨 了 半个 多 地球 去 接船 ...   荷兰 · 阿姆斯特丹 国际 机场   
 长途跋涉 ， 杭州 萧山   ✈ ️     荷兰 阿姆斯特丹 ， 14 个 小时 ， 倒时差 ...   杭州 · 杭州 萧山 机场   
 杭州 西湖 ... 忙里偷闲 ... 弟弟 很 热情 的 在 讲解 杭州 ...   杭州   
 难得 遇到 2 位 共事 过 的 船长 和 同事     大连   
 出发 ， 继续 服务   Pacific   Basin ， 10 月份 见 ... Good   Luck     东营 · 东营 胜利 机场   
 愿 ： 所求 皆 所愿 所 盼 皆 可期   东营 · 天宁寺   
 14 号 到 大连 ， 15 号 英文 核酸 检测 ， 16 号 杭州   ✈ ️ 荷兰 阿姆斯特丹 ，   17 号 阿姆斯特丹       巴拿马城 ， 接   Port   Pegasus ， 休假 40 天 ， 再 干 6 + / - 1   个 月 🙏 🙏 🙏   东营   
 史口 水煎包   东营   
 连续 两天 的 On - line   training ， Day   02 ..   东营   
 天津   天津   
 本来 打算 去 北京 办 荷兰 签证 ， 结果 来 了 天津 ... ， 一个月 不能 踏足 京城 ...   天津   
 亲爱 的 妈妈 ， 生日快乐   东营 · 东营 ( 东城 ) 明佳 花园   
 悦湖 书院 ， 翻箱倒柜 ， 找 了 一本 《 东营 旅游 》 ? ！   东营 · 东营 悦湖 书院   
 到达 济南 遥墙 机场   济南 · 遥墙 国际 机场   
 早晨 四点 从 莆田 赶到 福州 坐灰机 ， 忙活 了 一 早晨 ...   福州 · 福州 长乐 国际 机场 ( 出发 )   
 共事 6 个 多月 ， 有 汗水 、 有 收获 ， 谢谢 大家 的 支持 ， 期待 下次 再见 ， 航安 ， Bell   Bay   🤗   泉州   
 新西兰 木材 能装 到 这么 高 ， 也 真是 绝 了 ， 堪比 美国 木材 ， 两天 两夜 几乎 没 合眼 ， 终于 绑扎 完 了 ， 接下来 就是 放   毒气 ， 解锁 新技能 ...   新西兰   
 海上 风景   and   飞鱼 !   新西兰 ， 有 机会 一定 要来 哦 🇳 🇿 ...   新西兰   
 出道 33 年 的 情歌 教父 周传雄 沦为 选手 ，   那 几个 所谓 的 导师 ， 有 什么 资格 来 评判 周传雄 ?   这个 时代 真的 是 病 了 ， 多问 一句 ， 孟美岐 是 谁 ? !   新西兰 · The   Nautilus   Napier   
 Bingo ， 卸货 港 ： 莆田 和 漳州 ， 这 几天 ， 带 同志 们 干 最后 一票 大活 -- 绑扎 木材 ， 之后 开航 回国 ， 2 月 20 多号 回国 休假 。   Good   Luck   &   Bon   Voyage .   新西兰   
 28799 吨 石膏 ， 就 这么 扔 在 码头 上 ， 堆成 了 一座 山 ， 这货 是 得 多么 不值钱 呢 ... ， 下票 货 ， 新西兰 木材 ...   新西兰   Navigator - Xu 的 微博 视频   
 新西兰 Auckland 卸货 中 ， 之后 新西兰 两个 港口 装 木材 回国 卸货 ， 应该 2 月底 休假 .. 🤗 ， 计划 回去 去 哪 转转 ， 可否 推荐 几座 南方 的 城市 ?   新西兰   
 经过   巴厘岛 ， 进入 南 印度洋 ， 这 两天 船上 信号 📶   不佳 ， 信息 回复 不 及时 ， 见谅 ... 提前 祝 各位 新年快乐 ， 2021 年 加油   !   印度尼西亚 · Bali   
 经过 新加坡 无数次 ， 大部分 都 是 去 加油 ， 真正 踏足 新加坡 是 第一次 做 三副 接船 时   ， 下一港 ， 澳大利亚 🇦 🇺   Thevenard   , 航程 12 天 ...   印度尼西亚 · 巴淡岛 BCC 酒店 ( The   BCC   Hotels   &   Residence   Batam )   
 BELB   58 航次 :   前往 新加坡 🇳 🇨   加油 ， 澳大利亚 🇦 🇺   Thevenard   装 石膏 ， 前往 新西兰 🇳 🇿   Auckland   卸货 ， 59 航次 自然 在 新西兰 装 木材 回国 啦 !   Good   Luck   &   Bon   Voyage !   泰国   
 到达 越南 Cai   Mep , 卸货 18 小时 ， 接着 开航 ， 航行 2 天到 泰国 ， 卸货 2 天 ， 然后 航行 3 天到 新加坡 加油 ， 紧 赶紧 的 忙活 ... 4 个 月 ， 平均 每 8 天靠 一次 港 ， 累死 个 P 的 啦 ...   越南   
 2900 多吨 冷 / 热钢卷 和 军用物资 车 ， 这 船货 得值 多少 钱 ? ! 前往 越南 🇻 🇳   和 泰国 🇹 🇭   卸 ， 航程 7 天 ， Bon   Voyage   !   韩国   
 这票 货装 的 ， 实在 是 脑袋 大 ... 韩国 🇰 🇷   两个 港 装货 ， 泰国 🇹 🇭   卸 ...   韩国 · 금 호 우 체 국   ( Geumho   Post   Office )   
 最近 美元 ＄ 都 快 跌 骨折 了 ， 3 个 月 的 时间 ， 汇率 从 6.90 跌到 6.55 ， 一台   iPad   Pro   就 这样 给 我 跌 没 了 ...   中国   
 现在 捕鱼 季 ， 整个 黄海 海面 全是 渔船 和 延绵不断 的 渔网 ... 除了 来回 穿梭 ， U   have   NO   choice , 是 时候 考验 驾驶 水平 了 ...   中国   
 开航 ， 离 阿拉斯加 Klawock ,   前往 日照 岚山 卸货 ， 黄昏 的 Klawock 真 漂亮 ... [ 强 ] 愿 回国 的 航程 顺利 ， Bon   Voyage !   来 给 美国 工人 算笔 账 ， 他们 工资 是 按 小时 记账 ， 一天 工作 10 小时 ， 6 小时 时薪 20 美元 ， 剩余 4 小时 属 加班 ， 时薪 30 美元 ， 这样 一天 是 240 美元 ， 工作 一周 是 1680 美金 ， 但 并 不是 每天 都 有 工作 ， 没有 船来 就 没 工作 ， 他们 就领 失业 金 ， 政府 因为 疫情 原因 ， 现 一周 补助 600 美金 ， 往年 是 100 - 200 美金 不 等 ， 这样 ， 他们 工作 一周 ， 休息 三周 ， 一个月 到手 也 是 3480 美金 哦   ， 如 Supercargo 所说 ， 现在 造成 一种 尴尬 局面 ， 找 工人 找 不到 ， 很多 人 躺 着 在家 领 失业 金 ...   美国 
 美国 阿拉斯加 Klawock 装货 ， 气温 3 ℃ ， 从 昨天 凌晨 4 点 ， 到 现在 凌晨 2 点 ， 22 个 小时 忙 的 没 合眼 ...   美国   
 开航 ， 离开 加拿大 🇨 🇦     Kitimat   ， 开始   BELB56   航次 ， 前往 美国 🇺 🇸   阿拉斯加   Klawock   装 木材   加拿大   
 我 努力 奔跑 只 为了 追上 那 曾经 被 寄予厚望 的 自己   🤗   加拿大   
 在 加拿大   Grenville   河道   全速 航行 11 小时 ， 到达 北纬 54 度 的   Kitimat   小 村庄 ， 在 此 卸货 3 - 4 天 ， 下 一 目的港   阿拉斯加     加拿大   
 在 美国   Longview   抛锚 5 天 ， 之后 进港 装货 ， 去 加拿大   Kitimat   卸货 ， 再 去 阿拉斯加   Klamock   装 木材 ;   美国 银 大洋 ， 有木有 要 的 ?   1881 年滴 ...   美国 · Oregon   Way   Tavern   
 在 加拿大 🇨 🇦   买 这个 月饼 花 了 10 美金 ， 不知 贵在 哪 ... 贵在 made   in   canada ?   下 航次   美国   装 焦炭   ， 回 加拿大 卸 ， 再 下 一 航次 是   阿拉斯加   装 木材 ， 回 日照 卸 ， 计划 满满 ..   网页 链接   
 打 了 一 晚上 中国银行 人工 客服   ， 都 不及 给 招商银行 发条 消息 ...   在 美 / 加 ， 真的 会 给 你 一种 压根 没有 疫情 的 错觉 ， 这帮 人活 的 实属 任性 !   网页 链接   
 这年头 ， 谁 都 不服 ， 就 服大 老美 ， 10 个 工人 10 个 不带 口罩 ， CBP 照常 给 我们 发 登陆 证 ， 这 是 在 考验 我们 的 胆量 嘛 ... ， 开航 ， 前往 加拿大 温哥华 !   美国 · Howarth   Park   
 装完 21 台提 油机 装备 ， 今天 开航 ， 预计 月底 到达   美国 Everett 港   卸货 ， 直接 奔 向 新冠 疫情 前线 ... Bon   Voyage   and   Good   Luck !   青岛   
 又 是 一晚 ， 今天 中午 开航 ， 前往   青岛港   装   21 台提 油机 设备 ， 卸货 港   美国 🇺 🇸   &   加拿大 🇨 🇦   ...   天津   
 到达 上海浦东国际机场 ...   上海 · 上海浦东国际机场 T2 航站楼   
 8 月 19 日 ， 飞 上海 转 太仓 ， 接 Bell   Bay ,   这次 是 工作 以来 最长 的 一次 休假 了 ， 上班 啦 ， 愿 一切顺利 ， Good   Luck   !     ⚓   东营   
 New   Start . New   Challenge .   东营   
 第一节 陶土 课 ...   东营   
 Commercial   and   Cargo   Awareness   webinar   for   Master   and   Chief   Officer   -- 22 / 23   July   东营   Navigator - Xu 的 微博 视频   
 E ᴠ ᴇ ʀ ʏ ᴛ ʜ ɪ ɴ ɢ ' s   F ɪ ɴ ᴇ   .   东营   
 今天 是 第十个 “ 世界 海员 日 ” ， 今年 主题 是   “ Seafarers   Are   Key   Workers ”   ( 海员 是 关键 工人 ) ， 这份 职业 关键 在 哪 ？ 有无 技术含量 ?   看看 我们 必备 多少 证书 就 可以 啦 ! 海员 日 ， 向 每位 伟大 的 海上 工作者 致敬   ! ! !   东营   
 看书 到 现在 ， 我 是 得 有 多 无聊   东营   
 生活 很 苦 ， 自己 加糖   东营   
 又 是 一年 体检 时 ， 休假 5 个 月 ， 收 收心 ， 也 该 复工 了 吧 …   东营   
 船长 365 米 、 宽 51 米 的 “ MILANO   BRIDGE ” 轮 空载 靠泊 釜山 新 3 号 泊位 过程 中 ， 快速 冲向 码头 （ 碰撞 速度 5.5 节 ） ， 大 角度 甩尾 漂移 后 撞倒 大型 桥 吊 ， 一台 桥 吊 4000 万 …   东营 · 锦苑 小区 一区   Navigator - Xu 的 微博 视频   
 心心念念 的 大 副 面试 终于 等到 结果 ： 顺利 通过 。 接下来 面对 更 多 的 则 是 压力 与 挑战 ， 2020 ， 加油 。     ꧁ ༺   ⚓   ༻ ꧂   东营   
 敬 自己 又 是 一年 ， 2020 继续 努力 ， 愿 所有 的 美好 与 期待 都 能 如约 而 至 ， 生日快乐 !   东营   
 Human   beings   come   in   three   kinds :   the   living ,   the   dead   and   those   who   go   to   sea   -- Aristotle   东营   Navigator - Xu 的 微博 视频   
 过年 弄 了 两个 鞭炮 摊位 ， 完美 收官 ， 也 算是 一次 副业 尝试 ， 货 全部 卖空 … Perfect ， 腊月 26 ， 大 副 面试 完成 ， 待 香港 出 结果 。 2020 ， 能 不能 解决 一下 终生 大事 ?     东营   
 心心念念 的 大 副 面试 终于 完成 了 ， 可以 踏踏实实 过年 啦 ， Good   Luck !   东营   
 2019 年 时间轴 ， 9 个 月 的 工作 简直 是 过山车 ， 船厂 工作 的 高强度 ， 印度洋 的 狂风恶浪 ， 霍尔木兹 的 危险 ， 中东 的 烈日 高温 ， 索马里 高 危区 的 惊心 ， 莫桑比克 的 疟疾 … 2020 年 ， 既 是 工作 的 转折点 ， 又 是 生活 的 ， 对 自己 好点 ， Good   Luck , Xu   东营   
 感觉 在家 休假 也 是 件 很 苦恼 的 事 ， 从 忙碌 的 状态 突然 闲下来 ， 无所事事 ...   东营   
