﻿ 我 宣布 manner 就是 我 穷鬼 救星   
 # 小宝 今天 看 了 啥 #   
 你 也 觉得 生活 很苦 吗   
 转发 微博 
 上周末 🍃 都 忘 了 发 照片 了 再 熬 两周 熬 到 春天 ！ 营业 一个 自 媒体 小号 也 太 麻烦 了   我 怀疑 是 大眼 仔 不行 了   
 交行 真有 你 的 很会 赚钱 我 说   
 不会 没有 人有 同感 吧 内容 同质性 太高 了 自 媒体 就 这么 没 门槛 嘛 而且 还是 五十万 粉大 v 黔驴技穷 了 ？ 纯纯 消耗 粉丝 呗   
 我 已经 对 功利性 的 networking 失去 了 力气 但是 发现 在 大学生 拍照 群里 可以 混 的 风生水 起   
