﻿ 站 在 相机 后面 的 人 永远 不会 出现 在 照片 里   
 路过 黑石礁   
 “ 在 冬雪 来临 之前 ” @ 春日 玫瑰 乐队   
 不论什么 结局 ～   Ocean - echo 的 微博 视频   
 反光镜 ！   
 新图 的 生 椰拿铁   除了 有点 甜 还 蛮 好喝   
 立志 拍 下 图书馆 的 每 一块 指示牌   大连 · 大连海事大学 新 图书馆   
 早上 不好 🙏   
 早上 拍 的   大连 · 大连海事大学 新 图书馆   
 傅立叶 不会 缺席   
 本周 麦麦 两次 自制 了 一个 板烧 香肠 堡 看 了 一场 脱口秀 并且 独自 啃掉 了 一只 鱼   大连 · 大连海事大学   
 笑 岔气   
 笑 飞 啦   MBTI 真的 准 吗   时隔 半年 测出 了 一个 完全 不同 的 结果   
 转发 微博 
 好累 就 想 吃 顿 好 的   可是 减肥 也好 累   
 今天 没有 摸鱼   今天 找 不到 座   
 Okey   Cheer   up   
 可以 想象 的 都 不是 想象 。   
 感谢 计算机技术 的 发展 🙏   不然 我 写 的 这 代码 估计 要 跑 到 地老天荒   
 《 图书馆 摸鱼 》   大连 · 大连海事大学 图书馆   
 分享 图片   
 溜达 溜达   
 🇨 🇳   大连 · 大连海事大学   
 忙里偷闲 好 天气 适合 出门   
 做 了 七成 发现 有 可能 要 推倒重来 ， 生活 处处 是 惊喜   
 听 我 的   不要 把 罗森 沙拉 放进 微波炉 里   
 晚来 的 咖啡 救 不了 早来 的 头疼   
 阳光 美好   生活 也 会 变得 美好   大连 · 大连海事大学   
 “ 天亮 又 天黑   ”   
 🌊   大连 · 星海 广场   晓沐沐 沐 沐 的 微博 视频   
 😅 要 不要 这么 精确   
 转发 
 我 有 预感   证件照   又 要 翻车   
 今天 去 ： 十二 味 咖啡馆 一杯 叫 “ 夏目漱石 ” 的 特调 橙子   盐   咖啡 酸酸甜甜 咸咸   泉州 · 十二 味 咖啡馆   
 今日 主题 — — 东西 塔   
 一半一半 
 大 晚上 想 吃 东北菜 了   
 不管 不管 均匀 粉床 ＝ ☕ 好喝   
 错过 的   走散 的   回不去 的   在 列表 里 安静 的   没有 如果   
 🕠   泉州 · 泉州 钟楼   
 人人 人人 从 从 从 从众 众众众   
 🚙 ⛵   
 [ 团圆 兔 ]   
 ☕   
 夏季 八冲   晓沐沐 沐 沐 的 微博 视频   
 再也 不要 看见 这个 腕带 心疼 肉疼 钱包 也 疼   
 没有 主见 哥 的 时候 @ 铜锣湾 宅急送 
 身体 是 革命 的 本钱   
 ⛺ ️   
 我要 剪头发   
 分享 图片   
 如鲸 向海   
 分享 图片   
 🤖   
 新年快乐   
 / / @ 李 糖精 sw : 好 哦 
 / / @ 果子 侠 的 小林 煎饼 : 转发 微博 
 每天 都 好 累   好烦 
 什么 新冠 后遗症 啊   现在 闻 所有 的 咖啡豆 都 觉得 是 臭 的   
 转发 微博 
 我 得 的 新冠 一定 是 睡 猪株   
   
 / / @ StayWild2022 : 转发 
 皮肤 变好 了   
 nan 
 本学期 在校 时 长 ： 33 天   
 考试 周 的 崩溃 只 在 一瞬间   
 转发 微博 
 转发 微博 
 转发 微博 
 转发 微博 
 分享 图片   
 我 做 完 微机 实验 啦 哈哈哈哈 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 真的 很 高兴 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈   
 高中 一大 遗憾 ： 没去 看 十佳 歌手 的 现场   
 bug   never   stop   
 痛苦   什么 鬼药   抹 完 火辣辣 疼 一天   
 像 被 打 了 一顿 一样 
 体测 活着 就 好   
 今天 游 了 1200m 捏   
 分享 图片   
 糟糕 到 吃 顿 好 的 也 解决不了 （ 不过 这个 还 蛮 好吃 的   
 peace   &   love   不能 天天 在 图书馆 发疯 
 nan 
 这 po 学是 一天 也 上 不 下去 了   
 嗯 嗯   
 转发 微博 
 段 地址 在 2017   
 土狗 进新图   直接 迷路 大爷 的 巡逻 小车 很 高级   大连 · 大连海事大学   
 “ 生命 很 宝贵 ”   Like   A   Bird   ( @ 网易 云 音乐 )   
 上次 坐在 教室 里   是 240 天前   
 Drama   days   大连 · 大连海事大学   
 peace   晓沐沐 沐 沐 的 微博 视频   
 Smooth   Landing …   
 ✈ ️ & 🌕   
 我 说 去 海边   
 分享 图片   
 慢慢 喜欢 你   ( @ 网易 云 音乐 )   
 杀 了 我 吧 这个 树莓 派 求求 你 快 开机   
 主席 说 的 对   打扫 干净 屋子 再 请客   
 chill   大连 · SOMETHINELSE 不 一样   
   
 一拍 脑袋 就 出发   
 阳光 美好   天气晴朗   
 暖 暖   
 看起来 不错 的 粉床   
 评优 评奖 治疗 低血压   
 蓝蓝 天空   空空 脑袋   
 咖啡 脑袋 由于 今天 没有 喝 第二杯 咖啡   再 一次 失去 脑袋 
 一定 是 有人 在 替 我 岁月 静好 / / @ 果子 侠 的 小林 煎饼 : 谁 满意 你们 样本 有 偏 / / @ 太皇太后 您 有喜 啦 : 是 谁 在 满意 
 慢慢 亦 满满   
 关于 返校 ：   
 分享 图片   
 觉得 学得 完 都 是 错觉   
 咖啡 脑袋   没有 咖啡 就 没有 脑袋   
 转发 微博 
 转发 微博 
 好 的 好 的   不要 装 可爱 ！   
 戴 隐形眼镜 好像 会 显得 眼睛 大 诶   
 得 穿 长袖 了 诶   
 突然 意识 到   今年 在家 度过 了 一个 夏天   
 / / @ 排列组合 007 : 又 是 我 
 惊觉 卷飞 了   
 小时候 放学 就 坐在 这 等 妈妈   
   
 怎么 会 不 渴望 纯粹 呢   
 天天开心   
 《 车神 》   
 没说 就是 零卡   
 记 第一次 被查 酒 驾 吹气   半个 小时 之后 吹 了 第二次   
 夏日 漱石   ( Summer   Cozy   Rock )   ( @ 网易 云 音乐 )   
 一块 肉肉 结束 九月   
 某种 童年 回忆   
 / / @ Sounderoysters : / / @ Mily - ccfairy : / / @ 一坨 奶球 : 我 也 ！ / / @ 甜份 限定 : 是 的 ， 想 和 我 的 床 结婚 。 
 不是 什么 事 心里 都 能 有 底 的 吧   
 🪁 ️   
 Glass   &   Drink   
 nan 
 恨 啊   为什么 要学 DSP   
   
 nan 
 笑 死   是 谁 大三 了 还 在 科 作业 纸   
 分享 图片   
 没有 什么 比 海洋 更 宽广   
 笑 飞 了   
 是不是 长得 像 很 能 吃 一家 店四果 汤 一家 店 牛肉 羹 海蛎 煎 都 直接 给 上 了 大份 的 撑死 我 了 ！   
 短暂 逃跑   永远 面对 @ 逃跑 计划 EscapePlan   每 一首歌 都 很 熟悉 在 一些 生活 的 转折点 上   逃跑 计划   一直 都 在   
 高兴 坏 了 @ 逃跑 计划 EscapePlan   
 好多 这种 牌子 啊 无意 中 一张 照片 带俩   
 繁星点点   泉州 · 清源山 风景 名胜区   
 分享 图片   
 # 专家 称 没有 证据 证明 鱼会 感染 新冠 # 这个 tag 根本 上 就是 在 误导 舆论 吧 ？ 鱼 不会 感染 ， 但 可以 携带 病毒 。 可 供 做文章 之 处 不过 就是 棉签 插入 了 鱼 嘴 ， 看起来 像是 在 给 鱼 做 咽 拭子式 的 核酸 采样 。 但 这个 行为 本质 是 在 采集 环境 样本 ， 跟 检验 入境 货品 、 冻品 无 甚 差别 ， 并非 是 在 确认 鱼 有无 感染 。 鱼 携带 病毒 进而 感染 人 已有 先例 ， 全面 些 采集 环境 样本 何罪之有 ？ 
 雨 课堂 跳出 新课 的 一刹那 我 的 脑子 ： 好日子 到头 了   
 笑 死 
 xswl 哈哈哈哈 哈哈哈哈 
 仰头   
 / / @ 蛊 兔 : 慕了 / / @ 凉太家 的 喵 呀 喵 : 修狗 / / @ 喜脉 洗脉 : / / @ 冲浪 提提 :   慕了 / / @ 知小乎 : 柴柴 的 生活 我 的 梦 / / @ 李知 了 : 这 不 就是 放假 的 我 嘛 / / @ 四喜 小丸子 : 过分 
 疯狂 疯狂 星期四 九块 九块 九块 九   
 / / @ 银 教授 : 菀 得 福 / / @ M 大王 叫 我 来 巡山 : ？ 搞 双语 梗 了 是 吧 / / @ 渡边 鱼子酱 : 谢谢 有 被 冷到   炎炎夏日 给 我 带来 了 凉气 / / @ 这是 一个 很 高 冷 的 ID : 哈哈哈哈 哈哈哈 / / @ Tiger 公子 : / / @ 眼儿 媚滴 春 : 哈哈哈 哈哈哈 / / @ l 鱼苗 I : 哈哈哈 哈哈 / / @ 歌且 行风 长吟 · : 下雨 降温 了 就 不要 讲 这么 冷 的 东西 啦 ！ 
 哪天卷 不动 了 就 回 泉州 开个 咖啡 铺子   
 福建人 对 “ 拜拜 ” 的 热情 
 天气 好好 ！   
 转发 微博 
   
 转发 微博 
   
 转发 微博 
 转发 微博 
 被 猫猫 霸占 座位   泉州 · OH   KAFE   
   泉州 · 晋江 五店 市 传统 街区   
 / / @ 回忆 专用 小 马甲 : 我 本人 / / @ 英国 报姐 : 雀食 / / @ MeLoDear : 我 本人 / / @ 麦香麦 辣 番茄酱 : 谢谢   我 本人 / / @ 小小 一瓶 辣椒油 : 我 本人 
 一条 微博 标记 一下 第一次 在 路上 被 碰 、 、   
 / / @ 心悦 ladytagara : 逗弄 情绪 的 ， 就是 那些 抛开 事实真相 不说 ， 骗 你 去 “ 卖血 ” 的 人 。 远离 他们 ， 小心 他们 被 雷劈 的 时候 ， 拉 你 垫背 。 
 转发 微博 
 转发 微博 
 人生 海海   欢喜 就 好   
 转发 微博 
 / / @ Adrienne _ Chen : 闽南人 的 身份   时刻 在 提醒 自己   要 善良 敢 拼 
 转发 微博 
 看 破防 了   
 / / @ 达拉 崩巴班德 贝黎卜多 比鲁翁 : / / @ 礐 和 鸣 : / / @ 小苏 今天 加班 了 吗   : 泉州 力量 
 好 担心   一定 会 好 起来 的 / / @ 正直 善良 好 少年 sxj : 和 自己 迷雾 的 人生 不 一样 ， 我 知道 ， 也 相信 一两个 月 过去 ， 这座 城 又 能 回到 最初 的 幸福 完整 。 但是 看到 它 被 折磨 成 这个 样子 ， 还是 好 难过 
 学 微波 技术 就 好像 直接 把 我 放进 微波炉 里 叮 一节课   
 大前天 是 绿 的 前天 是 黄 的 昨天 是 绿 的 今天 是 黄 的   
 健康 🐴 黄绿 搭配 了   
 代码 不能 跑   我 也 不能 跑   
 转发 微博 
 至理名言 / / @ 晓沐沐 沐 沐 : 转发 微博 
 转发 微博 
 👋   
 # 在 乌 中国 公民 不要 随意 亮明 身份 # 评论 真是 有趣 ， 一时间 竟 分不清 是 蠢 还是 50 万   
 急 降温 + 头疼 + 数模   太 致命 了   
 飞来 飞走   泉州 · 洛阳桥   
 脑子 还 真 不是 大家 都 有   
 分享 图片   泉州 · 泉州 非 物质 文化遗产 博物馆   
 b 站 刷 到 东北 up ， 听 着 听 着 竟 有些 亲切   
 今天 看 梨园戏 上 一次 看 还是 幼儿园 的 时候 来兴 唱 的 很棒 郑元和 唱 普通话 太出 戏 了   泉州 · 梨园 古典 剧院   
 虎年 第一杯   晓沐沐 沐 沐 的 微博 视频   
 新年 第一杯   
 分享 图片   
 以善 之名 … … 
 转发 微博 
 很 喜欢 这个 柜子 的 这个 角落   
 分享 图片   泉州 · 巴浪鱼 咖啡馆   
 利用 人 的 良知 是 吧   
 什么 时候 微信 可以 有 一个 聊天 置底 ？   
 下次 一定 再 等等   
 分享 图片   
 分享 图片   
 10 - 2 - 5   
 续命 神器   
 无限 进步 ！ 一飞冲天   
   
 Lucky   回家 啦 回家 啦   
 一个 好消息 ： 我活 过 了 2021   
 知道 我快 回家 了 是 吧   
 概率论   
 破防 了   学不完   电子信息 什么 魔鬼 专业 还 顶 着 peer   pressure   
 nan 
 nan 
 转发 微博 
 大 晚上 看食 贫道   又 饿 又 想家   
 nan 
 黑 咖啡 + 黑 巧克力   太 搭配 了   
 诗 和 远方 就长 这样 吧 ？ 
 debug 成功 还是 很 舒服 的   
 忙忙碌碌 乱 八七 糟   
 nan 
 一个 符号   具体 又 飘渺     H3C   ( @ 网易 云 音乐 )   
 最近 的 表情 包 全都 来自 于 我 的 电磁场 老师   
 一次 更 比 一次 强   
 大连 这杯 又 陪 上 了   
 🍵 🍵 🍵   
 刚 考完试 右 眼皮 狂 跳   很 慌张   
 # 大二 是 大学 最舒服 的 一年 # 有 大病     
 一流 海事 大学   指 起床 时间   
 挺无语 的 咱 就是说   平板 电脑 和 电脑 一起 出 故障   
 好 喜欢 在 睡觉 前 看 游记 视频   跟着 那个 视频 看看 山川 湖泊 幻想 一下 几十年 后 的 生活   憧憬 一下 诗 和 远方 美好 、 开阔 、 生机 、 人 做梦 素材 有   
 转发 微博 
   
 🦅   
 许愿 每天 都 能 十一点半 睡觉   
 旅顺 .   
 分享 图片   大连 · 星 海湾 跨海大桥   
 拼搏 两年   我 也 要 发 朋友圈   
 世界 上 怎么 会有 综测 这种 东西   
 nan 
 每天晚上 的 emo 主题 ： 同龄人 好 优秀 而 我 什么 都 不会   
 好日子 到头 了   
 / / @ - Conceit : 这图 好 牛 / / @ MMMMickeyyy   : 转发 微博 
 转发 微博 
 月 是 故乡 明   
 虽然 很 离谱   但是 很 正常   
 持证 上岗 了 属于 是   
 咖啡 角 🈶   
 转发 微博 
 分享 图片   
 记 第一次 上路 ： 城东 ➡ ️ 少林 路   
 转发 微博 
 《 概率论 与 数理统计 》   
 等 一个 自然而然 的 晴天   
 Cozy ～   
 一科二给整 失眠 了   
 It ' s   summer   
 转发 微博 
 夏天 过去 了 呀 。   回不去 的 夏天   
 10 号 返校   笑 不 出来 了   
 转发 微博 
 分享 单曲   遇见   ( 电影 《 向左走 向右走 》 国语版 插曲 )   ( @ 网易 云 音乐 )   
 分享 单曲   想 去 海边   ( @ 网易 云 音乐 )   
 🕙   
 🌊   泉州 · 风车 岛   
 分享 图片   泉州 · 西街   
 壶 见 （ 正面 ） 还是 sevenbus ？ @ 抛 硬币 bot   
 红绿色盲 了 都   
 菜刀 会 被 拿来 干坏事   所以 我们 应该 消灭 菜刀 
 分享 图片   
 转发 微博 
 背着 没电 的 ipad & 手环 & 没有 内存卡 的 相机 怎么 老干 这种 蠢事   
 软文 无用   摆事实 讲道理 才 是 真   
 好久不见   泉州   
 或许 以后 也 可以 做 这个 / / @ 航空 物语 : 河南 无人机 通信 保障 的 细节 来 了 
 大无语 事件   拍 的 图 全欠 曝   
 咕咕 咕   大连 · 中山 广场   
 合影 了 属于 是   
 《 哈市 甜心 》 好喝   很 特别   哈尔滨 · 叁果 sango 咖啡   
 份量 过于 大 了   哈尔滨 · 老 厨家道 台 食府 ( 友谊路 店 )   
 为什么 没有 人 做个 马迭尔 阿芙 佳朵   
 没带 短裤   我 是 傻 逼 热 死 了   
 主要 是 在 吃饭 了   哈尔滨   
   
 丢 一个 箱子 欢迎 向 我 匿名 提问 ： 网页 链接 — — 来自 Tape 提问 箱   
 不 相信 渐行 渐远 只是 一 开始 就 不 应该 在 一起   
 电路 改数   不算 原题 
 太 喜欢 在 B 站上 搜 闽南语 视频 了   简直 快乐 源泉   
 转发 微博 
 全是 原题   全 现场 推   麻 了   
 文字 有 她 特别 的 力量   
 分享 图片   
 不想 学 但是 得学 为什么 要 学大物   
 越变 越 瞎 了   现在 的 清晰 范围 只有 两张 桌子   
 今天 是 六月 二十三日   距离 我 的 暑假 大概 还有 一个月   
 大 中午 的 emo 了   
 亲人 啊   
 怎么 会 有人 周六 三节 大课 啊   不会 吧 不会 吧 原来 是 我 自己 啊   那 没事 了   
   
 当 我 发现 期末考 完 和 小学 期 上课 中 间隔 了 九天   
 分享 图片   
 绝对 是 我 向往 的 生活 
 我 可 真是 个 幸运 的 小朋友 ！   
 学史 明理   大连 · 大连海事大学   
 🌙   
 十五分钟 下课 的 任选   快乐   
 分享 图片   
 丐中 丐 摄影 人 的 冲动 消费   
 笑 死 我 了   十一个月 后   这堆 笔 还 没用 完 
 翻翻 相册   好像 那 几天 也 没有 留下 什么   
 @ 铜锣湾 宅急送   哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 ！ 
 爱 了 呀   
 分享 图片   
 祝 大家 六 一节 快乐 ！   
 不 允许 有人 不 知道 这家 店 ！ 
 好 紧张   还好 考完 了 / / @ 小林 煎饼果子 侠 : 好 紧张 幸好 我 考上 大学 了 / / @ 太皇太后 您 有喜 啦 : 好 紧张 幸好 我 也 不考 / / @ 士多啤梨 鸭 鸭 鸭 : 好 紧张 ， 幸好 我 不考 ！ 
 睡不着 打开 手机   能 看见 朋友 的 消息   和 烦恼 说 拜拜 感谢 我 的 朋友 们   
 不得不 再次 感叹 竞争 激烈   
 真是太 不 喜欢 举手 了   
 “ 晓月照 天宇 ， 清风 吹 我 衣 ”   
 分享 图片   大连 · 大连海事大学 百川 楼   
 冥冥之中 自有 ____   
 转发 微博 
 挂 上 ！   
 抖 一抖 相册 ~   
 最近 的 思 修课 真是 一节 比 一节 无 语   
 来 一杯 localfish   
 向 蜜雪 冰城 低头   
 冒 着 风险 爽 一下   晓沐沐 沐 沐 的 微博 视频   
 「 Tape 提问 箱 」 Let ' s   Talk — — 来自 晓沐 ... ： 网页 链接 — — 来自 Tape 提问 箱   
 从零开始 造 火箭   
 没有 为什么   就是 我 想   
 一直 在 努力 回忆 中午 做 的 那个 数学 + 电路 梦 好像 很 有意思   但是 想不起来 so   hard   
 分享 图片   
 梦里 啥 都 有   晚安 # bilibili #   【 咖啡 角 改造 VLOG 】 我 把 咖啡馆 搬回 了 家 ｜ 我 的 4 种 咖啡 生活 提案 ： 咖啡 角软装 & 收纳 改造 ｜ 餐边 柜 改造 ｜ 我 的 一周 咖啡   ( 哔哩 哔哩 客户端 下载   网页 链接 )   
 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 
 小学 太爱买 铅笔 以至于 到 现在 还 没用 完   
 啥 也 不会   先封 再说   
 笑 到 了 / / @ 花猫 哥哥 713 : / / @ 崔紫剑 : / / @ 防务 微 观察 : 草 … 有理有据 / / @ 赵 脱俗 : 恍然大悟 / / @ 草书 人 : 草 … 破案 了 / / @ 南明 有 鳽 : 哈哈哈 哈哈 ， 盲生 你 抓住 了 华点 
 # 微博 8 周年 # 2009 年 8 月 28 日 ， 微博 开放 公测 。 今天 ， 我 注册 微博 3283 天 了 ， 你 呢 ？   网页 链接   
 转发 微博 
 分享 图片   
 807   
 No   Exit   
 每当 拿 起线代   痛苦 面具 就 飞到 了 我 脸上   
 595 送 我 上学   
 這系 阮转究 -   
 都 给 我 来 泉州 旅行 ！   泉州   
 我 免费 围观 了   @ eprom   的 回答 ， 问题 价值   10.00   元 ， 快 来 一起 围观 ~   网页 链接   
   
 「 闽南话 · 教程 」 泉州   ·   兼顾 厦漳台   ·   AKI 的 闽南话 小 课堂   ·   闽南话 教学   ·   闽南语 教学   ·   持续 更新   UP 主 :   AKI 就是 我 # bilibili #   「 闽南话 · 教程 」 泉州   ·   兼顾 厦漳台   ·   AKI 的 闽南话 小 课堂   ·   闽南话 教学   ·   闽南语 教学   ·   持续 更新   ( 哔哩 哔哩 客户端 下载   网页 链接 )   
 day   by   day     month   by   month   后天 就 回家   
 数学课 瞌睡 容易 引发 极其 跳跃 的 哲学 思考   
   
 一周 三份 半 实验报告   
 东方 树叶 玄米 茶 为 啥子 一股 糊味   
 分享 图片   
 无字天书   
 有 想法 而 无 计划 的 出门 很 容易 因为   “ 有点 晚 ” ， “ 懒 ”   而 作罢 。   
 是不是   其实 人文 社科 更 适合 我   
 怎么 会 有人 在 上课 教室 里 抽烟 啊   
 想要 几个 no   study   day   
 分享 图片   
 🌸   
 分享 图片   
 就 这样 结束 了 吗 
 🚃   
 《 我 的 第一台 收音机 》   
 我 刚刚 成为 了 @ eprom   的 “ 小伙伴 ” ， 正在 享受 属于 我 的 “ 小伙伴 ” 专属 权益 ， 你 也 来 和 我 一起 支持 TA 吧 ！   成为 TA 的 “ 小伙伴 ”   
 望 一切 向 好   
 分享 图片   大连 · 大连海事大学   
 活成 了 数学系 的 样子   今天 11 节课 里 7 节 数学   
 在 这能 吃 到 的 闽南 味 好像 只有 沙茶 面   
 永远 相信 美好 即将 发生   
 今天 是 雾都   大连 · 大连海事大学   
 分享 图片   
 在 大连   遇见 一家 咖啡馆 不错 的 咖啡   合适 的 价格 温暖 的   有 人情味   有 烟火 气 的   一 进门 就 被 老板 像 朋友 一样 招呼 可以 拿 着 一杯 咖啡 闲话 一 下午 家常 …   大连 · FU & XIANG   COFFEE ( 三八 店 )   
 偷 一点点 睡觉时间   做点 其他 事   
 这 课表   费脑   自己 作 的   搞出 了 一天 五个 学时 的 高数 任选 课 还是 选点 快乐 课 吧 脑子 得 补   
 铁观音 配 沈阳 牛轧糖   大连 · 大连海事大学   
 SeeYouinSummer .   
 糟糕   没 听到 南音   也 没 看到 梨园戏 高甲戏 留点 下次 放假 回来 完成 吧   
 分享 图片   泉州 · OH   KAFE   
 泉州 不配 吗 
 今天 试 了 好多 豆子   买 了 挂 耳   在 大连 也 能 喝 到 巴浪鱼 了 巴浪鱼 ✔ ️   泉州 · 巴浪鱼 咖啡馆 LOCALFISHCOFFEE   
 九个 标准大气压 开元寺 偶遇 花花   
 离开 之前 的 一张 愿望 单 再见 应该 是 夏天 了 吧 Zayton   ,   my   city .           泉州 · 桐温 咖啡 DLALstudio   
 转发 微博 
 还 没 上学 已经 在 担心 没有 空调 的 宿舍 夏天 怎么 过 了   
 爬山 ✖ ️ 泡茶 ✔ ️   泉州 · 清源山   
 雨 🌧   泉州 · 巴浪鱼 咖啡馆   
 See   you   广州   
 这家 店 值得 发 一条 微博 ！ 好 好吃 ！ ！   广州 · 摩打 食堂 天 河南 二路 店   
 来来去去   走走停停                                                             — — Canton   广州   
 拯救 车 ～   
 这 很 华强北   
 想起 幼儿园 第一天 上学   
 - 走到 2047   
 刚刚 安检 人员 要求 出示 绿码 ， 我 打开 基金 居然 蒙混过关 了   
 分享 图片   
 《 霸道 总裁 》   
 东西 塔 的 一个 时辰   
 @ 铜锣湾 宅急送   @ 污吏 纸鸢   泉州 · 有 鲤 天台 咖啡 酒馆   
 是 初中 的 时候 吃 完 鸡腿 要 迟到 跑 回 教室 的 路 啊   晓沐沐 沐 沐 的 微博 视频   
 分享 图片   泉州 · 泉州 开元寺 - 镇国塔   
   
 巴浪鱼 ➕ 芥子 书屋 ！   
 一个 滴水   
 分享 图片   
   
 新年快乐   
 # 集福牛 开福运 #   福运 正当 头 ， 牛年 我 最 牛 ！ 我 在 福运 红包 中 开出 了   @ 让 红包 飞   送出 的 【 3.18 元 】 红包 ， 新年 好运 连连 ~ 祝 大家 福气 倍 牛 ， 牛气 冲天 ！ # 让 红包 飞 #   快来 赞 我 ， 沾 沾 福气 呀 > >     网页 链接   
 # 集福牛 开福运 #   开年 惊喜 ~ 我 收到 了   @ 让 红包 飞   送 我 的 # 业绩 倍 牛 # 福牛卡 ， 离 除夕 分 1 亿 的 小 目标 又 进 了 一步 ！ 集齐 6 种福 牛卡 ， 除夕 分 1 亿 ， 最高 能 赢 2021 元 ！ 收集 新年好 福运 吧 ！ # 让 红包 飞 #   快 戳 > >   新春 集福牛   
 新年 福 运到 ！ 感谢   @ 悦 如 摩卡 14592   送 我 的 # 业绩 倍 牛 # 福牛卡 ， 助 我 # 集福牛 开福运 # 赶紧 集齐 6 种福 牛卡 ， 除夕 1 亿 现金 红包 正在 召唤 你 ， 一切 精彩 尽 在 # 让 红包 飞 #   速 戳 > >   新春 集福牛   
 # 集福牛 开福运 #   开年 惊喜 ~ 我 收到 了   @ 让 红包 飞   送 我 的 # 运势 超牛 # 福牛卡 ， 离 除夕 分 1 亿 的 小 目标 又 进 了 一步 ！ 集齐 6 种福 牛卡 ， 除夕 分 1 亿 ， 最高 能 赢 2021 元 ！ 收集 新年好 福运 吧 ！ # 让 红包 飞 #   快 戳 > >   新春 集福牛   
 虚假 休闲 骑   真实 桃花 山   
 原来 后天 是 除夕 啊   
 傍晚 的 暮光   暖 黄 的 灯   甜感 超棒 的 红酒 日晒 真是太 喜欢 巴浪鱼 啦 ！   泉州 · 巴浪鱼 咖啡馆   
 我 一定 是 脑子 坏 了 才 会 骑 自行车 上 清源山 练车 ！   
   
 X 系列 公交车 真的 好颠 ！   
   
 吃 到 了   泉州 · 婷婷 面线 糊   
 在 大连 没有 见 过 的 大连 参 大连 鲍   在 泉州 见 了 个 遍 。   
 4 天后 考 科目 一   题 还 没刷 完   我 慌 了   
 想 假装 外地 游客 跟个 泉州 一日游 的 团   
 - 是 一家 很 温暖 的 小店 -   
 鲜疯 ✔ ️   
 阿芙 佳朵 的 Espresso 没有 倒 完   所以 多 了 半杯 美式   
 又 双 叒 叕 去 西街 了   
 壶 见 ✔ ️   
 突然 好多 瓜   为了 洗 白白 这么 绝 啊   
 给 平板 配个 键盘   就 觉得 好像 很 有 仪式 感 。   
   泉州 · 鸟匠 · 新潮 日料 ( 湖景 露台 东海 泰禾 店 )   
 绝 了 … …   
 - 消耗 快门 寿命 -   
 SevenBus   ✔ ️   
 回泉 第一个 计划 ： 喝 奶茶   
 回家 啦 回家 啦 回家 啦 ！ ！ ！   
 芜湖   呜呼     wohu     
 大连 机场 出发 和 到达 真的 天差地别 。 上 回到 达 等 行李 40 分钟 ， 这回 出发 十五分钟 从 进场 到 候机   
 芜湖 ！   
 分享 图片   
 好 无聊 … 想 回家   
 “ 在 宿舍 都 吃 了 啥 ”   
 哈哈哈 哈哈哈 哈哈哈 哈哈哈 
 拉面 说 yyds ！   
 ❄ ️ ❄ ️   大连 · 大连海事大学   
   
 姜 母鸭 值得   
 再来 一锅 ！   
 针 不 戳   
 qincai 淋点   
 Ask   me   anything ! 欢迎 向 我 匿名 提问 ： 网页 链接 — — 来自 Tape 小 纸条   
 2020 拜拜   
 2020 总结 可能 会 跳票 于 懒惰   
 原来 把 我 留下 是 为了 看雪   
 曾几何时 信誓旦旦 不会 留恋 现在 就 想 回到 那个 夏天   
 @ 逃跑 计划 EscapePlan       
 转发 微博 
 终究 还是 没有 练 成 衡水 体   
 Down   down 
 疫情 不 结束   学生 不离 连   
 Don ' t   Let   Me   Down ......   # 大连海事大学 #   
 火 咖和 冰糖 雪梨 得 有 多难 喝   
 Merry   merry     Christmas   
   
 总能 找到 理由 给 自己 加餐 ： 今天 平安夜   
 “ 世界 一流 ” 就是 比较 不 一样 嘛 病毒 才 不会 找 上 我 呢   哼   
 话 全 让 他 说 了 “ 校园内 十分 安全 ”   “ 疫情 具有 不 可控性 ” 
 初见 fang   fu   hu     
 孩子 真的 想 回家   
 让 生活 有 意义 些   
 冬至 在 泉州 要 吃 什么 啊   
 跟 我 昨天 画 的 那个 组合体 真像 … 
 长 知识 了   图书馆 九点 开门   
 现在 特别 怀念 那会   题 做 累 了 能 回家 睡觉 的 日子 。   
 我要 回家   
 - 6 ℃ 的 室外 篮球   太 刺激 了   
 快来 听 闽普   
 # 大连 开发区 #   孩子 想 回家   
 倒计时   
 分享 图片   
 能 不能   能 不能 见到 一次 正经 的 雪   
 大哥 牛 的   
 need   to   refresh   
 转发 微博 
 分享 图片   
 / / @ - oloy - : 我妈 ： “ 你 干脆 直接 喝点 ” / / @ 智多星 战士 : 看到 了 自己 的 影子 [ 鮮花 ] 
 买 了 七双 袜子 四双 不 一样 长   
 啊 我 死 了   
 分享 图片   
 就 没有 哪个 地方 东西 又 好喝 位置 又 舒服 吗   
 分享 图片   
 迎新晚会 大屏幕 上 划过 我 拍 的 照片 虽然 比例 被 压缩 拉伸 得 一塌糊涂 但 一瞬间 就 觉得   军训 熬 的 夜   走 的 路   值得 了   
   
 分享 我 的 故事 大连 · 大连海事大学     
 连 着 奶 和 糖 一起 端上来 的 时候 os ： 完蛋   不对劲   它 肯定 不 好喝   
 《 一点 就 到 家 》 “ 人们 总在 正确 的 和 简单 的 事情 之间 选择 ” “ 出发 是 为了 更好 地 回家 ”   
 每周 一次 的 快乐   
 转发 微博 
 分享 图片   
 最近 又 开始 听 钢琴曲 了 。   
 今天 得 了 一个 U 型 枕 ， 跟 家里 的 一模一样 。   
 Ask   me   anything ！ 欢迎 向 我 匿名 提问 ！   更 多 内容 请 查看 Tape 小 纸条 ： 网页 链接   
 我 想 睡觉 我 想 打球 我 想 … …   
 “ 逆风 翻盘 ， 向阳 而生 ”     “ 愿 你 所愿 ， 皆 能 如愿 ” 本 以为 是 高考 专属 ， 现在 看来 是 人生 限定 了   
 乌鱼子   大学 整得 比 高中 还 … … 都 那么 大 年纪 了   人家 不读 你 也 逼 不动   人家 要读 也 不用 你 逼   何必 呢   
 早 了 二十分钟 上 高数 课   第一排 也 就 多 了 三个 位置   
 Real   Autumn   
 真 • 打 工人   
 Bad   weather   
 这里 空气 好差   
 分享 图片   
 有些 事情   应该 铭记   
 分享 图片   
 快要 期中考 了   加油 吧   
 笑 死 
 分享 图片   
 又 是 被 腰肌劳损 支配 的 一天   
 补冬   又 是 闽南 特色   
 本周 难得 有点 图   
 妈 的   最烦 装逼 的 人 了   
 打工 日记   
 就 不 写 字儿   
 分享 图片   
 月 是 故乡 明   
 好久没 游过 一 千米 了   
 翻翻 相册   又 是 乏善可陈 的 一周   
 分享 视频   晓沐沐 沐 沐 的 微博 视频   
 五中 人 的 大学 生活 再 一次 感叹 五中 真是太 民主 开放 了   
 六块钱 的 澡   洗得 很 舒服   
 眼泪 不争气 地 从 嘴角 流下来   
 幸运 的 是   遇到 了 这群人   
 # 脏脏 芝士 鳕鱼 鸡腿 堡 好评   
 水课 路上 的   
 乱七八糟 的   
 分享 图片   
 老伙计 好 ～   
 分享 图片   
 快乐 了   
 为啥 能 有 这么 多瓶   
 完 不成 的 TO   DO   LIST   
 欢迎 来 泉州 
 分享 图片   
 秋天 来 了   
 离开 家 一个月 零 五天       小毛病 偶尔 来 一次       好 朋友 都 天南地北       近 的 六百 公里 远 的 三千 公里       幸运 的 是   朋友 们 都 在 用 自己 的 方式 给 我 鼓励 和 温暖       羡慕 松松 哥 周末 能 回家       离开 母港 太久   小船 儿想 补给 补给       zk 同款 洗衣 液 的 香味   让 我 梦回 高中       试着 自己 出游   自己 逛商场 吃饭         寻求 一点 专属 自己   ... 全文 
 i   
 今天 是 第三节 近代史 ， 我 已经 连续 两节课 被叫 起来 回答 问题 了   
 我 快乐 了   
 分享 图片   
 梦回 小学   
 难 下决心 的 毛病 啥时候 能改   
 大连 有 啥 好玩 的 吗   
 为什么 我要 带 一台 没电 的 笔记本 出门   
 熄灯 了 的 宿舍 舍友 的 呼噜 昏黄 的 灯光 空荡 的 桌面 大概 是 难得 的 休憩   
 分享 图片   
 五中 真的 太 自由 了 五中 人 的 大学 生活   
   
 既然 回 不了 家   那 就 把 家 搬 来 几天 吧   
 飞 了 两千公里 的 绿豆 饼 他 咋 这么 大 个   
 总算 吃 上点 靠 谱 的   
 10.1   
 ☕ ️   大连 · 月 升   
 海外 世界   
 中秋 快乐 国庆 快乐   
 不干 了 不 干 了 不 干 了 不 干 了   
 分享 图片   大连 · 大连海事大学   
 秋天 的 第一场 球   
 遇到 了 比 城东 妖风 更 猛烈 的 大连 妖风   
 分享 图片   
 Volunteer   works   
   
 别提 有 多 幸福 了   
 分享 图片   
 1 ⃣ 8 ⃣   
 nan 
 暴走   
 分享 图片   
 钝 感 了 不少   
 傻 逼 的 第三天   智商 回复 一下   
 想 泉州 想 五中 食堂 宿舍 的 第二天   
 即将 解锁 大 澡堂子   
 昨天 低血糖 今天 脱水   我 是 个 傻 逼 吧   
 热 的 咸 豆腐脑 和 冰牛奶   
 想念 泉州 的 第一天   
   
 短暂 的 离别 是 为了 更好 的 回归   
 我 六年 的 头发   
 丢掉 幻想   准备 战斗   
 outdoor   coffee   
 强行 引流 开箱 我 的 录取 通知书 ！ | |   DMU 大连海事大学   # bilibili #   开箱 我 的 录取 通知书 ！ | |   DLMU 大连海事大学   ( 哔哩 哔哩 客户端 下载   网页 链接 )   
 云和月   泉州   
 分享 图片   
 分享 图片   
 今天 在 安检 口 喝牛奶 了   上海 · 上海 虹桥 国际 机场   
 ✨   上海 · 上海 迪士尼 乐园   
   
 分享 图片   
 毕业 旅行 虽迟 但 到   
 转发 微博 
 合合 
 / / @ 耶是 我 诶 : 转发 微博 
 分享 图片   
 这么晚 了   应该 不算 放毒 吧 不算 吧 不算 吧   
 转发 微博 
 在 古山 重 的 几小时   
 陶陶 居 ！ 没有 十年 前 在 广州 吃 的 那种 感觉 了   厦门 · 陶陶 居 ( SM 新 生活 广场 )   
 复兴号 ！   
 @ 厦门航空   啥时候 随心 飞 整整   
 念念不忘   也 没有 回响   
 分享 图片   
 吃 吃 吃吃喝喝 喝喝   
 “ 开采 光明 ”   
 / / @ 你 滴 xq : 收起 所有 的 期待   就 不会 失望 啦 / / @ 擅长 憋 尿 : 维持 体面 就 ok / / @ E1iaukk : 至少 失望 的 时候 不会 太 难为情 
 🍨   
   
 打卡 网红店   
 nan 
 分享 单曲   逝去 的 歌   ( @ 网易 云 音乐 )   
   
 谁 知道 我 小时候 在 想 什么 呢   
 很久很久 以后   
 要 戴 口罩   兄弟 们 
 分享 图片   
 求求 了 
 拜拜   
 无糖 的 奶茶 确实 差点 意思   
 分享 图片   
 Days   in   Zayton   
 分享 图片   
 nan 
 转发 微博 
 梦境 总是 最 真实 地 反映 近来 的 焦虑   
 分享 图片   
 顾着 吃   后面 的 全 忘记 拍 了   
 莫 要 消费 俺 的 感情   
   
 分享 图片   
 分享 图片   
 希望 我 的 成绩 和 它 一样 
 近在咫尺 而 远隔 重山   
 破纪录 了 破纪录 了   我 好 能 睡 啊   
 这一 膝盖   
 分享 图片   
 🏀   
 侯 阿婆 还是 侯 阿婆   
 星巴克 的 手冲 真的 好 一般 是 我 选 的 豆子 不 对 吗   
 感谢 松松 哥   
 好 心痛   痛失 一条 耳机   
 Ask   me   Anything !   欢迎 向 我 匿名 提问   更 多 内容 请 查看 ： 网页 链接   
 抗过敏 使人   
 我 又 又 又 来 了 这个 雪 糍 蓝莓 酱 的 好吃 ！   
 好 郁闷   吃 了 半天 吃 不够 能量   
 🐔   
 超多料 的 四果 汤 ～ 谢谢 阿香 ！   
 天 啊   小时候 看 了 好多 / / @ 航空 物语 : 天 ！ 😱 当时 看 《 流言 终结者 》 的 印象 里 感觉 他 一直 都 是 30 岁 出头 的 样子 ， 太 可惜 了 。 
 特别 鸣谢 林 总 的 一点点   
 分享 图片   
 我 又 又 回来 了 惊讶 地 发现   我 学生 卡里 还有 5 毛   
 蜜瓜 味难 喝   
 i 了   
 我     刮胡子 啦 哈哈哈哈 哈哈哈 哈哈哈 ！ ！ ！   
 ！ 
 每 放假 必来 超级 dirty 口感 很赞   i 了 厌氧发酵 的 豆子 层次 很 丰富   泉州 · 巴浪鱼 咖啡馆   
 解放 的 第二个 早上   
 o 噢 这 奇怪 的 生物钟   
 这 英语 就 离谱   
 爷青结 了 ？   
 分享 图片   
 火力 不足 恐惧症   齐全 了 扔 了 好几个 硬币 上去 啦 好多好多 加油 和 祝福 ！ 加油 ！   
 加油 ！   
 在 图书馆 “ 支付宝 到 账   一百元 ” @ 苏果 山上 种 什么   
 “ 赤子 无愁 声 ”   
 居然 遇到 了 骑 闪电 的 美团 小哥   
 近几日 的 吃 的   
 / / @ 麻辣味 海鲜 : 温度 刚刚 好 。 最 动人 的 ， 每扇 窗后 都 是 一幅 画 。 
 分享 图片   
 1 ⃣ ️ 0 ⃣ ️   
 虽然 但是 因为 所以   
 路 的 尽头 是 山   
 11 ?   
 so   sad   纸飞机 都 竖直 下降 了   
 原来 是 要 我 自己 感动 自己 啊   
 📖   
 一个 梦 包含 了 近期 的 担忧 和 焦虑 ...   
 好久没 看到 星星 啦 ✨   
 分享 图片   
 少年 不知 愁滋味   为 赋 新词 强说 愁   
 认识 的 越来越 多   熟识 的 越来越少   
 分享 图片   
 谁 能 想到   下个 斜坡 就 崴 脚 了 呢   
 转发 微博 
 分享 图片   
 觉 文曲星 耀 ！   
 好 优越   好 厉害 噢   
 不 懂 为什么 有人 喜欢 地 站上 高地 批判 别人   ？ 你 谁     凭 啥   好像 也 没 比较 高级 吧   
 当局者 合理   围观者 荒唐   
 吃饭 是 各种 动力   
 就 回到 解放前 呗   
 睡个 觉真难   
 输 了 输 了   
 中西合璧   
 对 反转 已经 见怪不怪   可是 这 也 太   让 子弹 飞 一会儿 
   
 一阵 及时雨   
 彼此彼此 解脱 解脱   
 好多好多 人 ～   
 “ 人道主义 很 容易 盯 着 对 抽象 人 的 热爱 而 放弃 了 对 具体 人 的 责任 ”   
 好 整齐   泉州   
 分享 图片   泉州 · 巴浪鱼 咖啡馆   
 英语 怎么 能 这么 吃 状态 呢   
 nmsl   
 努力 提升 瞎蒙 猜骗 技巧   
 淅淅沥沥 的 雨 似乎 在 祭奠 我 的 数学   
 给 👴 整懵了   
 我 这 条命 是 咖啡 给 的 吧   
 垃圾 外卖     钱货 两空且 饿   
 📖   
 打扰 了 / / @ 吸吸 丸 - : / / @ 回忆 专用 小 马甲 : 口水 不 自觉 的 出来 了 … / / @ 夕阳红 活动中心 : 我 牙龈 开始 疼 了 / / @ 逻辑 鬼才 发言 bot : 有 画面感 了 / / @ 熊 孩子 翻车 现场 : 打 寒颤 了 / / @ 小野 妹子 学吐槽 : 我 开始 慌 了 / / @ 银 教授 :   额头 冒 出 一层 冷汗 / / @ 星野 真咲 : 我 脚趾 已经 缩起来 了 
 每天 抹 三十分钟 药 真的 难顶   
 生命 在于 静止   
 来颗 椰子 8 ⃣ ️   
 分享 图片   
 当年 炸过 实验 来 着 
 我 死 了   三 魔王 聚首   
 唉   小毛病 频频   
 当 外卖 没配 吸管   
 真的 好 犯罪   
 我活 了   
 被 小朋友 叫 叔叔 了 ...   
   
 到 点 了   
 当 手机 耳机 孔 被 摔成 椭圆形   
 我 热 死 了 无 空调 好歹 给 个 风扇 吧   
 果然 吃 甜食 能 让 人 感到 愉快 呢   
 📍   
 竟然 自己 在 封挂 耳包   
 骑着 车 出门   锁 了 车 逛商场   逛 完 出来 发现 没有 带车 锁 钥匙 ... ？ ？   
 神奇 生物钟   
 B 站 怎么 了 ？   
 分享 图片   
 刚 打开 盒子 ...   
 逃跑 计划 《 伟大 的 友谊 》 伟大 的 友谊 （ @ 网易 云 音乐 ）   
 ！ ！ 
 De .   
 葡萄 不 愤怒 《 迷途 未返 》 迷途 未返 （ @ 网易 云 音乐 ）   
 幸子 小姐 拜托 了 《 ᴍ ɪ ᴅ ᴏ ʀ ɪ 》 ᴍ ɪ ᴅ ᴏ ʀ ɪ （ @ 网易 云 音乐 ）   
 真的 离谱   
 唉   
 转发 微博 
 只有 自己 洗 一次 鞋 才能 发现 做工 有多差   
 再 一次 酸 了 
 学校 里 人少 了     鸟鸣 声多 了   
 好 气愤   为了 吃 一顿饭   太难 了   
 谁 能 想到   0202 了   晚餐 听到 能续 个 鸡腿 竟然 兴奋 了 好久 卑微   
 第一次 下午 放学 如此 饥肠辘辘 奔 向 食堂   
 拉面 说真的 好吃 ！ 肉 、 菜 都 很 足 ， 叉烧 海苔 猪肚 鸡汤 也 很 赞 就是 煮起来 比 普通 泡面 略略 麻烦 ， 不过 完全 可以 接受 啦   
 开发 一下 打印机   
 6 ⃣ ️ 9 ⃣ ️   ➡ ️   9 ⃣ ️ 8 ⃣ ️   
 今天 打球 了   
 意难 平意 难平意 难平   
 我 竟然 看 得 津津有味 
 真不知道 在读 什么 读越 多 考越 差   
 杀人 诛心 清除 清除 不 对 不 对   
 来 当 分母 ？ 
   
 我 不是 垃圾 分拣 站   
 好 混沌 的 一杯   
 兼听则明     偏信则暗   
 把 冰淇淋 酸奶 冻 起来 就 可以 得到 酸奶 冰淇淋   
 啥 省 质检   就 俩 字 ： gei   xi   
 炸号 了 怎么办 ？   
 分享 我 的 故事     
 这是 一杯 半 失败 的 泡沫 咖啡   
 我 好 爱 这个 壁纸   
 回形针 要 让 我 失望 了 吗 ？   
   
 好吃 ！   
 今天 出门 了   
 锴 霖 哥 亲自   
 一个 问题 ： 质检 到底 有 几个 版本   
 分享 图片   
 可真 厉害 ？ 
 再 不 开学 要变 🐷 了   
 唉   生命 脆弱   
 今天 最好 的 消息 了 🙏 
 加油 ！ ！ 
 我 也 太能 睡 了   
 转发 微博 
 666 
 👉 / / @ 多 伽罗悦 : 发现 问题 ， 很 简单 ， 发泄 情绪 ， 也 很 容易 ， 然后 呢 ？ 谁 来 解决问题 ？ 我们 个人 ， 能 有 多 大 力量 ？ 单靠 政府 ， 也 不 可能 解决 所有 问题 ， 怎么办 ？ 那 就 得 想 办法 ， 推动 和 协助 国家机器 运转 ， 去 解决 同类 的 问题 。 
 风好 大   
   
 信息 污染 之下 ， 我们 能 做 的 只是 等待 、 溯源 、 思考 ， 再 做 定论   
 物以类聚   
 看 完 了 外国人 永久 居留 管理条例 的 征求意见 稿 。 讲真   我 没 看 懂 网上 的 在 喷 什么 ？   
 转发 微博 
 我 好 绝望   
 分享 图片   
 分享 图片   
 分享 图片   
 第一次 见 听力 靠 口音 来 拉 难度   恶心 死 了   
 这 口音 一言难尽 咖喱 味 的   
   
 人 都 傻 掉   
 在 消散   
 # bilibili #   这个 春节   开 1 万块 的 车 去 西藏 有 多难 ？   （ 哔哩 哔哩 客户端 下载 网页 链接 ） 这辈子 一定 干 一次 ！   
 还 挺 好 写   
 转发 微博 
 蔡 徐坤 与 资本 的 博弈 ， 首个 为 蔡 徐坤 正 逻辑 的 视频 ， 【 资本 与 明星 02 集 】 。   UP 主 ： 巫师 财经   # bilibili #   蔡 徐坤 与 资本 的 博弈 ， 首个 为 蔡 徐坤 正 逻辑 的 视频 ， 【 资本 与 明星 02 集 】   （ 哔哩 哔哩 客户端 下载 网页 链接 ）   
 分享 图片   
 啊 ！ ！ 兜兜 转转 一个月   我 的 计时器 它 终于 来 了   
 在家 也 有 死亡 星期四   
 挺 特别 但是 没有 很 好喝   
   
 / / @ 回形针 PaperClip : 关注 @ 回形针 PaperClip   并 转发 这 条 视频 ， 下周 抽 两位 观众 分别 送 出 小米   10   Pro   一台 。   查看 图片 
 转发 微博 
 没有 新鲜事   
 满足 极了   
 分享 图片   
 消 消毒 ？     
 谁 在 吃 馒头 ？ 
 我 就 想 睡个 觉 楼顶 小男孩 跳铁 楼梯   房顶 要 被 拆 了 隔壁 大叔 引吭高歌 我 中午 一点半 睡个 觉 不过 分 吧   
 怎么 觉得 这楼 和 五中 有点像 
 又 是 剪过 的 一段 视频 八分 半 的 也 不 完整 
 是 谁 在 我 头顶 上 打篮球 ？   
 我输 了   keep 跑 不 赢 我 外婆   
 笨坏 了   
 舆论 太 容易 被 带动 了   
 暗流 涌动   
 我 真的 好 想 睡觉   
 为什么 我 房间 会飘来 姜 母鸭 味 ？ 饿 了   
 满足 了   
 转发 微博 
 做 慈善 不 简单   好像 也 都 不 太 干净   
 转发 微博 
 因为 小区 不让 快递 小哥 进来   今天 当 了 一回 快递 小哥   
 白色 板房 居住 容易 康复 - 白居易   哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 xswl 
 无聊 又 睡不着 就 看 直播 造 医院 
 2020 年 ， 躺 床上 上课 要 实现 了 还 得 感谢 那些 吃 野味 的 憨 批 我 想 上 学校   
 从来 没有 如此 想 上学   
 无聊 也 可以 一起 看建 医院 
 笑 到 打嗝 停不下来 怎么办 ？ 打嗝 停不下来 怎么办 ？ ？ ？ 在线 等   挺 急 的   
 无聊 就 玩玩 多米诺   晓沐沐 沐 沐 的 微博 视频   
 家里 蹲   
 分享 图片   
 捡 到 一个 完整 的 高三 寒假 ...   
 转发 微博 
 加油 ！ 安全 ！ 
 21 号 都 扩散 得 那么 厉害 了 还 搞 ？ 等 死 
 分享 图片   
 分享 图片   泉州 · 巴浪鱼 咖啡馆   
 今年 还 拜年 吗 ？   
 fafa   
   
 👟   
 喝个 下午茶 吧   
 3H50min   一节 更 比 两节 强   
 🌑   泉州 · 源和堂 1916 文化 创业园 区   
 🌔 🌟   
 2020 不 太太 平 噢 … …   
   
 🚲   
 蠢 哭 了   问 参数 方程 我 写个 极坐标   
 有点 刺激   
 野营 带 什么 ？   
 分享 图片   
 Always   believe   the   best   things   are   about   to   come .   
 分享 图片   
 高高在上 又 毫无 逻辑 的 理由 真的 是 太 可笑 啦   
 读屁   不如 不 读   
 把 多 选当 单选 做 就 像 在 挥别 好 兄弟 一样   三步 一 回头 念念不忘   
 太巧 了 吧     休息室 座位 的 桌子 就是 我 之前 的 桌子   
 逃跑 计划 《 Like   A   Bird 》 Like   A   Bird （ @ 网易 云 音乐 ）   
 太 罪恶 了   
 本来 觉得 2019 真是 平平淡淡 毫无 意思   翻翻 照片 发现 其实 还 行   晓沐沐 沐 沐 的 微博 视频   
 才 多久 没 研究 车   XT 都 12 速 了 ？ 
 Escape   plan   
 Apple   is   good   for   our   health   
 想 做 溏 心蛋 结果 出来 个 水煮蛋   
 每周六 晚上 都 像 经历 一场 浩劫   
 What   a   pity     
 Hi ～   
 / / @ 航空 物语 : C919   106 架 机首 飞 现场图 来 啦 ！ 依旧 是 简约 风 黄皮 机 ， 目前 首飞 仍 在 指定 空域 进行 中 。   查看 图片 
 加油   当年 掐着 点 看 首飞   什么 时候 有 机会 坐 首航 
 分享 图片   
 分享 图片   
 Merry   Christmas   
 整点 吃 的   
 # 领取 我 的 2019 微博人设 # 2019 年 我 的 微博人设 是 “ 孤独 求败 帅帅侠 ” 。 快 来 鉴定 你 的 微博人设 吧 ！ 2019 我 的 微博 播报   
 理综 综合症 ： 头晕   胸闷   心跳 加速   想 上 厕所   
 饭 还是 要 吃 的   
 做 了 一个 噩梦   梦见 自己 两百多斤 了   
   
   
