﻿ 女明星 和 她 的 素人 男朋友   @ 一根 在 烤 肠 机上 爆开 的 烤 肠   
 快点 快点 吧 ！ ！ ！ ！   
 今晚 上去 买饭 的 路上   好 晕 好 晕   感觉 随时 能 倒地 的 那种 晕   小格 说 胃 是 情感 器官   不 开心 就 会 没 胃口   我 可能 也 是 吧   哈哈哈 哈哈哈   好久没 和 小 沈 蔡 蔡 联系 啦   好久好久 啦   哈哈哈哈   那天 翻着 翻 着 pyq 就 开始 掉 眼泪   好久没 吃火锅 啦   好久没 吃 到 贡菜 啦 ！ 我 可 太 喜欢 掉 眼泪 了   其实 可能 都 看厌 了 这种 状态   今天 买饭 的 时候 还 搜 了 一下 大连 哪里 能 做 心理 测试   哈哈哈 哈哈哈   好 搞笑   听 他们 说 心理咨询 还 挺 贵   那 是不是 还是 有 必要 的 呀   vb 果然 是 我 发疯 的 频道   哈哈哈 哈哈哈   想 觉觉 啦 ！ 明天 一定 会 有 太阳 哦 ！ 
 高跟鞋 配啥 啊 啊啊啊 啊啊啊 啊   真的 很想 拥有 一双 高跟鞋   
 看着 丰富多彩 的 pyq   我 也 怀念 我 逝去 的 青春   以及 后悔 自己 选择 的 这 一条 道路   曾经 的 我   甚至 只是 去年 的 我   也 像 他们 一样 过 着 很 充实 且 惬意 的 生活   有 想 吃 就 肯定 能 吃 到 的 美食   有 想 去 就 肯定 会 去 的 地方   可是 现在 又 是 受限于 什么 呢   我 心里 很 清楚   可是 并 不想 承认   所以 过 着 又 矛盾 又 纠结 的 日子   所以 是不是 只有 我 一个 人过 着 这么 累   过 的 这么 不 开心 啊   是不是 只有 我 一个 人活 的 这么 辛苦   可能 都 很 辛苦 吧   只是 都 不想 说 出来   是 这 样子 的 吧   一定 是 
 今日 上课 穿 搭   
 困   
 哟 西   
 哈哈哈 哈哈哈   下学期 的 唯一 期待 就是 过 夏天 吧 。   
 开学 导师 不能 问 我 啥 吧   我 一个 假期 一个 字 都 没 看过   
 这 几天 不 知道 怎么 啦 ！ 老是 发脾气   心不在焉   呜呜 呜呜   然后 每次 都 把 所有 脾气 都 发在 麻智博 身上   虽然 每次 发 完 脾气 小麻 一直 在 说 没关系 宝宝   可是 我 好 愧疚   呜呜 呜呜 呜呜 呜呜   
 @ 一根 在 烤 肠 机上 爆开 的 烤 肠   超 喜欢 碎碎念 qwq 的 微博 视频   
 让 我 笑一笑 / / @ 郭明 22255 : 身高 1.65 米 的 男生 肯定 比 1.8 以上 身高 的 男生 更好 ， 1.65 身高 的 男生 比 1.8 米 以上 身高 的 男生 更 长寿 ， 身体 各 指标 更 健康 
 我 好 宅 啊   感觉 从 昆明 回来 之后 都 没有 社交圈 了   
 和 麻智博 每天 吵 十架   
 怎么 pyq 都 去 哈尔滨 啦 ！ ！ ！ 不封校 啦 ！ 那 俺 下个 冬天 一定 去 体验 一下 东北 洗浴 文化   
 又 想 去 留学 了 好 自由 的 感觉   好 想 游遍 欧洲   
 说好 不再 也 染 头发 啦 ！ 但是 刷 dy 刷 的 好 想染 头发 ！ ！ ！   
 妈妈 不 在家   洗菜 码菜 的 活 就 交给 俺 啦 ！   
 哈哈哈 哈哈哈   那 就 存钱 吧 ！ 各有 各 的 好处 啦 ！   
 好 喜欢   好 喜欢   快点 快点 夏天 吧 ！   
 其实 一直 都 知道 自己 到底 想要 什么样 的 生活 ， 但是 苦 在 一句 还 在 读书 ， 那 就 快点 快点 工作 ， 做 最 喜欢 的 事 ， 过 向往 的 日子 。   
 分享 图片   
 小麻 说 的 最 多 的 一句 话 就是 ， 宝宝 这里 好看   在 这 拍 一张 ！ 然后 就 有 了 100 多张 照片 ！ 嘻嘻 嘻   先放 三张 夜景 吧 ！   枣庄 · 台儿庄 古城   
 在 想要 不要 出省   想 出去玩   看好 多人 去 杭州 灵隐寺   有点 心动   但 又 有点 想 去 南京 吃 梅花 糕 ！ ！ ！   还 想 去 泡温泉     
 / / @ 互联网 欢乐 指南 : 以后 有的是 机会 打工 赚钱 / / @ 雨 从来 没停 过 : 真的 ， 趁 自由 多 到处 玩一玩 看一看 / / @ 大吉大利 糖 老板 : 去 旅行 吧 ， 穷游 也 是 种 玩法 不是 吗 ， 因为 上班 了 之后 属于 自己 的 时间 就 不 多 了 / / @ 高昊然 : 少年 时 驰骋 的 风比 黄金 都 贵 啊 
 他 说 他 好帅   让 我 快点 拍下来   
 宝宝 给 小宝宝 发 的 压岁钱   
 想 去 台儿庄 古城 玩 ， 想 去 穿 汉服 拍照片 ， 等 都 上班 了 车少 了 ， 开车 去   
 去年 过年 发红包   我 还 扭扭捏捏   今年 看到 红包   直接 笑 出声   
 留个 定位 吧 。   濮阳 · 范县   
 还 没有 发 今年 的 愿望 ， 祝 自己 新 的 一年 拒绝 内耗 ， 永远 开心 。   
 麻智博 之前 拍 的   翻出来   还 挺 好看   
 除夕 快乐 ～   
 很早 之前 看到 库洛米 手链 好好看   就 @   了 小麻   呜呜 呜呜   我 收到 了   
 分享 视频   超 喜欢 碎碎念 qwq 的 微博 视频   
 今年 好 喜欢 高跟鞋 和 lo 裙 ， 又 是 费钱 的 坑 。   
 hihihi   
 半夜 一直 睡不着 ， 学生 这个 身份 其实 对于 很多 事情 都 有 一种 无力感 ， 如果 没有 读书 ， 如果 已经 开始 寻找 自己 的 价值 的话 ， 那 现在 很多 事情 是不是 都 会 得到 很 好 的 解决 。 焦虑 、 不安 所 带来 的 失眠 、 暴瘦 表现 的 越来越 明显 。 其实 年纪 大 了 ， 很多 事情 都 不 知道 该 和 谁 讲 ， 很多 压力 也 不 知道 怎么 缓解 ， 好 苦恼 ， 好 可悲 。   
 # 网传 骗子 行骗 留 郭京飞 的 电话 # 哈哈哈哈 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 md   哈哈哈 哈哈   
 开心 最 重要 啦 ！   
 有人 嫌 幼稚 不 陪你玩   有人 为了 陪你玩 空 出 一个 又 一个 50 分钟   
 唉   到底 买 啥 样 的 衣服 啊   
 嘻嘻 嘻   
 挖 了 好多 螃蟹   在 小麻 手机 上   哈哈哈哈 哈哈哈哈   好开心   
 每次 都 因为 穿衣服 的 事 吵架     每次   
 还有 20 天 就要 过年 啦 ！ 什么 也 还 没有 准备 ， 没买 年货 ， 没买 新 衣服 ， 甚至 一点 期待 都 没有 ， 丢失 掉 的 东西 再 捡回来 的话 好难 哦 ， 但 还是 要 新年快乐 ！   
 # IU 李钟 硕 恋情 # 我 男朋友 塌房 了   
 服   
 咳嗽 咳 的 我 都 没 力气 咳 了   
 连续 三天 半夜 醒过来   前两天 被 喉咙痛 醒   今天 被 咳嗽 咳醒   要 被 折磨 疯 了   
 咳 出血 了   
 # 香港 内地 恢复 通关 后 你 打算 去 吗 # 看 大家 对 香港 的 印象   所以 该 去 香港 读书 还是 澳门 读书   
 我们   青岛   
 发 一下 吧   
 我 和 小麻连 着 做 的   到 我 这 新 开了个 管   出来 结果 我 阴   小麻 混 🐑   然后 今天 早上 打电话 让 他 去 做 单管   他 担心 了 一 早上   刚刚 出门 去 做 单管 之前   把 投影仪 调 好   空调 开 好   沙发 调 好 高度   然后 自己 打车 去 做 单管 了   混管 真的 就是说 挺烦 的   还 得 复检   
 上 完 厕所 出来   小麻 把 我 的 包包 都 收好 了   
 # 行程 卡 # ！ ！ ！   
 这个 傻子 因为 笑 人家 摔跤   非得 敲 木鱼 加 功德   超 喜欢 碎碎念 qwq 的 微博 视频   
 悄 咪咪 的 发 一张   
 猜猜 谁 拍 的   
 想 迅速 毕业   上班     
 嘻嘻 嘻   给 妈妈 拿 奖学金 买 了 条 手链   好开心   
 不能 再 取消 了 吧   
 90 做 的 谁 敢 信   还 贴 了 甲片   
 # 山东 疫情 防控 # 啊啊啊 啊啊啊 啊   解封 啦 解封 啦   
 我 今天 盘 了 个 公主 头   看得清 吗 ！   
 一切顺利 吧   qql   睡觉 都 睡 不好 每天 焦虑 的   
 去 你 妈 的 疫情   真的 很烦   sb 疫情   🌿   
 被   我 不信   洗脑   
 姨妈 前 的 风暴   脾气 很 差别 惹   
 + 1   
 哈哈哈 哈哈   
 下雪 啦 ❄ ️   大连 · 大连海事大学   
 😮 💨   
 🌿   无语 死 了   啊啊啊 啊啊啊   尊 的 就是说 看到 就 恶心   
 我 宝贝   
 嗯   放假 了 明天 就 能 走 了   刚 通知 的   
 哈哈哈 哈哈哈 哈哈哈 哈哈哈 / / @ 陈昊然 : 凡凡 出道 还 没 十三年 呢 哈哈哈 哈哈哈 / / @ 梦深 亦 无卿 : 加拿大 驻华 大使馆 官员 旁听 了 宣判 。 
 口语 考完 喽   
 J 哎 哎 哎   
 哦   
 / / @ 喜脉 洗脉 : / / @ 纳兰无羁 : 就 像 海底 捞 过生日 ， 有人 觉得 社死 ， 有人 觉得 你 起码 有 朋友 / / @ 假装 在 采访 : 有人 记得 会 很 开心 ， 没 人 记得 也 无所谓 / / @ 认真 追剧 刘 美丽 : 可以 不 陪 我 ， 但 至少 要 记得 
 没有 人为 我 发声 吗 ？   
 半夜 发 朋友圈 说 肚子疼   早上 妈妈 打电话 过来 问 我   还 疼 吗 ？   
 好久没 更图   
 # 白敬亭 宋轶 恋情 # woc   
 为什么 每次 都 是 感冒 + 姨妈     
 简单 更 一下   
 没意思 ～   
 我 可以 说   我 不想 读 了   我 想 回家 吗 ？   
 一些 sb 老 制造 什么 恐慌 呢 ？ 之前 抢九价 抢 的 比 谁 都 欢   现在 开始 bb 有 副作用   md   真 sb   
 开学 第一周 ꪔ ̤ ̥ ꪔ ̤ ̮ ꪔ ̤ ̫   
 小麻送 的   
 # 庆 余年 2 最新 海报 # 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊   
 久违 的 校园生活   大连 · 大连海事大学   
 # 海恩贤圭成 了 # 啊啊啊 啊啊啊 啊 啊啊啊 啊啊啊 啊   我 疯 了   啊啊啊 啊啊啊 啊啊啊 啊啊啊   别管 我 了   我 疯 了   
 明天 就 出狱 了   能 开心 的 对 吗 ？   大连 · 大连海事大学   
 我 到 了   兄弟 们   大连 · 大连海事大学   
 明天 就 走 喽 ～   
 想 你们 了   特别 @ 是 那个 小 沈   @ coco 在 逃 柠檬 霸   
 今天 航班 又 被 取消 了   只能 从 青岛 走 了   今天 拿 了 很多很多 快递   我 舍友 帮 我 抬上去 了   太 感谢 她 了   今天上午 和 妈妈 一起 去 阿姨 家 玩   妈妈 和 阿姨 说 要 去 大连 玩 了   很 开心 的 说   但 晚上 发现 航班 被 取消 了   所以 只能 我 自己 走 了   看得出来 妈妈 有点 失落   我 也 不 开心   今天 我画 了 画   还 没画 完   但 很 期待   今天 拿 了 我 的 写真照   但 得 过 几天 才能 发   今天 做 了 鸡翅 煲   被 爸爸妈妈 夸 了   今天 收拾 了 行李箱   两个 大箱子   还要 寄 三个 大箱子   今天 和 爸爸妈妈 看 了 唐朝 诡事录   挺 好看 的   所以 晚上 碗 都 没 顾得上 刷   今天 … 今天 发生 了 好多 事 呀   可是 这些 碎碎念 只能 念 在 这里 啦 ！ 
 我 舍友 真的 是   太好了   呜呜 呜呜   别管 了   我太爱 他们 了   
 还有 上午 期末考 的 时候   妈妈 剥好 了 一盘 橘子 说前 几天 听 我 说 过 想 吃   今天 去 买菜 看到 了 就 买回来 了   让 我 快 尝尝   
 敲 他 妈   又 给 我 取消 航班 了   
 上 我 最 不 like 的 老师 的 最后 一节课 喽 ～   
 我 太 喜欢 这个 滤镜 了   超 喜欢 碎碎念 qwq 的 微博 视频   
 我 期末考试 完 啦   
 qq 认识 的 妹妹   今天 发 朋友圈 说 自己 已经 怀孕 五个 月 了 ！ 好 快 呀   天呐   ！   
 搂 着 我 的 狗狗   美美 入睡 了   各位 晚安   
 嘻嘻 嘻   订 完票 了   嘻嘻 嘻   大连 我来 了   
 欠 了 两篇 期末 论文 了   
 熟悉 的 期末 周   熟悉 的 编程 作业   
 >   library ( maps )   >   library ( " geosphere " )   >   map ( " state " )   >   map ( " world " )   >   xlim < - c ( - 171.738281 , - 56.601563 )   >   ylim < - c ( 12.039321 , 71.856229 )   >   map ( " world " , col = " # f2f2f2 " , fill = TRUE , bg = " white " , lwd = 0.05 , xlim = xlim , ylim = ylim )   >   lat _ ca < - 39.164141   >   lon _ ca < -- 121.64062   >   lat _ me < - 45.21300   >   lon _ me < -- 68.906250   >   inter < -   +                 gcIntermediate ( c ( lon _ ca , lat _ ca ) , c ( lon _ me , lat _ me ) , n = 50 , addStartEnd = TRUE )   >   lines ( inter )   >   lat _ tx < - 29.954935   >   lon _ tx < -- 98.701172   >   inter2 < -   +                   gcIntermediate ( c ( lon _ ca , lat _ ca ) , c ( lon _ tx , lat _ tx ) , n = 50 , addStartEnd = TRUE )   >   lines ( inter2 , col = " red " )   >   airports < - read . csv ( "   网页 链接 )   >   flights < - read . csv ( "   网页 链接 )   >   map ( " world " , col = " # f2f2f2 " , fill = TRUE , bg = " white " , lwd = 0.05 , xlim = xlim , ylim = ylim )   >   fsub < - flights [ flights $ airline   = =   " AA " , ]   >   for ( j   in   1 : length ( fsub $ airline ) ) {   +           air1   < - airports [ airports $ iata   = =   fsub [ j , ] $ airport1 , ]   +           air2   < - airports [ airports $ iata   = =   fsub [ j , ] $ airport2 , ]   +           inter < - gcIntermediate ( c ( air1 [ 1 , ] $ long , air1 [ 1 , ] $ lat ) , c ( air2 [ 1 , ] $ lat , n = 100 , addStartEnd = TRUE )   +           lines ( inter , col = " black " , lwd = 0.8 ) 从 复制 里   看 我 一 下午 经历 了 什么 
 今天 突然 就是 感觉 变得 不 一样 了   不 知道 是 我 还是 什么   就是 总 觉得 哪里 不 一样 了   总 觉得 什么 东西 被 落下 了   或者 是 什么 感觉 没 了   奇怪 奇怪 ！ 期末 周要 开始 写 作业 啦 ！ 周二 就要 交了 编程 我 这辈子 的 痛   
 恋爱 日记 + 1 @ 一根 在 烤 肠 机上 爆开 的 烤 肠   
 临 出门   妈妈 让 我 套 上 了 棉裤   我 热 死 一 整个   
 分享 图片   
 我 这辈子 和 编程语言 不共戴天   
 麻智博唱 了 生日快乐 歌   
 哪个 好人 还 没 开学 就 开始 期末考 了   
 心冷 又 温暖 的 一天 ～   
 我 下周 就 开学 了 呀   
 我宝 给 我 写 的 @ 反 4 脂肪酸   
 我 真美   
 麻智博 又 睡 了 一 下午   谁 懂   跟 没 睡 过觉 一样   谁 懂   
 我 时常 在 想   谁 眼中 的 我 才 是 真正 的 我   爸爸妈妈 眼中 的 努力 好学 的 我 ？ 还是 朋友 眼中 乐观 开朗 的 我 ？ 还是 … 我 突然 觉得   我 在 每 一段 关系 中 都 会 有人 设   总是 给 自己 立 一个 小人 设   然后 照着 这个 人物 设定 进行 相处   所以 到底 哪个 才 是 真正 的 我 ？ 其实 我 觉得   有 一次 很 接近 真实 的 我   很快 就要 把 我 的 内心 读透   但是 我 退缩 了   所以 现在 也 还是 会想   到底 自己 做 对 了 吗   到底 该不该 这么 做 今天 为什么 会 想到 小朋友 这个 昵称   我 觉得 可能 最近 太想 钻 回 自己 的 小窝 里面   太想 有人 摸摸头 和 我 说   你 还是 小朋友   没关系 的   慢慢来     太想 太想 太想 太想 了   逼 着 自己 成熟   逼 着 自己 理性   逼 着 自己 不乱 想   真的 好 难受   所以 我 也 一直 在   我要 做出 改变 和 要 接受 我 的 一切 之间 徘徊   有点累 最近   天天 哭 最近   有点 孤独 最近   有种 不 知道 怎么 形容 的 感受   更 有点 看不懂 自己 了   其实 有时候 我 真 觉得 自己 很 精神分裂   我 自己 的 心里 总是 住 着 一个 小人   我 经常 和 小人 自言自语   和 他 说 我 很多很多 不 开心 的 事   和 他 说 如果 我 做 了 别的 选择 会 怎么样   和 他 说 很多很多 事情 好难 呀 好 难 呀 好 难 呀 好 难 呀   开心 好难 呀 
 感觉 好久没 听过 有人 叫 我 小朋友 了   可能 真的 成熟 了 点 ～   
 嘻嘻   
 想订 三丽鸥 的 蛋糕 ！ 但是 不 配送 ！ ！ ！ 我 真的 好伤 ！ ！ ！   
 笑 死 了   我 和 小麻 在 一起   从来不 化妆   真的 出门 也 不 化妆   
 冻死 我 了   冻死 我 了   冻死 我 了   
 本来 没什么 事   然后 和 朋友 越 说 越 委屈   
 很 期待 下周   其实   
 呆呆 的 望 着 窗外   想 哭   
 终于 忙 完 了   唉   
 今日 份 的 我 = 98 ％ 可爱 ＋ 2 ％ 小麻   超 喜欢 碎碎念 qwq 的 微博 视频   
 国庆 恋爱 日记 @ 一根 在 烤 肠 机上 爆开 的 烤 肠   （ 午安 ）   
 麻智博 开学 了   下午 四点 多送 完小 麻 回来   就 一直 在 哭   什么 时候 能 结束 异地 呀   好 想 好 想 快点 长大   快点 毕业   快点 结婚   
 嘻嘻 嘻   超 喜欢 碎碎念 qwq 的 微博 视频   
 嘻嘻 嘻嘻 嘻嘻   连续 三周 不用 开组 会     
 如果 阳光 永远 炙热   
 就是   很 爱 蔡 蔡   很 想 蔡 蔡   
 这 几天 每天 都 在 哭   可能 要 来 姨妈 了   唉   好 难熬   真的 好 难熬   不 知道 怎么 说   也 不 知道 跟 谁 说   怕 觉得 我想 太多   怕 觉得 我 矫情   怕 很多 事情   之前 的 我 到 哪里 去 了 ？ 现在 的 我 又 是 什么样 的 呢 ？ 突然 想 开学   想 找点 自己 的 事情 做   想 每天 忙忙碌碌   想 不会 想 很多 事情   想活 得 简单 一点 马上 十月份 了   祝 我们 都 开心   
 有 点子   emmmm   有 点子   emmmmm   不 知道   随便 吧   
 喜怒哀乐 全在 脸上   真的 好伤 
 少 一张 。   
 国庆 之后   我 应该 就 准备 返校 了   
 我 今天 真的 很帅   
 那 啥   开 了 百度 文库 会员   想 看 啥 找 我 借   
 md   服 了   今天 我 再说 一句 话 我 就是 🐶   
 nan 
 我 宝宝 @ 一根 在 烤 肠 机上 爆开 的 烤 肠   
 现在 的 百度 文库 真 恶心 ！ md ！ 没 会员 看 都 不 给 看 ！ 老子 马上 去 开道 客 巴巴 的 会员   我 气死 你   
 就是 裹成 这样 去 快递   
 敲   老子 开始 写 教案 了   md   
 看到 很多 博主 很多 学校 都 在 给 高彦 发声   但是 热 搜 一点 动静 都 没有   真的 蛮 让 人 心寒 的   
 下午 干活   
 唉   烦死 这 疫情 了   
 嘻嘻 嘻嘻   这周 的 最后 一节课 结束 啦 ！ ！ ！ ！ ！ 耶耶耶耶 ！ ！ ！   
 周日 见 ～   
 大半夜 的 被 小麻 感动 到 了   
 偷偷 看 一下 今天 的 眼妆 吧   
 这 几天 上火   舌头 上长 疮   喉咙干 到 睡不着   好 难受   
 我 在家 过 国庆   
 不能 找事 不能 找事 不能 找事   
 md   到底 是 哪些 怨种 想 开学 呀 ？ 我 真是 不 明白 ！   
 小麻买 的 嘻嘻 嘻嘻   
 ctm 的   老子 开学 了   滚 你 妈 的 吧   都 是 sb   
 小麻 有时候 真的 太 可爱 了   哈哈哈 哈哈   
 # 辽宁 别 开学 # 嘻嘻 嘻   回 学校 要是 让 我 看到 宿舍楼 下面 有互 啃 的   我 就 把 你们 的 嘴 撕烂   
 # 辽宁 开学 ## 辽宁 别 开学 #   笑 死 我 了   前 几天 冲 想要 开学 的 朋友 们   今天 怎么 开始 说 你们 是 想 开学 而 不是 想 开学 被 封 起来   我 真的 笑 了   你们 冲 之前 都 不 知道 后果 的 吗 ？ 现在 开学 不是 封 起来 是 干嘛 ？ 让 你 自由 出入 ？ 上 学期 没 被 封 起来 过 ？ 在 这 又 当 又 立 的   装 什么 绿茶 呢 ？   
 昨晚 两点 才 睡着   今 早早 八   眼睛 已经 睁不开 了   
 我 好 想 麻智博 真的 好 想 疫情 真的 好烦   封校 真的 好烦     
 和 我 格儿 ～   
 👧 🏻 ： 喂   我爱你 👦 🏻 ： 我 也 爱 你 宝宝   
 龚俊好 可爱   救命   他 在 向往 里面 好 可爱   太 可爱 了   
 麻智博 每天 6 点 起来 上 早自习   哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈   怎么 大学 还会 有 早自习 这种 东西   哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈   笑 死 我 了   晚上 7 点 还要 上 晚自习 上 到 九点   哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈   
 之前 在 昆明   冬天 没有 穿过 秋裤   12 月份 还光 着 腿 穿 裙子 得瑟   现在 搞 得 腿 一 受凉 就 痛   昨晚 去 天台 看 了 一个多 小时 的 月亮   风 很大   也 挺 冷 的   今天 起来   腿 酸痛 酸痛 的   唉   欠 的 债得 还   
 # 北京警方 通报 李易峰 嫖娼 被行 拘 # woc ？ ？ ？ ？ 这哥 我 可 一点 也 没 看 出来   
 最 喜欢 小麻 的 一点 就是   不管 什么 事   他 都 会 说   听 你 的   你 开心 就 可以 啦 ！ 不管 发 什么 照片   他 都 会 夸   宝贝 真 好看 ！ 不管 我 再 怎么 惹 他 生气   他 都 会 反过来 哄 我 ！   
 我 说   我 觉得 宝宝 更让人 心动 他 说   好 的 宝宝   
 我 说   我 想 穿 婚纱 他 说   我们 结婚 吧   
 去年 四个 人   今年 一个 人   
 中秋 快乐 ～   
 / / @ 小 陈快 逃跑 : 祝你开心 比祝 自己 的 时候 还要 真诚 
 生活 中 频繁 的 问候   也 是 爱意   
 就 这样 静静 呆 着   也 挺 好 的   超 喜欢 碎碎念 qwq 的 微博 视频   
 真他妈 服 了   本科 学校 是 真的 不 办事   md   转个 团组织   电话 不接   短信 不回   也 不 给 处理   我 真是 服 了 今天 再 不 回 我   我 就 去 打 共青团 电话   
 / / @ ___ MoonNight ___ : 如果 根据 碎碎念 的 内容 和 你 聊天 ， 那 肯定 是 喜欢 ， 怎么 会 有人 想 和 你 聊 这些 关于 你 的 小 事情 呢 
 哎呀   怎么办 呀   总是 被 莫名其妙 击中 嗨 点   然后 嗨 点 过 了 之后 又 觉得 自己 话 太 多   太 兴奋   所以 就 有 陷入 自我 否定 的 阶段   啊啊啊 啊啊啊 啊啊啊   我 真的 好 复杂   
 肉 嘟嘟   
 洗洗 脸   化 化妆   晚上 去 按摩   
 一直 在 原谅 和 要 自己 开心 之间 徘徊   
 就 像 突然 隔 了 很多 山   就 不想 翻山越岭 了   
 上周三 因为 月饼 做 失败 了   所以 哭 了   妈妈 看到 了   就 记 在 心里   今天 问 我   我 给 你 买点 咸鸭蛋   你 明天 再 去 尝试 一下   做个 咸蛋 黄 的 ！   
 不 明白 的 一点 就是   为什么 我本 科学 过 的 东西 和 科目   研究生 还 需要 再 读 一遍   
 去年 的 现在 好像 在 准备 九 推   一心 的 想要 申请 到 好 学校   开心 散漫 易 满足   现在 的 呢   想太多   不 开心 不 快乐 甚至 经常 掉 眼泪 。   
 读研 给 我 的 收获 是 什么 ？ 我 想不出 。 如果 再 让 我 选 一次   我 或许 还会 走 这 条路   但 如果 现在 有人 问 我   读研 有 必要 吗 ？ 我 真的 会 劝 他们 别读 ！ 读研 带给 我 的   或许 就是 不 自信 吧   越来越 觉得 自己 是 一个 平庸 的 不能 再 平庸 的 人   以前 最 让 我 为 之 骄傲 的 成绩   最 喜欢 做 的 小组 作业   最能 读 的 文献   都 觉得 自己 好拉垮 。 朋友 们 都 劝 我 不要 比   你 已经 很 优秀 了   可是 要强 的 性格 总是 不 自觉 的 想要 做 的 更好   想要 再 逼 自己 一把   所以 总是 把 自己 搞 得 很 累 很 累   今天   就 突然 想 开学 了   或许 开学 之后   和 朋友 溜溜 街   吃吃饭   泡泡 图书馆   也 挺 好 的 我 好 不 自信   真的 好 不 自信   哪里 都 不 自信   觉得 自己 太胖   觉得 自己 不 好看   觉得 自己 哪 哪 哪 都 不好   小格 说   我 再 这样 下去   自己 抑郁 了 都 不 知道   开心 点   开心 点   努力 提升 自己 确实 重要   但 与 之 相比   自己 开心 最 重要 。 
 昨天 的 崩溃 瞬间   
 已经 哭 了 三次 了   我 真的 太累 了   呜呜 呜呜 呜   
 呜呜 呜呜 呜呜 呜呜   读研 的 第一周   我 真的 想 哭   周五 深夜 肝 文献 报告   情绪 崩溃 了 无数次   小麻开 着 视频 陪 着 我   我 一边 做 ppt 一边 流眼泪   呜呜 呜呜   我 和 小麻 说 我 想 去 上班   不想 读书 了   小麻 说   宝宝 一定 要 把 研读 下来   呜呜 呜呜   呜呜 呜呜 呜   他 一直 安慰 我   之前 遇到 的 很多 男生 就是 不 希望 你 读太多 知识 不 希望 你 变得 更好   所以 这种 鼓励   确实 对 我 这个 退堂鼓 选手 太 重要 了   呜呜 呜呜 呜   但 我 真的 好 累   读研 好烦   真的 好烦   烦死 了   
 本来 还愁   4 号 开学   我九价 第三 针 5 号 没 办法 打 这个 问题 呢   然后 大连 延迟 开学 了 ！   
 呜呜 呜呜   看 了 咆哮 舞台 混剪   好 想念 12 人 的 EXO ！   
 愧疚   
 把 老师 布置 的 论文 大致 的 看 完 了 一遍 ！ 明天 还要 再 思考 一下 公式 是 怎么 推导 出来 的 ！ 今天 发生 了 好多 事 ！ 上 了 英语课   下午 小麻 陪 我 上 了 中国 特色 社会主义 理论课   本来 约 好 明天 见面 的 （ 周四 ） 但是 突然 有 一节 小班 课   只有 四个 人   呜呜 呜呜   所以   只能 周五 见 了 ！ 晚上 想 做 月饼 给 小麻   失败 了   好 难过 ！ 小麻 不让 我 在 vb 说 他 坏话   但是 我 还是 要 嘟囔 一句   小麻 今天 可气 人   但 好 在 认错 态度 还 算 端正   都 是 小 问题   可以 慢慢 解决   只要 好好 认错 就 好 ！ 嘿嘿嘿   今天 结束 了   明天 又 要 开始 上课 了   这 几天 上 的 我 心力交瘁 的   呜呜 呜   感觉 和 本科 上课 的 状态 一点 也 不 一样   怎么 每个 人 都 那么 努力   呜呜 呜呜   我 在家 就 只 想 摆烂   唉   昨天 上 完课   直接 累到 就 只 想 抱 一抱 小麻   真的 ！ 特别 想 ！ 不 知道 为什么 ！ 就 感觉 抱 一 抱 他 就 可以 缓解 好多 压力 ！ 快点 快点 见面 吧 ！ 周五 应该 是 这 学期 见 的 最后 一面 了 ！ 小麻 周六 就要 开学 了 小麻特 可爱   就 和 个 小朋友 似得   跟 我 嘟囔 了 一天   我 不想 上学   我能 不能不 去 了 （ 他 周一 到 周五 全是 早八 ） 下次 再见 的话 就 只能 等到 12 月份 我 放假   然后 一起 跨年 了   不过 说 起来 还 挺 期待 的   嘿嘿嘿   那 就 各自 好好 努力 吧 
 庆 余年 / / @ 互联网 欢乐 指南 : 😢 / / @ 清狂 Aling : 嘤 嘤 嘤 / / @ angel 安淇儿 : 最近 我 就 电子 失恋 了 / / @ 天秀 bot : 最右 我 的 互联网 嘴替 / / @ 网上邻居 蛋挞挞 : 悟 了 / / @ 白桃 乌龙 冰冰 茶 : 原来如此 ！   查看 图片 
 我 真是 服 了   啊啊啊 啊啊啊 啊啊啊 啊   一秒 回到 写 毕业论文 的 那段 时光   头要 炸 了   
 昨天 上 完课   去 和 小格 ～ 吃火锅   然后   今天 越想 越 觉得   如果 我们 离得 近 一点 就 好 了   如果 我们 都 在家 这边 读书 就 好 了 （ 虽然 日照 没有 什么 好 大学 ）   就是 上 了 一天 课 之后   和 小格 一起 吃个 晚饭   真的 好 安逸   会 有 那么 一天 的   会 有 的 ！ @ 反 4 脂肪酸   
 好 喜欢 这个 表情   
 开学 第一课   要 认真   
 早 ～   
 虽然 输 了   这 谁 顶得住     
 c 打不出 伤害 怨 辅助 不会 抗   抗 伤害 死 了   骂 辅助 老是 送   我 真是   这个 辅助 谁 愿意 玩 谁 来 玩   md   真是 受气包   
 这个 导师 好 温柔   我 好 喜欢   
 我们 研二 就 开始 写 开题 报告 了   
 一 想到 麻智博 3 号 开学   我 就 特别 难过   比 我 自己 要 开学 还 难过   
 今天 和 小麻 出去玩   然后 小麻 突然 和 我 说 了 一句   宝宝 以后 能别 和 我 吵架 了 吗 ？ 就 什么 也 没聊   突然 来 了 一句   因为 前段时间 处于 磨合期   我 也 因为 要 开学 很 焦虑   心情 不好   很 容易 生气   所以 经常 吵架   有 一次 吵得 很 凶   小麻 直接 去 小区 外面 坐 着 吹风   我 打字 和 他 吵   他 突然 来 了 一句   冷   就 一 整个 特别 可怜   然后 我 给 他 打电话   他 说   他 在 等 我 给 他 打电话   回屋 之后   我 给 他 开 视频   他 不让 我 看 他   就关 着 灯   我 听 他 声音 像是 哭过   后面 逼 着 他 开灯 看看 眼睛   发现 他 的 眼睛 红红的   天呐   就 那 一瞬间   我 就 真的 好 后悔 和 他 吵架   今天 达成 一致   我 一有 情绪   小麻 就 道歉   从根本上 杜绝 吵架 ！ 
 小麻 真的 太好了   呜呜 呜呜   他 觉得 开车 太累 了   就 今天 没 回 临沂   在 我家 附近 找 了 个 酒店 住 下 了   下午 把 我 送 回家   自己 就 回 酒店 呆 着 了   然后 我 晚上 闲着没事   就 开着车 去 找 他 了   然后 我 说 我 一会 自己 开车 回去 就行   你 别管 我   他 就   开着车 一直 跟 在 我车 后面   把 我 送到 家门口   
 # 娜 扎   不是 小三 # 这一波   没 别的 意思   就是 被 张天爱 的 好脾气 圈粉 了 ！   
 # 张天爱 徐开骋   录音 # 古 不 知道 他俩 在 一起 ？ ？ ？ 不是 之前 可是 上 过 很多 热 搜 哦 。   
 最近 🐷 瘾 犯 了   翻 相册 想 吃 好多 东西 ！ 想 吃 茄子 恰恰   想 吃 烧 饵 块   想 吃 食堂 的 砂锅 面   想 吃 云南 的 巨辣 卤味   想 吃 马路边 边   想 喝茶 颜悦色   想 喝 磷里   …   呜呜 呜呜   我 真的 好 想 ！ ！ ！ ！   
 我 发誓   我 和 visio   一辈子 为 敌   
 明天 小麻来 找 我 玩   
 一 想到 开学 要 去 没有 隔间 面对面 的 大 澡堂子 里 洗澡   我 就 膈 应   就 超级 不想 开学   啊啊啊 啊 啊啊啊 啊啊啊 啊   无敌 想 搬出去 住   可是 爸爸妈妈 怕 不 安全 不 允许 我 出去 住   好烦 好烦   
 我愿 以 某个 出轨 聊骚 男 的 一辈子 财运 换过 完 中秋 再 开学   
 每个 说 想 开学 的 人   我 都 想 和 他 battle 到底   
 我 好 想 吃 好利来 的 库洛米 蛋糕   我 真的 好 想 吃   
 下周 开始 上网 课 了   md   
 除了 无 语   我 还 能 说 啥   
 小麻 每天 十点 多 就 睡 了   早上 七点 起   纯纯 老年人 作息   我 凌晨 两点 睡   十点 半醒   十二点 才能 起床   之前 老是 觉得 他 睡 太 早 了   就是 不想 陪 我   后来 才 发现   他 是 真的 困   是 真的 睡   睡 的 跟 死 猪 一样   服 了     
 转发 微博 
 变 身 ！   
 终于 终于 ！ 我 太 开心 了 ！ ！ ！ ！ 呜呜 呜呜   我 最 喜欢 的 歌词 显示器 ！ ！ ！ ！   
 昨晚 和 老 沈 聊天   然后 和 她 说 我 寒假 去 昆明 找 她 玩 。 小麻 说 ： 我 也 去 ！   
 21 年   还 在读 大三 
 洒脱 一点 啦 ～   日照   
 今天 天真 好   日照   超 喜欢 碎碎念 qwq 的 微博 视频   
 我 好 讨厌 不 接电话   
 一个 人 拎 着 将近 20kg 的 箱子   从 日照 坐 高铁 到 青岛   再 从 高铁 站 打 的 到 机场   一个 人 独自 完成 托运   值机   甚至 还要 忍着 内心 对家 的 不舍   强忍 着 眼泪 把 箱子 搬来搬去   这种 事情 已经 经历 了 四年 了   所以 这么 艰难 的 事情 我 都 做到 了   那 还有 什么 事情 自己 完成 不了 呢 。   
 翻 相册   翻 到 去年 万圣节 的 照片   md   老娘 真的 太 可爱 了   
 又 开始 觉得 黄色 头发 好看 了   
 贝玲 妃 的 蒲公英 腮红 我愿 称之为 yyds ！ ！ ！ ！ 直接 用 铁皮 ！ ！ ！   
 尊重 所有 声音   但 只 成为 自己   日照   
 浅 发个 视频 吧   日照   超 喜欢 碎碎念 qwq 的 微博 视频   
 吵架 以此 结束 吧 。   
 删 了 好多 vb   有点 后悔   
 p1.2 : 小麻 自制 火锅 甜品 + 饮品 p3 : 逛 着 逛 着   小麻 就 挎 起 了 我 的 胳膊 p4 : 前一天 晚上 和 小麻 说 我 想要 猪猪 气球   第二天 晚上 我 就 拥有 啦 ！ ！ ！ p5 : 小麻 说   冰激凌 扔 了 也 不 给 我 吃 （ 因为 来 姨妈 ） p6 : 没 去 临沂 之前   和 小麻 说 我 想 去 画 石膏 娃娃   然后   到 了 的 那天 晚上   就 带我去 了 顺便 再吐槽 一下   临沂 是 真的 热 ！ ！ ！ @ 一根 在 烤 肠 机上 爆开 的 烤 肠 
 七夕 快乐 ～ @ 一根 在 烤 肠 机上 爆开 的 烤 肠   
 小麻 犯贱 日常   超 喜欢 碎碎念 qwq 的 微博 视频   
 明天 去 见 麻智博   
 昨晚 情绪 崩溃   给 小麻发 了 很多 不好 听 的话   小麻 忍住 困意   一边 生气 一边 哄 我   好 幸运 遇到 了 一个 这么 爱 我 的 人   好 幸运   能 彼此 相爱   
 恋爱 进行 时   是 我们 ！   
 大半夜   刷 dy 毒 鸡汤   emo 了   然后 给 十一点 就 睡 了 的 小麻 （ 我 看着 他 睡 的   睡着 才 挂 的 视频 ） 发消息   他 迷迷糊糊 的 给 我 打了个 电话   一直 说 我爱你   就 他 了 吧   呜呜 呜   我 真的 嫁 了   
 经典 立 flag 环节 ： 明年 夏天   我 必定 去 凤凰古城   
 昨天   发生 了 一件 让 我 很 愧疚 的 事   虽然 事情 很小   但是   我 确实 做 的 不够 好   和 妈妈 说 了   妈妈 一直 安慰 我别 害怕   她 来 处理   今天 爸爸 又 打电话 过来   和 我 说   没关系   这 都 是 经常 会 发生 的 事情   下次 碰到 这种 事情   先 停下 车   给 我 打电话   我 找 人 过去 处理   小麻 也 安慰 我 说   没关系   别 愧疚   好 幸运   被 好多好多 爱 包围 着 。   
 转发 微博 
 🎓   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 @ coco 在 逃 柠檬 霸   
 那 就 好好 告 个别 吧   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 @ 李油 leeoil   辣妹 ～   
 半夜   睡不着   就 好像 真的 挺 快乐 的   最近 。 和 蔡 蔡 每天 睡懒觉   睡醒 就 去 吃饭 。 和 老 沈   拍拍 照片   吃吃饭   调 调侃 。 今天 我们 一起 去 做 了 指甲   虽然 学校 还 在 封校   可是 探店 的 心 还是 在 的 ！ 不 知道 过 几年   我们 是否 怀念 现在 的 生活 。 每次 想到 马上 毕业 了   就 真的 很 不 舍得   舍不得 每天 互相 调侃 的 老 沈   舍不得 一起 鬼混 了 四年 的 蔡 蔡   舍不得 洋哥   舍不得 🐑 🐑   舍不得 李总   更 舍不得   睡 了 三年 的 102   很 想 很 想 你们 一直 都 在   可是 每个 人 都 有 各自 想要 追求 的 人生   我 又 怎能 一直 出现 在 你们 的 生活 中 呢 。 今天 整理 完 档案   才 发现   我们 真的 真的 真的 要 毕业 了   我们 真的 真的 真的 要说 再见 了   我们 真的 真的 真的 很难 每天 混在 一起 了 。 大学 四年   很快   真的 好快 。 我 多 希望   能过 的 再慢 一点 。 再 多 给 我点 时间   记住 你们 每个 人 的 笑容   记住 我们 生活 的 点点滴滴   记住 我们 之间 的 每 一个 梗 。 前程似锦   是 我 很 想 和 你们 讲   又 不 舍得 讲 的 一个 词 。 我 很 希望 我们 都 在 各自 的 人生道路 上 繁花似锦   但 我 真的 很 不 希望   我们 已经 开始 告别 。 真的 很 不 希望   现在 的 生活 变成 曾经   变成 以后 十分 怀念 的 时光 。 大学 四年   得罪 了 不少 人 。 身边 也 人来人往 的   很 感谢 你们 包容 我   很 感谢 你们 选择 留在 我 身边   陪 我 度过 我 最 美妙 的 大学 时光 。 可不可以 答应 我 不要 让 我们 的 情谊 在 大学毕业 之际 画上 句号 。 可不可以 答应 我 以后 不管 遇到 什么 事情   不管 有没有 交到 新 朋友   不管 有没有 新 的 社交圈   都 不要 断 了 我们 之间 的 这 条线 。 
 我尊 的 很 爱 ！   
 我们 好像 有 说不完 的话 @ coco 在 逃 柠檬 霸   @ 是 那个 小 沈   @ 李油 leeoil   @ 陈慕 桉子   
 又 是 躺 在 床上   默默 擦 眼泪 的 一 晚上   很多 情绪 交织着   不舍   贪恋   不 知道 该 说 什么 话   不 知道 该 去 做 什么   不该 做 什么   想着 想着   眼泪 就 止不住 了   是 呀   最 多 还有 一个月   就 真的 毕业 了   下次 再 难过 的 时候   又 有 谁 在 安慰 我 呢   又 有 谁 陪 在 我 身边 呢 。   
 👧 🏻 ： 我 想 玩 这个 ！ 🙎 🏻 ♂ ️ ： 我 研究 研究 ！   
 没 别的 意思   就是 炫耀 一下   
 真的 瘦 了 蛮 多   
 代表 月亮 消灭 你   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 👼   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 转发 微博 
 我 ！ 马上 答辩 ！ 发现 了 自己 的 格式 错误 ！ 还有 救 吗 ？   
 转发 微博 
 改 论文 改 的 人 都 会 傻   为什么 都 定稿 了   还 不放过 我   
 我 呀 ！ ！ ！ 到 了 ！ ！ ！   昆明   
 去 机场 的 路上 出 了 明评 成绩   呜呜 呜呜   感觉 可能 期待 太高 了   
 今天 是 阿拉蕾 陪 妈妈 逛街   
 就是   要 返校 了   突然 好 舍不得 爸爸妈妈   
 躺 床上   闭着 眼睛 想 了   很 久   大学 还是 要 好好 的 和 朋友 告 个别   还是 要 穿 上 自己 心心念念 的 学士 服 和 朋友 拍照片   所以   还是 早点 回去   准备 答辩 吧 
 好 纠结   要 不要 返校   
 🆒   
 记录 重开 失败 的 一局   
 每次 桃花 来 的 时候   就 看一遍   之前 的 聊天记录   遇不到 真心 的 人   何必 浪费时间   
 新 的 一月   要 开心 哦   
 彭昱畅 ！ ！ ！ 真的 太帅 了 ！ ！ ！ ！   
 交 论文 之前   总 觉得 哪里 有 缺陷   
 希望 我们 都 快乐   
 终于 ！ ！ ！ 定稿 了   
 其实   我 最 在意 的   就是 活 得 开心 呀 ！   
 从星耀 五 和 钻 一 之间 来回 蹦 哒 的 怨种 是 谁 ？ oh   是 我 已经 经历 了 无数次 晋级 赛   我麻 了   
 “ 所有 的 故事 ， 只能 有 一首 主题歌 ”   
 鼻子 里面 长 了 颗 粉刺   我 真服了   这老六   
 去 发光   而 不是 被 照亮   
 阿西 吧   8 : 30 了   第一篇 还 没 结束   阿西 吧   
 同步 更新 一下 ！   
 flag ： 毕业论文 定稿 之后   再 搞 一篇 关于 高铁 的 论文 出来 。   
 ls ： 我 是 教授 ！ ！ ！ ！ （ 特别 大声 ）   
 我酷 嘛 ！   
 索性 放弃 刘海   超 不 喜欢 甜 qwq 的 微博 视频   
 我 真服了   这老六 刘海   
 一篇 论文 讲完 了   我 还 能 笑   
 动感 光波 ！   超 不 喜欢 甜 qwq 的 微博 视频   
 ☀ ️   
 wow ！ ！ ！ ！   
 / / @ Chemin - : 别 降低 自己 的 标准 去 找对象 ！ 
 # 大 侦探 # 啊啊啊 啊 啊   这周 更 了 一 整期 ！ ！ ！ ！ 我 真太爱 了 ！   
 就 这 一瞬间   磕到 金宣虎 的 颜 了   
 第四次 核酸 ～   
 我 真服了   这个 特效 真 好看 ！   
 可爱 吗 ？ 不 可爱 把 你 拉 黑 ！   
 我 还是 想 去 染 头发 ！ ！ ！ 黑茶 怎么样 ？ ？ ？ 
   
 老师 没骂 我   但是 我 还是 没 早睡   
 完结 撒花 ！ ！ ！ （ 身高 差 真的 太太 太太 戳 人 了 ）   
 距离 组会 开始 还有 半小时   谁 能 救救 我   
 本来 打算 开学 前 把 头发 全 染黑 掉   但是   昨晚 出去 逛街 被 一个 小姐姐 一顿 猛夸   嘿嘿嘿   要 不再 留 两个 月 ？   
 虽然 很土   但是   好 爱 ！ ！ ！ ！   
 啊啊啊 啊啊啊 啊啊啊   贵人 鸟太会 了   我 真的 磕 疯 了   
 # 社内 相亲 # 昨天 一 晚上 刷 了 6 集 ！ 啊啊啊 啊啊啊 啊   我 又 要 开始 了 ！ ！ ！ ！   
 公主 日记 👸   日照   
 今天 穿 了 一双 老是 想 去 找 你 的 鞋 。   超 不 喜欢 甜 qwq 的 微博 视频   
 任何 收获 都 不是 偶然 ， 日复一日 的 付出 和 努力 ， 一点一滴 的 进步 ， 终会 让 未来 的 你 焕然一新 。 那 就 别 停下 前进 的 脚步 ， 继续 去 逐梦 吧 。   
 一 整个 卖萌   
 庆 余年   雪中悍 刀行   我 彻底 入坑 张若昀 了   
 我为 溶豆 代言   日照   
 能 不能 来 个人 让 我 骂 一 骂   生理期 烦躁 得 很   栓 Q   
 来 姨妈   想 吃 橘子   妈妈 拿 热水 烫 的   
 今天 发了 一条 觉得 没有 人 看得懂 我 在 表达 什么 的 朋友圈 ， 但是 还是 会 有 很多 爱 你 的 人 揣摩 你 的 心思 ， 默默 的 守护 着 你 。 我 一直 在 否定 自己 ， 总 觉得 自己 这 一路 走来 ， 做错 了 很多 事 ， 得罪 了 不少 人 ， 所以 不管 想到 哪 一件 事情 ， 都 会 觉得 有所 亏欠 ， 这 段时间 最为 严重 。 但是 ， 人活 一世 ， 难能 事事 圆满 ， 最 重要 的 是 开心 ， 不是 吗 ？ 
 唉   
 望 周知   各位 ( o ^ ^ o ) / / @ 互联网 欢乐 指南 : 望 周知 / / @ 吃不胖 的 小 5 : / / @ 段子 楼 : 望 周知 哈 / / @ 我 的 父母 是 个 奇葩 : / / @ 热恋 永不 消亡 : 我 的 微博 同理 / / @ 太皇太后 您 有喜 啦 : / / @ 嗷 呜 一口 甜 栗子 : 望 周知 / / @ 黄濑濑濑濑 : 真的 谢谢 了 / / @ 万事 屋纸 纸酱 : 望 周知 / / @ 夏崽恰 俩 包子 ： 望 周知 
   超 不 喜欢 甜 qwq 的 微博 视频   
 不要 困在 爱里   天高任鸟飞   
 爸爸 ： 这块 肉 好吃 ； 这个 补血 ； 这个 对 身体 好 然后 夹到 我 盘子 里 我 突然 想 吃 面包   但 不想 出去 妈妈 ： 明天 一早 我 去 给 你 买   打 视频 给 你   看看 想 吃 啥 哈哈哈 哈哈哈   我 现在 每天 都 撑 到 走不动 道   年前 爸爸 一直 说 我 吊 着 一口气 活着   也 不 吃饭   现在 每天 撑 到 饭后 都 得来 片 消食片 悄悄 说 一句 ： 爸爸 说 我弟 在家 的 时候 他 就 没 下过 厨   
 我 怎么 那么 喜欢 看 人家 结婚 的 视频 嘞   打小 就 爱看   
 # 小 县城 的 夏天 有 多 美好 #   虽然 很小   虽然 什么 都 没有   但是 不管 去 到 什么 地方   还是 超 想 回家   日照   
 超香 ～   日照   
 今日 份 追剧 结束 ！ ！ ！ 晚安 ～   
 嘿嘿嘿   发 的 有点 多   但是 这 是 我 的 一天 ～   超 不 喜欢 甜 qwq 的 微博 视频   
 等 一个 自然而然 的 晴天   我 想要 带你去 海边 。   
 🛹   超 不 喜欢 甜 qwq 的 微博 视频   
 Dominic   Fike 《 Why 》 Why （ @ 网易 云 音乐 ） 刚看 完 三集 韩剧   又 是 那种 甜到 让 我 觉得 很 不 真实   但是 又 很 向往 的 爱情   怎么 说 呢   可能 胜负 欲太强   所以 不管 在 哪个 方面   哪个 领域 都 不想 做 输家   不想 承认 自己 其实 很 受伤   更 不想 承认 自己 放不下   所以 即使 有 很多 朋友 陪 着   但 却 只能 自己 躲起来 独自 疗伤 有时候   生活 还是 蛮 戏剧化 的   电视剧 里 的 狗血 剧情 也 都 开始 慢慢 发生 在 你 的 生活 里   让 你 真真切切 的 感受 到 了 艺术 来源于 生活 的 道理   确实   我 现在 信 了 最近 没有 什么 事情 做   所以 每天 闲 的 无聊   胡想 八想   很 不好   明天 要 重新 捡起 我 的 滑板   
 睡 之前 刷到 一句 话   说   其实 人生 就是 已经 安排 好 的 剧本   你 既然 选择 了 这个 剧本 他 定然 有 你 喜欢 的 环节   午觉 一直 睡不着   就 一直 在 思考   为什么 我 选择 了 这个 剧本   为什么 会 来到 云南 读书   现在 好像 慢慢 清晰 了   我 喜欢 的 并 不是 云南   也 不是 这所 学校   更 不是 在 云南 发生 的 一件 又 一件 下头 事   而是 让 我 来到 云南   来到 这所 学校 遇到 我 的 朋友 们   遇到 不管 什么 事情 都 站 在 我 这头 的 朋友   更是 教会 我 很多 人生 道理 的 朋友   从大一 的 无时无刻 都 想 逃离 这所 学校   这个 地方   到 现在 一 想到 马上 要 离开 就 开始 很不舍   刷到 毕业 离开 宿舍 的 视频   更是 眼眶 充满 了 泪水 真的 真的 真的   头 一次 这么 想 开学   真的 真的 真的 头 一次 这么 希望 不要 延迟 开学   真的 真的 真的 好 想 和 她们 度过 最后 最 美好 的 这段 大学 时光 。 
 嗨 嗨 嗨   
 周日 和 妈妈 出去 逛街   真 就是 180 男 高中生 的 天下   可真帅   
 最近 一点 也 不想 写 小 作文 可能 是 真的 很 开心 吧   嘿嘿嘿   
 嗨 嗨 嗨   日照   
 九价 第一 针 怎么 比新冠 第二 针 还 痛   
 别 他 妈视奸 我   
 一些 小 美好 正在 井然有序 地 发生 着 💜   日照   
 “ 可以 错过   反正 我会 去 抓住 你 的 ”   日照   
 渣 男 初识 名言 ： 第一眼 就 有 想 恋爱 的 感觉   
 新 壁纸 ！ ！ ！ ！   
 我 今天 特想 吃水 煮 虾   就让 妈妈 打电话   让 爸爸 早点 下班 回来 去 海鲜 市场   然后 爸爸 说 今天 有点 忙   可能 够呛 能 买   我 也 就 没想 这 回事   睡着 了 。 刚刚   爸爸 带 着 虾 下班 回来 了 （ 今天 爸爸 下班 确实 有点 晚 ）   
 最好 的 总 在 不经意 间 出现   日照   超 不 喜欢 甜 qwq 的 微博 视频   
 素颜   果真 在家 太养 皮子 了   
 写 完 了 ！ ！ ！ 呜呜 呜 ！ ！ ！   
 最近 的 素颜 状态 确实 有点 顶   
 谁 能 懂 编程 笨蛋   要 用 编程 写 论文 的 痛楚   谁 懂   
 咱 就是说   180 以下 的   就 别发 私信 了     
 我 差一点 就要 碰到 星星 啦   真的   只是 后来 天亮 了   梯子 没稳   我 摔下来 了   再 后来 啊   我 连 抬头 看看 星星   都 不敢 了   
 嗨 起来   家 人们   日照   超 不 喜欢 甜 qwq 的 微博 视频   
 元宵节 快乐 ！   日照   
 🏮   日照   
 明天 见 老婆 @ 反 4 脂肪酸   
 那 就 情人节 快乐 吧 ！   
 我妈 坐 我 副驾驶   把 我 骂 死 了   濮阳 · 范县   
 翻看 相册   vb 还 没 发过 这套 图   濮阳   
 呀 嘻 呀 嘻 ！ ！ ！ 娱乐 认识 的 小 gg ！ 射手 好 猛 ！ ！ ！   
 / / @ 李芝霜 : 最 虚伪 的 是 明明 找 好 备胎 全身而退 了   仍旧 对 你 故作 深情 
 和 爸爸 讲 了 一下 未来 规划 读 三年 研究生 之后   出去 读 一年 博   回 青岛 工作   爸爸 说 年 后 去 看 房子   给 我 留在 青岛 的 动力   果然   这个 世界 上 最 爱 你 的 男人 就是 爸爸   
 狠狠 的 安慰 住 了 ！   
 姥姥 过生日 ！   濮阳 · 台前县   超 不 喜欢 甜 qwq 的 微博 视频   
 超 喜欢 散步 。 
 bye ～   
 更 一下 更 一下   日照   
 我 好开心 ！ ！ ！   
 分享 图片   
 这 是 人 看 的 东西 吗 ？ ？ ？   
 洗头 头   洗澡 澡   明天 香喷喷 的 见 老婆 @ 碳水 化合 博   
 在 忙 。   日照   
 隔离   日照   
 一天 四瓶 牛奶 的 小 陈 又 肥来 了 ！   
 转发 微博 
 我 放假 啦 ！ ！ ！   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 @ 陈慕 桉子   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 终于 终于 不用 打针 啦 ！   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 吃 了 感冒药 ， 胃烧 的 好 厉害 不 知道 怎么 形容 这 一天 呢 。 很 失落 吗 ？ 或许 还是 有点 吧 。 更 多 的 是 突然 意识 到 自己 曾经 那么 信任 的 人 对 自己 前途 的 不屑 ， 所以 才 会 不 开心 ， 才 会 有 一些 不好 的 情绪 。 我 还是 那么 喜欢 逃避 问题 ， 还是 喜欢 什么 事情 都 憋 在 心里 面 独自 承受 ， 到头来 难过 纠结 矛盾 的 好像 就 只有 我 自己 。 今天   ... 全文 
 🌇   
 感冒 第三天 ～   昆明 · 云南 财经大学 北院   
 憔悴 小 陈   
 哈哈哈哈 哈哈哈   傻笑 小 陈   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 周一 和 咖啡 更配 哦 ～   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 《 宿舍 门口 打卡 照 》 📷 ： @ 我 怎么 睡 不 饱 -   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 🍁   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈   
 / / @ 6Susu : 很 喜欢 的 一段话 ： “ 人生 没有 白走 的 路 ， 但 你 走 的 每 一步 都 算数 ， 那些 能 让 你 变好 的 事 ， 最 开始 也许 不 容易 ， 但 只要 坚持 ， 总会 有 好 的 结果 。 ” 
 有人 说 你 穿 搭 风格 真糟糕 ， 有人 说求 美女 多发 照片 ， 100 个人 有 101 种 喜好 ， 所以 别人 喜不喜欢 有 那么 重要 吗 ， 取悦 自己 比 取悦 别人 容易 多 了 。 嘻嘻 嘻 ！ 反正 ！ 我 不管 ！ 老娘 最美 ！ 老娘 穿 啥 都 好看 ！ 干 他 娘 的 ！   
 我 今天 可太 充实 了 ！ 晚安 ～   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 今天 手头 有点 紧     能 借 你 的 手来 牵 牵   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 藏不住 了 藏不住 了   官宣 一下   兄弟 们     昆明 · 云南 财经大学 龙泉 校区 - 南院   
 装 帅哥 失败   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 / / @ 幸运 阿盐 : 这段话 是 写给 我 自己 的 。 希望 接下来 能够 按照 这段话 来 生活   构建 好 自己 内心 的 宇宙   更加 平稳 更加 成熟 。 
 爷 独美   
 🕳 ️   
 晚安   兄弟 们   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 嗓子 难受   但是 还是 想 吃火锅 ！   
 🎂   补觉 补觉 ！   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 hi ～ 你好 ！   超 不 喜欢 甜 qwq 的 微博 视频   
 等等等等 等等 等 …   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 kiyo 。   
 爆笑 如雷 了   家 人们   哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈   
 这个 世界   是 我 不 懂 了 。   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 穷 ❌ ❌ ！   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 # 大连 下雪 # 呜呜 呜   明年 也 一定 要 下雪 ！ ！ ！   昆明   
 心情 不好   可能 前 几天 压力 太大 了   可能 今天 待机时间 太长 了   又 是 莫名其妙 的 想 哭   莫名其妙 的 感觉 很 孤独   明明 所有 朋友 都 在 陪 着 我   写到 这句 的 时候   蔡蔡 察觉到 我 的 情绪   然后 发微信 安慰 我   绷 不住 了     不想 让 自己 的 负面 情绪 影响 到 别人   所以 就 默默 的 在 被窝 里 擦 眼泪   想 回家 了   但 又 不想 毕业   我 真的 好 难过   说不出来 原因 的 难过     敏感 的 小孩儿   真的 好 奇怪 … 
 ins 特效 真绝 ！   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 舒服 的 天气 ☁   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 👻   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 开会 眼睫毛 进 眼里   笑 死 我 了   校领导 可能 觉得 我 在 翻白眼 。 还有   我 改名 叫 陈娅楠 啦   兄弟 们   
 是 这 样子 的   谈 不 谈恋爱   和 谁 谈   谈 多久   怎么 谈   都 是 自己 来 决定 的 事   并不需要 别人 来 评头论足 。   
 真的 ， 今天 看 了 少 说 也 得 十几篇 文献 。 看到 一篇 写 的 有 水平 的 论文 真的 好开心 ， 就 跟 高中 那种 解 出 一道 搞 了 很 久 的 数学题 或者 物理题 一样 开心 ！ ！ ！   
 hey ～   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 🧍 🏿 ♀ ️   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 上课 带 坐垫 的 小 陈   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 800m   🔚   
 这 几天 好 难熬 ， 题目 虽然 定 了 ， 但是 从 开题 报告 开始 就 感觉 无从下手 。 更 别提 正文 了 。 每天 打开 电脑 ， 盯 着 屏幕 看 好久 都 写 不 出来 一个 字 。 我太想 早点 写 完 早点 回家 歇 一阵 ， 真的 太累 了 。 有 目标 但 没 实现目标 途径 的 事情 太 让 人 身心 疲惫 了 。 以往 这种 感觉 可能 只有 在 期末考试 周 的 时候 才 会 出现 ， 每天 都 想 哭 ， 但 又 不能 解决 什么 实际 问题 。 突然 想到 ， 大 三下 的 期末 ， 背书 背到 哭 ， 越想 越 委屈 。 最近 也 是 这种 状态 ， 时不时 的 就 开始 掉 眼泪 。 大 一大 二 的 课 虽然 多 ， 考 的 科目 也 多 ， 题目 难度 也 大 ， 但 大 一大 二 期末 周总 觉得 很 充实 ， 也 不 嫌累 ， 但 从 大 三下 开始 ， 或许 是 真的 年纪 大 了 ， 会想 很多 东西 ， 会 觉得 委屈 ， 会 没有 动力 。 唉 ， 真 希望 能 一切 顺顺利利 的 。 （ 附图 ： 当时 背书 流 的 眼泪 ） 
 提前 过 圣诞 🤶   
 😷   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 今天 真的 超 感伤 。 刚 开始 听到 他们 讲 我们 5 月 20 号 才 开学 的 时候 ， 我 是 真的 挺 开心 的 。 感觉 可以 赖 在 爸爸妈妈 身边 超长 时间 ！ 但是 ， 尹李 小朋友 说 那 我们 6 月份 就要 毕业 了 。 呜呜 呜 ， 突然 想到 我们 好像 能 在 一起 厮混 的 日子 不到 三个 月 了 ， 一 开始 还 真的 觉得 我 这 才 大四 刚 开始 ， 还 早 呢 ， 现在 想想 真的 是 天真 。 一瞬间 眼泪   ... 全文 
 就 像 蔡 蔡说 的 ， 你 和 每个 人 的 气场 相斥 相吸 都 是 安排 好 的 ， 所以 喜欢 就是 喜欢 ， 哪有合 不 合适 这一说 ， 刚刚 20 多岁 的 年纪 ， 不必 考虑 太 多 ， 喜欢 就 喜欢 ， 不 喜欢 就 拒绝 ， 做 自己 才 最棒 ！ 自己 开心 才 最 重要 ！ 喜欢 和 不 喜欢 ， 在 我 这里 表现 的 还是 蛮 明显 的 。 和 从前 一样 ， 还是 会 相信 一见钟情 ， 日久生情 这种 戏码 在 我 这里 还 真的 不怎么 生效 。 那 就 下 周五 见 吧 。 
 独居 真的 很棒 呐 ！ ！ ！   
 底片 ～   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 作为 小天使   是 时候 给 你们 看 一下 我 的 翅膀 了 ʚ ɞ   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 爱死 了 ！ 可 开心 了 ！   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 配文 ： 给爷 死 。   
 人生 挚爱 @ 碳水 化合 博   
 可以 夸夸 字 可爱 吗 ？   
 10 月 23 要 跑 800m     
 收假 也 要 收心 加油 ！ ！ ！   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 每天 要 和 妈妈 开 视频 ！   
 希望 你 开心 。   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 是 这 样子 的 。 最近 发生 的 一切 ， 都 让 我 感到 特 熟悉 ， 好像 之前 发生 过 的 场景 重映 。 这 篇文章 好像 之前 也 写 过 ， 写 它 的 原因 好像 也 是 今天 这种 情况 。 是不是 真正 的 喜欢 ， 真的 只有 自己 知道 。 他 的 嘴 可以 告诉 你 ， 他 很 喜欢 你 ， 离不开 你 ， 行动 也 可以 让 你 相信 他 是 你 的 命中注定 。 但是 终究 是 只有 他 自己 知道 是否是 真正 的 喜欢 。 我 算是 蛮 悲观 的 一个 人 ， 总 认为 一个 人 主动 的 接近 另 一个 人 ， 一定 是 那个 人 身上 有着 他 想要 得到 的 东西 。 我 不 相信 无条件 的 付出 ， 也 不 相信 无 前提 的 爱 ， 或许 有 ， 但 我 不 相信 会 发生 在 我 身上 。 和 朋友 多次 对 未来 幻想 的 聊天 中 ， 我 都 透露 出 我 对于 我 以后 婚姻 的 不 信任 ， 对于 从一而终 的 不 信任 。 悲观 的 态度 一直 存在 我 的 生活 中 。 所有 的 事情 我 都 会 想到 最坏 的 那种 情况 ， 并且 一直 笼罩 在 这种 情况 的 阴霾 下 。 我 始终 秉着 和 真正 为 你 开心 的 人 交朋友 ， 把 真正 为 你 的 成功 喝彩 的 亲戚 当作 亲人 的 态度 对待 我 生活 中 的 每 一个 人 。 假期 要 结束 了 ， 现在 并 不是 终点 ， 前方 的 路途 还 很 漫长 ， 接下来 的 每 一步 都 要 脚踏实地 的 走 下去 。 
 喜不喜欢 不是 你 说了算 。   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 又 是 一年 十月 一 …   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 被 鸽 的 一天 。   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 又 一年 国庆 ， 四年 ， 我 好像 一次 也 没 回去 ！ 哈哈哈哈 ， 每次 都 说 下次 一定 回去 ， 但 每到 下次 就 开始 觉得 刚回 学校 不到 一个月 就 又 回去 了 ， 好 折腾 。 四年 ， 学会 了 什么 呢 ？ 好像 更加 独立 ， 更加 成熟 ， 能够 独自 的 去 解决问题 ， 学会 了 一个 人 逛街 ， 一个 人 吃饭 ， 一个 人去 医院 ， 一个 人 看 电影 … 这么 说 起来 ， 好像 还 蛮 多 的 ， 但 好像 看起来 有点 悲伤 ， 哈哈哈 哈哈 ， 或许 这 就是 小时候 听到 的 那句 “ 成长 的 过程 本来 就是 孤独 的 。 ” 从 一 开始 的 迷茫 ， 不 知道 以后 从事 什么 ， 到 现在 开始 有 了 一些 眉目 ， 开始 有 了 自己 的 目标 。 还 记得 大一 的 国庆 ， 晚上 自己 一个 人 在 凌云 楼门口 和 龙哥 打电话 ， 说 我 想要 回 高中 ， 说 我 想家 了 ， 说 我 后悔 没 回家 ， 说 我 下 年 国庆 一定 回家 … 感觉 这 一切 都 还 在 昨天 ， 但 确确实实 的 已经 是 第四年 了 。 四年 ， 没有 觉得 自己 长大 ， 也 没有 意识 到 自己 已经 是 一位 即将 毕业 的 大四 学姐 了 ， 就 只是 觉得 时间 过得 很快 ， 觉得 好多 人 已经 离 我 越来越 远 ， 身边 多 了 很多 新 朋友 。 今天 心里 有点 不 舒服 ， 说不上来 原因 ， 也 不 知道 怎么 形容 ， 就 感觉 闷 的 喘 不 过来 气 。 总 觉得 自己 想 一个 人 ， 但 不 知道 是 谁 ， 也 不 知道 为什么 想 。 好久不见 的 小 作文 ， 希望 接下来 能 一切顺利 吧 。 （ 附 一张 写作文 的 时候 的 小丧 歌词 ） 
 保研   我 就 只 填 了 一个 志愿 ！ 救命 ！ 这个 不要 我 ， 我 就 真 没学 上 了 但 ！ 富贵 险中求 ！ 好运 ， 各位 准 研究生 们 ！ （ 刚刚 还 和 朋友 讲   终于 体验 了 一把   高考 学霸 填志愿 只 填 了 清华 的 感觉 了 ！ ）   
 我 这个 人好 奇怪 哦   就 看起来 大大咧咧 的   但是 通过 一件 小事 就 能 联想 很多 东西 ！ 之前 收藏 过 一段话 ： “ 我 不是 很 喜欢 你 只要 你 做 了 什么 让 我 下头 的 事情 我 的 好感 就 会 减去 一半 我 不是 什么 恋爱 脑 你 也 不要 觉得 自己 很 聪明 ” 。 是 我 也 不是 我 ， 我 之前 有 说 过 我 心里 有个 计算器 ， 会 给 刚 认识 的 每个 人 进行 加减 分 ， 就 这些 事情 虽然 没有 很 致命 ， 或者 换 做 别人 都 没有 太 在意 ， 觉得 是 一件 很 正常 的 事情 ， 但是 在 我 心里 真的 就 直接 扣 到 负分 。 没有 说 自己 很 不 一样 ， 或者 自己 事多 怎样 ， 就 只是 觉得 自己 想太多 ， 但 这个 又 改不了 。 希望 能 在 30 岁 之前 遇到 不 扣分 的 小伙计 吧 。 
 会 过去 的 吧 ， 那 就 先过 个 中秋节 吧 。   
 9 月 20 日 ， 这 几天 过 的 像 做梦 似的 。 还是 那种 好长 好长 的 梦 。 从 拿到 名额 ， 到 现在 一无 进展 ， 总 觉得 自己 需要 做点 什么 ， 但 也 做不了 什么 。 每天 除了 焦虑 别 无 办法 。 还有 8 天 就 结束 了 ， 还 没有 一点 进步 ， 真的 有点 慌 了 。 😮 💨   
 / / @ XaOJee : 慢慢来   好戏 藏 在 烟火 里 
 明天 也 要 开始 收 收心 ， 忙忙碌碌 了 。   
 “ 鱼龙混杂 ”   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 放弃 留学 申请 了   不用 考 雅思 了 ！ ！ ！     
 工程 问题 还 真 如果 不是 大三 上 学期 去 做 了 六年级 小朋友 的 数学老师 ， 我 还 真 全都 不会 。 人生 的 每 一个 选择 ， 都 有 它 存在 的 道理 。 我悟 啦 ！   
 认真 上课 呢 …   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 不 谈恋爱   勿扰   
 没发过 的 图 …   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 就 这样 继续下去 吧 ～   
 9 ⃣ ️   
 当 你 耐 着 性子 把 手头 的 事情 做 得 越来越 好   变得 越来越 优秀 后   你 的 盖世英雄 到来 时 就 会 第一 时间 爱上你 晚安 ～   
 喜欢 死 了 ！   
 不想 不想 开学 ！ ！ ！   
 大 晚上 被 蚊子 给 吵醒   睡不着 想 了 好多 马上 大四 了   要 毕业 了   有点 不知 道路 该 怎么 走   想要 去 闯出 自己 的 一片 天地   但 又 想 一直 陪 着 爸爸妈妈   感觉 自从 上 了 大学 和 家 人们 相处 的 时间 真的 太少 了   只有 寒暑假   总共 三个 月 的 时间   以后 要是 结了婚   又 不能 和 爸爸妈妈 住在一起 了   好 感伤   我 真的 超级 喜欢 婚纱   喜欢 婚礼   但是 一 想到 这 一点   真的 一点 结婚 的 念头 都 没 了   唉   长大 后 才 发现   原来 兼顾 家庭 和 梦想 真的 很难   恋家 的 是 我   想 闯出 一片 天地 的 也 是 我   不 知道 该 做 哪个 我 
 # 阿里 怎么 了 # 感谢 自己 昨晚 睡得 晚   哈哈哈 哈哈   今早 起来 zw 的 热 搜 就 没 了   真牛 ！   
 直到 多年 后   你 不 记得 你 的 少年时代 的 点点滴滴   我 却 帮 你 一一记 着 @ 碳水 化合 博   
 # 米兰 大坏蛋 # 昨天 来 对 喷 的 兄弟 们 ， 你们 真的 是 被 人 卖 了 还给 人数 钱 。   
 # 警方 通报 钱枫 被 曝性 侵案 # 真的   wb 这些 “ 热血青年 ” 现在 连 警察 都 不 相信 了 吗 ？ ？ ？ 就 离谱 ！   
 💛 🟡 🟨   日照   
 可以   但 没 必要   日照   
 深夜 更新 ～   
 打 的 菜 也 要 被 扣分   真无语   
 开心 一点   好 吗   宝贝 ！   日照   
 # 吴亦凡 被 批捕 #   我 就 想 问问   会 不会 有 像 柯震东 那样 的 受审 视频 ？ ？ ？ 主要 是 想 看 演员 凣 凣 的 哭 戏 。 对 演技 最后 的 证明 ！ 加油 凣 凣 ！   
 明 知道 钻石 不 保值 ， 但是 今天 去 看 戒指 ， 还是 觉得 结婚 应该 有枚 钻戒 。 果真 女孩子 是 真的 喜欢 bling   bling 的 小东西 ！   
 我爸 让 我 开 他 车 去 接 我弟 ， 我 tm 前挡 都 没 挂   一脚 油门 就 上去 了 🙃   我爸 说 你 下来 吧   我 自己 去 接 🙃   
 谈个 p 恋爱   谈恋爱 最 sb   
 不需 人人 都 喜欢 ， 只 需 坦坦荡荡 。   
 《 某 天 灭亡 走进 我 家门 》 观后感 ： 再 给 我 一次 机会 ， 我 还是 会 爱上你 。 刚出生 的 时候 ， 你 会 觉得 进度条 好长 ， 但 当 你 过 了 某 一个 阶段 ， 就 像 开 了 2 倍速 一样 ， 连 停下来 回忆 的 时间 都 没有 。 这 一生 中 会 遇到 很多很多 人 ， 会 和 他们 发生 各种各样 的 联系 ， 编写 或 狗血 或 温馨 的 只 属于 你们 的 故事 。 看剧 喜欢 开着 弹幕 看 ， 其中 印象 最 深刻 的 一条 是 ： 人家 刚 认识 三个 月 ， 就 能 为 对方 赌上 自己 的 生命 。 现实 中 ， 连 三个 月 的 恋爱 都 谈不到 。 哈哈哈 哈哈 ， 感觉 有 被 监视 到 。 呼 ， 写 的 乱七八糟 。 但是 最大 的 感悟 还是 ， 在 自己 的 人生 轨迹 里 ， 尽可能 的 去 做 自己 想要 去 做 的 事 ， 爱 想要 爱 的 人 。 
 # 李嘉恒 [ 超话 ] #   giegie 介绍 该 改改 了   都 给 你 想 好 了   
 最近 的 沙雕 日常 。   
 还有 一点 好 奇怪   为啥 每次 生理期 必 感冒   
 逐渐 癫狂   日照   
 大一到 大三   大概 瘦 了 得 10 斤 吧   没有 刻意 的 减   就 顺其自然 的 瘦 了   从 婴儿 肥   到 有 一点 尖尖 的 圆 脸蛋   从 110 斤 到 98 斤   感觉 蛮 “ 有意思 ” 的 。 为什么 说 是 “ 有意思 ” ， 可能 就是 体重 的 减轻 同时 也 映照 着 ， 人际关系 的 发展 。 像 减轻 体重 的 过程 ， 从大 一到 大三 ， 身边 的 人 走 了 很多 ， 有 的 有 激烈 的 “ 角逐 ” ， 有 的 只是 静悄悄 的 离开 了 你 的 生活 ， 连句 再见 都 没 说 。 他们 的 离开 ， 也 不是 刻意 为 之 ， 就是 顺其自然 的 发展 。 之前 会 有 感伤 ， 觉得 自己 也 太 差劲 了 吧 ， 好 朋友 都 守 不住 ， 可是 越 长大 越 觉得 自己 好像 真 没有 错 ， 因为 该 结束 的 关系 ， 该 走 的 人 ， 是 上天 安排 好 的 ， 你 没有 办法 违抗命令 ， 只能 自己 想开 一点 ， 过 的 开心 一点 是 王道 。 昨天 和 朋友 讲 了 一 晚上 的 电话 ， 大概 有 1 个 多 小时 吧 ， 我 问 他 ， 我该 怎么办 ？ 他 和 我 讲 ， 随心 吧 。 但 我 知道 他 的 意思 是 自己 开心 是 第一位 ！ 昨天 出去 和 我格 看 电影 ， 讲 的 也 有 异曲同工 之妙 ， 所以 ， 真正 的 朋友 就是 希望 你 开心 。 你 开心 他们 就 觉得 很 开心 。 很 幸运 ， 在 21 年 的 征途 中 ， 遇到 了 那么 多好 朋友 ！ 虽然 有 中途下车 的 ， 虽然 也 有 闹 过 不 愉快 ， 但 终究 还是 有人 一直 陪 着 你 走 下去 ， 终究 还是 会 有 新 的 朋友 陪 你 继续 走 下去 。 所以 不要 纠结 于 过去 ， 也 不要 展望未来 ， 活在 当下 吧 ， 只要 当时 现在 过 的 开心 就 可以 了 。   日照   日照   日照 
 占有欲 太强 怎么办 ？   
 耶 ！ ！ ！   青岛 · 青岛 流亭 国际 机场   
 哦 豁   又 又 又 又 又 又 一次 经历 这种 事   哈哈哈 哈哈   就 离谱   所以 不要 有 幻想   当 你 觉得 有 一个 人   特 完美 的 时候   就 一定 要 考虑 清楚   因为 他 想 让 你 看到 的   和 他 隐藏 起来 的   其实 还是 蛮 相配 的 怎么 说 呢   之前 就 很 难过   哈哈哈 哈哈   可能 也 是 报应 吧   现在   我 倒 还 真的 还好   就是 有点 离谱   还好 留 了 一手 ！ 我 可 真 聪明 ！   
 oh ！ yeah ！   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 友友 们   说走就走 ！   
 啊啊啊 啊   在 纠结 要 不要 改签 ！ ！ ！   
 hi ～   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 我 觉得 分享 的 乐趣 在于 回应 叭 ～ 所以 当 我 觉得 你 没有 在 回应 我 的 时候 ， 甚至 觉得 你 没有 在 认真 回应 我 的 时候 ， 我会 及时 停止 我 的 分享 。 分享 是因为 喜欢 ， 那 停止 应该 就是 止损 了 吧 。 特 讨厌 自己 balabalabalabalabala 说 了 一堆 ， 然后 被 敷衍了事 的 感觉 。 那 就 拜拜 了 您 嘞 。   
 谁 还 不是 个酷 girl 👩 🦰 ⁽ ⁽ ٩   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 flag 塌 了   我 还 没 睡 那 那 那 那 1 点 之前 睡 ！   
 12 点 啦 ～ 哭哭 ， 还有 七天 就 回家 了 ！ ！ ！ 太 容易 被 其他人 左右 情绪 是 真的 好烦 tmd   随心所欲 是 真的 爽 ！ 我 可 太 讨厌 自己 一 不 开心 就 各种 删微博 ， 删 朋友圈 ， 删 空间 ， 删 各种 东西 ！ ！ ！ 这个 臭 毛病 真的 超级 无敌 不好 ！ 就 比如 18 、 19 年 的 微博 都 没 了 ， 有时候 特 喜欢 翻 自己 之前 发过 的 一些 作文 ， 现在 全没 了 ， 我 真的 太无语 了 。 还有 还有 ， 我 感觉 会 不会 聊天 还 真的 蛮分 人 的 ， 就 有时候 会 激发 你 超多 灵感 ， 就 聊 不 完 。 怎么 说 呢 ， 大三 了 ， 还 搞 得 自己 的 心理 状态 像 个 小孩子 ， 什么 事情 都 考虑 的 贼 天真 单纯 ， 不 知道 是 好 是 坏 。 好 的 应该 是 看起来 比较 年轻 ， 哈哈哈哈 。 坏 的 可能 是 ， 蛮 招人 讨厌 的 。 芜湖 ， 前 几天 熬夜 给爷 直接 熬出 了 一颗 巨疼 的 痘 ， 超 讨厌 ， 所以 今天 12 : 45 之前 必睡   ！ ！ ！ 好 啦 好 啦 ， 今天 的 小 作文 结束 啦 ～ 晚安 ～ 
 我 好 讨厌 找 话题 啊   
 可爱 句子 我 还 没想 好   可爱 的 我 先 出来 一下 （ 今天 被 夸清 清纯 纯 的 小妆容 ～ ）   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 我 是 个 需要 很多很多 爱才 肯 相信 那 是 爱 的 人 。   
 把 普通 的 日子 过得 浪漫 一些 🌵 🌵 🌵   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 头 很 痛 ， 但是 还是 没 睡着 。 实训 周 的 第二周 马上 就 结束 了 ！ 还有 十天 我 就 可以 回家 吃 妈妈 做 的 饭 饭 啦 ～ 说实话 ， 这 两周 可能 是 我 这 一个 学期 以来 过 的 最 开心 的 两周 了 吧 。 每天 和 蔡 蔡 吃吃饭 ， 逛逛 街 ， 把 昆明 没 逛过 的 地方 ， 没 打卡 过 的 餐厅 都 去 遛 一 遛 ， 拍拍 照片 ， 贼 惬意 。 最近 也 开始 玩起 了 我 好久没 玩 的 王者 ！ 又 有 之前 好久没 玩 的 老朋友 带 我 上分 。 特 开心 。 最近 遇到 的 奇奇怪怪 的 人 还有 奇奇怪怪 的 事 都 还 蛮 多 的 ， 哈哈哈 哈哈 ， 没 办法 ， 成长 过程 中总要 经历 的 。 恢复 之前 的 状态 确实 是 我 最近 做 的 最 对 的 决定 。 自由 无 羁绊 是 真的 好 美好 。 我 相信 会 有 真命天子 ， 所以 也 很 期待 他 的 到来 ， 不 急 ， 彼此 变得 优秀 ， 然后 在 顶峰 相遇 ， 我 还 真蛮 向往 这种 爱情 的 。 之前 有过 一阵 的 容貌 焦虑 ， 然后 和 妈妈 讲 了 ， 和 朋友 讲 了 ， 所以 ， 现在 只要 一 和 妈妈 开 视频 ， 妈妈 都 会 说 我 女儿 真 好看 ！ 哈哈哈 哈哈哈 ， 我 的 宝贝 们 也 每天 都 在 夸 我 ， 我 感觉 我 现在 不是 容貌 焦虑 的 问题 了 ， 属实 是 有点 飘 ～ 啊 ！ 明天 要 去 拍 证件照 ， 去 翠 湖边 边 喝 下午茶 ！ 那 就 晚安 吧 ～ 
 眼睛 肿成 这 鬼 样子   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 我 可 太 喜欢 看 帅哥 了 ！ 绝 了 ！   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 想 打麻将 ！ ！ ！   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 今天 可 真的 离大谱 了   
 前天 和 蔡 蔡看 电影 出来   蔡蔡 就 突然 来 了 一句   等 着   看 完 电影 出来 给 你 买 玫瑰   我 当时 还 没 懂 为什么 要 突然 给 我 买 玫瑰 ！ 今天 回来 翻微博   我 懂 了 ！ md   谈 nm 恋爱   有 这种 朋友   谈个 p 啊 @ coco 在 逃 柠檬 霸 
 昨天 的 live 图   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 没有 情绪 的 生活 ， 我 很 喜欢 💭   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 你 所有 的 语言 和 动作   在 我 心跳 里 夸张 的 存活   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 我 喜欢 玫瑰   你 没 懂 我   我 也 不 提醒 你   所以 我们 开始 渐行 渐远 了 。 我 想要 未来   你 安于现状   所以 我们 的 矛盾 开始 了 。 我 享受 忙碌   你 比较 佛系   所以 我们 的 分歧 越来越 严重 。 我爱你   你 爱 我   但是   没 办法   价值观 不同 的 两个 人   注定 无法 在 一起 。 你 要 问 我   到底 喜欢 什么 样子 的 男孩子   前 几年 可能 会 回答   一见钟情   现在 可能 应该 是 循序渐进   日久生情 的 吧 。 但   好像 又 不是 。 一个 自己 都 读 不 懂 自己 的 人   怎么 敢 奢望 一个 陌生人 读懂 我 呢 。 实训 周 的 第一天   无聊 且 没有 很 开心   但   还是 要说 晚安   还是 要说   明天 会 更好 。 
 O 泡 时间 到 🌙 ✨   日照   
 高街 小 陈   重出江湖 ！   日照   
 不要 什么 事 都 说 太满 ， 也 不要 什么 事 都 把 自己 择 的 太 干净 ， 没有 人能 独善其身 ， 始终 相信 一个巴掌拍不响 这句 俗语 。   
 早上 起来 ， 妈妈 问 我 吃 什么 馅 的 水饺 ！ 呜呜 呜   在家 里面   根本 不用 每天 烦 吃 啥 吃 啥   妈妈 都 给 安排 好 了   张嘴 就行了   
 终于   
 委屈 嘛   每个 人 都 会 有 的 …   
 端午 安康 ～   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 背 不 下去 了   
 终于   搞完 了   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 如果 能 等到 的话 早就 等到 了 ， 不会 一次次 的 失望 落空 ， 不会 一次次 的 在 期待 中 逐渐 落寞 ， 爱 或 不 爱 也 只是 一瞬间 。 有些 事情 说 出来 显得 我 不 大方 ， 但 我 确实 不 开心 。 也 可能 是 长大 了 ， 总 觉得 自己 开心 最 重要 ， 所以 慢慢 的 变得 理性 起来 了 。 最近 很累 ， 但 还是 对 假期 充满 了 期待 。 最近 压力 少 了 很多 ， 更 多 的 是 被 压 的 喘 不   ... 全文 
 小可爱 也 能 兴风作浪   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 佐敦道 这里 好好 拍 ！   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 早上 起来 ， 就 突然 看到 妈妈 给 我 发红包 ， 我 还 纳闷 呢 ？ 怎么 就 突然 发红包 给 我 ！ 呜呜 呜呜 ， 突然 想到 今天 是 儿童节 # 儿童节 最好 的 礼物 #   
 ꔛ   ♡   吃 喜欢 的 东西 ， 过 可爱 的 人生 ✐   ︎ 📧   H ª ᵖ ᵖ ᵞ 💜   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 永远 善良 ， 永远 来日方长 。   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 wb 也 要 祝 我 的 宝贝 猪猪 生日快乐 ！ ！ ！ 🎂 @ coco 在 逃 柠檬 霸   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 遇见 了 黄昏 ， 万物 都 变得 温柔 动人 了 。   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 live 📷   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 想 和 你 一起 再 去 一次 动物园 @ coco 在 逃 柠檬 霸   
 滚 你 妈 的 。   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 原来 我 还是 那个 有 什么 事 ， 只会 憋着 心里 的 小女孩 。 怎么 形容 最近 的 生活 呢 ？ 在 焦虑 中 寻找 希望 ？ 在 孤独 中 寻觅 快乐 ？ 在 失望 中 继续 期望 ？ 都 不 准确 ， 但 好像 也 确实 是 这样 。 就 像 ， 今天 给 蔡 蔡 准备 了 小花 花 ， 和 沈富云 吃 了 烧烤 ， 爸爸妈妈 发了 红包 ， 和 老师 成功 地请 了 假 ， 还 如愿 的 洗 了 澡 。 好像 一切 都 很 顺利 ， 但 总 觉得 哪里 不对劲 ， 总 觉得 哪里 缺 了 个 小口儿 。 今天 又 突然 冒 出 一个 想法 ， 就是 存钱 ！ ！ ！ 我 上 学期 存 了 好多好多 钱 ！ 但是 就 觉得 存钱 没 啥 用 。 所以 全给 花 了 。 但是 最近 给 妈妈 看 上 一个 小包 包 ！ 我 明白 了 存钱 的 好处 最近 做出 了 很多 决定 。 不 知道 正 不 正确 ， 反正 是 我 这个 纠结 症 + 选择 困难 症 晚期 患者 ， 终于 做出 了 决定 。 就 像 爸爸妈妈 说 的 那样 ， 不管 结果 怎么样 ， 去 试一试 ， 自己 开心 最 重要 了 ！ 是 呀 ！ 自己 开心 最 重要 了 ！ 所以 要 怎么 才能 变得 很 快乐 呢 ？ 今天 听歌 ， 听到 一首 雨天 的 纯音乐 ， 突然 想 回家 了 。 下雨天 窝 在 自己 的 房间 ， 躺 在 自己 的 小 床上 ， 看着 窗外 ， 听 着 雨声 ， 吃 着 零食 ， 真的 太 安逸 了 ！ ！ ！ 今天 和 爸爸 打 视频 ， 我 让 他 给我发 520 红包 ， 然后 爸爸 来 了 一句 ， 发红包 哪有 买车 来得 实在 。 我 还 以为 要 给 我 买车 了 ， 就 像 我 刚考 完科 四 的 那天 ， 我 爸拉着 我 去 看车 。 然后 我 爹来 了 一句 ， 说 等 你 毕业 给 你 买 。 虽然 有 点点 小 失落 ， 但是 也 开始 期待 了 。 我 这个 人 平时 虽然 大大咧咧 的 ， 但 其实 蛮 注重 仪式 感 的 。 每次 过节 都 要 买 一堆 东西 分给 朋友 。 端午节 会 买 一堆 粽子 。 中秋节 会 买 一些 月饼 和 鲜花 饼 。 儿童节 会 买 好多 棒棒糖 。 冬至 会 和 蔡 蔡去 吃饺子 。 情人节 和 蔡 蔡互 送礼物 。 清明节 和 蔡 蔡去 踏青 。 我 就 觉得 被 别人 惦记 的 感觉 超 幸福 ！ 所以 就 想 让 我 的 朋友 们 也 要 体验 这种 幸福 ！ 最近 的 心 ， 也 开始 听 学长 的话 ， 开始 慢慢 沉下来 了 ！ 啊啊啊 啊 ， 说起 学长 ！ 他 真的 好 优秀 ！ ！ ！ 就 优秀 到 ， 让 我 觉得 和 他 来自 一个 地方 都 好 荣幸 ！ 要 努力 向 他 靠拢 ！ ！ ！ 啊 ， 又 1 点多 了 ， 听 的 音乐 有点 伤感 ， 有点 难过 ， 眼泪 又 要 不争气 的 出来 了 。 写 的 好 乱 ， 好杂 。 但是 就是 憋 了 很 久 的 事情 ， 没 想着 谁 会 看 ， 谁 能 了解 我 ， 就 只是 想要 记录 一下 自己 的 感悟 ， 说 实在 的 ， 我蛮 后悔 的 ， 后悔 删 了 之前 的 微博 ！ 我 发誓 ， 以后 不管 发生 啥 ， 我 都 不会 再 删 了 ！ ！ ！ 不敢 再 写 了 ， 怕 自己 又 哭 个 不停 ！ 呀呀 呀 ！ 晚安 哦 ， 小 陈 。 
 生活 真有 新鲜感 ， 因为 每天 都 是 减肥 的 第一天   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 脑子 有病 系列 对镜 拍   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 🌆   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 来 更 一下 。   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 新美瞳 ！   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 ☂ ️ 认真对待 岁月   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 多图 预警 📷   
 超 喜欢 今天 的 妆 ！ ！ ！   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 听 着 音乐 ， 写 着 久违 的 小 作文 ： 今天 没有 很 开心 ， 感觉 自己 做 的 决定 总是 受到 周围环境 的 左右 。 自己 的 情绪 也 总 被 别人 影响 着 。 之前 我 说 我 想 考研 ， 还 信誓旦旦 的 和 妈妈 讲 说 我 要 考 哪里 哪里 ！ 和 爸爸 谈 ， 考上 的 奖励 。 但是 ， 我 真的 现在 觉得 我 好多 事情 要 去 做 。 我 好 少 的 时间 去 准备 。 所以 我 有点 打退堂鼓 。 但是 但是 我   ... 全文 
 最近 的 live   photo 📷   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 姐妹 出游 @ 我 怎么 睡 不 饱 _   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 去 恰 火锅 ！   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 希望 一直 顺顺利利   
 睡着 睡着觉 ！ 突然 开始 点名   啊啊啊   吓死 我 了 ！   
 蔡蔡 ： 我 随便 拍 都 比 你 摆 的 pose 好看     昆明 · 云南 财经大学 龙泉 校区 - 南院   
 yesterday ！   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 人间 温柔 ， 不虚此行 。       昆明 · 云南 财经大学 龙泉 校区 - 南院   
 踩 雷 的 一天   没有 人 懂 我 的 悲伤   
 真无语   出门 做个 指甲   头 让 蚊子 叮 了 个 大包   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 没 化妆   9 ⃣ ️ 超 憔悴 ！   
 为什么 最近 老是 遇到 让 我 不 开心 的 人 呢   
   
 今天 早上 醒来   就 看到 崔文博发 了 一大 段话   看 完 真的 眼泪 直接 飙 出来 了   总 有人 在 你 不 知道 的 一个 角落 默默 关心 你   守护 你 。 昨天 其实 我超 难过   去 兼职   然后 撑不住 了   请假 回来 打针   一路上   我 真的 超级 不 舒服   然后   我 妈妈 就 一直 和 我 讲   自己 一个 人 一定 要 好好 的 照顾 好 自己   我 憋 了 一路 的 眼泪   刚 打开 宿舍 门   就 趴在 尹李腿 上 哭 了   那 一瞬间   感觉 压 了 好 几天 的 情绪   终于 释放 了 。 我 其实 可能 看起来 就 像 你 说 的 ， 以为 我 很 成熟 ， 有 自己 的 事情 做 。 那 是因为 我 不 喜欢 说 ， 什么 事 都 憋 在 自己 心里 。 不 喜欢 主动 。 但 又 渴望 去 主动 。 我们 都 喜欢 皱 着 眉 说 没事 ， 叹 着 气 说 还好 ， 含着泪 说 不痛 ， 总在 努力 装 坚强 ， 可是 到头来 ， 什么 事情 都 要 自己 去 承担 。 昨天 打针 最 难过 的 时候 ， 不是 针头 戳 进去 的 那 一瞬间 ， 而是 我 口渴 打不开 水杯 的 时候 ， 我 真的 真的 真的 ， 那 一瞬间 我太想 回家 啦 ， 回到 爸爸妈妈 身边 ， 做 一个 什么 也 不用 想 ， 什么 也 不用 做 的 小孩子 。 但是 ， 所有 的 糟糕 都 是 经历 ， 所有 的 美好 都 会 在 最后 相遇 。 昨天 和 崔文博 讲   我 还 在 打针   然后 崔文博 就 一直 发 各种 他 自黑 的 视频   逗我 开心   哈哈哈 哈哈   是 真的 很 可爱   然后 昨天晚上 也 聊 了 很多   感受 得到   他 和 我 一样   也 是 一个 超 没有 安全感 的 人 但 又 超 单纯 的 一个 小弟弟   哈哈哈 哈哈   我俩 认识 时间 不 长   但是   总有 一种 一见如故 的 感觉   他 不 知道 我 wb   所以 就 来 wb 夸夸 他 吧   免得 骄傲   哈哈哈哈 今天 是 小 崔文博 的 生日   真心 祝愿 他   可以 一直 这么 可爱 下去 ！ ！ ！ 
 快 好 起来 吧   
 好 天气 分享 家   
 小 杨 和 我 讲   这 可能 是 互相 钓 🐟 的 游戏   不过   你 可能 是 煮熟 的 🐟 哈哈哈哈 哈哈哈 哈哈哈   我 🐑 姐活 的 太 通透 了 ！   
 今天 的 那些 大无语 事件 们   昆明   
 更新 一下 最近 的 自 拍子 。   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 小 陈灰来 啦 ！ 下 一站 ： 西安 ！ ！ ！   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 欢迎 大家 来到 长沙 ！   长沙   
 哈哈哈 哈哈哈   笑 死   上课 自己 跟 自己 开 视频   自拍   
 最近 超 不 开心 ！   
 宝贝儿 @ 偷喝 奶茶 了   
 预告 栏目 ！   
 所以   我 为什么 要 上 这 该死 的 早课 ！   昆明 · 云南 财经大学 北院   
 牙齿 真的 超 好笑 ！   超 不 喜欢 甜 qwq 的 微博 视频   
 营业   
 喜欢 毫无 理由 的 护短 以及 潜意识 的 偏爱   
 洋哥 昨天 穿 的 贼 帅气 ！ 然后 我 和 洋哥 说   你 挺直 给 你 拍 一张   然后 就 有 了 图二   
 雨 课堂 点名 真的 太 吓人 了   直接 清醒   一点 也 不困 了   
 一个 人 看 电影 是 和 地球 的 单独 约会   
 我 ： 您好 ， 有 那个 绿水 吗 ！ 蔡蔡 ： 我要 那个 红水 ！ @ 偷喝 奶茶 了     （ 昨天 裹 的 像 个 熊 ）   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 到底 是 什么样 的 人 ， 才 会 爱 上 真实 的 我 。   
 今天 的 眼睛 可 真的 太痛 了   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 把 你 的 位置 发给 我 我 看看 我 的 心飘到 哪里 去 了 ！ （ 和 我 的 小花 拖鞋 的 一天 ！ 今天 超 舒服 ！ ）   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 🌆   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 管 你 是 谁   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 问 ： 小 陈多高 ？   昆明 · 云南 财经大学 龙泉 校区 - 南院   
 ✌ ️   
 更新 ！   
 和 蔡 蔡 的 上学 路 @ 偷喝 奶茶 了   
 麻烦 叫 我 一声 辣 妹儿 ！   
 想家 了 。 我 朋友圈 发 的 东西 爸爸妈妈 基本上 都 不会 点赞 或者 评论 啥 的 。 然后 我 就 以为 爸爸妈妈 从来不 看 ， 但是 ， 每次 和 爸妈 视频 的 时候 ， 都 会 说 我 最近 干嘛 干嘛 了 （ 就是 我 朋友圈 发 的 东西 ） ， 问 我 胡辣汤 好喝 吗 ？ 电影 好看 吗 ？ 和 朋友 相处 的 还 挺 好 的 吧 。 还有 ， 我 这 几天 兼职 总是 有 一些 莫名其妙 的 小 伤口 ， 然后 我发 了 朋友圈 吐槽 这件 事 ， 就 超小 的 伤口 ， 妈妈 就 给 我 评论 让 我 注意 一点 。 我 还 喜欢 在 我们 四个 人 的 群里发 一些 想 和 他们 一起 分享 的 东西 ， 然后 基本上 都 是 我 自言自语 哈哈哈哈 ， 但是 在 和 爸爸妈妈 聊天 的 时候 ， 他们 也 会 提起 我 分享 的 东西 。 之前 寒假 的 时候 ， 和 爸爸 闹 了 一点 小 矛盾 ， 然后 和 妈妈 那 几天 也 有点 小 情绪 ， 我 就 没 和 他们 讲 ， 和 朋友 出去玩 了 一天 ， 然后 弟弟 就 发 我 红包 ， 说 中午 要 好好 吃饭 ！ 还 问 我够 吗 ？ 不够 再 问 我 要 。 今天 下班 的 时候 ， 我 就 随口 一提 说 我 太想 喝 奶茶 了 ， 然后 妈妈 就 给 我订 了 。 呜呜 呜 ， 就 觉得 虽然 他们 什么 都 不 说 ， 但 其实 都 在 默默 的 关心 你 。 
 今天 被叫 阿姨 ？ ！ ！   
 દ ⍤ ૩ ْ 做人 最 重要 的 就是 开森 。   
 感想 ： 1 . 真的 有 特别 美好 的 爱情 ： 今天 有 一对 夫妻 来 买鞋 ， 那个 姐姐 就 很 喜欢 那双 鞋 但是 可能 有点 心疼 钱 ， 就 很 犹豫 ， 然后 那个 哥哥 就 超 霸道 的 和 我 讲 ， 麻烦 您 帮 我 包 起来 ！ ！ ！ 啊啊啊 啊啊啊 ！ 然后 然后 又 和 那个 姐姐 说 喜欢 就 买 呀 ， 干嘛 要 犹豫 呢 ！ 呜 呜呜 真的 好 美好 ！ 2 . 今天 站 了 一整天 的 外面 ， 人流量 就 时 多 时少 （ 也 蛮 奇怪 的 ， 就 突然 好多 人 ， 又 突然 很闲 的 那种 ） ， 无聊 的 时候 我 就 看着 外面 人来人往 的 ， 都 是 吃完饭 来 逛街 街 的 。 我 就 在 想 ， 以后 会 是 谁 陪 我 逛街 呢 ， 哈哈哈哈 哈哈哈 ， 之前 不 喜欢 小朋友 ， 不 想要 孩子 ， 今天 看到 好多 一家 三口 ， 爸爸 推 着 手推车 一 起来 逛街 ， 真的 感觉 好 幸福 ！ 3 . 下班 真的 好开心 ！ 虽然 很累 （ 脚 都 给 我 站 打抖 了 ） ， 但是 好 充实 的 感觉 ！ 4 . 和 小伙伴 一起 上班 、 一起 订 外卖 订 奶茶 真的 好开心 ！ 之前 我 自己 一个 人 上班 的 时候 真的 晚上 头 都 是 晕 的 ！ 5 . 啊哈 ！ 今天 我 决定 要 考研 了 ！ ！ ！ （ 去 哪 所 学校 就 不 说 了 ， 怕 自己 考不上 好 丢人 嘻嘻 ） 之前 心里 蛮毛 的 ， 因为 身边 的 朋友 都 开始 准备 了 ， 然后 因为 疫情 留学 也 可能 要 搁置 了 ， 就 自己 对 自己 的 未来 没有 一点点 打算 ， 就 心里 好 慌 ， 每次 听到 他们 在 讨论 考 哪 所 学校 ， 学 什么 专业 ， 用 什么 资料 的 时候 ， 都 好 慌 ！ 就 觉得 自己 的 未来 好 迷茫 ！ 但是 但是 ！ 我 今天 做 决定 了 ！ ！ ！ 我要 开始 准备 考研 ！ ！ ！ ！ ！ 6 . 晚上 有点 不 开心 ， 就 自己 带 着 耳机 坐在 下面 听歌 ， 说实话 ， 有点 想家 ！ ！ ！ 想 爸爸妈妈 还有 弟弟 ！ 但是 3 月 了 ！ 快 了 快 了 ！ 马上 就 放假 了 ！ ！ ！ ！ 
 今天 的 微信 列表 是 看 白白的 一天 喽 ！   
 我 说 我 饿 了   然后 舍友 疯狂 投食 ！ 我太爱 了 ！   
 特 讨厌 自己 拿不定 主意 的 样子   
 超爱 这个 颜色   
 ✌ ️   
 突然 一想 ， 下学期 就 大四 了 。   
 耶斯 莫 啦   
 今日 行走 范围 🌍   
 被 惦记 的 感觉 真不错 ！   
 素 不 啦 叽 的 昨儿个   
 🆕   
 喜欢   
 yeah ！   昆明 · 百盛 ( 新 西南 广场 店 )   
 打不死 的 主机   笑 死 我 了   直接 关不上   怪味 少女 yami 的 微博 视频   
 到 啦 ！   
 呜呜 呜   还 没 走   就 开始 想家 了 . 舍不得 爸爸妈妈 还有 弟弟 一 想到 暑假 回来 就要 搬家 更 舍不得 我 的 小床 和 小房间 了   初一 到 大三 见证 了 我 青春 叛逆 的 小 空间 。 好想哭   一 想到 回去 之后 又 要 一个 人 撑起 一片 天 的 时候 就 好 难过   好 想 好 想 一直 待 在 爸爸妈妈 身边   好 想 好 想 就 什么 也 不 做   一直 陪 着 爸爸妈妈   呜呜 呜   好 难过 ！   
 那 就 等 有人 给 你 买花 匆匆忙忙 想 去 见 你 再 恋爱   
 开学 真是 一件 糟 心事   
 唯一 的 一丝 安慰 。   
 素了叭唧   
 其实   感情 这 东西   蛮 奇妙 的   说不清道不明 的   你 说   我 喜欢 你   但 归根结底   也 只有 你 自己 知道   你 到底 喜不喜欢 。 经历 过 各种 大风大浪 后   就 觉得   人 真的 都 蛮 虚伪 的   为了 满足 自己 的 一时 之 需   甚至 可以 出卖 自己 的 灵魂 。 妈妈 今天 和 舅妈 开 视频 说   我 不想 开学 的 事情   还 安慰 我 说 让 我 再 坚持 一年   马上 就 毕业 了   是 呀   马上 就 毕业 了   也 是 个 能 负 法律责任 的 大人 了   小时候 总 想 快点 长大   总 好奇 会 嫁 一个 怎样 的 人   也 总 憧憬 自己 的 婚礼 现场 是 啥样子 的 。 但   当 真正 长大 的 时候   好像 又 没 那么 期待 了 。 
 喜气洋洋   稳稳当当   顺 顺畅 畅   
 刚刚 和 小伙伴 视频   4 点 开始 放鞭炮 吃饺子   然后   吃 完 饺子 就 开始 打麻将 打牌 啥 的   我 太 羡慕 了 ！   
 要 开学 了   好烦   
 刚撞 到头 失忆 了 ， 请问 一下 哪个 是 我 男朋友 ， 我 这么 美丽 应该 不 可能 是 单身 吧 。   日照   
 好 几天 没 出门   今天 晚上 遛弯 被 惊 到 了 ！   日照   
 吃 了 止痛药   一整天 嘴里 一股 药味   就是 那种 打 了 吊瓶 的 药味   
 来 大姨妈   头 一次 这么 疼   
 宝贝 让 我 发几张 好看 的 照片   来 给 我 撑腰 嘻嘻 嘻 @ 偷喝 奶茶 了   
 忘 了 劳资 还是 个 视频 号   发个 考古 视频 哈哈哈哈 哈哈哈哈   贼 啦 虎 的 大 一小 陈   怪味 少女 yami 的 微博 视频   
 不 知道 过年 买 啥子 衣服   然后   就 不 准备 买 了   然后 妈妈 这 几天 出去 遛弯   就 拍 各种 衣服 问 我 好看 吗 ？   
 今天 学校 通知 延迟 开学 了 吗 ？   
 我 啊   总是 旁击侧 敲 的 阐述 我 的 内心世界   也 总是 小心翼翼 的 确认 一下 你 是否 还 在   安全感 嘛   我 真的 蛮缺 的   但 我 向来 也 不 喜欢 主动 地 伸手 去 要   总是 觉得 伸手 要来 的 东西 都 蛮 廉价 的   也 变得 不再 纯粹 。 今天 很 不 开心   但 好像 也 没有 人 察觉到 我 的 不 开心   我 也 不想 有人 察觉到 我 的 情绪   啊   好 矛盾 哦   蔡蔡 今天 问 我 怎么 了   本来 忍住 的 情绪   直接 裂开   但 还是 默默 的 揉 了 揉 早已 哭肿 的 眼睛   云淡风轻 的 和 蔡 蔡说     支付宝 扫福 老 是 扫 不到   好烦 。 哈哈哈哈 哈哈哈   人生 嘛   要 苦点   才能 成长 
 人生 到 了 低谷 的 时候   总 想着 绝处逢生   可 哪 有 那么 多生 让 你 逢   
 新 指甲盖 子   
 啊啊啊 啊啊啊 啊啊啊   想 骂人 ！ 我 真的 好烦 哦 ！ ！ ！ 年 都 没过   就 说 开学 的 事 ！   
 黑 泷堂 的 葡萄 Q 果漾 太 好喝 了 ！ 我 已经 连续 喝 了 三天 了 ！ 呜呜 呜   
 真绝 了 ， 跟 爱国 和 富强 杠上 了   
 我 有 一 丢 丢 海鲜 过敏 ， 就 不会 很 严重 但是 吃 了 海鲜 会 很 痒 ！ 今天 妈妈 煮 了 虾 ， 然后 我 就 吃 了 两个 ！ 今晚 上 就 贼 难受 ， 快 睡觉 的 时候 ， 妈妈 问 我 是 吃 感冒药 还是 过敏 药 ！ 呜呜 呜 ， 最近 真的 水逆 ！   
 回 学校 又 该 重温 一遍 了   宝贝 ！ @ 偷喝 奶茶 了 
 啊啊啊 啊啊啊   开始 期待 了 ！   
 越来越 没 安全感 了 。   
 他卡 了 # 合成 大 西瓜 #   
 你 会 喜欢 我 吗 ？ 不会 赶紧 学 ！ ！ ！   日照   
 🌞   
 洗头 洗澡 化妆 妆 ！   
 本来 想 搞 个 2000 分 的 ！ 搞 了 一上午 了   都 没 超过 这个 ！ ！ ！ # 合成 大 西瓜 #   
 大 西瓜 大 西瓜 ！   
 刚 睡醒 ， 头好 晕 。 这 几天 一直 头晕 ， 有 几次 甚至 差点 倒 在 地上 ， 让 我 突然 想起 暑假 那次 直接 晕倒 在 地 的 经历 ， 贼 可怕 ！ 上次 是因为 刻意 减肥 ， 减到 96 斤 ， 所以 就 开始 气血 不足 ， 低血压 。 这次 是因为 这 几天 都 没 好好 吃饭 ， 直接 给爷 搞 到 96 斤 ， 然后 就 开始 各种 晕晕 晕 ！ 啊啊啊 啊啊啊 ！ 我 好像 那种 卡 bug ！ 就 给 你 卡 在 96 斤 ！ ！ 
 今天 的 也 干 了 ！   
 越 难过 越想 装作 无所谓 的 样子 ， 可能 这 就是 天蝎座 的 诟病 吧 。 我 想 努力 的 装做 一个 正常人 去 生活 ， 可是 好像 每次 在 我 快要 得到 我 想要 的 生活 的 时候 ， 给 我 当头一棒 。 一整天 的 游戏 不过 就是 想 逃避现实 ， 一整夜 的 噩梦 也 不过 就是 现实 的 化身 。 我 想 过 的 开心 一点 ， 真的 好难 哦 。 其实 我 也 已经 猜到 了 结局 ， 但是 好像 自己 又 接受 不了 。 
 爸爸 说 ： 不管 别人 说 什么 ， 你 要 坚定 的 相信 自己 是 对 的 。 爸爸 说 ： 不要 把 情谊 看 的 太重 ， 不要 太 在意 别人 的 看法 。 爸爸 说 ： 妈妈 劝 你 要 自己 事情 少 一点 ， 多 理解 别人 一下 ， 但是 爸爸 就 只 希望 ， 你 能 过 的 开心 一点 。 爸爸 说 ： 现在 你 也 慢慢 踏入社会 了 ， 社交 关系 也 变得 很 复杂 了 ， 现在 的 关系 都 是 不 对 等 的 ， 你 百分百 的 付出 不 可能 会 有 百分百 的 回报 ， 只要 自己 问心无愧 就 可以 啦 。 爸爸 说 ： 要 多 和 理解 你 的 人 相处 ， 不 理解 你 也 不能 怪 人家 ， 只 是不是 一路 人 罢 啦 。 爸爸 说 ： 经历 了 坎坷 才能 成长 ， 现在 你 在 难过 ， 但是 等 以后 再 发生 这样 的 事情 ， 你 就 有 解决办法 啦 。 爸爸 说 ： 我 理解 你 ， 我 知道 你 重情义 ， 知道 你 喜欢 默默 付出 ， 但是 有些 你 做 的 事情 该 说 还是 要说 出来 的 ， 不是 为了 求功 ， 只是 得到 你 应得 的 。 爸爸 说 ： 有 爸爸 这么 坚强 的 后盾 在 呢 ！ 怕 啥 ！ 往前走 就 可以 啦 ！ 
