﻿ 今日 压死 我 的 最后 一根 稻草 ： 发现 阿莫西林 全 过期 了   
 一 想到 这 周 大家 法考 结束 之后 可以 一起 玩耍 了 ， 就 会 变得 很 开心 ！ ！ ！ ！   
 最近 美食 含量 确实 很足   
 小李 冲冲 冲   大连 · 大连海事大学   
 今天 唯一 的 快乐 了 
 爬 上 山顶 确实 是 对 老年人 体力 的 考验   大连 · 富国 公园   
 今天 让 室友 做 了 哈利波 特 分院 测试 ， 结果 只有 我 一个 鹰院 的 学生 被 三个 獾 院 学生 包围 了 ！   
 这个 荔枝 味 的 小 番茄 好 好吃   
 黑 咖啡 ➕ 刮痧 真的 消肿 一绝 ！   
 我 没有 换 号 ！ ！ 这 是 假 的   
 大连 见   
 这个 破 论文 就 写 到 这里 了   
 可不可以 再晚 一个月 开学   
 / / @ 影评 老大爷 暗夜 骑士 : / / @ 格兰芬 多 公共 休息室 : / / @ 凯神临 人间 : / / @ 宇宙 啾 酱 : / / @ 无 他 旧事 馆 : / / @ 甜家 一颗 大白菜 : / / @ 成都市 精神 内科 副 主任 : [ 团圆 兔 ] / / @ 梦深 亦 无卿 : / / @ 小朋友 冷静 点 : / / @ Quagmireee _ : 
 与 朋友 的 胡言乱语 ( 二 ) ！   
 不想 开学 不想 写 论文   
 昨天 看 《 海蒂 和 爷爷 》 很 治愈 ， 今天 看 《 霸王别姬 》 很致郁 。   
 《 first   love 》 第八集 结尾 真的 太刀 了   
 刚刚 妈妈 来 我 屋 和 我 说 ， 如果 你 饿 的话 ， 今天 给 你 买 了 促 消化 的 饼干 🍪 。 我 ： ？ ？ ？   
 一月 再见 啦 👋   
 恋爱 果然 是 看 别人 谈 比较 甜   
 这是 舌尖 上 的 狂飙 吧 ， 为什么 一直 在 吃 东西 都 看 饿 了   
 我 爱 富士 ！ # 富士 胶片 #   
 从今以后 也 是 富家子弟 啦 ！   
 报告 ！ 到 目前为止 今年 每 一天 都 很 开心   本溪   
 感谢 一段段 治愈 的 文字 逐渐 打醒 我 的 恋爱 脑   
 好久不见   北京 · 北京 朝阳 站   
 2022 年度 总结 🌟 这 一年 里 成长 了 许多 ， 收获 了 许多 ， 希望 新 的 一年 可以 继续 有 朋友 在 身边 ～ 以及 学会 爱 自己   本溪   
 每当 我 想起 渣 男 的 时候 只能靠 看和恩旭 还有 轩哥 的 聊天记录 保持 清醒 了   
 本期 就 叫做 和 朋友 们 的 胡言乱语 （ 一 ）   
 哈哈哈 哈哈笑 死 / / @ 丸子 安利 菌 : 莫名 带感 哈哈哈 / / @ 渡边 鱼子酱 : 虽然 听不懂   但 感觉 还 有点 好听 / / @ - Rosettaa - : 感觉 人力 vocaloid / / @ 番木章 : 好听 / / @ Bruce _ Segal : ？ / / @ 宣和 一人 : 老 德州 《 叫卖 图 》 / / @ 青光 楚辞 : 美利坚 传统 曲艺 ， 老 德克萨斯 贯口 ， 传统 非 物质 文化遗产 。 
 跑 毒 啦 ！ 准备 进下 一个 毒圈 🚴 🚴   本溪   
 自 北京 和 沈阳 的 朋友 基本 全部 沦陷 之后 ， 本溪 的 朋友 也 基本 全 🐏 了   
 时间 过得 好 快 耶 ， 还 剩 不到 半个 月 就 放假 啦   大连 · 大连海事大学   
 共勉 ！ / / @ 丸子 安利 菌 : 好 的 / / @ 黄濑濑濑濑 : 确实 / / @ 格兰芬 多 公共 休息室 : 确实 / / @ 蛊 兔 : 你 说 的 都 对 ， 你 开心 就 好 / / @ 铲 屎 官 和 主子 们 : 对 对 对   你 说 得 都 对 / / @ 奔波 儿 灞 与 灞 波儿 奔 : 没错   能 省去 很多 麻烦 
 happy   sunday ！ （ 除了 降 两个 多 小时 的 重 其他 都 很 好 ）   大连 · 大连海事大学   
 学会 拒绝   
 上午 做 了 一套 六级 题 给 自己 做 emo 了   
 看 沈月 的 微博 真的 好 治愈 阿 ！   
 时隔 三年 再 看 feel   special   sana 依旧 很绝   
 靠 了 ， 两年 前学 的 民诉 全 忘光 了   
 每天 都 很 身残志坚   
 新晋 女鹅 ！   
 在 微博 回忆 的 今天 再 加 一笔 吧 ～ 原来 有 好多 人 记得 今天 是 我 的 生日 感动 惹   
 nan 
 📷 咔擦   
 熬过 今天 的 考试 ， 我 又 是 两天 的 好汉 ！   
 嗑 了 三季 ， 终于 嗑 成 了 
 呜呜 呜 ！ 最近 忙 的 要死 但是 被 我 身边 这些 可爱 的 朋友 们 治愈 到 了 ！ ！ 遇到 你们 真的 是 我 超级 幸运 的 事情 了   
 today   
 最近 这 两天 真的 干什么 都 提不起 劲   
 今年 ， 虽然 我 自己 的 感情生活 遇到 了 些 问题 ， 但是 换来 的 是 嗑 的 cp 倒 是 都 成 了   
 坏消息 : 睡过 油   忘 上课 了 好消息 : 老师 今天 不上 了   
 分享 图片   
 啊啊啊 啊啊啊 我 原来 是 第三 的 摔 ！   
 是 哪个 伟大 的 教育 学者 发明 的 presentation ， 我 真的 是 谢谢您 了   
 整个 材料 终于 是 弄完 了   
 虽然 什么 都 没 开始 干 但是 我 已经 累 了   
 有时候 觉得 这个 学校 也 不是 必须 得 回   
 我 是不是 老 了 ， 开始 羡慕 别人 结婚 生活 了   
 这人 有 病 吧 我 看个 节目 还 被 骂 了 ？   
 # 心动 的 信号 #   根子 你 是 我 的 神 ！ ！ ！   
 为什么 《 夏日 再现 》 这么 好 哭   
 昨天 我 还 沉浸 在 果果 离开 了 我 的 小岛 ， 今天 就 开始 因为 想要 的 小 动物 接到 自己 的 岛上 而 开心 ， 果然 新欢 可以 替代 旧爱   
 我 为什么 要 在 动森里种 这么 多 花花   
 买 衣服 的 时候 能 考虑 一周 ， 买 游戏 哼 只 需 三秒   
 为什么 我 在 才 18 岁 的 元英 身上 一点 青春 气息 都 没 感受 到 … …   
 每次 开学 就 感觉 身心俱疲   
 但是 奥利 奥拿铁 还是 很 好喝 的 ！ 
 7 : 55 起床 是 我 对 网课 的 respect   
 旺仔 牛奶 拿 铁 并 不是 很 好喝   
 在家 网课 生活 ， 课 虽然 没 怎么 听 ， 但是 其他 事情 干 了 不少   
 夏日 再现 真的 是 太 好看 啦 ！   
 霓虹 line   yyds ！ 
 哈哈哈 哈哈哈 一语 成 谶 了 
 每年 都 说 不 看 心动 的 信号 ， 每年 都 在 追 只有 我 一个 喜欢 张 根源 和 李聂霜玉 么 ？ ？ 🙊   
 如果 四号 可以 有幸 解封 的话 ， 我要 早上 吃 帕尼尼 ， 中午 吃 烤肉 ， 晚上 吃火锅 ！ 再 来 一杯 水果 茶 和 奶茶 ！   
 果然 人 老 了 ， 记忆力 不行 了 ， 记 了 忘 ， 忘 了 背   
 无聊 又 不 无聊 的 日子   
 如果 每天 都 是 ddl 那 效率 真的 是 太 高 了   
 原来 不止 我 一个 人 觉得 他长 得 像 赵本山 哈哈哈 哈哈哈   
 下回 再 吃 螺狮粉 我 是 狗   
 昨天 的 喵 喵 们 真的 超级 可爱 了 ！   
 # 爱 的 接力棒 #   真的 很 好看 耶 ， 我 不 理解 为什么 豆瓣 只有 6.6 分   
 终于 ！ ！ ！ ！ 
 转发 微博 
 真无语 
 必入 ！ ！ ！ ！ 
 别人 以为 法 学生 法条 可以 倒背如流 ， 其实 我 也 只是 一个 遇到 法律 问题 也 得查 百度 的 渣 渣 哈哈哈 哈哈哈   
 马克思 老师 这个 老六才 给 我 80 多分   
 希望 未来 的 日子 也 可以 像 这些 天 一样 开心 快乐 吧 ～   本溪   
 可能 真的 是我太 过 敏感 了 吧   
 真的 无 语 ， 辽宁 这 疫情 今年年初 到 现在 就 没 停过   
 感觉 自己 的 研究生 生活 好像 才 刚刚开始 💕   大连 · 大连海事大学   
 转发 微博 
 阿尔维诺 的 书 真的 是 读 起来 很 好 读 ， 但 就是 不好 理解 🙉 🙉 绝 了   
 oh   yeah ！ 
 今天 的 快乐 是 阿 尼亚 给 的 ！ ！ ！   
 转发 微博 
 我 怀疑 他报 了 我 身份证号 🙊 
 真的 是 太 可爱 了 ！ 
 2022 年 真的 是 太 值得 期待 的 一年 ！ 星 之 卡比 、 神剑 3 、 太鼓达 人 、 野炊 2 、 喷射 3 都 想 买 呜呜 呜呜 # 任天堂 直面 会 #   
 终于 把 黑曜 原野 的 小可爱 们 全 抓 到 啦 ！   
 都 快 过去 五年 了 ， 我 还 在 磕路 之昂 和 颜末 🙊 🙊 🙊   
 我 真的 好 喜欢 这个 卢 • 猫 之 使徒 • 哮喘 征服者 • 被光 选中 的 人 • 迪 ！   本溪   
 哈哈哈哈 哈哈哈 笑 死 我 普法 读物 / / @ 资深 观众 韩梅梅 : 哈哈哈 哈哈笑 死   认真 普法 / / @ 阳和启 蛰 zzz _ : 把 买卖 不破 租赁 刻进 dna / / @ 每天 都 是 宝宝 : 🌿 ， dna 动 了 / / @ ChokChok _ Lun : 是 真的 哈哈哈 哈哈哈 / / @ 别是 个 沙雕 吧 : 法考 学生 + 晋江 写手 / / @ 小麦 今天 吃饭 了 吗 : 靠 我 真的 笑 死 / / @ 鲨鱼 辣椒 Neo : 草   法学 人 发出 惊天大 爆笑 
 一到 年末 就 想 买 游戏 ， 有 什么 好玩 的 游戏 推荐 吗 🙊 🙊 # 任天堂 switch #   大连   
 no   sana ！ no   life ！   
 果然 DDl 是 提高 生产力 的 最快 方法   大连   
 我们 学校 的 小猫咪 应该 很 快乐 吧 ， 每个 小猫 都 吃 的 肥肥 圆圆的   大连 · 大连海事大学   
 # 国王 排名 # 我 的 心 都 要化 了 ， 太 可爱 了   
 nan 
 怎么 明天 就要 开学 了 呀 🙉   
 呜 呜呜 我 爱 海大 ！ 
 第一次 抄 作业 圆满结束 ！   
 这是 什么 神奇 的 小 程序 🙉 🙉 🙉   
 你 我 皆 是 星尘 
 好像 很多 事情 真的 是 越 着急 就 越会 事与愿违 。   
 就 看 预告片 ， 🐎 就 没 去 找 橙子 
 看 girls   planet   999   露出 了 痴汉 的 笑容 🙊 真是太 喜欢 美女 了 🙉 🙉 🙉   
 # 心疼 洪成成 # 再 磕 cp 我 是 狗   
 玛 卡巴 卡 组合 没 在 一起 ， 恋综 我 就 不 看 了 ！ ！ ！   
 # 吴亦凡 被 刑拘 # 热 搜 出来 第一 反应 是 幸亏 我法考 研究生 都 过 了 ， 要不然 还要 背 一下 刑拘 的 条件 和 强奸罪 的 构成 要件 🙃   
 祝党 100 周年 生日快乐 呀 
 # 心动 的 信号 #   我 真的 好 喜欢 橙子 和 马 总 阿 ， 一定 要 在 一起 呀 ！ ！ ！ ！ ！ ！   
 我 又 失恋 了 💔 
 突然 庆幸 和 马 退赛 了 ， 如果 他 没 成团 我 得 难过 死 了   
 哎呀 真的 好烦 不熟 就 上来 发 语音 的 人   
 冲 鸭 ！ ！ ！ ！ ！ 
 今天 和 学长 聊天 才 知道 复试 第一天 的 主考官 是 我们 法学院 院长 ， 第二天 的 主考官 是 我 的 导师 呜呜 呜 ， 我 何德何能   
 呜呜 呜 今天 最 开心 的 事情 就是 大佬 要 我 了   
 nan 
 可以 把 曾 涵江 和 米卡 打包 组团 出道 么 ？ 我 好 喜欢 他们 呀 ！   
 完 了 ， 我迷 上利 老师 了 🙊   
 前 两个 小时 ： 今天 任务 终于 要 完成 了 ！ 现在 ： 呜呜 呜 侵权 责任法 我 怎么 忘 看 了   
 平板 自拍 🤳 真的 是 太绝 了   
 哭 了 
 # 和 马 退赛 # 没 了 和 马 创造 营 不想 看 了   
 深夜 感想 ： 99 年 和 00 后 的 男孩子 真的 是 太 可爱 了 ！   
 今天 的 雪 真的 下 的 好 大 呀 ！   
 本 以为 今年 就 会 和 以前 一样 很 平常 的 过去 ， 结果 刚刚 超超 瞒 着 我 上 号 给 我充 点券 抽 水晶 😭 😭 😭 然后 分享 屏幕 看 他 抽 水晶 的 过程 ， 感觉 和 做梦 一样 … 为什么 会 有 这样 的 宝藏 男孩 呀 😭 😭 😭 呜呜 呜 真的 炒鸡 感动 哭 了 😭 😭 😭   
 有 一 说 一 ， 我 真 不 觉得 这个 好看   
 # 清融 FMVP 皮肤 西施 # 从 今天 开始 ！ 我 宣布 我 只 喜欢 清融   
 终于 知道 了 为什么 赛尔达 传说 不能 联机 玩 了 ， 如果 联机 的话 我们 可以 看到 会 有 上万个 林克 在 海拉鲁大 地上 碰面 ， 这时 这个 游戏 应该 叫 集合 吧 ！ link 僧友会 ！   
 # 法考 # 虽然 自己 的 成绩 不高 ， 但 还是 顺利 通过 啦 。 法考 的 路 真的 很 漫长 ， 但 无论如何 都 不要 放弃 呀 ， 因为 你 也 不 知道 会 不会 因为 你 的 放弃 而 有 遗憾 。 其实 司法考试 没 那么 难 ， 只要 你 选择 适合 你 的 老师 ， 一定 要 多 做题 ！ 多 做题 ！ 无论是 客观 题 还是 主观题 都 要 刷题 就 好 了 ， 希望 每 一个 法考 人 都 会 实现 自己 的 法律 梦想 呀 ～   
 终于 ！ 可以 做 煎饼果子 了 呢 ！   
 在 经历 过 一周 的 难过 之后 今天 终于 开心 了 一天   
 看 了 令人 心动 的 offer ， 为了 丁辉 站台 我 可以 理解 ， 但 人家 小何 确实 说 的 很 有 道理 啊 ， 我们 国家 确实 不是 判例 法 国家 啊 ， 而且 就算 扒 出来 以前 说话 很 难听 ， 也 很 能 理解 啊 ， 谁 被 人 喷 了 难道 还要 好声好气 的 说话 吗 ， 只要 拿 业务水平 说话 就 可以 了 。 所以 为什么 一个劲 排斥 人家 ， 人家 也 是 靠 自己 实力 拼上来 的   哎   ～   
 阿飞 离开 了 我 的 小岛 ， 虽然 我刚 开始 对 他 印象 不好 ， 但 时间 长 了 也 熟络 了 起来 ， 我会 想 你 的   
 马峰 老师 🐂 🍺 ！   
 实验 证明 ， 穿 蓝 显白   
 看 了 令人 心动 的 offer ， 为啥 大家 都 学 的 法律 ， 差距 这么 大 呢 ， 我学 的 都 是 个 啥 玩意 ？ ？ ？   
 微博 真的 是 一个 很 神奇 的 地方 ， 我 在 查 客观 题 分数 之前 去 老师 底下 看 了 看 ， 感觉 所有 参加 法考 的 人 都 过 了 ， 导致 我 现在 很 焦虑 ， 我 觉得 全国 可能 80% 考生 都 过 了 主观题 ， 现在 和 我 争过 主观题 的 名额 ， 而且 大家 学 的 还 那么 好 ， 哭 了   
 今年 吃 了 好多 瓜 ， 再也 不吃 了 ， 打游戏 她 不香 吗   
 人非圣贤 ， 孰能无过 。   
 # 法考 三色 # 本来 我 不信 ！ 我 今早 发现 我 旁边 的 条条 真的 是 三色 的   
 nan 
 突然 发现 我 的 朋友 们 大家 都 是 沙雕 人士 哈哈哈哈   
 # 石原 里 美 结婚 # 我 感觉 我 失恋 了   
 想过 自己 想要 的 生活 。   
 # 赵琦君   恋综 天花板 # 本来 磕 心动 3 希希和迪迪 ， 但 看 了 第三期 好 失望 ， 真的 没有 能 超过 奇闻 cp 了   
 # 李雪琴 王建国 好 甜 # 我 感觉 我 串场 了 ， 难道 我 看 的 是 心动 的 信号 ？ ？ ？ ？   
 # 贺子秋   你别 不要 我 # 我要 ！ ！ ！ ！ ！   
 真的 是 太难 了 ， 昨天 做 帕梅拉 腹部 训练 扭 到 脖子 ， 然后 今天 不光 脖子 疼 ， 肚子 也 很 疼   
 安利 大家 《 三十 而已 》 和 《 二十 不惑 》 一起 看 ！   
 昨天 看到 橙子 出 了 书 立马 下单 ！ 没想到 今天 就 到 了 ！ ！ 书 里面 还有 一个 小 本子 、 贴纸 和 小 卡片 ， 而且 书 里面 的 画画 教程 很 详细 ， 迫不及待 就 画 了 起来 ！ 总之 就是 超级 喜欢 了 ！ @ 吃 了 这口 橙子   
 这个 夏天 最意 难平 的 就是 金子 涵 ， 徐艺洋 还有 姜贞羽 没出 道 了   
 追 什么 青 你 2 追 什么 创造 营 ， niziu   她 不香 吗 ？ ？ ？   
 这个 东东 竟然 是 我 画 的 ？ ？ ？   
 知道 为啥 上 回 司法考试 没过 了 ， 原来 既有 单位 行贿罪 还有 对 单位 行贿罪 ， 是 我 无知 了   
 又 是 老李 的 一周 总结 ✨ 作为 过来 的 人 ， 老李 请 你 不要 再 选秀 节目 里 投入 感情 好 吗 希望 大家 可以 多多 支持 姜贞羽 ， 刘些 宁 ， 王艺瑾 ， 徐艺洋 还有 郑乃馨 谢谢 🙏 真香   
 # 爱奇艺 超前 点播 庆 余年 被判 违法 #   学法 的 人们 应该 对于 社会 不公 的 事情 站 出来 进行 维权 ， 如果 连 法律 服务 队伍 的 人们 都 不 站 出来 ， 还 能 指望 别人 吗 。 因为 这个 案子 坚定 了 我 继续 学法 的 信念 ， 准备 法考 去 了 最后 来 一句 ， 吴 律师 🐂 🍺 ！ 
 Recently   🌸   
 # 金子 涵 第十一 # 从此以后 卸 了 爱奇艺 ， 我 与 爱奇艺 无缘   
 金子 涵 一定 要 出道 啊 ！ ！ ！ ！   
 每次 希希 老师 一说到 什么 什么 逻辑 ， 我 就 感觉 她 在 点 我 该 把 《 形式逻辑 》 给 看 了 🙃   
 如何 弃剧 ： 当 剧里 律师 把 法人 当成 是 法定代表 人时 我 瞬时 对 这部 剧 不感兴趣 了   
 我 爱 了   我 又 移情别恋 了 
 目前为止 我 没 发现 政治 比 我 高 的   
 终于 打 上 王者 啦   绿洲   
 希望 王者 荣耀 可以 把 新 模式 的 东皇 2.0 改 一下 ， 昨天 我 和 东皇 对线 ， 看到 它 6 个大球 密集 恐惧症 都 犯 了 @ 王者 荣耀   
 2020 年 了 ， 大家 就 别报 什么 美好 期待 了 ， 肯定 和 往年 一样 ， 什么 1 月份 对 我 好 一点 ， 2 月份 对 我 好 一点 一直 持续 到 12 月份 ， 再 到 了 年末 就是   2020 赶紧 过去 吧 ， 接着就是 对 21 年 美好 展望 ， 算了吧 都 ， 过 好 每 一天 就行了 ， 那 愿望 不是 你 说 能 实现 就 实现 的 哈哈哈 哈哈哈 。   
 果然 ， 看 完 民法 还有 开始 背肖四 第三遍 ， 我 的 信心 又 回来 了   
 感觉 考试 这 段 时期 ， 好多 人 都 会 为了 让 我 好好 备考 ， 做出 了 好多 让 我 感动 的 事 ， 我会 努力 的 ！ ！ ！   
