﻿ 恭喜 我家 好哥 博士 毕业 🎓 🎓   大连 · 高新 园区   
 修丽 可 ， 已用 1 周 ， 没 啥 感觉 呢 ， 咋 都 说 的 辣 么 神气 ， 到 我 这 也 就 一般般 啊 。 毛戈平 这个 面膜 ， 65g ， 用 了 8 个 月 ， 终于 用 完 了 ， 脸糟 的 时候 有 效果 ， 状态 好 的 时候 无感 … 对于 化妆品 ， 多少 有些 喜新厌旧 了   大连 · 高新 园区   
 泥水 里 抓 鱼 ， 捕鱼 小 能手   大连 · 大连海事大学   
 制作 巧克力 + 捏 泥巴   大连 · 大连海事大学   
 舞蹈 课 结束 ， 我们 太空 沙垒 城堡 ， 一个 沙子 玩 了 2 个 小时 ， 坐得 我 腰疼 🍉 🍉   大连 · 大连海事大学   
 元宵节 快乐 ， 2023 我们 都 团团圆圆   
 姥姥 、 妈妈 和 小妞 ！ 姥姥 的 手长 了 老年斑 ， 那 是 岁月 的 痕迹 ， 这斑 并 不 难看 ， 是 生活 ， 是 记录 ， 是 回忆 ， 通过 这 双手 养活 了 她 自己 ， 她 的 孩子 ， 她 的 子孙 … 妈妈 的 手 变粗 了 ， 变硬 了 ， 生活 磨练 她 ， 也 让 她 更 珍惜 眼前 的 日子 … 小妞 的 手变 大 了 ， 她 一年 年 在 成长 ， 变得 爱 表达 、 爱 操心 ， 更 爱玩 ， 期待 她 长大 和 妈妈 一起 爱护 姥姥 … 愿 我们 娘 三 继续 爱美 ， 爱浪 ， 爱 生活 ！   大连 · 高新 园区 
 2023 年 春节 图片 
 分享 图片   庄河市   
 兔年 大吉大利   
 新春快乐 ！ ！ 祝 2023 年 平安 欢喜 ， 团团圆圆 ！ ！   大连 · 水仙 新城   
 元旦假期 回 庄河 ， 唯有 炸食 深得我心   
 现在 是 凌晨 2 点 ， 追剧 追 的 满脑子 都 是 剧情 ， 还有 四个 小时 我要 起床 上班 。 祝 我 2023 第一班 好运   
 新年快乐 ， 祝 2023 年 一切顺利 ， 家人 平安 健康   
 晨曦 初露 ， 早晨 的 阳光 照进 家里 ， 真 温暖 。 大 文文 和 粑 粑 晚上 一起 拼 的 米奇 ， 贼 有 成就感 ， 高兴 的 老 让 我 发给 老师 看看 。 感谢 老王 赞助 ， 又 给 我 添 一 车位 。 梁 美女 今天 炸油条 ， 味道 比 外边 好 ， 我 最 爱 的 梁 美女   大连 · 高新 园区   
 天天 加班 8 、 9 点 ， 没完没了 的 工作   
 # 热爱生活 #   努力 打工 ， 变 身 白金卡 ， 我 的 柜姐 超级 好 ， 这么 多年 已 配合默契   
 年底 就是 各种 的 加班 加班 ， 什么 时候 是 个头 ， 几个 月 了 才 洗 上 一次 温泉 ， 脸上 的 褶子 ， 汇成 一句 话 ， 工作 催人老   大连 · 青溪 泉 温泉 生活馆   
 终于 做 上 了 海底 捞 的 美甲 ， 免费 的 就是 好   大连 · 大连 高新 万达 广场   
 今天 带 小妞 看 话剧 超级 飞侠   
 我 就 好奇 这 玩意 有 多 猛 买来 试试   大连 · 高新 园区   
 我们 家 小妞 越来越 标致 了   
 小妞 第一次 看 电影 ， 幸运 的 来到 了 带 滑梯 游乐场 的 影院 ， 老 母亲 有幸 跟着 涨 见识 了 。 看看 电影 ， 孩子 们 都 跑 去 打 滑梯   大连 · 大连 高新 万达 广场   
 小妞 参加 学校 组织 的 万圣节 活动   
 妈妈 加班 ， 姥姥 领着 上课   大连 · 高新 园区   
 转发 微博 
 幸福 充实 的 一天 ， 快乐 体验生活   
 每天 都 很 充实 的 小妞   
 进阶 的 眼霜 ， 资生堂 是 最 适合 我 的 yyds   大连 · 高新 园区   
 十一 假期 倒计时 ， 有 不舍 更 有 期待   庄河市   
 假期 ， 宅家 ， 躺平   大连 · 水仙 新城   
 今天 是 学前班 的 一天 ， 我们 在 慢慢 成长   大连 · 高新 园区   
 新 玩具 到手   
 今天 是 韭菜 鸡蛋 虾仁 ， 配 啤酒 ， 撑 ～   大连 · 高新 园区   
 居家 办公 ， 忙 的 团团转 ， 跟 小区 团购 ， 天天 买 吃 的 ， 疫情 都 胖 了 。 螃蟹 不肥 ， 将 就此 吧 ， 榨杯 果汁 ， 补充 一下 维生素 ， 鸡翅 看着 黑不溜秋 ， 味道 最好   大连 · 高新 园区   
 隔离 在家 这么 多天 ， 我 终于 忍不住 对包 饺子 下手 了 ， 虽然 大小不一 ， 但 都 是 亲手 制作 ， 吃 起来 好香 ， 有 成就感 ， 好哥 吃 了 很多 ， 巨 开心 ， 我 是 勤快 的 居家 小娘子   大连 · 高新 园区   
 谁 能 懂 ， 太 着迷 了   
 今晚 的 晚餐 好吃 又 精致 ， 吃完饭 漫步 星 海湾 ， 吹 海风 ， 舒服 ～   大连 · 宗源楼 酒楼   
 苍兰诀 ， 上头   
 回 奶奶家 ， 虽然 奶奶 不 在 了 ， 老房子 还 在 ， 山水 也 在 ， 大河 洗澡 夏天 必备 ， 这里 真是 真是 好山好水 ， 要成 景区 了 。 早上 在 小区 溜达 ， 发现 大 桃树 长 的 真高 ， 结 的 桃子 巨甜 ， 依然 热爱 这片 土地 ( ⁎ ⁍ ̴ ̛ ᴗ ⁍ ̴ ̛ ⁎ )   大连 · 庄河 银月湾 民俗 生态 观光 园   
 晚霞   大连 · 营 城子 站   
 小妞 老 期待 了 ， 从 买 完票 就 开始 念叨 ， 今天下午 终于 开始 ， 我 已 困成 棉花 ， 她 一个劲 喊 我 麻麻 快 看 ， 天天 陪 玩 又 累 又 困 ， 困疯 了 … 小朋友 都 是 超长 待机 ， 这里 舞台 就 有些 破旧 ， 不如 会议 中心 的 环境 ， 演员 的 还是 很 卖力 ， 互动 很多 ， 气氛 很 可 ， 交通 也 方便 ， 可以 体验   大连 · 大连 华奇 演艺 大 舞台   
 最近 的 日子 … 忙忙碌碌 ！ 吃吃喝喝 ！   大连 · 高新 园区   
 最爱 的 森林 小熊 ， 永远 吃 不够 ， 夜晚 河口湾 后备箱 集市 全是 人 ， 真 热闹 ， 就是 有点 冷 ， 晚上 海边 雾 大风 大   大连 · 亿达 河口湾 A03 小区   
 转发 微博 
 今天 小妞 玩 的 老 high 了 回家 晚饭 都 没 吃 就 睡着 了   大连 · 大连 庄河 万达 广场   
 好久没 回来 了 ， 巨开森 ， 空气 的 味道 都 那么 熟悉 ， 就是 假期 天公不作美 ， 但 不 耽误 吃吃喝喝 ， 去 了 金店 ， 俗人 就 俗气 一点 ， 满意   庄河 · 水仙 新城   
 5 月 的 周末 ， 美滋滋   
 是 心仪 的 生日礼物   大连 · 高新 园区   
 nan 
 今天 和 好哥 登山 ， 景色 超级 美 ， 海风 吹拂 ， 心旷神怡 ， 自 在   大连 · 莲花山 观景台   
 小妞 在 庄河 玩 的 挺 好 ， 老 母亲 很 羡慕   
 随处 的 樱花 开 满园 ， 风 也 是 春天 的 味道 ， 一切 都 更加 美好   大连 · 高新 园区   
 玩 一次 ， 累成 狗 ， 不 知道 要缓 几天 才能 再 想 出去 得瑟 ， 生命 在于 折腾 ， 我们 乐此不疲   大连 · 高新 园区   
 最近 疯狂 迷恋 露营 设备 ， 陆续 到货 ， 我要 出去 嗨   大连 · 高新 园区   
 画画 + 放风筝 + 喂 小兔子   大连 · 高新 园区   
 早起 搭帐篷 露营 + 烧烤 ， 灰头土脸 的 一天 结束   大连 · 高新 园区   
 忙 到 没有 时间 护肤 ， 终于 放假 ， 摸 起来   大连   
 哈哈 😄   庄河市   王 富贵 VB 的 微博 视频   
   大连 · 乡念 欢乐 世界   
 新年 祈愿 ： 高堂 岁 岁康 ， 爱人 顺顺 安 ； 挚友 常 相伴 ， 子女 永安 康 。   
 难得 有个 不用 加班 的 周末 ， 我 就 想 蜗居 ， 早晨 做个 鸡蛋 饼 卷肠 ， 摸 上 辣酱 ， 味儿 绝 了 ！ 在 整理 一下 化妆品 ， 心情舒畅 很多   大连 · 高新 园区   
 国资委 备用   大连 · 高新 园区   
 2022 年 ， 元旦 快乐 ， 虎年 大吉   
 喜庆 的 小妞   大连 · 高新 园区   
 想 逛街 ， 想 下馆子 ， 想 泡温泉 ， 越 不让 干 啥 就 越 想 干 啥 ， 庄河 柒号 院子 羊汤 ， 我 咋 这么 馋 你 疫情 快 过去 吧   大连 · 高新 园区   
 加班 加 到 恶心   大连 · 大连 橡胶 塑料机械 股份 有限公司   
 今天 我们 看剧扮 艾莎 ， 开心 充实 的 一天   大连 · 大连 国际会议中心   
 兰蔻菁 纯 眼霜 是 姊妹 目前 用过 最好 的 眼霜 ， 沈阳 中兴 真不错 啊 ， 全场 8 折 还 送 一堆 小样 ， 感谢 小艾 同学 的 推荐 ， 柜哥 服务 也 到位 ， 有 机会 还要 再 去   
 昨天 又 是 一天 加班 ， 最近 加班 是 常态 了 ， 嘴 也 上火 生疮 ， 疲惫不堪 ， 好久没 出来 溜达 了 ， 昨晚 海底 捞 犒劳 一下 ， 排队 100 多桌 ， 等 了 2 小时 ， 哈哈 ， 服务 超级 好 ， 给 小盆友 各种 赠送 玩具 ， 各种 菜品 也 赠送 ， 服务 NO.1 领了 美甲 券 ， 可惜 没 时间 做 ， 留着 下次 来 做 ps ： 最近 没 时间 顾 孩子 ， 辛苦 了 我 老娘   大连 · 高新 园区 
 被 鸽子 包围   大连 · 黑石礁 地质公园   
 小 姐妹 相约 博物馆   大连 · 大连 自然 博物馆   
 粉粉 的 小妞   大连 · 龙继 斑鱼 庄 海事 大学 店   
 美颜 vs 无 美颜 无 滤镜 ， 累 的 回家 就 想 躺 着 ， 今晚 一个 人 ， 泡面 配 韩剧 ， 开启 自 嗨 模式   大连 · 高新 园区   
 明天 上班 ， 隐隐约约 觉得 一直 到 年底 ， 都 不能 轻松 了 ， 努力 搬 砖 的 日子 要来 了   大连 · 高新 园区   
 就 喜欢 去 大学城 玩 ， 风 一样 的 女纸   
 假期 碎片 ， 大 文文 咳嗽 好多 了 ， 今天 带 她 放 放风 ， 麻麻 先 一步 回去 上班 ， 自己 在 姥姥家 再 玩 几天 ， 幸福 的 小妞   大连 · 大连 庄河 万达 广场   
 四姨姥家 真好   庄河市   
 不如 买个 榴莲 来 的 实惠   大连 · 高新 园区   
 转发 微博 
 麻麻 、 文文 和佩奇   大连 · 西安 路 沿线   
 祝 我家 马 老师 节日快乐   大连 · 高新 园区   
 今日 无 脸照 ， 日常 搬 砖   大连   
 对于 一个 女人 来说 ， 一个 情绪稳定 的 男人 是 多么 重要 ， 一个 人 拥有 安全感 是 多么 重要 — — 流金岁月   大连 · 高新 园区   
 恒隆 买 包记 ！ 真是 又 被 治愈 的 一天 ， 好哥 说 了 结婚 五周年 礼物 ， 明天 安心 上班 搬 砖 去   大连 · 高新 园区   
 美貌 是 一种 武器 么   大连 · 高新 园区   
 get 新技能   大连 · 高新 园区   
 历时 半年 ， 终于 有点 模样 了 ， 大 文文 马上 就要 实现 步行 三分钟 到校 了   大连 · 大连海事大学 凌海 校区   
 周 生辰 这么 做 不 值得 啊 
 我 宣布 这 是 我 哭 的 最狠 的 一部 剧 ， 好 心疼 ， 好 难受 ， 我 的 王 ， 我 的 十一 ， 合适 才能 忘怀 ， 下 一世 快 来 
 周生 如故 ， 已 看 完 ， 大半夜 哭 晕 在 床上 ， 久久 不能 释怀 ， 虐到 肝 疼 …   
 能能 造反 把 媳妇儿 抢 回来 
 我王 赶紧 造反 吧 ， 能 不能 造反 
 周 生辰 ！ 
 到 点 搬 砖   
 周 生辰 太帅 了 ， 着迷 😍 
 我 的 小南辰 王 ， 古装 绝 了 
   大连 · 大连 恒隆 Olympia66 广场   
 一个月 工资 一天 就 可以 花 光 ， 迪赛 尼斯 真是 我 的 新宠 ， 每次 逛 她家 都 忍不住 下手 ， 这个 皮裙 爱 了 爱 了 ， 回家 补觉   大连 · 西安 路 沿线   
 出水芙蓉   大连 · 高新 园区   
 和 家人 一起 吹 晚风   大连 · 星海 广场   
 大 文文 告诉 我 她 非常 喜欢 这个 有 闪光 的 书包 ， 我 说 你 表现 好 ， 有 进步 麻麻 会 有 更 多 的 奖励   大连 · 高新 园区   
 姥姥 姥爷 来 拯救 我 了 ， 从 庄河 带 了 满满 一车 好吃 的 ， 最爱 的 老 四川 水煮鱼 ， 还有 新 ipad ， 我 的 老 ipad 终于 可以 下岗 了 ， 今晚 可以 残暴 的 干饭 了   大连 · 高新 园区   
 神兽 在家 就是 这个 状态 ， 地上 永远 别想 利索 ， 她 摆好 的 玩具 还 不让 你动 ， 我 只能 逼 自己 乐在其中 ， 什么 干净利索 随它 去 吧 ， 她 开心 就 好   大连 · 高新 园区   
 夏天 = 海边 + 撸 串   大连 · 高新 园区   
 开心 幼儿园   大连 · 高新 园区   
 表情 包 丰富 的 爱 吃 巧克力 的 风 一样 的 女纸 ， 老 母亲 都 追不上 了   大连 · 高新 园区   
 跟 老师 学 画画 ， 做 手工   大连   
 happy   days   庄河市   
 这个 小 胖子 的 味道 过于 香甜 了 ， 不 知道 效果 能否 赶超 小 灯泡 ～ 期待 一下   大连 · 高新 园区   
 昨晚 加班 到 8 点多 ， 今天 又 是 一上午 ， 我 现在 就 想 躺平 → _ →   大连 · 高新 园区   
 忙碌 的 周末   大连 · 高新 园区   
 累到 恍惚 …   大连 · 高新 园区   
 日子 怎么 过成 这个 节奏 了 … …   大连   
 转发 微博 
 吃 到 最后 就 开始 霍霍 了 ， 天天 压 这 这个 火 ， 我 又 想 飙 高音 了   大连 · 高新 园区   
 下楼 遛 娃   大连 · 高新 园区   
 大连 最棒 
 周末 就是 铁人三项 ， 忙 到 连饭 都 吃不上 ， 各种 赶场 ， 还 费钱 ， 还是 上班 上学 好 ， 规律 又 省钱   大连 · 高新 园区   
 意外 的 惊喜   大连 · 高新 园区   
 父亲节 快乐   大连 · 高新 园区   
 今天 小妞 英语课 上 的 很棒 ， 奖励 她 奥特曼 联名 款 半袖 ， 开心 到 起飞 ， “ 麻麻 ， 我 喜欢 很多 奥特曼 ， 一堆 奥特曼 在 我 身上 ” 奥特曼 不 都 是 男孩子 喜欢 么 ， 我 记得 我 小时候 喜欢 布娃娃 啊 ， 不随 妈妈 呢 ， 今天 又 是 多个 战场 ， 老 母亲 体力 透支 还 晒 黢黑   大连 · 高新 园区   
 这个 大毛配 这个 粉饼 ， 绝绝子 ， 配对 成功   大连 · 高新 园区   
 每逢 佳节 胖 三斤 ， 一盆 肉 ～   大连 · 高新 园区   
 今天 买到 了 超 喜欢 的 裙子 ， 在 完美 日记 被 小 哥哥 忽悠 买个 大毛 ， 决定 回家 好好 用 它 ， 歌 莉娅 多少 年 没 逛 了 ， 这个 新店 星空 顶够 梦幻 ， 排队 买 了 惦记 好久 的 月 枫堂 可颂 ， 给 大 文文 买 了 她 惦记 很久 的 水彩笔 ， 今天 舒服 回家 睡觉   大连 · 麦凯乐 ( 西安 路店 )   
 小妞 4 周岁   大连 · 大连海事大学   
 今年 大连 的 天气 就是 在 告诉 你 ， 少买 裙子 ， 穿 不了 几天 ， 秋天 就 来 了   大连 · 高新 园区   
 又 玩 又 吃 又 累 的 一天   大连 · 星海 一品   
 分享 图片   大连 · 星海 广场   
 今天 排队 吃 了 最 好吃 的 豆腐脑   大连   
 专家 不是 说 全球 气候 变暖 么 … … 默默 的 又 把 衬裤 和 靴子 套 上 了 … …   
 今天 参加 六一 儿童节 活动 啦   大连 · 高新 园区   
 小猪 包是 冬天 的 味道 ， 下雪天 的 回忆 全部 涌 上 心头   大连 · 高新 园区   
   大连 · 高新 园区   
 还 没开 完   大连 · 大连市 人力资源 和 社会 保障局   
 非洲 之 旅比 无人区 玫瑰 好闻 ， 着迷 ～   大连 · 高新 园区   
 姥姥 回 庄河 了 ， 早晨 我 忙 的 脚 打 后脑勺 ， 给 娃 洗漱 穿衣服 ， 做 早饭 吃 早饭 ， 天天 上班 卡点 到 单位 ， 今早 太 着急 ， 捞 一件 衣服 穿 上 就 走 ， 越 走 越 觉得 搁 得 慌 ， 吊牌 都 没 摘   大连 · 高新 园区   
 一天 换 两套 ， 真 真的 爱美   大连 · 高新 园区   
 小 公园 遛 一波   大连 · 亿达 河口湾 A03 小区   
 天气 好好 ， 晒 晒太阳   大连 · 亿达 河口湾 A03 小区   
 好久没 去 看看 了 ， 门禁 都 升级 了   大连 · 亿达 河口湾 A03 小区   
 周末 下雨 哪 也 去 不了 ， 所以 啥时候 能 暖和 ， 我 想 穿 裙子 👗   大连 · 鲜 得来 渔港   
 明明 什么 都 没有 发生 ， 却 觉得 已经 有 好多 故事 了 … …   大连 · 高新 园区   
 最近 粑 粑 出差 ， 麻麻 送 ， 姥姥 接 ， 远看 小小的 一只   
 我 可爱 的 大 文文   大连 · 高新 园区   
 收拾 屋子 竟然 又 找 出来 这么 多瓶 ， 当初 买 它 花 了 超 五位数 ， 彪 死 了 ， 买个 包它 不香 么 ， 相信 这些 个 玩意 ， 不如 多 睡 几个 好觉 ， 真是 扔 之 不 可惜 ， 喝 之 真傻 B ， 全部 清理   大连 · 高新 园区   
 这种 人 直接 抓 起来 ， 酷刑 ！ ！ 
 又 来 五 食堂 吃 烤鱼 了 ， 65 块 吃 到 撑 ， 竟然 涨价 了 ， 吃 完逛 超市 ， 米格 玛额 滴 最 爱 ， 祝 我 周末 愉快   大连 · 大连海事大学   
 微信 看 完 了 ， 微博刷 完 了 ， 抖音 也 看 好几圈 了 ， 澡 洗 了 ， 头发 也 吹干 了 ， 雨 都 下 了 ， 和 电脑 面面相觑 半个 小时 了 ， 我 还是 无从下手 ， 写 东西 真是 让 人 抓 心挠 肝 我 可能 需要 一个 雷声 来 点 灵感   大连 · 高新 园区   王 富贵 VB 的 微博 视频   
 防晒 ： 蓝 胖子 好于 兰蔻 好 于 安 耐晒   大连 · 高新 园区   
 下雨 了 ， 愿 明早 出门 雨停 ， 因为 我刷车 了   大连 · 高新 园区   
 nan 
 今年 五一 为 毛 这么 冷   大连 · 高新 园区   
 这个 假期 成功 给 自己 折腾 重感冒 😷   大连 · 高新 园区   
 假期   丹东 · 青 山沟 国家 重点 风景 名胜区   
 等 火车 等 的 抓 心挠 肝   大连 · 营 城子 站   
 一起 去逛 校园 ， 真 好   
 又 吃 又 玩 的 一天   大连 · 君悦 酒店   
 操场上 满满的 荷尔蒙   大连 · 大连海事大学   
 被 这个 女孩子 帅到 睡不着 ， 老 阿姨 被 掰 弯 的 一天 
 好 想 吃 甜食 ， 甜腻 甜腻 的 那种 … 长 肉 什么 的 先放 一边 吧   大连   
 这 滤镜 多重 啊   大连 · 华锐 大厦   
 逮 逮 逮   大连 · 得利 寺 大樱桃 批发市场   
 来 瓦房店 买 樱桃 ， 顺便 逛逛 妇女儿童   瓦房店市   
 这组 照片 美到 了 
 开心 一刻   大连 · 高新 园区   
 今天 是 开学 的 日子 ， 大 文文 加油 哦 ， 麻麻 会 一直 在 你 身后 陪伴 你   大连 · 大连海事大学 幼儿园   
 没 化妆 出门 ， 戴上 口罩 开启 美颜 ， 一样 自拍 ， 跟 这 只 猫咪 对视 ， 它 眼神 吓退 我 了 ， 牛仔裤 穿久 褶子 多   大连 · 大连理工大学   
 明明 是 脸朝 我 的 ， 啥时候 自己 把 脑袋 转过 去 了 ， 好 倔强 的 样子   
 这 是 真 两口子 ， 太逗 啦 
 明天 上班 ， 打 工人 的 日子 又 开始 了   大连 · 高新 园区   
   庄河市   
 好哥 ： 情人节 送 你 啥 好 呢     我 ： 老规矩 ， 转账 吧     结局 ： 今天 打麻将 总给 我点 炮   庄河市   
 新春快乐 ， 牛 年 大吉   庄河 · 水仙 新城   
 放假 喽 ， 我 的 大 文文   庄河市   
 吃 盒饭   大连 · 高新 园区   
 前方 ， 荣光 万丈 ， 身后 ， 温暖 一方   大连   
 一顿饭 吃 了 4 个 小时   大连 · 星海 一品   
 转发 微博 
 就 想 放假 回家 玩耍   
 相遇 总有 原因 ， 不是 恩赐 ， 就是 教训   
 转发 微博 
 雇个 保镖 帮 我 扛   
 小分队 聚餐   大连 · 亿达 普罗旺斯   
 转发 微博 
 她 可 真是 绝 了 ， 身材 比例 太太 太 优越 
 降温 可以 ， 可以 不 下雪 么   
 这个 世界 看得 越久 ， 你 就 越 小心 ， 越 封闭 自己 ， 越 长大 越 孤独 ， 说白了 你 就是 越来越 怂 ， 再也 没有 儿时 的 勇气 了 ， 然后 慢慢 变成 了 自己 小时候 最 讨厌 的 那 类人 …   
 有时候 私下 给 自己 做 心理 建设 ， 模拟 好 了 N 种 情况 ， 但 当 事情 来 临时 ， 你 还是 会 不知所措 ， 然后 表现 出 最 想不到 的 的 一种 行为 ， 所有 假设 全 白费 ， 一个 也 没用 上 … …   
 有没有 那么 一首歌 ， 一听 起来 全是 悲伤 的 思绪 ， 不是 那首歌 的 问题 ， 而是 某段 回忆 承载 着 这 首歌 ， 当 歌声 响起 ， 回忆起 那 件 事情 ， 就 无法 呼吸 … …   
 溜达   
 你 真 爷们 
 微信 的 拍 一 拍 功能 太 不好 了 ， 容易 手滑 啊   
 孩子 睡 了 ， 全世界 都 安静 了 ， 今天 净演 情景剧 了 ， 扮 老虎 、 老狼 、 兔 妈妈 、 杀手 、 老师 、 宝宝 … 老 母亲 是 个 称职 的 演员 …   
 大 文文 好 棒 哒   
 叶瑾言 超级 帅 啊 
 老叶 和 朱锁锁 太 让 我意 难平 了   
 我 刚刚 强迫 自己 ， 明天 上班 去 洗 个头 吧 ， 刚 洗完 头 我 就 接到 了 放假 通知 ， 顿时 感觉 头白 洗 了 …   
 点赞 大连 交警 ， 小哥 推完 这 台车 ， 我 喊 他 来 推 我 ， 他 说 ， 你 稍 等 会 ， 我 喘 口气 ， 辛苦 你们 啦   王 富贵 VB 的 微博 视频   
 2021 年 全家人 平安 健康 ， 万事 顺遂 ， 祝 老公 少 掉头发 ， 我少 长皱纹 ， 想 啥 来 啥   
 转发 微博 
 为了 帮人 砍 拼 多多 ， 我 下载 了 多少 次 ， 下 了 删 ， 删 了 又 下 …   
 转发 微博 
 愿 我们 2021 年 都 平平安安 
 我 被 金保 那个 以供 代训 系统 整 的 嘴 都 烂 了 ， 心态 要 崩 了   
 太 适合 舞台 了 
 文文 最近 老 咳嗽 ， 快点 好 起来 哦 我 的 小心 尖   
 文文 的 幼儿园 生活   大连 · 高新 园区   
 亲妈 视角   大连 · 高新 园区   
 这是 夏天 的 时候 在 庄河 姥姥家 车库 拍 的 ， 光 着 脚丫子 给 姥姥 表演 ， 今天 偶然间 发现 这个 视频 ， 老 母亲 要 笑 抽 了 ， 表示 一句 没 听懂 ， 但是 我 大闺女 摇滚 范 表现 很 到位   大连 · 高新 园区   王 富贵 VB 的 微博 视频   
 这是 什么 神仙 颜值 
 买买 买   网页 链接   
 转发 微博 
 问 ： 是 洗 了 头 去 见 的 人 重要 ？ 还是 不 洗头 就 能 见 的 人 重要 ？   答 ： 洗 了 头 见 的 是 青春 ， 不 洗头 见 的 是 余生   
 小钢炮 眼霜 我 最 爱 ， 小 灯泡 我用 无功 无过 ， 欧莱雅 面膜 不错 ， evm 基础 补水 做到 了   
 我 刚刚 在 梦里 ， 梦到 的 都 是 那些 数据 ， 魔 怔 了   
 转发 微博 
 被 诗 诗美爆 了 
 2020 年 11 月 18 日 ， 一个 下雨 的 夜晚   
 一 开车 ， 就 觉得 傻 B 那么 多 ， 开 的 什么 玩意 ， 就 想 骂人   
 我要 佛系 一点   大连 · 高新 园区   
 累 的 ， 回家 就 想 躺 着 ， 除了 呼吸 ， 我 什么 都 不想 干   大连 · 高新 园区   
 转发 微博 
 和 小 姐妹 一起 去 图书馆   大连 · 小平岛   
 拼 积木   王 富贵 VB 的 微博 视频   
 转发 微博 
 小时候 ～   
   大连 · 大连 东软 信息 学院   
 没完没了   
 我 一 想到 明天 去 单位 一堆 工作 等 着 ， 每个 都 有 难度 ， 我 心里 就 咯噔 一下 ， 睡不着 了 ， 购物 都 无法 抚平 我 内心 的 焦虑 ， 我 是不是 要 看 心理医生 了 … … 心理素质 太差 了 … …   大连 · 高新 园区   
 小心 尖 和 粑 粑 ～   大连 · 高新 园区   
 我 姨妈 又 来 了 ， 我 这个 月 来 了 两次 ， 太 焦虑 了   网页 链接   
 热个 橘子 吃 吧 ， 一天 的 工作 又 开始 了   网页 链接   
 这个 节奏 谁 能 扛 了   网页 链接   
 跟 小 姐妹 一起 玩耍   大连 · 大连 老虎滩 海洋公园   
 最近 工作 好 累 ， 食欲 俱增 ， 尤其 到 了 晚上 ， 大半夜 最想 吃 东西   大连 · 高新 园区   
 我困 …   网页 链接   
 刚到 家 ， 第二次 开 夜路   大连 · 高新 园区   
 脑瓜 挺大挺 大   大连   
 跟着 爸爸 参加 运动会   大连 · 大连海事大学   
 这个 节奏 就是 年底 要来 了 ， 各种 总结 、 计划 ， 报表 ， 你 就 一顿 狠写 吧   网页 链接   
 转发 微博 
 这个 好 
 幼儿园 的 作业 ， 自己 穿衣服 ， 我们 大 文文 顺利完成 ✅   大连 · 高新 园区   王 富贵 VB 的 微博 视频   
 转发 微博 
 所有 的 事情 都 堆 到 最后 一天 处理 ， 忙 到 起飞 ， 姑奶奶 的 老 腰 ， 终于 可以 休息 一下 了   大连 · 高新 园区   
 今天 是 酷 文文 ， 大学城 玩耍   庄河市   
 大 文文 表情丰富 ， 老 母亲 笑 抽 了   大连 · 大连 庄河 万达 广场   
 出 门前 也 没 说 要 爬山 啊 ， 没带 运动鞋 （ ps ： 上衣 是 我 妈 的 睡觉 衣服 ， 外套 我 对象 的 ） 穿 瓢 鞋 爬山 ， 放眼望去 就 我 自己 ， 累 懵 X 了 … …   
 第一天 出门 我 还 捣 赤 捣 赤 ， 第二天 我 就 现原形 了 ， 怎么 舒服 怎么 来 吧   
 分享 图片   
 分享 图片   网页 链接   
 分享 图片   
 出去玩 最 期待 就是 酒店 的 早餐   
 分享 图片   
 傍晚 的 时候 去 泡 了 个 温泉 ， 一 开门 看到 了 即将 消失 的 晚霞 ， 真心 美景   营口 · 营口 金泰 珑 悦 海景 大酒店   
 分享 图片   营口 · 营口 金泰 珑 悦 海景 大酒店   
 转发 微博 
 晴天 ～ 这个 歌词 太爱 了 ， 前奏 一 响起 我 就 回到 过去 了 ， 她 是 我 的 last     dance ， 可以 带 我 穿越   
 今晚 无 风 ， 景色宜人 ， 卖力 比耶   庄河市   
 大 玩家 偶遇 高手 ， 我妈 在 一旁 膜拜   
 无聊 等 着 自拍   大连 · 大连 站   
 好久好久 都 没来 火车站 ， 萧条 ， 胜利 地下 人少 的 可怜 ， 晚上 走廊 有点 瘆 人 。 金三顺 拌 饭 再也 不是 念书 时候 的 味道 了 ， 不再 留恋 。 有个 男 的 在 店里 直播 卖包 ， 哇哇 讲 ， 听 着 口才 不错 ， 门店 关 了 好多 ， 曾经 这里 是 多么 的 繁华 啊 ， 有种 时过境迁 沧海桑田 的 赶脚   
 饭后 逛 超市 ， 放空 发呆 最舒服 ， 看着 五颜六色 ， 心里 舒畅   大连 · 盒马 鲜生 高 新店   
 1 是 美颜 相机 下 的 我 ， 2 是 真实 的 我 哦 哈哈 美颜 相机 牛 X   大连 · 高新 园区   
   庄河 · 庄河 五一广场   
 我 和 麻麻 回来 扫货 ， 两天 买 了 7 双鞋 ， 一堆 衣服 ， 孩儿 姥爷 来 商场 接 我们 的 时候 ， 已经 无 语 ， 给 我们 一个 眼神 ， 让 我们 自行 体会 ， 我 和 她 姥姥 觉得 买 的 超级 开心 （ 周五 被 摩托车 讹 了 1200 ， 班 都 没上 ） 我要 消费 ， 不然 我 耐受 ， 新 入手 两件 连衣裙 ， 简直 是 太合 我 心意 了   庄河市   
 转发 微博 
 他家 羊汤 真心 不错 ， 饭后 逛 超市 最 治愈   庄河市   
 今天 真是 一地 鸡毛 ， 我 准备 回 庄河 散散心   
 为了 实现 让 文文 上学 步行 三分钟 到校 ， 我们 又 购入 了 这套 老房子 ， 接下来 的 砸 墙 装修 ， 可愁 坏 了 我 和 她 姥姥 ， 厕所 就 太 不像样 了 ， 厨房 也 是 看不下去 ， 装修 真是 磨 人 ， 请 赐予 我 魔法 吧   大连 · 大连海事大学   
 今天 是 购物 买 食物 的 一天   大连 · 高新 园区   
 小分队 聚餐 ， 今天 去 了 文文 最爱 的 小 六 叔叔 家 ， 撸 了 一天 猫咪 ， 还有 弟弟 一起 玩耍 ， 吃 了 最 爱 的 冰激凌 蛋糕 ， 莫名其妙 唱 了 生日歌 ， 哈哈 今天 没 人 过生日 。 超爱 他家 大 阳台 ， 忽然 觉得 河口湾 的 阳台 我 也 要 留 着 ， 看 夜景 凹 造型 绝 了 临走时 叔叔 还给 准备 了 礼物 ， 玩 了 一天 小妞 回家 秒 睡   大连 · 悦龙居 
 老爷 们 怎么 这么 埋汰 ， 不 刷牙 杯 ， 不洗 毛巾 ， 我 就 一味 的 容忍 并 为 他 擦屁股 ， 我 真是 个 不可多得 好 媳妇儿   
 刚关 电脑 ， 总 要 熬夜 才能 写 完 总结 计划 ， 给 自己 一个 拥抱   
 刚到 单位 ， 一路 大雨 积水 ， 心态 都 要 崩 了   
 转发 微博 
 相多花点 时间 花心思 陪伴 孩子 ， 就 没有 时间 做 自己 哦 ， 当 妈妈 后 经常 是 乱 到 一地 鸡毛 ， 劝 自己 放平 心态 ， 遇事 前 做好 心理 建设 ， 继续 加油 ， 爱 宝宝 ， 爱 自己 ， 爱 生活   
 再 不 发放 假 通知 ， 我 就要 出门 了   大连 · 高新 园区   
 完美 收官 ， 明天 不 跟 了   大连 · 大连 技师 学院   
 文文 三周岁 2   大连 · 高新 园区   
 文文 三周岁 1   大连 · 高新 园区   
 盼 着 下雨 ， 雨衣 派上用场 ， 又 是 玩水 开心 的 一天   大连 · 高新 园区   
 6 个 月   大连 · 高新 园区   
 两个 颜色 非常 相近 ， 都 适合 秋冬 涂 ， 是 我 的 菜   大连 · 高新 园区   
 小雨 就是 中国 版 的 梦露 ， 性感 爆 了 
 玩水 ， 超 开心   大连 · 高新 园区   
 公交车 晃悠 的 ， 睡 好几 觉   大连 · 大连市 就业 和 社会保障 服务中心   
 因为 我 肠胃 不好 ， 不管 春夏秋冬 经常 热水袋 不 离身 。 最近 我 又 开始 用 热水 带 ， 我妈 晚上 问 我 ： 你 今晚 灌 水鳖子 么 ？ 我 说 ： 昂 ？ 笑 尿 了 ， 我妈 又 说 ： 你 灌水 鳖 我 就 再 烧 一壶水 ， 你 不 灌 我 就 不 烧 了 。 我 已经 被 点 了 笑 穴 ， 想起 小时候 我 也 管 热水袋 叫 水鳖子   大连 · 高新 园区   
 现在 这个 天气 ， 哪 也 不想 去   
 日 笨 的 护肤品 ， 寒国 的 彩妆 ， 丫诗 蓝带 等 欧美 的 最 难用   
 我 最近 越发 苗条 了 ， 也 变黑 了 不少 ， 怎么 才能 兼得 呢 ， 美白 的 比 瘦 更 难 吧 ， 前者 是 天生 的 ， 后者 可以 通过 努力 达到   
 车 被 送 去 修 了 ， 我 最近 要开 轿车 上班 ， 因为 换车 不 熟悉 我 愣 是 晚上 都 没 睡 好 ， 我 这 薄薄 得 心理素质 …   
 吃 肉 的 人 欲望 大 ， 你品 ， 你 细品   
 今天 去 剪头发 ， 我 的 造型师 说 我 头发 有点 干枯 毛躁 ， 于是 推荐 我 买 他 的 精油 ， 我 一看 这个 套路 ， 我 就 来 气 ， 我 说 不用 。 回家 跟 我 妈 讲 ， 她 说 你 这样 拒绝 他 一定 不能 给 你 好好 减 ， 然后 补 一刀 ， 你 确实 头发 毛躁 ， 应该 护理 了 ， 我 又 狂 翻小红书 找 推荐 的 精油 ， 想 说 有时候 自己 的 戒备 心 真的 很 重 ， 外人 说 的 总 怀疑 ， 自己 家人 说 我 才 相信 ， 上 年纪 之后 和 年轻 叛逆 的 自己 完全 不 一样 ， 念书 时 的 我 都 不 听 妈妈 的话 ， 现在 的 我 就 相信 妈妈 的话 
 可是 最近 化妆品 简直 就是 跳楼价 啊 ， 我 不 屯 我 手痒 啊啊啊 ， 我 好 难 啊   
 最近 化妆品 剁 的 有点 多 ， 我 准备 屏蔽 我 的 代购 朋友 们 ， 防止 我 越陷越深   
 母女 睡前 谈心   王 富贵 VB 的 微博 视频   
 女人 要 学会 示弱 ， 男人 要 学会 担当   
 口罩 上 粘 的 不是 口红 ， 是 粉底 ， 最后 早上 擦 的 粉 ， 都 在 口罩 上   
 转发 微博 
 听说 中央 大道 被 封 了 ， 确诊 的 时候 那 人 正在 逛街 ， 我 今天 刚才 西安 路锦辉 邮寄 了 一件 衣服 回来 ， 瑟瑟 发抖   大连 · 高新 园区   
 七月 的 大连 ， 夜间 凉飕飕 的   大连 · 高新 园区   
 meitiannamepaichidanweiderenheshihaiyaozhuangzuonuligongzuodeyangziwozhenshihaoningbaa   大连 · 高新 园区   
 我滴 妈呀 ， 黄景 瑜 长得 可真 周正 / / @ 冯绍峰 : 暗 潮涌 ， 风云 起 。 一切顺利 ！ # 检察 风云 开机 # 
 毛毛 狗 粘 胡子   大连 · 高新 园区   
 好 女 不过 百 ， 从来 没有 减肥 烦恼   
 转发 微博 
 姥爷 在 庄河 方向 发来 实时 讯息 ， 在 老家 撒野 玩儿 ， 胆子 越来越 大 了   王 富贵 VB 的 微博 视频   
 大 文文 幼儿园 面试 已 结束 ， 就要 上 幼儿园 了 ， 老 母亲 即 高兴 又 担忧 ， 加油 啊 我 的 胖妞   大连 · 大连海事大学   
 没有 一张 适合 做 一寸 照 ， 我太难 了   大连 · 大连海事大学   
 这 款 酸奶 ， 口感 跟 冰淇凌 一样样 的 ， 辉山 酸奶 一直 做 的 挺 好 ， 感觉 比衣力 梦 妞 好吃 多 了 ， 价格 还 公道 ， 真是 良心 品牌 啊   大连   
 好久没 逛街 了 ， 大 文文 最近 不 在家 ， 回 庄河 撒野 了 ， 今晚 下班 安排 吃 吃 吃 ， 买买 买 ， 和 好哥 吃 了 火锅 ， 榴莲 我 自己 挑 的 ， 哇哇 甜 ， 我 是 挑 榴莲 小 能手 ， 瞬间 光盘 ， 我 好 喜欢 沃隆 ， 成箱 来 吧   大连 · 高新 园区   
   大连   
 漂亮 
 我 想 吃 刘一 龙虾 家 的 炒 方便面   大连 · 高新 园区   
 我 已经 困成 一团 棉花 了   大连 · 高新 园区   
 女主 路子 太野 了 ， 好酷 
 我 又 发现 新大陆 ， 这 对 太 好 磕 了 ， 女主好 让 人 心疼 
 期待 成片   大连 · 高新 园区   
 近期 照片   大连 · 高新 园区   
 今天 5 : 30 到家 ， 算不算 早 的   大连 · 高新 园区   
 终于 可以 坐下 来 吃 口 饭 了 ， 累瘫 了   大连 · 高新 园区   
 这个 越来越 好玩 了   庄河市   
 分享 视频   庄河 · 水仙 新城   王 富贵 VB 的 微博 视频   
 本来 去 广场 的 溜达 完 ， 准备 回家 了 ， 临走时 遇到 喷泉 开放 ， 大 文文 兴奋 的 不得了 ， 非 要 踩水 ， 浑身 都 湿透 了 ， 小妞 今晚 玩 的 超级 嗨 ， 爸爸 套 圈套 到 了 一个 会飞 的 蜻蜓 ， 回家 爷倆 又 是 一顿 玩 ， 终于 有 困意 了 ， 秒 睡 ， 麻麻 我 又 可以 玩 手机 啦   大连 · 五一广场   
 爱 你   大连 · 高新 园区   
 祝 老爸 节日快乐 ， 永远 年轻 
 神仙 水 不 适合 我 ， 用 完 一个月 ， 爆痘 ， 我 多少 年 不起 痘痘 了 ， 封杀 ！   大连   
 男人 很难 ， 女人 很累 ， 你品 ， 你 细品 …   大连 · 高新 园区   
 穿 上 姐姐 的 小 裙子 ， 美滋滋 的   大连   
 还 没 安装 完 就 上去 蹦 蹬 了   大连 · 亿达 河口湾 A03 小区   
 脑瓜 稀 sei ， 我 有 1 个事 ， 2 个事 ， 3 个事 ， 4 个事 ， 5 个事 ， 6 个事 ， 7 个事 … …   大连 · 星海 广场   
 上班 的 心情沉重 到 无法 呼吸   大连   
 只能 说 是 焦头烂额   大连   
 国超 的 古装剧 一般 都 很 上瘾 
 翻看 自己 以前 的 朋友圈 ， 好 biao ， 算了 我 还是 不忍心 删掉 ， 留个 念 想 吧   大连   
 为什么 人们 总在 怀念 过去 ， 现在 也 是 以后 的 过去 ， 珍惜 现在 拥有 的 一切 
 转发 微博 
 累 了 一天 ， 回家 秒 睡   大连 · 七贤岭 森林公园   
 抓小 螃蟹 ， 挖 沙子 ， 吃 烤串   大连 · 七贤岭 森林公园   
 天气 好好 ， 海水 清澈 ， 天空 湛蓝   大连 · 七贤岭 森林公园   
 静心   思绪   隐藏   释放   平静   回归   ending     Illusionary   Daytime   幻昼   
 是 什么 勇气 让 我 为了 仪态 穿着 高跟鞋 走 了 一个多 小时 ， 我分 分钟 想 拖鞋 光脚 走 ， 老娘 还是 最 爱 自由 ， 淑女 只是 伪装 出来 的   大连 · 高新 园区   
 不 能够 感同身受 ， 但 祝福 
 近期 照片 ， 过生日 ， 收 房子 ， 逛街 ， 溜 娃 ～   大连 · 高新 园区   
 一碗 拉面 解决 温饱 ， 然后 转 下 一个 战场   大连 · 大连市 甘井子区 教育局   
 忙 到 现在 ， 又 饿 又 渴 ， 总算 又 办完 一件 大事   大连 · 大连 天地 · 河口湾   
 人生 第一次 主持 ， 我 明天 能 不能 吓 尿 了 🙏 🙏 🙏   大连 · 高新 园区   
 转发 微博 
 nan 
 转发 微博 
 又 是 和 哥哥 一起 疯玩 的 一天   庄河市   
 这个 妞 已经 没 眼看 了   庄河市   
 2020 年 的 五一节 ， 今天 上山 罗 了 好多 山麻 楂 ， 最近 高低 要整 一顿 山麻 楂 菜 饼子   庄河市   
 转发 微博 
 转发 微博 
 微信 是 假装 的 自己 ， 微博是 真实 的 自己 ， 人人 是 心里 的 自己 
 外面 血热 ， 屋里 凉飕飕 ， 希望 我 不要 打瞌睡 ， 认真听讲   大连 · 大连市 职业技能 鉴定中心   
 可以 参加 奥运会 了 吧 
 今天 选 帐篷   大连 · 百年 港湾 奥 特莱斯   
 前两天 是 我 过生日 ， 某人 兴奋 的 不得了 ， 非 要说 自己 过生日 ， 然后 反反复复 吹 蜡烛 唱 生日歌   大连 · 高新 园区   
 累 并且 快乐 的 一天 ， 和 哥哥 一起 玩 ， 有 哥哥 真好 啊   大连 · 高新 园区   
 遛 娃 的 好 天气   大连 · 英歌石 植物园   
 8 斤 多 的 水煮鱼 ， 没 吃 了   大连 · 高新 园区   
 老 母亲 脖子 落枕 在家 休息 ， 爸爸 带 着 小 胖妞 跟 学校 的 叔叔 阿姨 游玩 ， 听说 表现 的 超棒 ， 累 了 一天 ， 晚上 的 睡 很 香   大连   
 转发 微博 
 转发 微博 
 文文 说 ， 妈妈 你 看 大 虫子 啊   大连 · 高新 园区   
 总是 怀念 小时候 的 烟火 气 
 转发 微博 
 扎个 丸子 头 ， 带个 蝴蝶结   大连 · 高新 园区   
 骑车去 打 滑梯   大连 · 高新 园区   王 富贵 VB 的 微博 视频   
 我太难 了 ， 还 没 走   大连   
 转发 微博 
 转发 微博 
 上房 揭瓦   大连 · 高新 园区   
 亲妈 视角 ， 喝 奶奶   大连 · 高新 园区   
 在家 堆积 木   大连 · 高新 园区   
 转发 微博 
 转发 微博 
 转发 微博 
 转发 微博 
 一个 人 ， 两个 时期   大连   
 洗脑 神曲 
 我 在 这里 想 预测 一个 近两年 会大爆 的 人 ： 陈星旭 。 彭 冠英 和 许光汉 也好 ， 但是 年龄 上 不 占优势 ， 且 看 未来 走势 吧 ， 吼吼 ～   大连 · 高新 园区   
 前后 花 了 5 个 小时 ， 我妈 视频 指导 ， 第一次 包菜 饼子 ， 芸豆 肉馅 ， 完美   大连 · 高新 园区   
 今晚 心血来潮 整个 韩式 拌 饭 ， 辣四姐 了 吃 不了 辣 的   大连 · 高新 园区   
 上星 岂 不是 要 删减 很多 ， 我要 还原 小说 ！ ！ 
 肯豆 绝色 ， 此刻 我 是 男人 
 勤洗手 ， 我 的 新手 油   大连   
 我要 提前 许 一个 生日 愿望 ， “ 我 干 吃不胖 ”   大连 · 高新 园区   
 转发 微博 
 韭菜 盒子 get ， 好吃 😋   大连 · 高新 园区   
 嘴巴 那么 毒 ， 内心 一定 很苦 吧   大连   
 胆小鬼 连 幸福 到来 都 会 害怕 ， 碰到 棉花 都 会 受伤   大连   
 转发 微博 
 转发 微博 
 转发 微博 
 疫情 期间 ， 口红 基本 就 闲置 了   大连   
 嘿 buddy ~ 来 的 正是 时候 ！ 掌中 之物 超话 是 我 最近 感兴趣 的 地儿 ， 来 跟 我 一 起来 聊聊吧 ！ 就 现在 ！ 戳 这里 →   网页 链接   
 太难 了 倒车   大连 · 高新 园区   
 倒车 太难 了   大连 · 高新 园区   
 nan 
 好哥 难得 专门 去乐姿 给 我 买个 蛋糕 ， 拿 回来 还 歪 了 ， 美照 拍 不成 了 ， 吃 吧 ～   大连 · 高新 园区   
 常在 厨房 走 ， 哪能 不 挨刀   大连 · 高新 园区   
 这个 剪辑 太 过瘾 了 
 里三层外三层 ， 还 冷   大连   
 第一次 用 高压锅 做 猪 蹄子 ， 超级 成功 ， 大头菜 炒粉 味道 也好 ， 就是 不好 刷锅 ， 疫情 让 我 在 大厨 的 道路 上 越走越远 … …   大连 · 高新 园区   
 今晚 拌面 ， 疫情 快点 过去 ， 天天 做饭 真累 ， 好 想 出去 下馆子 啊   大连 · 高新 园区   
 分享 图片   大连   
 nan 
 补气   大连 · 高新 园区   
 我 这个 鱼 虽然 卖相 不好 ， 辣椒 也 炸糊 了 ， 但是 口感 一级 棒 ， 我 真是太 有 天赋 了   大连 · 高新 园区   
 周四 午餐   大连 · 高新 园区   
 刘星绝 了 ， 想 起来 看看 ， 乐一乐 
 转发 微博 
 大半夜 的 框框 炒菜 ， 明天 的 午餐   大连 · 高新 园区   
 带饭 第二天 ， 看 我 能 坚持 几天 ， 疫情 让 我 的 厨艺 又 提高 了   大连 · 高新 园区   
 转发 微博 
 # 任嘉伦   还 想 再演 一次 锦衣卫 #   出 第二部 吧   大连   
 铁打 的 悦 薇 ， 流水 的 精华 ， 总在 尝试 ， 因为 怕 老   大连 · 高新 园区   
 我 失恋 了 … … 
 任嘉伦 在 这部 戏里 太 上头 了 
 脑瓜子 烧坏 了 
 / / @ 锦衣 之下 电视剧 : # 锦衣 之下 花絮 ## 锦衣 之下 # 老戏骨 私下里 也 都 是 可爱 精 ~ 爱 开玩笑 爱 捣乱 
 🙏 🙏 🙏 🙏 🙏 🙏 🙏 🙏   庄河市   
 真的 很 感动 ， 我们 一定 要 挺 过去 
 快 上班 了 ， 也 不敢 坐 公交车 ， 逼 我 开车 么 ， 手 也 不行 ， 还要 找 时间 练练 车 真是 有点 担心 ， 愁   庄河市   
 转发 微博 
 转发 微博 
 感动 
 2020 年 健康 平安 ， 好哥 在 丈母娘 家 吃 的 太 好 ， 体重 飙到 180 ， 体重 马上 追 上 身高 ， 我们 都 胖 了 ， 回 大连 吃 糠 喝 稀 减肥 吧 …   庄河市   
 我 在 任嘉伦 超话 等级 达到 LV.5 ， 获得 举人 头衔 ， 小伙伴 们 快 来 加入 超话 一起 聊聊吧 ！ 超话 传送门 → 任嘉伦   
 庄河 版 我爱你 中国   庄河市   王 富贵 VB 的 微博 视频   
 中国 威武 
 想见 你好 烧脑 ， 我 需要 提前 看 讲解 才 能看懂 ， 闭环 式 穿越 ， 神级 编剧   庄河 · 水仙 新城   
 nan 
 天 了 噜 ！ 我 在 任嘉伦 超话 又 双 叒 叕 升级 了 ！ 当前 等级 LV.4 ， 获得 举人 头衔 ， 小伙伴 们 速来 围观 ~ 超话 传送门 → 任嘉伦   
 洗头发 - 护发素 - 吹干 - 编 辫子 ， 历时 1.5 h ， 完成   庄河 · 水仙 新城   
 转发 微博 
 小花猫   庄河 · 水仙 新城   
 转发 微博 
 转发 微博 
 他 的 每套 衣服 的 腰带 都 好好看 
 微信 - 微博 - 抖音 - 头条 ， 轮番 登场   庄河市   
 转发 微博 
 转发 微博 
 这个 时候 ， 除了 追剧 ， 我 想不到 别的 可以 消遣 的 方式 ， 还好 有 锦衣 之下 陪 我   大连 · 水仙 明珠   
 这 几场 戏要 连在一起 看 ， 绝 了 
 2020 年 我 的 家人 健康 平安 ， 万事 顺遂 🙏 🙏 🙏 🙏 🙏 🙏 🙏   庄河 · 水仙 新城   
 科学家 们 请 加油 ， 我 的 祖国 要 加油 ， 一定 会 过去 的 
 转发 微博 
 转发 微博 
 nan 
 转发 微博 
 河蟹 又 大 又 肥 ， 我 多久 没 吃 苞 米粥 了 ， 就 着 煎 鲅鱼 ， 都 太 好吃 了 ， 家 的 味道   庄河 · 水仙 新城   
 / / @ 会火 : 任国超 ， 你 不出 文集 ， 谁 出 文集 
 放血 ， 买点 硬货   大连 · 高新 园区   
 好 壮观 
 转发 微博 
 转发 微博 
 转发 微博 
 转发 微博 
 给 剧组 服化 道 加 鸡腿 ， 太 可 了 这身 
 转发 微博 
 好久没 次 甜品 了 ， 我 买 了 提拉 米苏 和 雪媚娘 ， 感觉 有点 罪过 ， 千万别 胖 🙏 🙏 🙏   大连 · 高新 园区   
 小 胖妞 在 姥姥家 又 肥 了 ， 妈妈 快抱 不动 了 ， 我 的 宝 ， 听 姥姥 说 吃 了 7 ， 8 个 饺子   
 眼疼 ， 看看 橘子 缓解 一下 ， 要 过年 了 ， 想 做 美甲 ， 都 没 时间 去     
 太甜 ， 高糖 
 转发 微博 
 nan 
 真是 对 断案 没什么 兴趣 ， 就 想 看 谈恋爱 ， 求加 更 
 我 是 谁 ， 我 在 那 ， 我 在 干什么 … … 眼要 瞎 了   大连 · 高新 园区   
 分享 视频   大连   王 富贵 VB 的 微博 视频   
 转发 微博 
 好事成双 ， 被 我 选中 了 一个 双黄 蛋 ， 好 惊喜   大连 · 高新 园区   
 我 啃 啃 啃   大连 · 水仙 明珠   
 逮 逮 逮   大连 · 高新 园区   
 满脑子 都 是 陆大人 … … 
 熬 着 夜 ， 喝 着 汤药 ， 这个 药是 我 喝 过 最苦 的 汤药 ， 苦到 想 哭 ， 可以 做到 边 喝边 哭 …   大连 · 高新 园区   
 锦衣 之下 没有 更新 的 日子 ， 我 只能 用 工作 来 麻痹 自己 ， 一周 6 集 怎么 够 ， 两个 多月 才能 播完 ， 等 的 好 辛苦   大连 · 高新 园区   
 陆大人 搞 事业 比 感情 戏带 感 啊 ， 我 更 喜欢 他 发狠 杀人   大连 · 高新 园区   王 富贵 VB 的 微博 视频   
 转发 微博 
 转发 微博 
 转发 微博 
 转发 微博 
 食欲 很 好   大连 · 高新 园区   
 快要 交房 啦 ， 终于 抽空去 看看 房子 ， 中午 吃饭 等餐 40 多分钟 ， 免费 的 苞 米粥 已经 要 喝 饱 了   大连 · 高新 园区   
 2019 不论 好坏 ， 都 要 再见 ， 2020 年愿 全家人 身体健康 ， 事事 顺心 ， 想 啥 来 啥 哦 哈哈   
 # 冬至 冬至 #   冬至 的 好消息 是 今天 通 了 天然气 ， 买房 5 年 了 终于 通气 了 ， 可喜可贺 ， 感谢 党 ， 感谢 政府 。 为了 庆祝 我家 开通 天气 燃气 ， 我 举行 了 一个 小型 的 点火 仪式 ， 炒鸡蛋 庆祝 一下 ～ 哇 哈哈   大连 · 高新 园区   
 我 还 没 走 ， 我 是 有 多 敬业 ， 好像 我 挣 着 钱 了 似的 🙃 🙃   大连 · 大连 桑扶兰 产业园 区   
 这种 英雄救美 的 桥段 ， 真是 百看不厌 
 这个 剧 ， 冲 这个 颜值 ， 好感度 就 蹭 蹭 的 
