﻿ 五月天 # 五月天 陪 你 跨 年 #   20 年 没有 人 参加 演唱会 不要紧 五月天 为 万人 体育馆 摆满 了 荧光棒 等 我们 回来 21 年 没法 在 现场 相见 没关系 五月天 为 你 准备 更大 的 惊喜 直升机 ， 游艇 ， 实景 延伸 给 你 海陆空 的 体验 周五 组合 合体 也 是 意料之外 你 永远 可以 相信 五月天 ， 虽迟 必到 果然 没有 失望 我 心里 其实 只是 期待 现场直播 没想到 是 一场 精心 的 安排 第五次 一起 跨年 了 期待 下 一次 见面 
 句句 都 是 遗憾 在 脑海 里 循环 播放 好 几天 了   Blue _ Ashin 的 微博 视频 
 五月天 # 五月天 26 岁 了 #   等 一个 官宣 出现 ， 庆祝 第 26 个 生日 ， 生日快乐 ！ 
 出去玩 真的 让 人 很 开心 如果 之前 早点 有 这个 想法 或者 再 勇敢 一点 或许 就 会 更 快乐 了 木已成舟 有缘 再见   Blue _ Ashin 的 微博 视频 
 # 江南 百景 图 #   终于 碰到 了 一对 新人 ！ ！ ！   Blue _ Ashin 的 微博 视频 
 2023 万事 顺遂 ， 一切 随心 新年快乐   Blue _ Ashin 的 微博 视频 
 2023 万事 顺遂 ， 一切 随心 新年快乐   Blue _ Ashin 的 微博 视频 
 五月天 近几年 常 听的歌 ， 真的 会 哭 的 程度 
 # 五月天 打电话 给 我 唱 温柔 # 我 还 以为 诈骗 电话 ， 心想 说 现在 诈骗 电话 都 这么 精准 定位 了 嘛 ！ 还 知道 我 是 五月天 的 粉丝 ， 搜 了 微博才 发现 ， 错过 了 ！ 做 的 什么 孽 
 辞旧迎新 五月天 
 新年快乐 每年 跨年 演唱会 ， 也 都 必有 我 2023 期待 真人版 可以 实现 的 吧 可以 的 吧 一定 可以 我 已经 在 屏幕 前 破防 了 好 几次 了 拜托 了   Blue _ Ashin 的 微博 视频 
 我 的 2022 是 这么 度过 的 ， 希望 2023 能 更加 充实 ， 更加 勇敢 一点 ！ # 2022 年终总结 ## 好运 2023 #   Blue _ Ashin 的 微博 视频 
 出不去 就 在家 自娱自乐 吧 ！   Blue _ Ashin 的 微博 视频 
 # 李宇春 说 听 房猫 的 歌 一下子 共情 了 # 有幸 第一次 去 音乐节 就 听到 了 她们 的 歌 之前 只是 听说 过 现场 一 开口 真的 把 我 惊住 了 声音 很 清澈 仿佛 能 抚平 内心 的 躁动 像 湖面 漾 起 了 波澜 清脆 的 校园 感   Blue _ Ashin 的 微博 视频 
 # 女士优先 黄思晗 # 这场 辩论 看 的 有点 晚 了 还好 来得及 充实 自己 的 思想 拓展 思维 观点 只是 心寒 和 可惜 
 朋友 就是 吃饭   逛街   花钱 
 补 上 昨天 的 哈哈哈 哈哈 
 # 打火机 与 公主 裙真香 # 我 打算 再 看一遍 小说 了 等不及 追剧 了 ， 小说 党 表示 还 蛮 还原 的 
 白熊 陪 你 弹 尤 克里 里 手生 了   Blue _ Ashin 的 微博 视频 
 好久 没有 分享 日常 了 ！ ！   Blue _ Ashin 的 微博 视频 
 海上 月 是 天上 月 ， 愿 各位 眼前 人 都 是 心上人   Blue _ Ashin 的 微博 视频 
 # 刘德华 线上 演唱会 # 直播间 三亿人 了 ！ ！ ！ ！ ！ 好 厉害 ( ? ? ω ? ) ? 嘿 
 终于 拥有 快乐 周末 了   Blue _ Ashin 的 微博 视频 
 # 2022 泰州 芒 禾 音乐节 ## 汪苏 泷 ## 汪苏 泷 新歌 眼泪 落下 之前 #   太 好听 了 吧 也 太稳 了   Blue _ Ashin 的 微博 视频 
 好帅 啊啊啊 啊啊啊 这歌 太 好听 了 吧 # 2022 泰州 芒 禾 音乐节 #   Blue _ Ashin 的 微博 视频 
 今日 的 快乐 是 # 星汉 灿烂   月 升 沧海 #   给 的 太子 ： 孔子 云 … … 皇帝 ： 你 不要 云 哈哈哈 哈哈哈 
 藏 在 云层 里 的 蓝 # 随手 拍 # 
 # 壁纸 #   换 了 新 壁纸 开心 
 这 就是 我 的 端午 假期 了 下次 我 一定 提前 规划 ！ ！ ！   网页 链接 
 五月 最后 一天 五月 就 这么 过去 了 这个 五月 发生 了 太 多 事情 没有 之前 那么 快乐 了 事情 或者 世界 与 我 想象 的 越来越 不 一样 了 什么 是 我 想要 的 而 我 能 妥协 到 那种 地步 呢 如何 能 真正 当下 ， 做到 内心 强大 呢 ？ 
 # 生日快乐 #   一岁 一礼 ， 一寸 欢喜   Blue _ Ashin 的 微博 视频 
 五月天 # 今日 份 开心 #   五月 果然 是 值得纪念 的 一个月   Blue _ Ashin 的 微博 视频 
 # 白熊 弹琴 送琴 ## 萱草 花 #   祝 所有 的 妈妈 母亲节 快乐   Blue _ Ashin 的 微博 视频 
 五月天 从 今天 开始 ， 每天 都 是 五月天 Every   day   is   Mayday ！ 
 nan 
 周末 就 该 有 周末 的 样子                               by   某 总 
 五月天 人生 无限公司 过去 三年 了 平凡 的 我们 也 回到 了 平凡 的 世界 
 爱 我 的话   给 我 回答 我 的 爱 丫爱 丫 没 时差     Blue _ Ashin 的 微博 视频   泰州 
 # 五月天 329 成军 日 快乐 #   已经 走过 25 个 年头 了 生日快乐 2016.9 . 3 - 2022.3 . 29 期待 下 一次 见面 相约 在 近 未来   泰州 
 五月天 # 五月天 329 成军 日 快乐 #   每日 一拍   通往 幸福 的 道路 不 只有 一条 重要 的 是 不要 因为 害怕 而 停下 脚步 。   泰州 
 # 十三 邀 #   每一集 都 触动 到 我 内心 原来 大家 都 有 或多或少 的 难过 的 经历 也 曾经 无法 与 自己 和解 与 世界 和解   “ 每个 人 都 是 带 着 成见 来 看待 世界 的 。 ” 泪目   泰州 
 五月天 不会 真的 要 等到 这个 时候 吧 一起 快 结束 吧 
 # 今日 事 #   抱歉 有点 好笑 哈哈哈哈 哈哈哈哈   泰州 
 # 今日 事 #   我 感觉 我 很多 余 我 爸 走 了 我 妈 就 睡 不好 了 我 还是 应该 早点 走 hhhh   泰州 
 # 虎年 闹元宵 #   第一次 这么 多人 聚餐 希望 每个 节日 都 能 与 你们 同 在   泰州 
 # 情人节 # 五月 天祝 ? wmls 节日快乐 ！ # 尤 克里 里 弹唱 #   泰州   Blue _ Ashin 的 微博 视频 
 艺起弹 尤 克里 里 # 尤 克里 里 弹唱 #   2022 第一 弹 希望 越来越 好 ！ ！ ！ 琴艺 大涨 ！ ！ ！   泰州   Blue _ Ashin 的 微博 视频 
 五月天 看到 这段话 脑海 里 浮现 的 都 是 演唱会 的 画面 仿佛 自己 也 身处 其中 我 可能 太想 演唱会 了 吧 也 想念 那片 蓝海   泰州 
 艺起弹 尤 克里 里 # 尤 克里 里 弹唱 #   赶上 这一波 热度 hhhh   泰州   Blue _ Ashin 的 微博 视频 
 五月天 离 回家 又 近 了 一天   泰州 
 五月天 # 2022 第一天 #   2022 年 送给 自己 的 第一份 礼物 可以 每天 都 看到 你们 真 开心 一年 365 天 ， 每天 都 是 五月天   泰州 
 # 网易 云 音乐 2021 年度 听歌 报告 #   一年 又 一年 今年 听歌 次数 变少 了 还 能 跟上 年轻人 hhh 不错   泰州 
 五月天 活着 其实 很 好 ， 再 吃 一颗 ?   泰州 
 # 尤 克里 里 打卡 #   好久不见 啦 # 好久不见 ## 尤 克里 里 指弹 # 趣 弹指 弹 课程   @ 趣弹 音乐   泰州   Blue _ Ashin 的 微博 视频 
 五月天 来 了 来 了 
 来 了 来 了 就 知道 是 五月天 hhhhhhhhhhhhh 五月天 
 全世界 最好 的 主唱 大人 生日快乐 阿信   # 五月天 阿信 1206 生日快乐 # 
 进去 之后 发现 包了 全场 座椅 不错 很 舒服 梅姐 前半段 的 人生 都 是 鲜活 的 潇洒 的 快乐 的 勇敢 的 后半段 人生 很 憋屈 不管 是 爱情 还是 事业 还有 和 张国荣 的 友谊 羡煞 旁人 但梅姐 真的 很 坚定 又帅 又 酷 整体 感受 就是 遗憾 吧 为什么 不能 两全 为什么 有 这么 多 诋毁 为什么 怎么 做 都 是 错 梅艳芳   泰州 
 露露 黄了 收到 快递 了 拥有 了 被 @ 934   包围 的 快 了 太 满足 了 吧 感谢 @ 露露 黄了   赠品 也 太 多 了 爱 了 爱 了 期待 下次 直播 更 期待 洗脸 巾 返场 
 # 网球王子 开播 20 周年 # 这个 必须 发帖子 哭 了 ? 老粉 等 的 太久 了 更 一个 吧   泰州 · 东方 温莎 小镇 
 # 冒个 泡 #   假期 倒计时 打 工人 没有 假期 了   泰州 
 # 这 世界 那么 多人 #   by 莫文蔚 单曲 循环 了 好 几天 对 这 首歌 下手 了 好 难 唱 # 尤 克里 里 弹唱 #   襄阳 · 谷城县   Blue _ Ashin 的 微博 视频 
 五月天 今日 来 欢乐谷 晚上 音乐节 开场 两首歌 五月天 ！ ！ ！ 突然 好想你 和 离开 地球表面 暖场 yyds 听到 都 要 哭 了 太 想念 了 求求 了 开个 演唱会 吧   上海 · 上海 欢乐谷 
 下 一站 上海 ！ 假期 我来 啦 ！ 
 今天 跟 老板 谈到 婚恋观 ， 总结 起来 就是 我 这个 人 敏感 多虑 ， 所以 表面 看上去 没多大 问题 ， 但 其实 每到 晚上 特别 是 睡觉 前 就 忧虑 ， 想太多 。 我 回顾 了 一下 过去 的 25 年 ， 发现 确实 如此 ， 别人 看 我 觉得 我 外向 ， 活泼 ， 但 其实 是 个 孤独 到 骨子里 的 人 。               在 大家 一有 机会 就 回家 的 假期 ， 我 却 不想 家 ， 反而 会 反感 。 怎么 说 呢 ？ 我 并 不 讨厌 父母 ， 但 好像 也 就 仅此而已 。 有时候 我会 觉得 自己 特别 冷血 ， 太 理智 。 以至于 我 觉得 对 我 不利 的 事情 我 都 不想 去 做 。 我能 想象 回到 家 都 干 了 些 什么 ， 也 不 自由 。 家里 有个 妹妹 ， 还 很小 ， 有 我 没 我 他们 一样 过 的 很 充实 ， 我 觉得 我 对 他们 来说 不是 必须 的 那个 。               还有 就是 对待 事情 比较 悲观 ， 看 小说 电影 喜欢 bad   ending ， 因为 我 觉得 幸福 结局 不 真实 ， 不 贴近生活 。 好像 发生 在 别人 身上 的 事 从没 发生 在 我 身上 ， 我 对 它 期待 也 冷淡 。 人 与 人 相处 总 透露 着 一种 不 真实感 ， 也许 这样 总和 别人 保持 距离 ， 我 也 不 知道 该 回应 多少 ， 还是 说 以 最 真实 的 感觉 反馈 。 就 像 明明 一点 都 不好 笑 ， 我 还是 会 附和 笑 两声 ， 不管 是 熟悉 的 还是 不 熟悉 的 。 我之于 人群 仿佛 是 个 外人 ， 与 任何人 都 没有 交集 。 也 不是 我 不想 ， 但 这么 多年 以来 ， 好像 就 变成 了 现在 这样 。 曾经 要 好 的 朋友 都 会 随着 时间 流走 ， 又 是 一个 新 环境 ， 新 朋友 ， 循环往复 。 
 中 了 贷人 的 毒 hhhhh 
 好久没 练琴 了 换琴 啦 好好看 琴 来自 @ 桃子 鱼仔 ukulele 教室   曲谱 来自 @ 白熊 音乐 ukulele   两个 我 都 超 喜欢 # 2108 桃子 鱼仔 ukulele 弹唱 任务 #   Blue _ Ashin 的 微博 视频 
 我愿 称之为 今日 最佳 好家伙 窗外 的 麻雀 躲 在 角落 瑟瑟 发抖 # 周杰伦 ## 七里香 #   转 自小 红书   Blue _ Ashin 的 微博 视频 
 # 今日 限定 # 
 # 郎平 和 颜妮 的 谢幕 之战 # 真的 意难平 感谢 高中 时候 认识 了 排球 也 因此 结识 了 很多 人 关注 了 中国女排 每 一次 都 跟着 揪心 看着 女排 走过 难关 原以为 会 有 一个 好 结局 可惜 不能 遂愿 郎 指导 太累 了 从 一 开始 我 就 只 信 她 最初 想不通 那些 不 看好 她 的 人 但 结果 狠狠 抽 了 他们 一路 走来 看到 郎导 真的 身心俱疲 万分 心疼 谢谢 婷队 ， 小苹果 ， 小宇 ， 宝宝 霞姐 ， 闫妮 ， 林莉 ， 郎导 这 是 我 心中 最佳阵容 以后 会 一如既往 地 支持 中国女排 中国女排 最牛 ！ 
 # 羽毛球 男双 决赛 #   绝 最后 一 球 挑战 成功 了 可惜 了 都 是 星星之火 加油 啊 
 nan 
 # 2021 中国 健儿 超燃 瞬间 #   女单 决赛 锁定 冠亚军 ? ? ? 孙颖莎 打 的 漂亮 4 : 0 
 # 毕业 季 ## 西农 , 不说 再见 #   毕业 不说 再见 我们 还会 再见 新 的 地方 新 的 开始 打 工人 身份 开启 冲 ！ 
 是 25 岁 的 小江 了 是 即将 毕业 的 小江 了 是 即将 要 迈入 社会 的 小江 了 江江江江 ? ? ? 感谢 今晚 的 朋友 们 ( * ′ ? ｀ ) 答应 的 一定 会 实现   咸阳 · 西北农林科技大学 
 # 今日 一笑 #   妹妹 的 班级 群里 仿佛 出现 了 段子 哈哈哈 哈哈哈   咸阳 · 西北农林科技大学 
 # 毕业 季 #   终于 终于 要 毕业 了 想 说 的话 太 多 就让 回忆 留在 心里 谢谢 五月天 # 五月天 #   咸阳 · 西北农林科技大学 
 # 2021 白熊 音乐 4 月 学琴 计划 #   气短 ? 凑合 看吧 @ 白熊 音乐 ukulele   太难 了 还要 学会 拍 视频   咸阳 · 西北农林科技大学   Blue _ Ashin 的 微博 视频 
 # 2021 白熊 音乐 4 月 学琴 计划 #   气短 ? 凑合 看吧 @ 白熊 音乐 ukulele   太难 了 还要 学会 拍 视频   咸阳 · 西北农林科技大学   Blue _ Ashin 的 微博 视频 
 # 五一 云 出游 ## 转发 这个 五月天 #   快乐 的 时光 总是 短暂 的 感谢 ww 收留 我 和 小 赵 哈哈哈 哈哈哈 太 快乐 了 Everday   is   Mayday ！   汉中 · 佛坪 熊猫 谷 旅游区 
 nan 
 # 五月天 成团 二十四 周年 # 生日快乐 ? ? ?   咸阳 · 西北农林科技大学 
 # 五月天 329 成军 日 # 梦回 演唱会 现场 太想 看 演唱会 了 求 直播   上海 · 虹口 体育场 
 # 司滕 更新 # 什么 时候 更新 啊 ！ ！ ！ ！ 太 上头 了 忠犬 男 与 女王 设定 太有 CP 感 了 赶紧 在 一起 吧 别搞 幺 蛾子 了 
 时光 慢点 吧 妈妈 也 白 了 头发 如今 我 也 即将 跨入 30 + 以前 觉得 还是 很 遥远 的 事情 了 不过 总算 可以 赚钱 养家 了 希望 万事如意 ， 岁 岁 平安 ！ 
 # 新年 #   妈妈 的 衣服 兔子 穿着 正合适 哈哈哈哈 哈哈哈 
 淘宝 春节 20 亿 红包 我来 了 ！ 先 # 给 我 报销 十八年 账单 #   @ 万能 的 淘宝   网页 链接 
 回家 啦 
 # 五月 天线 上 演唱会 ## 2021 #   毫无疑问 我 的 跨 年 都 是 和 五月天 一起 度过 总是 给 我 更 多 的 感动 和 温柔 波折 的 2020 过去 了 期待 的 2021 就 来 了 感恩 过去 的 一年 中 陪伴 我 的 每 一个 人 2021   是 一个 新起点 开启 新 旅程 成为 更好 的 自己 - 新年快乐 ！ 
 # b 站 年度报告 # 很 符合 我 了 
 网易 云 姜云升 QQ 音乐 五月天 分工 确实 很 明确 hhh 
 # 周深 唱 了 明 侦 所有 恐怖 童谣 # 竟然 都 是 深深 子唱 的 让 人 又爱又怕 的 男人 
 # 双 十二 # 姜云升 等 一个 姜云升 出现 
 姜云升 成功 抢到 票 
 nan 
 今日 限定 五月天   Blue _ Ashin 的 微博 视频 
 分享 我 的 故事 西安 · 西安 乐 华城 欢乐 世界 
 # 万圣节 捣蛋 计划 #   不 给 糖 就 捣蛋 ? 
 五月天 就 这 一次   我 和 我 的 倔强 ? ? @ 白熊 音乐 ukulele   # 2020 白熊 音乐 10 月 学琴 计划 #   Blue _ Ashin 的 微博 视频 
 # 国庆 中秋 双节 同庆 # 祝 ? 外公 生日快乐 祝 ? 大家 中秋 快乐 祝 ? 国家 生日快乐 
 ? ? 打卡 ? # 白熊 音乐 #   字幕 加 到 一半 放弃 了 # 2020 白熊 音乐 9 月 学琴 计划 #   忽然 之间   天昏地暗   Blue _ Ashin 的 微博 视频 
 五月天 在 超话 里 跟着 wmls 一起 买 的 盲盒 追星 的 快乐 是 你 想不到 的 太 开心 啦 
 五月天 「 孙悟空 」 终于 来到 我 听 过 现场 的 歌 了 原谅 我入 坑 太晚 说 没有 感触 是 假 的 为什么 能 想到 孙悟空 和 西天 取经 呢 除了 赞叹 不 知道 该 说些 什么 把 西天 取经 比作 热爱 和 奋斗 过 的 事业 其实 也 在 怀念 那 时候 一起 并肩 奋斗 的 伙伴 所以 他 说 「 如果 要 让 我活   让 我 有 希望 的 活         我 从 不怕 爱错   就 怕 没爱过         如果 能 有 一天   再 一次 重返 光荣         记得 找 我                   我 的 好 朋友 」 每当 这 首歌 响起 我 总能 想到 身 处于 演唱会 中 大家 一起 接唱 那种 画面 终身难忘 也 是 我 一生 的 向往 吧 永远 追逐 于 这种 声音 
 微微 就是 我们 # 白熊 音乐 #   Blue _ Ashin 的 微博 视频 
 # 太白山 #   之行 就 当 是 一场 梦 ， 醒来 还是 觉得 很 感动 巧 的 是 前后 都 是 晴天 但 去 的 那天 下雨 于是 在 云雾 中 前行 天地间 什么 都 看不见 只 剩下 白茫茫 一片 看山 不是 山 总 有种 与世隔绝 的 感觉 和 大家 一起 出去玩 真的 太 开心 了 感谢 摄影 小赵   Blue _ Ashin 的 微博 视频 
 # 七夕 #   单身 狗 对此 没有 感觉 满心 只有 即将 开始 的 新 实验 紧张 担心 但是 师姐 们 出去 过 了 节 还给 我 带 了 礼物 意外 中 的 惊喜 感谢 师姐 
 五月天 DAY17   「 王子 面 」 与其 给 我 誓言 不如 陪 我 消遣 给 我 王子 倒不如 王子 面有 谁 期待 谁 对 自己 抱歉 谁 在乎 幻觉 就算 变成 错觉 也 算是 体验 过 一遍 有 谁 离开 谁 陪 在 我 身边 谁 在乎 信念 万一 变成 残念 我 还是 破 的 T恤 同样 一件 
 原来 都 是 真的 匕首 真的 能飞 太帅 了 强烈 安利 大家 去 看 她 的 视频 太飒 了 # 延妍 小 师姐 #   Blue _ Ashin 的 微博 视频 
 也 太帅 了 吧 ！ ！ # bilibili #   【 高燃 】 别 眨眼 ！ 带上 耳机 ！ 过来 感受 中华 武术 带来 的 震撼 冲击 ！   ( 哔哩 哔哩 客户端 下载   网页 链接 ) 
 五月天 DAY16   「 生命 有 一种 绝对 」 想要 征服 的 世界 始终 都 没有 改变 那 地上 无声 蒸发 我 的 泪 黑暗 中 期待 光线 生命 有 一种 绝对 等待 我 请 等待 我 靠近 我 再 拥抱 我 不要 走 请 不要 走 直到 约定 融化 成 笑颜 直到 我 看见 生命 的 绝对 
 DAY15   「 我们 」 我们 曾经 那么 精彩 我们 曾经 那么 期待 最后 你 把 回忆 还 我 要 我 好好 过 我们 最后 那么 遗憾 我们 最后 这么 无关 时时刻刻 每个 现在 都 在 嘲笑 我 五月天 
 五月天 DAY14   「 时光 机 」 全剧 终   看见 满场 空 座椅 灯亮 起 这 故事   好像 真实 又 像 虚幻 的 情景 好 后悔   好 伤心   想 重来   行不行 再 一次   我 就 不会 走向 这样 的 结局 好 后悔   好 伤心   谁 把 我   放 回去 我 愿意   付出 所有 换来 一个 时光 机 对不起   独自 回荡 在 空气   没人 听 最后 又 是 孤单 到 天明 
 五月天 DAY13   「 九号 球 」 也许 我 这 一杆   又 没 办法 进球 就 像 我 的 生活 一直 在 出差错 也许 我 这 一生 一直 在 追逐 那颗 九号 球 却 忘 了 是 谁 在 爱 我 却 忘 了 是 谁 在 罩 着 我 / 今天 看 了 第三遍 「 突然 好 想 见到 你 」 每次 看 完 都 和 第一次 一样 兴奋 激动 忍不住 唱 出声 也许 这 就是 五月天 带给 我 的 感动 这 就是 他们 的 力量 晚安 五月天 
 五月天 DAY12   「 而 我 知道 」 而 我 知道 那真爱 不 一定 能 白头到老 而 我 知道 有 一天 你 可能 就 这么 走掉 而 我 知道 我 知道 这 一切 我 都 知道 我 就是 受不了 而 我 知道 我们 曾天 真的 一起 哭 和 笑 而 我 知道 放开手 但 不 知道 怎么 忘掉 而 我 知道 你 走 了 以后 的 每 一分一秒 却 还是 这么 难熬 
 # 碎碎念 ## 高考 加油 #   明天 你 就要 走上 考场 话 说 了 很多遍 我 知道 你 都 懂 只 愿 明天 一切顺利 想要 的 都 能 实现 高考 不过 是 第一道 龙门 没什么 大不了 的 是 金子 总会 发光 的 你 要 相信 没有 到 不了 的 明天 @ 用户 7408486132   加油 
 五月天 DAY11   「 阿姆斯壮 」 为 你 而 笑   为 你 发疯 你 叹气 我 刮风 爱情 不 自由   没有 关系 我 可以 接受 阿姆斯壮   登陆 月球 是 我心 的 感动   终于 你 心上 我 安全 的 降落   这 是 大 突破 
 # 碎碎念 #   这 是 我 第一次 有 想 退学 的 念头 我 也 知道 我 这 一年 多 浪费 了 很多 时间 但 我 不 觉得 我 在 做 无用功 如果 不是 你 一而再 再而三 地换 课题 回回 都 不 一样 我 如果 有 那个 能力 我 还 需要 导师 ？ 我 自己 搞 自己 的 想 做好 又 干 这 干 那 自己 做 不好 心里 没 点数 吗 说 出去 我 都 觉得 丢人 就 你 自己 觉得 特别 厉害 好话 癞话 听不出来 不 懂 还要 瞎 掺和 我 不 知道 继续 读 下去 还有 什么 意义 反正 我 是 不会 再 做 什么 事 了 自己 搞 自己 的 吧 不 都 这样 我 觉得 你 什么 都 做 不 出来 就 你 这个 心态 
 今天 的 我 只有 三岁 不能 再 多 了 ?   咸阳 · 西北农林科技大学 
 五月天 DAY10   「 雌雄同体 」 与其 让 你 了解 我 我 宁愿 我 是 一个 谜 一个 解不开 的 难题 真 和 假 的 秘密 扣 你 心弦 的 游戏 模仿 你 或 和 你 变成 对比 参加 你 理想 的 爱情 游戏 你 也许 避 我 唯恐 不及 你 也许 把 我 当成 异形   咸阳 · 西北农林科技大学 
 五月天 DAY9   「 恒星 的 恒心 」 沉默 的 银河系     因为 你 有 意义 你 要是 落泪 滴 世界 都 要 下雨 带走 回荡 的 回忆 你 像 流浪 的 流星 把 我 丢 在 黑夜 想着 你 你 要 离开 的 黎明 我 的 眼泪 在 眼睛 下定决心 我 决定 恒星 的 恒心 等 你 等 你   咸阳 · 西北农林科技大学 
 悄 咪咪 吃火锅   Blue _ Ashin 的 微博 视频 
 五月天 DAY8   「 轻功 」 虽然 科技 始于 人性 可是 我要 真实 的 你 人在江湖 身不由己 这 世界 又 烦 又 粘腻   咸阳 · 西北农林科技大学 
 五月天 DAY7     「 生命 有 一种 绝对 」 想要 征服 的 世界 始终 都 没有 改变 那 地上 无声 蒸发 我 的 泪 黑暗 中 期待 光线 生命 有 一种 绝对 等待 我 请 等待 我 直到 约定 融化 成 笑颜 / 等待 我     请 等待 我 靠近 我     再 拥抱 我 不要 走     请 不要 走 直到 约定 融化 成 笑颜 直到 我 看见 生命 的 绝对   咸阳 · 西北农林科技大学 
 五月天 DAY6     「 闯 」 为什么 要 给 我 一颗 跳动 的 心脏 却 忘 了 给 我 飞翔 的 翅膀 每天 我活 在 这 无聊 的 地方 多么 想要 流浪 为什么 要 给 我 一颗 跳动 的 心脏 又 把 我 丢 在 这 寂寞 战场 这 世界 有 多 大 我 就 有 多 彷徨 有没有 一点 希望 叫 我 去 闯   咸阳 
 五月天 DAY5   「 OK 啦 」 喔 喔     OK 啦 衰尾 我 不怕 失败 嘛 不算 啥 放 轻松 才 快活 失败 嘛 无算 啥 / 每次 听 这 首歌 都 会 想到 OK 啦 相遇 五月天 什么 时候 再出 一部 团综 啊 真的 太想 看 了   咸阳 · 西北农林科技大学 
 # 微博崩 了 #   ？ 为什么 热 搜 刷新 不了 时间 还 停 在 昨天   咸阳 · 西北农林科技大学 
 五月天 DAY3     「 能 不能不要 说 」 青春 的 滋味 尝 的 不够 没有 疯狂     怎么 能算活 过 得到 容易     拥有 太 多难 就 难 在 放手 在 那 之前     在 那 之前 我要 尽情 享受 / 长大 换来 良心 的 沉默 所以 我要 永远 是 现在 的 我   咸阳 · 西北农林科技大学 
 五月天 DAY2     「 雨眠 」 你 是 彼粒星 飞过 我 的 天顶 / 最 喜欢 这 首歌 的 感觉 温温 道 来 饱含 对 你 的 思念 温柔 的 小 陈 绝美 ！   咸阳 · 西北农林科技大学 
 五月天 DAY   1   「 黑白 讲 」 我 想要 走路 有风 我 想要 作 真真正正 的 英雄 你 叫 我 麦憨麦 憨 我 听 你 在 黑白 讲 / 返校 了 就 继续 打卡 # 每天 一首 五月天 #   咸阳 · 西北农林科技大学 
 # 西北农林科技大学 #   在 经历 14 天 的 留 观后 正式 回归 校园 了 一切 都 不 那么 真实 好像 时间 从来 没 走 感谢 留观 期间 学校 和 老师 的 照顾 遇到 的 问题 很快 就 解决 了 后勤组 的 老师 们 也 很 辛苦 每天 穿着 防护服 来来回回 其他 的 也 就 不 说 了 / 总之 ， 我 回来 了   咸阳 · 西北农林科技大学 
 怎么 能 不 喜欢 对 我们 真的 太好了 每次 都 戳 到 我 五月天   咸阳 
 五月天 这样 做 壁纸 真的 太 好看 了 在 wmls 那里 盗 的 图 感谢 ！   咸阳 
 五月天 我 还是 没 想 明白 毛毛 怎么 和 五月天 一起 唱歌 了 是不是 有 合作 啊 ！ ！ 想想 就 觉得 很 激动 又 在 秘密 地 搞 事情   咸阳 
 # 五月天 李荣浩毛 不易 萧敬腾 合唱 # 哥哥 们 互动 也 太 可爱 了 我 怀疑 你 在 开车 但 我 没有 证据 ? # 五月 天线 上 演唱会 # 
 五月天 结束 得 太 突然 了 我 还 以为 演唱会 的 规模 准备 听到 十一点 呢 意犹未尽 好 嘛 那个 蓝色 星球 真的 太暖 了 这 配置 也 绝 了   咸阳 
 五月天 摇滚 区 就位   咸阳 
 # 五月 天线 上 演唱会 ## 五月天 五月 之约 #   五月天 的 排面 ? ? ? 多 听 五月天 ， 必成 好 青年 五月天   咸阳 
 # 闰 四月 # 我 只 知道 我 又 能 过 一个 生日 了   咸阳 
 # 520 表白 日 #   这 可能 是 我 看到 的 朋友圈 最好 的 何其 有幸 能 得到 这么 一句 羡慕 的 同时 也 很 惆怅 愿 我 也 能 遇到 那个 对 的 ta   襄阳 · 谷城县 
 ? ＋ ? ＝ ? ? ?   成长 不期而遇   生日 如期而至 感谢 所有 奇妙 相遇 ? 愿 往后 的 日子 里 ?         暴富 暴美 ? ? ? 愿 生活 里 多一些 小 幸运 ! 已经 变成 老 阿姨 了 ！ ！ ！ 活得 更 洒脱 一点 ?   接受 现实 吧 ?   襄阳 · 谷城县 
 # 一笔 落尘 # 是 B 站 新 发现 的 UP 主 声音 好听 ， 字 好看 的 小 哥哥 绝 了 练字 前图 1 ? 跟 了 一个 视频 后图 2 ? 太 ? 了 虽然 写 的 还是 不行 但是 肉眼 可见 的 有用 ！ ！ ！   襄阳 · 谷城县 
 五月天 # 洗衣机 [ 音乐 ] # 也许 我 从来不 是 个 好孩子 也许 我 管不住 自己 的 叛逆 也许 我 从来 没有 让 你 满意 但 我 还是 想 让 你 知道 妈 ， 我爱你 ? ? # 母亲节 快乐 #   襄阳 · 谷城县 
 心中 有火 ， 眼中 有光 。   襄阳 · 谷城县 
 五月天 # 最好 的 一天 [ 音乐 ] #   襄阳 · 谷城县   Blue _ Ashin 的 微博 视频 
 五月天 最爱 的 五月 又 来 了 everyday   is   mayday ！ 五月 好运 来临 希望 一切 都 好 ！   襄阳 · 谷城县 
 五月天 # 碎碎念 #   今天 在 超市 里 遇见 了 一个 人 为什么 这么 说 因为 我 不 确定 我们 是不是 认错 了 人 确切 来说 是 在 收银 的 时候 她 碰 了 碰 我 的 手臂 说 嗨 摘下 口罩 我 觉得 有些 眼熟 试探性 地问 了 句 “ 毛毛 ？ ” 她 尴尬 地 笑了笑 “ 不是 ” 然后 我们 就 各自 转身 离开 在 回家 的 路上 我 一直 在 想 是不是 有点 过分 了 后来 又 想起 另 一个 名字 但是 也 无法 求证 了 我 时常 觉得 时间 很 奇妙 她 能 让 你 记住 很多 你 不想 记住 的 也 能 让 你 忘掉 你 不想 忘记 的 那个 人 应该 是 初中 同学 了 已经 十年 了 吧 时间 过得 真快 好像 我 也 没有 那样 的 同学 我们 一起 长大 一直 玩 的 很 好 所以 我 总是 羡慕 别人 的 友情 上学 的 旅途 好像 只有 我 一个 独行者 他们 总是 擦肩而过   襄阳 · 谷城县 
 nan 
 # 2020 白熊 音乐 4 月 学琴 计划 #   「 第一次 爱 的 人 」   襄阳 · 谷城县   Blue _ Ashin 的 微博 视频 
 # 阿信 找 奶茶 要 版权 费 # 发现 士杰 穿着 五月天 的 衣服 士杰 太 可爱 了   襄阳 · 谷城县 
 # 2020 白熊 音乐 4 月 学琴 计划 #   我 又 来 了 # 尤 克里 里 自学 #   「 你 笑 起来 真 好看 」   襄阳 · 谷城县   Blue _ Ashin 的 微博 视频 
 # 阿信 找 奶茶 要 版权 费 # 可 可爱 爱想 听 演唱会 了 安排 一下 呗   襄阳 · 谷城县 
 # 2020 白熊 音乐 4 月 学琴 计划 #   记录 一下 吧 这样 才 有 坚持下去 的 动力 ， 不会 唱 也 是 硬伤   襄阳 · 谷城县   Blue _ Ashin 的 微博 视频 
 五月天 # 病 名为 你 #   看 小说 看到 了 咸鱼 太 激动 了   襄阳 · 谷城县 
 一见 成欢   地老天昏   因缘际会   入舍 沈家   几多 生死   青山 仍 在   山河 无恙   百年 永携 身负 山河 ， 心负卿 。 .# 十二年 故人 戏 #   襄阳 · 谷城县 
 我 这 一生 失败 透顶 ， 民国 三年 等 不到 一场 雨 ， 这 一生 等 不到 一句 “ 我爱你 ” 。 .# 旧梦 1913 #   襄阳 · 谷城县 
 # 阿信 # 别 问问 就是 关 你 屁事 ！   襄阳 · 谷城县 
 五月天 # 五月天 329 成军 日 快乐 ## 五月天 329 成军 日 #   七号 公园 ， 初次 登场 是 那个 三月 MADAY 就是 Ashin ? Monster ? Stone ? Masa ? Ming ? 五迷 老师 这 是 全 天下 最 完美 的 阵容 ? ? 谢谢你们 的 坚持 谢谢 我们 的 相遇 我能 坚持 这么久 的 事情 就 只有 喜欢 你们 我 也 没想 过 有 一天 会 走上 追星 的 道路 但 我 明白 你们 不是 明星 只是 五个 努力 平凡 的 憨 人 你们 是 信仰 ！ 是 我 的 指南针 ， 领路人 ！   襄阳 · 谷城县 
 五月天 科研 太难 了   襄阳 · 谷城县 
 # 随手 记 # 五月天 昨天 是 解封 以后 第一次 逛街 因为 待 在家 的 大学生 要 没有 衣服 穿 了 逛来逛去 发现 好多 店 都 不 上 春装 了 说 是 再 等等 就 上 夏装 了 所以 就 咩 买 什么 想起 自己 已经 是 本命年 了 就 打趣 道 ： 准备 送 我 个 啥 吖 金 的 ？ 玉 的 ？ 妈妈 说 想 的 美 回家 后 妈妈 拿出 了 她 的 手链 给 你 了 还 挺 贵 的 哈哈哈 成功 我 说 妈 明年 就 还 你 妈妈 说 谁 还要 旧 的 要 还 也 要 新 的   襄阳 · 谷城县 
 五月天 昨晚 做 了 一个 超级 奇怪 的 梦梦 里面 梦到 我 去 看 五月天 演唱会 了 然后 @ 黄 不及 哑   说 她 也 想 去 看 一次 演唱会 我们 俩 就 买 了 八个 小时 的 火车 去 了 贵州 开场 刚 开始 很 嗨 虽然 人 很少 哈开 到 一半 我 才 发现 没有 talking 也 没有 人 出现 在 舞台 上 后来 想 起来 疫情 期间 没有 来 但是 是 城堡 舞台   ... 全文 
 # 晚安 短信 湖北 计划 #   绵阳 的 阿西 莉 ， 晚安 你 真的 很 勇敢 可能 因为 我们 的 性格 比较 相似 吧 一样 的 对 自己 狠心 你们 一起 走过 了 那么 多 快乐 的 时光 就让 过去 的 留在 回忆 中 吧 疫情 结束 就 犹如 重生 未来 也 一定 会来 为 你 加油 ！ 我 是 湖北 襄阳 的 雨眠   襄阳 · 谷城县 
 # 晚安 短信 湖北 计划 # 又 遇到 一个 山东人 有缘分 晚安 ， 小宇 一起 加油   襄阳 · 谷城县 
 # 晚安 短信 湖北 计划 # 晚安 ┗ (   ? ω ?   ) ┛ 
 # 何炅 做 蛋糕 # 打卡 成功 就是 没有 酸奶 用 的 家里 的 优酸乳 还 以为 会 做 不 出来 没想到 意外 滴 成功 而且 有 蛋挞 的 质感 开心 o ( ≧ v ≦ ) o   襄阳 · 谷城县 
 # 晚安 短信 湖北 计划 #   襄阳 · 谷城县 
 今天 的 太阳 异常 耀眼 拉开 窗帘 的 那 瞬间 眼睛 睁不开 恍然 间 以为 已经 回归 正常 的 生活 但 不是 啊 疫情 还 没 结束 在家 这么 多天 已经 分不清 是 在 梦 中 还是 在 现实 中 总 感觉 是 自己 做 的 一个 梦 总有一天 梦会醒 希望 那天 早点 到来 一切 都 好   襄阳 · 谷城县 
 # 叨叨 情人节 我 送 出 的 礼物 #   hh 
 # 20200202 ## 空城 日记 #   在家 防控 疫情 收到 老师 的 通知 难受 我 啥 都 没带 回来 不得不 开启 了 家里 的 旧电脑 快 十年 了 几乎 没用过 了 太卡 了 煎熬 爸爸 在 教 妹妹 写日记 我 觉得 很 煎熬 好脾气 的 爸爸 快 忍不住 了 再 过 一会儿 可能 就 吵起来 了   襄阳 · 谷城县 
 # 暖春 小花 的 爷爷 走 了 # 这 应该 是 我 看 哭 的 第一部 剧看 一次 哭 一次   襄阳 · 谷城县 
 五月天 我 和 我 骄傲 的 倔强 握紧 双手 绝对 不 放下 一站 是不是 天堂 就算 失望 不能 绝望 . 武汉 加油 ！   襄阳 · 谷城县 
 新年 第一个 消息 襄阳 封城 了 谷城 出现 病例 了 但是 政府 还是 没有 作为 没有 警醒 大家 不要 出门 拜年 尽量 不 出门 ， 不 聚集 最让人 心寒 的 是 看到 网上 的 新闻 我 真的 有种 很 绝望 的 感觉 为什么 那么 多 物资 前往 武汉 还是 没有 办法 保障 武汉 已经 是 中心区 如果 它 都 没 办法 保障 那 湖北 的 其他 市县 应该 怎么办 ？ ？ ？ ？ ？ 谁 来 救救 其他人 # 全国 确诊 新型 肺炎 病例 ## 武汉 版 小汤山 工人 年夜饭 #   襄阳 · 谷城县   襄阳 · 谷城县 
 # 包 饺子 #   和 妈妈 ， 妈妈 的 妈妈 （ 外婆 ） 一起 包 饺子   襄阳 · 谷城县 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY21     打卡                   「 I   love   you   无望 」 是 你 的 形影   叫 我 逐天 作眠 梦   梦中 可爱 的 人   伊 不是 别人 我 的 每 一天   一分钟 也 不当 轻松   你 是 我 爱 的 人   将 阮来 戏弄 九月 的 风 在 吹   哪会 寒到 心肝 底   希望 变 无望   决定 我 的 一 世人   西安 
 # 2020 回家 #   终于 要 回家 了   西安 · 万科 大明宫 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY20     打卡           「 永远 的 永远 」 不管 按 怎笑 按 怎哭 按 怎眠 梦 永远 的 永远 我 是 彼 个人 我 想 说 　 我 已经 是 漂泊 的 人 不管 按 怎笑 按 怎哭 按 怎眠 梦 永远 的 永远 我 是 彼 个人 只要 你 一句 话 我 就 敢 捶 胸膛 是不是 你 会 等 我 阮爱 的 人   咸阳 · 西北农林科技大学 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY19     打卡 「 心中 无 别人 」 真正 想要 对 你 讲 心中 无 别人 我 的 心中 无 别人   咸阳 · 西北农林科技大学 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY18     打卡     「 志明 与 春娇 」 我 跟 你     最好 就 到 这 你 对 我 已经 没 感觉 到 这 冻止     你 也 免爱 我 我 跟 你     最好 就 到 这 你 对 我     已经 没 感觉 麦阁 伤心 麦阁 我 这 爱 你     你 没 爱 我   咸阳 · 西北农林科技大学 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY17     打卡 「 借问 众 神明 」 啦 啦 啦     啦 啦 啦 借问 喂众 神明 命运 甘拢 有 决定 啦 啦 啦     啦 啦 啦 咱来 借问 众 神明 人生 甘有 成功 时 海海 人生 舵位 去   咸阳 · 西北农林科技大学 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY16     打卡     补 「 为什么 （ 今日 的 爱情 ） 」                   为什么     一声 来             一声 去 一声 放未记             为什么 昨日 的 爱情             听人 讲 框金 又 包银   咸阳 · 西北农林科技大学 
 五月天 新版 QQ 可以 随 系统 设置 通知 栏 ， 好好看 ( ○ ｀ ε ′ ○ ) 随 每个 专辑 颜色 变化 蓝三 就是 蓝色 的 爱 了 爱 了   咸阳 · 西北农林科技大学 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY   15     打卡         「 风若 吹 」 风若 吹     我 就 飞 不知 我会 飞到 哪 命运 你 往 哪 转拢 无法 度 去 控制 风若 吹 我 就 飞 不知 我会 飞到 哪   咸阳 · 西北农林科技大学 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY   14     打卡         「 好不好 」 我 一生 唯一 的 希望 要 给 你 快乐     好 或 不好 . 好丧 啊 实验 失败 了 可是 我 之前 明明 都 做 出来 了   咸阳 · 西北农林科技大学 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY   13     打卡   「 明白 」 我 矛盾 的 心   不愿 反复 的 猜 希望 你 能 明白   咸阳 · 西北农林科技大学 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY   12     打卡                           「 轧车 」 作阵来 轧车     作阵来 轧车 不管 伊 警察 底 抓     不管 伊 父母 底 骂 无人 可当甲 我 轧 在 这 我 最快 最 趴 最大 . 看见 这 首歌 第一 反应 是 MV 哈哈哈 我能 笑 很 久 还有 就是 演唱会 喊麦 太爽 啦 ！ ！ ！ 刚刚 发现 这 首歌 老萧 翻唱 过 锁死 ?   咸阳 · 西北农林科技大学 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY   12     打卡       「 彩虹 」 你 的 爱 就 像 彩虹 雨后 的 天空 绚烂 却 叫 人 迷惑 蓝绿 黄红 你 的 爱 就 像 彩虹 我 张开 了 手 却 只能 抱住 风   咸阳 · 西北农林科技大学 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY   11     打卡                   「 有 你 的 将来 」 听 不到 阮 的 真心真意 的 无奈 走 不到 你 我 当初 约束 的 所在   咸阳 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY   10     打卡           「 透露 」 这 是 全 天下 最 完美 的 阵容 我 和 你     你 和 我   咸阳 · 西北农林科技大学 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY9     打卡                     「 人生 海海 」 就算 是 这个 世界     把 我 抛弃 而 至少 快乐 伤心 我 自己 决定 所以 我 说     就让 它 去 我 知道 潮落 之后 一定 有 潮起 有 什么 了不起   咸阳 · 西北农林科技大学 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY   8   打卡                   「 反而 」 看 的 清楚     反而 朦胧 越是 了解     反而 越是 惶恐 保持沉默     反而 脆弱 越是 忍耐     反而 越是 汹涌   咸阳 · 西北农林科技大学 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY7     相信 勾勾 手     盖 手印 这 一刻     有 约定   咸阳 · 西北农林科技大学 
 五月天 # 五月 天蓝色 三部曲 20 周年 ## maydayblue20th #   DAY6     憨人补   咸阳 · 西北农林科技大学 
 # 五月 天蓝色 三部曲 20 周年 # 五月天 # maydayblue20th #   DAY5   纯真 补   咸阳 · 西北农林科技大学 
 # 五月 天蓝色 三部曲 20 周年 # 五月天 DAY4   繁体字 好难 写 啊   咸阳 · 西北农林科技大学 
 # 五月 天蓝色 三部曲 20 周年 #   DAY3   打卡   咸阳 · 西北农林科技大学 
 # 2020 新年快乐 #   时间 过得 好 快 转眼 就 已经 过去 60 天 了 下次 见 你 是 什么 时候 呢 希望 不会 太远 期待 .   咸阳 · 西北农林科技大学 
 五月天 2020 第一个 礼物 ? 
 五月天 # 新年 心愿 #   告别 2019 迎接 2020 新 的 一年 希望 flag 都 能 实现   咸阳 
 五月天 新年快乐 ！   咸阳 · 西北农林科技大学 
 五月天 DAY2   打卡   咸阳 · 西北农林科技大学 
 五月天 主题 . Blue   咸阳 · 西北农林科技大学 
 五月天 今年 在 QQ 音乐 听得 多 期待 QQ 音乐 的 榜单   咸阳 · 西北农林科技大学 
 五月天 唱 了 彩虹 
 # 新年 心愿 #   2020 年 第一个 flag 写 完 这本 歌词 本   咸阳 · 西北农林科技大学 
 今日 之感 一个 字困 但是 老师 们 都 讲 的 好好 要是 每 一节课 都 是 这个 水平 多好   咸阳 · 西北农林科技大学 
 今天 看 小说 的 时候 被 惊艳 到 的 一句 话 ： 这多 美妙 当 我 睁开眼 你 和 朝阳 一起 存在 的 时候 . 或许 是 男女 主 的 爱情 都 很 隐忍 ， 也 不能 这么 说 ， 坦白讲 这是 一个 缉毒 卧底 警察 和 一个 艺术家 的 故事 留下 的 只有 遗憾 意难平 # 小说 推荐 # 
 刚才 和 师姐 聊天 发现 90 后 真的 是 很 苦 逼 的 一代 啊 
 # 生日快乐 #   祝 亲爱 的 老师 生日快乐 呀 ！ ！ ！ 蛋糕 是 我们 花 了 一点 小 心思 选 的 希望 你 会 喜欢 呦 
 # 叨叨 圣诞树 上能 挂 什么 #   挂满 了 陈 三岁 的 礼物 ? ? 五月天 
 # 每日 心情 记录 #   今日 份 开心 o ( ≧ v ≦ ) o 
 # 碎碎念 #   记录 我 第一次 带上 了 隐形 买 了 好久 了 ， 一直 折腾 不 进去 终于 鼓起勇气 找 师妹 帮 我 戴进去 然后 今天 起床 后 就 决定 自己 戴进去 然后 经过 上 一次 师妹 的 指导 后 在 十几分钟 内 就 戴进去 了 超级 开心 o ( ≧ v ≦ ) o .# 才 不是 因为 老师 同意 了 我们 的 建议 # 
 亲爱 的 妈妈 ， 您 辛苦 了 ( ≧ ? ≦ ) / 你养 我 长大 ， 我 陪你到 老愿 你 一直 健康 ， 幸福 ， 平安 ? ? 
 # 五月天 # 倔强 开头 的 编曲 听 着 好想哭 啊 
 五月天   竟然 跟 大家 晚安 ！ ！ 大信信 又 开成 演唱会 了 ！ ！ ！ 
 今日 份 开心 缓解 了 我 一天 的 郁闷 五月天 # 五月天 石头 1211 生日快乐 #   感谢 @ 银河 你 乖 一点 呐 
 五月天 校园 广播台 放 了 「 如果 我们 不曾 相遇 」 一定 有五迷 老师 太 开心 了 ！ ！ # 五月天 阿信 1206 生日快乐 # 
 五月天 第五 分队 报道 ！ ！ ！   Blue _ Ashin 的 微博 视频 
 五月天 # 五月天 阿信 1206 生日快乐 # 嘿   # 老朋友 #   生日快乐 啊 下 一个 二十年 的 约定 我记 着 了 
 @ 万能 的 淘宝   我 哪 有 这么 多钱 我 的 钱 哪来 的 怀疑 人生 
 五月天 打卡 最快 的 一次 
 五月天 啊啊啊 啊 啊 ！ ！ ！ 我点 的 歌放 出来 了 ( ? ＞ ? ＜ ) ☆ 超 开心 o ( ≧ v ≦ ) o 我 还 听到 了 
 天气 好好   咸阳 · 西北农林科技大学 
 # 明星 大 侦探 # 我 觉得 大 侦探 第五 季 剧情 挺 紧凑 的 并 没有 网上 说 的 那样 而且 按 目前 推测 来看 又 是 一个 连环 故事 想想 就 有点 后背 发凉 而且 我 觉得 梗 超多 笑 死 我 了 简直 忍不住 推荐 大家 去 看 啊 ！ ！   咸阳 · 西北农林科技大学 
 家庭教师 啊啊啊 啊 啊 这个 还有 剧情 脑补 一下 画面 流鼻血 
 五月天 「 我 已 见 过 最美 的 一幕 只是 在 此刻   都 要 结束 」 感觉 一切 都 不 真实 仿佛 自己 做 了 一个 很长 的 梦梦 里 参加 了 五月天 的 演唱会 听到 了 最 想 听到 的 歌 也 见到 了 想见 的 人 认识 了 好多 五迷 老师 人 都 超级 好 这次 上海 之行 很 仓促 但是 我们 一定 会 在 再见 的 ！ 
 五月天 最 幸运 的 就是 我 终于 听到 了 现场版 的 拱廊 真的 是 要 哭 了 还 唱 了 三遍 人生 圆满 了 果然 来 上海 听尾场 没有 错 也 只 找到 了 尾場 的 票 但是 已经 超级 满足 了 啊 ， 对 了 还有 也 实现 了 现场 喊麦 好 刺激 ！ ！ ！ ！ 超级 喜欢 你们 啊 下 一次 一定 要 再见面 等 你们 ( ? ゝ ω ? ? ) 
 # 五月天 蔡依林 玫瑰 少年 # 酸 的 不行 了   上海 · 虹口足球场   Blue _ Ashin 的 微博 视频 
 五月天 去 太 早 了 ， 啥 都 没 看到 ！ 但素 看到 了 舞台 ！ ！ ！ ？ 
 五月天 已经 快到 目的地 了 开心 o ( ≧ v ≦ ) o 
 五月天 之前 有 wmls 发过 一个 电脑 壁纸 图是 没有 五月天 白活 365 天 现在 我 找 不到 那个 图 了 求助 
 五月天 打卡 上班 ！ ！ ！ ！ 呀呀 呀   呀呀 ！ 
 五月天 有没有 出 bkue 场 荧光棒 的 蹲 不到 票 蹲 个 棒子 吧 
 # 五月天 上海 #   在 wmls 的 帮助 下 蹲 到 了 一张 门票 ！ ！ 超 开心 ！ ！ 感谢 @ - 站 著 坐 著 躺 著 趴著 都 要 快樂   @ 葶苈子 婷 
 # 为了 可爱 的 中国 # 国庆 中央 出 的 这个 纪录片 真的 赚 了 我 好多 眼泪 我 感到 自己 的 渺小 和 自私 也 觉得 自己 很 没用 我 了解 到 很多 背后 的 故事 和 背后 的 人 他们 的 付出 和 境界 可能 是 我 这辈子 都 达 不到 的 我 感谢 这些 人 的 奉献 也 谢谢 这个 时代 让 我 相信 世界 依然 美丽 
 突然 的 自 嗨 ?   襄阳 · 谷城县   Blue _ Ashin 的 微博 视频 
 # 相约 国庆 100 周年 # 我 今天 还 跟 妈妈 说 一百周年 的 时候 一定 去 现场 看 妈妈 说 不 知道 还 能 不能 赶上 看到 胡锦涛 书记 白发苍苍 的 模样 感慨 时过境迁 好像 时间 一下子 拉 的 很 远 时间 真是 一个 很 奇怪 的 东西 
 网络 一线 牵 ， 相聚 便是 缘 ； 大家 来 打 榜 ， 喜悦 比 蜜甜 ！ 我 在 全新 升级 的 # 亚洲 新歌 榜 # 为 @ 阿信   @ 杰 威尔 音乐 官方 微博     的 说好 不哭 - 阿信 ; 杰 威尔 音乐   打榜 ， 你 也 快 来 ！ 
 # 家庭教师 ## 家教 到底 什么 时候 出 第二季 #   中秋 假期 又 开始 回顾 了 这部 高中 被 安利 的 动漫 依然 让 我 热血沸腾 我 觉得 我 每次 感动 的 时候 都 要 被 弹幕 笑 死 而且 清奇 地 看到 这个 图片 的 时候 看到 弹幕 说 像不像 五月天 的 阿信 一个 爆笑 回过头来 看看 ， 确实 有点像 彭格 列十世 感觉 跟 阿信 还 挺 像 的 （ 性格 ） 包容 一切 的 大空 为了 同伴 努力 温柔 对待 每 一个 人 不管 是 敌人 还是 队友 # 阿信 # 
 # 周杰伦 阿信 合唱 ## 说好 不哭 #   买 了 
 听说 在 新装 亮相 的 # 亚洲 新歌 榜 # 给 @ 阿信   @ 杰 威尔 音乐 官方 微博   的 说好 不哭 - 阿信 ; 杰 威尔 音乐   打榜 能 瘦 。 听说 在 新装 亮相 的 # 亚洲 新歌 榜 # 给 @ 阿信   @ 杰 威尔 音乐 官方 微博   的 说好 不哭 - 阿信 ; 杰 威尔 音乐   打榜 能 瘦 。 
 # 周杰伦 阿信 合唱 # 这个 设计 真的 用心 了 周五 组合 最新 单曲 
 五月天 太 真实 了 暴风 哭泣 
 五月天 # 教师节 快乐 #   你 可 什么 都 懂 ！ 连 wmls 也 不放过 祝 wmls 节日快乐 ！ 早日 有 票 
 # 教师节 快乐 #   送给 老师 的 ? 好看 ( ? ? ω ? ? ) ? ? 亲自 挑 的 感恩 老师 的 教导 祝 老师 节日快乐 ? ? ( ˊ ω ˋ * ) ? ? 
 五月天 这个 APP 成精 了 
 五月天 【 求票 】 【 日期 】 2.3 号   【 价位 】 355 / 555 / 655 【 数量 】 2 张 （ 多 日期 ） 
 五月天 # 五月天 上海 #   有没有 姐妹 明天 能 帮忙 抢下 票 
 五月天 # 五月天 上海 #   真不容易 ， 不 知道 有没有 ， 晚上 再 来 一次 
 五月天 来 了 来 了 ！ 他们 来 了 ！ ！ 终于 官宣 了 ！ ！ ！ 
 # 德鲁 纳 酒店 大结局 # 大结局 也 太 好 哭 了 都 走 了 对 活着 的 人 来说 太 残忍 了 留下 灿星 和 有娜 
 # 明星 大 侦探 第五 季 # 看到 这个 热 搜一 下午 的 糟糕 心情 得到 了 缓解 做 实验 到 崩溃 到底 怎么 才能 成功 晚上 还有 下 一个 坑 
 五月天 # 五月天 鸟巢 演唱会 #   忘词 啊啊啊 ！ ！ ！ ！ 
 # 微博 十年 # 都 是 回忆 
 发现 了 一个 宝藏 软件 可以 一键 重装系统 简直 不要 太棒了 折腾 了 好 几天 了 终于 搞定 了 ? ( ノ ゜ ? ゜ ) ノ ? 
 今天 发生 的 事 让 我 相信 一切 都 会 好 的 everything   will   be   OK ！ ！ # 五月天 # 
 声入 人心 第二季 刘岩 老师 果然 是 大神 级别 的 其他人 的 我 都 没有 觉得 很 惊艳 可能 被 第一季 养 的 太 刁 了 他 一 开口 我 就 进入 戏 了 表达 的 也 太好了 其他 的 我 还 记得 就是 俞华太 搞笑 了 还有 就是 袁 广泉 ， 真的 很棒 现在 我 的 首 pick 就是 刘岩 老师 ！ ！ ！ ！ 
 网络 一线 牵 ， 相聚 便是 缘 ； 大家 来 打 榜 ， 喜悦 比 蜜甜 ！ 我 在 全新 升级 的 # 亚洲 新歌 榜 # 为 @ 五月天     的 疯狂 世界   — MaydayBlue20th   打榜 ， 你 也 快 来 ！ 
 # 中国女排   意大利 女排 # 女排 二队 真的 涌现出 了 一批 优秀 的 队员 特别 是 倪 非凡 超 可爱 的 ， 又 好看 业务 能力 又 强 刘晏 含 和 郑益昕 也 很 不错 球速 很快 也 有 力量 而且 二队 没有 名誉 在 身 没有 那么 大 压力 真的 放开 打 了 我 觉得 一队 主力 也 要 这种 拼劲 和 闯劲 真的 放开 打 ， 自己 也 会 比较 兴奋 信心 也 比较 足 总之 女排 菇 凉们 一直 棒棒 哒 
 嘉宾 是 五月天 ！ ！ ！ ！ # 五月天 # 
 # 向往 的 生活 #   这 一季 的 背景音乐 有 好多 都 是 # 五月天 #   的 歌 ！ ！ ！ ！ 前奏 一响 就 知道 大爱 ヽ ( * ′ з ｀ * ) ? 
 今天 被 可爱 的 小学 妹夸 好看 了 一大早 就是 好 心情 毕业 快乐 # 最好 的 一天 [ 音乐 ] # 
 # 电影 音乐家 #   卡 莉娅 ， 真的 是 直 戳 我 泪点 的 一个 小孩子 舍不得 身边 亲近 的 人 一个 一个 离 她 而 去 但是 现实 总是 这么 残忍 爸爸 走 了 阔克 走 了 他们 都 不 回来 了 电影 的 前半部 分是 冼星海 作为 音乐家 的 才华 以及 博爱 ， 执着 后 半 部分 是 真的 很扎 心离 祖国 只有 一网 之 隔 却 半步 不能 踏进 隔网 相望 那 是 我 的 故乡 ? 当 黄河 大合唱 响起 的 时候 再也 忍不住 了 音乐 真的 有 鼓舞人心 的 作用 无以 言表 ， 唯有 感谢 
 我 点评 了 五月天 人生 无限公司 ： 
 # 电影 人生 无限公司 ## 1 张 电影票 看 122 场 演唱会 # 五月天 人生 无限公司 电影 真的 很棒 近到 我 以为 阿信 真的 伸出 了 手 就 在 我 面前 伸出手 触碰才 发现 一场空 效果 是 真的 棒 很 震撼 看 完 剩下 满心 的 失落 我 什么 时候 能 再 看见 他们 想念 有 声音 泪如雨下 的 声音 我 永远 爱 你们 
 # 电影 人生 无限公司 ## 约 喜欢 的 人 看 一场 特别 的 演唱会 #   没有 赶在 524 ， 赶在 了 今天 本来 想 看 生日 场 （ 明天 ） 但是 实在 忍不住 了 几乎 是 包场 但是 这样 也 很棒 不 影响 我 蹦迪 千言万语 就 在 他 说 过去 就 过去 了 未来 就 一直 来 了 我 突然 有 了 好像 真的 要 结束 的 感觉 忍不住 热泪盈眶 那 是 我 爱 的 人 啊 一如既往 感谢 你们 感谢 # 五月天 谢谢 你 # 
 # 密室 大 逃脱 # 吓 得 魂 都 出来 了 
 5 号 厅 5 排 5 座 # 1 张 电影票 看 122 场 演唱会 ## 约 喜欢 的 人 看 一场 特别 的 演唱会 # 
 # 1 张 电影票 看 122 场 演唱会 # 看到 热 搜 我 就 冲进来 了 5 - 26 生日 场带 室友 去 看 演唱会 啊啊啊 啊 啊 带资 进组 请 支持 一下 ? 
 # 王晨艺 退赛 # 气死我了 ， 以后 再也 不 追 了 ， 腾讯 你 倒 是 说句话 啊 
 单曲 循环 快 一天 ， @ 五月天   这首 新歌 纯真 - 五月天 - 专辑 《 纯真   — MaydayBlue20th 》   简直 太对 我口 了 ， 好听 ！ # 亚洲 新歌 榜 # 
 欠 我 的 钱 都 不用 还 了 ， 帮 我 爱豆 @ 阿信   的 隐形 的 纪念   打榜 就 行 ！ # 亚洲 新歌 榜 # 
 执子之手 ， 与子 打 榜 。 没 听 过 @ 阿信   的 隐形 的 纪念   不要 说 爱 我 ！ # 亚洲 新歌 榜 # 
 # 明星 大 侦探 # 原班人马 太棒了 ！ ！ ！ ！ ！ 期待 期待 期待 ( ? ˙ ー ˙ ? ) 
 QQ 音乐 独家   |   五月天 人生 无限公司 Life   Live 好友 加班 篇   LIVE   CD 独家 上线 ！ 一起 「 打卡 上班 」 网页 链接   @ QQ 音乐 
 分享 歌单   QQ 音乐 电台 《 又 是 一年 五月天 ， 回望 经已 22 年 ！ 》 网页 链接   @ QQ 音乐 
 不如 打榜 ！ 谈恋爱 不如 打榜 ！ 自从 在 # 亚洲 新歌 榜 # 为 @ 五月天   的   纯真 - 五月天 - 专辑 《 纯真   — MaydayBlue20th 》   打榜 ， 妈妈 再也 不用 担心 我 的 听歌 品位 啦 ~ 
 # 青春 随手 拍 #   纯真 的 模样 ， 早上 起来 拥抱 太阳 ? ?     # 青春 随手 拍 # 
 才华横溢 的   @ 五月天   发新歌   纯真 - 五月天 - 专辑 《 纯真   — MaydayBlue20th 》   了 ！ 快来 # 音乐 人 先锋 榜 # 为 TA 打榜 吧 ！ 
 城市 套路 深 ， 我要 回 农村 。 打榜 套路 少 ， 效果 非常 好 ！ 快来 # 亚洲 新歌 榜 # 为 @ 五月天   的 新歌 纯真   打榜 吧 ！ 
 问 世间 谁 最 坦荡 ， 给 @ 阿信     的 隐形 的 纪念   打榜 的 我 当仁不让 ！ # 亚洲 新歌 榜 # 
 # 向往 的 生活 #   听到 了 # 最好 的 一天 [ 音乐 ] # 激动 坏 了 手机 铃声 ～ ～ ～ 太棒了 
 空口无凭 ， 打榜 为 据 。 爱 TA ， 就 来 # 亚洲 新歌 榜 # 为 @ 阿信   的 隐形 的 纪念   打榜 ！ 
 不如 打榜 ！ 谈恋爱 不如 打榜 ！ 自从 在 # 亚洲 新歌 榜 # 为 @ 阿信   的   隐形 的 纪念   打榜 ， 妈妈 再也 不用 担心 我 的 听歌 品位 啦 ~ 
 你好 ， 五月 ? ?   ?   ? ? ? ?   ? ? ? ? ? ? # 524 去 影院 看 五月天 ## 阿信 隐形 的 纪念 # 
 # 五月天 电影 官宣 # 最 浪漫 的 事带 她 去 看 演唱会 # 约 喜欢 的 人 看 一场 特别 的 演唱会 # 
 nan 
 # 五月天 #   校园 广播 播起 了 五月天 的 故事 也 太棒了 ！ ！ ！ 为 校园 广播 疯狂 打 call ！ ！ ！ 青春 从未 远去 对 ， 听 起 他们 的 歌 就 能 激起 心中 那股 热血 和 激情 听 着 广播 的 声音 总有 一种 想 哭 的 冲动 不 知道 为什么 有 一种 自己 的 宝贝 被 别人 疼惜 了 的 感觉 今天 简直 太 幸运 了 加入 你们 是 最 幸运 的 事 bgm ： # 后 青春期 的 诗 [ 音乐 ] ## 笑 忘歌 - 五月天 [ 音乐 ] # 
 # 现在 的 网球王子 有事吗 # 虽然 也 很 想 吐 槽 ， 但是 我 应该 还是 会 看 下去 的 ， 毕竟 每年 都 刷 一次 ， 每次 看 都 让 我 热血沸腾 
 # 五月天 # 我 怎么 又 错过 开始 了 ， 有没有 人 告诉 我 是 几点 开始 的 
 # 五月天 大阪 演唱会 #   一半 人生 啊啊啊 啊 啊 ！ ！ ！ ！ ！ ！ ? ? ? 首场 求 上海 官宣 
 # 五月天 大阪 演唱会 # 
 大 早上 就 听到 了 实验室 传来 # 知足 [ 音乐 ] # 的 歌声 一 开始 不敢相信 后来 旋律 越来越 明显 阴霾 一挥 而 散 我 又 有 了 能量 你们 就是 有 这样 的 魔力 # 五月天 ## 五月天 香港 # 
 ? 开 了 ? ? 真 好 
 # 五月天 329 成军 日 #   如果 我们 不曾 相遇 
 # 五月天 香港 ## 五月天 329 成军 日 #   一开 演唱会 就 上 热 搜求 上海 官宣看 一下 内地 的 我们 去 不了 香港 真的 酸 了 我 已经 在 努力 攒钱 了 
 # 五月天 329 成军 日 #   又 到 了 一年 的 329 没有 期待 的 大 电影 但是 有 即将 开始 的 演唱会 祝 一切顺利 照顾 自己 陪 你们 走过 下 一个 329 属于 我们 的 329 继续 走 吧 ！ 
 我 心目 中 2018 的   星耀 男神   是   @ 阿信   ， 每人 每日 可以 投五票 ， 你 也 一 起来 参加 投票 吧 ！   4 月 11 日 # 微博星耀 盛典 #   直播 见 ！   网页 链接 
 # 微博星耀 盛典 #   我 心目 中 2018 的   星耀 组合   是   @ Official _ IZONE   ， 每人 每日 可以 投五票 ， 你 也 一 起来 参加 投票 吧 ！   4 月 11 日 直播 见 ！   网页 链接 
 我 心目 中 2018 的   星耀 男神   是   @ 阿信   ， 每人 每日 可以 投五票 ， 你 也 一 起来 参加 投票 吧 ！   4 月 11 日 # 微博星耀 盛典 #   直播 见 ！   网页 链接 
 我 心目 中 2018 的   星耀 男神   是   @ 阿信   ， 每人 每日 可以 投五票 ， 你 也 一 起来 参加 投票 吧 ！   4 月 11 日 # 微博星耀 盛典 #   直播 见 ！   网页 链接 
 # 素媛原 凶手 将 被 释放 # 我 去 -_- | | 都 已经 发现 犯罪率 很 高 了 还要 放 出来 ？ ？ ？ 都 怎么 想 的 
 # 五月天 #   好 想 你们 有 太久 没有 听到 你们 的 声音 有 太久 没有 看到 你 的 笑 有 太 多 想 说 的话 有 很多 想 做 的 事 去 见 你们 是 我 唯一 的 动力 你们 是 我 唯一 的 热爱 上海 见 我 已 准备 好 你们 呢 ？ 
 # 五月天 # 又 上 热 搜 了 凭 实力 上 热 搜 ， 人生 无限公司 大 电影 了解 一下 ， 坐等 官宣 续命 
 我 刚刚 在 【 你 介意 远嫁 吗 ？ 】 pk 中 ， 选择 了 【 介意 】 ， 你 也 快 进入 话题 # 远嫁 的 你 后悔 了 吗 # 表态 吧 ！ 你 介意 远嫁 吗 ？ 
 终于 解锁 # 五月天 #   勋章 了 哈哈哈 ( ? ω ? ) hiahiahia 
 mxh 三十六 子冲 啊 ！ ！ ！ ！ ！ ！ 嘎子 是 我 心头 好 ， 他 的 每 一首歌 感情 都 很 到位 ， 总是 能 表达出来 心疼 ， 刺痛 我 心脏 ！ ！ 赶紧 好 起来 ！ ！ ！ 最 让 我 震撼 的 是 菜菜 好像 突然 长大 了 呢 ， 不是 那个 只会炸 碉堡 的 傻 儿子 了 ， 也 会 照顾 哥哥 们 了 ！ ！ ！   心脏 
 # 西安 年 · 最 中国 # 看看 这 黑压压 的 人   西安 · 解放路   憨人 - 五月天 的 微博 视频 
 对方 不想 和 你 说话 ， 并 向 你 扔 了 一首 # 亚洲 新歌 榜 # 上 @ 阿信   的 新歌   一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）   襄阳 · 庙滩镇 
 欠 我 的 钱 都 不用 还 了 ， 帮 我 爱豆 @ 阿信   的 一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）   打榜 就 行 ！ # 亚洲 新歌 榜 #   襄阳 · 城关镇 
 情人节 快乐 @ 阿信   襄阳 · 庙滩镇 
 先定 一个 小 目标 ， 让 @ 阿信   的 新歌   一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）     在 # 亚洲 新歌 榜 # 勇夺 冠军 一万年 ！   襄阳 · 庙滩镇 
 音乐 是 治愈 心灵 的 良药 ， 在 # 亚洲 新歌 榜 # 为 @ 阿信     的 一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）   打榜 之后 便 放弃 了 治疗 ！   襄阳 · 庙滩镇 
 音乐 是 治愈 心灵 的 良药 ， 在 # 亚洲 新歌 榜 # 为 @ 阿信     的 一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）   打榜 之后 便 放弃 了 治疗 ！   襄阳 · 庙滩镇 
 听说 在 新装 亮相 的 # 亚洲 新歌 榜 # 给 @ 阿信   的 一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）   打榜 能 瘦 。   襄阳 · 庙滩镇 
 先定 一个 小 目标 ， 让 @ 阿信   的 新歌   一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）     在 # 亚洲 新歌 榜 # 勇夺 冠军 一万年 ！   襄阳 · 庙滩镇 
 在 孝感 服务区 的 KFC 进门 听到 了 # 仓颉 [ 音乐 ] # 要 疯 我 已经 不是 以前 那个 我 了   孝感 · 孝感 服务区 
 听 完 @ 阿信   的 一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）     前奏 就 决定 是 我 的 年度 最佳 之一 。 其实 # 亚洲 新歌 榜 # 上 还是 有 不少 好 音乐 的 。 
 # 五月天 #   我 和 你 都 约 好 了 要 再 唱 这首 笑 忘歌 新春快乐 ！ 
 # 五月天 上海 # @ 黙 默 寄 几 木   等 官 宣去 上海 找 你 
 最 开心 的 莫过于 在 陌生 的 街道 听到 五月天 的 歌 # 干杯 [ 音乐 ] # 
 听 完 @ 阿信   的 一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）     前奏 就 决定 是 我 的 年度 最佳 之一 。 其实 # 亚洲 新歌 榜 # 上 还是 有 不少 好 音乐 的 。 
 回顾 我 的 微博 时光 之旅 ， “ 墙裂 ” 推荐 @ 阿信 、 @ 帅 你 一脸 毛蛋   和   @ HoneyPotter - A ， 他们 是 我 选出 的   # 2018 年度 最佳 #   ， 感谢 他们 丰富 了 我 的 微博 世界 。 属于 你 的 时光 之门 就 在 这儿 ， 快 来 开启 吧 ~   2018 微博 社交 关系 盘点 
 自古 深情 留不住 ， 常来 打 榜 得人心 ！ 快 来 全新 升级 的 # 亚洲 新歌 榜 # 为 @ 阿信   的 新歌 一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）   加油 助威 ！ 
 城市 套路 深 ， 我要 回 农村 。 打榜 套路 少 ， 效果 非常 好 ！ 快来 # 亚洲 新歌 榜 # 为 @ 阿信   的 新歌 一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）   打榜 吧 ！   咸阳 · 杨陵 街区 
 # 五月天 #   今日 份 幸福 暴击 感谢 @ 五月天 西北 五迷 根据地   @ 一阵风 thewind 
 问 世间 谁 最 坦荡 ， 给 @ 阿信     的 一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）   打榜 的 我 当仁不让 ！ # 亚洲 新歌 榜 # 
 执子之手 ， 与子 打 榜 。 没 听 过 @ 阿信   的 一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）   不要 说 爱 我 ！ # 亚洲 新歌 榜 # 
 打榜 五分钟 ， 开心 两 小时 ！ 速来 助力 @ 阿信   的 一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）   在 # 亚洲 新歌 榜 # 夺冠 ， 我 爱 打 榜 ， 打榜 使 我 快乐 ！ 
 我 参与 了 @ MusicRadio 音乐 之声   发起 的 投票   【 # MusicRadio 中国 TOP 排行榜 #   】 ， 我 投给 了 “ 一半 人生 - 阿信 ” 这个 选项 。 你 也 快 来 表态 吧 ~   网页 链接 
 今天 一直 单曲 循环 ， 最近 也 是 ， 不 知道 为什么 > o < 阿信 的 嗓音 有种 魔力 ， 一直 萦绕在 我 的 耳旁 -# 亚洲 新歌 榜 ## 五月天 #   在 某个 清晨     回望 我 一 生活 得 虽 认真     却 微小 如尘 想要 唱首歌     去 唱 哭 别人 最后 却是 我     满脸 泪痕 早 告别 青春     活成 了 别人 经历 的 时代     已 如此 陌生 年少时 的话     又 不敢 承认 低头 在 人海     浮浮 沉沉 我 的 一半 人生     飘荡 就 像 只 风筝 如果 命运 是 风     什么 又 是 我 的 绳 我 的 一半 人生     冷暖 就让 我 自己 过问 有 热爱 有 恨     有 未知 的 前程   一半 人生 
 不如 打榜 ！ 谈恋爱 不如 打榜 ！ 自从 在 # 亚洲 新歌 榜 # 为 @ 阿信   的   一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）   打榜 ， 妈妈 再也 不用 担心 我 的 听歌 品位 啦 ~   咸阳 · 杨陵 街区 
 # 声入 人心 #   嘎子 ： You   will   be   My   king . 大龙 ： You   will   be   My   queen . 锁死 锁死 ? 了 太 喜欢 嘎子 ， 菜菜 ， 凡妈 … … 有 好多 人 其实 我 都 很 喜欢 ， 结束 了 ， 难过 o ( ╥ ﹏ ╥ ) o   咸阳 · 杨陵 街区 
 # 2019 你 最 期待 的 紅館 演唱 會 # 中 ， 我 最 期待   @ 五月天   的 演唱 會 ！ 你 最 期待 的 又 是 誰 ？ 快投 下神 聖 的 一票 ！   网页 链接 
 先定 一个 小 目标 ， 让 @ 阿信   的 新歌   一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）     在 # 亚洲 新歌 榜 # 勇夺 冠军 一万年 ！   咸阳 · 杨陵 街区 
 空口无凭 ， 打榜 为 据 。 爱 TA ， 就 来 # 亚洲 新歌 榜 # 为 @ 阿信   的 一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）   打榜 ！   咸阳 · 杨陵 街区 
 我 自横天 向天笑 ， 给 @ 阿信   的 一半 人生 （ 电影 《 飞驰 人生 》 主题曲 ）   打 完榜 我 就 去 睡觉 ！ # 亚洲 新歌 榜 #   咸阳 · 杨陵 街区 
 啊啊啊 啊 啊 ！ ！ ！ ！ ！ 谁 点 了 # 我 不愿 让 你 一个 人 [ 音乐 ] # ， 激动 地 跳 起来 ， 想 他们 谢谢 点歌 的 wmls ? ? ? ?   咸阳 · 杨陵 街区 
 非常 好 ( ? ▽ ? ) 快 休息   ? 
 待 辦事項 ： 
 狂睡   20   小時 
 
 你們 說 好不好 ？   ? 
 # 扶瑞号 # 上海 干杯 餐饮 有限公司 是 陈 总裁 没错 了 钱 都 给 你 了 又 来 收钱   咸阳 · 杨陵 街区 
 # 五月天 巡演 最终 站 # 还是 要 告别 期待 下次 与 你们 相遇 我会 带 着 全新 的 故事 全新 的 自己 等 你们 回来 ！   咸阳 · 杨陵 街区 
 # 五月 天台 中 演唱会 ## 陈信宏 #   在 逼 疯台 外人 的 边缘 不停 试探 你 会 失去 我们 的 ? ? ? 自闭 了 单方面 宣布 脱团 一天 你 真是 什么 歌 都 唱 护住 自己 的 嗓子 啊 还有 两天 呢 ！ ！ ！ ！ ！ 要 怎么办 才 好   咸阳 · 杨陵 街区 
 # 五月 天台 中 演唱会 ## 五月天 #   cxh 你 个 大猪 蹄子 ， 又 会 说 又 会 撩   台 外人 痛不欲生 据说 唱 了 小 太阳 ， 你 说 “ 你们 都 是 五月天 小小的 太阳 ” 据说 还有 乱世 浮生 ， 崩溃 ， 暴击 还有 借问 众 神明 ， 啊啊啊 啊啊啊 ? 每 一场 都 在 搞 事情 ， 你 是 魔鬼 吗 ? ?   咸阳 · 杨陵 街区 
 # 浙江 卫视 领跑 2019 演唱会 #   超哥 是不是 破音 了 ? ? ?   咸阳 · 杨陵 街区 
 # 你好 ， 2019 # 宿舍 过 的 第一个 跨年 ? ?   今年 没有 看 五月天 的 跨 年 演唱会 但 有 你们 陪 着 我 ?   ?   我 爱 你们 ( ? ? ? ? ? ) 新年快乐 ！ ！ ！   咸阳 · 杨陵 街区 
 「   有没有 告诉 我 真相       时间 就是 最 巨大 的 慌   以为 的 日常 其实 是 无常 生命 的 具象 原来 只是 幻想   」 转眼 走到 了 2018 最终 章 告别 2018 迎来 未知 的 20192019 更加 丰富多彩 每 一天 都 是 最好 的 一天 ? ?   转眼 （ 2018   自传 最终 章 ） 
 今年 我 最 爱 的 歌 确实 是 # 一千个 世纪   ( Live ) [ 音乐 ] # 感恩   咸阳 · 杨陵 街区 
 你 的 光芒 ， 我来 守护 ！ 我 在 # 热 搜星 愿树 # 活动 为   @ 五月天   送 出 守护星 愿   # 蹦迪 蹦 到 八十岁 # ， 我 的 守护 宣言 是 ： 好好 休息 ， 用 的 一起 唱 到 八十岁   咸阳 · 杨陵 街区 
 # 今日 份 的 沙雕 #   倒 了 一杯 水 ， 吹 了 吹 ， 喝 了 一口 空气   咸阳 · 西北农林科技大学 
 # 今日 份 开心 ## 五月天 #   5555   咸阳 · 西北农林科技大学 
 # 圣诞 徐锦江 表情 包 #   今日 份 圣诞礼物   咸阳 · 杨陵 街区 
 我 刚刚 在 【 # 今年 你 见到 爱豆 了 吗 # 】 pk 中 ， 选择 了 【 有 】 ， 见到 的 那一刻 一切 都 值 了 ， 你 也 快 进入 话题 表态 吧 ！ 今年 你 有 见到 爱豆 了 吗 等待 下 一次 相遇 ? ?   咸阳 · 西北农林科技大学 
 # 五月天 #   哭 唧唧 ( ′ ; ︵ ; ` )   咸阳 · 杨陵 街区 
 我 刚刚 在 【 对象 要 你 在 他 和 爱豆 之间 选 一个 ， 你 选 谁 】 pk 中 ， 选择 了 【 爱豆 】 ， 你 也 快 进入 话题 # 男朋友 是 爱豆 的 黑粉 # 表态 吧 ！ 对象 要 你 在 他 和 爱豆 之间 选 一个 ， 你 选 谁 当然 选爱豆 啊 ， 对象 都 不 理解 ， 要 对象 干嘛   咸阳 · 杨陵 街区 
 # 你 的 好友 群群名 是 什么 # 我 刚刚 在 【 你 的 好友 群群名 是 哪种 风格 ？ 】 pk 中 ， 选择 了 【 搞怪 奇葩 】 ， 你 也 快 进入 话题 表态 吧 ！ 你 的 好友 群群名 是 哪种 风格 ？ 大佬 们 回来 睡觉 吧 ?   咸阳 · 杨陵 街区 
 好久 没有 吃 肥肠 面 了 ， 怀念 在 成都 吃 的 肥肠 粉 ， 我 为什么 这么 饿   咸阳 · 杨陵 街区 
 # 2018 数据 盛典 ## 你 的 微博 年度 关键词 #   skr ~ 2018 我 给 你 @ 阿七 _ 蓝海   @ 要 去 常州 听 生命 有 一种 绝对 的 月亮   @ 君羊 你 要 淡定 Zzz   留下 的 印象 竟然 是 追星族 ？ ！ 原来 我 有 这么 多难 （ bu ) 以 ( kan ) 忘 ( ru ) 怀 ( mu ) 的 回忆 。 只 属于 你 的 年度 回忆 报告 在 这里 ， 快来秀出 你 的 年度 关键词 吧 ～ 请 戳 2018 数据 盛典 
 # 恋爱 中 隐藏 贫穷 还是 隐藏 富有 哪个 更 难以 接受 #   我 觉得 隐藏 贫穷 比较 难以 接受 ， 第一 是 隐藏 贫穷 的 人 虽然 给出 了 他 的 全部 ， 或者说 难以承受 的 部分 ， 但 愿意 付出 ， 但是 这 也 是 一种 自我 欺骗 ， 完全 可以 我们 一起 努力 ， 一起 工作 ， 一起 拼搏 ， 只要 把 你 能 给 我 的 给 我 那 不 就 够 了 吗 ？ 第二 陈铭 说 隐藏 富有 的 人 精于 计算 ， 有钱 的 人 可以 考虑 这些 啊 ， 自己 家族 或者 自己 辛辛苦苦 赚来 的 钱 ， 而且 现在 的 社会 那么 复杂 ， 选择 一种 自我 保护 的 方式 又 怎么样 ？ 其实 隐藏 富有 的 人 可能 他 自己 也 过 普通 的 生活 ， 就 喜欢 这样 的 日子 又 怎么样 ？ 当 遇到 重大 灾难 或者 其他 的 事情 ， 再 公布 又 会 怎么样 ？ 说 了 这么 多 ， 其实 我 就是 对 他们 这场 辩论 的 论点 不太 喜欢   咸阳 · 杨陵 街区 
 # 五月天 阿信 1206 生日快乐 # 陈信宏 你 不 喜欢 我们 给 你 过生日 ， 那 就 以 这样 的 方式 吧 ！ ！ 祝 你 生日快乐 ！ ！ 我 曾经 也 是 珍珠 生 ， 虽然 我 认识 你们 有点 晚 ， 但 你 说 过 一切 都 来得及 ！ ！ 然后 呢 ， 一起 走 吧 ? ?   咸阳 · 杨陵 街区 
 # 声入 人心 #   美声 怎么 这么 好听   咸阳 · 杨陵 街区 
 # 王晰 ## 慢慢 喜欢 你 ( 声入 人心 ) [ 音乐 ] # 王晰 一 开口 刚才 ? 了 你 一下 你 也 喜欢 对 吗 哦 ， 我 死 了 对 啊 对 啊 ? ? ? ? ? ? ? ?   咸阳 · 杨陵 街区 
 # 俞敏 洪谈 女性 堕落 #   男人 的 堕落 ， 社会 的 堕落 赖到 女性 头上 ， 真是 男权 社会 的 延续 
 # 声入 人心 ## 明星 大 侦探 #   这 两个 节目 现场 导演 是不是 一个 人哇 ？ ？ ？ 听 着 好 耳熟 啊 有点 出戏 
 天 若有情 天亦老 ， 为 ta 打榜 好不好 ？   我 在 # 亚洲 新歌 榜 # 为 @ 贾盛强 和 Rango 先森   的 新歌 找 一个 人 浪费时间   打榜 ！ 听说 MV 也 能 参与 打榜 哦 ~ 
 # 阿信方 回应 与 蔡依林 恋情 # 官方 回应 “ 关 你 屁事 ！ ” 又 把 主唱 推 到 风口浪尖 了 ， 难过 o ( ╥ ﹏ ╥ ) o 互动 多 的 是 ， 每次 跟 我们 的 互动 比 这 腻歪 多 了 也 没有 人 猜测 过 我们 啊 
 # 梦想 的 声音 #   最近 才 把 第三季 的 前 三期 看 完 ， 看过 之后 只能 说 这个 节目 真的 值得一看 ！ ！ ！ 不说 素人 唱 的 有 多 好 ， 就 嘉宾 来讲 也 是 超赞 的 ！ ！ ！ 每首 改编 都 出其不意 ， 意外 滴 和谐 ， 让 我 改变 了 对 王嘉尔 的 认识 ， 挺 认真 的 一个 人 ， 唱歌 能力 不错 的 ， 看好 他 ～ JJ 最新 一期 吓 到 我 了 ， 但是 莫名 地 好听 是 怎么 肥四 期待 下 一期 ～ ～ ～ 谭 维维 和 胡彦斌 我 也 很 喜欢 ， 都 很棒 ！ ！ ！   咸阳 · 杨陵 街区 
 五月天 人生 无限公司 # 五月天 #   既然 上 热 搜 了 ， 那 就 关注 一下 明年 要 上映 的 电影 叭 ！ ！ ！ 那 是 他们 的 事情 ， 关注 他们 的 音乐 就 好 了 ， 他们 从来不 是 偶像 ， 只是 和 我们 一样 平凡 的 憨 人   咸阳 · 杨陵 街区 
 我 在 # 熊猫 去 旅行 # 活动 中 连续 签到 9 天 ， 获得 了 1 张 国际 熊猫 日 珍藏 手 信 ， 戳 链接 加入 # 熊猫 守护者 # 变身 熊猫 守护神 ， 一起 助力 公益 。   熊猫 守护者 
 # hi 十一月 #   十一月 第一天 发现 爱 我 中华 的 歌词 第一句 竟然 是 五十六个 星座 五十六 支花 满脸 黑人 问号   咸阳 · 杨陵 街区 
 # 熊猫 去 旅行 # 九天 九个 城市 ， 滚滚 的 行程 已经 开始 了 。 陪 滚滚 连续 签到 9 天 即可 兑换 国际 熊猫 日 珍藏 手 信 ， 快来 和 我 一起 加入 # 熊猫 守护者 # 跟 滚滚 一起 旅行 ， 为 滚滚 保驾护航 ！   熊猫 守护者 
 # 熊猫 去 旅行 # 九天 九个 城市 ， 滚滚 的 行程 已经 开始 了 。 陪 滚滚 连续 签到 9 天 即可 兑换 国际 熊猫 日 珍藏 手 信 ， 快来 和 我 一起 加入 # 熊猫 守护者 # 跟 滚滚 一起 旅行 ， 为 滚滚 保驾护航 ！   熊猫 守护者 
 # 熊猫 去 旅行 # 九天 九个 城市 ， 滚滚 的 行程 已经 开始 了 。 陪 滚滚 连续 签到 9 天 即可 兑换 国际 熊猫 日 珍藏 手 信 ， 快来 和 我 一起 加入 # 熊猫 守护者 # 跟 滚滚 一起 旅行 ， 为 滚滚 保驾护航 ！   熊猫 守护者 
 我 参与 了 @ 腾讯 视频   发起 的 投票   【 爱豆 冲鹅 ！ 第 四周 投票 】 ， 我 投给 了 “ 五月天 （ 王者 荣耀 音乐盛典 ） ” 这个 选项 。 你 也 快 来 表态 吧 ~   网页 链接 
 # 2018 女排 世锦赛 #   姑娘 们 你们 已经 很棒 了 ！ ！ ！ 打 的 太苦 了 ， 我 都 要 哭 了 ( ＞ ＜ ) 后来 朱婷 都 跳 不 起来 了 ， 体力 都 消耗 的 太大 了 ， 继续 加油 ！ ！ ！ 一直 支持 你们 ！ ！ ！   咸阳 · 武功 镇 
 # 2018 女排 世锦赛 ## 袁心玥 #   女排 太 优秀 了 ， 为 你们 呐喊 ！ ！ ！ ！ 第二局 最后 两个 球 直接 发球 得分 ！ ！ ！ 加油 ， 中国 特色 ， 稳 ， 慢 ， 伺机而动 ！ ！ ！ ！ 加油 ， 女排 姑娘 们 ！ ！ ！ ！ ！   咸阳 · 杨陵 街区 
 看着 步数 真 好 ( ? ▽ ? ) 10000 步 打卡 咸阳 · 西北农林科技大学 
 收到 奖品 啦 ， 惊喜 的 发现 就是 无限公司 唯一 去 的 襄阳 场 （ 主要 是 没 钱 ? 就 在 家门口 当然 要 去 了 ） ， 感谢 博主 @ 有 你 我 才 未 孤单 w # 你 是 我 的 锦鲤 #   咸阳 · 杨陵 街区 
 # 2018 女排 世锦赛 ## 袁心玥 #   女排 在 第三局 中 打 了 11 : 11 ， 哈哈 ( ? ω ? ) hiahiahia 恭喜 女排 姑娘 们 五天 之内 连赢 美国 两场 ， 今天 打 的 格外 不 容易 ， 最后 一局 姑娘 们 目光 坚定 ， 极大 的 决心 打赢 了 这场 比赛 ， 继续 加油 ( ?   ? ? _ ? ? ) ? 调整 好 状态 ， 迎接 后天 的 比赛 ， 你们 是 最 棒 的 ！ ！ ！ ！   咸阳 · 杨陵 街区 
 这 简直 就是 给 五迷 老师 准备 的 ， 刚刚 看到 ， 买买 买 ！ ！ ！ @ 名 创优 品 
 # 你 是 我 的 锦鲤 #   第二次 中奖 了 ！ ！ ！ 激动 坏 了 ， 谢谢 博主 @ 终于 改名字 了 的 阿纯 w     ！ ！ 谢谢 月 天 ， 谢谢 锦鲤 阿信   咸阳 · 杨陵 街区 
 红红火火 恍恍惚惚 终于 被 宠幸 了 ！ 感谢 金主 @ 终于 改名字 了 的 阿纯 w ， 感谢 @ 微博 抽奖 平台 ！ 一起 分享 我 的 喜悦 吧 > > >   微博 抽奖 平台 
 # 西北农林科技大学 #   感谢 这位 点 《 # 志明 与 春娇 [ 音乐 ] # 》 的 同学 ， 听到 前奏 ， 开心 极了 ヽ ( ○ ^ ? ^ ) ? ?   咸阳 · 杨陵 街区 
 # 2018 女排 世锦赛 #   今天下午 的 比分 真的 拉好 开 啊 ， 小组赛 第二 没关系 ， 打好 每 一场 球 ， 决赛 有 希望 ， 加油 啊 ， 女排 菇 凉们 ！ ！ # 袁心玥 #   又 漂亮 又 聪明 ， 爱死 这个 姑娘 了 
 成都 行 · DAY3 成都 必去 熊猫 基地 哇 ⊙ ω ⊙ 也 太 可爱 了 吧 ， 快 被 萌化 了 ， 想 偷回来 一只 自己 养 ， 应该 会 被 打死 的 吧 各种 撒娇 卖萌 ， 装 死 （ 我 觉得 熊猫 睡着 以后 就 跟 假死 的 一样 ） 图八是 小熊猫 哦 ( ′ - ω - ` ) 不要 认错 了 ！ ！ 图四 五六 才 是 小 的 大熊猫 另外 附 一只 散养 的 孔雀 … …   成都 · 成都 大熊猫 繁育 研究 基地 
 成都 行 · DAY2 中午 吃 了 冒 菜 ， 晚上 又 吃 了 川菜 ， 让 平时 只能 吃略 辣 的 我 感到 害怕 ， 所幸 味道 超级 棒 ， 让 人 吃 了 还 想 吃 ， 打卡 东郊 记忆 和 大冰 的 小屋 。 东郊 记忆 是 成都 的 音乐 区 和 艺术 区 ， 各种各样 的 艺术 展览 ， 酒吧 ， 茶馆 ， 还有 艺术表演 。 其次 ， 东郊 记忆 是 如今 成都 少有 的 老 成都 建筑 ， 体验 早期 老 成都 的 风采 。 大冰 的 小屋 真的 给 人 一种 恬适 的 安逸 感 ， 点 一 杯酒 ， 听 着 播放 的 音乐 ， 身心 放松 。 … … 
 我 参与 了 @ MusicRadio 音乐 之声   发起 的 投票   【 # MusicRadio 中国 TOP 排行榜 #   】 ， 我 投给 了 “ 当 每顆 星星 - 阿信 ” 这个 选项 。 你 也 快 来 表态 吧 ~   网页 链接 
 小酒馆 打卡 # 成都 #   成都 · 小酒馆 ( 玉林 西路 店 ) 
 成都 行 · DAY1 感谢 室友 带 我 逛 吃 逛 吃 ， 没有 做 攻略 ， 走过 很多 地方 ， 看到 了 很多 老 成都 该 有 的 样子 ， 鉴于 本人 手机 快 没电 了 ， 照片 也 没 怎么 拍 ， 但是 给 我 的 感觉 很 震撼 ！ ！ ！ 既有 慢 生活 ， 也 有 快节奏 ， 总之 ， 来 了 就 不想 走 ！ ！ ！ 你 想要 的 生活 在 成都 都 可以 找到 ！ ！ ps : 现在 在 大冰 的 小屋 听 着 # 天使 - 五月天 - 1 [ 音乐 ] # 非常 激动 了 ～ ～ ～ - 「 未完待续 」                   … …   网页 链接 
 刚 打开 微博 一瞬间 ， 封面 是 # 五月天 鸟巢 演唱会 #   直播 预告 ， 可 高兴 了 ， 可惜 忘 了 截图 白 激动 了 
 七夕 就 到 了 五月天 过 的 真快 ， 我 还 以为 还有 好 几天 ， 七夕 依然 一个 人 ， 但是 有 五月天 陪 着 ， 一切 都 还是 那么 美好 。 我 还是 觉得 其实 什么 单身 还是 恋爱 ， 只要 自己 开心 就 好 ， 过好 自己 的 生活 ， 相互 吸引 的 人 自然 会 在 一起 。 祝阿信 能 早点 找到 照顾 好 他 的 人 ！ ！ ！ 希望 五月天 能 一直 快乐 ， 我们 真的 很 低调 ， 与世无争 ， 但 真的 人红 是非 多 ， 我们 不说 不是 没有 实力 ， 只是 不屑 而已 ！ 最近 看 了 太 多 言论 ， 觉得 很 伤心 。 希望 大家 互相 尊重 ， 都 不 容易 ， 为什么 非 要 你死我活 ？ 
 分享 图片 
 # 雅加达 亚运会 #   我 已 为 孙 杨 投票 ！ 每天 3 枚 奖牌 ~   支持 中国 亚运 健儿 ， 为 ta 送 奖牌 领 红包 ！ 中国 健儿 加油 榜 
 我 参与 了 @ 环球 音乐榜   发起 的 投票   【 环球 音乐榜 8 月 月度 歌手 征选 】 ， 我 投给 了 “ 五月天 ” 这个 选项 。 你 也 快 来 表态 吧 ~   网页 链接 
 我 自横天 向天笑 ， 给 @ 黄渤   @ 阿信   的 当 每颗 星星   打 完榜 我 就 去 睡觉 ！ # 亚洲 新歌 榜 # 
 求 这个 手机 壳 上 的 原图 ， 我 想 订做 一个 ， 需要 原图 ， 类似 的 也 可以 谢谢 各位 五迷 
 # 实名 diss 杨 超越 # 跟 一下 ， 我 实在 是 看不下去 了 ， 再 这样 我要 弃 坑 了 ， 杨 超越 为啥 这么 多 粉丝 ， 为啥 只 看点 赞数 ， 不看 能力 综合 评比 ， 太 不 公平 了 ！ ！ ！ ！ ！ ！ 
 “ 一起 种 ” 公益林 
 太棒了 ， 我 在 # 熊猫 守护者 # 养成 了 一棵 新 竹子 ！ 竹子 将种 在 陕西 秦岭 地区 ， 保护 国宝 “ 滚滚 ” 的 家 ， 你 也 快 来 加入 吧 ！   熊猫 守护者 
 我 在 # 熊猫 守护者 # 养 的 小 竹子 终于 长成 啦 ！ 兑换 后 将 种植 在 陕西 秦岭 噢 ~ 你 也 快 来 加入 熊猫 守护者 ， 一起 保护 国宝 “ 滚滚 ” 的 家 吧 ！   熊猫 守护者 
 确认 过 眼神 ， 是 我 要 pick 的 人 ！ # 美妆红人周 # 我 为 @ 帅 你 一脸 毛蛋   投出 了 宝贵 的 一票 ， TA 离 【 十大 美妆红人 】 更近 一步 ， 戳 链接 为 TA 打 call ！ > >   网页 链接 
 你 不能 当饭 吃 ， 但 没有 你 @ 五月天   的 I   Will   Carry   You - 五月天   ， 我 吃不下 饭 。 # 亚洲 新歌 榜 # 
 你好 五月 你好 ， 五月天 
 我 是 第 7649 位 预约 五月天 新歌 的 粉丝 ， 等 你 加入 ！   王者 荣耀 团队 主打 歌 《 I   will   carry   you 》 ， 小伙伴 在 哪 网页 链接   @ QQ 音乐 
 # 白熊 音乐 #   只能 独奏 ， 因为 只有 我 一个 人 而且 这个 还 没 学会 ， 我 的 手 就是 不 听 我 的 老 是 碰到 指肚 ， 而且 感觉 琴 都 不会 拿 了 ！ 为了 五月天 ， 坚持 ！ ！ ！ 啥时候 能弹 一首 五月天 的 歌 就 好 了 ? 
 nan 
 自古 深情 留不住 ， 常来 打 榜 得人心 ！ 快 来 全新 升级 的 # 亚洲 新歌 榜 # 为 @ 五月天   的 新歌 后来 的 我们 ( 眼泪 未 干版 ) ( 电影 《 后来 的 我们 》 片名 曲 )   加油 助威 ！ 
 安利 一下 @ 五月天     的 新歌 后来 的 我们 ( 眼泪 未 干版 ) ( 电影 《 后来 的 我们 》 片名 曲 )   ， 敢 质疑 我 品味 的 人 都 去 屎 好 嘛 ？ # 亚洲 新歌 榜 # 
 听 着 怎么 突然 感觉 好 难过 ⊙ ﹏ ⊙ 五月天 《 后来 的 我们   ( 眼泪 未 干版 ) 》 后来 的 我们   @ QQ 音乐   后来 的 我们 
 我 是 第 4 个 申请 创建 # 五月天 香港 演唱会 # 超话 的 粉丝 ， 还 差 6 人 就 满足 申请 条件 啦 ！ 大家 快来 帮 我 加快 创建 速度 吧 ~ 戳 这里 > 网页 链接 
 我 是 第 478 个 申请 创建 # 五月天 人生 无限公司 # 超话 的 粉丝 ， 申请 粉丝 越 多 ， 创建 几率 越大 ， 大家 快来 帮 我 加快 创建 速度 吧 ~ 戳 这里 > 网页 链接 
 今天 ， 我 和 @ 阿信   领证 了 ！ 今天 是 个 好日子 ， 你 也 来 领个 证 吧 ！ 戳 这里 ！ 
 MV 合集   |   五月天 出道 成军 日 纪念 ： 经典歌曲 回顾   今天 ， 五月天 21 周岁 了 。 在 过去 的 光阴 里 ， 五月天 又 陪伴 了 你 多少 年 的 青春 呢 ？ < br > < br > 1997 年 3 月 29 日 ， 五月天 从 前身 “ So   Band ” 乐团 正式 更名 为 “ MAYDAY ” ， 并 在 台北 大安 森林公园 野台 首度 开唱 ， 宣告 了 他们 传奇 的 开始 。 他们 深受 英国 摇滚乐团 The   Beatles 的 影响 ， 坚信 摇滚乐 拥有 改变 世界 的 力量 ， 在 歌曲 中 传达 爱 以及 和平 的 信念 。 < br > < br > 1999 年 ， 五月天 推出 首张 同名 创作 专辑 ， 由此 开启 了 陪伴 大家 共同 走过 的 五月天 时代 。 迄今为止 共 发行 了 9 张 录音室 专辑 、 4 张 精选辑 ， 接二连三 创下 销量 奇迹 ， 连年 获得 金曲奖 肯定 ， 脍炙人口 的 经典歌曲 更是 数不胜数 。 < br > < br > 如今 拥有 “ 演唱会 之王 ” 之称 的 五月天 ， 用 一场 又 一场 的 演唱 为 自己 和 歌迷 写下 一章 又 一章 的 传奇 。 在 这 别具 意义 的 乐团 成军 日 ， 让 我们 重新 回味 五月天 给 我们 带来 的 动人 回忆 ， 以及 震慑 灵魂 的 感动 ！ 网页 链接   @ QQ 音乐 
 每次 诞生 都 只有 一个 意义 就是 和 你 在 一起   在 一起 ? 我 正在 收听 五月天 的 歌曲 《 一千个 世纪   （ Live ） 》   一千个 世纪   （ 来自 @ QQ 音乐 ） 
 # 五月天 329 成军 日 快乐 #   在 五月天 成军 日 这天 收到 @ 五月天 西北 五迷 根据地     的 礼物 ? ， 开心 ヽ ( ○ ^ ? ^ ) ? ? ， 很 用心 ， 很 特别 ， 祝 五月天 和 根据地 一直 走 下去 ， 越来越 好 ， 我会 一直 支持 你们 的 
 终于 等到 了 每天 都 打卡 ， 只为 # 五月天 ## 五月天 329 成军 日 快乐 # 
 哇 ~ 我 刚刚 在 # 签到 领 红包 # 领了 0.29 元 ！ 这才 是 个 开始 ， 我 相信 明天 还 能领 更 多 ！ 签到 领 红包 
 好运 留给 坚持 的 人 ， 我 在 # 签到 领 红包 # 累计 领到 1.39 元 啦 ！ 快 和 我 一起 领 红包 吧 ！ 签到 领 红包 
 停电 了 啊 出去 逛 了 俩 小时 ， 满载而归   咸阳 · 西北农林科技大学 
 我 刚刚 在 # 签到 领 红包 # 领到 了 0.29 元 ， 每日 签到 领 红包 ， 签到 越 多 红包 越大 ， 快 来 一起 领吧 ！ 错过 一天 都 可惜 ~   签到 领 红包 
 我 刚刚 在 # 签到 领 红包 # 领到 了 0.24 元 ， 每日 签到 领 红包 ， 签到 越 多 红包 越大 ， 快 来 一起 领吧 ！ 错过 一天 都 可惜 ~   签到 领 红包 
 ?   咸阳 · 西北农林科技大学 
 是不是 意味着 五月天 的 歌 也 能 在 网易 云 听 了 ?   分享 歌单 滚石 、 BMG 、 S . M . 歌曲 全新 上架 云村 （ @ 网易 云 音乐 ） 
 # 倪妮 的 红包 # 好运 说来 就 来 ！ 倪妮 V   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 到 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 倪妮 V   的 红包 
 # 彭于 晏 的 红包 # 好运 说来 就 来 ！ 彭于 晏   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 动 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 彭于 晏   的 红包 
 # 尼坤 khun 的 红包 # 好运 说来 就 来 ！ 尼坤 khun   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 红 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 尼坤 khun   的 红包 
 # 荒野 行动 发红包 # 哇 ！ 好运来 袭 ！ 我 抽 中 了 @ 荒野 行动 官方 微博   的 现金 红包 ， 你 也 快 来 试试 手气 吧 ， 比比 谁 抢 得 多 ！ 荒野 行动 官方 微博   的 红包 
 # 让 红包 飞 # 我 加入 了 关晓彤 的 战队 ， 就 等 你 了 ！ 战队 人数 越 多 ， 红包 越大 哦 ！ 跟 我 一起 瓜分 300 万 现金 红包 ！ 战队 红包 
 # angelababy 的 红包 # 好运 说来 就 来 ！ angelababy   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 行 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ angelababy   的 红包 
 # 吴昕 的 红包 # 好运 说来 就 来 ！ 吴昕   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 吃 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 吴昕   的 红包 
 # 沈月 的 红包 # 好运 说来 就 来 ！ 沈月   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 野 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 沈月   的 红包 
 # 沈月 的 红包 # 好运 说来 就 来 ！ 沈月   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 野 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 沈月   的 红包 
 # 许魏洲 的 红包 # 好运 说来 就 来 ！ 许魏洲 ZZ   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 荒 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 许魏洲 ZZ   的 红包 
 # 娜 扎 的 红包 # 好运 说来 就 来 ！ 我 是 娜 扎   的 红包 中 抽到 了 @ 春晚 答题 王   提供 的 “ 春晚 答题 复活 卡 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 我 是 娜 扎   的 红包 
 # 沈月 的 红包 # 好运 说来 就 来 ！ 沈月   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 野 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 沈月   的 红包 
 # 娜 扎 的 红包 # 好运 说来 就 来 ！ 我 是 娜 扎   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 钱 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 我 是 娜 扎   的 红包 
 # 翟天临 的 红包 # 好运 说来 就 来 ！ 翟天临   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 来 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 翟天临   的 红包 
 # 胡 一天 的 红包 # 好运 说来 就 来 ！ 胡 一天 啊   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 狗 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 胡 一天 啊   的 红包 
 # 胡 一天 的 红包 # 好运 说来 就 来 ！ 胡 一天 啊   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 来 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 胡 一天 啊   的 红包 
 # 陈数 的 红包 # 好运 说来 就 来 ！ 陈数   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 来 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 陈数   的 红包 
 # 阿信 的 红包 # 好运 说来 就 来 ！ 阿信   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 秒 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 阿信   的 红包 
 # 高泰宇 GTY 的 红包 # 好运 说来 就 来 ！ 高泰宇 GTY   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 秒 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 高泰宇 GTY   的 红包 
 # 张碧晨 _ 的 红包 # 好运 说来 就 来 ！ 张碧晨 _   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 旺 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 张碧晨 _   的 红包 
 # 王子 文 Olivia 的 红包 # 好运 说来 就 来 ！ 王子 文 Olivia   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 年 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 王子 文 Olivia   的 红包 
 老铁看 过来 ！ 我要 开启 财神 卡 交换 大法 ， 赶紧 来 和 我 交换 吧 ！   大家 都 在 抢 ， 手慢 无 ！   2018 # 让 红包 飞 # ， 集 齐全 套 秒 钱财 神卡 ， 现金 兑换 百分百 ， 最高 可得 2018 元 ！ 财神 卡 2018 
 # 周 冬雨 的 红包 # 好运 说来 就 来 ！ 周 冬雨   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 财 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 周 冬雨   的 红包 
 # 古天乐 的 红包 # 好运 说来 就 来 ！ 古天乐   的 红包 中 抽到 了 @ 微博 抓 娃娃   提供 的 “ 抓 娃娃 充送券 礼包 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 古天乐   的 红包 
 我 一直 觉得 这个 版本 的 诺亚方舟 最 让 我 最 喜欢 # 五月天 人生 无限公司 ## 一 生活 一场 五月天 #   五月天   的 歌曲 《 诺亚方舟   ( Live ) 》 ( 分享 自 @ 虾米 音乐 ) 
 我 正在   # 音乐 人 先锋 榜 #   为   @ 五月天     什么 歌 - 五月天   打榜 ！ 好 音乐 需要 用 行动 来 支持 ， 你 也 来 为 喜欢 的 音乐 人 加油 吧 ！   襄阳 · 庙滩镇 
 # 胡 一天 的 红包 # 好运 说来 就 来 ！ 胡 一天 啊   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 狗 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 胡 一天 啊   的 红包 
 # 会员 红包 正在 飞 #   放大 招 啦 ！ 小 会长 精心 准备 过年 好礼 ， 中 啥 都 超值 ！ 【 我 已 领取 买 1 送 3 卡 】 还有 iPhone   X 、 百元 现金 红包 、 1G 流量 等奖品 等 你 领 ！ 网页 链接 
 春姑娘 悄悄地 来 了 ， 还给 我塞 了 个 微博 红包 ！ 我 在 新春 特别版 # 签到 领 红包 # 领到 了 0.66 元 ， 来 年 一定 顺哈 ~ 小伙伴 们 快 来 和 我 一起 领 红包 ， 过个 吉祥 年 吧 ！ 签到 领 红包 
 五月天   的 歌曲 《 什么 歌 》 （ 分享 自 @ 虾米 音乐 ） 
 哇 ～ 我 在 新春 特别版 # 签到 领 红包 # 领到 了 0.35 元 ， 我 相信 明天 还 能领 更 多 ！ 小伙伴 们 ， 快 mark （ 转发 ） 到 自己 微博 和 我 一起 每天 领 红包 吧 ！ 签到 领 红包 
 厉害 了 Word 天 ， 在 # 亚洲 新歌 榜 # 可以 为 MV 来 打 榜 啦 ！ 不 试试 你 咋 知道 能 不能 上天 呢 。 @ 五月天     什么 歌 - 五月天 
 老铁看 过来 ！ 我要 开启 财神 卡 交换 大法 ， 赶紧 来 和 我 交换 吧 ！   大家 都 在 抢 ， 手慢 无 ！   2018 # 让 红包 飞 # ， 集 齐全 套 秒 钱财 神卡 ， 现金 兑换 百分百 ， 最高 可得 2018 元 ！ 财神 卡 2018 
 # 白敬亭 的 红包 # 好运 说来 就 来 ！ 白敬亭   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 狗 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 白敬亭   的 红包 
 # 张天爱 的 红包 # 好运 说来 就 来 ！ Crystal 张天爱   的 红包 中 抽到 了 @ 微博 抓 娃娃   提供 的 “ 抓 娃娃 赠币券 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ Crystal 张天爱   的 红包 
 # 阿信 的 红包 # 双倍 好运 降临 ~ 我刚 在 阿信   和 @ 余生 伴 你 6467324894   的 红包 中 抽到 了 现金 ！ 快 来 吸吸 欧气 ， 一起 分享 好运 吧 ~ 阿信   的 红包 
 # 谢娜 的 红包 # 好运 说来 就 来 ！ 谢娜   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 旺 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 谢娜   的 红包 
 # 谢娜 的 红包 # 好运 说来 就 来 ！ 谢娜   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 秒 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 谢娜   的 红包 
 感谢   @ 五月天   为 乐坛 贡献 了 这么 好 听的歌   什么 歌 - 五月天   ， 我要 为 他 在 # 音乐 人 先锋 榜 # 上 打打 榜 ！   襄阳 · 庙滩镇 
 # 刘昊然 的 红包 # 好运 说来 就 来 ！ 刘昊然 turbo   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 秒 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 刘昊然 turbo   的 红包 
 # 任嘉伦 的 红包 # 好运 说来 就 来 ！ 任嘉伦 Allen   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 钱 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 任嘉伦 Allen   的 红包 
 # 秦 俊杰 的 红包 # 好运 说来 就 来 ！ 秦 俊杰   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 秒 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 秦 俊杰   的 红包 
 # 白敬亭 的 红包 # 好运 说来 就 来 ！ 白敬亭   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 秒 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 白敬亭   的 红包 
 # 一起 看红 月亮 #   论 一个 情话 满分 的 girl 是 怎么 练成 的   襄阳 · 城关镇 
 我 正在   # 音乐 人 先锋 榜 #   为   @ 五月天     什么 歌 - 五月天   打榜 ！ 好 音乐 需要 用 行动 来 支持 ， 你 也 来 为 喜欢 的 音乐 人 加油 吧 ！   襄阳 · 城关镇 
 # 刘昊然 的 红包 # 好运 说来 就 来 ！ 刘昊然 turbo   的 红包 中 抽到 了 @ 让 红包 飞   提供 的 “ 财神 卡 【 8 】 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 刘昊然 turbo   的 红包 
 # 张一山 的 红包 # 双倍 好运 降临 ~ 我 抽 中 了 张一山   和 @ 用户 o5s8vu38xl   一起 发出 的 现金 红包 ， 你 也 快 来 试试 手气 吧 ， 比比 谁 抢 得 多 ！ 张一山   的 红包 
 有人 需要 这个 优惠券 吗 免费 转让 # 微博 会员 #   襄阳 · 庙滩镇 
 # 阿信 的 红包 # 好运 说来 就 来 ！ 阿信   的 红包 中 抽到 了 @ 微博 会员   提供 的 “ 50 元 会员 红包 ” ， 靠 谱 又 惊喜 ， 快来 嗨 抢 吧 ！ 阿信   的 红包 
 # 阿信 的 红包 # 超 期待 和 爱豆 一起 发红包 ！ 我 给 阿信   的 红包 里 塞 了 1 元 ， 成为 TA 的 红包 合伙人 啦 ！ 试试 你 的 抢红包 手速 6 不 6 ~ 阿信     的 红包 
 # 让 红包 飞 # 我 加入 了 papi 酱 的 红包 战队 ， 就 等 你 了 ！ 战队 人数 越 多 ， 红包 越大 哦 ！ 跟 我 一起 瓜分 10 万 现金 红包 ！ 战队 红包 
 实现 了 在家 开 演唱会 的 愿望 # 五月天 人生 无限公司 ## 一 生活 一场 五月天 ## 五月天 #   襄阳 · 庙滩镇 
 五月天   谁 是 你 心中 的 演唱会 之王 ? 
 我 在 @ 超级 星 饭团   精选 话题 「 陪伴 阿信 每 一天 」 发布 了 一个 图片 帖子 ， 喜欢 就 给 个 赞 哦 ~ 网页 链接 
 我 参与 了 @ 聚 好看   发起 的 投票   【 聚 好看 音乐 风云榜 0104 - 0110 期 】 ， 我 投给 了 “ 兄弟 - 五月天 ” 这个 选项 。 你 也 快 来 表态 吧 ~   网页 链接 
 我 说 怎么 没 听 过 这 首歌 # 一 生活 一场 五月天 ## 阿信 #   阿信 真是 写出 了 我们 心声 ， 全是 吃 的 ， 我 都 馋 了 五月天   的 歌曲 《 年轻 就要 对味 》 网页 链接 （ 分享 自 @ 虾米 音乐 ） 
 我 在 # 熊猫 守护者 # 养 的 小 竹子 长大 啦 ！ 离 种植 在 陕西 秦岭 又 近 了 一步 噢 ~ 你 也 快 来 加入 熊猫 守护者 ， 一起 保护 大熊猫 的 栖息地 吧 ！   熊猫 守护者 
 尬 新车 会 玩 ～ 还 以为 是 新歌 # 五月天 #       五月天   的 歌曲 《 轧 新车   ( Live ) 》 轧 新车   ( Live )   ( 分享 自 @ 虾米 音乐 ) 
 # 五月天 ## 阿信 # 看到 雪景 脑海中 第一个 想法 ， 写 上 五月天 台湾 应该 很少 看到 雪景 吧 ， 想 把 全世界 最美 的 画面 送给 你们   咸阳 · 西北农林科技大学 
 已经 很久没 用 网易 云 了 ， 为了 五月天 ， 转战 虾米 ， 但是 最爱 听 的 还是 他们 # 五月天 #   咸阳 · 西北农林科技大学 
 我 在 # 熊猫 守护者 # 养 的 小 竹子 长大 啦 ！ 离 种植 在 陕西 秦岭 又 近 了 一步 噢 ~ 你 也 快 来 加入 熊猫 守护者 ， 一起 保护 大熊猫 的 栖息地 吧 ！   熊猫 守护者 
 2018 继续 走 吧 ！ 等 我 ～ # 五月天 #   咸阳 · 西北农林科技大学 
