﻿ 大连 大学 大家 好 ， 我 是 大连 艺术 学院 的 一名 学生 。 我 正在 开展 一个 关于 交互 装置 的 毕设 项目 ， 并 需要 一位 机械设计 和 电路设计 的 合作伙伴 。 项目 的 基本 设计 和 方案 已经 确定 ， 现在 需要 将 设计 落地 实现 。 具体 而言 ， 我们 需要 对 机械 结构 和 电路 进行 设计 ， 并 编写 简单 的 程序代码 。 同时 ， 需要 一定 的 编程 基础 ， 能够 编写 简单 的 程序代码 。 我们 希望 找到 一位 大二 或者 大三 以上 的 学生 ， 有 一定 的 机械设计 和 电路设计 经验 ， 并 愿意 跨专业 合作 完成 这个 项目 。 项目 不难 ， 但 需要 耐心 和 细心 ， 能够 按时 保 质地 完成 任务 。 我们 可以 提供 一定 的 报酬 ， 报酬 多少 可以 根据 合作 的 具体情况 商量 。 如果 你 对此 项目 感兴趣 ， 并 符合 我们 的 要求 ， 请 评论 或 私信 联系 我 。 
 大连海事大学 大家 好 ， 我 是 大连 艺术 学院 的 一名 学生 。 我 正在 开展 一个 关于 交互 装置 的 毕设 项目 ， 并 需要 一位 机械设计 和 电路设计 的 合作伙伴 。 项目 的 基本 设计 和 方案 已经 确定 ， 现在 需要 将 设计 落地 实现 。 具体 而言 ， 我们 需要 对 机械 结构 和 电路 进行 设计 ， 并 编写 简单 的 程序代码 。 同时 ， 需要 一定 的 编程 基础 ， 能够 编写 简单 的 程序代码 。 我们 希望 找到 一位 大二 或者 大三 以上 的 学生 ， 有 一定 的 机械设计 和 电路设计 经验 ， 并 愿意 跨专业 合作 完成 这个 项目 。 项目 不难 ， 但 需要 耐心 和 细心 ， 能够 按时 保 质地 完成 任务 。 我们 可以 提供 一定 的 报酬 ， 报酬 多少 可以 根据 合作 的 具体情况 商量 。 如果 你 对此 项目 感兴趣 ， 并 符合 我们 的 要求 ， 请 评论 或 私信 联系 我 。 
 大连理工大学 大家 好 ， 我 是 大连 艺术 学院 的 一名 学生 。 我 正在 开展 一个 关于 交互 装置 的 毕设 项目 ， 并 需要 一位 机械设计 和 电路设计 的 合作伙伴 。 项目 的 基本 设计 和 方案 已经 确定 ， 现在 需要 将 设计 落地 实现 。 具体 而言 ， 我们 需要 对 机械 结构 和 电路 进行 设计 ， 并 编写 简单 的 程序代码 。 我们 希望 找到 一位 大二 或者 大三 以上 的 学生 ， 有 一定 的 机械设计 和 电路设计 经验 ， 并 愿意 跨专业 合作 完成 这个 项目 。 项目 不难 ， 但 需要 耐心 和 细心 ， 能够 按时 保 质地 完成 任务 。 我们 可以 提供 一定 的 报酬 ， 报酬 多少 可以 根据 合作 的 具体情况 商量 。 如果 你 对此 项目 感兴趣 ， 并 符合 我们 的 要求 ， 请 评论 或 私信 联系 我 。 
 nan 
 # 2022LPL 春季 赛 #   我 已 为 EDG 电子竞技 俱乐部 送上 奖杯 ！ 他 是 我 心目 中 的 最佳 战队 ！ 快来 和 我 一起 为 EDG 电子竞技 俱乐部 打 call 吧 ！ 2022LPL 春季 赛 战队 榜   
 # 2022LPL 春季 赛 #   我 已 为 V5 电子竞技 俱乐部 送上 奖杯 ！ 他 是 我 心目 中 的 最佳 战队 ！ 快来 和 我 一起 为 V5 电子竞技 俱乐部 打 call 吧 ！ 2022LPL 春季 赛 战队 榜   
 # 2022LPL 春季 赛 #   我 已 为 EDG 电子竞技 俱乐部 送上 奖杯 ！ 他 是 我 心目 中 的 最佳 战队 ！ 快来 和 我 一起 为 EDG 电子竞技 俱乐部 打 call 吧 ！ 2022LPL 春季 赛 战队 榜   
 我 在 2021 # 微博之夜 # ， pick 了 我 喜欢 的 # 年度 人气 电竞 俱乐部 # EDG 电子竞技 俱乐部 ～ 和 我 一起 参与 ， 瓜分 现金 大奖 ， 赢 盛典 门票 及 微博之夜 限量 手办 ！ EDG 电子竞技 俱乐部   
 我 在 2021 # 微博之夜 # ， pick 了 我 喜欢 的 # 年度 人气 电竞 俱乐部 # EDG 电子竞技 俱乐部 ～ 和 我 一起 参与 ， 瓜分 现金 大奖 ， 赢 盛典 门票 及 微博之夜 限量 手办 ！ EDG 电子竞技 俱乐部   
 我 在 2021 # 微博之夜 # ， pick 了 我 喜欢 的 # 年度 人气 电竞 俱乐部 # EDG 电子竞技 俱乐部 ～ 和 我 一起 参与 ， 瓜分 现金 大奖 ， 赢 盛典 门票 及 微博之夜 限量 手办 ！ EDG 电子竞技 俱乐部   
 我 已 为 @ Meiko 田野   送 出 奖杯 ， 祝 他 成为 # 十大 影响力 电 竞选 手 # ， 点击 送 奖杯 ！ # 电 竞大赏 # 2021 十大 影响力 电 竞选 手   
 我 已 为 @ Meiko 田野   送 出 奖杯 ， 祝 他 成为 # 十大 影响力 电 竞选 手 # ， 点击 送 奖杯 ！ # 电 竞大赏 # 2021 十大 影响力 电 竞选 手   
 我 已 为 @ Meiko 田野   送 出 奖杯 ， 祝 他 成为 # 十大 影响力 电 竞选 手 # ， 点击 送 奖杯 ！ # 电 竞大赏 # 2021 十大 影响力 电 竞选 手   
 我 已 为 @ EDG 电子竞技 俱乐部   送 出 奖杯 ， 祝 他 成为 # 十大 影响力 电竞 俱乐部 # ， 点击 送 奖杯 ！ # 电 竞大赏 # 2021 十大 影响力 电竞 俱乐部   
 我 已 为 @ EDG 电子竞技 俱乐部   送 出 奖杯 ， 祝 他 成为 # 十大 影响力 电竞 俱乐部 # ， 点击 送 奖杯 ！ # 电 竞大赏 # 2021 十大 影响力 电竞 俱乐部   
 我 已 为 @ EDG 电子竞技 俱乐部   送 出 奖杯 ， 祝 他 成为 # 十大 影响力 电竞 俱乐部 # ， 点击 送 奖杯 ！ # 电 竞大赏 # 2021 十大 影响力 电竞 俱乐部   
 我 已 为 @ EDG 电子竞技 俱乐部   送 出 奖杯 ， 祝 他 成为 # 十大 影响力 电竞 俱乐部 # ， 点击 送 奖杯 ！ # 电 竞大赏 # 2021 十大 影响力 电竞 俱乐部   
 我 已 为 @ Meiko 田野   送 出 奖杯 ， 祝 他 成为 # 十大 影响力 电 竞选 手 # ， 点击 送 奖杯 ！ # 电 竞大赏 # 2021 十大 影响力 电 竞选 手   
 我 已 为 @ EDG 电子竞技 俱乐部   送 出 奖杯 ， 祝 他 成为 # 十大 影响力 电竞 俱乐部 # ， 点击 送 奖杯 ！ # 电 竞大赏 # 2021 十大 影响力 电竞 俱乐部   
 我 已 为 @ EDG 电子竞技 俱乐部   送 出 奖杯 ， 祝 他 成为 # 十大 影响力 电竞 俱乐部 # ， 点击 送 奖杯 ！ # 电 竞大赏 # 2021 十大 影响力 电竞 俱乐部   
 我 已 为 @ EDG 电子竞技 俱乐部   送 出 奖杯 ， 祝 他 成为 # 十大 影响力 电竞 俱乐部 # ， 点击 送 奖杯 ！ # 电 竞大赏 # 2021 十大 影响力 电竞 俱乐部   
 我 已 为 @ EDG 电子竞技 俱乐部   送 出 奖杯 ， 祝 他 成为 # 十大 影响力 电竞 俱乐部 # ， 点击 送 奖杯 ！ # 电 竞大赏 # 2021 十大 影响力 电竞 俱乐部   
 我 已 为 @ Meiko 田野   送 出 奖杯 ， 祝 他 成为 # 十大 影响力 电 竞选 手 # ， 点击 送 奖杯 ！ # 电 竞大赏 # 2021 十大 影响力 电 竞选 手   
 # 2021LPL #   我 已 为 我 心中 的 人气 上单 @ Neverlandre     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 上单 势力 榜   
 转发 微博 
 我 已 为 @ EDG 电子竞技 俱乐部     送 出 奖杯 ！ 祝 他 登顶 # 英雄 联盟 S11 # 战队 助力 榜 ！ S11   战队 势力 榜   
 我 已 为 @ Neverlandre   送 出 奖杯 ， 祝 他 登顶 S11 上单 选手 势力 榜 ， 点击 送 奖杯 ！ 2021 英雄 联盟 全球 总决赛 打 CALL 榜   
 # EDG8 周年 # 生日快乐 ！   大连 · 大连 艺术 学院   
 nan 
 # 东京 奥运会 #   点亮 国旗 ↓   一起 为 中国 奥运 选手 加油 ， 期待 中国 健儿 的 精彩 表现 ！   为 中国 加油   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ # 春日 寻游季 # 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 ADCEDG . Viper   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 ADC 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 辅助 @ Meiko 田野     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 辅助 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 中单 EDG . Scout   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 中单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 打野 @ Clearlove - 明凯     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 打野 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 上单 @ Neverlandre     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 上单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 辅助 @ Meiko 田野     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 辅助 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 中单 EDG . Scout   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 中单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 打野 @ Clearlove - 明凯     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 打野 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 上单 @ Neverlandre     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 上单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 ADCEDG . Viper   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 ADC 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 辅助 @ Meiko 田野     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 辅助 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 中单 EDG . Scout   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 中单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 打野 @ Clearlove - 明凯     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 打野 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 上单 @ Neverlandre     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 上单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 ADCEDG . Viper   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 ADC 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 辅助 @ Meiko 田野     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 辅助 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 中单 EDG . Scout   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 中单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 打野 @ Clearlove - 明凯     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 打野 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 上单 @ Neverlandre     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 上单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 转发 微博 
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 上单 @ Neverlandre     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 上单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 打野 @ Clearlove - 明凯     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 打野 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 中单 EDG . Scout   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 中单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 辅助 @ Meiko 田野     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 辅助 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 ADCEDG . Viper   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 ADC 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 ADCEDG . Viper   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 ADC 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 ADCEDG . Viper   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 ADC 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 ADCEDG . Viper   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 ADC 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 打野 EDG . Jiejie   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 打野 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 ADCEDG . Viper   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 ADC 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 打野 EDG . Jiejie   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 打野 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 ADCEDG . Viper   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 ADC 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 辅助 @ Meiko 田野     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 辅助 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 中单 EDG . Scout   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 中单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 打野 @ Clearlove - 明凯     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 打野 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 上单 @ Neverlandre     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 上单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 ADCEDG . Viper   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 ADC 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 辅助 @ Meiko 田野     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 辅助 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 中单 EDG . Scout   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 中单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 打野 @ Clearlove - 明凯     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 打野 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 上单 @ Neverlandre     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 上单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 ADCEDG . Viper   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 ADC 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 辅助 @ Meiko 田野     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 辅助 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 中单 EDG . Scout   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 中单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 打野 @ Clearlove - 明凯     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 打野 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 上单 @ Neverlandre     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 上单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 上单 @ Neverlandre     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 上单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 ADCEDG . Viper   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 ADC 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 辅助 @ Meiko 田野     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 辅助 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 中单 EDG . Scout   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 中单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 打野 @ Clearlove - 明凯     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 打野 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 ADCEDG . Viper   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 ADC 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 辅助 @ Meiko 田野     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 辅助 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 中单 EDG . Scout   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 中单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 打野 @ Clearlove - 明凯     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 打野 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 上单 @ Neverlandre     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 上单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 ADCEDG . Viper   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 ADC 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 辅助 @ Meiko 田野     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 辅助 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 中单 EDG . Scout   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 中单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 打野 @ Clearlove - 明凯     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 打野 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 上单 @ Neverlandre     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 上单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 ADCEDG . Viper   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 ADC 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 辅助 @ Meiko 田野     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 辅助 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 中单 EDG . Scout   送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 中单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 打野 @ Clearlove - 明凯     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 打野 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 人气 上单 @ Neverlandre     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 夏季 赛 人气 上单 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2021LPL #   我 已 为 我 心中 的 最强 战队 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2021LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 他 是 我 心中 的 最强 战队 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 他 是 我 心中 的 最强 战队 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 他 是 我 心中 的 最强 战队 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 他 是 我 心中 的 最强 战队 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 他 是 我 心中 的 最强 战队 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 他 是 我 心中 的 最强 战队 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 他 是 我 心中 的 最强 战队 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 他 是 我 心中 的 最强 战队 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 @ V5 电子竞技 俱乐部     送上 奖杯 ， 他 是 我 心中 的 最强 战队 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 他 是 我 心中 的 最强 战队 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 EDG . Jiejie 送上 奖杯 ！ 他 是 我 心中 的 最佳 打野 ， 快来 为 你 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 人气 打野 榜   
 # 2020LPL #   我 已 为 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 他 是 我 心中 的 最强 战队 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 他 是 我 心中 的 最强 战队 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 他 是 我 心中 的 最强 战队 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 他 是 我 心中 的 最强 战队 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 他 是 我 心中 的 最强 战队 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 @ Meiko 田野   送上 奖杯 ！ 他 是 我 心中 的 最佳 辅助 ， 快来 为 你 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 人气 辅助 榜   
 # 2020LPL #   我 已 为 EDG . Jiejie 送上 奖杯 ！ 他 是 我 心中 的 最佳 打野 ， 快来 为 你 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 人气 打野 榜   
 # 2020LPL #   我 已 为 EDG . Hope 送上 奖杯 ！ 他 是 我 心中 的 最佳 ADC ， 快来 为 你 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 人气 ADC 榜   
 # 2020LPL #   我 已 为 EDG . Scout 送上 奖杯 ！ 他 是 我 心中 的 最佳 中单 ， 快来 为 你 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 人气 中单 榜   
 # 2020LPL #   我 已 为 EDG . xiaoxiang 送上 奖杯 ！ 他 是 我 心中 的 最佳 上单 ， 快来 为 你 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 人气 上 单榜   
 # 2020LPL #   我 已 为 @ EDG 电子竞技 俱乐部     送上 奖杯 ， 他 是 我 心中 的 最强 战队 ， 快来 和 我 一起 为 喜爱 的 战队 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 战队 势力 榜   
 # 2020LPL #   我 已 为 EDG . Jiejie 送上 奖杯 ！ 他 是 我 心中 的 最佳 打野 ， 快来 为 你 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 人气 打野 榜   
 # 2020LPL #   我 已 为 EDG . Hope 送上 奖杯 ！ 他 是 我 心中 的 最佳 ADC ， 快来 为 你 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 人气 ADC 榜   
 # 2020LPL #   我 已 为 @ Meiko 田野   送上 奖杯 ！ 他 是 我 心中 的 最佳 辅助 ， 快来 为 你 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 人气 辅助 榜   
 # 2020LPL #   我 已 为 EDG . Scout 送上 奖杯 ！ 他 是 我 心中 的 最佳 中单 ， 快来 为 你 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 人气 中单 榜   
 # 2020LPL #   我 已 为 EDG . xiaoxiang 送上 奖杯 ！ 他 是 我 心中 的 最佳 上单 ， 快来 为 你 喜爱 的 选手 加油 吧 ！ 点击 送 奖杯 ↓ 2020LPL 人气 上 单榜   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # Clearlove # 的 明凯 投出 了 重要 50 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 集纯 甄 时光 碎片 ， 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # uzi # 的 简 自豪 投出 了 重要 50 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 集纯 甄 时光 碎片 ， 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # uzi # 的 简 自豪 投出 了 重要 50 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 集纯 甄 时光 碎片 ， 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # uzi # 的 简 自豪 投出 了 重要 50 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 集纯 甄 时光 碎片 ， 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # uzi # 的 简 自豪 投出 了 重要 50 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 集纯 甄 时光 碎片 ， 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # uzi # 的 简 自豪 投出 了 重要 50 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 集纯 甄 时光 碎片 ， 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # uzi # 的 简 自豪 投出 了 重要 50 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 集纯 甄 时光 碎片 ， 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # uzi # 的 简 自豪 投出 了 重要 50 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 集纯 甄 时光 碎片 ， 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # uzi # 的 简 自豪 投出 了 重要 20 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # Clearlove # 的 明凯 投出 了 重要 20 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # Clearlove # 的 明凯 投出 了 重要 20 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # Clearlove # 的 明凯 投出 了 重要 20 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # Clearlove # 的 明凯 投出 了 重要 20 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # Clearlove # 的 明凯 投出 了 重要 15 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # Clearlove # 的 明凯 投出 了 重要 15 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # Clearlove # 的 明凯 投出 了 重要 15 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # Clearlove # 的 明凯 投出 了 重要 15 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # Clearlove # 的 明凯 投出 了 重要 15 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # Clearlove # 的 明凯 投出 了 重要 10 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # Clearlove # 的 明凯 投出 了 重要 10 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # Clearlove # 的 明凯 投出 了 重要 10 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # Clearlove # 的 Clearlove - 明凯 投出 了 重要 10 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
 我 在 2019 # 微博之夜 # 活动 中 ， 为 # Clearlove # 的 Clearlove - 明凯 投出 了 重要 10 票 ！ 2019 热门 人物 你 最 想 pick 谁 ？ 猛 戳 # 微博之夜 # 年度人物 投票 ， 最 受欢迎 人物 由 你 成就 ！ 还 能 赢取 盛典 门票 、 现金 红包 及 实物 大奖 哦 ！   
