﻿ 笑 死 谁 了   
 在家 时 vs 回村 后   
 夸夸 刘摄 📷   厦门   
 去 玩 去 玩 去 玩   厦门   
 55555 谁 是 幸福 的 小孩 懒羊羊 的 夜宵 日记   
 尝试 写 李林   张宇   李永乐 的 模拟题 ， 李永乐 是 最 恐怖 的 ， 看似 简单 实际 就是 题目 刺客 暗杀 我 答案 还 不 详细   
 🥲 什么 才能救 得 了 我 # 考研 数学 #   
 冬日 抗寒 计划   
 妈妈 已经 不理 我 了   
 要是 以后 我 遇到 接二连三 让 我 不 痛快 的 人 我 也 要 勇敢 说 出来 ！ ！ ！ 对 不是 朋友 的 利己 一点 我 认为 没什么 毛病 ！ ！ ！ ！   
 真 题写 得 跟 屎 一样   
 今日 温暖 来自 肖 ph 她 说 给 我 放 了 半杯 芋泥   
 美容院 ： 你 脸上 怎么 那么 多 痘痘 医院 皮肤科 ： 你 这 也 没什么 痘痘 啊   
 宿舍 杯杯 大 合影   
 七选五全 对 跟 过 羊 了 个 羊 第二 关 一样 难   
 Mate30pro   &   iPhone   13   
 聪明 小狗 开车 车 出来 就是 为了 给 我 送 两颗 小蓝片   
 为什么 每次 通知 都 要 拖 到 最后 啊 ， 次次 都 要 做订 不到 票 或者 买 1500 ➕ 机票 的 大怨种   
 香香   
 和 “ 中 值 ” 沾边 也 很 难 啊 
 嘿嘿 嚯   
 又 长大 一岁 啦 今年 陪 我 的 还是 他们 还有 远方 的 朋友 一起 许愿 很 有 仪式 感 那 就 ㊗ ️ 大家 的 愿望 都 会 实现 ！ ！ ！ 抹 茶味 的 红 丝绒 蛋糕 ➕ 红豆 芋泥 夹心 真的 很 美味 也   
 在 想 为什么 我 叫 他 不理 我 平时 也 就 会 叫 ： 狗狗   小狗   阿狗   修勾 啊   狗哥   白   小白   阿白   白白   臭白   笨白   笨笨   小笨   绵羊   阿绵   大 绵羊   （ 大家 一般 叫 他 小白 和 绵羊 ） 他 都 不认 ， 他 只认 “ 出去玩 ”   
 突然 记 起来 这 记不起来 是 什么 时候 拍 的 被 囤 着 的 照片   
 像 小白   
 真 讨厌 来 家里 抽烟 的 客人 我们 家 没人 抽烟 ， 客厅 开着 空调 ， 每次 来 都 弄 得 整个 客厅 都 乌烟瘴气 ， 走 了 之后 沙发 里 都 是 三手 烟 的 味道 ， 气死 了 气死 了   
 这 啥 啊 这 是   
 《 勇敢 小白 日记 》 给 小白 喷 消炎药 ， 他 疼 的 往后 躲 ， 也 不 叫 一下   
 为什么 这么 emo   不是 因为 因为 疼   是因为 我 笑 他 带头 套上 楼梯 会 卡住 脑袋 被 他 听到 了 （ 虽然 不 应该 但是 没 忍住   
 今天 带小白 去 洗澡 ， 然后 美容师 姐姐 给 小白 剪毛 的 时候 不 小心 给 小白 剪 了 一个 口子 。 美容师 姐姐 去 找 医生 的 时候 ， 小白 透过 窗口 看到 我来 接 他 ， 他 还 很 开心 ， 他 还 在 对 我 笑 ， 他 想 跳下来 找 我 ， 可能 他 看 我 觉得 我 很 担心 ， 他 都 受伤 了 还 在 安慰 我 缝针 出来 后 ， 还是 一 整个 乖乖 地 躺 在 医生 怀里 。 宠物医院 承诺 会 对 小白 负责 ， 美容师 姐姐 也 真诚 的 跟 小白 道歉 。 
 难道 答应 真的 只是 随口说说 而已 嘛   
 ong 菜 就是 灵魂 ！ # 螺蛳 粉 #   
 Cooooool   
 好看 好看   南宁   
 真行 啊 小羊   
 白白 这个 睡姿 我 真的 看 一次 笑 一次 # 比熊 #   
 “ 你 疯 了 吗 ” “ 我 的 宝儿 啊 ” “ 你 糊涂 啊 ” — — 来自 小高   
 每次 天气 那么 好 都 偷偷 摘下 口罩 猛吸 两口 新鲜空气 ， 不 知道 要 等 到时候 才 可以 光明正大 摘下 口罩   大连 · 大连海事大学   
 每次 想到 有 事情 没 做 就 很 焦灼 ， 就 更静 不下 心去 做烦 呐   
 和 海棠   大连 · 大连海事大学   
 耶 ？ ？ ？ ？ 怎么 多 了 个 新 朋友 # 冰墩 墩 #   大连 · 大连海事大学   
 这 就是 传说 中 的   狗狗 祟 祟   # 比熊 #   大连 · 大连海事大学   
 写 一个 作业   安装 一个 软件   
 徐摄 📸 ： 注意 表情 管理 🐑 ： 好 的   大连 · 大连海事大学   
 今天 上课 偶然 发现 skr   小小 羊   
 和 紫色 的 玉兰花   大连 · 大连海事大学   
 这 说 的 是 什么 话 😅 😅 😅   
 大王 ： 被 大王 狂 催 的 照片 🐑 ： 吹 爆 大王 p 发缝 技术   
 晚上 和 花花 拍照 📷 🧚 🏻 ♀ ️   大连 · 大连海事大学   
 花花 那么 好看 ， 当然 要 和 花花 合照 啦   大连 · 大连海事大学   
 又 是 和 徐宝 快乐 的 一天 我 这 多少 是 有点 搞笑 女 基因 在 身上   大连 · 大连海事大学   
 在 洗澡 回来 的 路上   大连 · 大连海事大学   
 打电话 被 家人 说 脸 胖 了   让 本来 就 胖 的 脸 雪上加霜   
 喝 不到 只能 拜托 别人 帮喝   
 什么 相机 ， 都 不如 美颜 相机   
 小白 是 坠 可爱 滴 # 国际 小狗 日 ## 冒个 泡 ## 比熊 #   大连   
 下 小雪 ， 堆 小鸭   大连   
 追剧 比刷剧 好 在 可以 放心 看 弹幕 不 担心 剧透   大连   
 头发 真的 一天 一个样   大连   
 被 两三岁 小孩 叫 阿姨 是 一种 什么 体验 ？ ？ 应该 的 ， 毕竟 我 也 大 人家 十七八 （ 孩子 的 妈妈 还 及时 纠正 说 要 叫 姐姐 ）   大连   
 草莓 味 的 雪顶 咖啡 真的 很 糟糕 @ 蜜雪 冰城     大连   
 这 大概 就是 肉肉 脸 吧   南宁   
 今天 带 小狗 出去 遇到 了 gentleman 边 博士 和 很 温柔 有 礼貌 的 小孩 在 路边 遇到 边牧 博士 的 时候 ， 他 和 小白 贴 贴 ， 是 趴下来 很 温柔 的 看着 小白 ， 慢慢 地 靠近 小白 。 平时 遇到 的 大 狗狗 都 是 低头 看小白 想 往小白 身上 扑 ， 相比之下 边 博士 真的 好 温柔 喔 边 博士 的 主人 也 很 温柔 ， 两只 狗 勾 恋恋不舍 地 分开 。 在 奶茶 店门口 有个 小女孩 看到 小白 就 直接 跑过来 跟 小 白玩 ， 她 的 妈妈 也 没有 马上 制止 说 “ 不要 靠近 小狗 它会 咬 人 的话 ” ， 小女孩 摸 小狗 很 温柔 ， 阿姨 也 很 温柔 地问 她 喜不喜欢 要 不要 养 。 和 温柔 的 人 相处 真的 好 舒服 啊 # 比熊 #   南宁 
 这 三年 没 那么 痛苦 过 反复 看 反复 背 还是 觉得 需要 捞 捞 不要 靠近 “ 信息 ”   会 变得 不幸 # 期末考试 #   大连 · 大连海事大学   
 出门 真的 很冻 脑门   大连 · 大连海事大学   
 糯米 烧 怎么 那么 好吃   在我心中 已经 和 糯米 糍 地位 持平 了   大连   
 咱们 说 … 淘宝 最近 给 我 推 的 东西 有点 难以 理解 是 算法 不行 了 吗 😅 😅   大连   
 大连 加油 
 这 搜索 功能 能 不能 改进 一下   大连 · 大连海事大学   
 修勾 还是 羊驼   大连 · 大连海事大学   
 记录 生活   大连 · 大连海事大学   
 考完试 的 短暂 快乐 终于 和 大王 去 了 上 学期 就 心心念念 的 餐厅 每次 一逛 商城 就 疯狂 找 饮品 # 今日 份 开心 #   大连 · 大连海事大学   
 阿洋 是 坏 心情 回收站 和 快乐 制造机   
 老师 怎么 可以 嫌 麻烦 考试 就 不出 选择题   大连 · 大连海事大学   
 分享 图片   大连 · 大连海事大学   
 笑 死 了 在 他 的 洗脑 下 我 也 要 觉得 “ 我 真 好看 ”   大连 · 大连海事大学   
 这周 的 第一份 炸 年糕 来自 zlx   大连 · 大连海事大学   
 我 爱 比 熊 和 比 熊画 的 眉毛   大连 · 大连海事大学   
 每次 收拾 完 寝室 都 很 舒服   大连 · 大连海事大学   
 我 真是 服 了   床帘里 有 只 蚊子 搞 得 我 四点 多 都 睡不着 今早 看到 它 比 昨晚 大 了 两倍   但是 我 还 一直 打 不到 它   今早 要 打 它 它 飞出 我 的 床帘   到 外面 绕 了 一圈 又 飞进来 我 这 到底 有 什么 那么 值得 留恋   等 我 下课 再 跟 你 唠 唠   大连 · 大连海事大学   
 每年 中秋 就 有 好多 月饼 学校 发 的 除了 月饼 还有 水果 npy 寄 的 绿茶 龙井 月饼 吃 不腻 ~ 老爸 买 的 黄记 月饼 真的 很 好吃 ！ ！ 自己 做 的 明年 做 多一点 争取 让 大家 都 吃 上 哈哈哈哈   大连 · 大连海事大学   
 大王 催 更 微博 东北 的 大 澡堂 也 太 好吃 了   大连 · 大连海事大学   
 大型 宿舍 绑架案 # 冒个 泡 #   救救 我 ！ 救救 我 ！ ！   大连 · 大连海事大学   
 海 香阁 的 鸭 血 粉丝 太 好吃 了   大连 · 大连海事大学   
 白桃 星座 有点 准 😅 by   the   way   抹 茶 杏仁 曲奇 太 好吃 了   
 塑料 小 条条 怎么 处理 小狗 告诉 你   
 大学老师 都 好 喜欢 踩点 上课   
 看到 弟弟 妹妹 小时候 的 照片 觉得 好 可爱 喔 哈哈哈 被 他们 发现 就 删   
 半夜 和 老弟 偷偷 吃 夜宵 真的 好 刺激 ！ 虽然 最后 还是 被 发现 了 😅 老友 粉 yyds ！ ！   
 去 接刚 洗 好 澡 的 小白 ， 他 好开心 哈哈哈哈 也 就 只有 在 洗澡 的 时候 才 会 眼神 离不开 我 了   
 长沙 文和友 文和友 的 麻油 猪血 真的 巨巨 巨香 无比 味道 非常 好 ， 龙虾 也 很棒   
 啊 洋 说 他 挑 的 花 太丑 了   长沙 · 太平街   
 长沙 ！ 长沙 ！ ！ 长沙   长沙   
 大连 4 点 的 天空 太 好看 了   大连   
 这 大概 就是 直女 发言 了 吧   大连 · 大连海事大学   
 好久没 看到 徐宝 了 嘿嘿 今天 是 学 化妆 的 第一天 ！   大连 · 大连海事大学   
 今天 停 了 凤凰 传奇 唱 的 海底 ， 再 去 听 原版 的 海底 两种 完全 不 一样 的 感觉   大连 · 大连海事大学   
 应该 没有 芝酪 葡萄 解决不了 的 烦恼 吧   大连 · 大连海事大学   
 屁屁 樱桃   大连   
 快乐 ～   大连 · 大连海事大学   
 麦当劳 新款 “ 桂林 酸笋 风味 板烧 鸡腿 堡 ” 也 太太 太太 好吃 了 ！ ！ ！ ！ ！ ！   大连 · 大连海事大学   
 这个 天空 太 好看 了   大连 · 大连海事大学   
 突然 翻 到 自己 高考 结束 去 拍 的 照 ， 时间 真的 过得 好 快 5555 我 都 快要 大三 了   大连 · 大连海事大学   
 和 大王 去 吃 了 那家 想 吃 很 久 的 猪蹄 后来 发现 … 全场 最佳 是 毛 蚬 子 拌 饭 和 一道 凉菜 喝到 了 心心念念 的 牛油果 甘露 ， 排 了 很 久 的 伏见 桃山 “ 草莓 汁 ” 下午 体验 了 东北 大 澡堂子 ！ 真的 很 快乐 ！ ！ 现在 只想 凑齐 四人开 一桌 麻将 明明 啥 也 没 做 就 吃 和 注意 但是 车上 两人 还是 嗷嗷 喊累   大连 · 大连海事大学 
 内卷 从   web 前端开发   开始   大连 · 大连海事大学   
 蜜雪 冰城 的 雪顶 四季春 太 好喝 了 ！ 实惠 好喝 我 已经 教育 喝 了 五天 了 ！ ！ ！ ！ ！   大连 · 大连海事大学   
 这 就是 理想 中 的 大学 生活 吗 😅   大连 · 大连海事大学   
 笑 死   快 520 了 就 给 我 推 这种 吗   大连 · 大连海事大学   
 别人 的 体育课 老 是因为 各种 情况 取消 我 的 体育课 永远 不会 取消   大连 · 大连海事大学   
 又 是 和 徐宝 一起 度过 的 一天 两个 人 等 烧烤 饿 s 了   一 上桌 就 马上 认真 干饭 不 拍照 不 聊天 😅 😅 😅 吃 完 晚饭 又 马上 赶往 心 海 食堂 吃 夜宵 ！ 今天 非常 的 幸运 排到 了 最后 一份 小龙虾 ！ ！ ！ 心海 的 夜宵 品种 还 挺 多 有空 要 一样 一样 尝   大连 · 大连海事大学   
 没错 是 没错   就是 不 给 你 运行 出来 数据结构 的 痛苦 又 回来 了   大连 · 大连海事大学   
 今天 的 茶叶蛋 长长的 和 平时 不大一样 “ 这 不会 是 双黄 蛋 吧 … ” 真的 是 双黄 蛋   大连 · 大连海事大学   
 有 一 说 一 海大 的 春天 我 好 喜欢 # 你好 春天 #   大连 · 大连海事大学   
 快速 祛痘 方法 🈶   大连 · 大连海事大学   
 在 回来 的 滴滴 车上 … 我 ： “ 这 酸奶 麻花 也 太香 了 ！ ！ ！ ！ ！ ！ ” 司机 ： “ … … … （ 听不清 ） … … … 饿 了 吧 ” 徐宝 ： “ 她 已经 吃 了 好多 了 ！ ” 喝 了 一杯 奶茶 + 吃 了 晚餐 + 在 美食街 吃 了 一顿   大连   
 pyq 空间 都 是 去 长沙 玩 我 也好 想 去 长沙 ！ ！ ！ ！ ！ 如果 我 去 长沙   我 一定 要 一天 6 顿饭 10 杯 茶 颜悦色 长沙 ！ ！ ！ ！ ！ 长沙 ！ ！ ！ ！ ！ ！ ！ ！   
 两杯 奶茶 快乐 的 代价 就是 吃不下 晚饭   半夜 睡不着 并且 很 饿   大连 · 大连海事大学   
 是 超级 烧脑 的 一天 玩 密室 还 没 进去 我 就 已经 嗷嗷叫 了 ， 遇到 了 一个 胆儿 大 的 姐 一直 说 没事 没事 ， 小张 同学 说 我 拉 着 她 增加 了 她 的 工作量 ， 有个 一起 的 大哥 把 npc 给 吓 着 了 😅 大家 都 在 努力 解密 ， 我 的 存在 就是 给 本次 密室 逃脱 增加 恐怖 气氛 喝到 伏见 桃山 ， 也 太太 太 好看 了 ！ ！ ！ 看 了 秘密 访客 ， 好 烧脑 好 巧妙 真 就 回味无穷 ， 我 也 看不懂 ， 全靠 小张 和 微博 讲解 最近 好 喜欢 用 各种 贴纸 拍照 啊 ～ 又 是 没脑子 的 一天 # 冒个 泡 #   大连 · 大连海事大学 
 51 过得 好 无聊 好 无聊 第一天 去 吃 了 想 吃 好久 的 鱼 发现 了 一个 超 好看 的 滤镜 和 丑丑 的 滤镜 海大 的 花开 的 好好看 ， 阳光 很 好   就是 风太大 了 这 两天 王者 一直 输 一直 输 真是 又 菜 又 爱玩   马上 能 打 晋级 赛 了 我 想 赢   大连 · 大连海事大学   
 期待 51   大连 · 大连海事大学   
 p1 好想 小白 5555555 小白 看上去 又 又 又 又 胖 了 p2 在 朋友圈 看到 的   新疆 的 星空 ， 真的 太 好看 了 ！ ！ ！ 以后 有 机会 一定 ！   
 尝试 一整天 安装 netbeans 无果 后 找 一个 大哥 给 安装 上 了 结果 … … …   
 每 一天 都 被 “ 大王 ” 投食 还有 樱桃 ， 蓝莓 和 🍊 生病 的 时候 感冒药 消炎药 维 c 大王 太好了 我 爱 大王   
 撸 狗 勾 真是 好 快乐   大连 · 大连海事大学   
 本来 在 骂人 的 ， 结果 说 着 说 着 ， 被 洗白 了   大连 · 大连海事大学   
 飞往 大连   大连 · 大连海事大学   
 感觉 自己 不是 是 在 交 智商 税 ， 就是 在 交 智商 税 的 路上   
 喜欢   
 从 上个月 开始 就 一直 想 逛街 ， 因为 疫情 和 隔离 一直 都 没能 去 。 感谢 lwy 不 睡午觉 带 我 “ 云 逛街 ” ！ ！ （ 但是 太糊 了 真的 太糊 了 ） 一回生 二回熟 说不定 下次 就 可以 帮 我试 衣服 了   
   
 小白 也 太太 可爱 了   
 今天 家人 带狗 勾 出去玩 ， 然后 他 的 前 主人 看到 他 了 （ 刚才 沟通 ， 说 是 有人 拍照 给 他 问 的 是不是 他 的 狗 勾 ） ， 他 就 想要 把 狗 勾 带回去 ， 狗 勾来 咱们 这住 了 一周 多 ， 我们 叫 他 小白 。 刚 见到 他 的 时候 他 全身 都 是 脏兮兮 的 ， 身上 粘着 好多 东西 ， 他 走来 我家 店 的 门口 ， 一直 不 喜欢 小 动物 的 妈妈 决定 收留 他 并且 之后 每天 去 哪 都 带 着 他 。 刚 开始 的 时候 是 给 他 住 在 店里 ， 因为 还 在 除虫 没 能带 回家 ， 妈妈 说 每天 回去 小白 都 会 很 难过 ， 一 关灯 就 会 哭 ， 特别 可怜 … 打针 除虫 药 吃 了 之后 就 开始 带回 家里 。 小白 的 那位 前 主人 说 大概 是 在 24 号 左右 就 走 丢 的 （ 我们 是 26 号 找到 的 ） ， 平时 都 是 给 小白 自己 出去玩 ， 他会 自己 回家 。 我 就 觉得 跟 不负责任 ！ 怎么 可以 让 狗 勾 自己 出去 ！ ！ 而且 为什么 小白 不 选择 回家 ！ ！ 他 没能 给 我 合理 的 解释 … 两边 都 特别 舍不得 小白 非常 喜欢 小白 ， 我 提议 ： 让 小白 自己 选择 跟 哪边 。 前 主人 反对 ， 他 觉得 狗 勾 的 归属权 就是 他 的 ， 他 觉得 给 小白 自己 选择 对 他 很 不 公平 ， 因为 他养 了 狗 勾 两年 多 了 。 我 很 奇怪 如果 真的 像 他 描述 的 如此 爱小白 对 小白 好 ， 那 他 为什么 没有 底气 ， 小白 一定 会 选择 他 ？ ？ 前 主人 就 觉得 小白 是 属于 他 的 ， 坚持 说 自己 没有 抛弃 他 。 家中 的 老人 怎么 怎么 舍不得 他 茶不思 饭 不 饮 … 感觉 被 道德 绑架 了 最后 ， 我 实在 说 不过 前 主人 ， 他 说 他 有 小白 从小到大 的 照片 ， 而且 前 主人 的 态度 也 挺 好 ， 我 和 妈妈 沟通 ， 同意 了 狗 勾 归 他 。 然后 前 主人 也 同意 ， 试一试 狗 勾会 选择 谁 ， 结果 狗 勾 选择 了 我们 家 ， 他 跑 向 了 我 的 弟弟 … 希望 小白 ， 可以 一切 都 好 要是 他 再 把 小白 弄 丢 ， 那 我 没有 道德 是不是 就 不能 道德 绑架 我 # 流浪狗 # 
 我妈 现在 已经 不 跟 我 聊 除了 狗 勾 之外 的 话题 还 在 等 她 回 我 消息   
 妈妈 昨天 捡 了 一只 流浪狗 ， 视频 看着 觉得 超 温顺 的 样子 ！ 现在 养在 店里 p2 洗澡 前 p3 洗澡 后 和 妈妈 视频 然后 妈妈 一直 在 给 我 看 她 捡 的 狗 勾 之前 妈妈 还 挺 不 喜欢 带毛 的 小 动物 ， 现在 要 早起 去 看 她 养 的 狗 勾 ， 无人 逃过 真香 定律 哈哈哈哈   
 希望 可以 顺顺利利 跨年   
 敲 代码 最 痛苦 应该 就是 0error ， 0warming ， 确 运行 不 出来 了 吧   
 一 有事 就 装 可怜   大连 · 大连海事大学   
 昨天 一杯 茶百道 的 多 肉 葡萄 🍇 今天 一杯 lwy 点 的 喜 茶 的 多 肉 葡萄 🍇 两天 冒 着 大雨 取多肉 葡萄 🍇 在 大学 买 水果 只 买 葡萄 🍇 感觉 自己 是 葡萄 精 🍇 🍇 🍇   
 java 终于 再 一次 刺激 的 坦克 大战 中 结束 了 ！ 吗 … ？   
 糖糖 糖糖 呢   大连 · 大连海事大学   
 夸夸 美女 摄影师 @ 西蒙说 要酷 _     
