﻿ # 不可 辜负 的 美食 ## 随手 拍 #   大连 · 高新 园区   
 # 不可 辜负 的 美食 ## 好好 吃饭 ## 随手 拍 #   大连 · 大连海事大学   
 # 随手 拍 ## 不可 辜负 的 美食 #   看 风景 了   大连 · 星 海湾 跨海大桥   
 Edelmanmetal 的 微博 直播   
 # 不可 辜负 的 美食 ## 随手 拍 #   大连   
 # 美食 分享 ## 不可 辜负 的 美食 #     大连   
 # 不可 辜负 的 美食 ## 美食 分享 ## 随手 拍 #   大连 · 亿合城 购物中心   
 煲 靓 汤 # 不可 辜负 的 美食 ## 美食 分享 #   广州   
 又 过 完 一个 年 # 不可 辜负 的 美食 ## 随手 拍 #   广州   
 # 随手 拍 ## 不可 辜负 的 美食 ## 美食 分享 #     广州   
 哇 😯 
 准备 过年 咯 # 过年 啦 过年 啦 # 手机 摄影 # 随手 拍 #   广州 · 广州市 白云机场   
 手机 摄影 # 手机 摄影 ## 手机 摄影 ## 随手 拍 大连 #   大连 · 星海 公园   
 最近 # 大连 ## 随手 拍 ## 随手 拍 大连 ## 大连 随手 拍 # 手机 摄影   大连 · 大连海事大学   
 初雪 ❄ ️ # 大连 ## 初雪 ## 大连 校园 #   大连 · 大连海事大学   
 一个月 坏 两条 固态   大连 · 大连海事大学   
 手机 摄影 # 手机 摄影 ## 随手 拍 #   何妨 从夏到 秋 慢慢 抱紧   大连 · 大连海事大学   
 nan 
 又 去 看海 了 # 随手 拍 ## 带 着 微博去 旅行 #   大连 · 百年 港湾   
 致敬 
 海鲜大餐 # 带 着 微博去 旅行 ## 不可 辜负 的 美食 #   大连 · 钱 库里 海鲜 自助 ( 星海 店 )   
 秋来 也 秋 去   秋风 叫 人 掉 眼泪 🍁 # 随手 拍 ## 每日 一图 #   大连 · 大连海事大学   
 大连 博物馆 # 随手 拍 ## 带 着 微博去 旅行 #   大连 · 大连 现代 博物馆   
 看海 太 舒服 啦 # 随手 拍 ## 带 着 微博去 旅行 #   大连 · 星海 广场   
 星海 公园 # 随手 拍 ## 带 着 微博去 旅行 #   大连 · 星海 广场   
 秋 🍂 # 随手 拍 ## 每日 一图 #   大连 · 大连海事大学   
 海事 大学 图书馆 # 随手 拍 #   大连 · 大连海事大学   
 铁锅 炖 # 不可 辜负 的 美食 #   大连   
 看海 # 随手 拍 #   大连 · 棒棰 岛 景区   
 开学 快乐 # 随手 拍 #   大连   
 新 开始   大连 · 大连海事大学   
 对不起 钱 钱   我 真的 需要 一台 Macbook # 数码 资讯 ## macbook   pro #   广州   
 # 不可 辜负 的 美食 #   广州   
 吃 吃 # 随手 拍 ## 不可 辜负 的 美食 #   澳门 · 新馬路   
 期待 但是 还有 好久 
 # 随手 拍 #   # 自然风光 #   # 318 川藏线 #   318 此生 必驾 丨 石墨 公园   
 318 此生 必驾 # 随手 拍 #   # 自然风光 #   # 川西 #   # 318 川藏线 #   
 贡嘎 雪山 # 随手 拍 #   # 自然风光 #   # 川西 #   # 318 川藏线 #   
 贡嘎 雪山 # 随手 拍 #   # 带 着 微博去 旅行 #   # 川西 #   # 自然风光 #   
 # 好好 吃饭 ## 不可 辜负 的 美食 #     广州   
 # 好好 吃饭 ## 不可 辜负 的 美食 #     广州   
