﻿ 珍惜 所有 值得 的   感受 幸福 🥰   
 多 记录   多 分享   大连 · 大连海事大学   
 21 年 夏天   
 分享 图片   
 7pm   大连 · 大连海事大学   
 我 头发 真的 长好 快 哦   
 故事 的 小黄花   大连 · 大连海事大学   
 春风 和煦   
 遛弯儿   大连 · 大连海事大学   
 努力 做 一个 现实 充 ！   
 吃 小 馄炖   大连 · 大连海事大学   
 这个 时间 发点 啥   
 是 谁 的 眼神 锁定 我   fullofhappinessxt 的 微博 视频   
 啊啊啊 啊 
 新年快乐   
 做 噩梦 醒来 ， 通常 情况 下 醒来 都 是 感觉 ： 还好 是 梦 。 但梦里 所有 东西 都 太 像 真的 了 ， 所以 心情 平复 、 冷静下来 以后 ， 发现 在 现实 世界 里 ， 我 拥有 的 一切 都 不少 不 多 ， 我 好像 真的 是 在 各个方面 都 被 爱 着 的 ， 一定 一定 要 学会 珍惜 啊 ！   
 浅发 一下   fullofhappinessxt 的 微博 视频   
 分享 图片   
 想 不 明白 的 事 就 别 想 了   
 分享 图片   
 谁 美美 跳舞 啦   fullofhappinessxt 的 微博 视频   
 转发 微博 
 我 的 手 真的 好好看 哈哈哈哈   家里 的 夕阳 美绝   
 冬天 真好 呀 嘿嘿 ！   
 甜住   
 被 烫 了 不 知道 多少 次 终于 算是 学会 自己 卷 头发 了 ！   
 现实 175 大个   嘎嘎 板正   嘎嘎 沙雕   
 封校 了 不能 出去 跳舞 了   康康 之前 的 rumor 完整版   结果 副歌 还是 因为 临时 做 实验 没学上   卑微 的 读书人   fullofhappinessxt 的 微博 视频   
 秋   大连 · 大连海事大学   
 时间 过得 可真快 呀   都 十月 咯   
 平凡 小事 是 生活   
   
 吃 自助 永远 吃 不 回本 的 小 垃圾   
 有没有 好心人 借 我 一个 超级 记路 的 脑子   大连 · 大连海事大学   
 新 的 开始   要 加油 哦   大连 · 大连海事大学   
 今天 跳小甜舞   fullofhappinessxt 的 微博 视频   
 不 放炮 不是 我   fullofhappinessxt 的 微博 视频   
 以后 再 不 吃饭 就 去 跳舞   我 就 扇 自己   fullofhappinessxt 的 微博 视频   
 分享 图片   
 我 终于 把 怦然心动 看 完 了   不得不 感叹 一句 马 波波 也 太好了 吧   
 分享 图片   
 🤳     
 我 也 可以 当 小小 司机 接 我姐 下课 了   超级 开心   
 💙   
 微博 的 live 和 原图 我 爱 一万年   
 毕业 快乐 🎓   
 吹 海边 的 风 🌷 🌊   
 🌄   秦皇岛 · 东山 浴场   
 要 珍惜 哦   哈尔滨 · 黑龙江 科技 大学   
 微博 就是 专门 发 live 的   哈尔滨 · 黑龙江 科技 大学   
 晒太阳   哈尔滨 · 黑龙江 科技 大学   
 吃 饱饱 哟   
 黑 E 就是 快乐 星球   
 相册 里 的 库存   想 跳舞 叻   fullofhappinessxt 的 微博 视频   
 就 一些 乱七八糟   
 吃吃喝喝   
