﻿ 我 每天 吃吃喝喝 玩玩   
 两个 饿 急 了 的 人   大连 · ABURI 火 炙 寿司 ( 柏威 年 店 )   
 一天 稀里糊涂 的 人 不要 做长 指甲 ， 擦个 桌子 杵 到 整个 指甲 被 撞开   
 分享 图片   苏州 · 绣园 巷子 记 苏式 火锅 ( 大洋 百货 总店 )   
 无法 用 语言 形容 的 漂亮 来 外滩 看 🌷 达成 ✅   上海   
 两个 大 傻子 又 一次 做错 了 上海 的 地铁   上海 · 东 宝兴 路 ( 地铁站 )   
 吃 到 好吃 的 蟹黄 面 啦 🦀   苏州 · 裕 面堂 · 精品 苏式 面馆   
 周末 到处 是 人 # 周末 游 #   去 了 好几家 南京 大排档 全是 人 ， 最后 来 吃 了 粉   厕所 也 全是 人 ， 德基 广场 负 一楼 到 六楼 全是 人 ， 一群 人 在 厕所 里 拍照   南京   
 分享 图片   南京 · 牛首山   
 绝 了 这 对于 累 了 一天 的 人 来说 是 多么 的 香 啊   南京 · 鸡鸣 汤包 ( 老门 东店 )   
 2 月 📚   
 今天 来 吃 吃   大连 · 杭 小点 点心 葱油 面 ( 柏威 年 大连 店 )   
 每天 吃 吃 啥 🌷 🌷 💐 💐   
 转发 微博 
 不封校 的 日子 每天 都 在 吃 啥 今天 吃 了 麦当劳 🍔   大连 · 大连海事大学   
 🌷 🌷 🌷   
 被 鸽子 袭击 了   秦皇岛   
 昨晚 日落 看 错 方向 ， 今 早日 出没 起来 ， 一拉 窗帘 太阳 就 在 这 努力 挖 沙沙 ， 这边 海边 真 干净 ， 比 学校 的 那个 城市 干净 多 了   
 分享 图片   秦皇岛 · 知 了 酒馆 LIVE   HOUSE ( 金街 时代广场 店 )   
 明天 就 再见 了 ， 想 哭   
 定 了 四天 ， 喝 不到 的 瑞幸 外卖 有 了 替代品   
 同款 阴间 视角 （ 图 2 为 报复 视角 ）   沈阳   
 🎁   
 看到 表情 包 真的 绷 不住 了 ， 太 搞笑 了   
 想 去 外滩 看 🌷   
 一晃 又 快 开学 啦 瑞幸 新品 难 喝 的 发现 一个 好吃 的 餐厅 和 一家 难吃 的 火锅 第一次 贴 假睫毛 ， 有待 提高 ， 看不出来 啥 好喝 的 ☕ 冰 博客 感受 到 冷热 交替   沈阳   
 两个 人 搜 了 一 晚上 沈阳 出发 可以 去 哪近 的 地方 玩 ， 发现 🈚   
 好久没 吃 到 这么 难吃 的 意面 了 ， 冰凉 # 好 难吃 #   记得 以前 吃 也 没 那么 难以 下咽 啊   沈阳 · IKEA 宜家 家居 ( 沈阳 商场 )   
 我 为什么 六点半 了 还 在 喝咖啡   
 发发 前天   辽阳   
 怎么 肥事 ， 上午 刚 感慨 在家 呆 的 无聊 ， 下午 就 通知 快 开学 了   
 我 这 平淡 的 生活   
 沈阳 有 好多 “ 三块 六 ” 火锅 ， 比 万象 汇 的 凑凑 火锅 好吃   可爱 的 小 咖啡 和 仓鼠 宝宝   
 转发 微博 
 过年 偷跑 出来 吃 别的 经过 提醒 发现 点 了 四个 甜 的   
 贫穷 咖啡 ， 这个 名字   
 发发 之前 的 咖啡 打卡   
 @ 一只 甜甜 崽 _   新年礼物 收到 啦 ~ 明年 继续 支持   
 年前 美甲 真难 等   
 来 打卡 同款   上海 · 平成 屋 ( 愚园 路店 )   
   嘉兴 · 乌镇   
 惬意 午后 🎀   杭州 · 小河 直街 历史 文化 街区   
 来 杭州 的 第 一顿饭   杭州 · 杭州 湖滨 银泰 in77   
 终于 考完 啦 ~ 再来 吃 吃 烤肉   
 今天 浅浅 吃 下 冒 菜   
 一个 人 再 来 吃 吃 烤肉   
 一个 人 吃 吃 烤肉   
 杨幂 跟 许凯 怎么 那么 般配 最 喜欢 的 女演员 和 男演员 居然 一起 出演 一部 戏好 喜欢   
 一夜 没睡 的 我 在 看 爱 的 二八 定律   
 ' 还有 半年 你 就 有 猫咪 伙伴 啦   
 我 是 一动 不敢 动   
 走路 带风   
 24 岁 开始 一切 好 的 事情 都 要 来 啦 ~ 可爱 杯杯 ， 可爱 鼠鼠   
 都 怪 我 看抖 音笑 的 太 大声 ， 一 抬头 看见 这 表情   
 生病 慰问 😷   
 可爱 死 了   
 说 有 就 有   
 每次 刷到 周寻 和 张万森 就 心里 好 难受   
 买 了 半年 的 卷发 棒 ， 今天 刚 发现 调 的 180 ° 调成 了 它 的 对面 100 ° 大连 八级 妖风 下 依然 存在   
 生不如死   
 不停 的 放纵   
 开学 前 的 放纵   
