﻿ 现在 流行 的 都 是 什么 白幼 瘦 畸形 审美 啊 ❓ 比 谁 露 的 多 比 谁 穿 的 短   要 不 胸前 整俩 绑带 评论 底下 一堆 夸 好看 的   🍑 上 买 十件 能 退 九个   真的 会 🦀 ️   。 。 。   
 学到 了   做 一个 好 的 sales   就 应该 是   能 做到   我 可以   没 问题   而 不是 家长 主义 替 老板 瞎操心 说 一些 自 认为 掏 心窝子 的 实在话 结果 反倒 被 质疑 是不是 你 不行 啊 ❓   
 面对 傻 逼 的 最好 方式 就是   远离 傻 逼 。 有 多 远离 多远   多近 一 毫米 都 显得 晦气 。   
 小 🐷 开心 周记   
 # 法考 客观 题 # 啊 ！ ！ ！ 203 分 ！ 努力 永远 不会 被 辜负   
 # 周杰伦   抢票 # 啊 妹经   一天 涨 4000 周杰伦 的 🎫   这是 理财产品 啊   
 没错 就是 这 只 汤姆 一直 在 追 的 美丽 小 白猫 的 感觉 / / @ 看海 看山 看云 :   哈哈 ， 美女 猫   评论 配图 
 我 爱 momo 本期 必冲   已经 在 期待 了 @ Momoshero - L   
 🐎 
 刷卡 进入 新图 后 我 和 小 鳄鱼   下 一秒 不约而同 的   拿出 手机   全方位 环绕 录 视频   和 观光 旅游团 打卡   无二 区别   
 九敏   前阵 吃 了 十天 沙拉   都 不如   考个 试   去 学校 溜达 一圈   瘦 的 快   大连 · 大连海事大学   
 她 还是 她 ， 她 永远 是 她 ， 只有 她 才 是 她 。 
 大 口 呼吸   
 # 法考 客观 题 # 终于 ！   
 是 谁 要 热量 爆炸 了   我 不 说   
 团团圆圆   
 炫 ！   
 一直 漂亮 吧 ！   
 爪宝 的 新年 ： 开门   我要 出去玩   我 不要 自己 在家   埋头   ）   
 #   
 去年 丢 了 个 老花 包 今年 想一想 还是 再 买 了 个 一样 的 老花 包   项链 也 是   选来 选去 又 选 了 个 之前 买过 的   人 总是 会 反反复复 爱上 同一个 东西   （ 也 可能 只是 我   ） 比起 新鲜感 我 是 真的 很 看 眼缘   喜欢 的 东西 过 了 多久 还会 是 一样 的 喜欢   
 小 彭 公司 年会 抽奖 我 就 有 预感 能 中 ， 果然 中 了 个 露营 设备 套装 。 刮 刮乐 也 是 ， 每次 甭管 钱 多 钱 少 ， 预感 能 中 就 会 中 好像 是 有 那么 点 玄学 在 身上 哈   
 这是 谁家 好大儿 啊   
 今天 是 cutie 米妮   
 2022 🌟 可以 说 是 幸福 平安 的 度过 了 本命年   2023   实在 是 觉得 没什么 好 去 庆祝 跨 这个 年 的   来到 了 一个 小时候 认为 应该 成为 了 有 事业 小 富婆 的 年纪   然而 现在 竟 还是 👩 🎓 一枚   虽说 大学 赚 过 第一笔 💰   但 远 还 没 达到 经济 自由   hope 继续 💪   期待 二次 创业   争取 早日 实现 经济 自由   do   what   I   want   to   do   I   will   
 圣诞 最 浪漫 🎅   
 冬至   & 冬日 里 的 一些 个 热乎乎   
 Get 到 了 冬天 的 浪漫气息   最 不 喜欢 的 季节 甚至 变成 最 喜欢 了   
   
 冬日 暖阳   
 一些 个雪过 天晴 好 想 吃 铁锅 炖 啊   谁 懂   
 别的 考试 起码 有个 延期 时间   到 现在 法考 p 都 不放   终究 是 它 不配 了   
 呜呜 呜呜 它 好 可爱   
 最近 是 有点 个 幸运 磁场 在 身上 的   刮 了 十倍 幸运   真的 获得 了 十倍 幸运   
 Let ’ s   回家   
 圣诞 好 浪漫   
 开开 熏熏   
 一 整个 大 满足   
 靠近 亿 点点   
 小鹿 乖乖   把 嘴 张开     
 真的 会 🦀 ️   抱盆 啃 十斤   爽歪歪 了   
 小 🦀 ️   快到 铲 里 来   
 咱们 就是说   住 的 这个 小区 在 疫情 之下 倒 还 不算 糟糕   居民 不要 太 热心   物业 嘛   平时 宽于 律己   疫情 下 宽 于 待人   也 算是 知行合一 了   
 皓月当空   繁星点点   
 # 大连 静默 # 疫情 居家 之 我 到底 囤 了 多少 吃 的   
 惊   窗外 竟然 闪现 军舰   
 秋天 的 夜晚   可以 再慢 一点   
 回家 的 快乐 … 谁 懂     
 太巴适 了   回家 就是 猛猛 炫   中午 大飞蟹 晚上 烤串 夜宵 大 榴莲   
 给 姨姨们 看看 宝宝 爪   # 蓝金渐 层 #   
 哇 靠   香 迷糊 了   
 💜 Wild   Fire   
 Adward 好 可爱 吼   zebrool 的 微博 视频   
 嗝   
 做 了 美美 spa 夏天 这 就 来 了   
 烟雨 下 江南   山水 如墨染 # 只此 青绿 #   
 法考 报名 审核 人员 是不是 有 那个 大病 第一次 照片 说 我 不露 耳朵   ok 我换 考研 报名 照行 了 吧 ？ 说 我 着装 不够 严格 ？ 好   我换 去年 法考 报名 照 总行 了 吧   结果 说 我 的 背景 不够 蓝 这 是 人 说 的话 么   怎么着 从 报名 阶段 直接 压低 通过率 么 # 法考 报名 #   
 米 西米西   
 Sunset   
 端午 安康 ^ _ ^   
 5 月末 的 大连 苏醒 了   
 Hot   Hot   
 是 谁 的 脸蛋 子 这么 敏感   酒精 挥发 到 脸上 一下子 就 过敏 了   
 被 很 好 爱 着 呵护 着 的 每 一天 都 是 520 啦   zebrool 的 微博 视频   
 24 岁 未来 可 期   
 椰吸 ～ [ 小 白菊 ] [ 小 白菊 ]   
 手气 大王   be   like ：   
 胡吃海喝 之 — —   和 每 一斤 肉 和解   
 逛公园 偶遇 小柴 柴   
 今天 是 莓果 味儿   
 菠萝蜜 真香 现场 还 没到 家 已然 消灭 了 俩   
   
 好好 吃饭   
 好 美的 夜   
 和 好 姐妹 逛 吃 奏 是 开心   
 不愧 是 高新区 烧烤 no.1   绝绝子 了   
 好 喜欢 我 的 美 瞳子 和 美 甲子   
 总有 那格路 人净整 那格路 事儿   心眼小 的 跟 芝麻 粒 似的   显着 你 特殊 牛 逼 么   殊不知 大家 眼里 你 干 的 那些 事儿 啊   就是 一 2b   
 确实   我 这 脑瓜子 学啥 英语 法律 啊   就 应该 学 金融 去 经商   
 给 我 这 脚丫子 一个 闪亮 登场 的 大 动作 ✨ 新 的 一年   踩 小人 踩 霉运   垃圾 都 给 我 闪边 拉 去   
 🐯 # 虎系 女友 #   
 光怪陆离 的 一座 城   重庆   
 long   time   no   see   大连 · 大连海事大学   
 some   
 New   beginning   大连 · 大连海事大学   
 还 没 开课 的 开学 第一周   我 已经 get 到 什么 叫做 读研 比 考研 还累 286   
 如期而至   
 分享 图片   
 对于 我 这个 大作 精 来说   把 生活 排 的 满满当当 一刻 闲 不 下来 是 维持 我 和 他人 良好 生活 秩序 的 基需   
 记录 美好 时刻   
 释放 的 柔软 完完全全 是因为 被 爱 包裹 着   
 谁 能 想到 从小到大 最难 的 考试 是 考驾照   这个 费劲   
 城堡 为 爱守 着 秘密   
 A 类 人才 不 需要 照顾 情绪   。   
 橘子 味 的 夏   
 漂亮衣服 怎么 那么 少   逛 一圈 商场 一件 吸睛 的 都 没 买 到   
 我 仰望 过 您 仰望 的 星空   脚下 土地 已换 了 时空 
 听海   
 Love   Dalian   
 永远 美丽   永远 着迷   大连 · 高新 园区   
 解决 自己 的 情绪 ， 而 非 解决 产生 情绪 的 关系 。 
 随便 看看 吧   
 。 要 成为 这样 的 人 / / @ 難自渡 : / / @ 人间 防沉迷 : 保持 分寸 感并 懂得 收敛 锋芒 的 人 ， 就 像是 未 拆封 的 礼物 ， 伴随 着 适度 的 神秘感 ， 让 人 舒服 还 偶尔 会 给 人 带来 惊喜 。 
 自从 换 了 12 之后 ， 几乎 没 怎么 自拍 过 了   
 试图 改变 别人 的 想法 以及 试图 让 别人 理解 你   这 两者 同样 的 愚蠢   
 23 岁 🎂 想 成为 一杯 水   
 爱死 我狐狐 宝贝 了   一时 分不清 我 和 它 谁 更 像 小朋友   
 码 ！ 
 被 爱 让 人 情不自禁 变小 猫 感受 不到   就会变 老虎 🐯   
 对 我 扣里 扣气   装傻充愣   我会 瞬间 下 头 / / @ Linlin _ nn : 我 的 点 是 别人 唱歌   男 的 在 ktv 合音   一秒 下 头 
 共和国 的 英雄 ， 时代 的 伟人 ， 愿 您 来世 幸福 顺遂 。 
 长大 了 就 不要 问 别人 为什么 离开 你 ， 只 需要 对 身边 的 人 说 声 谢谢 。   
 买 了 个 特级 果金 枕   救命 啊 味儿 真的 好重   够 够 的 了   
 女性 的 魅力 绝非 基于 他人 的 甜言蜜语 以及 用 收到 的 礼物 的 价值 去 衡量 。 虽然 单身 但 ， 保持 进步 吧 。 等到 那 一天 可以 落落大方 的 说出 ： 老娘 就是 值得 最好 滴 。   
 今天 距离 学霸 美女 更近 一步 了 吗 ， 没有 。   
 # live # 📷 2     懒得 p 了 时隔 一个月 才 想 起来 发图   
 保持 快乐 的 秘诀 ： 对 自己 的 要求 很 高   对 他人 的 期待 很少   
 《 大连海事大学 法硕 非法 学 全日制 经验 贴 》   写下 这篇 经验 贴 的 初衷 在于 ， 因为 自己 也 曾 迷茫 不知所措 过 ， 因为 也 曾 在 学长 学姐 的 话语 中 找到 方向 获得 力量 过 ， 所以 希望 尽 自己 的 一点 绵薄之力 ， 为 他人 带来 一点 光 。 # 推荐 博主 #   @ 法律 路上 的 万酱   @ 法考 寒默之北   @ 法 海里 的 丑 学长   @ 法律界 的 小学生 康康   @ 法律 解忧 杂货铺   @ 法律 人母 明奇   @ 法 师弟 是 我   @ 法 小岛   @ 努力 搬 砖 的 小 法师   @ 学 法律 的 米娅 酱   @ 渔樵 谈法 硕   @ 永平 法硕 李志勇 学长   @ 弘文馆 大学士   @ 考研 的 小 曾 曾   @ 我 从来 没 去过 NYC 
 心浮 变成 蛰伏   行不行 啊   
 📷   1   南京   
 试错   反思   然后 成长   / / @ Sounderoysters : 「 年轻 是 一个 中性词 ， 它 代表 着 很多 缺点 ： 缺乏经验 ， 少不更事 ， 容易 冲动 。 但是 也 有 很多 优点 ， 其中 一点 就是 有 大 把 的 时间 去 遗忘 那些 不该 记住 的 事情 。 」 
 转发 
 jazz 健身法 考学 车   要 安排 起来 了   没有 感情 的 时候 才 有 脑子 去 做 事情   
 理智 看待 我 现在 状态 已经 很顺 了 ， 想要 的 想 做 的 也 都 一一 得到 ， 感恩 就 好 ， 不能 太 贪心 了 啊 ， 玩 一个多月 也 该 收 收心 做 事情 了 。   
 爱是 博弈   
 小人 退散   远离 是非   拜托 了 🙏 
 骄傲 的 玫瑰 为何 垂下 了 头   
 我 的 交友 之道 就是 真诚 就 完 了 ， 别搞 那些 虚头 巴脑 的 。 你 近 我 一尺 我近 你 一寸 ， 若 是 无动于衷 ， 那么 88 不送 。   
 最近 都 是 在 busy   funny 的 日子   再 去 旅个 游回来 就要 去 做 该 做 的 事 啦   可以 放慢 脚步 但 无论 何时 不要 停止 进步   
 此生 必 不再 玩 情感 本   我 真是 菠萝 头 封神 了   
 mmjj   zebrool 的 微博 视频   
 看 了 创好 喜欢 张欣尧 啊 ， 能 感觉 到 背后 一定 是 下 了 多少 努力 啊 才能 面对 镜头 这么 从容 ， 又 很 佛系 不争 不 抢 不卑不亢 ， 也 会 为了 不 辜负 粉丝 的 努力 想 拼 尽全力 。   
 身边 朋友 们 纷纷 好奇 我 究竟 会 和 一个 什么样 的 人 在 一起 ， 我 也 好奇 。   
 珍惜   开心 每一刻   
 敲 开心 的   
 Daily   1   
 温柔 大 姐姐 88   我 剪发 啦   zebrool 的 微博 视频   
 怀着 一颗 热切 的 心   一步 一步   延迟 满足 。   
 大连海事大学 # 法硕 考研 # 所有 的 不安 终于 在 此刻 消散 。 朋友 们   大声 的 说 出口   我们 值得 ！   
 我要 变 的 str   str   stronger 让 他人 寻着 我 的 光 前来   
 接下来 就 请 肆意 生活   想 做 什么 就 去 做 吧 ！   中 发   红棕   /   消肿 下 鄂线   /   瘦肩   /   旅游   回 大连   /   搞 副业   /   学车   /   想养 小狗狗 待定   
 希冀 。   
 想 旅游 的 心 蠢蠢 欲 咚咚 咚   想 去 云南 听 民谣   想 去 青岛 喝啤酒     想 去 深圳 找 好 朋友   
 给 未来 的 自己 一个 tip ， 要 和 那个 让 你 感觉 自己 是 被 爱 着 的 人 在 一起 ， 感受 不到 就是 没有 ， 不用 怀疑 。   
 “   到 了 四月 就 会 好 吗   ”   是 呢   
 # live #   
 大连海事大学 # 法硕 考研 # 也 算 对得起 辗转反侧 的 日日夜夜   
 分享 图片   
 看过 好多 人 我 仍 想 成为 我 自己   
 情感 本 我 是 彻彻底底 雷 了   同桌 的 男生女生 哭 的 抽泣 不止   只有 我   毫无 感情 的 利弊 机器   
 忍住 每 一个 有 分享 欲 的 夜晚   
 人群 嘛   来来往往   熙熙攘攘   
 明天 开始   生活 回到 正轨   行勒   收 收心   还得博 你 那 不 确定 的 未来 呢   
 与其 期待 他人 不如 自己 成为 勇敢 赤诚 的 人 吧 ！   
 今天 是 紫色 眼影 nei   
 希望 21 年 的 关键词 是 “ 改变 ” 。   
 哦 莫 哦 莫 真的 吗   / / @ Rosemoroe : / / @ 羊师 太 : 各位 姐妹 请 记得 ： 你们 的 福气 在 后头 ！   评论 配图 
 〈   夜色 玫瑰   〉   
 学吧   学无止境   
 上 秤 瘦 了 四斤   
 美眉 们   戒糖少 吃 多动   是 真的 可以 消肿   快速 消肿 并且 掉秤   
 Round2     
 Round1   zebrool 的 微博 视频   
   
 买 的 衣服 还 没 发货 快递 就 停 了 … 到 的 瑜伽 服 还 没 穿 健身房 就 停 了 …   
 翻看 朋友圈 …   🔍 开心 自在 都 留在 了 19 年 夏天   
 开心   我 好 喜欢 跳 jazz ！   
 好喝 ！   
 浪费时间 丝毫 感受 不到 放纵 的 快乐 反而 感觉 自己 像 在 慢性 自杀   
 经历 过 2020 如此 波折 的 一 整年 ， 对 2021 少 了 很多很多 期许 ， 唯一 的 期许 是 希望 自己 情绪稳定   无论 面对 什么 都 可以 眉目 舒展 。   
 即便 有 很多很多 的 难 也 都 熬过来 啦 没 办法 说 一句 不过如此 ， 不过 值得 。   
 2020.12 . 27   我 尽力 啦   
 边 崩溃 边 哭 边 背书   
 考完试 了 第一件 事去 做个 全身检查   每天 都 在 靠 药撑 着 的 日子   2020shit   
 Just   know   who   you   are   what   you   want   That ’ s   enough .   
 我 的 宝贝   
 8.30   随记   # 风 微微 凉 的 天气   
 mikimiki   
 更 开心 的 是 打开 手机 就 看到 了 朋友 们 的 消息   我们 都 在 同 一片 天空 下   你 说 对 吧   
 今天 我 是 公主 吗   
 好 喜欢 这句 话 啊 ， 我 接受 了 自己 的 普普通通 ， 也 比 以往 更加 平常 放松 。   
 day   by   day   
 找到 了 解决 晚睡 的 方法 那 就是 选择 接受   它 就 不是 问题   包容 自己   我 很 fine   
 有 一瞬间 在 想 如果 此刻 世界末日 会 怎样   
 Jam   Jam   
 一个 夏天 短裙 穿 一回   
 今儿 靓女 出街 和 妈咪 吃火锅   
 就是 想发 照片 了   
 最 最近 近     
 今日   
 睡 宝宝   向 快乐 粗发 ^   ^   
 晕 惹   
   
 「   花店 还会 再 开   」   
 那天 邻居 姐姐 突然 抱住 我 和 我 说 “ 我 真的 好 喜欢 你 哦 ” 那 一瞬间 觉得 天空 都 是 粉色 的 / / @ 我 开心 比 苦恼 多 : / / @ Saltgossoon : 是 ！ / / @ 瀛寰 想 吃 魔 天脆 脆 : 需要 鼓励 和 赞美   而 不是 打击 和 挑刺 。 
 怎么 这么 可爱 啊   
 这 味道 真是 恶心 极了 我 每 喝 一口 都 在 喊救命 🆘   
 值得 反复 抄送 一万遍 “ 平等 对话 是 唯一 可行 方法 ”   
 最 最近 近 以及 我 又 感冒 了   
 金桔 味 鸡尾酒   树莓 味 啤酒   菠萝 味 烧酒   太 美好 了   我 又 可以 再学 一 小时 了   
 好 美的 晚霞   5.31   尘埃落定   🔛   
 厉害 的 人能 不能 再 多 我 一个   
 分享 图片   
 就   我 还 挺 开心 的   最近   图 5 我 在 干嘛   哈哈哈 哈哈 ）   
 「   May   万事 可 期   」   
   
 wow   wow .   
 永远 都 会 在 - 旅行团 乐队 最近 好 喜欢 旅行团 喔   就 很 温暖 又 舒服 ）   
 好久不见   
 日出日落 对 我 都 不大有 吸引力 ， 反而 是 午后 沙滩 微风 喝 着 果汁 向 平常 一样 聊着 天 我会 很 向往 。 要是 时不时 有 小狗 跑过来 就 更好 了   
 “ 春天 来 了 就 见面 ” “ 那 要是 春天 没来 呢 ”   “ 想念 ”   
 Step   by   step   虽说 确实 不算 啥   但 也 是 给 自己 的 准备 有 了 交代 啦   
 2020.3 . 1   im   ready   
   
 i   am   a   super   dancing     
 🙏   
 分享 我 的 故事     
 起床 ！   
 🌅   
 按 细化 的 时间 完成 每一件 小事 后 整个 人 是 真的 会 f   o   e .     
 朋友   那 就 祝 你 呢   有 很多很多 的 开心   也 有 天长地久 的 漂亮 。 祝 你 所求 皆 如愿   所行化 坦途   多 喜乐   长 安宁 。   
 2019 都 圆满   
 “ 哪怕 是 凌晨 3 点   重新 开始   你 也 可以 ” 现在 也 依旧 是 可以 成为 任何人 的 年纪   。   
