﻿ 今天 爬 大 黑山 ， 路上 听到 一个 大哥 说 东北 三 大山 长白山   凤凰山   大 黑山 ， 我 一想 我 都 爬 了 ， 每次 爬山 都 后悔 系列   大连 · 大连海事大学   
 想 减肥 却 又 胖 了 …   
 今天 长 这样 🙆 🏻 ♀ ️ 关于 终于 记得 带 校园卡 了 但 没带 充电器 🔌 出门 吃 了 28 一碗 的 牛肉面 好贵 啊 🍜 但是 找到 了 理工 校门 🚪   大连 · 大连海事大学   
 我 恨 流感 ！   
 今天 去 看海 啦 🌊   大连 · 大连海事大学   
 开学 主旋律 “ 困 🥱 ”   
 实验室 摸鱼 时刻 ！   大连 · 大连海事大学   
 最近 的 一些 吃吃喝喝 还有 好 piu 亮 的 美甲 💅 第一次 去 学校 🏫 和 实验室 🧪   大连 · 大连海事大学   
 nan 
 再见 了 浪浪山 👋   包头   
 怎么 会 这么 好听 啊 ！ ！ ！ 李荣浩 《 乌 梅子 酱 》 网页 链接 （ @ 网易 云 音乐 ）   
 # 不想 上学 不想 工作 #     
 关于 今天 想 画个 烟熏 妆 没烟 起来   
 [ 兔兔 拜年 ] [ 财源滚滚 ] [ 年年有余 ] [ 团圆 兔 ] [ 2023 ] 本命年 来 啦 ！ 希望 来 年 顺顺利利 ！   
 《 风吹 半夏 》 有 你 的   
 这个 光 真不错   包头   
 对于 30 元 的 票价 来说 还是 很 好看 的 以及 吃 到 了 心心念念 的 阿亮   
 今日 主题 ： 卡粉 了   
 稀里糊涂 的 2022 纪实 2023 让 我 66 大顺 吧   
 # iu 李钟 硕 恋情 #   我 嗑 了   
 水泥 封鼻 + 刀片 嗓   
 # 我们 正式 迈向 结束 疫情 生活 的 道路 #   记录 一下 📝   
 家 人们 ， 咱 也 没想到 说 这辈子 能 真的 吃 狗 粮   
 # 包头 疫情 #   记 第二次 解封 后   包头   
 这是 什么 人间 疾苦 ， 我 就 想 吃 个 汉堡 🍔 好不容易 有个 开门 的 ， 还关 了   
 为什么 我 感觉 全世界 的 人 都 在 甘孜 和 长白山 旅游 啊   
 突然 发现 网易 云 私人 FM 很 懂 我 啊 ！   
 庆祝 魔鬼 周 结束 🔚   
 当 我 没空 逛 淘宝 时 ， 我姐 ！ 我 只 想 说 ， 感谢 你 直播间 侠 ！   
 可怕 ， 我 已经 开始 考虑 35 岁 中年 危机 了   
 突然 翻出来 两张 照片 ， 一张 我姐 偷拍 我 ， 一张 我妹 偷拍 我 ， 别说 还 挺 是 那个   
 我 都 要 笑 死 了 ， 在 家里 疯狂 听到 外面 喊 为了 您 和 他人 的 安全 ， 回家吧 回家吧 hhhhhh   
 想 把 特效 焊 在 我 脸上   包头   
 有 哪个 老师 投屏 这么 投 啊 ， 上课 听不清 也 看不清   
 大连海事大学   回不去 线上 开学典礼 凑个 热闹   
 忙 得 时候 电视剧 真 好看 ， 歌真 好听 ！   芝芝 兔子 的 微博 视频   
 # 包头 疫情 #   昆区 挺住 ， 我 这辈子 想回 一趟 学校 🙏   
 🕯   
 成功 混入 羊群 ， 渣浪诚 不 欺 我 🐏   芝芝 兔子 的 微博 视频   
 我 讨厌 小组 作业 啊啊啊   
 虽然 挺想 开学 的 ， 但是 突然 就 开学 了 不能 在家 过 十一 也 是 很 难过 了   
 怎么办 啊 ， 最近 总是 把 消息 发错 群   
 研究生 组会 be   like 一群 老师 和 一个 学生 之间 的 battle ， 我 在 感叹 我 同学 好 厉害   
 梦然 《 是 你 》 是 你 （ @ 网易 云 音乐 ）   
 8 ⃣ ️ 月 过 的 可以 说 很 充实 了 ， 完成 了 想 去 很 久 的 旅行 计划 ， 打到 了 九价 ， 研究生 也 顺利 线上 入学 ， 虽然 说 有些 小 插曲 久久 不能 平复 ， 但是 慢慢 平静下来 也 可以 接受 ， 努力 克服 吧 💁 ～ 接下来 就 希望 9 ⃣ ️ 月份 能够 顺风 顺水 ， 幸运 起来 ！ ！ ！ （ 这个 月 真的 照 了 好多 照片 hhh ）       包头   
 第一天 上网 课 的 感觉 只有 我 好困   
 旧照 新发 想想 自己 好久没 自拍 了 🤳   包头   
 再次 感叹 为什么 我 不能 拥有 个 任意 门   
 我妹 太萌 了 ， 大半夜 给我发 消息 告诉 我 赚 了 第一桶金 hhhh   
 虽然 地方 不 大 ， DJ 的 品味 不错 啊 ！   长沙 · 红 节奏 LiveHouse   
 长沙 见 ！   
 真的 girls   help   girls ！ ！ ！   
 七月 纪实 这家 湘菜 太 好吃 所以 放 中间 哈哈哈   
 好 想 拥有 一个 任意 门   
 一些 个 好不容易 画 一次 妆 的 做作 瞬间   包头   
 今日 份 蠢事 ： 拿 电脑 了 ， 没有 拿 耳机 ， 也 没有 拿书   
 真 机票 刺客 了 🥷 
 微博 更新 个 live ， 就是 手 有点 黑 哈哈哈   
 怎么 瘦脸 啊 ！   
 6 月 plog ！   
 最近   
 科三过 ！ 
 别 疫情 🙏 
 🦞 → 🍤 端午节 也 吃 了 粽子 ， 没有 拍 还有 就是 今天 的 王者 荣耀 害   
 今天 上 了 三个 小时 班 ， 摸 了 俩 小时 鱼 🐟   
 哈哈哈 哈哈哈 坏 宝宝 猪 真的 让 我 笑 出声 了   
 转 锦鲤 初见成效 了 奥   
 水瓶 ！ 
 谢谢 嬛 嬛 ！ 
 心想事成 🙏 
 好运来 ( ✪ ▽ ✪ ) / / @ 阿瑾 不要 烦躁 : 接 好运 ， 今天 答辩 通过 🙏 🙏 🙏 
 《 重生 之 门 》 还是 有点儿 东西 ， 王俊凯 挺帅 啊   
 一切 好 起来 ！ 
 水逆退 散 ！ / / @ Demon _ 瞬华 : 转发 微博 
 锦鲤 护体 ！ 
 最近 需要 转转 锦鲤 保平安   
 果然 事情 都 是 堆 在 一起 的 ， 旱 的 旱死涝 的 涝 死   
 花花 的 仪式 感   
 咱 就是说 特战 荣耀 看着 还 挺 爽 的 hhh   
 被 我姐 溜 断腿 儿 的 一天 ...   
 简直 是 今天 最大 的 乌龙   
 救命 ， 这个 王能 能 的 画像 我 好 想 笑 hhhhhhhhhh   
 超 好吃 的 肥肠 鸡 打 边炉 ＋ 臭豆腐 and 自由 啦 ！   
 我 为什么 如此 爱 上火 啊 ！   
 双黄 蛋 哎 ！   
 这 沙尘暴 怎么 猝不及防 🌪   
 好想 摆烂 ...   
 看 乌拉 拉 视频 ， 我 现在 特别 想 ci 学校 的 鸡丝 拌面 🍝   
 我 现在 超想 喝 鲜果 时间 家 的 牛油果 芒芒   
 开年 第六次 核酸   
 # 王能 能 罗拉 亲 了 #   我 太 磕巴 啦 啦 能量 了   
 最近 就是 大落 落落 然后 起   
 # 包头 疫情 #   人生 无常 ， 大肠 包 小肠   
 nan 
 转发 微博 
 哦 天呐 ， 丧尸 校园 太 好看 了 ， 停不下来 了 ！   
 跨 火盆 ！ 所有 的 霉运 都 留在 2021 吧 ！   
 虎年 摸 虎头 ！ / / @ Demon _ 瞬华 : 摸头 
 头顶 苍穹 ， 努力 的 生活 🌌 分享 单曲   无名 的 人   ( 电影 《 雄狮 少年 》 主题曲 )   ( @ 网易 云 音乐 )   
 果然 每天 最 emo 的 时候 是 没 睡醒 起床 的 时候   
 一 整个 无语 住 。 。 。   
 太爱 张碧晨 的 嗓音 了 ！   
 以后 再也 不 在 早上 吃 西替 利嗪 了   
 头 一次 知道 我 像 虞书欣 这 事儿   
 玄学 ： 水逆退 散 ！   
 我 磕 了 ！ ！ ！   
 打 蚊子 打到 12 点 🦟 真是 醉 了   
 最近 看到 的 小 动物 们 hhhh   
 今年夏天 可 真是 给 我 热 着 了   
 分享 图片   
 没有 感情 的 码字 机器   
 给 鱼石脂 软膏 封神 ！   
 我 现在 满脑子 都 是 扣 100 分   
 nan 
 世纪 难题 ， 戴 口罩 睫毛 怎么 可以 不塌 # 睫毛 #   
 和 美女 baby ， 等 她 发现 hhh   
 新 的 开始 ！ ！   
 / / @ Demon _ 瞬华 : 转发 微博 
 丧 并 积极 着   
 今天 来 表扬 一下 昨天 的 部队 火锅 和 冰淇淋 奶霜 ， 现在 看到 了 好 馋 哈哈哈哈   
 回 学校 被 台阶 支配 的 恐惧   
 果然 熬夜 害死 人   
 小兔兔 太 可爱 了 哈哈哈 哈哈哈   
 我太无语   
 为什么 总是 间歇性 加课 ， 无语 死   
 莫名 sad ， 买 了 好 大 一桶 奶茶   
 论文 怎么 越写 越 多   
