﻿ 低落 的 时候 就 多 努力 。   大连   
 瘦到 90 斤 就 去 吃 烤活 鳗鱼 饭 吧 ！   大连   
 人呐 ～ 保持 清醒 的 时候 ， 总是 能 顺利 前行 的 ， 会 有 相对 理性 的 判断 和 全力以赴 的 动力 。 而 一旦 有 了 过 多 交集 ， 往往 伤神 费心 羁绊 不断 。 所以 ， 人本应 孤独 ， 也 接受 孤独 。   大连 · 高新 园区   
 夏天 快 来 ， 越来越 好   大连   
 该 说 不 说 ， 赵丽颖 的 腹肌 真的 绝 。   
 什么 都 无法 舍弃 的 人 注定 什么 都 得不到 。 # 遇见 美好 #   大连   
 被 关心 在乎 也 太 幸福 了 。 记住 你 的 歌单 ， 你 喜欢 吃 的 菜 ， 你 常常 喝 的 奶茶 口味 ， 不是 为了 讨好 ， 而是 发自内心 得 在乎 ， 惦记 。 真的 很 幸福 。   大连 · 大连海事大学   
 Repost   / / @ 种 菠萝 的 兔尼尼 : 转发 微博 
 谁 能 理解 二刷 的 痛 ， 哈哈哈   大连   
 人 也 不能 太 卑微 ， 太 顾虑 别人 的 结果 是 独自 忧伤 。   
 其实 最 幸福 的 时刻 ， 还是 感受 烟火 气 的 温暖 吧 ！ 温柔 浪漫 且 赤诚 ， 希望 大家 都 越来越 幸福 。     大连   
 咱 就是说 ， 易拉罐 就 没 考虑 过 假片 爱好者 。   大连   
 好蠢 呀 ， 我 今天 好蠢 … …   大连   
 你们 收到 花 了 么 ？ 应该 没有 吧 ？   大连 · 高新 园区   
 感觉 对 了 很 重要 ， 不算 随心 随性 ， 其实 是 经验 驱使 下 的 直觉 判断 。 当然 啦 ， 这 也 要 有 天赋 。   
 真诚 才 是 必杀技 。 傅莹 给淑霞 写诗 这段 也 太 可爱 了 吧 。 # 电视剧 我们 的 日子 #   
 总 考验 人心 也 不行 ， 太过分 。   
 你 觉得 现在 快乐 吗 ？ 算得 上 幸福 吧 ？ 身体 还 健康 吗 ？ 那 … … 还有 什么 遗憾 吗 ？ 所以 左凌峰   大连   
 《 再见 老张 》 我 真的 看一遍 哭 一遍 。 @ 左凌峰 小学生   左凌峰   大连   
 画 的 立体 ， 来自 于 她 的 阴影 ， 人 亦 如此 。   
 海边 吹来 了 左凌峰 
 正在 好好 过 今天 ！ 喝 了 美式 和 香草 苏打   大连   
 开播 啦 开播 啦 
 yyyhybgsxn   大连 · Golden   Age   CocktailWhisky   
 元宵节 快乐 哦 。   大连   
 今天天气 真 好 ， 想 户外 跑 ， 想 拍照 。   大连 · 高新 园区   
 好 冷 呀 今天 ， 冻手 冻脚 。   大连 · 高新 园区   
 努力 是 为了 让 自己 认可 自己 ， 足够 强大 到 不在乎 别人 的 嘲讽 和 眼光 。 还是 有 很大 进步 空间 同时 我 也 会 反思 。 祝 自己 好眠 。 # 我 足够 努力 , 值得 未来 所有 美好 ## 努力 生活 的 人 值得 被 尊重 #   
 ？ ！ ？ ？ 
 今天 好 暖和 呀 ， 中午 喝 的 虾 滑 汤 还有 半杯 美式   
 早餐 喝 了 咖啡 和 美式 ， 现在 想 吃 慕斯 蛋糕 。 # 美式 咖啡 #   大连   
 被 直 男同事 夸瘦 了 一大 圈 # 节后 复工 第一天 #   大连 · 高新 园区   
 ” 打 心眼儿 里 喜欢 那种 努力 认真 ， 明明 闪闪发光 又 低调 踏实 的 人 ， 感觉 只是 靠近 就 会 被 温暖 和 激励 到 。   ”   
 今天 再 一次 感受 到 姥爷 姥姥 的 爱 。 从小到大 不善言辞 的 我 ， 今天 也 表达 了 满满的 爱意 ， 我 懂得 拥抱 和 表达 爱意 、 思念 的 重要 。 惹 哭 了 老人 。 希望 大家 都 会 珍惜 这份 亲情 ， 珍惜 眼前 的 一切 。   
 战斗 结束 ， 可以 休息 了 ， 大家 晚安 。   
 依赖 与 期盼 是 原罪 。 人类 的 终极 状态 是 孤独 。   
 我 怎么 说 的 来 着 ， 就 很气 
 浅浅 转 一下 
 年终 岁尾 的 聚餐 倒 是 不怕 ， 怕 的 是 失 了 分寸 感 的 野蛮 人 啊 … …   
 再也 不 喝酒 了 ！   
 健康 的 人才 有 资格 谈恋爱 ， 把 爱情 拿来 治病 只会 病得 更加 严重 。   
 要 剪短 发了 ！ 不准 叫 我 阿姨   
 和 朋友 ， 朋友圈 不能 说 的话 全在 微博上 发 了 ， 今天天气 太好了 ， 好 想 出去玩 ！   
 喝 了 点 酒 就要 睡 到 天亮 ， 阳 了 以后 的确 有点 虚弱   
 一定 是 太久 没 喝咖啡 了 ， 不然 也 不会 失眠   
 让 你 失望 的 人 怎么 只会 让 你 失望 一次 。 享受 孤独 吧 ～   
 太冷 了 ， 该 找个 健身房 猫 着 了 … …   
 一些 可 可爱 爱 的 瞬间 和 一只 可 可爱 爱 的 姐姐   大连   
 被 监控 下 的 ， 仅剩 的 情怀 和 仪式 感 。 
 超级 怀念 夏天 啊 ， 还有 那 真挚 如 孩童 般的 欢喜 。 # 闲言碎语 #   
 对于 我 来说 ， 最暖心 的 就是 姐姐 的 一句 ： 你别 喝 多 啦 ！   
 嗯 / / @ 松鼠 姑娘 : / / @ 花果山 粉红 酒店 : / / @ 庄园 摩尔 还 在 日记 : / / @ 舊 金山 灣區 戴 老 闆 : 一个 连 街上 小偷 都 不敢 大声 斥责 阻止 的 人 ， 却 天天 高喊 着 去 灭 了 小 日本 。 一个 连 人民 疾苦 都 视而不见 的 人 ， 却 有 脸 说 不能 忘记 历史 。 — - 王朔 
 千万别 有事没事 找回 一直 在 用 的 QQ 密码 ， 不然 你 就 会 发现自己 小时候 真的 好 可爱 。   
 快乐 来自 于 蒸汽 眼罩   精油 按摩   夏日 海边   雨夜 冰镇 福佳白 这些 具体 的 事情     
 想不到 微博 却 成 了 我 唯一 的 网路 消遣 地嗷   
 / / @ · 黃 油 蘇餅 · : / / @ 阅读 月亮 : “ 自律 就是 在 「 你 现在 想要 的 东西 」 和 「 你 最 想要 的 东西 」 之间 做 选择 。 ” 人生 所有 往上 的 路 ， 都 与 我们 本能 的 懒惰 和 拖延 不 兼容 ， 觉得 辛苦 时 ， 千万 不要 泄气 ， 上坡 的 路 总是 不太好 走 的 ， 但 每 攀升 一步 ， 都 会 见到 那些 我们 未曾 见 过 的 风景 。 
 奇奇怪怪 可 可爱 爱 盘锦 · 红 海滩 旅游 风景区 # 带 着 微博去 旅行 ## 自然风光 ## 遇见 美好 #   
 / / @ 体态 大师 : “ 如何 正确 沉肩 ？ ”   2 年前 老夫 提出 了 “ 内端 沉肩 ” 的 理念 ， 现在 看来 ， 还是 不够 准确 。 因为 ， 肩胛骨 上 ， 没有 一块 肌肉 是 竖直 生长 的 ， 严格 地 讲 “ 沉肩二字 ， 本身 就 不 准确 ， 容易 对 肩部 功能 训练 产生 误导 ” 。 
 一起 跑步 吧 ， 别 庸人自扰 哦 # 全民 健身 ## 运动 就是 坚持 #   大连 · 星海 广场   
 “ 像 花束 一般 的 恋爱 ” 不 只是 说 ， 恋爱 与 花束 一样 ， 终将 随风而逝 。 它 也 是 在 说 ， 即使 知道 它 即将 随风而逝 ， 也 仍然 情愿 驻足 过 这样 的 美 。 这喻体 也 可以 同样 换成 青春 ， 换成 成长 。 这是 一场 难以 预见 的 、 创伤性 的 遇见 ， 但 即使 一早 便知 ， 也 无悔 再 来 一遍 。   
 Repost 
 一起 遛弯 呀 # 全民 健身 ## 大连 加油 #   大连 · 高新 园区   
 女生 精致 没有 错 ， 喜欢 美 也 没错 ， 只是 选择 不同 ， 好 吧 ！   
 NUNA 就是 现代版 安妮 吧   
 祝 我 生日快乐 。 # 大连 加油 #   大连 · 高新 园区   
 Repost 
 努力 成为 自己 喜欢 的 人   
 宝子们 好好 爱 自己 哦   
 Repost 
 哪里 小龙虾 最 好吃 🤔   大连 · 满盆红 龙虾   
 无爱 一身轻 。   大连 · 银泰 房车 露营 酒店 ( 大连 银 沙滩 店 )   
 所有 美好 的 事情 都 关于 你 。 # 祈福 #   
 为人处事 原则 ： 你 对 我 好 ， 我 就 对 你好 ， 将心比心 ， 互相 尊重 。 被 理解 是 种 奢望 ， 立场 不 一样 没关系 ， 不 打扰 不 干涉 不 强求 。   
 最近 （ 没 恋爱   
 好好 吃饭   
 你 的 裙子 很漂亮 ， 我 想 请 她 吃 顿饭 ， 如果 你 有空 的话 ， 希望 你 也 来 。   
 箴言 
 / / @ 小奥 iloveyouuuuu : 转发 微博 
 是不是 平平淡淡 的 日子 大家 都 会 觉得 腻   大连   
 有时 也 很 勇敢 ， 像 个 猛兽 。   大连   
 没有 咖啡 ， 那 就 葡萄汁 吧   大连   
 这 两天 的 朋友圈 美 得 不像话 ， 好 不 真实   大连 · 高新 园区   
 《 如果 翻译官 是 个 诗人 》   大连   
 偷偷 夸 自己 厉害   大连   
 再 喝酒 我 就是 … … / / @ Paprikanne : 猪要 喝酒 啦 
 啊啊啊 祝福 女神 ！ / / @ 小奥 iloveyouuuuu : 好 甜 好 甜 / / @ 洛汤基 : / / @ 呆 喵 皮皮 :   路过 的 🐜 都 要说 一声 好配 
 nan 
 我 宣布 布朗 尼 还有 雪绵 豆沙 是 我 的 最 爱 。   大连   
 女孩子 太 可爱 啦 ， 希望 女孩子 都 能 找到 幸福   大连   
 “ 这 世上 没有 一样 东西 我 想 占有 ， 我 知道 没有 一个 人 值得 我 羡慕 。 ”   大连   
 想 喝 冰 美式 配上 刚出 锅 的 雪绵 豆沙   大连   
 天 啊 ， 什么 时候 女生 也 可以 素颜 出门 啊 ！   大连   
 想 参加 生日派对 ， 想 吃 生日蛋糕   大连   
 猪 鼻子 口罩 因为 喝多 了 哭 湿 被迫 提前 下岗 ， 粪土   大连   
 心情 要 和 今天 的 阳光 一样 好才行 。   大连 · 高新 园区   
 又 可爱 又 漂亮 还 没 脾气 的 女   大连   
 可以 更好 。 💙   大连   
 猪要 喝酒 啦 
 再 喝酒 我 是 猪   大连   
 你 喜欢 吃 草莓 ，   你 会 毫不犹豫 的 买下 它 ，   如果 你 不 喜欢 吃 香蕉 ，   但 考虑 到 香蕉 助消化 ，   你 还是 会 买 它 ，   所以 ， 喜欢 是 单纯 的 ，   不 喜欢 ， 才 会 权衡利弊 ，   在 你 犹豫 的 一瞬间 ，   其实 已经 做出 了 选择 。       大连   
 自从 遇见 你   风 好像 永远 停 不了 … …   大连   
 还 吃 ？ 
 就 这 睡眠 质量 … …   大连   
 请 不要 轻易 践踏 一份 关系 ， 你 不 珍重 ， 自然 会 失去 ， 真心 只有 一次 ， 谢 过 。   大连   
 健身   双向 奔赴 才 是 意义 所在 。   大连   
 喜欢 的 博主是 gay ， 发现 白酒 好香 ， 人 和 人 的 交集 越少 越 好 。   大连   
 “ 我会 ” 
   大连   
 今天 的 妖风 能 把 我 吹 跑 么   大连 · 高新 园区   
 在 追逐 与 被 追逐 的 游戏 中 你 有 几分 快乐 ？   大连   
 用心 感受 ， 沉淀 下来 的 尽 是 美好 … … 🍀   大连   
 天 啊 ， 怎么 会 有 这么 可爱 的 人 🦁 ️   大连 · 高新 园区   
 好 美的 女 ！   大连   
 看清 很 重要 啊 ！   大连 · 高新 园区   
 的确 / / @ 小奥 iloveyouuuuu : 转发 微博 
 天 了 噜 ！ / / @ 颜 文字 君 : 好 厉害 ( ◞ ◟ ╹ ◡ ╹     ) / / @ M 大王 叫 我 来 巡山 : 切片 好好看 啊 ！ / / @ 顾惜 之 : 这 也 太 像 了 / / @ 魏岳 : / / @ 惊寂 1977   : / / @ 齐天大圣 全 被 占有 了   : / / @ - 罐儿 -   :   没切 之前 看起来 有点 邪神 ， 切出来 太 好看 啦 
   大连   
 / / @ 体态 大师 : 挺 好 / / @ 无名 ns : 同腹 直肌 分离   我 是 两指   做 完 一次 直接 变 0.5 - 1 一指 了   真的 牛 / / @ 小小 变 大大 920 : 效果 真的 超级 好 ， 十分钟 内 我 就 蹲厕所 了 ， 感谢 老师 无私 分享 ， 但是 有个 问题 想 请假 一下 、 腹直 肌 分离 可以 练 的 吗 ？ 练 完会 加重 腹直 肌 分离 吗 ？ 求 回答 哈 ， 感谢 
 转发 微博 
 没有 酒精 的 日子 也 不赖 # 网易 云 音乐 #   大连   
 太飒 … …   大连 · 高新 园区   
 强光 下 肉眼 可见 的 增肌 效果 健身   
   
 / / @ 陈海滢 : 来 ， 各路 大神 都 看看 
 吾 日 三 省吾身 ： 富否 ？ 瘦否 ？ 快乐 否 ？   
 哈哈哈哈 😂 / / @ 这软 : 啊 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 
 酥糊 ～ ♨ ️ ♨ ️ ♨ ️ # 假期 别 走 #   
 好好 说话 的 人超 可爱   
 / / @ 甘 十二 _ : / / @ 体态 大师 : 那 就 每隔 几天 激 你 一下 / / @ Pandababy _ galaxy ： 每次 看到 反馈 我 就 心动 做 几天 ， 但 坚持 好难 ， 我 意志力 不行 / / @ litereally : 真的 有效 ， 就 做 了 20 天 ， 胯部 明显 小 了 ， 大腿 根部 也 瘦 了 
 浪漫 如雪   
 她 没心没肺 得 笑 ， 说 要 带 我 尝遍 所有 好吃 的 店 ， 是 遇见 过 最 可爱 ， 纯真 的 人 。   
 / / @ Sounderoysters : / / @ 東日 蜜桃 : 及时 清醒   及时 自省 
 首发 ！ 
 采妮 太美 啦 # 超级 学校 霸王 #   
 再也 喝 不到 特调 的 美式 了 ， 浅 叹息 一下   
 好 幸运 看到 了 林间 小鹿   大连 · 莲花山 观景台   
 有氧 后 的 热 奶茶 就 像 渣 男   大连 · 高新 园区   
 nan 
 巧克力 店 当然 要 有 咖啡 
 感谢 多巴胺   
 / / @ 惩崽 : 啊哈 哈哈哈哈 / / @ 夏正正 : 请 不要 把 我 的 梦想 描绘 得 这么 细致 / / @ 江南 大 野花 : 你 不想 我 想 / / @ 歌且 行风 长吟 · : 谁 不想 / / @ CTVV 废话 频道 : 球球 了 / / @ 里昂 开水 : 可以 吗 / / @ 马草 剁 手 也 要 日图 : 谁 不想 / / @ 老八 厂长 :   对 啊 
 有氧 女孩 ！ # 周末 愉快 #   大连 · 大连 高新 万达 广场   
 茶壶 茶壶 / / @ 小奥 iloveyouuuuu : 好 可爱 那个 青蛙 啊 哈哈哈 / / @ 甜 星球 日报社 : 那个 猫头鹰 好 可爱 / / @ 太皇太后 您 有喜 啦 : / / @ 乳不贫 何以 平天下 : 抢钱 行为 / / @ 蓝莓 泡芙球 : 我晕 / / @ 怎么 还 没 下班 阿 : 好 可爱 啊 救命 ！ ！ ！ 
   
 如果 不 回头 就 没 机会 遇见 白龙 了 ， 每次 抉择 自有 她 的 道理 。   大连 · 高新 园区   
 新年快乐 ， 2022 一切 更好   
 想 做 一只 小脑 斧   
 好累 啊 ， 累到 忘 了 自己 是 美女   
 好久没 遇到 这种 程度 的 水逆 ， 会 挺 过去 吧 … …   
 是 晴朗 的 一天 呀 ～   
 终于 哭鼻子 了 ， 竟然 好开心 … …   
 会 哭 的 孩子 有 糖 吃 ， 可是 还是 没 学会 。   
 第二次 吃 鲅鱼 馅儿 饺子 ， 感慨 海鲜 馅儿 饺子 都 太棒了 ， 可 我 不吃 皮 。 # 冬至 #   
 警示语 ： 过量 饮酒 有害 健康 ！   
 温柔 的 人 好 可爱   
 好 喜欢 我 的 姐姐 呀   
 # 一句 话 总结 2021 #     # 爱 很 美味 #     “ 努力 走过 的 路 ， 每 一步 都 算数 ” 
 # 赵露思 #   可露丽 这个 名字 好好 听   
 # 给 不同 的 人发 照片 #   世界 上 最不缺 的 就是 让 人 着迷 的 新鲜感   大连 · 高新 园区   
 好 想 去 旅行 啊 ， 一个 有 阳光 ， 落地窗 ， 摇椅 和 冰 咖啡 的 地方   
 选择 比 努力 更 重要   
 欧包 太 好吃 了   
 像 钻石 一样 美好 的 人 是 稀有 的   
 人 有时 脆弱 如 蝉翼 有时 坚韧 如 钻石   
 草莓 和 草莓 熊 都 想 拥有   
 # 爱 很 美味 #     
 心态 蛮 重要 的 ， 心态 好 ， 酒才 好喝 。   
 替 我 操心 了   
 真的 累 了 … …   
 任何 道别 都 不 喜欢   
 🙏 🙏 🙏 
 真诚 魅力 无限   
 多 被 笑话 几次 就 自愈 了 / / @ 我 只是 一个 美女 罢 辽 : 真心 给 了 不 值得 的 人 就 成 了 笑话 。 
 梦想 是 有 一个 巧克力 店 ， 自己 做 给 自己 吃   
 还是 妈妈 做 的 饭 最 好吃   
 真诚 和 勇敢 只有 一次 。   
 ！ ！ ！ 
 转发 微博 
 想 过生日 ， 想 吃 可爱 的 蛋糕 。   大连   
 真诚 
   
 敲 可爱 ～ ～ ～ / / @ 摄影师 李小蕾 : ✧ ( ๑ • ̀ ㅁ • ́ ฅ   一个 人 也 要 好好 生活 呀   
 哈哈哈 可爱 / / @ 颜 文字 君 : ʕ ๑ • ɷ • ๑ ʔ ❀ / / @ 话 痨 小 红龙 : 路上 小心 / / @ 风吹 铃铛响 叮叮 : 凡到 了 / / @ 搅基 专用 号 : 凡到 了 … … / / @ 诛砂 : 这个 出差 方向 。 。 / / @ 航天 爱好者 网 : 这 是 我 见 过 的 最 凡尔赛 的 一条 朋友圈 了 。 😂 
 有时候 一瞬间 觉得 自己 还是 个 孩子 不 应该 承受 这些 ， 更 多 时候 觉得 自己 可以 更 顽强 。   
 虽 不及 长岛 … …   
 再也 不 喝酒 了   
 / / @ 小奥 iloveyouuuuu : 转发 微博 
 安全感 是 自己 给 自己 的 。   
 我 简直 是 宝藏 ， 不 珍惜 的 人 自求多福 。   
 好 可爱 / / @ obliviuforu : 对方 正在 输入 中 
 被 爱 就 像 中 彩票 # 九月底 #   大连 · 高新 园区   
 改改 
 宝藏 / / @ 摄影师 李小蕾 : 小朋友 们 的 诗   
 想 泡澡 再 做 个 全身 精油 SPA ， 我 就 能 复活 成 最靓 的 女   
 内卷 了 ？ ？ ？ 哈哈哈哈 
 啊啊啊 啊 啊 / / @ 凯瑟 狸 : / / @ 动漫 君 love _ love : / / @ haha 肉馅 儿 : 我 不 允许 我 的 首页 看不到 这个 ！ / / @ YouTube 上 的 搬运工 : / / @ 白鹿 蝉 : / / @ 古风 的 那些 事儿 : 
 / / @ 小奥 iloveyouuuuu : 转发 微博 
 总为 别人 着想 的 结果 就是 忘 了 爱 自己 。   
 昨天 也 吃 到 了 / / @ Paprikanne : 今天 吃 到 啦 嘻嘻 ～ 
 今天 又 是 爱 露露 的 一天 # 赵露思 yyds #     大连   
 一起 许愿 / / @ 小奥 iloveyouuuuu : 
 努力 可爱 … …   大连 · 高新 园区   
 酸奶 拌 沙拉 真的 绝 👍 🏻   
 雪绵 豆沙 女孩 已 上线 。   大连 · 高新 园区   
 最 讨厌 再见 了   
 乞巧 感受 到 了 年 味儿 … …   大连 · 高新 园区   
 CPDD 🙋 🏻 ♀ ️   大连 · 高新 园区   
 哈哈哈 哈哈 
 这个 时间 饿 了 咋办 … …   
 / / @ 卷子 miko - 睡神 总 错过 818 : hhhhhhhhh @ 澹 墨白   @ 压力 山大药 不能 停 _ 一路 向北   @ 紫央 深情款款 地说   / / @ HeiAnnie :   什么 东西 hhhhhhhhhh / / @ 重工 组长 于彦舒 : 草 / / @ 棉花 棉绒 包 : 笑 得 要死 了 / / @ 酒筷 : 转发 微博 
 / / @ 惩崽 : / / @ 钢铁 小 鸡仔 : @ 别跟我 说话 略略 / / @ 阿屋 博 : “ 这个 星球 偶尔 脆弱 ， 而 我 也 偶尔 想 与 你 沉没 。 ” 
 转发 微博 
 . ？ ？ ？ / / @ 颜 文字 君 : | ･ ω ･ ) 管 这么 多 … / / @ Tiger 公子 : 🌚 / / @ 雪霏 Sophia : 马上 整 两杯 压 压惊 / / @ 矮 周迅 :   赶紧 喝一杯 / / @ 孔恰 : 看到 这条 微博 的 我 ：     查看 图片 
 今天 吃 到 啦 嘻嘻 ～ 
 今天 是 想 吃 雪绵 豆沙 的 日子 。   大连 · 高新 园区   
 所以 520 打完 疫苗 能 吃 到 布朗 尼 蛋糕 么 ， 小小 期待 一下 。   
 想想 ， 就 好 / / @ _ KangKay : / / @ 彭可 PengKe : 愿意 ， 看到 ， / / @ 卡特 堡 : 转发 微博 
 未来 可 期 。   
 啊啊啊 啊 啊 
 整个 人要 散架 了 ， 身体 很 不 舒服 ， 健康 太 影响 状态 了 ， 各个方面 。   
 好 喜欢 ！ ！ / / @ 颜 文字 君 : ξ (   ✿ ＞ ◡ ❛ ) 花花 ！ / / @ 萝卜 菌 : 原来 油画 里 的 是 真的 
 转发 微博 
 等 一个 你 。   大连 · 高新 园区   
 想 喝一杯 大 扎啤 ， 再 美美 睡一觉 。   
 女孩子 还是 应该 清清爽爽 的 ， 喝酒 归 喝酒 ， 但是 今天 要戒   
 戒酒 戒 夜宵 做个 仙女   
 网络 到处 充满 爱 的 一天 。 真不错 👍 🏻   
 哈哈 / / @ 小奥 iloveyouuuuu : / / @ 你 的 发财 : / / @ iieunx : / / @ 卖 快乐 的 : “ 你 常常 不 自信 ， 怕 比不上 很多 人 ， 但 我 觉得 你 是 最好 的 ， 怎么 都 好 ” 希望 有人 对 我 这样 说   
 感冒 好 难受 ， 但 并 不能 转移 现在 的 丧 。   
 我 是 猪   
 羡慕 / / @ 小奥 iloveyouuuuu : 转发 微博 
 🙏 🏻   
 为什么 那么 多 sb ， 哭哭   
 久违 的 属于 自己 的 夜晚 。   
 / / @ 大懒 糖 : / / @ 东东 枪 : / / @ 老 晃晃 : 反复 读 了 好几遍 ， 突然 明白 了 很多 
 好 👌 🏻 / / @ MysrwsmzmWmn : 转发 微博 
 拜托 拜托 / / @ 颜 文字 君 : 拜托 * ⸜ (   • ᴗ •   ) ⸝ * / / @ 鹿儿 团团 : 拜托 / / @ 这是 一个 很 高 冷 的 ID : 拜托 拜托 🙏 / / @ 夏目家 的 小 诗哥 : 拜托 了 🙏 / / @ 文科班 校花 酱 : 拜托 了 拜托 了 / / @ 江南 大 野花 : 拜托 啊 🙏 / / @ 逃跑 隧道 : 大 点 初二 迎 财神 🙏 
 拜托 拜托 🙏 🏻   
 / / @ 秋 也 豆 豆子 : 真的 要 减肥 了 @ MysrwsmzmWmn   @ 惩崽   / / @ 樱桃 酱酱子 i : 真的 要 减肥 了 / / @ 西西要 努力 呀呀 : 真的 要 减肥 了 / / @ 不次 豆腐 : 真的 要 减肥 了 / / @ 万事 屋纸 纸酱 : 真的 要 减肥 了 / / @ 夏目家 的 小 诗哥 : 真的 要 减肥 了 / / @ 这是 一个 很 高 冷 的 ID : 真的 要 减肥 了 
 好 的 👌 🏻 / / @ Sounderoysters : 得到 的 就 珍惜 / / @ 拔 了 个 Baba : 学会 接受 学会 与 自己 和解 
 还 吃 吗 ？ 
 一天 一个 大 喷嚏 ， 超 大声 哎 🤧   
 不是 吧 不是 吧 ， 我 喜欢 的 博主 离婚 了   
 先马 啦 / / @ 林李 LINLI : 《 蝲蛄 吟唱 的 地方 》 《 度外 》 
 饿 了 ， 想 吃 蛋 烘 糕 还有 疙瘩汤   
 可爱 女人 啊 ， 鲜花 和 你 如此 得配 石原 里 美   
 想 爆粗 口 哎 ， 冬天 怎么 会 这么 冷   
 弟弟 太 可爱 了 吧 ！ ！ 
 我 野蛮 生长 ， 也 没能 成为 自己 的 月亮 。   大连   
 简单 美好 而 难得 。 
 真 童年 ！ / / @ 深海 里 的 星星 Amy : 太 好听 了 吧 ！ ！ ！ 
 今天 的 世界 可真 不怎么样 。   
 平平淡淡 ， 共勉 。   
 充满 爱 但 你 完 了 。 
 “ 我 抓不住 这 世间 的 美好 ， 只能 装作 万事 顺遂 的 模样 ， 如果 以后 再也 见 不到 ， 祝 你 早安   午安   晚安 。   
 不假 🎧   
 想要 秋眠 … …   
 不留 遗憾 吧 。   
 哪敢 有 什么 情绪 ， 被 生活 追着 跑 呀 。   
 就 像是 被 一块 湿哒 哒 长满 苔藓 的 石头 压住 了 胸口 ， 使劲 喘息 还会 被 污浊 的 空气 侵染 ， 挣扎 不得 ， 痛苦不堪 。   
 转发 微博 
 在 酒吧 坐 到 现在 喝 了 一杯 果汁   
 女神 结婚 了 ， 祝福 。   
 一周 不 喝 美式 的 结论 就是 越来越 困   
 好 想 深度 睡眠 三天三夜 呀 ， 太 长 的话 24 小时 也 还好 啦 ， 醒来 发现自己 瘦 了 五斤 ， 皮肤 超好 ， 工作 困扰 也 都 解决 了 ， 头发 也 长长 了 一点   
 哈哈哈哈 想要 妹妹 / / @ 太皇太后 您 有喜 啦 : 好 可爱 啊 哈哈哈 哈哈哈 哈哈哈 / / @ 虫 生虫 I : / / @ SH 彩笔 茶叶蛋 :   / / @ 段子 楼 : 一定 要 保护 自己 的 饼干 / / @ 其实 我 是 _____ : 哈哈哈 哈哈哈 哈哈哈 好 可爱 
 惊觉 身边 优秀 的 女孩儿 好多 都 是 处女座 耶 ， 又 会 打扮 又 足够 努力 （ 包括 关注 的 一些 博主 ） 不断 鞭策 自己   
 看 哭 了 ？ ？ ？ 
 / / @ 日本 流行 每日 速报 : ？ ？ ？ / / @ 善 财神 :   ？ ？ ？ / / @ 大懒 糖 : ？ ？ ？ / / @ 毒角兽 : ？ ？ ？ / / @ 饲养员 研究 中心 : 哈哈哈哈 哈哈哈 笑 死 / / @ 你 的 朋友 圈圈 : 啊 这 
 是 吧 / / @ Sounderoysters : 确实 / / @ Catelyn - Cat : 很难 不 同意 
 / / @ 颜 文字 君 : Σ > ― ( 〃 ° ω ° 〃 ) ♡ → / / @ 老八 厂长 : 第二张 我 晕 了   查看 图片   / / @ 西升 月 : 凶凶 ！ / / @ 插花 大师 : 55555555 喜欢 / / @ 非 著名 半导体 网 黄瓜 : 猛男 必看 ！ ！ ！ ！ 
 转发 微博 
 咦 ？ / / @ 卷子 miko - 睡神 总 错过 818 : emmmmmm / / @ 团 表哥 :   草 / / @ 啵 咯 挂面 : 他 站 起来 了 ， 爷青结 / / @ 一碗 pupupu 颗粒 : @ 啵 咯 挂面 
 哦 吼 / / @ 太皇太后 您 有喜 啦 : / / @ 小羊 爱 吃 酱 肘子 :   今天 你 坚持 下来 了 吗 ？ / / @ 丸子 安利 菌 : 艰难 / / @ 深夜 放毒 少女 : 累 了 累 了 / / @ - 妮可 基德 玥 : 职业 假笑 / / @ 野原 芒果 子 : 疲惫 社交 / / @ 倍 噗 噗 ： 最近 频繁 崩溃 的 原因 ！ / / @ 今天 芊芊 开心 了 吗 : 上班 的 我 ： 握紧拳头   保持 友善 
 谁 不是 呢 / / @ 大懒 糖 : 我 也 是 / / @ 追风 少年 刘全 有 : 为啥 ？ 你 真 生气 了 ？ / / @ 追剧 小鬼 才 : 是 我 / / @ 文科班 校花 酱 : 没错 了 / / @ 等 极地 融化 赤道 飘雪 : 是 我 了 / / @ 一颗 椰子 诶 : 真的 ！ 我 明明 不 生气 ， 但是 有人 过来 安慰 我 说 唉 别生气 了 ， 我 就 会 很 生气 
 哈哈哈哈 辛苦 了 / / @ 大懒 糖 : 没 白养 / / @ 饲养员 研究 中心 : hhhhhhh 哈哈哈哈 荡秋千 那个 / / @ 那些 年 曾经 我们 : 哈哈哈 哈哈哈 p5 好 可爱 ， 幽怨 的 小 眼神 ！ ！ / / @ 蓉 情似 水 丶 ： 哈哈哈 哈哈哈 图 8 我 也 经常 这样 对 我家 狗子 
 / / @ 颜 文字 君 : 尽量 不 熬夜 _ ( : з 」 ∠ ) _ / / @ 安提戈 涅 _ WhiteBlade : 今天 一定 早睡 🙏 🙏 🙏 
 保持 善良 / / @ 大懒 糖 : … / / @ 幻灭 妖僧 : 摊手 / / @ 阿灼 haji : 就是 突然 有 一个点 ， 让 你 对 一个 人 的 印象 完全 改变 了 
 转发 微博 
 社畜 不如 
 啊啊啊 
 这个 屁股 算大 么 … … 
 转发 微博 
 有 一 说 一 ， 王梓 璇 杨 采钰 这类 颜太好 磕 了   
 / / @ 颜 文字 君 : 有意思 ( ๑ ¯ ω ¯ ๑ ) / / @ monster 秋秋 : 哇 ～ 
 / / @ 颜 文字 君 : 木 大木 大木 大 ‎ | • ' - ' • ) و ✧ / / @ 重工 组长 于彦舒 : 哈哈哈哈 一定 要 听 声音 / / @ 电 - 気 - 白 - 蘭 : 草 哈哈哈 哈哈 嘴笑裂 了 / / @ 奇奇 奇 奇迹 贼 isme : 哈哈哈哈 哈哈哈 这个 视频 快乐 指数 过高 了 ！ 我 嘴角 疯狂 上扬 ！ 
 啊啊啊 啊啊啊 ！ / / @ 颜 文字 君 : ( ͏   ˉ   ꈊ   ˉ ) ✧ ˖ ° 可爱 ！ / / @ 芥末 味 的 毛毛 : 啊啊啊 ！ ！ 
 / / @ 头条新闻 : 社长 ： 我们 是 受过 专业训练 的 ， 除非 忍不住 
 我 枯 了 / / @ MysrwsmzmWmn : / / @ 兔子 姐姐 的 旧 时光 : 啊 / / @ 爱染 香在 大阪 : 哇 看 得 心里 软软 的 / / @ 日本 爱玩 酱 : 太 可爱 啦 ww / / @ 小拓 和 我 : 这 猫咪 怎么 那么 可爱 ！ 
 / / @ MysrwsmzmWmn : 早安 
 好 想 一直 睡 
 来看 福利 
 噗 哈哈哈 哈哈 
 转发 微博 
 / / @ 颜 文字 君 : ‎ | • ' - ' • ) 可圈可点 / / @ Tiger 公子 : / / @ 大头 和 他 的 朋友 们 : / / @ 当红 炸子鸡 小 陈 : / / @ soso 眼睛 有 星星 啊 - : 真的 好棒 / / @ 偶像 行为 大赏 : 通透   明白   敞亮 / / @ 段子 手 bot : 理想 形态 ： ) / / @ 星仔 超人 : 论 男女关系 / / @ 灰 兔子 大叔 : 感情 是 纯粹 的 
 赵露思   太 喜欢 我露 了 ， 吹 爆 她 的 颜 ！   
 什么 时候 可以 再见面 ！ 
 会 哭 的 孩子 有 糖 吃 ， 我 不会 。   
 拉 跨 训练 ？ ？ / / @ 颜 文字 君 : 每一秒 都 很 好笑 哈哈哈 ( ｀ _ ゝ ´ ) / / @ _ 甜橙 橙 橙 _ : 哈哈哈 哈哈哈 哈哈哈 哈哈哈 怎么 会 有 这么 憋气 的 游戏 
 哈哈哈 哈哈 / / @ 太皇太后 您 有喜 啦 : 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 / / @ 我 的 父母 是 个 奇葩 : 哈哈哈 哈哈哈 / / @ 黄濑濑濑濑 : 哈哈哈 哈哈哈 哈哈哈 这集 我 笑 死 / / @ 大猪 蹄子 研究所 : 哈哈哈 哈哈哈 哈哈哈 小新 真的 好 绿茶 啊 ！ ！ / / @ 仙娜 想 拥有 傲娇 月 岛 萤 宝宝 : 🍵 小新 哈哈哈 / / @ Larenuf : 绿茶 与 pua の 对决 
 是 时候 改变 了 … …   
 最近 感悟 ： 眼界 真的 很 重要 。 女孩 不能 让 自己 太有 压力 ， 否则 老得 快 。   
 中午 好 热 哦 ， 上班 不能 出去玩 好气 / / @ 可可 不剧荒 : 可不 咋 滴 / / @ 旺仔 牛奶 加 布丁 : 我 要是 能 说 出来 就 不会 觉得 奇怪 了 
 啊啊啊 啊 太 幸福 了 
 这个 天气 太 适合 出门 溜溜 啦 ！ 嘤 嘤 嘤   
 “ 生活 的 本质   本 就 充斥 着 苦   我们 奋斗 的 意义   无非 是 苦 中 找到 一丝 乐趣   痛中 发现 一点 慰藉 ” 
 / / @ 卷子 miko - 睡神 总 错过 818 : 这是 · · · 道外 七道 街 满汉 楼 旁边 的 那个 ？ / / @ 临水 千树 - 人心 即 江湖 :   ？ 谁 带我去 开开眼 【 / / @ 小红猫 真 可爱 bot : 想 去 @ 我 西皮 好 冷夜 
 有点 喜欢 
 答疑 解惑 专栏 / / @ 联合 参谋部 战略 忽悠 局 : 不光 影响 择偶 ， 还会 影响 性取向 的 哦 
 转发 微博 
 哈哈哈哈 
 / / @ 大懒 糖 : 看 完 心情 好 了 / / @ 长鲜欢 : 可爱 ！ / / @ 看 我 眼色 行事 好 吧 : 猛男 必看 / / @ 摔跤 的 一只 海星 : / / @ 阿 粪青 : 这才 是 猛男 该 看 的 东西 / / @ narcissus 少女 : 太口 耐 啦 ， 留给 我们 家小 渣 精看 
 nan 
 / / @ 颜 文字 君 : ♡     ̑ ̑ ฅ ( ٛ ˃ ̶ ˙ ω ˙ ˂ ̶ ٛ ฅ ) 不要 耽误 孩子 上学 / / @ 南小风 丶 : 别 耽误 了 孩子 上学 
 / / @ 男友 狗小睿 : 转发 微博 
 天生 美人 ， 我 枯 了 / / @ 太皇太后 您 有喜 啦 : 羡慕 了 / / @ 五十六个 鸡儿 五十六个 蛋 : 张子枫 好 可爱 / / @ 乳不贫 何以 平天下 : 美女 什么 时候 都 是 美女 / / @ 就 真 NeverEverBeNice : 谁 说 不是 呢 ! 什么 时候 都 是 美人   评论 配图 
 我 承认 我 想 了 
 谁 能 想到 这个 时候 吃 到 了 猪 妹妹 做 的 疙瘩汤 ？ ？ ？   
