﻿ 受不了 一点   风扇 进口 绝对速度 周向 速度 是 负数   这样 算下来 一整天 已经 没有 意义 了   睡觉 吧 🙏 🙏 🙏 🙏 🙏   
 哈哈哈哈 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈   
 想到 个 事情 就 去 找 了 记录   然后 又 顺 下来 看 了 好多   这 不到 一个月 怎么 这么 上头   讲话 是 真 有 梗 真的 很 有意思   
 这个 角度 很难 不 挤 肉 吧   所以 不是 我 胖   同意   大连 · 大连海事大学   
 我 的 脸 怎么 会 肿成 这样   
 遇到 那种 很 离谱 的 带点 黄色 的 事情 第一 时间 想 和 花 狗 说   才 发现 原来 聊 了 这么久 了   今天 hm 和 我 说 我 和 他 聊够 了   我 还 说 都 不到 一个月   
 每天 都 在 吵 什么 / 我俩 海南 - 大连 好比 异国 / 跳舞 日常 / 吃 到 好吃 的 会 觉得 幸福   
 发现 这个 学期 和 xc   hm 吃 了 好几顿 饭 了 / 想 吃 螺蛳 粉   芋泥 虎皮 卷 还是 没 吃 上   什么 时候 我能 不 这么 懒 / 之前 花狗 说 太久 不 见面 我们 就 不会 聊天   刚 开始 还 想着 不会 吧   现在 就 感觉 纯 网友   见面 靠 我 努力   真的 会 厌烦   甚至 我俩 聊天 还 得 靠 我 熬夜   我 前段时间 还 能 熬 到 四点 慢慢 等 他 下班 喝酒 回去   现在 真的 好困 好困 好困   我醒 了 他 在 睡   我 睡 了 他 在 上班 / hazel 知道 我 可能 跑 到 北京 工作   他 就 说 让 你 来 厦门 不 来   好 了 现在 就 我 自己 了   我 就 说 你 先 把 毕业证 拿 了   要 不要 出国 读 再 考虑   反正 今年 六月 我们 就 能 见 了 / 
 今 这里 的 月亮 特 好看   也 算是 一起 看 月亮 了 / 好像 没 仔细 看过 湾里 的 月亮   但 也 一起 看 了 日出   
 速扒速 跳   我 爱 ttt   冲 tomato 的 微博 视频   
 烫发 烫得 好乱   有些 钱 还是 给 tony 赚 吧   
 最近 两天 在 干嘛   大连 · 大连海事大学   
 直接 给 我整 焦虑 了   大连   
 分享 图片   
 坐在 这 发呆 也 很 舒服   万宁 · 没门儿 咖啡   
 kaya 好 热   还是 穿 拖鞋 好 跳舞   万宁 · KAYA 西餐 吧   
 主打 一个 反差   万宁 · TEMPO 海景 餐厅 · 酒吧   
 嘿嘿   狗狗   
 真的 很会 逃酒   碰 了 好 几次 杯 都 喝 不到 一半   会 不会 挨打 啊 🙏   
 每晚 玩 到 四点 才 回去 睡觉   铁人 都 不带 这么 造 的   万宁 · 日月 湾   
 嘿嘿   左右 两边 都 已经 显 了   真的 很 好看 捏   虽然 化 了 妆 看着 就 很 精神   但是 hazel 画 的 真的 好好 啊   
 左手 也 满 了   很 精神   万宁 · 日月 湾   
 分享 图片   万宁 · 金沙滩 日月 湾   
 真的 好 喜欢 日月 湾   超级 开心 认识 的 第一个 好 朋友 Hazel   
 分享 图片   万宁 · BitterMaker · 可可 咖啡   
 累 了   也 没 干什么   一个 人 玩 的 不好 就是 想 拍照 没人 拍   万宁 · 日月 湾 海门 游览区   
 耶耶耶   
 很多 事情 我 感觉 就是 差 一个 契机   某个 瞬间 怎么 也 想 不 出来 的 开头 一下子 就 有 了 灵感   脑子里 模模糊糊 有 了 轮廓   它 如何 具象化 就 在 那个 灵光 一现   很多 事情 我 感觉 我能 做 得 更好   更 多 时候 在 等待 那个 “ 突然 ”     我 真的 能 从 其中 有所 收获 吗   我 自己 也 不 太 清楚   就 像 以前 我 非常 非常 相信 天道酬勤   但 我 发现 写 不 出来 的 数学题 还是 写不出   那 一点点 “ 突然 ”     那 微微 的 灵光 一现   对 我 来说 很难 很 难   可能 就是 天赋 和 努力 之间 的 差距   我 也 就 接受 了 考研 的 失利   不可否认   努力 有用   但 有时候 我会 很 消极 焦虑   到底 多 努力 才能 抵得 上 那 一点 灵光 一现   这件 事 我 从 初中 就 体会 到   以前 还是 掉 出前 十 就是 哭鼻子 的 笨蛋   到 初三 后期 就 明白 了 有些 题目 再 怎么 努力 就是 没 办法 想到 能 正确 写满 那个 空白 的 答案   它 设置 的 那 一点 拐弯 就是 阻止 我 这样 的 需要 无尽 努力 的 笨蛋 进入 那个 “ 能 ” 的 领域   初中 后期 就是 大家 数学 能力 初显 的 阶段   有 数学 成绩 很 好 初二 初三 就 一直 年级 第一第二   最后 去 了 华科 的 W 同学   有 从 小学 就 已经 脑袋 聪明 初中 就 甩开 大家 一大截 的 L 同学   同时 也 有 高中 大学 开始 叛逆 “ 堕落 ” 的 J 同学   但 我 有 相信 努力 的 希望 是因为 好 圆   他 高考 失利 去 了 不 符合 预期 的 大学   但是 三年 的 较真 和 努力   中山大学 的 大门 为 他 敞开   他 的 研究生 生活 会 在 那里 开始   而 我 最近 每晚 都 在 思考 未来   好 迷茫   思睿 说 现在 试错 的 成本 太大 了   但是 pjy 说 年轻 就是 有 试错 的 成本   那天 是 我 考研 后 第一次 袒露 我 对 未来 的 未知   我 是 一个 追求 完美 但 又 摆烂   后知后觉 努力 的 矛盾 怪   我 也 知道 解决问题 的 第一步 就是 去 做   我 今晚 才 慢慢悠悠 把 简历 改完   决心 做出 两种 假设   信息 闭塞 带来 的 后果 真的 很 严重   但 我 的 信息 闭塞 更 多 是 摆烂 心理   我 一直 以为 我会 主动 去 做   但 每每 停留 在 想 的 那 一步   这个 时候 我 就 真的 很 相信 星座   万恶 的 双鱼座   快点 觉醒 吧 
 啊啊啊 啊啊啊 啊 啊 照片 多得 怎么 整 啊   事实证明 昨晚 没卷 头发 是 对 的   主要 我 也 不会 卷笑 死阳 了 之后 嘴唇 开裂 更 严重 了 谁 懂 啊   河池   
 现在 就是 化好 妆 在家 没 地方 跨年 啊啊啊 啊啊啊 啊   河池   
 就是说   跳 完才 开始 害怕 心肌炎 啊啊啊 啊啊啊 啊   jiajiaziisme 的 微博 视频   
 “ 明年初 雪   下次 一定 ” 和 朋友 们 最后 一年 在 大连 看雪 了 呜呜 呜呜 呜 好 爱 她们   大连 · 大连海事大学   
 见鬼 连 拍   好多 照片 不想 整了   
 可恶 啊啊啊 啊啊啊 啊 啊 xcjj 明天 又 要 被 npy 抢走了 ！ 他 小子 最好 一直 在 图书馆学 到 23 号 ！ 烦死 了 ！ 感觉 自己 女朋友 被 抢 了 一样 啊啊啊 啊 啊 啊啊啊 ty 和 hm 考研 人 守护者   好 爱 她们   大连 · 大连海事大学   
 真的 很 努力 了   
 很 喜欢 看 一些 碎碎念   感觉 是 有 在 好好 生活 的 状态   
 暗 戳戳 的 牵手 真的 好 戳 我 啊啊啊 啊啊啊 啊 就是 熟人 都 在 旁边   只能 悄 咪咪 手碰手   然后 在 手心 摩挲   脸红 心跳 啊啊啊 啊啊啊   
 真的 好 爱 我 的 朋友 们 呜呜 呜呜 呜呜 有 他们 真的 太好了   
 喝醉 成就 达成   贵妇 们 集中 1019   大连 · 大连海事大学   
 手 有点 好看 哈哈哈哈 哈哈哈 喝上 了   jiajiaziisme 的 微博 视频   
 皮仔 的 求婚 视频 我 真的 从头 哭 到 尾   呜呜 呜呜 呜呜 呜 在 一起 九年 然后 步入 婚姻 的 殿堂   真的 会为 他们 的 爱情 哭 死   
 多 说 一句 恋爱 瘾 就 犯 了   还 以为 过 了 n 久   能 更 轻松 地 应对   只能 说 感谢 及时 清醒   既然 两个 人 都 没有 重新 开始 的 想法   啥 都 不 联系 就是 最好 的 处理 方式 / 耶   小蓝 已经 在 规划 过年 前 大家 聚 一起 在 她家 喝酒   和 朋友 在 一起 杀羊 也 快乐   但 我 希望 不是 我 （ 我 躲 酒 第一名   
 今天天气 真 好   没有 课会 更好   
 没有 剧 或者 vlog 看   今天 吃 的 饭 不 完整 了   
 一个 人 睡觉 的 好处 就是 订 好几个 闹钟 然后 赖床   但是 缺点 就是 好 冷   整个 宿舍 靠 我 一个 人   能 冷死 / k   忘 了 涂 唇膏 了   
 是 谁 在 替 我 岁月 静好   到底 是 谁   
 平等 地恨 每 一个 不 在 积学 上 早 八 的 人   
 为什么 我 没有 crush   我 的 心 是不是 死 了   
 我 发现 我 安慰 人 ： 好惨   那 怎么办   有救 吗   别人 ： 怎么 怎么 做会 好 一些 balabala   
 和 bx 这张 真的 封神 了 真的 好 喜欢 啊 呜呜 呜呜 呜呜 呜 和 bx 聊天 背景 get 一下子 更新 了 好多 人 的 聊天 背景   13pro 拍照 好 漂亮   
 冲   jiajiaziisme 的 微博 视频   
 真 好看 大家 下学期 再 一起 跳舞 吧   大连 · 大连海事大学   
 一米 八 女团 是 吧   后面 是 我们 的 保姆 车   
 真的 很美 谁 懂 啊   自信 的 女人 最 美丽   大连 · 大连海事大学   jiajiaziisme 的 微博 视频   
 这 整齐 度 爽死 谁 了   jiajiaziisme 的 微博 视频   
 不 舍得 睡觉 是 病   我 有 病   立马 入睡   
 真的 很 喜欢 hype   boy   谁 懂   首先 我 和 bx 这个 头发 长度 跳 hb 已经 过 了 初筛 了   跑 完 800m 晚上 学完 shut   down 和 hype   boy 第一段   腿 美美 断 了   大连 · 大连海事大学   jiajiaziisme 的 微博 视频   
 我 不能 接受   我 不想 体测   已经 很久很久 没 运动 了   现在 跑 完 800m 我能 想 死   
 室友 说 我们 宿舍 脱 单率 为 负   我 说 为啥   她 说 我 刚进 大学 时候 是 有 对象 的   现在 没 了   我 说 我 是 有 过 的   她 说 那 现在 也 还是 分手 了   另外 一个 室友 评价 ： 游戏人间   
 跳舞 之后 的 空虚 比分 手 还 严重   就 突然 静下来   然后 小腿 开始 疼   整个 人 又 不想 动   
 dice 真的 很 对 我 的 👂   谁 懂   真的 很 好听   就算 三段   我 也 觉得 很 好听   
 身残志坚 二 食堂   让 我 吃 清淡 的   我 去 吃 烤鱼 和 朋友 们 在 一起 太 快乐 啦   虽然 喜欢 一个 人 吃饭   但是 朋友 约 吃饭 也 开心 嘻嘻 mq 这个 筷子 插饭 的 行为 是 要 被 骂 的   
 我 觉得 我 最大 的 优势 就是 永远 有 重头 再来 的 勇气   
 哭 了   牙好 疼   吃 火龙果 都 疼   
 今晚 和 xcjj 去 看 mq 跳舞 啦 👯 这么 一想 错过 了 四年 的 迎新晚会 了   我 昨晚 看到 她们 彩排 视频 就 超级 想 哭   高三 那年 和 坠机 一起 临时 起意排 了 节目 但是 最后 因为 人太少 就 没有 过 （ 但是 那次 是 我们 五个 玩 的 好的开始   从小 开始 就 很少 有 晚会 是 坐在 下面 看 的   那年 看着 高二 的 妹妹 在 台上 跳舞   也 是 一样 的 心情   呜呜 呜呜   我 真的 是 一个 很 喜欢 在 舞台 上 跳舞 的 人   真的 很难 不 难过 吧   如果 明年 再 没有 专场   我 这个 大四 也 不 完整 了   大连 · 大连海事大学 西山 校区 - 体育场 
 现在 的 脑子 告诉 我   需要 甜 的   需要 甜 的   需要 甜 的   
 又 到 了 周一 教室 三个 人   老师 爱 提问   旁边 保研 哈工大 大佬 疯狂 输出   我 低头 记笔记 不 叫 我 我 不 和 老师 对视   的 一节课   
 说话 真的 很建   明明 懂 对方 听到 什么 话 最 难受   还 非得 饭建   然后 恼羞成怒   我 本人   
 人 在 病痛 面前 真的 无能为力   在 pyq 看到 同龄   小学 时候 认识 的 同学   本来 已经 通过 学校 的 招聘 考试   准备 开始 新 的 人生 阶段   在 体检 时候 查出 心脏 有 问题   继续 检查 现在 就 发展 到 脑 梗   9.14 到 现在 都 还 在 重症 病房   就 感觉 好 难过   
 又 是因为 高数 想 死 的 一天   
 要 冷 死 了   穿厚 毛衣 也 还是 冷死 了   这才 十月 中   
 娜妍 和 熙 斗 的 相处 方式 还有 吵架 简直 世 另 我   即使 闹矛盾 也 先 说 狠话   软 下来 之后 又 开始 挑毛病   
 真的 烦透了   我 现在 真的 是 一点 就 炸   真的 很烦 被 别的 事情 打乱 自己 的 计划   现在 就是 一 整个 暴躁 的 状态   
 不行 了 真的 笑 死 了   冯 老师 平常 和 我们 就 很 “ 没有 感情 ”   和 男朋友 也 是 很 平静 的 聊天 视频 什么 的   也 不 撒娇   谁 能 想到 她 给 男朋友 备注 是 甜心 猪猪 呢 哈哈哈哈 哈哈哈哈 以前 还是 甜心 大 宝贝 哈哈哈 哈哈 真的   但是 他们 两个 相处 方式 真的 很 好笑   大一 时候 他们 视频   冯 老师 就 把 手机 摆在 桌子 上   给 黑 鸭 （ 我们 给 冯 老师 男朋友 的 昵称   看灯 
 唇炎 来 的 毫无 预兆   谢谢   已经 肿起来 了   
 和 xcjj 新图 二楼 初体验   找 不到 厕所 找 不到 水   
 为什么 睡 那么 早 还是 那么 困   我 感觉 我 睡眠 质量 也 很 好 啊   午觉 也 睡个 半个 小时   一天 也 大概 能 到 八个 小时 的 睡眠   
 压力 大 更 想 狂 吃 东西   我 已经 预感 到 年底 会 更 胖 了   
 我 的 愿望 ： 明年 和 姐妹 们 跳 talk   that   talk   然后 录 视频 
 今天天气 好好   如果 我 肚子 没 那么 快 就 容易 饿 的话 就 更好 了   
 暗杀 版   
 饿 了   三点 四十   眼睛 痛   肚子 叫   精神状态 不太好   但 未来 可 期   
 谁 崩溃   我 崩溃   
 又 要 买 唇膏 了   有无 推荐   实在 没有 我 又 回购 依泉 了   本人 常年 嘴唇 干燥   没有 润唇膏 会 死   
 谁 睁不开 眼睛   
 真的 烦 了   一对二 也 要 线下 面对面 啊   干嘛 啊   想 逼死 谁   本来 线上 一对 四 被 提问 概率 就 很大 了   现在 线下 不 直接 当面 逼问 啊   
 我 真的 很 适合 录 那个 被 问 在 听 什么 歌 然后 跳 一段   这种 事 我 真的 有 可能 干 出来   
 虽然 现在 才 10 月   但 我 宣布 年度 最 爱   talk   that   talk   
 下雨 + 例假 体虚   依然 冲出 宿舍   就是 不怕 着凉 / 很 奇怪   我 每次 穿 长袖 走 一会 就 出汗 （ 即使 外面 再凉   然后 到 教室 里 久 了 又 开始 冷   所以 要 记得 拿 外套 / 人 怎么 总是 有 凑 整点 开始 做 新 的 事 的 癖好   例如 现在   我 本来 说 发完 vb   刚好 15 就 睡午觉   现在 17 了   再 玩 3 分钟 叭   
 耳机 对于 我 这种 喜欢 独来独往 的 人 简直 不要 太 友好   
 摆烂 一个 白天   我 有罪   
 是 个 共情 能力 超强 的 人 分享 单曲   彼个 所在   ( @ 网易 云 音乐 )   
 返校 第二天 依旧 想 骂人   
 返校 我 唯一 的 感想 就是 想 骂人   
 看麦屁 和 男酱 的 vlog 俩 人 一起 做饭 吃饭 好 甜 好 甜   就 觉得 麦屁 真的 好好   在 一起 过日子 真的 会 很 开心   其实 他 给 我 的 感觉 和 麦屁 好像   和 他 一起 生活 会 好 幸福   希望 以后 也 能 碰到 这样 的 人   
 我 同意   
 没 办法 和 早起 和解   人 还是 要 睡饱 觉   
 愿 没有 恋爱 脑   愿 身边 的 朋友 都 不是 恋爱 脑   
 不 知道 我 有 什么 好 哈哈哈 哈哈哈 的   一 搜 记录 全是 我 在 哈哈哈哈   
 真的 好 喜欢 秋天   晚上 不 开 空调 都 很凉   还 盖 着 薄 被子   早上 被 冷醒   然后 赖床   如果 不是 要 读书   我会 更 快乐   
 喜欢 真诚 温暖 的 人   
 全世界 只有 我开 不了 学是 吧   我 绝望 了   
 真的 好 想 开学   
 最近 看 zoo 的 舞台 我 真的 又 爱 又 恨   考 完研 就 跳 zoo   谁 支持   
 晚上 舍不得 睡觉 是 病 吗   
 想回 学校   我 已经 说 腻 了   什么 时候 让 我 回去   
 一直 在 看书 就 没有 看 b 站   虽然 现在 不是 那种 守 着 追星 的   但 再 看到 八个 人 的 现场 还是 忍不住 哭   真的   在 不同 的 公司   在 sm 家族 演唱会 还 能 看到 完 整体   粉丝 下面 喊 we   are   one 的 时候   泰妍 唱 forever   one 的 那句   真的 很难 不泪目   都 还 记得 初中 看音悦 台   看 少时 的 i   got   a   boy   这首 是 我 的 入 坑曲   也 可以 说 是 对 kpop 关注 的 开始   或者说 是 对 民族舞 以外 的 舞 的 开始   直到现在 我 都 觉得 跳舞 是 我 人生 中 非常 非常 重要 的 一部分   喜欢 “ 舞台 ”   喜欢 跳舞 时候 的 自信   可以 说 少时 真的 是 初心 了 
 突然 录 素材 的 11 / 老整 刘海 被 蓝 打手 的 11 / 美貌 霸凌 的 蓝 / 学 不会 wink 的 嘎 / 转 了 一圈 露脸 的 小可爱 思睿 / 说 了 很 多次 这么 突然 的 油 / 叫 拍照 不为所动 左右 乱 看 的 顶流 / 这帮 女 的 怎么 这么 好看 啊   和 朋友 在 一起 就是 快乐   jiajiaziisme 的 微博 视频   
 我 以前 会 觉得 谈恋爱 不 就 享受 当下 吗   现在 感觉 如果 看不到 未来 真的 就 没有 了解   深入 的 必要   浪费时间 浪费 感情   一个 人 也 快乐   有时候 能想通 就是 想着 反正 继续 在 一起 也 没有 结果   也 看不到 未来   就 能 释怀 很多   
 清 内存 翻 到 之前 看小环 打 球拍 的 视频   我 .... 这种 话 怎么 从 我 嘴巴 里 说 出来 啊   不得不 说 海南 广西 人 一家亲   说话 都 这么 像 （ hm 当时 在 和 大家 商量 练舞 的 时间   我 在 专心 看 球   各说 各 的 ）   jiajiaziisme 的 微博 视频   
 “ 越好 的 朋友   越是 把 底线 划 出来   你 知道 我 的 底线   我 明白 你 的 预期   那 我们 才能 更好 地 相处 ”   
 听歌 又 听到 panda   死去 的 大舞 回忆 又 突然 冒出来   就 去 找 来看   我 走位 全靠 飞   说实话 有点 齐 的   虽然 有 个别 不齐   但是 二十多个 人排 了 两个 月   一周 就 两次   人 甚至 只有 到 最后 彩排 才 齐   jiajiaziisme 的 微博 视频   
 其实 有 好多好多 照片 好多好多 视频   真的 太 开心 了   玩 一个 周 回来 就 收心   河池   
 感谢 河池 高中   能 遇到 这么 多 超级 超级 好 的 朋友   现在 大四 了 感觉 越来越 难 见面 了   希望 寒假 再见   
 额 我 应该 只有 和 朋友 在 一起 才 这么 搞笑 吧   不是 搞笑 女   jiajiaziisme 的 微博 视频   
 差点 以为 wyz9 秒 吹 一瓶   jiajiaziisme 的 微博 视频   
 感觉 离杀 羊 就 差 再 来 一圈 游戏   喝 到 站不稳 还是 录 了 两遍 sneakers   怎么 不算 敬业 呢   jiajiaziisme 的 微博 视频   
 无限 套娃   为了 跳 sneakers 把 鞋 换上 了   明天 让 班磊 拖地 和 朋友 在 一起 就是 很 快乐 耶耶耶   
 看到 他们 亲亲 我 眼泪 直接 流下来 呜呜 这集 是 侵犯 心智 障碍 人士 的 案子 尽管 女生 说 了 是 爱   法庭 宣判 男方 要 坐牢 时候 女生 一直 在 哭   就 好像 在 无视 她 也 本 应该 拥有 爱 与 被 爱 的 权利   看到 女主 勇敢 向 男主迈近   是 真的 会为 她们 开心 / / @ 每天 都 吃 坚果 的 赫本 : “ 灯光 一灭 ， 就 没有 残疾人 和 正常人 之分 了 ， 只 剩下 两个 相爱 的 人 ” 
 在 b 站 刷 到 一个 很 好看 的 heels   真的 超级 超级 好看   是 想 考完试 就要 立马 去 扒 舞 的 程度   其实 有些 人会 不 理解   就 觉得 很 “ 过 ”   但 其实 跳 heels 不是 表面 看起来 只是 扭 在 滚 地板   本身 高跟鞋 跳舞 就 很 难稳   包括 站 着 在 做 一些 扭 的 动作   要好看 也 是 要 基本功 的   何况 是 地板 动作   每 一个 动作 要好看 肯定 是 要 花 好多 功夫   不是 穿得少 就是 色情 的   那些 很 厉害 的 舞者 即使 穿得少   看到 的 更 多 是 控制 和 动作 的 美   每 一个 舞者 都 值得尊敬 
 人 还是 不能 太闲   至少 脑子 不能 太闲   
 # 我们 的 蓝调 #   英珠 选择 把 孩子 生 下来   我 真的 无法 理解   包括 男方 也 在 劝   我 真的 无 语   这个 年纪 生 下来   对 孩子 真的 利大于弊 吗   到底 利 谁   谁 又 是 弊   越想 越 觉得 自私   虽然 男方 辍学 打工   但是 大家 明明 19 不到   也 不够 成熟   为什么 身边 人 都 接受 了 英珠 怀孕   只有 英珠 爸爸 不 接受 让 她 堕胎   因为 作为 父亲   她 把 自己 孩子 的 前途 放在首位 呀   不 只是 她 年级 第一 能 考上 首大   也 是 希望 不要 在 这个 年纪 有本 不该 有 的 责任 与 负担   虽然 但是 也 得 尊重 每 一个 生命   赶紧 过 了 这个 故事 吧   我 真的 无法 理解 
 # 夏娃 #   我 真的 醉 了   男主中 年老 男人 那么 恋爱 脑 吗   女主 到底 多爱 他   听 一句 话 就要 变卦 了   我 不管   男二 最后 活着 就行了   反正 女主 也 不 可能 和 男二在 一起 了   
 Jacinth _ jia 呜呜 呜呜 呜呜 给 我 哭   + c 和 ybkz 好好   海边   夕阳   爱人   还有 最好 的 朋友   每 一帧 都 是 幸福 诶   
