﻿ 依旧 是 失败 滑蛋 和 手残 咖啡   大连 · 万达 影城 ( 泉水 店 )   
 一个 摸鱼 的 午后   大连 · 大连海事大学   
 趁 年轻 ， 要 去 做 想 做 的 事 [ 咖啡 ]   大连 · 星 海湾 跨海大桥   
 浅浅的 发张 照片 吧   大连 · 大连海事大学   
 也 行 从 一 开始 变错 了   大连 · 大连 北站   
 我会 出现 在 你 的 梦里 吗   大连   
 Day2 [ 咖啡 ] [ 咖啡 ]   大连 · 大连海事大学   
 一个 失败 的 滑 蛋 早餐   大连   
 我点 高香 敬神 明 ， 抵 我 心中 意难平 。 🙏   大连 · 横山 寺   
 希望 我们 都 能 找到 那个 可以 给 你 带来 惊喜 的 人   大连 · 亿合城 购物中心   
 祝 我们 都 能 在 鸡零狗碎 里 找到 闪闪 的 快乐 [ 玫瑰 ]   大连 · 大连海事大学   
 谁 的 生活 不是 满地 鸡毛 。   大连 · 美树 ・ 日记   
 想要 的 得不到 。   大连 · 大连海事大学   
 又 是 小 惊喜 的 一天   大连 · 大连海事大学   
 你 要 像 太阳 一样 ， 有起 有 落 ， 不失 光彩   大连 · 大连 东泉 假日酒店   
 圈钱 的 另外 一种 方式   大连 · 大连海事大学   
 日子 酸酸甜甜 ， 人生 忙忙碌碌 。 缘分 简简单单 ， 联系 断断续续 ， 惦记 时时刻刻 ， 祝福 长长 久久 !   大连   
 烟花 盛开 ， 雾 霾 消散 ， 2023 年 平安 喜乐   大连 · UPPER   KITCHEN ( 延安路 店 )   
 一山 一墙 一 菩提 ， 多 喜乐   长 安宁 ， 佛度 有缘人 。   
 [ 咖啡 ] [ 咖啡 ] [ 咖啡 ] [ 咖啡 ]   大连 · 大连海事大学   
 凑热闹   大连 · 大连 华南 万象 汇   
 阳康 以后 的 第一顿 工作餐   大连 · 大连 高新 万达 广场   
 雪   
 入冬 的 第一场 雪   大连   
 今日 欢乐 时光   大连   
 愉快 的 周末 结束 了   大连 · 安盛 购物广场 ( 开发区 )   
 又 是 暴躁 的 一天   大连 · 大连海事大学   
 早上好 呀   大连 · 大连海事大学   
 跟风 烤个 贝果   大连 · 万达 影城 ( 泉水 店 )   
 为什么 第四集 不 更新 了   大连 · 大连海事大学   
 心情 不好   
 赏秋   大连   Samantha - 染 的 微博 视频   
 早 午餐   
 赏秋   大连 · 大连 横山 北普陀 主题 文化公园   
 老人 说 : 遇见 是 福气 不 遇见 也 是 .   大连   
 所见 皆 是 美好   大连 · 东方 威尼斯 水城   
 秋   大连   
 来个 升级版 尝尝   大连 · 大连海事大学   
 复工 快乐   大连 · 大连海事大学   
 又 是 早起 的 一天   大连 · 大连海事大学   
 我 所 向往 的   大连 · 大连 高新 万达 广场   
   大连   
 今天 就 来 个 早 午饭 吧   大连   
 悠闲 的 一天   大连   
 下午茶 时间 到   大连 · 大连海事大学   
 难得 的 早餐 ， 又 是 元气 满满的 一天   大连   
 今日 份 吃播   大连 · 楠 火锅 ( 山东 路店 )   
 我 也 来 分享 一下 昨日 晚霞   大连 · 星海 广场   
 七夕 快乐   大连   
 愉快 的 周末   大连 · 海遇 MANGATA   COFFEE   
   大连   
 二度 探店 ， 还是 那个 熟悉 的 味道 ， 雨天 真的 太 适合 喝咖啡 了   大连 · 所以 欢喜   
 nan 
 分享 昨日 田园风光   大连 · 夏家 河子   
 试着 安静下来 ， 去 做 自己 该 做 的 事 ， 而 不是 让 烦躁 和 焦虑 毁掉 你 本 就 不 多 的 热情 和 定力 。   大连 · 大连海事大学   
 夏至 已至 ， 愿 所有 美好 如约 而 至   大连 · 前关 湿地 公园   
 念念不忘 ， 必有 回响   大连 · 大连海事大学   
 早起 一杯 咖啡 ， 打开 元气 满满的 一天   大连 · 万达 影城 ( 泉水 店 )   
 今天 得 快乐 是 麦当劳 给 的   大连 · 大连海事大学   
 雨后 的 彩虹 跟 咖啡 很配 哦   大连 · 万达 影城 ( 泉水 店 )   
 生活 就是 烂透 坏透 没 得救   大连 · 大连 横山 北普陀 主题 文化公园   
 为 忙碌 的 午后 充 充电   大连 · 大连海事大学   
 最好 的 爱情 是 自爱 。   大连 · 大连海事大学   
 又 是 一个 悠闲 的 午后   大连   
 又 是 打 工人 忙碌 的 一天   大连 · 大连海事大学   
 # 端午节 #   我来 微博 过节 啦 ~ 端午 至 ， 祝 安康 ~ 超多 精彩 节日 话题 等 你 开聊 ~ 还有 机会 抽取 海量 过节 好礼 ！ 端午 至 ， 祝 安康 > >   
 端午 安康   大连 · 大连 高新 万达 广场   
 被 投 喂 的 下午茶   大连 · 大连海事大学   
 转发 微博 
 打卡 早餐   大连 · 大连 泉水   
 # 今天 小满 #   慵懒 下午茶 ， 惬意 好时光   大连 · TRIO   BAR   
 假期 就 这么 结束 了 ， 打 工人 上线 了   
 又 是 仪式 感 满满 一顿   大连 · 满 锄寿喜 烧 ( 亿合城 )   
 不错 不错 ， 
 可能 人生 就是 这样 起起落落 ， 终 有 遗憾 。   大连 · 大连海事大学   
 雨后 的 清晨 ， 适合 来 一杯 咖啡 ☕ ️   大连 · 大连海事大学   
 论 拍照 技术 还 得 是 你 啊 
 愿 逝者 安息 ， 生 者 坚强 。 
 又 是 被 爱 包围 的 一天 。   大连 · 高新 园区   
 疫情 期间 怎么 可以 这么 放肆 ， 不 为 别人 考虑 也 就算 了 ， 自己 的 安全 呢 。   大连 · 海事 大学 [ 地铁站 ]   Samantha - 染 的 微博 视频   
 又 是 收到 惊喜 的 一天   大连 · 高新 园区   
 咱 就 说 这 疫情 啥时候 能 结束 啊   大连 · 万达 影城 ( 泉水 店 )   
 嘿嘿 ， 插画 教 又 来 嚯 嚯 啦   大连 · 枣园 公园   
 来 放松 一下   大连   
 休息 一下   大连 · 美淋 温泉水 汇   
 Day   2   大连 · 万达 影城 ( 泉水 店 )   
 难得 的 早餐 时光   大连 · 万达 影城 ( 泉水 店 )   
 茶话会 的 一天   大连 · 哈根达斯 ( 亿合 城店 )   
 晚饭   大连   
 2022 不念 过往 ， 无惧 未来 。   大连   
 在 演 这种 角色 就 脱粉 
 论 东北 的 天气   大连 · 华南 广场   
 转发 微博 
 看来 什么 事情 都 得 量力而行   大连 · 半岛 ・ 泉水 欣座   
 又 添 新 的 成员 了 ， 嘿嘿   大连   
 继续 下楼 排队 做 核酸   大连 · 半岛 ・ 泉水 欣座   
 希望 明早 一 起来 就 接到 解封 的 好消息   大连 · 半岛 ・ 泉水 欣座   
 哈哈 ， 腔调 不错 
 我 也 来 凑个 热闹 乾隆 白菜 是 凉菜 吗   大连 · 半岛 ・ 泉水 欣座   
 疫情 在家 出不去 发波 库存 吧   大连 · 半岛 ・ 泉水 欣座   
 隔离 第八天 的 早餐   大连 · 半岛 ・ 泉水 欣座   
 祝愿 疫情 能够 早日 结束 ， 我 能够 早日 解封 。   大连 · 万达 影城 ( 泉水 店 )   
 分享 一下 昨晚 的 美景 ， 嘿嘿 。   大连 · 万达 影城 ( 泉水 店 )   
 手抖 女孩 上线 了   大连 · 阿瓦 山寨 山东 路店   
 不错 不错 
 秋天 ， 是 一个 悲伤 的 季节   大连 · 横山 寺   Samantha - 染 的 微博 视频   
 转发 微博 
 # 签到 足迹 # 分享 一下 昨晚 的 欢乐 时光   上海   
 转发 微博 
 我 的 新宠 ， 好看   大连 · 半岛 ・ 泉水 欣座   
 分享 一个 手抖 日常   大连 · 星巴克 ( 锦辉 购物广场 高 新店 )   
 约 上 姐妹 ， 来个 午饭 加 下午茶 ， 又 体会 到 了 我 原来 在 上海 的 快 了   大连 · 亿合城   
 来 感受一下 大连 秋天 的 风采 吧   大连 · 星海 广场   
 又 到 了 满城 桂花香 的 时候 了   
 转发 微博 
 转发 微博 
 降温 了 ， 早起 一杯 咖啡 。 搬 砖 去 咯   大连 · 半岛 泉水 欣座   
 第三 针已 结束   大连 · 七贤岭 社区卫生 服务中心   
 今天 不是 降温 ， 是 速冻   大连 · 大连海事大学   
 难得 的 早餐 时光   大连 · 半岛 ・ 泉水 欣座   
 已经 很久很久 没有 吃 过 正宗 的 泰国菜 了 ， 开心   大连 · 泰香 ( 锦辉 购物广场 书香园 店 )   
 茶展 走 一 走 ， 感受一下 茶文化   大连 · 大连 世界博览 广场   
 又 是 搬 砖 的 一天 ， 今天 你们 上班 了 吗   大连 · 大连海事大学   
 来杯 喜茶 精神 精神   大连 · 大连海事大学   
 风雨 过后 的 天空 。   大连 · 大连海事大学   
 给 自己 一个 放松 心情 的 时间 ， 短暂 的 释放 一下 压力 。   大连 · 大连海事大学   
 希望 你们 百年好合   大连 · 星海 会展中心   
 嘿嘿   大连 · 大连海事大学   
 今日 上班 打卡   大连 · 大连海事大学   
 美好 的 一天 从 精致 的 妆容 开始   大连   
 又 是 开心 快乐 的 一天   大连   
 今天 尝个 新品   大连   
 勇敢 牛牛 🐮 ， 搬 砖 的 一天 开始 了 ， 靠 你 续命 了   大连 · 大连海事大学   
 下雨天 就 适合 窝 在 家里 干饭   大连   
 硬是 把 午饭 拖到 了 下午茶   大连 · 大连海事大学   
 田园风光   大连   
 一花 一草 一 世界 。   大连 · 大连海事大学   Samantha - 染 的 微博 视频   
 自主 研发 口水鸡 ， 一级 棒 ， 嘿嘿   大连   
 闺蜜 聚会 ， 开心   大连 · 吉屋 日本料理 自助 1号店   
 又 是 忙碌 且 开心 的 一天   大连 · 大连海事大学   
 最近 的 高新区 可能 有 上 神 在 渡劫 吧 ， 都 快成 海市蜃楼 了   大连 · 大连海事大学   
 一次 就 成功 了 ， 哈哈   大连   
 雨后 的 海边 还是 很 舒爽 的 。   大连 · 523 厂 小区   
 这个 鬼天气 ， 烦死 了   大连 · 大连海事大学   
 好久 没有 吃 DQ 了 ， 还是 那个 浓郁 的 味道   大连 · 锦辉 购物广场 高 新店   
 nan 
 今日 欢乐 时光 ，   大连 · 金太阳 海鲜 烧烤 东纬路 旗舰店   
 嘻嘻 ， 开心 的 夏天   大连 · 锦辉 购物广场 高 新店   Samantha - 染 的 微博 视频   
 一不小心 上 了 头条 ， 万众瞩目 的 感觉 实在 是 好 ， 想 和 我 一起 上 头条 吗 ？ 送 你 一包 优惠券 快快 行动 啦 ！ 粉丝 头条 优惠券 大礼包 ， 据说 长得 好看 的 人 都 会 领取 哦 ！   
 祝 大家 端午 安康 。   大连 · 锦辉 购物广场 高 新店   
 踏青 ， 35 万平 真的 不是 开玩笑 的 ， 虽然 走 的 很 累 ， 但 这些 景色 也 足以 吸引 我 继续 向前 啦   大连 · 董家 沟 植物园   
 一言不合 就 上 头条 ， 我 坚信 没有 什么 事情 是 上 一次 头条 解决不了 的 ， 如果 有 ， 那 就 领券 上 两次 啊 ！ 粉丝 头条 优惠券 大礼包 ， 据说 长得 好看 的 人 都 会 领取 哦 ！   
 取悦 自己 很 简单 💙 一个 美丽 的 景色 ， 一个 治愈 小物 ， 一束 浪漫 💙 生活 的 兴致 就 来 了   💙   大连 · 大连 森林 动物园 - 莲花山 观景台   
 提前 祝 高考 考生 顺利 ， 加油 
 无法 拒绝 优美 的 事物   大连 · 锦辉 购物广场 高 新店   
 爱 自己 的 最高级 积极向上 的 生活   大连 · 锦辉 购物广场 高 新店   
   大连 · 锦辉 购物广场 高 新店   
 又 是 无聊 的 一天   大连 · STARBUCKS   COFFEE ( 黄浦 路店 )   
 什么 是 快乐 星球   大连 · 盛滨 花园   
 被宠 成小 公主 了 ， 真 好   大连 · 大连海事大学   
 等 了 半个 月 ， 终于 开花 了 。   大连 · 大连海事大学   
 手艺 没 丢 就 好   大连 · 盛滨 花园   
 游园会 ，   大连 · 前关 湿地 公园   
 午餐   大连 · 大连市 甘井子区 教师 进修学校   
 又 是 被 安排 相亲 的 一天   大连 · 大连市 甘井子区 教师 进修学校   
 元宵 佳节 ， 凑个 热闹   大连 · 大连市 甘井子区 教师 进修学校   
 今天 来点 不 一样 的   大连 · 大连市 甘井子区 教师 进修学校   
 失眠 了   大连 · 大连市 甘井子区 教师 进修学校   
 情人节 ， 木 有情人 ， 但是 我 有 姐妹   大连 · 锦辉 购物广场 高 新店   
 好 想 回 上海   大连 · 锦辉 购物广场 高 新店   
 年三十 ， 满满 都 是 老姨 的 爱   大连 · 泉水 D1 区   
 很丧 的 一天 ， 很丧 的 一年 ， 明天 就 都 会 过去 了   大连 · 富国 公园   
 又 是 两个 吃货 精致 的 一天   大连 · 锦辉 购物广场 高 新店   
 我 真是 一个 平淡无奇 的 小 天才 ， 哈哈   大连 · 大连市 甘井子区 教师 进修学校   
 今日 夜宵 鸡汤 馄饨   大连 · 大连市 甘井子区 教师 进修学校   
 伴着 阳光 的 第一顿 早餐 开始 了   大连 · 大连市 甘井子区 教师 进修学校   
 最近 疯狂 的 薅 瑞幸 羊毛   大连 · 大连海事大学   
 今天 豪横 一把 ， 直接 端锅 吃   大连 · 大连市 甘井子区 教师 进修学校   
 无论 春夏秋冬 ， 你 依然 是 我 的 最 爱   大连 · 大连海事大学   
 没有 条件 也 要 创造条件   大连 · 大连市 甘井子区 教师 进修学校   
 新晋 园艺 大师 ， 就 这 水平 了   大连 · 大连市 甘井子区 教师 进修学校   
 是 什么 给 生活 来点 不 一样 的 了   大连 · 大连市 甘井子区 教师 进修学校   
 这才 是 草莓 该 有 的 样子   大连 · 大连市 甘井子区 教师 进修学校   
 本来 想到 宜家 买个 花瓶 的 ， 结果 干 了 个 下午茶 果然 到 哪 都 干饭   大连 · 宜家 家居 IKEA   
 今日 新宠 奶油 番茄 蘑菇 意面 和 我 最 爱 的 拿 铁 咖啡 又 是 元气 满满的 一天 。   大连 · 大连市 甘井子区 教师 进修学校   
 自从 换 了 纸 吸管 以后 我 觉得 我 的 咖啡 都 不香 了   大连 · 锦辉 购物广场 高 新店   
 今天 的 休息 ， 就是 吃吃喝喝   大连 · 大连市 甘井子区 教师 进修学校   
 今日 悠闲 时光 ， 顺便 尝尝 新买 的 挂 耳 咖啡   大连   
 我 还是 最 喜欢 我 的 冰拿铁 。   大连 · 锦辉 购物广场 高 新店   
 今日 份 下午茶 。   大连 · 锦辉 购物广场 高 新店   
 每天 都 要 为 我 的 哥哥 加油打气 加油 檀健次 我会 在 背后 永远 支持 你 @ 追光 吧 哥哥 也 求 导演组 能够 多 给 一些 他 的 幕后 小 花絮   @ MIC 檀健次 JC - T       查看 图片 
 每天 都 要 为 我 的 哥哥 加油打气 加油 檀健次 我会 在 背后 永远 支持 你 @ 追光 吧 哥哥 也 求 导演组 能够 多 给 一些 他 的 幕后 小 花絮   @ MIC 檀健次 JC - T   大连   
 今日 加餐 ， 嘿嘿   大连   
 今日 晚餐   大连 · 锦辉 购物广场 高 新店   
 出发 去 打 疫苗 。 加油   大连   
 还是 吃点 美食 安抚 一下 自己 吧   大连   
 下雪天 就要 配 一杯 热茶 ， 嘿嘿   大连   Samantha - 染 的 微博 视频   
 下雪天 就要 配 一杯 热茶 ， 嘿嘿   大连   Samantha - 染 的 微博 视频   
 我 这样 能 不能 加入 拼夕夕 名媛 团   大连   
 2021 年 ， 重生 ， 你 值得 一切 美好 。 加油 ！   大连   
 2020 跟 我 一起 抓住 盒马 的 尾巴 ， 一起 薅 盒 马 的 羊毛   大连   
 原来 女孩子 长大 以后 是 没有 家 的 。 2020 最毒 鸡汤 @ MIC 檀健次 JC - T   @ 追光 吧 哥哥   大连   
 实现 草莓 自由   大连   
 一直 很 喜欢 这 款 游戏 ， 不 枯燥 ， 每天 都 能 玩 上 好几个 小时 。 现在 还 可以 建设 非常 好 。 
 冬天 的 第一口 草莓 ， 自己 奖励 自己 的   大连   
 # 追光 吧 哥哥 # 真的 喜欢 檀健次 多年 ， 不管 是 什么 结果 我 都 永远 支持 你 ， 为 你 加油 。 看到 你 哭 了 ， 我 也 跟着 哭 了 ， 我能 明白 这些 年 你 的 经历 与 妥协 ， 加油 吧 哥哥 ！ @ MIC 檀健次 JC - T     大连   
 厉害 了 我 的哥 ， 想到 了 我 60 的 时候 就 这么 过 
 总是 在 不 搭 噶 边缘 徘徊   大连 · 西安 路 沿线   
 打 工人 上线 了 。   大连 · 大连海事大学   
 晒 一下 我 的 一日三餐 ， 还有 最近 超爱 的 褚 橙 ， 这 就是 看 完 韩剧 之后 我   大连   
 一个 人 的 午餐 ， 来 点 形式 感   大连   
 今日 早餐   大连   
 雨后 的 夜景 ， 格外 的 宁静 。   大连   
 今日 晚餐 ， 霸蛮 牛肉 粉加 红 丝绒 蛋糕 ， 生活 已经 够 苦 了 ， 给 自己 加点 甜 。   大连 · 大连市 第八十 中学   
 喜欢 你 好几年 了 ， 一直 默默地 关注 你 发 的 每 一个 段子 ， 每 一条 视频 。 爱 你 呦 / / @ Bigger 研究所 : 转发 + 评论 ， 揪 1 位 小可爱 送 【 拍 立得 】 一台 （ 转发 每过 2000 ， 再 追加 1 个 抽奖 名额 ） 明天 就 开奖 ！ ！ 冲冲 冲 ~ ~ ~ 
 / / @ Bigger 研究所 : 转发 + 评论 ， 揪 1 位 小可爱 送 【 拍 立得 】 一台 （ 转发 每过 2000 ， 再 追加 1 个 抽奖 名额 ） 明天 就 开奖 ！ ！ 冲冲 冲 ~ ~ ~ 
 来自 昨晚 单身 狗 的 晚餐   
 牙疼 ， 嘴 也 烂 了 难受   
 带上 口罩 以后 无论 多丑 的 人 都 变得 好看 了   
 满满 一锅 关东煮 ， 就是 太晚 了 好多 食材 没 买 到 。 不 影响 口感   
 这个 点才 吃晚饭 ， 不 知道 到底 健不 健康   
 给 你们 晒 一下 我 第一天 上班 我 的 佛系 老板 ， 我 足足 等 了 1 个 小时   
 今日 晚餐 ， 不 知道 这 算不算 减肥餐 反正 我 是 吃 撑 了   
 今日 午餐 ， 罗森小 蛋糕 。   
 无聊 死 了 ，   
 快乐 的 下午 时光 ， 一袋 茶 ， 闲情 雅致 。   
 今天 又 是 闲 在 家里 的 一天   
 今日 晚饭 奶油 菠菜 意 面 ， 和 韩式 蔬菜汤 。   
 通过 这次 疫情 的 教训 ， 我 觉得 我 的 人生 不能 在 浑浑噩噩 了 。 加油 吧 年轻人 ， 人生 的 路 还有 很长   
