﻿ 中场 休息 # 必胜客 #   大连 · 大连海事大学   
 贴 贴 ☀ ️ ☀ ️   
 有没有 人 给 我 推荐 好看 的 补丁 啊 ！ 我 的 north   face   被 烫 烂 了 🥹 海 香阁 石板 菜 的 功劳 😩   大连 · 大连海事大学   
 实时 分享 大连 风真大 啊 今天   大连 · 大连海事大学   
   
 主打 一个 减脂   大连 · 大连海事大学   
 艹 祸不单行   大连 · 大连海事大学   
 北京 之旅 精选 照片 🇨 🇳   大连 · 大连海事大学   
 不管 了 微博 乱发   大连 · 大连海事大学   
 自行 调整 一下   大连 · 大连海事大学   哒 哒 哒 huan 的 微博 视频   
 免费 🆓 电影 的 魅力   
 煮 螺蛳 粉 很 失败 下次 再 煮   大连 · 大连海事大学   
 升旗 🇨 🇳   北京   
 最近   
 震醒 了 
 阳光 下 的 猫咪 🐈   乐山 · CBD 环球 中心   
 中午 牛肉 超 好吃 😋 王老吉 会 做生意 ， 与时俱进 👍 爱心 🍓 拔萝卜 野生 柚子 和 狗狗 🐶 奶奶 为 明天 准备 的 鸡肉 🥳 晚上 宵夜 昨天 看到 奶牛 🐄 法斗 😆   
 乖娃 合集   哒 哒 哒 huan 的 微博 视频   
 赏猫   成都 · 万科 ・ 钻石 广场   哒 哒 哒 huan 的 微博 视频   
 📝 玩玩 剧本 杀 ， 害怕 不敢 睡觉   
 平安夜 快乐   大家 健健康康   考研 加油 ！   成都 · IFS 国际 金融中心   
 微博先发 富国 公园 高糊照 ☺ ️   大连 · 富国 公园   
 有意思 
 回忆 🥹 瑞思拜   邹邹 and 圈圈   哒 哒 哒 huan 的 微博 视频   
 嘎嘎 嘎 🦆   大连 · 大连海事大学   
 其实 心里 还是 想着 我 的 仿真 作业 新加坡 烤包   好 甜   尝试 一次 即可 叽叽 扎扎 烤肉   很 好吃   😋   李子 真的 绝 了 ！   成都   
 答应 我   解封 好 吗 🤝 ✊   
 一起 喝 中药 吧   成都   
 好 了   毁灭 吧 🥲 摆烂 🙃   
 静默 成都   居家 火锅 好香 好 香   成都   
 可爱 🍠 了 ☺ ️ ☺ ️   
 某 一天 洗脚 vlog 💆 💆   哒 哒 哒 huan 的 微博 视频   
 坐 公交 的 绝望 时刻   
 限电 后 的 成都 人民 必备 扇子 # 限电 #   成都   
 许愿 平安 🙏 一定 要 去 正规 游玩 地点 👀   哒 哒 哒 huan 的 微博 视频   
 尖 ， 开心 呀 ☺ ️ 出门 逛街 听说 海 事儿 有 游泳池 🏊 ♀ ️ 整 一件 泳衣 （ 家 人们 俺 选 了 绿色 💚 ）   
 热 的 我 想 瞬移 😓 🔥 🔥 🫤   
 好 叻 
 立秋 🔥 奶茶 🥤 核酸 不能 少   
 主人 下车 做 核酸 的 狗狗 🐶 # 疫情 #   
 买 到 一个 超绝 冰粉 😋 10 元 超多 怪不得 那么 多人 买 ， 等 得 全身 都 是 汗水 💦   
 叉 水   成都 · 都江堰市 虹口 景区   
 《 非常 拥挤 》 😅   
 小聚小聚 🐷 🐮 成都 吃客 yyds 都 来 成都 玩玩 ， 大烤 盘 🔥   成都   
 22 生日快乐 ， 天天开心 🥳   成都   
 1 ⃣ ️ 震惊 ‼ ️ 我妈 居然 推荐 我 吃 太二 哈哈哈                                         “ 酸菜 比鱼 好吃 😋 ” 2 ⃣ ️ 听 音乐 ， 好听 解压 ， 接受 艺术 熏陶                             内行 看 门道 ， 外行 看热闹 3 ⃣ ️ 最近 好 爱玩 金铲 铲   🔱 ， 天天 回家 就 打开 玩                         记录 📝 唯一 一次 胜利 哈哈哈 😄   成都 · 万象 城   
 🚶 今日 散步 🚶 ♀ ️ 发现 1 ⃣ ️ 换 了 水 的 鱼塘 ， 鱼群 🐟 2 ⃣ ️ 一个 像 爸 一个 像 妈 的 双胞胎 👨 👩 👦 👦 3 ⃣ ️ 小区 保安队 🌝 4 ⃣ ️ 草丛 的 🐱 * 3   
 发现 一个 拍照 好看 的 地方 选不动 了   成都 · 三圣 花乡 旅游 景区   
 是 燕子 哎 😲 🤫   
 📝 又 又 又 地震 😢   
 今天 6.1 ， 儿童节 快乐 🌈 因为 * * 下楼 坐在 滑 滑梯 🛝 上面 🫣 望 平安 🙏   
 尖 ， 太阳 好大 🌞 走 ， 吃饭 饭 🥢   
 小满 该是 绣球 季 🌺   
 分享 图片   
 浅 爬 个 山 ⛰ ️   遵义 · 海龙 屯 世界 文化遗产 景区   
 《 司 pring 》 💁       🌸 和 🌷   
 周末 愉快 ✅ 运动 🏸 五湖四海 菜籽 花 🎈   
 ② 月 初二 剪头发 💇 理发店 生意 好 得 很   📈   
 我 是 憨 批 ， 在 机场 掉 了 两次 身份证 最终 我 的 身份证 也 无 了   
 @ 今日 运气   
 @ 今日 运气   
 @ 今日 运气   
 倒霉 两天 ， 邓姐 终于 回来 了 我 有救 了   
 第一次 外卖 被 偷 ， 打 完 电话 就 收拾 来 拿 就 被 偷 了 😠 😠 😠 ， 诅咒 偷 外卖 的 贼 ， 恶心 死 了 🙄 🙄 🙄 🙄 ， 好 饿 啊啊啊 🌚 🌚 太 缺德 了 吧 ！   
 @ 今日 运气   
 慢慢 发 大树 大树   
 🗣 端午 安康 （ 学到 了 ） 朋友 萌 🤯   
 邓姐 夫妇 的 爱   
 # 夏天 的 第一个 冰激淋 #   ？ ？ 今天 邓姐 剩 了 ＜ 1 / 3 的 冰淇淋 给 我 应该 不算 吧 ？   
 请 我 旁边 的 同学 不要 抠 鼻屎 了 艹 坐在 旁边 瑟瑟 发抖 ， 就 怕 …   
 不愧 是 双黄 蛋 的 一天 🙈 开心 呀 ！ ！ ！   
 永爱 邓 
 0 ⃣ 1 ⃣ 🔽 解封 第一站 ： 泰香 咖喱 牛肉 绝绝子 邓姐 最爱 菠萝 饭 爽口 曼谷 卷河粉 沾 秘料 碳 烤 猪 颈 肉 四栏 虾片 鱼肉 🐟 最 难吃 钟 薛高 yyds 牛油果 好 难吃 ； 但 通便 青团 也 太 好吃 了 吧   
 开学 三周 ， 发 一个 开学 vlog   哒 哒 哒 huan 的 微博 视频   
 救命 啊 ！ ！ 晚上 坐飞机 开学 ， 好 煎熬 ， 煎熬 了 一天 了 我 要 不行 了   
 东南亚 菜系 合集 肉桂 厨房 + 焦丽餐 吧 喜欢 😍 娘 惹 虾 多士 ， 虾片 ， 麦片 虾 其次 越南 米 饼 ， 马来 椰香 烤鸡   
 发现 两条 想 赚 我 钱 的 广告   成都 · 西南财经大学 ( 光华 校区 )   
 这个 🐶 长 的 也 太委屈 了   成都 · 鹭岛 国际   
 女人 👩 有 被 气到 🤒 🤒   成都 · 鹭岛 国际   
 又 成功 给 航空公司 捐钱 111 💰 一到 买票 就要 退 ， 烦死人   成都 · 鹭岛 国际   
 上照 骗 🍊 求赞 🍭   成都 · 鹭岛 国际   
 戴 Tiffany 的 猫 🐱   成都 · 东郊 记忆   
 今日 跑 毒 失败 ， 留宿 大连   
 🍖 🥚 🍳 🥓 🥩 🥞 🍤 🍕 🥪 🌭 🍔 🍟 🥙 🥗 🥘 🥫 🍝 🌮 🌯 🍜 🍲 🍥 🍛 🍙 🍚 🍘 🥠 🍢 🍡 🍧 🍨 🍦 🥧 🍰 🎂 🍮 # 好好 吃饭 #   
 明天 我 又 要 去 ci 🥢 成都 吃客 🥠 啦 hiahiahia 🍊   
 💗 💗 💗 💗 💗 💙 当 助教 遇到 最 喜欢 的 一个班 啦 💙 必须 要合个 影呀 ！ （ 全是 我 的 头 所以 遮住 一些 🗿 ） 还 磕 到 糖 呢 哈 🤔 🤔 🤭 🤭 今天 收到 我 邓姐 @ DengDengUP _   的 空投 ， 开心 ！ 🤫 （ 爱 的 长胖 ）   
 ❌ 记录 有史以来 最 倒霉 的 一天 ❌ 大脑 从未 上线 ， 被 自己 傻 哭 ， 傻事 都 说不出口 🙂 🙃   
 刘雨昕 我 太 开心 了 ！ 我要 看 ！ 刘雨昕 啊啊啊 啊 ！ x # 刘雨昕 潮流 合伙人 #   x 
 刘雨昕 啊 ！ ！ ！   刘姐 冲冲 冲 
 老 刘 呀 
 刘雨昕 啊啊啊 啊 ！ 
 刘雨昕 # 刘雨昕 #   评论 配图 
 🧖 🏿 🧖 🏿 🧖 🏿 🧖 🏿 🧖 🏻 🧖 
 💙 💙 💙 
 好 的 我 懂 了   查看 图片 
 啃 手 的 刘雨昕 
 只有 一小 段 是 视频 最先 没想 说 做成 vlog 🤓 贤合庄 的 人 也 太 多 了 吧 🥵 虽然 味道 还 不错 😄 ， 酥 肉 超 好吃   成都 · 鹭岛 国际   哒 哒 哒 huan 的 微博 视频   
 🖐 🖐 🖐 🖐 
 今日 开 蚝 👍 🙌 就是说 ， 有点累 🙃   成都 · 鹭岛 国际   
 刘雨昕 冲冲 冲   评论 配图 
 刚 开始 还 不敢 直视 ， 后来 越 看 越 好看 是 怎么回事 哈哈 
 回顾 康康 
 想念 刘雨昕 
 转发 微博 
 好看 哈哈哈哈 
 nan 
 请 坐 稳 c 位 ( ಡ ω ಡ ) 
 刘雨昕 冲 鸭 
 这个 真的 剪累 了 😫 😫 拖延 症 晚期 拖 到 现在 ， 但 真的 好 麻烦 哈哈哈 这 也 是 我 拖延 到 现在 的 原因 憨批 vlog 第二次 尝试   成都 · 鹭岛 国际   哒 哒 哒 huan 的 微博 视频   
 大 晚上 点个 鸡排 像 个 肥宅 今天 本来 去 用 抽 中 的 霸王餐 ， 想 好好 宣传 一番 ， 结果 视频 没 保存 下来 ， 拍 的 照片 也 是 稀碎 😦 但 成都 吃客 真的 挺好吃 的   成都 · 鹭岛 国际   
 好腻 的 面包 # 冒个 泡 #   get 蒜 香 排骨   成都 · 鹭岛 国际   
