﻿ 活 不到 200 岁 了   
 每天 吃 的 贼 少 还 疯狂 运动 ， 不是 胖 二两 就是 只 瘦 二两 ， 我服 了 ！ ！ ！ ！   
   
 憋 了 两个 小时 ， 做 了 8 页 丑 课件   
 明早 去 一 食堂 吃 土豆丝 饼 ！ ！ ！ 希望 它 还 在   
 想 把 它 的 嘴 翻过来 ☹ ️   
 辽宁 怎么 这么 多市 啊   
 昨晚 做 了 800 个 梦   
 这辈子 第一次 看到 女生 的 腹肌 真的 很 好看   
 如果 我 哪天 勤快 我 就要 去 一 食堂 吃 土豆丝 饼 ！ ！ ！ ！   
 分享 图片   大连 · 大连海事大学   
 黑龙江 人 在 整理 数据 时 的 排序 都 是 黑吉 辽   
 好 想 吃 螺狮粉   
 还有 15 分钟 开门 的 图书馆   
 我 的 矫情 手表 一天 要充 两次 电   
 # 2023 考研 国家 线 公布 # 哈哈哈 哈哈哈 哈哈哈 哈哈哈 赶紧 把 她 抓进 学校 陪我玩 ！ ！ ！ ！   
 Eviews 考试 刚 保存 完 发给 自己 微信 的 下 一秒 电脑 就 关机 了 ！ ！ ！ ！ 真的 太 惊悚 了 ， 我 电脑 的 续航 也 太差 了 吧   
 我妈 一边 让 我 减肥 一边 在 网上 给 我 买 小 零食   
 呜呜 ， 长兴 里 是 什么 宝藏 小吃街   
 今天 的 心路历程 大概 就是 想 运动 减肥 ， 然后 累 了 去 盒 马买 麻薯 和 蛋卷 吃   
 今天 好 抓马 哈哈哈 哈哈哈 哈哈哈 哈哈哈   
 每天 中午 都 吃 啥 呀 ， 心海快 被 我 吃 吐 了   
 随团 涨 了 90 块 ！ ！ ！ ！ 吃 完 这个 月 我 就 不吃 了 果然 只要 和 轻食 减脂 搭 上边 就 没有 便宜 的   
 为什么 现在 的 贝果 卖 的 那么 贵 啊 。 。 。 。 明明 和 馒头 的 做法 差不多   
 如果 我 今天 能 在 图书馆学 到 8 点 ， 我 就 奖励 自己 去 盒 马 买 小 蛋糕 吃   
 今天 头油 着 出去玩 了 一天 好 难过 ， 下次 一定 出去玩 当天 再 洗头 ！ ！ ！ ！ ！ ！ ！   
 学校 的 教学楼 都 是 冰窖 吗   
 这 学期 的 盼头 就是 4 月 我 妈来 找 我 玩 and 五一 回家   
 躺 在 床上 要 疼 死 星人 再次 感叹 ， 拜耳小蓝片 真 神奇   
 在 学校 比 在家 花 的 都 少   
 看起来 就 很 减肥 拍 完照 才 发现 我 的 筷子 为什么 是 这样 的   
 嘟嘟 嘟   
 哈哈哈 哈哈哈 每天 在 抖音 都 能 刷 到 校门口 的 门卫 大爷 吐槽 每天 扫码 刷卡 太累   
 翻山越岭 去 辽师 吃 长生 园干锅 鸡 怎么 能 这么 好吃   
 一个 没出息 的 想法 ， 希望 wwl 暴富 然后 我 混 吃 等 死   
 学 的 时候 我 不行 我 不行 不学 的 时候 我 能行 我 能行   
 只有 大怨种 才 会花 19 块钱 吃 一根 大 果子   
 每天 真的 好 无聊 啊啊啊 啊啊啊 啊 啊啊啊 啊啊啊 啊   
 两 小时 不 和 我 妈 唠嗑 浑身 难受   
 库迪真 难 喝 ， 有 一股 豆奶粉 的 味道   
   
 舒服 小 床 快要 变成 硬梆梆 上铺 了   
 同门 和 室友 们 都 170 ➕ ， 我 不活 啦   
 小 乌龟 有 什么 烦恼 呢 ， 又 不用 上学   想要 一颗 水蜜桃 的 微博 视频   
   
 今天 情人节 ， 我爹 说 家里 就 多 我 个 电灯泡 ， 我妈 说 你 别气 她 ， 她 对象 没 在 身边   
 睡眠 模式 的 闹钟 太 温柔 了 ， 温柔 的 我 差点 没 起来   
 分享 图片   
 大半夜 很想 发疯   
 人生 第一个 5 公里 希望 本 小胖 能 坚持下去   
 很难 想象 这个 时间 我 和 我 妈 一起 吃 炒 米粉 并且 她 还 没有 骂 我   
 白天 期待 新学期 ， 晚上 emo 舍不得 走 ， 要 精神分裂 了   
 刚醒 。 。 。 今晚 不用 睡 了   
 野鸡 脖 野鸡 脖   
 转发 微博 
 立春犯 太岁 了 ， 家里 有 属 兔 、 马 、 龙 、 鸡 、 鼠 的 转发 一下 就 破 了 ！ 今年 将 一切 安好 事事 顺   
 哒 哒 ， 我 的 美丽 废物 到 了   
 # 贝克 街 的 亡灵 内地 定档 #   
 末日 倒计时   
 耶耶耶   
 # 胡歌   我 当 爸爸 啦 # 我 靠   
 应该 先 洗澡 再 去 抽血 的 此时此刻 好 想 搓澡   
 我妈 投篮 真的 很准 ！ 我 爹开 赛车 真的 很 厉害 ！   
 转发 微博 
 大 年 初七 吃 面条   
 下学期 可以 抱树 啃 樱桃 了   
 手机 壳 和 耳机 壳 挑 了 一个 礼拜 了 也 没 挑出来   
 1559 天 送花 ， 这 很 wwl   
 梦到 我 上 学期 挂 了 8 门课 ， 惊醒   
 2023 年 一定 会 很 幸福 很 幸福 很 幸福 很 幸福   
 这 啥 破 小品   
 30 偷吃 火鸡 面 ， 转头 就 被 告状 精 告诉 我妈 了   
 # 许嵩 春晚 solo 舞台 # 要 看 春晚 了 ！ ！ ！   
 吉尼瘦 背 和 欧阳 春晓 比 起来 就是 弟弟 我 好酸爽   
 贴 上 啦 ！ 就是 不 对称   
 怎么 才能 对 食物 没有 欲望 呢   
 满大街 都 是 短 衣服 ， 有没有 考虑 过 我 这种 胯 大腿 粗人 啊   
 我妈 最近 很 郁闷 ， 因为 我 和 我 爹 的 体重 都 是 直线 上升 趋势   
 明天 入冬 呗   
 我 想 去 旅游   
 在 抖音 认识 的 广东 朋友 给 我 寄 了 好多 好吃 的 ， 呜呜 好 感动   
 网购 的 椰子 水到 家 变成 冰沙 了 哈哈哈哈 哈哈哈   
 中午 的 火鸡 面 现在 还 辣 的 难受 阳康 以后 吃 辣 能力 下降 算 后遗症 吗   
 不要 妄想 一个 烤箱 烤 两个 披萨 后果 就是 上面 焦 了 下面 还 没熟   
 # 李纯 马頔 恋情 # 是 谁 还 没 从傲 寒里 走 出来 我 不 说   
 刚 夸 完 我 的 智齿 最近 很乖 今天 就 肿 了 ， 3 月份 回 大连 一定 把 你 给 拔 了 ！ ！ ！ ！ ！   
 折腾 了 一上午 ， 真的 好 好吃   
 粘 豆包 ， 糯 叽叽   
 我爹 刚才 总结 2022 ， 做 了 11 个 月 的 核酸 ， 第 12 个月阳 了 ， 哈哈哈哈 哈哈哈   
 今年 还是 你 捏   
 好 了 ， 你 退休 了   
 走 了 ， 我 恨 异地 恋   深圳 · 深圳 宝安 国际 机场 T3 航站楼   
 上 上周 的 今天 ， 同一个 地方 ， 吃 完 我 就 阳 了   
 被 自己 炒 的 土豆片 辣哭   
 阳康后 的 一周 ， 我 胖 了 5 斤   
 回家 没饭 吃 了   
 翻到 了 去年 的 朋友圈 ， 好 快 啊   
 # 许嵩 现身 2023 年 央视春晚 彩排 # ！ ！ ！ ！   
 寒假 刚 开始 已经 在 算 暑假 时间 了   
 连 深圳 都 点 不了 外卖 了 吗 我 恨   
 今天 我 就是 最 幸福 的 崽 ！   深圳 · 海景 广场   
 今天 做 的 饭 被 wwl 狂吹 彩虹 屁吹 的 我 心花怒放   
 我 说 14 年 世界杯 和 初中 喜欢 的 男生 看 ， 18 年 和 高中 喜欢 的 男生 看 ， 然后 现在 wwl 非要 拉 着 我 陪 他 看 ， 可是 我 好困   
 吃 螺狮 粉闻 不到 味 了   
 能 不能 别虐 唐周 心疼 死 我 了 ， 虐应渊 啊   
 进入 吞 刀片 环节 了 呜呜 呜呜 呜呜   
 哈哈哈 哈哈哈 哈哈哈 哈哈哈 我 好开心 ！   
 已经 记不清 自己 上次 烧到 39.6 是 什么 时候 了   
 没有 暖气 真 要人命 啊   
 从 wwl 小区 进出 要 和 阿姨 斗智斗勇   
 在 2 号线 上 看到 大连 北站 还 以为 自己 坐 错车 了   
 1 点醒 一次 ， 3 点醒 一次 ， 然后 现在 彻底 睡不着 了   
 看着 外面 的 大雪 我 突然 不想 去 考 六级 了   
 放开 了 之后 这 机票 贵 的 离谱 ， 想 让 我 在 深圳 过年 了 是 吧   
 呜呜 这是 彻底 解封 了 的 意思 吗 ， 海大 在线 的 出入 校 审批 功能 都 没 了 ， 呜呜 呜 ， 可以 随便 出去玩 了   
 接 海事 刷卡 出 校   
 陈 一发 的 童话 镇 真的 无可替代   
 该死 的 抖音 都 在 给 我 推 什么 啊   
 所以 你 怎么 不 学 经济学 呢 ， 理性 的 经济 人   
 是因为 网上 都 传 辽宁 有 人贩子 嘛 ， 怎么 这么 多人 在 表白 墙捞 一起 去 车站 和 机场 的   
 这 一口 爷青回   
 总结 ： 酸豆角 拌面 堂食 比 打包 好吃   
 寝室 怎么 能 这么 冷   
 一天 一顿饭 快 十天 了 肥 2 斤   
 在 抖音 被 学校 一个 大二 的 说 老   
   
   
 明天 要 去 二 食堂 吃 鸡架 拌面 咯 ！ 今晚 有点 激动 老王 不 在 很少 去 东山 了 ， 好 想念 二 食堂   
 下雪 啦 ❄ ️   
 游 完泳 回来 去 天添鲜 扫荡 ， 然后 去 罗森 喝 热乎乎 的 可可 ， 吃 热乎乎 的 大萝卜 还有 能 拉丝 的 芝士 鸡肉 卷 ， 好 幸福 ！   
 2022 万圣节 的 新娘 ！   
 再也 不卸 了 差点 被 骗   
 嘻 ～   大连 · 大连海事大学 图书馆   
 东方 树叶 库存 3 我 想 盒 马   
 翻出来 一堆 过期 的 布洛芬   
 呜呜 呜   
 歉意 你 🐎 
 还 想发 一条 ， 哈尔滨 和 长春 的 学校 都 放假 了 ！ 辽宁 你 在 等 什么 ！   
 寒假 时间 如果 延后 我会 骂人 的   
 圣罗巴 是 我 第一家 没 吃饱 的 自助 ！ ！ 两个 小时 光 啃 螃蟹 来 着   
 我 真的 是 连 木瓜 的 味道 都 不能 闻 ， 好 想 吐   
 那种 小小的 二十多 平 的 单间 简直 就是 我 的 梦 中 情房   
 为什么 脑 抽买个 带 帽子 的 大衣   
 呜呜 一大早 突然 收到 了 后 桌 学妹 的 投 喂   
 我快 说服 自己 了   
 今天 好 幸福 ！   
 一碗 看起来 很 健康 的 泡面 🍜   
 吃 了 3 天轻食 瘦 了 二斤 ， 昨天 一顿 火锅 胖 了 一斤 六两   
 虽然 花 了 190 但是 吃 的 真的 很 开心   
 我 和 老板 通过 敲 铁皮 ， 爬墙 爬树 等 一系列 操作 ， 终于 把 面包 送到 我 手里 了   
 我 没脑   
 码住 ， 下 月 和 小 王去 看 
 吃 到 了 吃 到 了   大连 · 心 海 餐厅   
 吃 到 了 天添鲜 3 块 的 晴王 糖葫芦 ！   
 今日 随团 充值 成功 上个月 刚 卖掉 19 次 三明治   
 转发 微博 
 好 想 再 去 电影院 看一遍 波 西米亚 狂想曲   
 妈妈 呀   
 怀疑 人生 了 学 了 一天 的 计量 ， 学 了 个 寂寞   
 哈哈哈 哈哈哈 终于 骂 到 3.5 了   
 拜耳小蓝片 有点 神奇   
 寝室 到 图书馆   图书馆 到 寝室 的 路上 永远 在 和 我 妈 唠嗑   
 到 图书馆 才 发现 忘画 眉毛 了 现在 像 个 无眉 大侠   
 Monkey 好 牛 啊   
 我 为什么 在 大连 上 了 4 年学 才 发现 焖 子 这个 好吃 的 东西 🥳 给 欧麦 的 栗子 红茶 好评 😙   
 分享 图片   
 苏 格拉 没有 底 真是 听 100 遍 也 不会 腻   
 心海 的 东方 树叶 卖 5 块 5 ， 我 鄙视 他   
 对不起 我悲 催 的 室友 ， 但是 真的 好好笑 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈   
 9 点半 吃 烤 冷面 ， 10 点 吃饺子   
 tmd   这 都 什么 年代 了   
 论 逛街 ， 我服 了 我 室友 了   
 # 冯禧 的 22 岁 # 真幸福 呜呜 呜 又 羡慕 她 又 羡慕 许嵩 ， 俩 人 忒 般配 了   
 一点 过渡期 都 不 给 的 吗 一秒 入冬 ， 冻死 我 了   
 我 发现 学姐 们 留下来 的 挂钩 格外 牢固   
 # 许嵩 与 女生 牵手 同 回家 中 # 出息 了   
 这 熟悉 的 感觉   
 人 倒霉 的 时候 是 真 倒霉 啊   
 好 一只 落难 小 公主   
 腰疼 腿疼 胯骨 疼 后背 疼 拆 每个 箱子 都 像是 在 拆 盲盒   
 打卤面   
 呜呜 ， 早上 被 口号 喊醒 还 不够 ， 午觉 也 要 被 喊醒 ， 航海 喊 ， 航海 喊 ， 航海 喊 完 轮机 喊   
   
 替 老王 看看 家困 到 灵魂 出窍 了 ， 快 让 我 到 大连 吧   沈阳 · 沈阳北站   
 我 发现 菜鸟 最近 的 风评 不太好 呀   
 让 我 看看 是 谁 下午 的 车 上午 还要 去 补牙   
 智齿 发炎 ➕ 口腔溃疡 也 不 耽误 我 胖 2 斤   
 我 还 没 走 呢 我 妈 已经 把 我 那屋 搬空 ， 衣柜 也 都 空 出来 了 ， 有 一种 分 分钟 把 我 扫地出门 的 感觉   
 由于 在 太 多 学妹 那里 寄存 东西 ， 导致 我 现在 有点 忘 了 我 的 东西 都 在 哪 了   
 能 不能 显著 了   
 哈哈哈 哈哈哈 哈哈哈 我 又 要 当 小姨 了 ， 第三次 当 小姨 ！ ！ ！ ！ ！ 好开心 ！ ！ ！ ！ ！   
 这 是 一 食堂 ？   
 回校 欲望 在 每次 麻烦 班长 帮 我 收 资料 的 时候 达到 高峰   
 间歇式 逛 早市   
 2022 年 最后 一次 吃 ， 有点 糊 ， 还 有点 小   
 透支 去年 的 钱 哈哈哈 哈哈哈 好 快乐 ！ ！ 意外 之财   
 转发 微博 
 我 好 饿 。 。 。   
 好看   
 啊哈 ！ 太 好玩 了 @ aoaosoli   快生 ！ 以后 你 孩子 就是 我 孩子   
 对不起 ， 我 就是 墙头草 ， 我 好 嗑 张 彬彬 和 虞书欣   
 因为 要 回校 见 新 室友 而 忐忑   
 在 奶奶家 吃 了 一 大碗 面条 又 来 姥姥家 吃 了 十多个 饺子 要 撑 吐 了   
 好 悠哉 的 小 🐢   
 尴尬 的 抠 脚 😓   
 为 利民 麻辣烫 神魂颠倒   
 在 天猫 超市 买 东西 能 气死   
 我妈 说 昨晚 她 梦 到 我 只有 三天 假期 却 一意孤行 要 去 深圳 ， 然后 把 她 气 的 流鼻血 了   
 呜呜 ， 我要 赶 在 回 学校 之前 少吃点 ， 照镜子 发现 脸大 了 一圈   
 五点 半 下楼 买 早饭 ， 有 被 自己 勤劳 到   
 第一次 知道 学校 还有 个 龙王 塘 校区 诶 ！   
 中午 烤肉店 的 鱿鱼 是 臭 的 差评   
 靠靠 靠 ， 回去 的 高铁 给 我 停 了 ， 想 回去 就要 去 疫区 倒车 这 不要 我命 吗   
 俺们 专业 就 剩 两个 人 没 回去 了 呜呜 我 还有 风险 地区 行程 ， 求求 快快 消除 让 我 回去 吧 ， 太 焦虑 了   
 去 超市 买 东西 像 不要 钱 一样 ， 我 跟 我 姥 出来 像 逃难 的   
 可以 穿 大衣 咯 ！   
 平时 在家 能 四五天 不 下楼 ， 这回 就 隔离 3 天 怎么 抓心 挠 肝 的 呢   
 真 尴尬 一个劲 的 说 老师 对不起 我 听不清 ， 我 实在 是 听不清   
 原来 线 上线 下 结合 是 这样 的 啊哈 哈哈哈哈 我们 班 只有 4 个人 返校   
 想 吃 中心 的 麻辣烫 二 食堂 的 鸡架 拌面 五 食堂 的 牛肉汤   
 昨天 半夜 手机 欠费 ， 交了 30 ， 结果 今早 起来 还 在 欠费 ， 俺 怒气冲冲 的 给 10086 打电话 ， 结果 人家 告诉 我交 了 30 还 欠 10 块   
 和 我奶 在 一起 隔离 总 吵架 ， 我爹 说 我俩 老 没 老样 小 没 小样   
 衰死 了 ， 因为 疫情 把 客车 给 停 了 ， 希望 下午 我能 顺顺利利 的 坐 上 高铁 回家 我 想 回 姥姥家 啃 螃蟹   
 现在 新生 就 军训 13 天 了 吗   
 好 捏 ， 爹 不 疼娘 不 爱 了 这回   
   
 一个 车厢 里 只有 我 和 我奶   
 有 被 无语 到 五点 零五 让 交 的 作业 ， 六点 零五 理直气壮 的 甩 了 个 压缩包 给 我 俺 就 不能 出去 吃饭 非守 在 电脑 旁边 等 你 吗   
 什么 破 电视剧 啊 ， 男二女 二 的 戏份 比男主 女主 的 还要 多   
 大强 对不起 ， 小 森林 太好 磕 了   
 为数不多 的 几次 理智 战胜 了 点 外卖 的 欲望   
 我爹 ： 今晚 加班 不 一定 能 回家 我 ： 辛苦 辛苦 我爹 ： 不 辛苦 ， 命苦   
 本科 的 东西 别 随便 删   
 读研 了 还要 听 考研 课   
 不用 回去 了 呜呜 ， 好开心   
 我 是 相信 下辈子 的   
 草 ， 我 还 干过 这事 ？ ？ ？ ？ ？ ？ ？   
 真的 没有 人想 拍谢 景行 和 沈 娇娇 吗   
 今天 看 浮图 缘 预告 ， 阿 母爱 上 了 大强 呜呜 ， 我 真的 有点 慌张   
 葡萄 奶酥   
 给 别人 讲题 讲 的 语无伦次 的   
 哒 哒 哒 ， 好 喜欢 这个 阳光 和 我 妈妈 包 的 蒸饺   
 我 谢谢 布洛芬   
 nan 
 俺 想 开学 了 我 哈尔滨 的 同学 们 都 在 学校 呢   
 上次 下楼 是 周一   
 昨天 三点 多 吃 了 一个 汉堡 一个 鸡肉 卷 两个 鳕鱼 饼 一个 巧克力 派 一个 中薯 两杯 可乐 ， 现在 还 撑   
 呜呜 呜 好 喜欢 这种 惊喜 啊 好开心   
 气死我 也 ， 前 几天 在 网上 买 了 英语 测验 的 答案 ， 大群里 有人 问 谁 有 答案 ， 我 就 说 我 买 了 ， 有人 需要的话 加 我 ， 结果 有位 大哥 说 “ 这 都 能 卖 ” 卖 你 大爷 个头 啊 ， 老娘 啥时候 说 卖 了 ， 真是 以小人之心 度君子之腹 ， 呸 呸 呸 ！ ！   
 🍜   
 分享 图片   
 上课 老师 让 分享 论文 ， 搜寻 了 半天 好不容易 找到 一个 哪 都 好 的 文章 ， 结果 发现 就是 这个 老师 写 的   
 琉璃 的 女主 太太 太太 太太 太烦人 了   
 哈哈哈 哈哈哈 我 这个 不 爱看 综艺 的 人 ， 最近 第一次 是因为 许嵩 ， 第二次 是 期待 下 周六 张 彬彬 王鹤 棣 虞书欣 的 修罗场   
 这个 饭店 的 老板娘 好 漂亮   
 哒 哒 哒 ， 好 熟悉 的 感觉   
 我妈 让 我 穿 毛衣 出门 我要 蒸发 了   
 想 开学 了 捏   
 袁善 见 ， 全身 瘫痪 ， 嘴 还是 硬 的 哈哈哈 哈哈哈   
 哈哈哈 哈哈哈 哈哈哈 哈哈哈 我妈 每天晚上 睡 之前 必问 我 一遍 ， 明早 能 瘦 吗 ， 刚才 她 听说 我 明早 要 胖 一斤 直接 晕倒 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈   
 想念 2018 年 的 秋天   
 一 看剧 就 看到 两三点 ， 上午 这课 要 睡 死 了   
 # 大连 老人 没戴 N95 被 警方 带 下 公交 # 。 。 。 。 。 。   
 前一阵子 一直 瑟瑟 发抖 ， 害怕 和 新 同学 相处 ， 但是 大家 都 好好 哈哈哈哈 哈哈哈 ， 已经 在 期待 开学 了   
 我 爱 苍生 ， 也 爱 一人   
 我 靠 ， 什么 正常 老师 让 上课 打开 摄像头 啊   
 为什么 我 觉得 苍兰诀 现在 和 陈 芊芊 好像 一个 女主死 ， 一个 男主死 ， 另一方 都 找到 了 长得 一模一样 的 替代品 虽然 像 但 真的 不是 啊 我 真的 求小 兰花 自始至终 不要 失忆 不要 失忆 ， 就算 是 失忆 了 之后 恢复 记忆 那 也 是 看 别人 的 爱情故事 ， 那 不是 小 兰花 了   
 明天 上课 了 ， 今天 这么 紧张 是因为 啥 呢   
 好 耶 ！ 有 新歌 听 啦 
 真的 很 讨厌 玩 cxk 梗 的 人 ， 虽然 现在 对 他 无感 了 ， 但 就是 觉得 这种 人 很 没品 ， 特别 没品 ！   
 我 真的 栓 Q 哭 死 我 了   
 在 等 苍兰诀 更新 的 日子 里 又 看 了 一遍   
 我 真服了 ， 成功 冻 感冒   
 还 想 去 哈尔滨 玩 上次 不懒 直接 去 松花江 边 走走 就 好 了 之前 暗 戳戳 发誓 要 打卡 各个 国家 领事馆 建筑 的 旧址 ， 结果 只 路过 了 一个 意大利 领事馆 ， 好像 还 路过 了 一个 犹太人 活动 群 ， 下次 去 一定 把 其他 国家 的 补上   
 不想 看微信   
 我 以后 就 不 适合 做 那种 对 着 电脑 一天 的 工作 今天 脖子 疼 眼睛 疼 ， 哪 都 疼 ， 救命   
 # 张天爱   惯犯 希望 所有 女孩 擦亮眼睛 # 姐姐 威武 ！   
 我 爱 万能 的 淘宝   
 我 恨   
 # 苍兰诀 ## 苍兰诀   死局 # n 年 不 看 新剧 了 ， 但 我 两天 狂 追 了 30 集 呜呜 ， 我 好 爱   
 正在 躺 床上 傻乐 看 苍兰诀 的 我 一下子 跳 起来 了 能 不能不要 这么 突然   
 呜呜 男二 好惨 啊 呜呜 呜 男 一 男二 我 都 爱   
 大半夜 听 东北 民谣 给 我 听 哭 了 真的 就是 小时候 每次 出去玩 坐火车 都 会 问 妈妈 啥时候 到 山海关 啊   
 接   
 冷锅 鱼   
 发疯   
 如果 学校 的 🌽 和 姥姥家 种 的 一样 好吃 就 好 了   
 终于 吃 到 好吃 的 锅包肉 了   
 大佬 就是 大佬 ， 两个 大佬 激烈 探讨 我 已经 跟不上 了 ， 救命   
 ？ ？ ？ ？ 神经病 吧   
 转发 微博 
 扣 1 奖励 听 我 狼嚎   
 好 神奇 ， 我 居然 和 军训 我 的 学姐 变成 了 同学 ， 呜呜 ， 军训 威严 还 在 ， 如果 一个 寝室 我怕 我 每天 都 想 站 军姿   
 为什么 群里 大家 都 在 说 4 号 开学 啊 呜呜 呜呜 我要 在家 过 中秋   
 我 关注 的 和 我 身高体重 差不多 的 穿 搭 博主 看起来 都 比 我 瘦   
 张天爱 真的 好美 啊   
 看 射雕 英雄传 觉得 金朝 好 过分 好 讨厌 ， 郭靖黄 蓉 快 把 他们 打 跑 ， 然后 发现自己 就是 金   
 每次 订抹 茶碱 水 的 初衷 都 是 当 早餐 吃 结果 每次 到 了 不到 半小时 就 炫 没 了   
 真的 要 笑 死 了 哈哈哈 哈哈哈 哈哈哈   
 这 不 就是 想 啥 来 啥 ！   
 如果 真是 这样的话 能 不能 让 我 在家 过 完 中秋 再 走   
 冻醒 了   
 转发 微博 
   
 我 真的 太 完蛋 了 ， 刚才 坐 大客车 从 鸡东 回来 ， 眼睁睁 的 看着 车 从 我家 楼下 路过 就是 不敢 喊 停车 ， 还好 有个 叔叔 喊 了 一句 在 这 停 一下 呗 ， 不然 不 知道 我要 离家 多远 了   
 可可 酱 就是 ， 我 每次 看到 她 的 视频 都 会 被尬 到 一身 鸡皮疙瘩 但是 又 会 忍不住 看 好几遍 越尬 越 爱看 ， 从 傻 白羊 追 到 可可 酱 的 蜕变   
 耳机 第二次 失而复得 ， 我 真的 会 哭 这破 定位 也 不准 啊 ， 明明 在 我 爸 车里 ， 我 差点 打车 去 万达 了   
 我 一定 要学 一手 东北菜   
 9 点 起来 干活 我 恨 拖延 症   
 分享 图片   
 wwl 不 在 开学 我要 迅速 寻找 一个 爱 吃 能 吃 的 饭 搭子   
 刘子行 是 我 最最 最最 最最 最最 最 讨厌 的 男二 没有 之一 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ 我 好 想 揍 死 他 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ 太 恶心 了 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！   
 # 疑因 捡 空瓶 大爷 多次 踢打 驼背 老人 # 靠 ！ 这种 老头 就 应该 被 老天 早点 收回 去 ！   
 把 我 的 房间 重新 布置 了 一下 我 发现 我 是 持续性 摆烂 让 房间 乱七八糟 间歇性 大扫除   
 呜呜 呜呜 呜呜 呜呜 呜呜 呜 辛辛苦苦 画 完 一个 史迪仔 ， 然后 手滑 没拿住 ， 耳朵 摔掉 了   
 MD 我 昨天 胖 了 二斤 六两 ， 我 真的 会谢   
 把 百合 放在 客厅 醒花 ， 过 了 一个 小时 出去 看 发现 居然 开 了 三朵 ， 好 神奇   
 天 ， 我 还有 这 狗子 的 表情 包 ， 给爷 去 死 
 这个 雪糕 哈哈哈 哈哈哈 太 逼真 了 吧   
   
 这 老板 能处 诶 ！   
 画 不 完 就 去 摆摊   
 今天 到 了 16 个 石膏 娃娃 两个 数字 画 突然 不想 画 了   
 今年 坐 过半 小时 的 缆车 ， 走过 一 千米 高 的 玻璃 栈道 ， 玩 了 过山车 海盗船 以及 其他 零零碎碎 的 高空 项目 ， 对于 我 这个 重度 恐高 患者 来说 真的 会 感到 不可思议   
 天天 刷到 这个 ， 不买 是 不会 放过 我 了   
 我 在 想 我 进校 前 是 去 锦辉 吃 小火锅 还是 长生 园 还是 冷锅 鱼 呢   
 记 ： 第二次 走 玻璃 栈道   
 欠 不 欠 ， 非来 个 特写 🙃   
 哈哈哈哈 哈哈哈哈 哈哈哈 今天 真的 好开心 呦 好开心 好开心 太 开心 了   
   
   
 我 真的 好服 我 妈 早上 一 小时 健身操 晚上 一 小时 健身操 不 上班 的话 下午 还 去 健身房 晚上 还要 拉 着 我 下楼 遛 圈   
 我 想 去 佳木斯 吃 拌 冷面   
 因为 想 明天 瘦 一点 所以 和 妈妈 下楼 遛 圈 结果 吃 了 棒 棒冰 虾条 果冻 鸭货猪 瘾 犯 没完 了   
 8 月份 希望 我能 坚持 每天 洗脸 7 月 先 这么 地 吧   
 大半夜 犯猪 瘾   
 转发 微博 
 这个 史迪仔 被 我 画 的 有点 牙龈 出血   
 是 吃 到 千层 开心 到 冒泡泡 的 一天 🤓   
   
 芋 泥粉 是 什么 宝藏   
 我妈 做 的 酸豆角 米粉 我 好 爱   
   
 每次 看到 这里 都 要 笑 喷   
 这家 人 真的 好 幸福   
 不出意外 是不是 下个月 今天 就要 回 学校 了   
 早上 刚 吃 完面 毫无 感觉 现在 越来越 涨 越来越 想 吐   
 nan 
 二刷 东宫 ， 贼 上头 边画 边 看   
 🤓   
 好多 人 啊   哈尔滨 · 哈师大 夜市 ( 师大 夜市 )   
 落枕 了   
 呜呜 呜呜 呜 我 坐 过山车 了 妈妈 ， 我 出息 了   
 来过 即念过   哈尔滨 · 哈尔滨工业大学   
 真的 凉快   
 前 几天 在 抖 音刷 到 一个 帅 t ， 后来 就 找 不到 了 这 几天 满脑袋 都 是 他 的 邪 魅一笑 太 上头 了   
 再也 不玩 王者 了 我 是 菜 狗 连累 我 小妹 和 我 一起 被 暴揍   
 嘻 ～   
 我花 100 块钱 从安卓转 苹果 就是 来 挨打 的 吗   
 西红柿 鸡蛋 面   西红柿 鸡蛋 盖饭   西红柿 螺蛳 粉   西红柿 方便面 我 真的 好 爱 西红柿 🍅   
 # 东华 理工 男生 进 女厕 偷拍 被 开除 学籍 # DMU 你 能 不能 学一学   
 天添鲜 在 西山 开店 了   
 被 这条 评论 笑 死   
 因为 肚子疼 所以 奖励 自己 吃芋 泥 麻薯 血 糯米 肉松 盒子 ， 结果 吃 完 了 发现 老板 忘 给 我 放芋 泥 了 更 emo 了   
 推迟 半个 月 的 姨妈 就是 炸弹 💣 疼 的 人 原地 爆炸 的 炸弹 💣   
 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 对不起 
 希望 我 的 朋友 们 早日 成为 美妆博主 和 探店 博主   
 吃 出 了 减肥餐 的 感觉 又 柴 又 没味   
 真的 好 想 去 1688 批发 一堆 在家 画   
 # 大连 划定 中 高风险 区 各 一个 # 啊 哦 已经 能 预见 自己 开学 后 的 生活 了 宿舍 ➡ ️ 食堂 ➡ ️ 澡堂   
 # 福景 001 目前 27 人失联 # 平安 啊   
 完 了 天天 说 不 喜欢 小孩 绝对 不生 结果 一 看到 小 外甥女 就 沦陷 了 真的 好乖 啊 ， 怎么 能 这么 乖   
 它 好会 借力   
 救命 好尬 看 的 我 一身 鸡皮疙瘩   
 好 想 吃 长生 园   
 吃 吧 七月 一号 再 减肥   
 # 行程 卡 取消 星号 # 我 真的 想 哭   
 大半夜 的 我 真的 好 想 吃 酸菜 炒 粉皮 啊   
 对 着 电脑 一天 ， 眼睛 都 快 不是 我 的 了   
 真的 好 想 去 厦门 吃芋 泥   
   
 转发 微博 
 救命 ！ 我要 回去 ！ 
 燃油费 好贵 啊   
 我妈 我 小妹 都 没 胖 我 胖 了 四斤 回来 牛仔裤 都 勒 了   
 冻 大腿 的 凉快   
 昨日 and 今日   
 我 又 来 了   
 扬帆 夜市 比坡子 街 好吃 多 了 福鼎 肉片 是 什么 神仙 美味   长沙 · 扬帆 夜市   
 差 一点点 就 在 这里 上学 啦   
 我 想 上班 想 找 工作   
 # 深圳 福田 发现 一例 新冠 阳性 # 听 我 说 谢谢 你 ， 因为 有 你   
 耶耶耶 ， 这辈子 没 这么 开心   
 救命 下楼梯 下 崩溃   
 20 的 米粉 我 看 我 像 那个 大 韭菜   
 # 七星 连珠 好运 连连 # 希望 父母 家人 身体健康 ， 平平安安 ， 还有 就是 这 几天 惦记 的 事要 成真 ， 拜托 了 🙏   
 一组 live 图   
 滴滴   
 # 发条 微博 致敬 每 一位 无偿献血者 # 从小 就 记得 我爹 总会 拿 回来 一个盆 和 几袋 牛奶 有时候 还会 有 大枣 ， 然后 跟 我 说 是 献血 发 的   
 真的 会 谢越 晚点 越 磨蹭 二十多分钟 变成 了 四十多分钟   郑州 · 郑州 站   
 好 想 去 洛阳 开封   
 在 出发 当天 我 突然 发现 我 的 智齿 不疼 了 终于 可以 安心 吃 美食 了   
 耶耶耶   
 小鱼 注定 是 在 水里 的 总 不能 让 小鱼 喜欢 天空 是 吧   
 我 讨厌 夏天 该死 的 太阳热 死 我 了   
 回忆 杀   
 # 男子 酒后 抢劫 5 元 被 判刑 3 年 ## 唐山 打人者 或 面临 5 年 以下 刑罚 #   且 看   
 哈 ， 朋友圈 还有 傻 逼 怒发 几条 长文 抨击 女权 可以 去 死 了 在 黑名单 里 悄无声息 的 死去 吧 你 不配 喜欢 xs 学校 怎么 会 有 这种 二臂   
 都 说 稚子 无罪 ， 可 我 只 希望 那些 人渣 的 孩子 在 学校 里 被 歧视 ， 被 欺凌 ， 被 孤立 ， 无路可走 ， 堕入 深渊 。   
 上海 婶子 ， 你 还有 多少 惊喜 是 朕 不 知道 de   
 分享 图片   
 今天 最 开心 的 事 就是 给 我 妈 和 我 小妹 抢 到 回程 的 车票 了   
 我 就 想 知道 读研 这 三年 我 还有 没有 机会 再 摘 一次 樱桃 🍒   
 分享 图片   
 骨子里 还是 个 混油   
 见面 倒计时 16 天   
 看过 等于 拔过   
 十二点 睡 到 现在 ， 睡 懵 了   
 希望 我 大妹 砸 今明两天 顺顺利利 ， 考 的 全会 ， 蒙 的 全对   
 该死 的 智齿 ， 门牙 都 合不上   
 和 爸爸 出门 真的 会 感觉 ， 就算 没 赶上 火车 或者 坐车 坐返 了 又 怎么样 呢 ， 我 什么 都 不用 管 ， 反正 爸爸 会 解决 的 。   
 终于 看到 了 陈平 的 正 脸照   
 吃 了 汉堡 薯条 鸡米花 以后 不 满足 又 吃 了 一袋 方便面 ， 感觉 不 出 三个 月 又 要 胖 回来   
 开心 到 冒 鼻涕 泡   
 每天 能 和 各个 国家 的 人 打交道 的 工作 一定 很 好玩   
 一大早 睡得 迷迷糊糊 就 听见 我妈 在 客厅 骂 我 爸 胖死 了 胖死 了 ， 胖死 你 得 了   
 炫 两杯   
 沪 上 阿姨 配送 不到 我家 我 好 伤心   
 我 好像 个 杞人忧天 怪   
 原来 看 完 射雕 英雄传 才 能看懂 神雕侠侣 里 的 那些 梗   
 耶耶耶 ， 茶 颜悦色 我来 啦 ！ ！ ！ ！   
 08 版 的 欧阳克 好帅   
 一碗 清淡 螺狮粉   
 拿 人 钱财 替人 办事 给 wwl 降重 好 难   
 # 许嵩 和 女子 做 核酸 # 营业 了 营业 了   
 这个 陆展元 怎么 见 一个 爱 一个 我 总 感觉 如果 在 何沅君 之后 再 出现 一个 女 的 他 还 能 爱 上   
 洗澡 ➕ 夜市 扫荡   
 在 我 奶家 哭 的 稀里哗啦 的 😣   
 当 我 超 喜欢 的 博主 开始 频繁 接 垃圾 广告 的 时候 我 的 心情   
 耶耶耶 给 我 画画 的 姐姐 好 可爱   
 终于 吃 上 饭 了   
 被 问麻 了   
 睡醒 后 脑袋 好像 炸开 了   
 我 真是 个 傻 逼 ， 买 了 三次 才 买 对 还好 过 几天 能 退 定金   
 遇到 了 一个 同院 读研 的 姐妹 要教 我 打乒乓球 的 那种 我爹 可能 会 非常感激 她   
 在 30 度 的 电 热炕 里 瑟瑟 发抖   
 不 在 学校 一点 618 的 氛围 都 莫得   
 我 真的 会谢 哈尔滨 到 长沙 的 票 买不到 ， 长沙 到 深圳 的 票 一大 把 ， 为什么 从家 这里 出去 这么 难 啊 我 就是 想 旅个 游 我 就是 想 找 王炜淋 玩 怎么 这么 难 啊   
 如约 而 至 太 应景 了 ， 听 一遍 哭 一遍 “ 如果 早 知道 那天 是 我们 最后 一面 我 绝不会 和 你 谈论 琐事 浪费时间 ”   
 我爱反 焦虑 大师 和 这种 人 说话 才 舒服   
 不想 念书 了 随便 开个 店 是 赔 是 赚 也 不管 ， 反正 饿不死 就行 ， 每天 在 我 的 小 店里 混吃 等 死   
 我妈 说 嘚 了 喝 的 玩意 hhhhhhhhhhhhh   
 啊 我 为什么 这么 记仇 好几年 前 的 事 都 能 在 大半夜 里 想 起来 然后 生 一顿 气   
 脑白金   
 虽然 但是 我 被 表白 墙 这个 笑 到 了   
 吃晚饭 好 难受 肚子 涨涨 的   
 哈哈哈 哈哈哈 让 我 这个 两对 都 嗑 的 人 好爽 
 今天 的 奶茶 喝 的 我 好 痛苦 完全 吸 不 上来 小料 怎么 能 这么 多   
 给 我 收拾 行李 的 学姐 真的 好好   
 突然 反应 过来 学校 可以 退 我 住宿费 嘛   
 想 9 月 冲到 615 把 学妹 吓跑 615 是 我 的 我 的 我 的 我 的 我 的 我 的 明天 就要 被 拆掉 了   
 水洒 了 用 纸巾 擦 然后 把 纸 丢 马桶 里 结果 把 马桶 整堵 了 谁 懂 贴个 纸条 提醒 半夜 起夜 的 我 爹 我 妈   
 好 想 吃 中心 的 打卤面   
 啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊 我 太 开心 了 ， 终于   
 真 温柔 啊   
 想 把 我 喜欢 的 人 揣 在 兜里   
 吃 完 火鸡 面 的 脸红 刚刚 好   
 最近 超级 能 吃 体重 还降 了 但是 感觉 肉 多 了 这 是 什么 原理   
 每次 从 夜市 回来 都 只有 三个 字 好 想 吐   
 救命 ， 今天 又 是 被 安迪 感动 的 一天 我 这 一堆 乱七八糟 的 东西 终于 有救 了   
 幸好 在 本校 读研 ， 九月 还 能 考 六级   
 想 养猫 想 的 发疯   
 我爱冻 榴莲   
 问心无愧 才 不会 遗憾 诶   
 撑 的 好 想 吐   
 我 开始 怀疑 当年 的 计算机 二级 是 我 亲自 考 的 吗 ？   
 到底 是 多 有 才华 才能 写出 这种 词 啊 # 许嵩 #   
 两天 半 没 下楼 了 憋死 我 了   
 生日快乐 
 现在 的 西体 好 热闹 吧 真想 回去 看看   
 长生 园 关门 了 希望 阿姨 快快 找到 下 一个 店铺   
 真的 好 感动 逐字逐句 的 给 我 改 老师 我爱你   
 救命 啊 ， 学无止境 啊   
 我 想 吃 茶百道 的 西瓜   
 前天 齐鹤方 和 对象 吵架 ， 给 我 打 了 两个 小时 电话 ， 我边 骂 边 哄 今天 齐鹤方 ： 呀 ， 我 对象 周五 来 找 我 啦 。 呀 ， 我 对象 也 不敢 玩 过山车 。 呀 ， 我 对象 吧 啦 吧 啦 吧 啦 吧 啦   
 🎆 🎆 🎆   
 回音壁 问 了 个 问题 收到 的 回答 居然 是 导儿 的 语音 电话 ， 我 再也 不问 航管 学院 了 下次 问 学工部   
 本 废物 来 改 论文 了   
 饭包 可以 让 我 吃 下 两碗 大米饭   
 感谢 王老板 送来 的 13 王老板 真是 个 完美 的 资本家   
 折腾 了 一个 小时 终于 弄完 了   
 何以 笙箫 默 怎么 这么 甜 啊   
 # 网购 鲜花 靠 谱 吗 # 靠 谱 ！ 给 我 妈 在 网上 买 的 百合 真的 好香 ！   
 我 的 老爹 地 生日快乐   
 真的 好 想 有点 什么 事情 打发 日子 啊 无聊 透 了   
 哈哈哈哈 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 这 马屁 笑 死 我 了 哈哈哈 哈哈哈 哈哈哈   
 五一 下雪 ， 我 震惊 了 
 我妈 刚刚 让 我 五一 假期 结束 去 深圳 找 王炜淋 玩 我 激情 查票 但是 全 停运 呜呜 呜呜 呜呜 呜呜 呜呜 呜呜 从 鸡西 到 沈阳 大连 全 停运 哈尔滨 牡丹江 疫情 这么 严重 我 也 不敢 在 那 倒车 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊 我 要 气死 了 我 和 疫情 不共戴天 我 求求 暑假 的 时候 疫情 好 一点 吧 ， 可怜 可怜 这 对 小 情侣 吧 
 把 论文 发给 老师 已经 6 天 了 老师 ， 你 理理 我 呗   
 起早 做 ppt   
 我 最近 可能 扎 学妹 窝 了 每天 和 我 聊天 最多 的 居然 是 各个 专业 的 学妹 不过 美女 学妹 们 我 好 爱   
 靠 ， 一大早 睡醒 发现 CC 和克油 离婚 了 ？ ！ ！ ！   
 捕捉 近日 天空   
 经过 我 的 不断 改良 这次 做 的 杨枝 甘露 终于 和 沪 上 阿姨 的 味道 差不多 啦 ！ ！ ！ ！ ！   
 怀念 去 管理 楼上 机 的 日子 （ 做账 哒 咩 ） 想 上 eviews ， 不用 听懂 还 可以 边刷抖 音边 喝 冰淇淋 四季春   
 吃饭 的 时候 并 不 觉得 撑 躺 了 4 个 小时 以后 要 撑 吐 了   
 枯竭 了 写 完 就 给 王老板 干活 王老板 大气   
 我 是 真的 想 进去 下面 的 人 是 真的 想 出来   
 我 想 去 创业   
 重色轻友 典范 比 我 还 重色轻友 ！ ！ ！ ！ ！   
 我 胖 了 ， 我妈 骂 我 她 胖 了 ， 她 还 骂 我 我 要 和 她 绝交   
 我家 这 都 20 度 了 居然 还有 没化 的 雪堆   
 吃 啊 吃   
 真的 越想 越气 这个 时候 我 应该 刚 和 妈妈 在 长沙 玩完 ， 她 陪 我 打卡 各种 吃 的 ， 我 陪 她 去 张家界 爬山 ， 然后 她 把 我 送回 学校 她 再 回家 紧接着 马上 回 学校 享受 我 的 毕业 季 ， 可以 去 刘家村 摘 樱桃 ， 去 东港 拍照 ， 去 旅顺 做 缆车 爬山 ， 去 打卡 艾特 老 杨 的 店 ， 晚上 点 一堆 外卖 再 去 老 船长 买 烧烤 ， 我们 三个 买 啤酒 或者 rio ， 老杨 喝旺仔 ， 或许 还 能 通宵 玩 剧本 杀 或者 真心话 大冒险 ， 白天 去 图书馆 赶 论文 ， 晚上 去 金街 胡吃海塞 ， 再 过 几天 我们 四个 可以 找 一个 约 拍 美美 的 拍 一组 毕业 照 ， 然后 去 西体 摆摊 卖 闲置 刚刚 王炜淋 还 说 他 闭环 下来 后 有 半个 月 的 假期 问 我 愿不愿意 去 深圳 玩 ， 我 一算 刚好 是 我 答辩 结束 ， 好不容易 妈妈 会 同意 结果 因为 该死 的 疫情 我 可能 连 学校 门 都 出不去 啊啊啊 啊啊啊 啊啊啊 啊 啊啊啊 这才 是 我 一年 前 幻想 的 毕业 季 啊 我 现在 在 干什么 啊 ， 每天 和 我 的 床 黏在 一起 ， 抖音 使用 时间 超过 十个 小时 ， 我 像 个 大 废物 一样 混吃 等 死 
 今天下午 睡 了 三次 觉 ， 每次 醒 了 就 去 吃 点 东西 ， 吃饱 了 接着 睡 ， 呜呜 ， 我 感觉 我 现在 是 减肥 过后 的 报复性 进食 真的 减不动 了   
 今天 和 我 姥 回 朝阳 ， 我 带 着 手套 在 地里 捡 垃圾 ， 结果 捡 着 捡 着手 边有 一个 死 🐭   ， 呜呜 呜 ， 我 真的 吓 疯 了 ， 太 吓人 了 ， 要命 啊 ， 我 再也 不进 地里 了   
 甜 苦瓜 的 蛋黄 酥 ！ ！ ！ ！ ！ ！ ！ 可以 媲美 轩妈 了 ！ ！ ！ ！ ！ ！ ！ 真的 好 好吃 价格 差 了 一半 还要 多   
 我 最近 真的 太能 吃 甜 的 了   
 救命 🆘   这 也 太难 了 学 不会 写 不 懂   
 眼睛 是 困 的 灵魂 是 精神 的 蜜雪 的 美式 有两下子 我 想 睡觉 明天 还有 大事 要 干 呢   
 原来 这么 奇葩 的话 也 会 出现 在 我 身上   
 做作 一下   
 太巧 了 ！ ！ 刷抖 音刷 到 了 自己 那个 喂 舒化奶 的 小姑娘 就是 我   想要 一颗 水蜜桃 的 微博 视频   
 我晕 X ﹏ X 用 番茄酱 做 的 锅包肉 还是 锅包肉 嘛 ！ 一点 也 不 正宗 ！ ！   
 打开 一包 薯片 想着 只 吃 一点点 ， 就 只 吃 几口 结果 呜呜 呜   
 我们 的 8 年   
 我 想 开学 了 我 想要 生活费 小金库 的 钱 刷刷 掉 我 的 心 真的 好痛   
 今天 的 方糕 中间 没有 糯 叽叽   
 珍惜 这 短暂 的 晴天 🙃 🙃   
 这 几天 疯狂 翻 去年 的 相册 去年 这个 时候 正是 🍓   的 季节 相册 里 都 是 🍓   再 过 一个多月 就是 🍒   的 季节 好 想 回去 每天 吃 🍒   吃 到 饱 啊   
 # 大连 疫情 # 前 几天 统计 未 返校 学生 信息 ， 我 以为 我 马上 就 能 回去 了   
 杨枝 甘露 还是 多放 椰浆 好喝   
 爬 ⛰ ️   
 真无语 运动 了 半天 明早 还 可能 胖 一斤   
 营个业 吧 哥   一听 呼吸 之野 就 想 写 数学题 
 救命 陪 wwl 加班 到 十二点 现在 他 睡 了 我 彻底 亢奋 了   
 为什么 春装 也 打 5 折 啊 真的 好 便宜 以后 都 在家 买好 衣服 因为 永远 等 不到 大连 商场 打折   
 来 姥姥家 吃饭   
 嘻 ~ 谁 能 拒绝 老王 一大早 的 芋 泥 投 喂 呢   
 把 我 放到 一堆 保研 清北 复交 的 大佬 里 真是 让 我 老脸 一红 可能 航管 的 大佬 们 都 比较忙 吧 我 真是 又 酸 又 菜 又 多余   
 没 这 金刚钻 ， 揽 啥 瓷器活 我 都 巴巴 点 啥 啊   
 幸福 呦   
 昨天 跟着 帕梅拉 HIT 了 不到 四分钟 今天 一天 走路 都 是 瘸 的   
 一杯 没有 西柚 没有 西米露 的 盗版 杨枝 甘露 但是 真的 好 好喝   
 # 等 疫情 结束 你 最 想干什么 # 如果 没有 疫情 4 月 10 号 就 可以 和 妈妈 去 长沙 了 如果 没有 疫情 十一 假期 就 可以 去 深圳 找 王炜淋 玩 了   
 咖喱 船长 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈   
 不 求 别的   求 我 5 月 回 学校 的 时候 学校 解封   我 不想 我 最后 一个多月 的 大学 生活 在 封校 中 度过 
 关于 我妈 带 我 溜 圈 不 走 寻常路 这件 事   
 早起 的 孩子 有 油炸 糕 吃   
 转发 微博 
 贴 贴   
   
 我 有 优酷 和 爱奇艺 的 会员 可是 我 想 看 的 剧 在 腾讯 视频 上   
 结束 啦 宅家   
 香不拉几   
 让 我 看看 哪个 小 倒霉蛋 复试 前两天 发烧 是 我 啊   
 半夜 10 点半 自己 在家 等 我 爹 给 我 带 体温计 回来 希望 我 没 发烧 呜呜 呜   
 嗓子 好痛   
 救命 我 奶家 楼道 不 知道 谁 扔 的 五只 小奶 猫 还好 被 两个 好心 的 哥哥 姐姐 带走 了   
 # 广西 藤县 预计 今晚 降温 降雨 # 求求 了 ， 要 有 奇迹 啊 ， 救援 人员 也 都 要 平安 啊   
 我妈 为了 防止 我 偷吃 把 家里 的 巧克力 藏 起来 了 大 晚上 的 我 翻箱倒柜 也 找 不到 啊   
   
 大 早上 的 食欲 相当 旺盛   
 4 点 麦当劳 6 点 吃火锅 还有 脆皮 大泡 芙 我 不 胖 谁 胖   
 又 回到 了 吃 鸡胸肉 啃 菠菜 的 日子   
 谁 能 拒绝 一个 学妹 给我发 她 的 腹肌 呢   
 我爸 答题 实在 是 有点 眼熟   
 我 姥 斗地主 真的 太 厉害 了 幸好 没 和 她 玩 赢钱 的   
 好大 的 雪 🌨 ️ 🌨 ️ 🌨 ️   
 真的 好 饿 每天晚上 都 饿 的 想 哭   
 想 拼命 把 自己 所有 的 最好 的 都 给 家里人 想 快点 毕业 想 工作 想 赚钱   
 跟着 教程 做 了 燕麦 奶 又 香 又 滑 真的 好 好喝 呜呜 神奇 的 是 燕麦 奶里 居然 没有 奶   
 我爹 这个 大忙人 终于 有空 带 我 出去 兜兜风 了 憋死 我 了   
 又 来 姥姥家 ci 饭 啦   
 一天 的 伙食 咱 就是说 瘦 的 20 斤 不出 一个月 就 能 弹回来   
 我 又 要 吐 了 怎么 这么 完蛋   
 转发 微博 
 我要 吐 了 不敢 碰 我 的 胃   
 新 还珠格格 真的 还 挺 好看 的 昨晚 看到 了 两点 今天 又 看 了 一天   
 想 拍 写真 再 瘦 10 斤 就 去   
 好 喜欢 四 五点钟 的 天空   
 啊 ！ 学校 开罗 森了 ！ ！ ！ 我爱你 海事 ！ ！ ！ ！ ！   
   
 这 软件 好棒 ！ 还 能 一起 看 电影 ！   
 分享 图片   
 我 宣布 ！ 我 是 沪 上 阿姨 杨枝 甘露 的 脑 残粉 ！ ！ 五分 糖 五分 糖 ！ ！   
 我 爷爷 好 可爱 好 可爱 他 说 他 是 男士 ， 38 女生节 要 请 我 和 我 奶奶 两位 女士 吃饭   
 每次 给 我 妈 买点 啥 她 都 变着法 的 把 钱 给 我   
 好苦白 瞎 我 砂糖 橘 了   
 垃圾 邮政 ！ 垃圾 圆通 ！   
   
 wwl 给 我点 水果 茶加 的 血 糯米 给 茶百道 员工 震惊 到 了 特意 给 我 打个 电话 确认 一下 俺 及时 修改 成 了 脆 啵 啵   
 明天 要 成功   
 在家 好 无聊 好 想 回 学校 吃 好吃 的 天天 逛街 去 海边 吹风 但是 学校 封校 又 怕 到 了 学校 就 开始 想家   
 我 好 爱 韩国泡菜 味 但是 滚蛋 吧   
 骆王宇 卖 的 神秘 博士 好 便宜 但 有 10 块 运费 我 不能 忍   
 我家 楼下 的 中通 快递 里养 了 一只 小美短 呜呜 呜 可爱 死 我 了 我 以后 要 天天 去 他家 寄 快递 寄 一次 摸 一次   
 今天 的 快乐 是 我 妈 邀请 我 吃 螺蛳 粉干捞 的 好 好吃   
 转发 微博 
 老王 带 我 云 旅行 我 想 出去玩   
 挑 了 一上午 壁纸 最后 用 了 王炜淋 拍 的   
 又 又 又 又 又 又 吃 减肥餐 了   
 齐鹤方 上课 ， 张佳巍 准备 复试 ， 我 小妹 高三 ， 没有 人 陪 我 出去玩 我 想 吃 好吃 的 ， 我 想 逛街   
   
 我 真的 好 想 吃 茄子 豆角 土豆 在 一起 炖 的 特别 烂糊 黏 黏糊糊 的 ， 然后 盛一 大碗 米饭 扣 在 里面 拌匀 ， 我能 炫 5 碗   
 @ HappyCamperyang   @ 酒酿 圆锅   @ 茶饭 皆 所思   同志 们 ， 助 我 一臂之力 
 好 完蛋 ， 一瓶 半 啤酒 有点 晕 了   
 整个 2 月份 几乎 每天 都 在 吃 吃 吃 ， 尤其 姥姥 从 珠海 回来 以后 ， 三天 一 小吃 两天 一大 吃 ， 但 我 居然 瘦 了 八斤 多 呜呜 ， 这 也 太 神奇 了 吧 。   
 是 什么 把 我 这个 混油 变成 了 大干 皮是 不 洗脸   
 那年 那兔 那些 事儿 ！ 真的 好好看 ！ ！ ！ 朝鲜 和 韩国 居然 是 年糕 条 哈哈哈 哈哈哈 哈哈哈   
 分享 图片   
 跳绳 跳 的 我 口腔溃疡 疼   
 该死 的 疫情 快 滚开   
 看样子 水果 捞 还 在 方舟 也 有 可能 回来 
 nm 就是说 一点 也 不想 回 学校 了 我 的 肠粉 我 的 煎饼果子 我 的 鸡蛋 灌饼 我 的 肉夹馍 原来 菜鸟 在 楼下 的 时候 都 不想 取 快递 这回 搬 那么 远 我 更 更 更 不想 取 了 大连 海事 你好 残忍   
 吃掉 三个 糯 叽叽   
 我 想 去 柳州   
 这 该死 的 口腔溃疡 不仅 吃饭 是 个 问题 说话 也 是 个 问题   
 完 了 今天 有人 在 闲置 群发 了 学校 门口 看到 远航 楼 我 又 emo 了 俺 想 wwl 了   
 不想 吃饭 ， 6 个 口腔溃疡   
 只要 不 跳绳 ， 我 的 头发 就 不会 油 的 快   
 有生之年 居然 能 看到 鸡西 后边 带 ⭐   
 # 罗云熙 看 吴倩 的 眼神 好 宠 溺 # 八百年 不 追剧 的 我 想 看 这个 ！ ！ 小以 琛 小默笙 ！ ！ ！ ！   
 分享 图片   
 啊 啊啊啊 啊啊啊 啊 我 数学 考了 131 ！ ！ ！ 我 爱 数学 ！ ！ ！ ！ ！ ！ ！ ！ ！   
 我妈 要 烦死 我 了 十分钟 说 了 二三十 遍 我 好 紧张 啊   
 我 恨 疫情 希望 我爹 今晚 能 回家 睡觉   
 好 下午 买 的 电影票 就 因为 有 疫情 看 不了 了   
 MD 我 好 紧张   
 体重 卡 半个 月 没变 过 了 中午 又 又 又 又 吃 了 火锅 造孽 啊   
 苏翊鸣 居然 演过 狼 殿下 ！ ！ ！ ！ ！   
 # 谷爱凌 金牌 # 好 牛 逼   
 大吃大喝 好 几天 遭报应 了   
 齐鹤方 为什么 可以 把 我 和 张佳巍 的 腿 拍 的 这么 长   
 在 抖音 看到 滴 ！ 昨晚 的 烟花 秀 真的 好好 好好 好好 好看 ！ ！ 冷 也 是 真的 冷 ！ ！ 被 冻死 在 路上   想要 一颗 水蜜桃 的 微博 视频   
 过节 🍻   🍻   🍻   🍻   
 我爹 做 的 糖醋排骨 yyds   
 我爸 被 我 揉 的 现在 见到 我 就 跑 太 喜欢 我爹 的 脸蛋 肚皮 了   
 # 名 侦探 柯南 万圣节 的 新娘 预告 # 怎么 安室 透 又 是 主角 的 样子   
 2 月 真是 减肥 困难 月 4 月 要 出去 旅游 不 在 4 月 之前 瘦下来 我 就 不姓 石   
 接 姥姥 化身 副驾驶 吃播 xuan 了 一堆 零食   牡丹江 · 牡丹江 海浪 国际 机场   
 不愧 是 大连 海事 ， 问 了 一圈 高中同学 ， 全是 二月 末 返校 ， 但是 我 五月份 回去 就 可以 嘻嘻 嘻   
 我 是 真服 王炜 淋头 铁 就 投 了 一个 简历 偏偏 人家 还录 他 了 偏偏 他 盲选 的 公司 待遇 还 贼 好   
 论 沈阳人 初到 深圳   
 一路平安 哦   
 分享 图片   
 见到 了 一堆 两年 没见 的 高中同学 泰国菜 好吃 ！ ！ 剧本 杀 好玩 ！ ！   
 今天 的 樱桃 巨甜 ！ ！ 真的 想 马上 穿越 到 六月份 在 大连 吃 樱桃   
 # 谷爱凌 世界 最高 难度 # 真的 好 厉害 啊   
 牙好 痛 耽误 我 干饭   
 我 所 享受 的 我 所 骄傲 的   
 是 明天 胖 一斤 的 节奏 和 我 爹 看 冬奥 ， 终于 和 我 爸 吵架 和 好 了   
 今天 整理 旧 手机 的 照片 8000 多张 满满 滴 回忆 啊 ~ 高考 完 的 回忆 ， 军训 的 回忆 ， 方舟 四 的 回忆 ， 每 一个 人 过生日 的 回忆 ， 每学期 期末 的 回忆 ， 寝室 发疯 回忆 ， 还有 和 王炜淋 大学 四年 的 回忆 还是 有 一 丢 丢 后悔 留在 本校 熟悉 的 人 不 在 了 不 知道 要 有 多 难过   
 大年初一 的 早晨 下午 和 方方 巍巍 看 电影   
 过年 不 穿 自己 新 衣服 穿 我 妈妈 的   
 我 馋 重庆 小面 了   
 昨天晚上 一顿 火锅 今早 胖 了 两斤 我 今天 应该 绝食   
 吃 太多撑 得 巨 难受 ， 趴 马桶 上 吐 我 妈 要 笑 趴下 了   
 和 王炜淋 视频 他 打游戏 我 跳绳 太 不 公平 了 可能 和 他 视频 的 原因 ， 今天 居然 跳 了 4500 个   
 转发 微博 
 真 开心 呐 ~ 双喜临门   
 我 就 不信 我学 不会 贴 假睫毛 ！   
 瘦 10 斤 了 ， 还有 20 斤 漫漫 长路   
 工作 第一天 努力 克制 还是 和 一个 老头 互相 哈呼   
 该死 ， 磕到 了   
 我妈 从 牛排 里 拆出 块 油 以为 是 白巧克力 还 咬了一口 哈哈哈哈 哈哈哈哈 笑 死 我 了   
 还有 五天   
 我 居然 能 完整 的 跳 1200 个 绳 了   
 分享 图片   
 我 真的 好 想 去 武汉 吃 热干面   
 被 写入 人生 篇章   
 转发 微博 
 当 你 有 对 酒鬼 爸妈   
 吃个 减肥餐 给 我 吃 出 幸福感 了   
 这 哪 是 回来 减肥 的   
 转发 微博 
 自己 做 旅游 攻略 的 时候 才 知道 我妈 有 多 厉害   
 我 爱 短 头发   
 我爹 居然 给 我 做 出来 仲鲜生 同款 酸奶   想要 一颗 水蜜桃 的 微博 视频   
 凭 什么 王炜淋开 b 站 会员 9 块 我 就 15 块   
 这 一日三餐 吃 完 谁 不 迷糊   
 和 齐鹤方 逛 个 gai 三秒 不 离 对象 啧啧 热恋 的 女人真 可怕   
 下 一站 顺利 ！   
 我爸 怎么 这么 可爱 哈哈哈 哈哈 像 个 小 卤蛋   
 为什么 我家 楼下 的 串 这么 好吃   
 恐惧 和 迷茫   
 七个 半小时 的 高铁 四个 半小时 的 时候 我 的 脖子 已经 🈚   了   哈尔滨   
 # 考研 时 最 想 对 自己 说 的话 # 就是说 ， 挺过 未来 三天 ， 我 就 可以 减肥 护肤 看剧 和 wwl 出去玩 了 ！ ！ ！ ！ ！ ！ ！ 后天 大后天 我 最棒 ！   
 我 好怀念 从前 期末考试 前三天 不 知道 学啥 的 感觉 我 实在 不 适合 考前 突击 呜呜   
 暴风 吸入 的 喵   
 分享 图片   
 救命 ， 她 好 漂亮 ！ ！ ！ ！ ！   
 疯癫 女人 就是 我们 了   大连 · 大连海事大学   
 皮球   
 我 不 喜欢 喝 露露 我 不 喜欢 喝 营养 快线 我 就 喜欢 喝 东方 树叶 ， 我 只 喜欢 喝 东方 树叶   
 wwl 最近 怎么 这么 好   
 吃 完 臭豆腐 回 图书馆 感觉 自己 就是 一个 行走 的 腌 入味 的 臭豆腐 ， 没脸 呆 了   
 今天 的 好消息 就是 在 学校 内 考试 嘿嘿嘿 ~   
 我 爱 老李 ！ ！ ！ 她 怎么 这么 心灵手巧 ， 太 机智 了 ， 把 我 校园卡 救 了 出来 ， 我 爱 柳韵 ！ ！ ！   
 背 政治 背 的 我 想 摔 平板 ， 怎么 就 不 进脑 呢 ， 妈 的 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ 气死我了 ！ ！ ！ ！ 
 转发 微博 
 不知 我校 可否 设立 一个 公关 专业 ， 我 一定 叫 我 的 弟弟 妹妹 们 积极 踊跃 报考     大连 · 大连海事大学   
 好美 
 孩子 以后 回家 可以 坐 高铁 啦 ！ ！   
 为什么 以前 的 朋友 都 没有 联系 了 呢 有 的 人 好像 就 从 生命 里 消失 了 一样   
 # 男子 当街 打死 70 岁 越战 老兵 被判 死刑 # nm 我 想 给 他 千刀万剐   
 连 去年 买 的 睡裤 都 在 告诉 我 你 胖 了 ！ ！ ！ ！   
 转发 微博 
 糯米 糖葫芦 好 好吃 呜呜   
 李艳芳 三套 卷 做 的 我 好爽 啊 又 难 又 不 偏   
 今天 的 快乐 是 wwl 给 的   
 一个月 一个月   
 啊 ~ 吃饭 吧唧 嘴 真的 烦死 啦 ！ ！ ！ ！ ！ ！ ！ ！ ！   
 啊 ， 我 懂 了 原来 病毒 在 同 学院 的 学生 之间 不会 传播 啊   
 有 的 人 表面 在 听 着 完型 ， 但是 打开 了 轻颜 相机 好想染 头发 哦   
 肖八 的 答案 看 的 我 头痛 ， 排版 好怪   
 转发 微博 
 没 起来   
 我 明早 四点 半 之前 一定 会发 一条 寝室 走廊 的 微博 ！ ！ ！   
 滑铁卢 人生 啊   
 为什么 这么 帅 
 好 想 吃糖 炒栗子 周三 在 万达 看到 了 但是 没买 后悔 后悔 后悔 后悔 后悔   
 啊 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈   
 这个 世界 最 尴尬 的 事 莫过于 你 男朋友 往 你 脖子 上种 了 个 草莓 ， 还 被 你 爸 你 妈 发现 了 ， 你 爸 你 妈 还 一起 吐槽 你 呜呜 呜 ， 我 再也 不好意思 给 他俩 打 视频 了 🆘   🆘 🆘 🆘 🆘   
 我 的 快乐 ~ 是 双十 一给 的 嘻嘻 嘻 ~ 又 又 又 又 又 又 花 小金库 的 💰   了   
 起床 好难   
 奇怪 定律 ， 和 王炜淋 每个 周年 纪念日 之前 都 会 吵架   
 今天天气 好好 好 想 出去玩 啊 啊啊啊 啊啊啊 啊   
 想 下楼 买 两瓶 啤酒 再 听课 再配 两盒 鸭 脖 和 藕片   
 脑袋 有病 分全 给 你 扣 吧   
 偶数 年 的 题 难 死 我 奇数 年 的 题 简单 死 我 就 不能 平衡 一下 吗 偶数 年 的 我 瑟瑟 发抖   
 今早 和 妈妈 在 机场 说 拜拜 今早 妈妈 和 姥姥 在 机场 说 拜拜 妈妈 说 我们 各自 和 各自 的 妈妈 说 拜拜 期待 十二月 末 回家 期待 明年 五月 的 团聚   
 靠 ！ ！ 不考 了 ！ 想 去 看 ！ ！ 许嵩 啊 啊啊啊 啊啊啊 啊 ！ 
 又 到 了 每天 最 痛苦 的 时刻   
 一切都在 变好 呀 嘻嘻 ~ 生活 好像 突然 有 了 动力 ~ 一 想到 和 wwl 未来 三年 的 生活 就 充满 了 干劲 后天 就 能 见到 妈妈 啦 ~   
 好 幸福 哦 ， 认识 了 好 暖 心 的 学长 学姐 又 热情 又 可爱 希望 我能 变成 他们 的 学妹 嘿嘿 ~   
 睡前 愿望 希望 明早 我 不要 比 我 的 闹钟 醒 的 早 了 我 真的 不想 五点 半 起床 了   
 论 如何 气 王炜淋   
 共情 ， 不 存在 的   
 果然 我 比较 适合 做 小 庙里 的 大 和尚   
 方浩 4 为 劝退 卷   
 最近 醒 的 最早 的 一天   大连 · 大连海事大学   
 还有 三个 月 考研 被安迪 劝退 了 行 吧 有 书读 就 行 开始 学 宏观   
 记住 是 怎么 走 的   
 崔导 是从 哪 看出 我 有 读博 的 气质 的   
 泰勒 用 多 的 代价 就是 看到 这种 题 就 以为 是 三阶   
 # 考研 期间 男友 的 妙用 # 王炜淋 只会 玩 手机 气 我   
 给 我 和 我家 王炜淋 都 报 成功 了 嘻嘻 ， 我 可 真是 个 小 机灵鬼   
 # 研招 网崩 了 #   8 点 45 就 进去 了 ， 报考 学校 和 专业 都 填好 了 。 就 差 缴费 了 ， 然后 。 。 。 。 崩 了 。   
 好 想 去 找 工作   
 在 我 毕业 之前 可能 是 实现 不了 外卖 能 送到 宿舍楼 下 从 尚德 小门 钻到 锦辉 去 云海 洗澡 10 路 公交车 能 给 我 送到 宿舍楼 下 这些 心愿 了   
 拿 wwl 照片 做 壁纸 了 ， 太 喜欢 这张 咯 翻到 了 去年 冬天 在 老锅 床上 吃 东西 看 电影 的 照片 好 幸福 呜呜   
 150 好难 好 难 好 难 好 难 好 难 哦 都 是 竞赛题   
 我 也 不 知道 为什么 有 的 时候 我会 有 那种 奇奇怪怪 十分 恶毒 的 想法   
 今天 也 是 被 东图 大爷 可爱 到 的 一天 ， 呜呜 我 太 喜欢 他 了 ， 毕业 的 时候 我要 送给 他 礼物 ！ ！ ！ ！   
 # 我 在 微博 考研 # 嘿 ！ 明年 ！ 我要 考到 wwl 他家 ！ ！   
 好 想 找 工作 ， 好 想 赚钱 ， 希望 今年 不要 出现 380 离谱 的 复试线 了 ， 也 不要 出现 389 复试 被 刷 的 情况 了 ， 卷到 离谱 的 经济学   
 有 的 人 存在 感真高   
 真烦 ò ᆺ ó 感觉 背 了 个 作文 名词解释 背 3 遍 了 还是 没 办法 脱口而出 吭次 瘪 肚 的 学校 的 期末考试 简答 都 贼 短 论述 也 能 自我 发挥 考研 的 简答 真是 又臭又长 论述 半天 憋 不 出来 一行 背书 真是 世界 上 最 痛苦 的 事 了 ！ ！ ！ ！ ！ ！ ！ ！   大连 · 大连海事大学   
 今天 坐 我 前面 的哥 ， 拿 着 本范 里安 的 书 看 了 一天 ， 从 早 学到 晚 ， 就 午饭 吃 了 半小时 ， 晚饭 吃 了 半小时 ， 太 nb 了   
 一分耕耘 ， 一分收获 的 道理 是 个人 都 懂 68 很 满意 了 ， 毕竟 啥 也 不会 ， 一节课 也 没 听 过   
 希望 明天 账能 做 完 ， 这样 我 后天 就 不用 去 管理 楼 了 这辈子 过 的 最 黑暗 的 一个 周 ， 每天 都 心惊胆战 的 ， 就 怕 账 不平 ， 我 恨 小学 期   
 我 真的 太小 气 小心眼 了   
 最近 一周 阅读 几乎 天天 全对 ， 感动 的 哭 了 出来 wwl 喝 🥥   的 样子 太萌 了   
 事实证明 ， 中午 不 睡觉 当时 不困 ， 晚上 困成 狗 ， 希望 明早 能 爬起来 做题 睡 前 小 心愿 ， 明天 账 一定 要平 ！ 不想 在 管理 楼待 一天 了   
 # 盘点 林生斌 事件 时间 线 # 给爷 死 ！   
 一个 人 在 教室 的 时候 都 会 干些 什么 一会 要 顶 着 个 油头 和 老王 出去 觅食   
 # 警方 通报 聋哑 老人 遭 学生 殴打 抢劫 # 看得 我 好 生气 ！ ！ 这要 不判 简直 要 气死 ！ ！ ！ 祝 他们 在 监狱 里 被 围殴 ！   
 导儿 问考 不考 数学 是不是 985 专业 热 不 热门 好家伙 我全 占 了   
 # 高考 结束 # 一 想到 明年 这个 时候 我 小妹 也 高考 完 了 就 好 激动 ， 希望 明年 这个 时候 我 考研 成功 她 也 能 考上 自己 理想 的 大学 ， 最好 我们 俩 在 一个 城市 嘻嘻   
 怎么 才能 消灭 痛经 ！ ！ ！ ！ ！ ！ ！ ！ 毁灭 吧 ！ ！ ！ ！   
   
 # 黑龙江 鸡西 煤矿 事故 失联 8 人 全部 幸存 #   呜呜 呜 ， 都 救 出来 了 ， 好想哭   
 好 快乐 ！   
 我 怀疑 我 上辈子 非常 对不起 wwl 所以 这辈子 我 欠 他 的   
 我 发誓 ！ 我 再 中午 不 睡觉 我 就是 🐶   ！ ！ ！   
 # 高考 为什么 总 下雨 # 在 局 一 考试 那天 ， 校门口 直接 出现 一条 小河   
 本来 应该 七点 出门 的 我 磨蹭 到 七点 十分 才 出门 的 原因 是 ， 我 真的 不 知道 这个 鬼天气 应该 穿 什么 。   
 半夜 刷抖音 总能 看到 那种 七八十岁 的 老爷爷 在 直播 ， 不 知道 是 自愿 的 还是 背后 有人 控制 的 ， 看着 有点 心酸 ， 一把 年纪 了 十一二点 还 在 直播 ， 如果 背后 有人 在 利用 他们 赚钱 那 真是太 可恶 了   
 近期 以来 第二 幸福 的 晚餐 ！   
 怎么 有 这么 绝 的 老师 ！ ！ ！ 听 他 讲 了 三个 小时 ， 感觉 自己 选择 填空题 像 专项 训练 了 好几个 月 一样 ！ ！ ！   
 看着 自己 一点点 进步 的 感觉 真 好   
 大连 今年 为啥 这么 多雷 这么 多雨 ， 还好 我 9 点 就 从 图书馆 跑 了 ， 不然 九点半 的 我 要 顶 着 狂风暴雨 ➕   电闪雷鸣 回 寝室 呜呜 ， 我 真是太 太太 害怕 打雷 了 ！ ！ ！ ！ ！   
 不 喜欢 麻烦 别人 ， 也好 讨厌 被 人 麻烦 ， 特别 特别 讨厌 ！ ！ ！ ！   
 分享 图片   
 今天 背 的 单词 都 是 爱 你 的 数字 嘻嘻   
 好烦 哦 ， 这些 破图 ， 画 完 忘 ， 忘 完画 啊啊啊 啊啊啊 啊啊啊 画 八百 遍 也 记不住   
 我 绝对 是 个 典型 的 风险 规避 者   
   
 一下 长 了 四个 口腔溃疡 ， 吃 鸡蛋 都 疼 呜呜   
 太棒 啦 ！ ！ ！ 
 舔 屏 
 都 倒 出来 ， 把 腰果 和 果干 吃掉 ， 剩下 的 给 wwl   
 最近 好 喜欢 黑 咖啡 喝完 以后 亢奋 刷题 的 感觉 好爽 就是 喝完 了 胃会 不 舒服   
 我 觉得 我要 少 吃 点少 喝点 ， 西图 的 厕所 实在 是 太太 太远 了   
 又 是 靠 它 续命 的 一天 ， 为什么 这么 困   
 好 想 吃 新疆 炒 米粉 ， 不想 自己 吃 ， 但是 老王 吃 了 会 拉肚子   
 吃 出 了 三人餐 的 效果   
 王炜淋 天天 在 图书馆 放屁 ， 我要 受不了 了 。   
 六点半 的 学汇 ， 有点 害怕   
 古典 概型 立体几何 是 我 数学 不能 言说 的 痛   
 卡着 点 出来 ， 就 为了 取 我 的 三明治 ， 非常 准时   
 在家 真 好 ， 可以 肆无忌惮 做个 小 公主 ， 享受 一切 还 不会 有人 说 我 贪得无厌 。   
 有 的 关系 表面 上 光鲜亮丽 ， 骨子里 已经 腐烂 的 让 人 作呕 。   
 这么 多天 了 ， 我 终于 自己 证明 出来 一道 证明题 了   
 已经 不想 去 旅顺 看 樱花 了 ， 学校 的 🌸   🌸   太 好看 啦   
 秒 回上 学期 ， 听艳艳 老师 巴拉巴 拉 巨快 的 语速 讲 博弈论   
 趴 王炜淋 胳膊 上 说 一天 没见 了 有点 想 你 ， 他白 我 一眼 说 放屁   
 考古 ， 翻到 了 军训 拍 的 图 ， 好怀念 那个 时候 ～   
 有 的 题 ， 让 我 觉得 到 死 我 都 不能 独立 做 出来 。   
 每当 春暖花开 阳光明媚 我 想 穿 上 小 裙子 披 着 头发 出去玩 的 时候 ， 我 都 会 提醒 自己 ， 今天 的 风 不 允许 我 这么 做 ， 啊 啊啊啊 啊啊啊 啊 ！ ！ ！ ！ 破风 ！ ！ ！ ！ 天天 刮 ！ ！ ！ ！ 吹 死 我 得 了 ！ ！ ！ ！ ！ ！ ！   
 二 食堂 的 百香果 气泡 水少 糖少 糖 ！ ！ ！ 太 可以 了 ！ ！ ！ ！   
 不 值得   
 吃 着 王炜淋 姥姥 做 的 饭 ， 我 只 想 说 我 好羡慕 呜呜 呜 ， 我家 要是 离得 这么 近 就 好 了   
 好 想 把 泰勒 两个 字纹 在 我 的 脑门 上   
 图书馆 冷 的 我 左手 揣 兜 ， 右手 算数 。 。 。 。   
 嘻嘻 ， 太想 快快 赚钱 给 爸爸妈妈 买 各种 东西 了 ， 真的 比 自己 买 新 衣服 和 口红 还要 开心   
 今天 把 第三遍 背 完 啦 ~ 争取 做到 老师 说 的 考前 背 七遍 ！ ！ ！ ！   
 考 140 多分 算了 ， 考 150 分 相当 伤 身体 ， 哈哈哈 哈哈哈 哈哈哈 这个 老师 太萌 了 ， 他 打破 了 我 对 老头 的 看法 ， 我 太 喜欢 他 了 。   
 太 喜欢 做 高数题 ， 一 看到 线代 和 概率论 就 头晕   
 哗啦哗啦 ， 啪嗒 啪嗒 ， 要命   
 这 只 小猪 太 可爱 啦 ！ ！ ！ 弥补 了 我 刚才 搬 快递 累到 想 骂人 的 坏 心情 。   
 睡前 思考题 ， 明天 中午 吃 热干面 麻辣烫 还是 炒 粉丝   
 天气 好好 ， 可是 我 一点 也 不想 出去玩   
 叔 ！ ！ ！ 你 唱 的 老 男孩 太 好听 了 ！ ！ ！ 被 教育 事业 耽误 的 歌手   
 好 想 去 发现 王国 ， 清明 的 天气 一定 要 好 一点 啊 ！ ！ ！ ！   
 真是 普通 且 自信 ， 恶臭 嘴贱 男   
 厝 内 还是 塑料 吸管 ！ ！ ！ ！   
 这 就是 半 门 数学 啊 ， 我要 吐 了   
 上午 在 西图 热得 不行 ， 下午 在 远航 冻得 不行   
 去 看 樱花 吧 ！ ！ ！ 
 好贵 呜呜 ， 二手 的 书 还 这么 贵   
 好 喜欢 这种 讲课 逻辑 感好 强 的 老师 ， 还好 温柔 ， 是 我 第一个 看到 下课 会 擦 黑板 的 老师 好 喜欢 她 ！ ！ ！ ！ ！ ！   
 来自 我妈 对 我 和 王炜淋 的 爱 ， 恢复 高三 的 待遇 了   
 求个 需求 曲线 还要 用 拉格朗 日 ， 呸 呸 呸 ！ ！   
 面条 ~ 面条 ~ 面条 ~   
 我 ， 好 ， 困   
 亚历山大   
 大连 今天 这个 风 没 给 我 吹 死 ， 洗完 澡 出来 的 路上 就 感觉 头发 被 吹 油 了   
 我 的 快乐 ~ ~   
 我 爱 死 这个 群 了 ， 憋 好 几天 的 数学题 发出 去 就 有人 给 解答 ， 呜呜 ， 我 太 感动 了 。   
 我 中午 吃 了 两个 汉堡 ！ 还 没 饱 ！ ！ ！ ！   
 我 每天 早上 都 要 去 心海 喝 豆浆 ！ ！ ！ 太 好喝 了 ！ ！   
 脖子 要断 了 ， 腰要 折 了 ， 真是 身体 和 心灵 上 的 双重 打击 啊 。   
 我 好像 没学过 经济学   
 425 的 线 就 离谱   
 愁不愁 人 ， 想 妈妈 了 ， 想 和 妈妈 一个 被窝 了 呜呜   
 我妈 说 她 送 我 去 车站 ， 然后 在 回家 的 路上 听到 两个 人喊 妈妈 她 都 以为 是 我 想 回头 看 ， 呜呜 呜 ， 我 想 回家 。   
 来 姥姥家 吃饭 ~ 明天 就要 出发 咯   
 我爸 说 我 从小到大 从来 没 高估 过 我 自己 不管 什么 考试   
 三天 胖 三斤 ， 烤肉 火锅 还有 串 这 几天 集齐 了 ， 连 吃 好 几天 ， 吃 不动 了 。   
 虽然 我 是 个 20 岁 的 女 大学生 ， 但是 我 已经 掌握 了 养 儿子 的 精髓   
 让 我 爸 给 我 切个 芒果 就是 这么 简单 粗暴   
 我 已经 在 我 姥姥 家门口 的 小 马扎 上 蹲 了 一个 小时 了 ， 出去 打扑克 了 也 不带 电话 ， 还好 楼道 里 暖和 呜呜 。   
 在家 买 一堆 东西 ， 开学 还要 邮 学校 去   
 滋源 ， 是 怎么 把 我 头发 洗 的 又 干 又 油 的 ， 它 是 怎么 做到 的 ， 吹干 头发 以后 发顶 就 开始 油   
 用 自己 赚 的 钱 给 妈妈 买 她 舍不得 买 的 东西 爽爆 了 ， 我要 快快 赚钱 赚 好多好多 的 钱 给 爸爸妈妈 买 东西   
 我要 把 知否 的 小说 看一遍 ， 这 电视剧 太 上头 了   
 我过 了 我 过 了 ！ ！ ！ ！ ！ ！ 我 比 上次 多考 了 100 多分 啊 啊啊啊 啊啊啊 啊 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！   
 我 急需 一个 像 王鹏 或者 王荣峰 一样 的 人来 拯救 我   
 最近 吃 了 好多 鲜芋 仙 ~ 我 和 我 小妹 的 皮肤 真配   
 在家 待 的 日子 过得 太快 了 ， 还有 不到 三周 就要 回去 了 呜呜   
 我 可 太 喜欢 井胧 了   
 饿昏 了 ， 和 wwl 视频 的 时候 啃 了 个 白菜叶 被 他 截 下来 了 ， 突然 觉得 我 好惨   
 过年 这 几天 我 瘦 了 四斤 果然 大鱼大肉 不 适合 我   
 好 拙劣 ， 想 知道 啥 直接 问 我 呗 ， 拿 小号 加 我 干 啥 呢 ， 睁一只眼 闭一只眼 算了 。 啧啧 啧   
 和 我 妈 看 哈尔滨 到 长沙 的 机票 才 300 多块 ， 已经 商量 好 联系 好 导游 想 去 了 ， 结果 发现 哈尔滨 还是 有 一个 高风险 一个 中 风险 ， 不敢 轻举妄动 怕 被 隔 在 长沙 呜呜 呜   
 年 算是 过去 咯 ， 再 让 我 热闹 热闹 的 时候 就是 正月十五 咯 嘿嘿   
 掉 进 死胡同 ， 疯狂 钻牛角尖 的 时候 有 个人 拉 一把 真的 好 幸福 ， 自己 再 纠结 下去 真的 会 抑郁 ， 还好 有 一个 人 愿意 当 我 的 观众 。 认可 我 ， 鼓励 我 ， 把 我 的 平凡 和 普通 当做 他 熠熠生辉 的 星星 。   
 我 太 喜欢 这种 风格 了 ， 我 要学   
 有 一点点 小 失望 …   
 姚 安娜 要是 演沈妙 我 就 哭 ， 我 的 青春 啊 ， 陪伴 我 高三 的 小说 ， 我 的 沈 娇娇 呜呜   
 真的 好 生气 哦 。 原来 这个 世界 嘴贱 的 人 这么 多 ， 随便 发个 抖音 没想到 点赞 的 这么 多 ， 评论 还 真 有 那些 大过年 来 找 骂 的 。 骂 的 我 私信 功能 都 被 禁 了 一个 二本 的 还 说 大连 海事 名声不好 ， 我 真想 揍 他 。   
 我妈 过年 给 我 包 了 1200 的 红包 呜呜 ， 这 是 我 记事 以来 我妈 第一次 给 我 包 红包 ！ ！ ！ ！   
 啊 ！ 好 快乐 ！ ！   
 还是 第一季 的 跑 男 最 好看   
 记 2021 年 第一次 去 澡堂子 洗澡   
 哦 吼 ， 我 太 喜欢 一边 放着 综艺 一边 刷 着 抖音 的 感觉 了 。   
 哈哈哈哈 哈哈哈哈 哈哈哈 怎么 能 这么 可爱 ， 萌死 我 了   
   
 披萨 和 意面 不要 点 外卖 ！ 不要 点 外卖 ！ ！   
 实不相瞒 ， 我抖音 今天 抽到 了 4 个 圆   
 今早 这 肚子疼 差不点 没 给 我 送走 ， 记 第三次 疼吐   
 今年 的 敬业 福 怎么 这么 容易 ， 一天 弄 了 仨   
 一 想到 下 周四 过年 就 有 一点点 激动 ， 虽然 和 平常 也 没什么 区别 ， 但 就是 好 激动   
 我 真的 好 想 知道 这个 4.8 t 的 大哥 啥时候 开始 玩 的   
 我 越来越 能 吃 了 ， 以前 吃 12 个 馄饨 就 饱 了 ， 今天 吃 了 19 个 ➕   一个 蛋黄 酥 还 没什么 感觉   
 我 今天 又 胡吃海塞 了 ， 连续 两天 吃 京城 ， 简直 好吃 的 让 我 想 哭   
 哈哈哈哈 哈哈哈 我 太 喜欢 田 姥姥 了 ， 看 她 的 视频 能 笑 死   
 京城 烧烤 是 我 心里 的 number   one   
 一批 空投 感谢 wwl 同学 的 赞助   
 楼下 的 烧烤 真的 又 大 又 好吃 ， 板筋 是 海龙 麻辣 拌 的 一倍 ， 价格 还 一样 ， 太 谢谢 我 已经 打算 睡觉 的 老爸 老妈 陪 我 下楼 吃 串 还 陪我玩 斗地主 。 快落 ~ 附 一张 自拍 ， 脸上 的 肉 快要 溢出 来 了   
 我 真的 好 讨厌 睡觉 ， 人 要是 一直 不困 就 好 了 。   
 太 神奇 了 ， 糖葫芦 还有 大枣 的 ， 是 我 孤陋寡闻 了 。   
 这个 世界 上 最 尴尬 的 事 莫过于 发了 条 朋友圈 ， 好多 人点 赞 ， 但是 发现 打错字 了 又 不想 删掉 呜呜 ， 为什么 朋友圈 没有 重新 编辑 的 功能 。   
 多喝水 真的 会 掉秤 ！ ！ ！ 太 快乐 了 呜呜   
 隔离 这 几天 和 我 爸 我 妈 说 的 最 多 的 一句 话 就是 我 好 想 出去 呜呜 ， 玩 手机 已经 不 知道 玩 啥 了 ， 看电视 也 不 知道 看 啥 了 ， 王者 也 提不起 丝毫 的 兴趣 后天 解封 的 一瞬间 我 就 要冲 出去   
 撑 得 我 想 吐 ， 回家 胖 两斤 了 ， 每天 在 我 妈 的 鄙视 声中 可怜巴巴 的 生存 。 明天 我 一定 一定 要少 吃 了 呜呜 。   
 人 在 家中 坐 ， 封条 天上 来   
 我 出不去 就让 妈妈 把 火锅 买回来 给 我 吃 嘿嘿   ps ： 和 妈妈 睡 一个床 真香   
 隔离 是 不 贴 封条 在家 待 7 天 ， 爸爸妈妈 也 可以 在 家住 ， 爸爸妈妈 可以 出门 ， 呜呜 ， 太 快乐 了 。   
 手机 定位 提醒 我 到 鸡西 的 地盘 了 ， 还有 半个 小时 就 到 家 啦 ， 还好 从 隔离 14 天 变成 了 隔离 7 天 ， 看着 外面 的 大雪 和 高山 感觉 好 踏实 ， 刁刁 说 我 昨晚 睡得 老香 了 ， 要 回家 了 睡 得 当然 香 ， 昨晚 凌晨 两点 迷迷糊糊 醒 了 发现 到 哈尔滨 了 心 特别 踏实 ， 有 一点点 想 wwl ， 看 手机 里 的 照片 想 掐 他 的 脸 ， 希望 他 今天 也 顺顺利利 的 到 家 。 爸爸 已经 到 车站 啦 ， 妈妈 在家 给 我 做饭 呐 ， 啊 ~ 爸爸妈妈 我来 啦 ！ ！ ！ ！   鸡西 
 好家伙   
 这 礼物 比 多少 根 口红 都 有用 ， 谢谢 wwl   
 天 啊 ！ ！ 为什么 别人 的 下 睫毛 画 的 那么 好看 呀   
 今天 是 被 wwl 骗进 他 寝室 的 一天 ， 吓死 我 了 。   
 今天 的 肯德基 还 没有 暑假 和 wwl 在 我家 那边 花 一半 的 钱 吃 的 爽   
 回家 就 是从 一个 毒圈 到 另 一个 毒圈   
 不行 了 ， 我 太 激动 了 ， 我太想闻 我 妈妈 身上 的 味道 了 ， 超级 喜欢 抱 她 呜呜 呜 ， 还 可以 回家 掐 我 老爸 的 脸 了 ， 第一次 这么 渴望 回家 ， 爸爸妈妈 我来 啦 ！ ！ ！ ！ 又 可以 每次 太阳 落山 的 时候 去 姥姥家 奶奶家 溜达 一圈 ， 没事 去 我 小妹 家 打游戏 ， 去 找 方方 巍巍 逛街 ， 太 美好 了 ！ ！ ！   
 终于 能 回家 了 ， 17 号 去 吃 本学期 最后 一顿 烧烤 ， 18 号 给 老王 过生日 ， 19 号 我 就 到 家 啦 ！ ！ ！   
 封校 吃 了 一圈 食堂 ， 发现 还是 二 食堂 最 好吃 ， 其次 就是 中心 食堂   
 想 回家 的 第 n + 1 天   
 你 大哥 还是 你 大哥 ， 我 低估 你 了 ， 脑细胞 不够 用 了 。   
 吃   
 # 大连 高校 啥时候 放假 #   把 不能 回家 的 怨气 全都 发 在 那些 评论 里 说 大学生 应该 为 国家 着想 的 道德 绑架 🐶 身上 了 ， 舒爽 。   
 想往 家里 邮点 草莓 都 不行 ， 破 天气 ！ ！ 能 不能 暖和 点 ！ ！ ！   
 和 人 沾边 的 事 是 一点 不干 啊   
 橙光 游戏 好 好玩 ， 但 它 玩 一半 要钱 也好 讨厌 。   
 学期 初 随便 立 的 一个 目标 ， 知道 自己 很难 完成 ， 结果 居然 莫名其妙 的 实现 了 ！ ！ ！ ！ ！ 啊 啊啊啊 啊啊啊 啊 ！ ！ ！ 出其不意 的 惊喜 也 太 快乐 了 吧 ！ ！ ！   
 wwl 一定 想不到 我 今年 送 他 的 生日礼物 有 多 朴实无华 。   
 我 总 觉得 长生 园 的 一份 菜 就 够 两个 人 吃 了   大连 · 大连海事大学   
 干饭 存 脂肪 过冬   大连 · 大连海事大学   
 我 好困 ， 我 好像 在 听 中外   
 在 食堂 涮 火锅 ， 后桌 就是 崔导 是 什么 体验   
 这个 元旦 真的 过 的 太 开心 了 ！ ！ 跨年 拍 了 好多 好看 的 照片 ， 元旦 窝 在 中心 食堂 不 知道 吃 了 多少 顿饭 ， 还 吃 了 超级 甜 的 草莓 ， 虽然 回不去 家 也 出不去 学校 ， 但 和 这么 多 喜欢 的 人 一起 也好 快落 ！ ！   
 各个 大学 都 是 公关 高手 啊 ， 不去 给 明星 做 公关 团队 真是 白 瞎 了 。   
 这 生物钟   
 解放 了 ， 最多 再 忍 四个 月 就 拜拜 吧   
 其实 我 觉得 学校 还是 很 人性化 的 ， 有点 感动 。   
 我 好 撑 ， 天天 把 自己 弄 的 像头 猪   
 考完 今天 这科 我 就 无所畏惧 了   
 老王 说 他 不会 的 简答 也 能 编出来 几百个 字来 ， 我 希望 我 今天 的 产业 也 有 这项 技能   
 我 快乐 了   
 今天 的 战果   大连 · 大连海事大学   
 谁 能 想到 我 在 图书馆 躺 下 了   
 我妈 关心 的 点 让 我 有点 难过   
 新 发现 的 小 宝藏   大连 · 大连海事大学 ( 东山 校区 ) 法学 图书馆   
 误会 学校 了 ， 他 比 谁 都 希望 我们 能 回家 ， 呜呜 ， 好 感动 。   大连 · 大连海事大学   
 全部 完成 量 百分之七十五 ， 很 好 ， 终于 不用 这么 紧张 了 ， 太 讨厌 火急火燎 的 感觉 了 。 翘着 二郎腿 刷抖音   
 呸 ！ 真烦 把 自己 的 情绪 带给 别人 的 人 ， 自己 不 开心 一边 呆 着 去 呗 ， 又 不是 我 让 你 不 开心 ， 臭 脸色 给 谁 看 呢 ， 惯 你 毛病 。   
 就 拖 ， 就 gen ， 又 拖 又 gen .   
 今天 可太 快乐 了   大连 · 大连海事大学   
 得 劲 ， 我 还是 更 喜欢 闭卷考试 。 但是 如果 中外 闭卷 我 是 拒绝 滴   
 完 了 ， 学不 下去 了 ， 心慌 了 ， 想 回家   
 冬至   
 我 感觉 考试 周 已经 过 了 好久 了 怎么 还有 五科 呜呜 ， 今天 考 中外 我 觉得 我考 了 思修 近代史 毛概 马原 的 结合 版   
 这个 人 居然 在 看百 变小 樱   
 今天 又 是 把 自己 吃 的 圆溜溜 的 一天 ， 肥死 我 得 了 。 一天 没 看 中外 ， 又 慌 又 不想 看 ， 明天 赶紧 考完 吧 折磨 死 我 了   
 救命 啊 🆘   我 真的 看 不 进去 中外 ， 就是 那种 看一遍 不过 脑 ， 看 一百遍 也 不 知道 讲 了 什么 的 感觉 ， 呜呜 呜 太 致命 了 。   
 奶枣 ！ ！ ！ ！ 太 好吃 了 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ 桥头 的 奶枣 快 去 买 ！ ！ ！ ！ 好吃 到 哭 ！ ！ ！ ！   
 这个 面太 可以 了 ！ ！ ！ ！ ！   
 再 不考 港口 孩子 要 疯 了 ， 自己 都 数 不过 来看 几遍 了 ， 我 这个 考试 前 臭 毛病 啥时候 能 改改 。   
 很 好 ， 昨天中午 一杯 咖啡 导致 昨晚 只 睡 了 三个 多 小时 ， 并且 今天 一整天 极其 亢奋 ， 这 后劲 太大 了 。   
 产业 经济学 老师 在 网上 声音 怎么 这么 好听 啊 呜呜 呜 ， 太 好听 了 ， 我 沦陷 了 啊啊啊 啊啊啊 ， 好像 个 二十几岁 温柔 的 大 哥哥   大连 · 大连海事大学   
 最近 大吃大喝 的 有点 猛 ， 收住 ！ 不能 再 胖 了 我 妈 都 说 我 这 小日子 过 的 有点 过于 滋润 了 ， 明天 开始 正常 吃饭 不许 吃零食 了 呜呜 ！ ！ ！ ！ ！   
 火车站 前 在建 雪雕 ， 希望 到家 的 时候 能 看到 ， 好 想 回家 呜呜 ， 上 大学 以来 最想 回家 的 一 学期   
 呜 太 喜欢 了 ， 好 喜欢 冬天 在 外面 很 冷 回到 屋子里 热乎乎 的 感觉 ， 快 让 我 回家 感受 30 度 的 地 暖 
 呼 ~ 原来 我 还有 这 潜能 ， 三遍 ， 就 三遍 ， 滚瓜烂熟 ， 开心   
 视频 我 永远 是 最大 的 那个     大连 · 大连海事大学   
 今天 新学 了 一句 话 Make   every   day   count   
 香辣虾 和 香辣蟹 真是 绝 了   
 就 凭 长生 园 的 阿姨 说 我 多 可爱 的 小女孩 。 我 决定 我 这周 还要 再 吃 两次   
 果然 人 的 潜能 是 可以 无限 激发 的 没 啥 是 我 不能 做 的   
 12 🈷 ️   啦 12 🈷 ️   啦 ， 还有 一个月 回家 啦 ~ 这 学期 过 的 好 充实 学期 初定 的 小 目标 基本上 都 完成 啦 。 快快 回家 ！   
 愁 死 我 这个 大 脑门子 了 啊 ～   
 扶墙 出 ， 这 两天 瘦 这 两斤 估计 全 回来 了 。 两个 半月 每 和 wwl 打 王者 了 。 果然 他杀 多少 个人 我 就 有 多少 个 助攻   大连 · 大连海事大学   
 热量 爆炸 的 一天 ， 今天 居然 吃 了 两顿 面条 ， 欧麦 的 芋 泥 肉松 盒子 比 我 想 的 好吃 太多 啦 ！ ！ ！ ！   大连 · 大连海事大学   
 每次 上 eviews 就 想 自拍 ， 沪 上 阿姨 好 好喝 ， 今晚 要 和 王炜淋去 金街 大吃一顿 犒劳 一下 我 自己   大连 · 大连海事大学   
 还有 14 天 呜呜 ， 两个 月 的 战线 被 我 卡成 了 九个 月 ， 不过 还好 结果 不错   
 今天 给 我 冻成 傻狗 了 ， 最近 作业 为啥 这么 多 呜呜 我要 哭 了   
 晚安 ~ 鲜芋 仙 ~   大连 · 大连海事大学   
 我太想 吃火锅 了 ！ 周末 ！ 干 ！ ！ ！ ！ ！ ！   大连 · 大连海事大学   
 看 这 俩 老师 互动 为啥 感觉 这么 萌   大连 · 大连海事大学   
 大连 大雨 鸡西 暴雪 ， 我 还是 喜欢 下雪 ， 下雨 太 讨厌 了   
 一大早 就让 我 有 个 好 心情 嘻嘻 嘻   
 其实 我 是 一个 一杯 豆浆 就 可以 满足 的 人   
 为什么 ！ ！ ！ ！ 睡觉 会 流口水 ！ ！ ！ ！ 丢 死 人 了 ！ ！ ！ ！ 还 被 那头 大 蠢猪 拍下来 嘲笑 我 ！ ！ ！ ！ 啊啊啊 啊啊啊 啊 好气 ， 不过 还好 是 流 在 了 他 的 外套 上 嘻嘻 嘻   大连 · 大连海事大学   
 看 王炜淋 的 微博 我 能 笑 死 ， 一天 不吐槽 我 他 难受   
 好像 生活 又 步入正轨 了 ， 喜欢 的 人 都 在 ， 我 好开心 。 今天 还 收到 了 方方 给 买 的 黄桃 罐头 ， 好 好吃 嘻嘻 ， 蛋糕 奶茶 我 可能 以后 不会 再 喝 了 ， 太腻 了 ， 这 两天 真的 好开心 ， 好开心 好开心 好开心 。 就让 我 这么 一直 平平淡淡 的 开心 下去 吧 。   大连 · 大连海事大学   
 哎呀 ～ 还 有点 羞羞 ～ 晚安 ～ 玛 卡巴 卡   大连 · 大连海事大学   
 我 都 服 了 ， 不到 二十四 小时 我进 了 两次 男厕所 ， 第二次 有个 男 的 看 我 进去 他 还 特意 出来 看看 门牌 到底 是 男厕所 还是 女厕所 太 尴尬 了   
 没 拿 充电 宝 ， 手机 又 让 我 玩 没电 了   
 港口 老师 要是 闭卷 ， 我 就 天天 去 她 家门口 哭 呜呜 呜 ， 我 哭 的 让 她 想 打 我 。   
 这 一大早 ， 吓死 我   
 啊 ~ Eviews ~   大连 · 大连海事大学   
 小 吴小吴 ~ 你 怎么 这么 可爱 ~   
 我要 自立 太惨 了 ， 太 凄凉 了   
 # 立冬 后 的 第一杯 奶茶 #   奶茶 刚 喝完 ， 忘记 拍照 了 ， 蛋糕 奶茶 好 好喝 ， 就是 喝 到 最后 蛋糕 还 没化 ， 全 吃掉 以后 有点 腻 ， 不过 真滴 真滴 真滴 好 好喝 ！ ！ ！   
 我妈 第一次 同意 我 喝 奶茶 ， 因为 我 说 我 喝 奶茶 心情 会变 好 呜呜 呜   
 今天 真是 一项 大 工程 啊 ~ 希望 我能 把 它 完成   
 超想 吃 肠粉 结果 体重 所迫 还是 选择 了 煎饼果子 呜呜   
 双十 一说 就 买个 洗面奶 和 发膜 得 了 ， 结果 加着 加着 现在 也 一千 了 ， 我 的 天 啊 下个月 吃 不 吃饭 了   
 可能 是 本学期 最后 一次 吃 酸辣 牛肉面 ， 给 我 吃 怼 住 了 ， 嗝 ， 好腻 ， 二 食堂 的 奶茶 还是 一如既往 的 好吃 ， 边 吃饭 边 看 电视剧 的 感觉 太爽了   
 今早 又 去 五 食堂 吃 早饭 了 ， 果然 要 想学 的 好 就要 吃 的 好 早上 一定 要 吃饭 ！ ！ ！ ！   
 又 到 了 考前 学不 下去 环节 ， 我 为啥 非要 在 考试 前 好久 把 东西 都 学完 呢 啊啊啊 啊啊啊 啊啊啊 贼 焦虑   
 我 把 琉璃 看 完 了 啊啊啊 啊啊啊 啊啊啊 ， 两天 看 了 四十多 集 ， 真的 ！ ！ ！ 太 好看 了 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！   
 数 了 一下 ， 我 这 学期 点 了 17 次 干锅 鸡 ， 也就是说 开学 以来 将近 三分之一 天吃 它 ， 太 好吃 了   
 减个 肥真 费劲 啊 ， 王炜淋 在 的 时候 天天 吃 吃 吃 是 这个 体重 ， 王炜淋 不 在 的 时候 不 吃晚饭 还是 这个 体重 ， 气死我了 看来 我 胖不怪 他 不能 骂 他 了   
 我 觉得 我 需要 点 自信 ， 我 可以 滴 ！ ！ ！ ！   
 我 还 挺 记仇 ， 躺 床上 总是 能 想起 某个 人 说 过 的 一句 让 我 不 开心 的话 ， 然后 就 超级 生气 ， 虽然 这句 话 可能 都 一两年 了 ， 再 然后 就 不想 理他 ， 暗暗 发誓 下次 他 找 我 说话 我 一定 冷冰冰 的 回答 他   
 我 突然 觉得 我 还是 挺 坚强 的 ~ 刚才 刷抖音 看到 一个 女生 赶上 大姨妈 痛经 加上 发烧 特别 委屈 ~ 评论 里 的 人 都 是 安慰 她 的 ~ 就 想起 自己 高三 的 时候 有 一次 在 班级 也 是 痛经 ➕   发烧 还 特别 冷强 撑 着 乐呵呵 的 写 数学题 ， 关键 是 我 还 没 觉得 自己 特别 惨   
 我 真的 好 期待 和 老王 一起 考研 的 日子 啊 ， 两个 人 一起 奋斗 体验 一下 没 体会 过 的 高三 时代 ， 想想 就 幸福 ， 这么 一想 和 喜欢 的 人 一起 考研 也 是 一件 好 幸福 的 事 呀 嘻嘻 嘻   
 虽然 明天 要 考试 ， 周五 要 考试 ， 下 周四 还要 考试 ， 但 我 今天 心情 就是 特别 好 ， 我 也 不 知道 为啥 嘻嘻 ， 时间 比 我 想象 的 要 快 哦 ， 第一周 快 过去 了 ， 好 期待 双十 一 ， 因为 那 时候 老王 也 快 回来 陪我玩 了   
 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 这个 大 傻子   
 这个 快递 我 爱 了 ， 大连 发货 ， 有 新 衣服 穿 咯   
 来 啦 来 啦 我 终于 也 要 看 琉璃 了 ， 沙果 干 真的 太 好吃 了 ， 来自 妈妈 姥姥 的 爱 坐在 这 我 能 吃 一天   
 我妈 是 不会 想 去 西藏 的 ， 以后 自己 旅行 的 第一站 就要 去 西藏 ！ 坐火车 去 ！ ！   
 突然 好 想 跑 到 大连港   
 今天 喂 了 心海 的 大 白鹅 ~ 本来 没指望 他们 能 过来 ~ 结果 看到 我 手里 的 吃 的 一个个 叫 的 我 都 怕 把 教学楼 里 的 人 给 吓 到   
 嘿嘿   
 会 不会 很多年 以后 ， 定居 在 大连 的 我 突然 想 起来 ， 很久以前 有 两个 小孩 坐 着 地铁 背着 书包 手 拉 着手 指着 某 一栋 楼 某 一辆车 说 ， 你 看 ， 我们 的 家 以后 就 在 这 ， 我们 以后 要 买 这种 车 ， 我们 的 孩子 要 上 这个 幼儿园 ， 希望 十几年 后 我 的 这些 愿望 都 能 实现 ， 希望 我能 和 老王 把 东海 旁边 的 小路 变成 我们 两个 晚饭 后 散步 的 地方 ， 而 不是 现在 站 在 大楼 间 毫无 归属感 的 心慌 ， 一旦 有 了 目标 就要 奋不顾身 的 去 做 ， 我 想 和 喜欢 的 人 有 一个 幸福 的 家 
 我 现在 对 化妆品 已经 提不起 兴趣 了 口红 试色 都 不想 看 了 
 今晚 吃 滴 有 一点点 多   大连 · 心 海 餐厅   
 原本 只是 不想 垫底 想 努 努力 达到 一个 差不多 的 水平 ， 可是 都 到 这个 份 上 了 真的 让 人 不 甘心 ， 哪怕 再 差一点 都 不会 这么 不 甘心 ， 不过 就 像 爸爸妈妈 说 的 吧 ， 总 有人 会 在 这个 位置 的 ， 随缘 吧 ， 反正 怎么样 都 是 生活 。   
 # 大连理工 通报 一 研究生 实验室 身亡 #   我爸 我 妈 之前 一直 鼓励 我 冲刺 一下 985 试试 大工 ， 刚刚 打 视频 的 时候 和 我 说 随缘 吧 ， 考 本校 也 行 ， 不考 也 行 ， 闺女 还 在 就 好 ， 哎 ， 研究生 真的 这么 难 吗 ， 希望 下辈子 你 能活 的 自 在 一点 吧 。   
 老王 周六 中午 就 走 嘞 ， 想想 就 好 难过 ， 我要 变成 嘤 嘤 怪 了 ， 是 真滴 好 难过 ， 他 走 的 一个月 要 好好 减肥 等 他 回来 去 拍 写真 嘻嘻   
 真假难辨 ， 所以 谁 的话 我 都 不信 ， 我 只 信 我 自己   
 这 一周 买 了 五件 新 衣服 ， 要不然 就 不 买 ， 要不然 就 买 一堆 ， 今天 折上 折 打 的 我 好爽 ， 88 折 ➕   88 折 ， 我 爱 会员卡 ！ ！ ！ ！   
 我 实在 太 喜欢 早上 的 阳光 了 ， 加上 路上 没有 人 自己 悠哉悠哉 的 走路 ， 太 幸福 啦 ！ ！ ！   
 本周 最 开心 的 事 就是 博弈 明白 了 ， 明后天 终于 可以 放心 出去玩 了 ， 就是 牙太疼 吃 不了 好吃 的 呜呜 ， 下一阶段 就让 我 计量 明白 一下 叭 ， 这 可能 是 一个 耗时 耗力 大 工程 ， 我 觉得 我 可以 的 ， 博弈论 好像 没 想象 那么 难 ， 为啥 弄懂 了 还 觉得 它 有点 好玩   
 要 不 安安静静 的 听课 ， 要 不 安安静静 的 玩 手机 不 想要 别的 选择   
 别 捆绑 
 嘻嘻   
 在 这个 陌生 的 城市 看到 家里人 超级 开心 ！ ！ ！ 想 死 我 小姐 和 冯 腚 腚 了 ， 今天 真的 好开心 ！ ！ ！ ！ ！ ！   
 大熊猫 小熊猫 我来 啦 ！ 今天 要 去 动物园 ， 小姐 来 了 明天 要 和 她 出去玩 ！ 我 又 能 看见 可爱 的 冯 腚 腚 啦   
 排 吧 ， 谁 让 人家 炸鸡 好吃 呢   
 这顿 命运多舛 的 海底 捞 终于 吃 上 了 ， 剩 两个 鸡蛋 实在 吃不下 了 做成 水煮蛋 晚上 去 东港 吃   大连 · 海底 捞   中央 大道 店   
 特别 喜欢 这 八个 字 ， 熟能生巧 ， 笨鸟先飞 ， 感觉 这 就是 我 大学 两年 的 状态 ， 我 可能 真的 是 一个 对 自己 要求 很 高 的 人 ， 不想 什么 事 都 排 在 后面 ， 我 相信 付出 总会 有 回报 的 吧 ， 再 挺 一 挺 ， 再 努 努力 ， 这 一年 半挺 过去 就是 新 生活 了   
 天 啊 看 死无对证 我 居然 包场 了 ， 本来 坐 倒数 第二排 移 到 倒数 第一排 去 了 ， 有点 害怕   
 今天 发生 了 一件 奇怪 的 事情 ， 在 三福 看中 了 一个 裙子 169 ， 由于 他家 网店 总 打折 ， 所以 就 去 淘宝 搜 了 搜 ， 发现 居然 才 49 块 ， 但是 淘宝 上 我 想要 的 黑色 缺货 ， 其他 颜色 还有 ， 可是 又 不 甘心 在 店里 花 169 买 它 呜呜 呜   
 今早 七点 出 校门 就 发现 已经 有 二十个 人 出去 了 大爷 说 昨天 有 一千多个 人 出去 这个 歌真 应景 啊   大连 · 大连 高新 万达 广场   想要 一颗 水蜜桃 的 微博 视频   
 我 以后 要 做 自己 喜欢 的 事 ~ 才 不 考虑 无关紧要 的 人 的 想法 还是 像 去年 那样 想 去 哪 就 去 哪 多 好   
 我 好开心 呀 ！ ！ ！ excel 和 PPT 出 的 都 是 原题 ！ ！ 而且 还是 我刷过 三四次 的 特别 简单 的 原题 ！ 只要 都 保存 成功 了 就 能 过 呜呜 呜 我 好 感动 ， 希望 别有 其他 的 差错 ， 真的 不想 考 第四次 了   
 啊 ！ 我 想 攒钱 买 这个 ！ ！   
 我 太 喜欢 财务管理 这门 课 了 ！ ！ 课 好玩 ！ 老师 也 可爱 ！ ！ 突然 好 舍不得 第八 周结课 ！ 我 愿意 每周 起 两天 早来 见 他 ！ ！ ！   
 💤   难   
 谁 愿意 把 自己 辛辛苦苦 工作 的 劳动成果 毫无保留 的 分享 给 别人 呢   
 俺 又 来 了 ， 解封 的 第一件 事 就是 去 店里 吃 呷 哺 呷 哺 ！ ！ ！ ！ ！ ！   大连 · 大连海事大学   
 都 是 和 爸爸妈妈 走 的 ， 希望 以后 和 爸爸妈妈 把 剩余 的 地方 都 点亮   
 最近 是 呷 哺 呷 哺 和 二 食堂 烤盘 饭 的 死忠 粉 ~ 为什么 呷 哺 呷 哺 配送 不到 方舟 后门 呜呜 连 吃 两天 了 ~ 太 好吃 啦 ！ ！   
 快来领 ， 是 真的 ！ 我 刚刚 拿到 了 免单 手机 壳 ！ 感谢 微博 大家 快 去 试 ：   网页 链接     
 价格 差 十倍 的 衣服 居然 是 便宜 的 那个 更显 瘦 呜呜   
 呜呜 我 终于 喝到 四 食堂 的 牛肉汤 了 ， 可是 今天 没有 锅巴 了 ， 牛肉汤 瞬间 没 了 灵魂 ， 我 明天 还要 来 哭哭   
 今天 跑 了 好几趟 四 食堂 就 为了 喝 一碗 牛肉汤   
 一听 爱 殇 最后 那 一段 满脑子 都 是 小枫 自刎 的 画面 呜呜 呜 ， 我 走 不 出来 了 # 电视剧 东宫 #   
 小 吴太 可爱 啦 ！ ！ ！ 我 好 喜欢 他 ！ ！ ！   
 每天 在 汤家凤 武忠祥 之间 纠结 纠结 纠结 ， 愁 死 个人 ， 一 纠结 能 纠结 一天   
 啥 人 都 有 ， 越想 越气 ， 自己 要 做 白莲花 别 踩 着 我们   
 今早 的 天空 好好看 ~ 但 我 真的 拍 不 出来   
 行李箱 四个 轱辘 ， 到 学校 就 剩 一个 了 ， 鬼 知道 我 和 老王 是 怎么 拖 着 这个 四十斤 的 怪物 回来 的   
 躺 沙发 上 ， 烤 了 地瓜 和 鸡米花 ， 看着 跑 男 ， 太 幸福 了 呜呜 呜 ， 为什么 要 开学 ， 不想 开学 呜呜 呜   
 我 已经 不 记得 我 上次 看 电影 是 啥时候 了   
 这年头 还有 人 记得 我 的 阴历 生日 呜呜 呜 好 感动 ， 大清早 给我发 一大堆 话 ， 还是 英文 的 ， 真是 考验 我 的 英文 功底 嘿嘿嘿 ， 好开心 好开心 好开心 ， 今年 贪心 的 想 过 两个 生日   
 心疼 航海 的 孩子 们 ， 今天 通知 大后天 返校 ， 好惨 ， 好惨   
 心情 好好 嘿嘿嘿 ， 也 不 知道 为啥 就是 心情 超级 美丽   
 我 不 减肥 了 ， 告辞   
 把 上 一季 跑 男重 看 了 一遍 ， 几乎 每次 都 是 AB 赢 ， AB 和 男生 玩游戏 男生 不是 要 单手 就是 要 单脚 ， 这 也 太 明显 了 吧 ， 太 没意思 了   
 突然 发现 小 程序 可以 查 四个 学期成绩 排名 的 我 心情 美美 的 啃 了 两个 鸡 爪子   
 我 的 泳衣 是 这个 样子 的 ， 然后 今天 去 了 水上 世界 的 我 肚子 上 就 被 晒 出 了 这样 的 形状   
 夏天 减肥 太难 了 呜呜 呜 ， 太 多 好吃 的 诱惑 我   
 回家 咯 ， 这回 能 老老实实 的 在家 待 一段时间 了 明天 开始 要 做 个 认真完成 计划 滴好 宝宝   
 特 讨厌 辛辛苦苦 攒钱 买 了 件 贵贵 的 衣服 ， 别人 看 了 搜 了 淘宝 同款 还要 过来 和 你 嘚 瑟 半天 说 我 的 和 你 的 差不多 但是 比 你 的 便宜 好多 诶 这个 时候 回怼 啥 比较 解气 呢   
 # 男友 杀害 南京 女生 作案动机 #   杀妻 杀 女朋友 的 案子 一波接 一波 ， 平时 表现 的 人模狗样 的 ， 杀起 人来 眼睛 都 不 眨 一下 ， 看起来 老老实实 本本分分 的 人 都 这样 ， 平时 有 暴力 倾向 的 男朋友 还是 趁早 丢掉 最好 ， 太 可怕 了 。   
 做梦 梦到 我绩 点 上 4 了 ， 给 我 激动 坏 了 ， 真的 好难 呜呜 ， 每次 就 差 那么 一点 ， 就 好像 高考 六百 分 到 六百 三是 个 坎 ， 就是 过不去   
 人生 新 理想 ， 像 我 小姐 一样 ， 开个 小店 ， 汉堡 奶茶 想 吃 就 吃 想 喝 就 喝 ， 还 一天天 可 悠哉 呜呜 ， 我 也 想 以后 做个 老板娘 ， 这 几天 让 我 实现 汉堡 奶茶 自由 吧 ~   
 呜呜 呜 ， 减肥 计划 制定 的 好好 的 ， 明天 要 去 七台河 又 给 我 打破 了 ， 回来 要 十多号 了 ， 希望 这 一趟 下来 别 让 我 再 胖 了   
 要 变得 好 优秀 好 优秀 ， 不是 说 说 而已 ， 旅游 结束 啦 ， 小王 同学 也 陪我玩 了 一周 回家 啦 ， 我 就要 开始 自己 的 小 计划 咯 ~   
 鲜芋 仙 的 芋 泥 盒子 真的 好 难吃 哦 ， 又 贵 又 难吃 ， 枉费 我 期待 它 好久   
 啊 ~ 我 没 胖 ~ 吃 了 十多天 我 居然 没胖 呜呜 呜 我 好 感动   
 旅游 一趟 发现 黑龙江 管 的 是 真严 啊 ， 在 贵阳 下 飞机 象征性 的 扫 了 个 码 ， 都 没人 看 就 放 我 出 机场 了 ， 在 重庆 下车 都 没人 让 我 扫码 还是 去 景区 才 扫 了 健康 码 ， 昨晚 回 哈尔滨 之后 ， 机场 堵 了 我 两次 ， 去 住 的 地方 又 堵 了 我 一次 ， 今早 坐 客车 回 鸡西 又 堵 了 我 一次 一路 扫码 ， 呜呜 呜 ， 看 在 我们 这么 严 的 份 上 能 不能 病毒 别过来 了 
 今天 飞机 延误 了 三个 小时 ， 加上 提前 到 的 一个多 小时 ， 在 机场 坐 了 将近 五个 小时 ， 正好 坐在 安检 门口 ， 有 两个 明星 来 了 ， 第一波 一堆 女生 疯 了 一样 的 挤 在 安检 门口 叫 的 超级 大声 ， 据说 是 某个 明星 ， 不过 我 不 认识 ， 第二 波上 厕所 回来 又 来 了 一个 明星 ， 一堆 女生 又 在 疯狂 拍照 ， 个个 拿 着 单反 ， 打听 一问 ， 是 木子 洋 ， 完 了 ， 老 了 ， 一个 都 不 认识 
 胖 10 斤 了 三个 月 ， 呜呜 呜 ， 好 可怜 一人   重庆 · 解放碑 ( 商圈 )   
 感觉 自己 像 个 村姑 第一次 看见 完美 日记 的 门店   重庆 · 八一 广场   
 旅行团 的 车 ， 说 广东话 的 ， 说 四川话 的 ， 还有 一些 听不懂 的 方言 ， 呜呜 ， 全都 听不懂 ， 东北 人好 没有 隐私   
 啥 也 别说 了 ， 老 吴 我爱你 ， 这 是 我 上 大学 以来 考 的 最高 的 一门 课   
 轻敌 了 ， 好难 ， 他 不是 我 心中 可爱 的 郑 老师 了   
 今天 吃 了 麦当劳 看 了 电影 ~ 麦当劳 可以 免费 领 一个 汉堡 嘻嘻 嘻   
 我 感觉 老 吴 在 我 的 心中 快要 超越 郑 老师 了 ， 他 怎么 这么 佛 ， 太萌 了 哈哈哈哈 哈哈哈 我 好 喜欢 他 ！ ！ ！ ！ ！   
 王嘉尔 好帅   
 我 才 知道 校园网 能查 登录 历史 ， 然后 发现 有人 登 我 校园网 ， 呜呜 呜 ， 好 吓人 ， 我要 改 密码   
 网购 火车票 能量 这么 多 吗 ， 那 我 下次 再 多 买 两张   
 # 高考 结束 #   我爸 我 妈来 接 我 ， 在 车上 吃 了 一顿 水果 捞 ， 为了 高考 戒 了 大半年 凉 的 和 辣 的 ， 又 去 吃 了 辣 汤 刀削面 和 雪糕 ， 晚上 还 和 我 小妹 玩 了 半宿 ， 但是 并 不是 特别 兴奋 ， 因为 我 在 纠结 我 数学 选修 有没有 涂卡   
 这 速度 谁 能 听懂 ， 还 不 下课 啊啊啊 啊啊啊 啊啊啊 啊   
 哦 吼   
 尝试 着 看 了 会 资本论 课件 ， 感觉 自己 在 看 马原 课件 抱歉 ， 打扰 了   
 狗子 它 好 能 花钱 我 的 钱包 在 滴血   
 给 小崽子 准备 了 这 题目 磨牙 玩具 ， 结果 就 对 我 爸 的 鞋 情有独钟 ， 小 脑袋 都 埋 我 爸 鞋里 了 ， 可能 太臭 了 哈哈哈哈 哈哈哈哈   
 掉 跑 男 坑里 了 ， 这 几天 快 把 最近 几季 都 刷 完 了 ， 看来看去 还是 觉得 前 两季 最 好看   
