﻿ 希望 明天 睡醒 能 有 一篇 c 刊怼 在 我 眼前   
 春天 来 喽 # 春天 啊 ## 拍 春天 #   大连 · 东方 威尼斯 水城   
 周末 不 就是 用来 吃喝 的 吗 # 周末 #   大连 · 大连海事大学   
 谁 大 周六 早上 六点 起 ， 考了 一天 的 试 ， 又 二十多公里 打车 回来 上课 到 晚上 十点 啊 ？ 当然 是 我 啦 不是 研究生 ， 是 研究 死   大连 · 大连海事大学   
 第三周 完毕   大连 · 大连海事大学   
 修牙 是 我 一辈子 的 噩梦   大连   
 去 了 两趟 医院 扒 了 我 一层 皮 ， 建议 有识之士 们 抓紧 V 我 50 ， 不然 会 看见 我 留宿 街头   大连 · 大连海事大学   
 周一 跟 美女 们 吃晚饭 更配   大连 · 大连海事大学   
 半夜 给 我 吐 的 是 一点 没剩 谢谢 了 我 的 胃   大连 · 大连 恒隆 Olympia66 广场   
 总算 要 过去 了 的 痛苦 第一周 # 不想 开学 #   大连 · 大连海事大学   
 抖音 时刻 我 谢谢 你 睡觉 前 随便 拍 了 个 抖音 时刻 以前 都 是 密友 可见 ， 不 知道 怎么 就 自动 设置 了 全部 公开 ， 一 睡醒 差点 没 把 我 吓死 ， 幸好 没发 什么 见不得人 的 ， 大家 以后 发抖 音 时刻 千万 要 看清楚   大连 · 大连海事大学   
 哈哈 已经 疯咯   大连 · 大连海事大学   
 返校 之程 一路 坎坷   今夜 无眠 哪个 好人 返校 还 得 钻狗洞 进 校门 啊   
 口罩 墨镜 防晒霜 还是 被 大理 的 太阳 上课 我爱你 大理   大理白族自治州   
 好 喜欢 西双版纳 # 西双版纳 #   西双版纳傣族自治州   
 # 成都 生活 #   成都   
 奶 呼呼   
 春晚 的 小品 每年 都 不让 我 失望   又 真实 的 尬 到 我 了   替 他们 扣出 一 套房 了 # 春晚 小品 ## 春晚 #   
 芜湖 ， 丹东 草莓 什么 时候 找 我 代言 # 丹东 草莓 #   丹东   
 等 新年 喽   
 来 微博存 图 了   秦皇岛 · 阿那 亚   Aranya   
 节日 小狗 # 小手 牵 小狗 #   沈阳   
   
 圣诞快乐 ！ # 圣诞快乐 #   沈阳   
 快 好 喽 ， 胃口 大增   沈阳   
 阳 了 个阳   大连 · 大连海事大学   
 羊汤 真的 很 不错   大连   
 ❄ ️ ❄ ️ ❄ ️   大连 · 大连海事大学   
 三年 啊 ！ 终于 等到 这句 话 了 ！ 我 的 青春 还 不算 完 ！   大连 · 大连海事大学   
 回家 倒计时   大连 · 大连海事大学   
 如果 你 也 刚好 看到 雪   就 当 我们 见过面 吧   大连 · 大连海事大学   
 补 一张 无人机 大 合照 （ 别管 身高 ， 我班 男生 除了 我 人均 190 ）   大连 · 大连海事大学   
 静默 前 最后 的 集体 活动   大连 · 大连海事大学   
 こ ん に ち は   大连   
 去 找海 🌊   
 芜呼 的 一天   
 累惨 了 的 一 下午   
 摊牌 了   越来越 emo   
 瞎 溜达 的 一天   
 早八完 晒 着 朝阳 迎着 凉风 吃 热乎乎 的 关东煮   耳机 里 听 着 喜欢 听的歌 生活 竟然 有点 快乐 了 是 怎么 一 回事   
 口腔溃疡 能 不能 从 世界 上 消失 啊   
 日 了 好 疼   不敢 吃 不敢 笑 还 得 张嘴 做 核酸 造孽 啊   
 跟导 外出 务工 的 一天   
 想 离开 地球表面   大连 · 大连海事大学   
 小班 专业课 ， 一下子 梦回 高中 大 下午 的 困到 笔 都 握 不住 不过 老师 讲 的 是 真 好   大连 · 大连海事大学   
 正式 开学 喽   大连 · 大连海事大学   
 龙王 塘 拜拜 ， 再说 一遍 疫情 滚 出 中国 。   大连 · 龙王 塘   
 抓住 秋天 的 尾巴 # 秋日 安利 季 #   
 朝鲜 街一游 # 周末 愉快 #   
 今天 沈阳 的 大风 给 我 吹 的 原地 转 了 八个 圈   
 抓住 假期 的 尾巴   
 再说 一百遍   不想 开学   
 双节 快乐 ！ # 双节 ## 中秋节 ## 教师节 #   
 《 Nope 》 超级 好看 不 一样 的 恐怖片 推荐 推荐 大家 快 去 看   
 受到 娃娃 机 宠爱 的 一天   
 不想 开学 ！ 谁 懂   
 最近 诸事 不顺 ， 水逆   沈阳   
 从今以后 清心寡欲 🙏 🙏 🙏 🙏 🙏   
 七月 上   
 不想 开学   
 周末 雨 后 邂逅 # 雨后 的 天空 到底 有多美 #   
 我 在 海边 ， 遇见 阿那 亚 。 # 阿那 亚 ## 周末 愉快 #   秦皇岛 · 北戴河 阿那 亚 安澜 酒店   
 上周末 快乐   沈阳 · 方特 欢乐 世界   
 还有 两天 周末   
 大家 周末 快乐 喽   
 Happy   birthday ！   沈阳 · Happi   bistro   
 端午节 快乐 # 端午节 #   
 六一 快乐 大家 # 成年人 喜欢 过 儿童节 的 原因 #   沈阳   
 yeah 答辩 完成 ， 异常 的 顺利 感觉 我 有 buff 加成 好运 传递 给 你们 # 毕业 答辩 # 毕业论文   
 最近 # 生活 的 模样 #   沈阳   
 yeah   不用 回 学校 喽   沈阳   
 逃离 监狱 ， 拜拜 了 您 # 解封 #   
 一天 过 三个 季节 谢谢 你 青岛 # 你好 春天 #   青岛 · 青岛 农业大学   
 英剧 《 这 是 罪 》 很 值得 看 一口气 看 完 ， 几次 想 掉 眼泪   
 就是说 只有 我 一个 人 希望 线上 答辩 吗 求求 了   祈祷 线上   青岛 · 青岛 农业大学   
 失眠 … 再 吃 一粒 褪黑素 吧   青岛   
 春天 都 要 没 了   学校 你 还 不解 封 啊 # 解封 #   青岛   
 上岸 啦 ！ ！ ！ 再 去 看 三年 大连 的 海 ！ # 考研 ## 考研 上岸 ## 复试 #   青岛   
 从 八点 等到 下午 三点 嘴瓢 的 我 自己 都 尴尬 的 抠 脚趾 ！ ！ 老师 一直 笑   青岛   
 希望 明天 抽 的 全会 ， 蒙 的 全对 ， 嘴 千万别 瓢   青岛   
 再 不解 封 ， 真的 会 疯 … # 青岛 疫情 ## 山东 疫情 #   青岛 · 青岛 农业大学   
 真真切切 感觉 到 青岛 疫情 的 严重 了   青岛 · 青岛 农业大学   
 图书馆 已经 到 了 不 戴 口罩 会 被 轰出去 的 地步 青岛 疫情 什么 时候 是 个头 # 青岛 疫情 ## 青岛 #   青岛   
 又 封校 再 怎么 封 也 封 不住 我 想 出去玩 的 心 青岛 加油 ！ 干掉 疫情 ！ 另外 怎么 才能 安心 背书   急 # 青岛 疫情 ## 青岛 #   青岛 · 青岛 农业大学   
 最 尴尬 的 事 莫过于 在 图书馆 闹钟 响 了 ， 手忙脚乱 的 一顿 截图 还关 不 掉 社死   
 飞机 中 的 战斗机 # 山东 航空 有 多 硬核 #   青岛 · 青岛 胶东 国际 机场   
 # 考研 成绩 #   给 我 个 惊喜 吧   沈阳   
 在 置办 了 空气 净化器 加湿器 扫地 机器人 除 螨 仪 之后 我 的 鼻炎 终于 好 了 再也 不用 把 猫猫 隔离 了   沈阳   
 # 考研 成绩 # 救命 🆘 快 出来 吧   别 折磨 我 了   
 镀金 时代 超级 好看 ， 希望 可以 一直 拍到 100 集   
 一天 流 了 这辈子 的 鼻涕 现在 鼻子 已经 疼 的 不敢 碰 了 我 彻彻底底 的 输给 了 过敏性 鼻炎   沈阳   
 新年 第一 博 # 给 2022 捎 个 话 #   沈阳   
 咱 就是说 2022   继续 帅气 男孩 # 新 的 一年 你 有 什么 美好愿望 ## 给 2022 捎 个 话 #   沈阳   
 已经 开始 过敏 了   鼻炎 咽喉炎 立马 来 了   沈阳   
 靠 一些 甜食 一些 宠物 来 生存   青岛   
 被 痘痘 攻占 了   青岛 · 青岛 农业大学   
 赶紧 抓住 秋天 的 尾巴 青岛 到底 啥时候 下雪 ？ 🌨 ️   青岛 · 青岛 农业大学   
 迷迷糊糊 满满的 负 能量   青岛 · 青岛 农业大学   
 元气 满满的 一天   青岛 · 青岛 农业大学   
 游走 在 崩溃 的 边缘 诸事 不顺 救救 救救 我   青岛 · 青岛 农业大学   
 # 晒晒 你 身边 的 秋天 有多美 #   青岛 · 青岛 农业大学   
 好 累 … …   
 最近 有点 水逆 妖魔鬼怪 快 离开   
 Weekend   沈阳   
 久违 了 的 阳光   沈阳   
 斯人 若 彩虹 🌈   青岛 · 青岛 农业大学   
 危险 危险 危险 # 我 最 喜欢 的 一张 天空 照 #   青岛 · 青岛 农业大学   
 昨天 生日快乐 快乐 快乐 # 生日快乐 #     青岛   
 听说 双子 月 来 了 我 要 开启 好运 模式 了 # 随手 拍一夏 #   青岛 · 青岛 农业大学   
 六月 要 好好 的 # 随手 拍一夏 #   青岛 · 青岛 农业大学   
 今天 是 花儿 与 少年 # 这 就是 甜甜的 恋爱 吗 #   青岛 · 青岛 农业大学   
 # 青春 自有 光芒 #   把 爱 你 写 在 脸上   青岛 · 青岛 农业大学   
 傻 逼 辅导员 傻 逼 到 家 了   青岛 · 青岛 农业大学   
 读完 了 东野 圭 吾 的 《 信 》 “ 没有 歧视 和 偏见 的 世界 ， 那 只是 想象 中 的 产物 ”   青岛 · 青岛 农业大学   
 👨 💻 🧑 🏫 🙇 ♂ ️ 🤳 # 你 的 五一 假期 安排 #   青岛 · 青岛 农业大学   
 下雨 了 但是 没有 伞   青岛 · 青岛 农业大学   
 返 辽   沈阳 · 沈阳 桃仙 国际 机场   
 在 回家 前 分享 杂七杂八 青岛 的 春天 真 舒服 啊 做 西瓜汁 的 小姐姐 能 让 我 开心 一整天 这 西瓜 给 的 分量 也 太足 了 吧 # 随手 拍 身边 的 春天 #   青岛 · 青岛 农业大学   
 下次 节假日 别看 景色 了 看 我 就 行 # 踏青 的 正确 打开方式 #   青岛 · 青岛 农业大学   
 希望 明天 感冒 可以 好 # 青岛 农业大学 #   青岛 · 青岛 农业大学   
 春天 感冒 也 太难受 了   青岛 · 青岛 农业大学 教学区   
 杂七杂八   青岛 · 青岛 农业大学 教学区   
 春天 好像 来 了   青岛 · 青岛 农业大学 教学区   
 见 老朋友 的 季节   舒舒服服 # 大城市 给 了 你 漂泊 感 还是 归属感 #   
 Happy   牛   year # 新年 开 新颜 ## 牛年 的 第一个 目标 #   
 改名字 喽 今年 不再 帅到 被 人 砍 了   
 # 2021 第 一顿饭 的 仪式 感 #   2021 你 要 善待 我 一年 一年 又 一年 ， 干饭 干饭 还 干饭 。   
 十二月 冲冲 冲 🐛 # 十二月 有太多 盼头 了 #   青岛 · 青岛 农业大学   
 我 叫 你 一声 傻狗 你 敢 汪 吗   青岛 · 青岛 农业大学   
 还 在 等 着 冬天 的 到来   哈尔滨   
 尾款 人 表示 今年 的 快递 有点 快   青岛 · 青岛 农业大学   
 晚上 好   打 工人 # 打 工人 #   青岛 · 上实 中心   
 每日 一问 何时 解封 ？   青岛 · 青岛 农业大学   
 封校 与 不 封校 的 边缘 疯狂 试探   青岛 · 青岛 农业大学   
 天气 渐冷 ， 记得 加衣 。 # 十月 你好 ## 国庆 中秋 双节 同庆 #   青岛 · 青岛 农业大学   
 生活 压力 太大 了 希望 你们 叫 我 一声 靓仔 让 我 迷失 自我   青岛 · 青岛 农业大学   
 来 喽   周末 还有 两天 又 要 来 喽 # 要 勇于 承认 自己 的 双标 ## 高考 第二天 ## 冒个 泡 #   
 爽 翻巴 适得板 # 端午节 #   
