﻿ 新鲜出炉 满 8 附送 一张 男明星 @ 暴躁 的 小萌   帅照   大连 · 银 沙滩 公园   
 # 你好 春天 #   
 心情 也 是 彩色 的 耶 ✌ ️   
 一 不 按时 吃饭 就 胃 疼 。   
 世界 上 最 可怕 的 是 人心   
 秦淮河 留念   
   大连 · 大连海事大学   
 没过 但 还是 换 手机 了 ， 加油 努力 ！ 过过 过 ！ 
 1 月 的 最后 一天   ， 都 会 好 的   
 祝福 祝福 
 # 一条 微博晒 年味 # 病魔 远离 我 ！ ！ ！ ！ 除夕 快乐 ， 新年快乐 ！   
 转发 微博 
 18 阳到 现在 瘦 了 三四斤 了 已经 马上 过年 我 却 见 风 就 发烧 这 还 本命年 呢 这个 年 过 的 不 开心   
 # 冬至 #   
 虞书欣 青春 有 你 2 是 我 追 的 第一个 选秀 当时 特别 喜欢 你 每天 给 你 投票 在 那 之后 也 看 了 你 很多 剧 月光 变奏曲 ， 苍兰诀 感谢 你 带给 我 快乐 也 希望 你 继续 努力 ， 继续 快乐 ！ # 虞书欣 ## 虞书欣 首张 实体 专辑 esther #   
 铭记 历史 ， 勿忘 国耻 
 直面 屏 ！ # 小米 13 #   正式 登场 
 许愿 ， 六级 过换 手机 # 六级 ## 许愿 ## 六级 翻译 #   清蒸 肥萌 的 微博 视频   
 期待 期待 
 来 啦 来 啦 
 表扬 萌萌 照片 很糊 ， 但 爱意 明 了   
 我 真的 爱 你 ， 句句 不经意   
 哈哈哈 哈哈哈 # 被 ai 的 绘画 技术 整 破防 了 #   
 怎么 看个 小说 里面 还有 题 和 知识点 呀   
 ② ④   
 厕所 的 镜子 是 多少 有 点子 滤镜 在 身上 的   
 分别 后 的 第一 秒 就 开始 想 你   
 秋日 苦短   大连 · 星海 公园   
 # 大连海事大学 ## 迎新晚会 ## 大连海事大学 迎新晚会 ## 灯光 秀 #   每 一帧 都 惊叹 的 程度 ， 不愧 是 憋 的 大招   大连 · 大连海事大学   清蒸 肥萌 的 微博 视频   
 今天 我化 了 美美 的 妆 # 今日 穿 搭 #   大连 · 大连海事大学 西山 校区 - 体育场   
 原来 这 就是 爱情   
 我要 当 太空 人 ！   
 真的 是 越 想 越气 感觉 这么 多年 学白 上 了 吵架 都 吵 不 赢 今天下午 全市 核酸 去 排队 ， 有 一个 老太太 就 排 在 我 后面 。 队伍 开始 动 的 时候 我 走 的 慢 有点 距离 那个 老太太 就要 走 在 我 前面 ， 我 就 叫 她 ， 我 说 我 在 你 前面 呢 ， 你 走 我 前面 干嘛 ， 然后 她 就 开始 了 ， 这个 核酸 不是 都 要 做 了 呢 ， 一会 到 了 就 都 做 了 ， 一个 这个 你 也 值得 说 什么 的 。 我 真是 无语 住 了 ， 我 现在 都 想不起来 自己 说 了 啥 ， 然后 我妈 就 拉 我 和 那个 老太太 说 什么 我 还 小 我 还是 个 孩子 这 他 妈 也 不是 我错 了 呀 ， 那 反正 先后 都 要 做 了 呢 那 你 好好 走 我 前面 干嘛 呢 ， 现在 想想 就是 觉得 该 发挥 的 时候 嘴笨 。 
 英文 网站 注册 了 一个 中文名 要 被 自己 蠢死 了   清蒸 肥萌 的 微博 视频   
 要 热化 了   晋城   
 快 来 山西 尝尝 呀 
 ☀ ️   
 # 女生 和 男朋友 视频 时 都 在 干嘛 #   
 老 韩家 的 家庭 党建 活动   
 偶而 停一停 ， 会 有 不 一样 的 感触 
 我 五岁 上 幼儿园 小班 的 小 侄子 会 唱 孤 勇者 这下 不是 小学生 的 歌 了 是 真 幼儿园 儿歌 附上 我 今天 中午 亲自 操刀 的 炸蛋 以及 想 了 四个 月 的 螺蛳 粉   
 儿童节 快乐 ！ ！ ！   大连 · 大连海事大学 幼儿园   
 @ 暴躁 的 小萌   521 要 开心 ， 要 快乐 要 努力 ， 要 爱 我   
 为 赋 新词 强说 愁   
 我们 承认 自己 平庸 
 清澈 的 爱 只 为 中国 
 有 姐妹 有 狼 人 杀 的 局 么 我 好 想 玩 啊   大连 · 大连海事大学 文华 公寓 1 号楼   
 窗外 的 麻雀 在 电线杆 上 多嘴   大连 · 大连海事大学 ( 西山 校区 ) 科学 会馆   
 没有 瘦 ， 
 今天 天 很 蓝 ， 花 很 香 ， 景 很 美多 出去 走走 吧   大连 · 大连海事大学   
 浅 拍 了 一下 vlog   大连 · 大连海事大学   清蒸 肥萌 的 微博 视频   
 🌻 🌻 # 春天 ## 向日葵 ## 研究生 的 日常 ## 小 韩 上学 记 #   大连 · 大连海事大学   
 居于 陋室 ， 心 向 阳光   大连 · 大连海事大学   
 欢迎 来到 搞笑 女之家   大连 · 大连海事大学   清蒸 肥萌 的 微博 视频   
 拒绝 摆烂 ， 支 愣 起来 ， 加油   
 是 谁 这么晚 了 还 在 为 一个 两 学分 的 政治课 的 一个 只 占 总分 十分 的 三千 字 小 论文 降重 这 十分 我 不要 了 吧 ， 真的 很想 摆烂   
 寝室 拍照   大连   
 转发 微博 
 间歇性 癫狂 间歇性 玉玉 间歇性 怀疑 人生 间歇性 丧失理智   
 @ 暴躁 的 小萌   没 得 合照 可以 发 啊 这 暗示 够 明显 了 吧   
 日子 平淡 ， 生活 可爱   
 谁 说 开端 烂尾 了 ， 明明 就 很 好 ， 每个 人 都 回归 平凡 的 生活 ， 我 爱 合家欢 大结局 先 磕 为 敬   
 给 我 个 机会 ， 让 我 练练 战士 ， 今天 被 对面 锤 爆 了 ， 今日 不宜 上分 呜呜 呜 @ 求签   
 想要 红旗 
 咱 就是说 坚持 就 会 胜利   
 # 2021 年 最后 一条 微博 #   祝 大家 祝 自己 平安 喜乐 ， 万事 顺遂 研究生 顺利 毕业 ！   
 雪景 [ 雪 ] [ 雪人 ] （ 着实 是 懒得 P 了 ） 拍照 就 开心   
 # 考上 研究生 后 的 颜值 变化 # 咱 就是说 上岸 之后 感觉 每天 都 跟 考研 一样 累   大连   
 # 研究生 #   研究生 真 难读   大连   
 有图 可 晒 ， 今日 朋友圈 营业 。   
 感谢 室友 们 给 我 过生日 也 是 22 年 人生 头 一次 啦 当然 也 🐷 自己 生日快乐 天天开心   大连 · 大连海事大学   
 下雪 要 和 喜欢 的 人 一起 走 啊 这样 就 可以 一起 白头 啊   大连 · 大连海事大学 ( 西山 校区 ) 科学 会馆   
 美女 真 好看 
 我 都 先 拍照 示范 了 @ 暴躁 的 小萌   还是 拍 不好 ！   大连 · 星海 广场   
 太美 了 
 研究生 竟 如此 难读 真的 越 长大 越难 看不到 未来 很 迷茫 很 彷徨 开学 才 一个月 就 听到 了 后悔 考研 这句 话 唉   大连 · 大连海事大学   
 十一 游 必须 @ 暴躁 的 小萌   这个 不想 给 我 拍照 的 人   大连 · 大连 森林 动物园   
 累 了 ， 所以 为什么 要 有 复测   大连 · 大连海事大学   
 大家 快 看 @ 暴躁 的 小萌   在 赶海   大连 · 黑石礁 地质公园   
 中秋 快乐 ！   
 勿忘 国耻 ， 吾辈 自强 ， 
 一 周末 就 有 工作 的 是 我 没错 了 社畜 本畜   
 如何 让 一个 成年人 崩溃 只 需要 一个 熊 孩子   
 开学 好好 拍 合照 行 么 我 这 发个 动态 都 没有 合照 可以 发 @ 暴躁 的 小萌   
 # 秋天 的 第一杯 奶茶 #   get 了 喜喜   
 想念 在 学校 随时 能 吃 到 好吃 的 了   
 想 开始 学 化妆 结果 卡 在 了 底妆得 知道 自己 什么 皮 还 得 看 评价 还 得 看 自己 啥 色 号 还 得 买 试用装 回来 试试 还 得 考察 它 暗沉 与否 以及 快慢 以及 要 试用 试用装 还是 得 买 全套 真 就 开始 即 结束 已经 累 了   
 # 第一次 打 耳洞 #   只有 一个 感觉 ， 疼真疼 非常 疼   
 # 大 逃脱 4 #   晚睡 福利 ？ ？ 哈哈哈 哈哈 我 可 太 开心 了 ， 有 好看 的 综艺 看 啦   
 美女 多发 点 照片 吧 
 我 幂 真美 
 导师 没建 群前 哎呀 老师 怎么 还 不 给 我 布置任务 ， 我 想 学习 导师 建群 后 老师 怎么 就 建群 了 我 想 当 咸鱼   
 生日快乐 ！ 
 转发 微博 
 武汉 ， 别 了   
 这 是 飞 一样 的 感觉 今晚 八个 人 喝 了 两瓶 白酒 ， 壮烈 而 归愿 大家 前程似锦 ， 家人 身体健康 ， 以后 常聚   
 毕业 啦 毕业 啦 特意 跑 到 黄家湖 蹭 学士 服 拍照 嘻嘻哈哈   
 根本 睡不着 这 怎么 睡得 着 … 31 度 的 武汉 没 空调 这 谁 睡 得 着   
 @ 暴躁 的 小萌   说 我 脸上 长 了 个 手机 略略 略 # 粽子 节 快乐 #   
 结束 了 ， 毕业 了 以后 大学 生活 只 在 回忆 里 出现 了   
 还是 我 拍 的 好看 ，   
 # 毕业 旅行 # 毕业 旅行 之 华山 大姨妈 第一天 爬 华山 北峰   
 # 毕业 旅行 # 毕业 旅行 之 西安 星巴克   
 # 毕业 旅行 # 毕业 旅行 之 西安 大唐 不夜城   
 # 毕业 旅行 # 毕业 旅行 之 西安 城墙   
 # 毕业 旅行 # 毕业 旅行 之 西安 钟楼   
 # 六一 儿童节 #   西安 大唐 不夜城 麦当劳 六一 限定 拿捏 了   
 从 逃离 武汉 变为 逃回 武汉 我 害怕 重庆 我要 逃离 重庆 # 重庆 旅行 #   在 重庆 你 不 可以 相信 任何人 除了 你 自己   
 # 毕业 季 ## 五月 生活 碎片 #   毕业 啦 毕业 啦 世界 继续 热闹 ， 愿 你 不变 模样 # 就 这 一刻 ## 宝宝 的 少女 心 #   
 转发 微博 
 转发 微博 
 车水马龙 的 城市 啊   
 今夜 是 个 不眠夜 ， 唉   
 怎么 大家 都 答辩 了 我 还 在 改 论文 啊 头 之 大 如下 图 所示   
 转发 微博 
 狂风骤雨 每天 一个 想要 逃离 武汉 的 原因   
 遥祝 你 生日快乐   
 这 就是 真 情侣 ？ ？   
 今天 看 了 哆 啦 A 梦 金银岛 谁 不 希望 自己 也 有 一个 哆 啦 A 梦 呢   
 分享 图片   
 逐渐 凌乱 的 头发   
   
 不 知道 为什么 成功 上岸 也 没有 想象 的 高兴 成年人 的 世界 从来 都 是 一个 接 一个 的 烦恼 无论 前途渺茫 头破血流 都 要 好好 努力 只有 成功 的 人才 有 选择权 就 请 好好 努力 吧   
 许个 愿过 复试 ， 拿 二等   
 江滩 的 海棠 也 开 了 啊 看不到 樱花 看 海棠 吧   
 最近 长胖 了 ， 会 有 阳光 照亮 阴霾 好运 满满   
 好看 的 啦 支持 一下 杨小姐 的 电影   
 萌说 如果 我 复试 后能 拿 二等 奖学金 ， 就 包 我 一 整年 的 雪糕 ， 为了 这个 努力奋斗 吧 ！   
 买 了 两张 彩票 ， 一张 中 了 一张 没 中 果然 ， 考研 和 四级 不可 兼得   
 害怕 的 不敢 查分 慌张 ， 一会 买 彩票 去   
 💮 - — 🧧       🏮         🧨         🧧 — - 💮                     ᴴ ᴬ ᴾ ᴾ ᵞ           ᴺ ᴱ ᵂ         ᵞ ᴱ ᴬ ᴿ                 好运 来临 ， 嗨 皮 牛 耶   
 仅 以此 条微博 纪念 我 微信 新 英雄 抽奖券 抽到 了 司空 震   
 谨 以此 条微博 纪念 2021.1 . 19 今天 也 是 看 了 一整天 微博 的 吃 瓜 一线 群众   
 过过 过 
 加油 鸭 
 希望 2021 的 每 一天 都 是 我 期待 的   
 加油 加油 
 加油 加油 
 # 考研 英语 一 #   谁给我 的 勇气 考 英语 一 的 呢 ？   
 加油 加油 
 冲冲 冲 
 一言 研为定 
 转发 微博 
 最 怕 长辈 突如其来 的 关心   武汉 · 武汉 科技 大学 青山 校区   
 分享 图片   武汉   
 就 突然 觉得 好 累 ， 希望 2021 年 的 每 一天 都 是 我 所 期待 的   武汉 · 武汉 科技 大学 青山 校区   
   
 我要 上岸 
 转发 微博 
 🙏 🙏 🙏 🙏 让 我 过 吧 
 每个 人 努力 漂亮 ， 活 的 有 希望 ， 
 送 你 一朵 小红花 / / @ TFBOYS - 易 烊 千玺 : 2021 送 你 一朵 小红花 ， 奖励 积极 生活 的 你 🌺 
 谁 说 这 不是 最好 的 时候 呢   武汉 · 武汉 科技 大学 青山 校区   
 一起 玩 大鱼吃小鱼 ， 没赢 过 粉色 的 天空 考研 必橙   武汉 · 武汉 科技 大学 青山 校区   
 粉 粉嫩 嫩 ， 可 可爱 爱   武汉   
 转发 微博 
 / / @ 赵薇 : # 你 有 容貌 焦虑 吗 #       什么 是 美 ？   美的 标准 是 什么 ？   是 谁 定义 了 这个 标准 ？ 🙏 # 听见 她 说 # 
 # 陈奕迅 是 但求 其爱 #   # 是 但求 其爱 #   
 我 三岁   武汉   
 好看 的 鬼 新娘   武汉 · 武汉 欢乐谷   
 转发 微博 
 加油   中国 人 
 生活 晴朗 ， 万物 可爱   
 给 生活 加点 甜   
 只要 你 下定决心 ， 就 能 做 任何 事   请 再 努力 一点 
 早睡早起 ， 明天 还是 乖孩子   
 转发 微博 
 来 啦 
 来 了 ， 等 开学 就 可以 在 武汉 喝到 茶 颜悦色 啦 开心 
 来 啦 
 共勉 
 转发 微博 
 只有 二十分钟 耶 ， 想 多 听 呀呀 呀呀 
 早上 场 没 赶上 支持 下午 场 啊 ，   支持 
 感觉 自己 养 的 女儿 长大 了 
 收到 奖品 啦 ， 谢谢 啦 @ 支付宝   充电 宝 very   nice 喜喜   
 转发 微博 
 嘻嘻哈哈 来 抽奖 
 迫不及待 想 看 ， 虽然 今天 刚看 了 第四期 
 哈哈哈哈   hhhanjing 的 微博 视频   
 武汉 加油 
 武汉 加油 ， 致敬 前线 医护人员 / / @ 岳云鹏 : 希望 大家 平安 ， 医护人员 辛苦 了 ！ 
 武汉 加油 
 想要 ， 哇哇 哇 
 当然 是 开挂 了 
 要 过 要 过 要 过 ！ 
 真的 感觉 每年 没有 集 五福 就 不算 过年 
 @ 汪含 姝 
 来 啦 
 要 喝 ， 没 抢 到 
 保佑 我 微机 稳过 不 挂 好 伐 
