﻿ 九月 的 秋   六月 的 夏   上海 · 上海师范大学   
 嗯   我住 海边 🌊   大连 · 东方 威尼斯 水城   
 今天 是 和 夹心 的 约会 日 🥗   大连 · 大连海事大学   
 日常 # goose ' s   channel #   近期 打 怪 ： 六点半 出发 到 大连湾 考教资 😅 以及 🥟 管饱 的 几天 🙉   
 # goose ' s   channel #   半月 記 📝   
 🌊 看海 日记 3.0   大连 · 大连海事大学   
 拿 着 10 万 充个 会员 换个 背景 吧   你 这 不 太 敬业 啊   
 # goose ' s   channel #   所以 为什么 后 九张 图 标签 🏷 ️ 不 显示 哇   
 我来 乐山 只干 一件 事   乐山   
 还 没 吃 完先发 一家 三口 游客 照 👩 👩 👧   乐山   
 转发 微博 
 # 今天 吃 什么 #   ✔ ️ 糖水 🥣   
 新年 换新本 # 视频 号 封面 大赏 #   HE _ yii 的 微博 视频   
 [ 兔兔 拜年 ]   HE _ yii 的 微博 视频   
 # Goose ' s   channel #   积攒 分享 欲 [ 团圆 兔 ]   
 # 小鹅 的 日常 plog #   当然 要 拍照 记录 啊 🎞 ️   
 - 错峰 发送 📩 - 圣诞 跨年 一起 过咯 🎆 - 拥有 一个 seki 就 能 在家 实现 圣诞树 自由 🎄   
 # merrychristmas #   一些 礼物 交换 时刻 🎁 whatever 圣诞 的 仪式 感 还是 要拉满 🎄   
 🎂 生日 愿望 就是 希望 大家 都 平安 健康   
 # 小鹅 的 日常 plog #   22 年 最后 一条 校园 定位 咯 🏫   大连 · 大连海事大学   
 滴   按下 解封 键 ▶ ️   大连 · 大连海事大学   
 # 小鹅 的 日常 plog #   再 不发 就要 过期 了   
 # 初雪   ( The   First   Snow ) [ 音乐 ] #   梅开二度 了 家 人们   
 # 初雪 #   / 🌨 ️   大连 · 大连海事大学   
 发 点 什么 好 呢   
 谁 懂 啊 刚刚 和 韩老师 被 风 刮 着 跑 😅   
 111111 
 # 小鹅 的 日常 plog ## 飞跃 经济舱 [ 音乐 ] #   一些 18 张图 也 装不下 的 日常   
 吹 海边 的 风 🌊   大连 · 大连海事大学   
 # 小鹅 的 日常 plog #   本期 plog 主角 颁 给 图书馆 🕌   
 🍂   
 哈哈哈哈 哈哈哈 帕布 呀 
 # 返校 plog #   在家 过 夏天 ， 返校 过 冬天 以及 在 过 一个 短发 尴尬 期   大连 · 大连海事大学   
 💩 疫情 时隔 两个 月 终于 让 我 在 返校 前 见到 榴宝   
 # 一条 plog 告别 九月 ## 别怕 变老   ( LIVE 版 ) [ 音乐 ] #   1 ⃣ ️ 张 超级 库存 🈶 ️ 依然 是 在家 摆烂 的 9 ⃣ ️ 🈷 ️   
 演 我 
 早课   一生 之敌   
 # 一条 plog 告别 八月 # 怎么 好几个 8 ⃣ ️ 🈷 ️ 都 很 水逆 😷 以后 每 🈷 ️ 心愿 ： 做 健康 小孩 👶   
 🈺 ️   
 𝑯 𝒂 𝒑 𝒑 𝒚   𝒃 𝒊 𝒓 𝒕 𝒉 𝒅 𝒂 𝒚   ² ⁰ ² ² ‧ ⁰ ⁸ ‧ ¹ ⁰   
 在 夏末   
 好久没 合照   
 🌈   贵阳 · 贵阳 国际 会议展览 中心   
 CHONG   QING 🌆 （ 剪 完 之后 才 发现 好多 素材 没用 上   浅 看 一下 吧   HE _ yii 的 微博 视频   
 重庆 碎片 🧩   
 游客 照 发送 完毕   
 ⚫ ️   重庆 · PLAN   CO 咖啡厅   
 # City   Of   Stars   ( From   La   La   Land   Soundtrack ) [ 音乐 ] #   重庆   
 赴 一场 黄昏 日落 🌆   重庆 · 重庆 南滨 公园   
 浅浅 出游   重庆   
 大连海事大学   夏日 来信   
 # 一条 plog 告别 六月 #   
 🏖   贵阳 · Liquid   Workshop · 液体 工坊 ( 喷水池 店 )   
 分享 视频   贵阳 · Liquid   Workshop · 液体 工坊 ( 喷水池 店 )   HE _ yii 的 微博 视频   
 ⬛ ️ ⬜ ️ 🟦   
 🌆 ｜ 分享 不 新鲜事   
 如果 你 要 问 我 在 哪里 拍 的 绣球花 那 一定 是 在 我家 小区   
 该 回家 了 宝子们 🥹 @ itaXliaHnoYhhhhhhhh   @ jilibilibong 
 小鹅 石榴 的 出逃 日记   贵阳   
 🍒   
 ☕ ️   
 VLOG 丨 夏日 出游 ❎   麻将 实录 ✅ 🌳 🌸 🪴 🌼 🫧 ☀ ️ 🍉 🍰 🥂 🎉 💕   HE _ yii 的 微博 视频   
 夏日 首游   
 我 摆烂   我装 的 
 # 衣袖 红 镶边 #   不枉 我 的 眼泪 哇 一人 血书 求 两位 现代 二 搭 后劲 太大 了   查看 图片 
 🌅   
 我 真的 会笑 
 据 不 完全 统计 🎞   
 本特利 威 本联 萌本 嬉嫔 “ 上位 ” 史   
 望 周知   查看 图片 
   
 有空 一起 荡秋千   
 剪 了 头 也 还 得 是 你 哈哈哈 哈哈 
 🌿   
   
 🍀   
 大连海事大学 念念不忘   必有 回响   
 想念 小甜豆   查看 图片   / / @ Hee _ Jnn : @ HE _ yii   哈哈哈哈 
 一些 吊车 尾进 复试 早 知道 一战 就 跨 考马 理论 了 🙉 给 个 学上 吧   
 看 哭 了 好 棒 好 棒 
 我算 知道 什么 是 强项 了 青蛙 公主 🐂 🍻 
 小苏 终于 拿 上 🥇 了 ！ ！ 
 分享 图片   
 谷爱 凌太强 了 ！ ！ 
 1800 牛 逼 
 联通 或成 最大 赢家 哈哈哈 哈哈哈 
 除夕 浅发   
 我 不 允许 有人 没吃过 🦐 酸 ！ ！ 
 🎆   
 双胞胎 妹妹   
 🍻   
 全世界 最好 的 威本 联盟 💗 / / @ jilibilibong : ❤ ️ 
 🆘 点开 之前 没想到 那么 好笑 ！ 徐康俊真 有 你 的 哈哈哈 哈哈哈 ！ 
 是 崭新 的 2022   
 新年快乐 ！   HE _ yii 的 微博 视频   
 跟着 sam 一起 落泪 了 宝贝 们 要 开心 长大 
 南方人 的 初雪 ❄   
 微博 也 要 提前 Merry   Christmas   
 不愧 是 澳洲 猛男 B 某 🆘 
 🥥   
 哭 了 真 希望 宝贝 们 能 再 长得慢 一点 最好 的 威本 联盟   查看 图片 
 救命 ！ 达菲 也 太 可爱 了 哈哈哈哈 
 🌅 🌼 🌿 ☕ 📷   
 我 所 见 的   
 阿嘎 生日快乐 ！ 要 永远 开心 🥳 
 笑 死   
 咱 就是说 妆 不能 白化 哇   
 1 ⃣ 1 ⃣ 月 拍了拍 你   
 传下去   内娱 完 了 
 不 背单词 的 选图 真的 狠狠 爱 了 💚   
 穿 上 长袖 了 属于 是   
 又 想 去 rua 了 
 呜呜 已经 好 几周 没 见到 宝子们 了 元气 小 本 一如既往 
 这 期 真的 封神 大 逃脱 respect 
 耶耶 ， 主页 有会动 的 小本 啦 ！ # 视频 号 封面 大赏 #   HE _ yii 的 微博 视频   
 - 清理 库存 🔚 - 遗憾 就 像 离开 的 时候 也 没能 见到 渔人 码头 的 🌅 - 八月 的 咖啡 太苦 ， 期盼 九月 后 有 🍬 可 吃   
 牛蛙 牛蛙 
 快 把 摄像头 拆 了 ！ [ 牡丹 ] 
 8 月 以来 唯一 一件 开心 的 事情 听力 属实 拉 垮 了 [ 牡丹 ] 好 在 结果 差强人意 🆙   
 清早 第一 磕 gkd 更新 
 转发 微博 
 进   口   黄   瓜   不愧 是 wuli 本子 
 磕死 谁 了 磕 死 我 了 
 好 棒 好 棒 
 决赛 看得 我 直呼 好家伙 
 狠狠 地爽 了 
 # 乒乓球 混双 决赛 ## 东京 奥运会 # 🆙 🆙   
 牛蛙 牛蛙 
 @ itaXliaHnoYhhhhhhhh   @ jilibilibong   和 崽子 们 的 第十个 年头 
 今日   晴宜   出游   
 晚霞 太美 辽   
 鹅子们 都 太 好看 了 
 把 开心 写 在 脸上 哈哈哈哈 哈哈哈哈 哈哈哈 
 转发 微博 
 您 的 屁屁 子 导游 已 上线   喜欢   碎碎念 的 老 徐   被 我 糟蹋 指甲 的 石榴   最后 为 徐姐 的 vlog   打 call 
 2021.6 . 23 💛 /   
 🌇   
 三人行 大杂烩 👩 👧 👩   
 𝐆 𝐔 𝐂 𝐂 𝐈   𝐆 𝐀 𝐑 𝐃 𝐄 𝐍 🧚 🏻 ♀ ️ # 古驰 原典 展览 #   上海 · 上海展览中心   
 微博要 多发 图 和 喜欢 的 人三刷   上海 · 上海 迪士尼 度假区   
 nan 
 野餐 艺术节 ｜ 挂 了 两次   换个 💩 💩 重发 好 了   
 # 禁忌 女孩 #   呜呜 呜 求求 你 俩 在 一起 吧   
 临时 起意 的 vlog 迟到 三天 的 vlog 睿 睿 想 看 的 vlog @ Hrriu _   @ Hee _ Jnn   HE _ yii 的 微博 视频   
 啊啊啊 啊啊啊 安安 回来 啦 ！ 
 kkk 鹅子 太 好看 了 心空 ！ ！ ！ 
 DAY   2   大连   
 大连 真的 太美 了   大连   
 果然 一点点 每次 都 能 让 我 拥有 清醒 的 夜晚   
 阿嘎太 可爱 了 
 哈哈哈哈 哈哈哈哈 鹅子 撕漫 男实 锤 
 🆘 哈哈哈哈 哈哈哈哈 阿嘎越 惨越 好笑 哈哈哈哈 哈哈哈哈 哈哈哈 哈哈哈 
 事实证明 鹅子 不过 是 在 测 臂力 而已 
 4 ⃣ ️ 🈷 ️ 啦 ～ （ 懒癌 晚期 是 不会 有 合集 的   上海 · TX 淮海   
 不愧 是 你   边 吃 边 睡 
 表 🐷 真的 哈哈哈哈 哈哈哈   
 🈺 SI   NAN   Y é   🌿   上海 · 思南 公馆   
 救命 笑 拉 了 哈哈哈哈 哈哈哈 哈哈哈 
 🆘 🆘 🆘 阿一古 wuli 本特利 真 性感 哈哈哈 哈哈哈 
 威本 终于 要 有 大 house 了 ！ 开心 子 
 笑 yue 了 哈哈哈哈 哈哈哈 哈哈哈 
 分享 图片   贵阳   
 笑 死 了 哈哈哈 哈哈 
 啊 我 又 活 了 ！ 
 哈哈哈 哈哈哈 哈哈哈 夺笋 呐 / / @ 今天 真好 汀 : 哈哈哈 哈哈 / / @ 板栗 味 栗子 : 太笋 啦 哈哈哈 哈哈哈 哈哈哈 / / @ _ 你 绿 : 宝贝 建议 你 去 找山 达拉 认识一下 ， 她 对 这个 发型 颇 有 心得 
   
 ✔ ️ 开心 子   
 对不起   虽然 很惨 但 还是 太 好笑 了 哈哈哈 哈哈哈 哈哈哈 
 分享 图片   
 # 给 我 一顶 圣诞 帽 # 
 祝 你 22 岁 心想事成   
 （ 是 我 叫 得 不够 大声 吗 
 分享 图片   
 呜呜 呜 可爱 小 本 生日快乐 🎂 鹅子 太乖 了 
 26 ℃ 大约 在 夏季   
 分享 图片   
 站 站 好 棒 ！ ！ 阿嘎 🐛 鸭 
 确实 
 哈哈哈哈 哈哈哈哈 猪猪 活泼 得 惊人 
 烦死 了 心情 差到 极致 然后 在 床上 哭 快乐 好难   
 呜呜 呜呜 呜呜 呜 揪 揪 也 太 可爱 了 ！ 
 哦 莫呀鹅子 要 有 感情 线 了 ？ ！ ！ 
 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 
 硬是 要 在 很多 张 照片 里塞下 一张 吃 的 Professor   Lee 的 🍅 泡菜 五花肉 拌 饭 太 好吃 了 ！ ！ 我 永远 爱倍乐   
 嘻   
 解   放   双   手   
 就让 新图 和 旧照 一起 团圆 吧 🎆   
 哈哈哈 哈哈哈 / / @ 今天 一个 人呆会 : 奇奇怪怪 
 哈哈哈哈 哈哈哈哈 我 不对劲 不对劲 
 不行 不行 可爱 晕 了 
 转发 一些 让鹅子 尴尬 的 预告 哈哈哈哈 哈哈哈哈 哈哈哈 
 可爱 小孙 我 的 微博 头像 专属 摄影师   上海 · camus ( 万 航渡 路 767 弄 小区 店 )   
 ✌ 鹅子 三岁 了 ！ 小本 冲 鸭 ！ 
 👩 👩 👧   
 分享 图片   
 哈哈哈哈 哈哈哈 哈哈哈 本本 哭 得 太 好笑 了 
 转发 微博 
 拼拼凑凑 🌶 🍅 🦐 🥩 🍓 🍒   
 找到 了 找到 了   查看 图片 
 哈哈哈哈 哈哈哈 哈哈哈 不愧 是 我们 小 本 
 @ 今天 一个 人呆会   啊 ～ 麻古呐 （ 为了 你 
 快乐 大事记 @ jilibilibong   @ itaXliaHnoYhhhhhhhh   
 🙋 嘤 嘤 嘤 小 奶音 太 可爱 辽 
 崽崽们 太 可爱 辽 ！ / / @ 今天 一个 人呆会 : 叠叠 乐 @ HE _ yii 
 真的 是 一点 时间 观念 都 没有   给 👴 整了 给 你 分 了 最 简单 的 part   让 四点 汇总 六点半 问 你 搞好 了 没   你 说 还 差 三分之二 （ ？ 我 看 你 是 差 三分 之三 吧 🙄 还 问 我 时间 来得及 吗   怎么   来不及 你 就让 我们 给 你 做 呗   有趣 要不是 DDL 延长   我 看 今天 整组 陪 你 凉凉 无语子   还好 以后 都 没 小组 作业 了   真给 👴 整笑 了 
 今日 唯一 的 快乐   
 可爱 本本 心 空 
   
 🐼   成都   
 2 ⃣ 4 ⃣ 小时 前   
 🍥 🍣 🍱   
 🈺   
 转发 微博 
 转发 微博 
 未来 过去 我 只 想见 你 
 转发 微博 
 查看 图片   / / @ realllllhoony : 想见 你   只 想见 你 ！ / / @ Hey - look - here : 青春 感 100 分 ！ / / @ - Punkt : 好 有 感觉 啊 / / @ _ PureHeroine : 可 可爱 爱 / / @ XAXVX : 转发 微博 
 转发 微博 
 / / @ jilibilibong : 转发 微博 
 转发 微博 
 呜呜 呜 朱 朱太美 了 
 平安 / / @ realllllhoony : 平安 / / @ 七宝 酥 废话 特别 多 : / / @ 微荫 : 🙏 / / @ DustSettles _ : 平安 平安 / / @ Withoutfeelings : / / @ 福 多多 剧有福 : 平安 / / @ 佛心 蛊 : 平安 / / @ 秦祎墨 :   / / @ 小浪 : / / @ caozenghui : 真是 看 的 要 流泪 。 。 
 丧心病狂   建议 死刑 
 分享 今日 新鲜 的 大勋 花   
 哈哈哈哈 哈哈哈哈 哈哈哈 发出 鹅 叫 哈哈哈 哈哈 
 呜呜 呜小胡 真的 太绝 了 
 发 一个 跳 操合辑 💃 待 了 三年 的 校队     今天 是 完满 ending 这 是 拿 了 很多 个 第一 的 2 ⃣ 0 ⃣ 1 ⃣ 9 ⃣   
