﻿ 啊 啊啊啊 啊 好开心 ！ ！ ！ 我爱上 打乒乓球 了 ！ ！ ！ 老师 好 可爱 ， 球台 也好 可爱 好 有 魅力 ！ 给 俺 这个 乒乓球 困难生 分配 的 帮扶 教练 也 超好 ！ 打 了 五分钟 自己 就 和 球 建立 起 联系 了 以后 的 周三 将 不是 我 的 末日   
 2021 我 有 好多好多 幸福 在 身边 有 新 认识 的 让 我 复读 的 每 一天 都 超级 快乐 开心 轻松 得 朋友 ， 有 新来 的 小狗 ， 有 小学 / 初中 就 认识 的 超级 超级 好 的 朋友 ， 有拉着 我手 走路 的 妈妈 ， 有 高考 的 时候 穿 了 一身 红粉 衣服 、 还 带 着 自己 包 了 一 下午 的 超 好看 花 在 门口 等 我 的 爸爸 ， 有 爷爷奶奶 外公 外婆 ， 有来 接 我 高考 带我去 她 学校 一起 住 的 朋友 ， 有 为了 安慰 我 分手 陪 我 喝完 酒 凌晨 十二点 在 马路上 胡骑 电动车 并且 第二天 还要 去 上学 的 朋友 ， 有 超级 好 朝夕相处 的 室友 宝宝 们 ， 还有 jhr 宿舍 的 我 的 “ 舍友 ” 哈哈哈 哈哈 … . 哎呀 2021 我 真的 有 好多 幸福 呀 … . 
 # 不想 上学 # 恶心 的 奇异果 k 飓风 # 脖子 上 突然 长出 红领巾 的 大连 博物馆 # 最 喜欢 亲 高宝宝 啦 # 我 真 不吃 了 # 美味 的 江湖 小牛 ！ ！ ！ ！ # 麦麦 ！ 麦麦 ！ # 新鞋 穿 上 感觉 有 178   
 好 吧 感觉 东山 天天 需要 穿 制服 的话 大学 四年 应该 不会 变胖 、 、 本来 饿 饿 哒 穿 上 制服 感觉 自己 像 个 被 裹起来 拉紧 绳子 的 粽子 、 立马 勒得 想 吐   里约热内 猪 的 微博 视频   
 概率论 。 。 。 听不懂 哇   大连 · 大连海事大学 ( 西山 校区 ) 德济楼   
 不想 生病 ！ 不想 家里人 生病   也 不想 小狗 生病   
 真的 不 可能 再 谈恋爱 了   我 发现 我 就是 一个 不折不扣 的 恋爱 脑 真的 没救 了   我 发誓 如果 我 再 谈恋爱   我 就 立马 去 寺庙 里 拜 一拜 保佑 我们 永远 在 一起   
 啊啊啊 啊 乒乓球   不会 一点 ！ ！ 上课 上 得 想 哭   
 好 想 宝宝   好 想 摸摸 你   好 想 抱抱 你   
 服 了 感觉 自己 得诺 如 了 。 。 。 肚子疼 了 四天 了 ， 头 也 疼 了 两三天 。 。 。 还 天天 拉肚子 ， 昨晚 两点 半 被 疼醒 爬 下床 去 上 厕所 ， 今早 五点 也 是 被 疼醒 的 气死我了 气死我了 气死我了 到底 是 吃 啥 吃 的 了   
 分享 图片   
 来 学校 过得 好 健康 ， 晚 十二点 睡觉 早 七点 起床 的 ， 生物钟 提前 四五个 小时 成功 恢复正常   
 7 月 24 放假   哈哈   哈哈   哈哈   吼吼   嘻嘻   大连 · 大连海事大学   
 。 。 。 走 咯   咸阳 · 西安 咸阳 国际 机场   
 打 不 上车 + 堵车 = 很 烦躁   咸阳 · 咸阳 彩虹 学校   
 路 在 咫尺 就是 过 不了 广州 的 地铁 怎么 是 当 地下通道 用 的 啊   广州   
 嗓子 成天 动不动 就 跟 卡 了 鸡毛 一样 是 什么 毛病 啊 电影院 、 车上 、 饭店 里 这种 公共场合 我 真的 不敢 一直 咳嗽 啊   
 好多 人 呀   咸阳 · 统一 广场   
 去 玩 的 路上 最 开心 ， 接近 幸福 的 时候 最 幸福 。   
 妈呀 天天 通宵 + 看 狂飙 看 的 眼睛 疯狂 尿 尿 ， 感觉 自己 已经 飞 到 平流层 了   
 当时 爬 完 黄山 随便 找 的 地   好 美好 好 喜欢 好 想 妈妈 新年 看着 爸爸 放炮 的 身影 时 ， 其实 我 悄悄 许下 的 愿望 就是 ： 以后 要 带 着 黑宝 和 爸爸妈妈 去 更 多 的 地方   
 2023 其实 好像 真的 还 不错   
 2020   
 一周 都 没 找到 的 电容 笔 和 丢 了 快 一个月 的 耳机 分别 在 行李箱 和 沙发 底下 一起 被 找到 的 时候   我 好像 又 没 那么 倒霉 了   
 “ 你 刚才 想 说 什么 ？ ”   
 吃 的 比 猪 多 ～   
 互联网 就是 这样 ， 大家 喜欢 你 因为 你 的 发疯 给 了 大家 释放 的 窗口 ； 墙倒众人推 时 同样 也 不过 是 大家 发泄 的 机会 。 还是 希望 ： 不论 何时 ， 放纵 时 别忘了 底线 与 一丝丝 理智 。 
 我 是 说 着 豁达 说 着 可以 接受 分离 其实 还是 会爱 钻牛角尖 希望 自己 是 唯一 是 最 是 不可 替代 的   
 我 最 喜欢 的 就是 夜晚   世界 只 属于 自己 一个 人 的 感觉 我 最 爱 干的事 就是 在 夜晚 没有 原因 的 流泪 享受 悲伤   感受 泪水 划过 眼角 流入 耳朵 这种 感觉 还 蛮 奇妙   好像 自己 就是 那种 忧郁 黑玫瑰   
 想 去 长沙   
 我 现在 已经 自由 到 【   我爸 十二点 出去 接 我 和 我 朋友 和 我们 呆 到 两三点 回家   】 【 半夜 一点 没 回家 我妈 一条 消息 都 没有 】 的 程度 了   
 不是 小狗 离不开 我 ， 是 我 离不开 小狗 啊   
 喜欢 四月   喜欢 暮春   喜欢 重生 复苏 的 感觉   
 今天 没 嗅觉 闻 不到 宝宝 的 味道 了   很 苦恼   很 痛苦   
 其实   我 还是 怀念 2019 的 圣诞节 # 圣诞节 #   
 希望 现在 是 【 考完 最后 一门 试去 看 想见 你 ， 然后 看 完 电影 去 吃 涮羊肉 】 的 时刻   
 头皮 疼 的 想 扒 了 头皮 、 鼻子 堵 的 想 割 了 鼻子 、 嘴巴 干 的 热 的 蛰 的 想 剁 了 鼻子 、 嗓子疼 的 想 剜 了 嗓子 ， 右胸 一 呼吸 就 难受 的 想切 了 右 胸 吗 的 能 不能 赶紧 好   
 还好 小狗 不会 得 新冠   咸阳 · 沣 渭 世纪 中心   
 唉 虽然 异人 很 好   但是 皓 镧 没 和 吕不韦 在 一起 我 真的 会 很 难过   
 昨晚 十点 睡到 今早 十一点 好 牛   
 想 吃 冰淇淋   
 呀 最近 每天 都 做 贼 精彩 的 梦   中午 起来 就 忘 了 咋 想 都 想不起来 难受 死 我 了 明天 一定 趁 记得 的 时候 记下来   
 转发 微博 
 不是   这种 东西 真的 会 有人 信 啊   
 情绪稳定 真的 很 重要 ， 我 下辈子 、 下 下辈子 都 会 躲 着 没法 控制 自己 情绪 的 人 走 的   
 考完试 我要 去 喝酒   
