﻿ 每天 上班 下班   上班 下班   不 知道 什么 是 快乐   
 为什么 我 去 的 鸡鸣寺 ！ 一 ！ 点 ！ 都 ！ 不 ！ 灵 ！   
 十四天 计划 告吹   
 三 小时 极限 速成   
 接 好运 🍀   
 师妹 问 我 ： 师姐 你 怎么 不 着急 找对象 啊 我 ： 有 什么 急 的 （ 内心 ： 我 咋 不 急 ， 我 都 急死了 ！   
 这次 出差 … 妙 啊   
 俺 真是 个 恶毒 的 坏 银   
 别说 58 了   28 都 快 找 不到 了 
 在家 混吃 等 死 的 生活 就要 over 了   
 虽然 我微 信步 数 不 超过 二十   但 我 已经 在 抖 音里 去 了 长白山 看到 了 天池   去 延边 做 了 高丽 公主   去 西藏 撒 了 隆达   去 了 西北 大 环线 看到 了 丹霞地貌   去 西双版纳 蹦 了 傣迪   去 了 大理 丽江 看到 了 日照 金山   去 泰安 夜 爬 了 泰山     去 苏州 听 了 评弹   去 北京 坐 了 落日 飞车   去 阿那 亚看 了 冻海   去 上海 体验 了 迪士尼 公主   … 青春 没有 售价   没 钱 只能 抖音 度假 
 冻噶了 冻 噶 了   去 哈尔滨 都 没 感觉 这么 冷   
 ◂ ) )   𝟱 "     与 海见 个面   🌊   大连 · 银 沙滩   
 终于 …   大连 · 高新 园区   
 🚉 ｜   𝙏 𝙧 𝙖 𝙫 𝙚 𝙡   𝙙 𝙖 𝙞 𝙡 𝙮   4 ️ ⃣ 哈尔滨   再见 👋 （ 也 可能 是 再也 不见 ）   哈尔滨 · 哈尔滨 站   
 ⛷ ️ ｜   𝙏 𝙧 𝙖 𝙫 𝙚 𝙡   𝙙 𝙖 𝙞 𝙡 𝙮   3 ️ ⃣   哈尔滨 · 天 恒山 滑雪场   
 🧊 ｜   𝙏 𝙧 𝙖 𝙫 𝙚 𝙡   𝙙 𝙖 𝙞 𝙡 𝙮   2 ️ ⃣   
 💫 ｜   𝙏 𝙧 𝙖 𝙫 𝙚 𝙡   𝙙 𝙖 𝙞 𝙡 𝙮   1 ️ ⃣   哈尔滨 · 圣 · 索菲亚 教堂   
 以后 找对象 第一个 要求   不 打呼   
 不 长 记性   
 愿 将来 胜过 往 ， 永远 年少 热诚 ， 永远 热泪盈眶 ， 有 无尽 的 爱 与 浪漫 。   
 分享 图片   
 把酒 笙歌 辞 旧年 ， 星灿 烟火 醉 人间   洮南市   
 祥子 觉得 自己 年轻力壮 ， 凭借 自己 的 努力 ， 以后 一定 能 买 上 一辆 属于 自己 的 黄包车 。   
 # 说 说阳后 你 目前 阶段 的 状态 # 转阴 后   我 觉得 我 的 脑子 空空 的   
 我们 是 不 拉屎 毒株   
 哼唧 虽然 不能 退烧   但 能 心理 上 舒服 点   
 小说 的 尽头 会 成为 浪漫 的 写实 么   
 love 哪有 cake 甜   大连 · 大连海事大学   
 求 好运 眷顾 一下 我 吧 怎么 连 稳赚 不 赔 的 理财 一天 都 能 亏 一块 多   
 风 停雪止   
 读博人   人下 人   
 我 可以 承认 自己 的 不 优秀   但 我 接受 不了 不 公平   
 今年 的 初雪 ❄ ️   
 心中 默念 ： 只要 我 不 尴尬   尴尬 的 就是 别人 （ 求 问要 如何 才能 换个 星球 生活 ）   
 闭上眼睛 堵 上 耳朵 捂住 嘴巴 生活 就是 一片 peace   & love   
 突然 想 起来 前天 老师 说 ： 你们 是 要 把 我 逼成 院士 么   
 生活 碎片 🧩 打 保皇 老李 憋 手里 的 八个 6 五号 床问 我 是 买 的 肖战 代言 款 的 电脑 嘛 虽然 手机 没到 但 手机 壳 已经 拥有 好几个 了 开组 会时 偷拍 老师 悄 咪咪 搓脚 十佳 歌手 大赛 唱 newboy 的 帅 boy 起床 气 爆表 但 给 我 看 哭 了 的 情景 党课 心海略 贵 但 味道 ok 的 网 红热 奶宝 大家 送 的 蛋糕 很 好吃 但 没 好意思 把 剩下 的 打包 一瓶 强爽 两瓶 啤酒 给 姐整 的 泪腺 不 受 控制 了 以及 大 肘子 和 plmm 跳舞   大连 · 大连海事大学 
 出师不利   
 我 不要 变成 一个 奇怪 的 事 逼 的 人   
 每日 一件 蠢事   
 看到 北京 发 的 顺丰 快递   还 以为 是 我 的 手机 到 了   没想到 是 买 别的 东西 赠送 的 清洁 套装   白 欢喜 一场   幸亏 出门 的 时候 没 把 钢化 膜 和 手机 壳 带 着   
 今天 和 老 刘 的 主旋律 是 ： 那 就 这样 吧 和 桐桐 狒狒 的 主旋律 是 ： 我 像 只 鱼儿 在 你 的 荷塘   
 我梦到 我 看到 一个 超级 美的 海边 日落   
 我 还 能 抢救 一下 么   
 太蠢 了 太蠢 了   我要 被 自己 蠢 哭 了   我能 不 允许 自己 办出 这么 蠢 的 事   
 新手机 有 划痕   不 开心   
 太 难搞 了 太 难搞 了   
 梦见 自己 结婚 了   但 没 看见 新郎 长 啥 样   
 love 哪有 live 好   大连 · 大连海事大学   
 害   人算不如 天算   
 我 太 上头 了   
 已经 ptsd 了 哈哈哈 哈哈   
 床上 太冷 了   想塞 里面 一个 36.6 ℃ 的 帅气 男朋暖床   
 报复性 消费 才能 带给 我 有限 的 快乐   
 大家 都 在 罗马 而 我 是 个 牛马   
 see   sea   🌊   
 每天 一遍 ： 我 很 喜欢 我 自己 呀 ， 我人 很 善良 ， 性格 也 不错 ， 长得 也 还 可以 ， 学历 也 差不多 ， 身高 也 差不多 ， 身材 也 差不多 ， 家 人们 身体健康 ， 身边 的 朋友 都 很 好 ， 每天 胃口 都 很 好 ， 睡 的 也 很 安稳 ， 我 超级 无敌 爆好 ， 我 真的 很 值得 ， 有 什么 理由 不爱 自己   
 前天 买 的 橘子 烂 了   柚子 酸 了   只有 老 刘给 的 李子 依然 健在   
 这 是 在 暗示 我 cplex 从 入门 到 放弃 么   
 敬人者 ， 人恒敬 之   
 只有 谈恋爱 才能 让 我 快乐 起来 但 i   don ' t   have   
 星星 点灯   照亮 我 的 家门   
 学校 把 排面 安排 的 明明白白 的   
 转发 微博 
 今天 李厅 说 了 一句 很 有 哲理 的话 ： 一个 人 的 命 是 注定 的 ， 运是 努力 的 ， 要 不断 奋斗 让 运 接近 你 的 命   
 是 自由 的 味道   
 明天 能 不能 出校 就 在此一举 了   
 杨 雪松 说 我 和 肖战 结婚   她 给 一亿 的 礼金 @ 我 想 吃 蛋糕 吖   
 let   it   go   
 做梦 干仗 又 没 干过 人家   
 愿 这个 世界 没有 如此 傻 逼   
 希望 每年 开学 的 车上 都 像 现在 这样   全是 年轻 小伙   
 出行 提醒 ⏰   
 孤独 且 无聊 
 落日余晖   
 我 怎么 这么 不会 说话 啊   
 智行 火车票 千万 不要 开免 密 支付 ！ ！ ！   要不然 都 不 知道 扣 了 多少 个 乱七八糟 的 没用 的 付费 项目 @ 智行 火车票   
 肉眼 可见 的 发胖   
 吾辈 自强 
 吃 吃 吃   你 就 知道 吃   
 最近 小甜剧 看 多 了   做梦 都 在 谈恋爱   
 是 谁 塌 房 了 ？   哦   是 我家 老房子 希望 肖战 做 一个 遵纪守法 的 好 公民   
 他 乡 纵 有 当头 月 ， 不抵 家乡 一盏灯   
 为什么 我妈 在家 的 时候   能 把 家里 收拾 的 一尘不染   
 用餐 愉快   
 这个 世界 上 找到 和 自己 同频 的 人太难 了   
 人 的 价值 包含 两个 方面 ， 一是 社会 价值 ， 二是 人 的 自我 价值 。   
 厄运 偏找 苦命 人     一切都在 慢慢 变好 的 时候 所有 的 幸福 戛然而止 
 新冠 病毒   给爷 死   我要 开学   
 长 相思   忆 长安 🏮   白城 · 乾元 盛世   
 大 数据 行程 卡 更新 完毕 🔚   
 是 西安 ， 亦 是 长安   
 玉玉 了   
 已经 感受 到 西安 的 热情 似火 了 ❤ ️ 🔥   
 大 数据 行程 卡 开始 更新   
   
 秋天 的 第一杯 奶茶 🧋   
 外面 这闪 打得 让 我 有 了 种 我 是 idol 正在 走红 毯 的 感觉   
 # 独行 月球 浪漫 到 最后 一秒 # 宇宙 这么 大   我们 还会 遇见   
 晚上 出去   有个 小女孩 和 她 的 小朋友 一起 骑 自行车 特别 高兴 的 从 我 旁边 过去   她 喊 了 好几声 hi   开始 我 没 注意 也 没 听 清   突然 一下子 意识 到 她 是 在 和 我 say   hi     一 低头 看到 小孩子 扭过头 用 那种 天真 快乐 的 笑脸 看着 我   哇绝 了   心情 也 一起 ☀ ️ 了   回 了 她 一句 hi 之后   她 好 高兴 的 和 小朋友 一起 走 了   真的 羡慕   小孩子 真 好   她们 好容易 快乐 啊   她们 的 快乐 好 简单 啊   小时候 总 想 长大   长大 了 总想 回到 小时候 
 有 一天 我 漂亮 生动 ， 我 看 远山 ， 远山 悲悯 ， 我 恍恍惚惚 确定 ， 我会 死得 很早 。 我 周围 人声鼎沸 ， 他们 讨论 着 我 不 喜欢 的 话题 ， 我 只好 微笑 ， 目光 深远 ， 于是 孤独 四面八方 涌来 将 我 吞噬 。   
 一根 玉米 已经 害得 我 拉 了 三天 肚子 了   
 天 又 亮 了   
 看 小说 太 上头 了   
 西游记 里 没 背景 的 妖怪 都 被 打死 了 ， 但 有 背景 的 妖怪 都 被 接 走 啦   
 积攒 快乐   
 下午 四 五点钟 真的 不能 再 睡觉 了   
 把 期望值 降低 就 不会 失望   
 # 科学家 和 演员 是 平等 的 # 👴 笑 了   科学家 可 没有 日薪 208w   
 约 了 一年 半 的 九价 终于 约 上 了   但 我 回不去   这 是 我 离九价 最近 的 一次 了   
 看 完 仙剑 一 和 仙剑三 觉得 拜 月 和 邪 剑 仙 好好 学学 马列主义   他们 就 能 悟道 了 拜 月 犯 了 主观 唯心主义 的 错误   邪剑仙 没有 学好 辩证唯物主义   
 未 被 表达 的 情绪 永远 不会 消失 ， 它们 只是 被 活埋 了   
 肖战 说 好看   我 就 发 了   
 王者 荣耀 即将   哦 不   已经 失去 我 了   
 凌晨 四点 的 朝霞   
 不能 浪费 今天 为 党组织 化 的 妆   
 不 完全 统计 的 日常 分享   洮南市   
 谁 要是 再说 在家 做饭   头 给 他 撅 掉   拖地 拖 了 一 小时   
 # 我 拍了拍 月亮 # 不知 乘月 几人 归   
 每日 kpi ： 保住 绿码   
 我 不 明白   威士忌 红牛 桶   怎么 能 让 我 现在 都 不困   
 今天 长 这样   大连 · 大连海事大学   
 夏初 临   
 喷 了 反转 巴黎 出门 之后   一只 巨大 的 蜜蜂 落 我 身上 了   
 这 也 太 性感 了   不愧 是 我 爱 了 十年 的 男人 
 绝 了 绝 了   深夜 尖叫 鸡 是 我 了   
 陈晓 的 眼神 真是 看狗 都 深情 [ 依诺 期待 ]   
 夕颜 ， 只是 开 一夜 的 花   
 蜜枣 甜 粽 yyds ！   大连 · 大连海事大学   
 别 让 世俗 淹没 生活 的 热情 和 浪漫     大连 · 大连海事大学   
 # 夏日 的 晚霞 才 是 浪漫 第一名 # 🧡 💛 🤍   大连 · 大连海事大学   
 冲   欣欣 要 努力 开心 的 微博 视频   
 我 这 该死 的 胜负 欲   
 # 在 摆烂 的 日子 里 好好 生活 ootd 手机 倒 着 拍 果然 显腿 长套 圈套 到袋 乐事 鲜花 密语 不如 改成 单身 交友 活动 石膏 娃娃 和 手提袋 diy 活动 里 的 最爱罗森来 学校 里 继续 圈 我 的 钱 了 最近 写 材料 写 到手 断 那 只 灰色 的 猫咪 好 漂亮 心 海 湖里 的 荷花 都 开 了   
   
 唯一 方向 是 陨落 散场   大连 · 大连海事大学   
 夏夜 连 晚风 都 是 浪漫 的   大连 · 大连海事大学   
 我 为什么 要 用 别人 伤害 自己 的话 来 反复 折磨 自己   
 日常 花絮   
 或许 一个 人 更 浪漫 呢   大连 · 大连海事大学   
 分享 一颗 像 我 一样 没有 心 的 小泡 芙   
 我 现在 认为 张无忌 是 金庸 小说 最拉垮 的 男主   
 带上 喜欢 的 花   去 见 想见 的 人 💕   大连 · 大连海事大学   
 落日余晖 🌇   
 我 有悔   
 麻 了   
 生活 中 的 帅哥 可以 分成 三类 ： 有 女朋友 的 ， 有过 很多 女朋友 的 ， 以及 gay   
 照片 是 假 的   本人 更 可爱 ⚈ ₃ ⚈   
 一些 被 打散 的 美丽 时光   
 老师 让 我 找 参考文献   找 完 发给 老师 之后 老师 说 我 找 的 不 对     然后 老师 说 算了 我 自己 找 吧 （ 7 个 字 我 已经 感受 出 了 我 的 垃圾 ）   当 我 打开 老师 发 的 他 改完 的 我 的 论文   我 的 一 坨 屎 被 老师 改 的 闪闪发光 了   何德何能 找到 了 个 这么 好 的 老师 
 我 好 想 吃 糖醋排骨 啊   
 # 五一 客流量 较 去年 明显 下降 # 校门 都 出不去 还 妄图 出市 ？   
 emo . ing 论文 进度 = 代码 进度   
 纵览 各种 bl 小说 的 我 最近 吃瓜 吃 得 现在 看到 两个 boy 走 一起 就 觉得 是 🌈   
 肖战 老婆 的 身份 已经 根深蒂固 了   
 我 的 热情 永远 不会 熄灭 在 现实主义 的 平凡 之中   
 春天 的 温柔 长满 枝头   大连 · 大连海事大学   
 小红书   从备 婚 攻略 给 我 推荐 到 备孕 攻略   现在 开始 给 我 推 育儿 经验   
 # 当 你 一整天 不回 男朋友 消息 # 笑 死   我 都 二十几年 没回 了   照样 过得 好好 的   
 虽然 没 吃 到 瓜   没 吃 到 烧烤   但放 起来 了 风筝 🪁   大连 · 大连海事大学   
 夏天 与 所有 的 浪漫 有关   大连 · 大连海事大学   
 我 突然 想到   前 几天 我 做梦   梦到 我牙 掉 了   原来 梦 已经 给 了 我 预示   
 真的 会谢   
 春天 和 爱情 总得 来 一个 吧   大连 · 大连海事大学   
 画饼 大王 @ Whyrich   
 我 怎么 了   我 的 胃 是不是 漏 了   一天 怎么 吃不饱 呢 大前天 去 五 食堂 点 了 甜辣 炖鸡 锅   一口 没剩 前天 去 中心 食堂 点 了 泡泡 鸡   一口 没剩 昨天 去 五 食堂 点 了 炭 烤 梅肉 拌 饭   一口 没剩 今天 在 心海点 了 酱肉 拌面   一口 没剩   
 我 这个 人 真的 很 无趣   
 不患 寡而患 不均   
 人 总要 仰望 点 什么 ， 向着 高远 ， 支撑 起 生命 和 灵魂   
 # 全国 已有 上万名 医护人员 驰援 上海 # 也 看一看 吉林 吧   
 现在 每天 中午 是 这 一天 最 快乐 的 时候 （ 节食 太难 了 ）   
 做梦 🉑 ️ 太 快乐 了   谁 能 拒绝 梦到 肖战 呢   
 我梦到 我 和 顾魏 领证 了 ！ ！ ！   
 希望 可以 永远 做 自己     大连 · 大连海事大学   
 # 余生 请 多 指教 # 很 幸运 19 年 天台 的 风吹 到 了 22 年     我 又 一次 见到 28 岁 的 他   被 爱意 和 鲜花 簇拥着 的 他   感谢 你 一直 清澈 的 存在   所以   肖战 你 一定 要 幸福 啊   
 拽 妹 第一步   大连 · 大连海事大学   
 我 这 是 喜欢 肖战 吗   这 是 馋 他 的 身子   欣欣 要 努力 开心 的 微博 视频   
 仙女 当然 要 有 仙女 棒 啦 🧚 ♀ ️   
 被 无趣 的 生活 吞没 了   大连 · 大连海事大学   
 梦到 肖战   他 对 我 笑 哎   这 谁 能 扛得住   
 海大 健步 走   p3 小 隋 说 的 是 外面 一片 车水马龙   大连 · 大连海事大学   
 我 依然 没有 找到 我 喜欢 、 擅长 并 可以 持续 做 下去 的 事   
 分享 今天 的 全包 眼线   
 今天   就 这 一个 汉堡   排 了 35 分钟   
 分享 图片   
 开局 之前 拍胸脯 保证 拿出 我 的 看家 英雄 ， 结果 菜 的 抠 脚 。 看到 评分 之前 还 在 想会 不会 拿到 金牌 辅助 ， 结果 评分 只有 4.8 …   
 捕捉 时光 📸   
 看 完 余生 请 多 指教 ， 我 立马 打开 了 二院 和 口腔医院 的 小 程序 去 看 有没有 帅气 男医生 了   
 25 岁 的 我 ： 年龄 焦虑 、 身材 焦虑 、 容貌 焦虑 、 学术 焦虑 、 情感 焦虑 、 金钱 焦虑 （ 以上 排名 不 分 先后 ）   
 论 我 和 肖战到 合照 是 如何 形成 的   
 多 希望 肖战 还是 19 年 那个 肖战   
 看猎 罪 图鉴 找到 了 自己 越来越 丑 的 原因   
 好 饿 好 饿 好 饿 我 真的 好 饿 叽里咕噜 的 声音 在 寂静 的 寝室 十分 突兀 北方 明珠 是 我 的 囚牢 我 不 应该 是 在 科研   应该 是 去 踩 缝纫机 宿舍 一千三百 六十二 块 砖石 其中 三十 一块 都 有 了 细碎 的 裂纹   
 智者 不 入 爱河   寡王 一路 硕博   我们 终成 富婆   
 都 做 个人 吧   
 饿着肚子 躺 在 宿舍 的 床上   第 N 次 问 自己   为什么 要 今天 回来   为什么 不 27 号 回来   
 在家 自由 且 欢乐 的 时光 结束 了       白城   
 今晚 的 月亮 很圆   希望 能 照亮 未来   
 情人节 别人 的 朋友圈 都 是 秀 恩爱   而 我 ： 拼 多多   
 @ 赵今 麦 angel   能 帮帮我 么   救一救 社死 的 孩子   
 我 都 25 岁 了 我 才 25 岁   
 我 觉得 全小红书 的 大学生 都 在 冬奥 当 志愿者 我 与 冬奥 的 距离 = 我 与 北京高校 的 距离   
 # 巴赫 不冷 吗 # 抹油 穿 草裙 的 肌肉 裸男 应该 更 冷 吧   
 唯愿 满心欢喜 都 能 如期而至 🌈   
 爱 不 被 知道 也 一样 不朽 。 每 一条 能 让 林北星 回到 过去 的 短信 都 是 张万森 遗憾 的 瞬间 。 “ 林北星 ， 我 喜欢 你 ， 星河 流转 ， 也 一直 喜欢 你 ”   
 淦   玉骨遥 为什么 这么 虐   我 为什么 在 十二点 的 时候 打开 了 镜 · 朱颜   
 藏 在 相册 里 的 小日子 ✨   
 梦回 百里 屠苏   
 也 是 有 小 本本 的 人 了   
 来 一波 预告   
 白敬亭 真的 是 bg 之光 ， 人 总会 在 不同 的 年龄 爱上 白敬亭   
 自省   
 上班 第二天 穿着 我刚 穿 一天 的 新鞋 卸 了 一车 煤   
 恰饭 记录 📝   
 看 社区 这些 人 上班 ， 真的 知道 为啥 她们 干 不 完活 了   
 一时之间   不 知道 我爸 穿 的 衣服 是 谁 的   
 无用 的 节俭 行为 2   :   为了 省 打车 钱 11 路 腿 着 出门 ， 路过 奶茶 店 ， 太冷 了 得 喝杯 奶茶 暖 暖 身子   
 今日 分享 一首 歌曲 ： 刘欢 老师 的 从头再来   
 无用 的 节俭 行为 ： 大老远 跑 到 大 市场 买菜 ， 然后 太远 了 打车 回家   
 我 与 旧事 归于 尽   来 年 依旧 迎花开   
 参加 完 婚礼 就 开始 幻想   虽然 我 没有 对象   但 已经 计划 好 我 婚礼 办 什么样 的 了   
 叮咚 🔔 你 的 圣诞 小精灵 已 送达   大连 · 大连海事大学   
 我 口袋 只 剩 玫瑰 一片   
 九敏 ， 每天 都 想 为 别人 的 爱情 流泪   
 我 的 有趣 藏 在 无聊 的 日子 里   
 做梦 梦到 我 男朋友 巨 温柔 巨 体贴 睡醒 我 男朋友 呢   哦   我 没有   
 分享 图片   
 事实证明   保护 好牙 是 多么 的 重要   
 当代 大学生 的 心酸   大连 · 大连海事大学   
 有些 事 就是 过不去   就是 一直 在 耿耿于怀   
 当然 要 拍照 记录 呀 我 又 不是 永远 年轻       大连 · 大连海事大学   
 呜呜 呜   今晚 从 610 奔 出来 一个 裸女   
 不争 馒头   争口气   
 人生 终将 归于 庸俗   
 我 想 热烈 而 又 自 在 地 活着   今天 小何 也 要 开心 啊 的 微博 视频   
 研究 卡姿 兰大 眼睛 失败   
 牙 又 掉 了 一半   这颗 牙 彻底 是 five 了 才 23 就 成 了 没牙 的 小 老太太 了   
 非必要 不下 床   
 呜呜 呜   🦷 又 掉 了 一块 呜呜 呜   这 疫情 啥时候 是 个头 啊 呜呜 呜   论文 啥时候 能 写 出来 啊   
 手机 都 没电 了   我 还 没 睡着   
 我 再也 不 喝 松阪 屋 的 奶茶 了   
 经历 了 大连 这么 多次 疫情   内心 已经 毫无 波澜 了   
 离职 手续 从 两点 办到 现在 还 没 办完   从未见过 效率 如此 慢 的 公司   
 分享 图片   
 Q ： 有 什么 你 以为 很贵 但 实际上 很 便宜 A ： 大学生   
 转眼 夏天 成 了 故事   秋天 成 了 风景   
 老 刘 虽然 人 不 和 我们 在 一起   但心 仍然 与 我们 同 在   
 请 帅气 的 男孩子 认真 的 向 风 学学 怎么 往 我 怀里 钻   大连 · 大连海事大学   
 赶着 雨 最大 的 时候 来 了 图书馆   
 啊 啊啊啊 我 太 难过 了   刚 查看 邮箱   看到 凌晨 收到 了 被 拒 的 通知   我 太 难过 了   
 最后 一天   大连 · 大连海事大学   
 太 憋屈 了 ！   
 每天 的 快乐 源泉 大家 可 真是 为 刘 书记 操 碎了心 啊   
 恨不得 分 四个 身   一个 看书 上课   一个 写 论文 讲 组会   一个 上班   一个 做 推送 沟通 招新   然后 我 自己 躺 床 逛 淘宝   
 三个 狗 儿子 每天 的 乐趣 就是 看 我 的 各种 丑照     
 刚才 薅 被子   没 薅 动   照着 牙 就 来 了 一拳   然后 我 嘴里 就 出血 了   
 so   sad   公司 停水 了   不能 带薪 拉屎 💩 了   
 事实证明   年纪 大 了   吃 多 了 容易 半夜 殃食     老 刘买 那么 多 江中 健胃 消食片 是 非常 正确 的   
 希望 明天 上班 不会 被 boss 遣返 回来   
 维持 成年人 间 的 体面   
 分享 图片   
 我 没有 办法 不在意 别人 对 我 的 看法   
 期待   本身 就是 很 无力 的 东西 毕竟 我 也 不能 做到 让 所有人 都 满意   大连 · 大连海事大学   
 我 叫 甄无语   
 # 肖战 1005 生日快乐 #   三十而立   热爱 可抵 岁月 漫长   
 图片 仅供参考   
 发型师 我 丑 的 睡不着   你 睡着 了 么   大连 · 大连海事大学   
 关闭 烦恼   给 祖国 母亲 庆生   大连 · 大连海事大学   
 我 emo 了 驾照 驾照 考不上 论文 论文 写 不 出来 党党 不 需要 我 为 人民 服务 钱 钱 没有 衣服 衣服 被 染花 了 学校 学校 出不去   
 年龄 焦虑   
 想 给 你 我 所有 的 温柔 与 浪漫   
 睡觉 怎么 这么 难   
 希望 往后 的 日子 每天 都 要 比 前一天 幸福 一点   
 趁 领导 不 在   偷偷 自拍 🤳   
 昨天晚上 梦到 肖战 了 ！ 他成 了 我 老师 ！ 还 加上 了 微信 ！   
 咱 也 不敢 问 为啥 这 眼线笔 的 壳子 做 的 跟 小卖店 五毛钱 一支 的 油笔 一样   
 和 自己 的 期望 和解   
 错 亿 了   
 人 为什么 要 吃饭 呢   
 网抑 云 时间 到 了   可能 我 真的 是 个 很 差劲 的 人 吧   
 在 街道 的 岔路 口   眺望 银河 与 星斗   
 笑 死   二手 群里 还 能 帮忙 解决 情感 纠纷   
 人 是 群居动物   
 我 怎么 这么 吃 肖战 的 颜   四舍五入 他 在 我 床上 了   
 打脸 
 每个 人 都 是 一座 孤岛   
 晚风 依旧 很 温柔   
 心里 想着 今天 的 菜 没有 肉   紧接着 有 了   
 Day   14     终于 自由 了 ！   
 Day   13     孤寡 孤寡   
 Day   12   今天 的 菜 还 挺 成功   
 Day   11   平均 两天 一部 剧   
 Day   10   不用 自己 做饭 才 吃 的 香   
 Day   9   今天 是 拥有 快递 的 一天   
 Day   8   刚 在 屋里 看见 个 大 蜘蛛   
 如果 在 十八   我 没能 送 你 花 那 到 二十八   我 请 你 喝酒 吧   
 Day   7   躺 床 好 累 啊   
 Day   6   今天 没有 秋天 的 第一杯 奶茶   
 Day   5   一脚 门 里 一脚 门外   一个 窗里 两个 窗外   
 我 太 喜欢 方一凡 这个 性格 了   
 Day   4   今天 是 拥有 奶茶 的 一天   
 Day   3   想 吃 豆角 炖 粉条   
 楼下 包子 太香 了 ， 然后 我 把 窗户 关上 了   
 Day2   买家 秀 和 卖家 秀   
 Day1   手艺 生疏   
 我 发誓 我 一定 要 找 的 会 做饭 的 对象 逐渐 暴躁   
 平平 无奇 的 监狱 生活   希望 你 能 多 来看 我 @ Whyrich   洮南市   
 闻到 楼下 早餐 铺 包子 味 了   洮南市   
 家里 的 天气 真是太 舒服 了   洮南市   
 整理 日常   洮南市   
 被 热醒   大连 · 大连海事大学   
 你 配得 上 这 世间 所有 的 美好 💙   大连 · 大连海事大学   
 撞进 夏日 的 海风 里   
 夏天 的 草地   再见 👋   
 我 可 太 害怕 了   
 文华 一 的 最后 一 晚 如果 不 需要 体力劳动 ， 且 明天 不 需要 去 赚钱 ， 搬 寝 将 是 快乐 的   （ 赐 我 一个 男朋友 帮 我 搬 寝室 吧 ）   大连 · 大连海事大学 ( 西山 校区 ) 研究生 公寓   
 hello   我 的 小肚腩   
 郑重声明 ： 我 不是 单身 主义   也 不是 不 谈恋爱   我 只是 纯粹 没有 人 喜欢 我   我 还 泡 不到 别人   
 我愿 将 大连 称 之 雾都   
 士 不 可以 不弘毅   泪目 了   
 明天 又 不用 上班 啦 ！   
 今日 份大无语 事件 ： 从 远航 骑车到 学汇 上 厕所   
 AKA 甜蜜 狙击   大连 · 大连海事大学   
 此生 无悔 入 华夏   来世 还 做 种花人 / / @ X 玖 少年 团肖战 DAYTOY : 同庆 百年 荣光 ， 见证 岁月 辉煌 ！ # 中国共产党 成立 100 周年 # 
 坐在 这 已经 杀 了 神经 的 牙   开始 隐隐作痛   
 20 年 夏天 的 遗憾 就 在 今天 告别 吧   大连 · 大连海事大学   
 # 电影 1921 #   百年 正 青春   
 就 这样   我 的 肚子 显怀 了   大连 · 大连海事大学   
 今天 的 工作 ： 老板 打 疫苗   我 去 帮忙 排队   
 忙里 偷个 闲   大连 · 大连海事大学   
 这 人 怎么 能 这么 恶心   
 今天 也 是 为 别人 的 爱情 流泪 的 一天   我慕 了   
 这个 月 两个 支付宝 欠 下来 的 花 呗 赚钱 的 速度 永远 顶不上 花钱 的 速度   这才 月 中 啊   
 看看 人家   何欣 你 凭 什么 吃饭   
 强行 入夏 的 结果 就是 咳嗽 流鼻涕   
 试衣间 的 镜子 yyds   大连 · 大连海事大学   
 场子 续上 了   大连 · 大连海事大学   
 熬夜 对 身体 不好   所以 直接 通宵 吧   大连 · FIRST   FLY   
 Dance   to   the   beat   like   whoop   大连 · FIRST   FLY   今天 小何 也 要 开心 啊 的 微博 视频   
 我 是 一个 憨 憨 ， 没事 就 爱 上班 ， 工资 只 够 早餐 ， 上班 为了 下班 ， 整天 郁郁寡欢 ， 爱情 与我无关 。   
 心情 不好 的 时候 在 公交车 上 被 推 了 一下 都 觉得 委屈   
 我 宣布   以后 王红妍 就是 我 的 专属 发言人   不愧 是 学过 申论 的 人 @ Whyrich   
 我 站 在 院长 旁边 直呼 了 院长 大名   大连 · 大连海事大学   
 一场 雨   把 我 困 在 这里   大连 · 大连海事大学   
 # photo   大连 · 大连海事大学   
 夏天 到 了   我 的 肉 肉 藏不住 了   大连 · 大连海事大学   
 论 当代 女 研究生 的 消费 能力   大连 · 大连海事大学   今天 小何 也 要 开心 啊 的 微博 视频   
 从未见过 如此 倒打一耙 的 人 
 @ Whyrich   你好 凶   你 不 爱 人家 了     
 有人 组 蹦迪 局 吗   大连 · 大连海事大学   今天 小何 也 要 开心 啊 的 微博 视频   
 我 是 个 没有 感情 的 碎纸机 器   
 管它 几岁 快乐 万岁   
 所以 爱 是 会 被 现实 冲散 的   所以 我会 永远 最 爱 自己   
 它 不 完整 了   
 # 鸡鸣寺 到底 有 多 神奇 # 我 不管   我 相信 我 磕 了 三个 头 的 财神 一定 能 保佑 我 暴富   
 就 一杯 奶茶 眼睛 瞪 的 像 铜铃   
 为什么 公司 不 开 空调 ！   
 才 一个月 红头发 的 妹妹 就 变成 了 黄头发 的 妹妹   
 抖音 可 真是太 会 投其所好 了 刷 抖音 = 逛 鸭店   
 27225 个 数据   我要 瞎 了   大连 · 大连海事大学   
 做作 N 连   大连 · 大连海事大学 西山 校区 - 体育场   
 每天 到 公司 之前 上 那个 坡   我 都 觉得 我 在 克服 地心引力   
 这 世界 一定 会 有人 爱 你     大连 · 大连海事大学   
 我 的 减肥 方法 ： 许愿   
 艹   我 吐 了   我 发现   我 三月份 做 的 数据   有 一个 步骤 的 数据 现在 要 用到   而 我 没有 留着   所以 我 现在 要 从头再来   
 嗯   是 我 了   我病 了 
 我 好困 啊   才 第四天 上班   就 想 离职 了   
 第二 针 over   
 为什么 别人 的 live 图 都 那么 好看   皮肤 都 那么 好原 相机 直出 的 我 可 真是 太丑 了 吧   
 我 今天 可是 太 丢人 了   
 share   food   🦞   
 茶百道 yyds   
 我 是 个 寡王 大 晚上 室友 把 我 这 只狗关 起来 杀   
 实验室 上班 三 小时 ： 自拍 两 小时   
 实验室 的 魔力 ： 带薪 拉屎   
 枪口 开花 坟墓 发芽 石头 温热   
 南朝 四百八十 寺   多少 楼台 烟雨 中   
 人来人往 都 是 浪漫 💕 树是 梧桐树   城是 南京城 一句 梧桐 美   种满 南京城   
 烟笼 寒水 月 笼沙   夜 泊秦淮 近 酒家   
 刚 在 地铁 上   我 旁边 那 两个 人 愣 是 没 挤下去 车   
 捕捉 一点 生活 里 的 快乐   
 唉   我 好 矮   
 # 超级 月亮 # 他们 说 今晚 的 月色 很 好   
 这 两个 玩意 已经 成功 消耗 尽 了 我 所有 的 耐心   
 为什么 大家 都 那么 优秀 又 好看   又 是 柠檬精 的 一天   
 每天 在 实验室 蹭 吃 蹭 喝 的 日常   
 虽然 我 只 吃 了 一斤 的 草莓   但 我 涨 了 三斤   
 我 好 low   
 冷面 臭豆腐 yyds   
 🍃 小小的 日常   
 专业 外语 让 我 见到 了 人类 的 参差   
 新 发色 get ✔ ️   大连 · 大连海事大学   
 要不是 知道 考试 题目 少写 了 三个 点   我 今天 可 就 太 开心 了   
 我 向 你 奔赴 而 来   
 上 三个 半小时 就算 了   还 压堂   
 是 我 没 文化 了   共商国是   是 个 成语 在 共商国是 的 全国 两会   我断 成 了   工商 国   是 的   全国 两会   我 还 在 想 怎么 读 不 通顺   
 我 什么 时候 才能 瘦到 90 以下 啊   
 快乐 无边 🧏 ♀ ️   
 我梦到 白敬亭 抱 了 我 亲 了 我 ！   
 终究 没有 躲过 读 课文   
 下雨天 渲染 了 凄凉 的 气氛   
 真的 是   不管 是 狼 人 杀 还是 猎巫镇   我 总是 老狼 王   
 在 实验室 开心 地 吃 吃 吃 的 时候   老师 突然 问何欣 你 多少 斤 啊   今天 小何 也 要 开心 啊 的 微博 视频   
 分享 图片   
 平凡 的 日子 也 泛 着 光 💫   大连 · 大连海事大学   
 唉   我 配不上 帅哥   
 今天 出门 当 仙女 🧚 ♀ ️   ～   大连 · 大连海事大学   
 我 再也 不吃 酵素 了   
 事实证明   在 手上 和 在 眼睛 上画 出来 是 不 一样 的   
 第一 针   
 这 论文 题目 不 就 来 了   
 专业 英语课 被 我拉入 黑名单 ！   
 nice   
 果然   我 体会 不到 跟 人类 幼崽 有关 的 快乐   
 要 怎么 才能 变成 甜妹   
 快乐 来 了   
 . ♡ ⃝   ʜ ᴇ ʟ ʟ ᴏ   ◡ ✨ 🎟 来自 老派 少女 的 自拍 ✔   
 上课 提问 读 英语 文章 还是 生物学 领域 的 这 也 太 窒息 了   
 哭 liao   s 码 的 裙子 进不去 了   
 tui   
 由于 我 放假 不停 的 吃 吃 吃 吃 吃 吃 吃 吃 … 已经 胖 了 快 十斤 了   
 好好 吃饭 🥘   
 深夜 长胖 小 技巧   
 熬 了 个 夜   
 深夜 发问   我要 怎么样 才能 娶 到 肖战   
 # 肖战   微博 King # 向阳 而生   逐梦 前行   
 人 总要 仰望 点 什么 ， 向着 高远 ， 支撑 起 生命 和 灵魂   今天 小何 也 要 开心 啊 的 微博 视频   
 听听 你 说 的 吧 
 分享 放假 以来 为数不多 的 化妆 时刻   
 词 真不错 
 人 和 人 走散 真的 太 容易 了   
 “ 祝 你 發財   祝 你 被 爱   祝好 運常 在 ”   
 四季 予 你     
 00 后 都 已经 结婚 了   而 98 年 的 我 还有 九 十点钟 必须 到家 的 门禁   
 啊啊啊 啊 啊 所以 我 是 首赞 吗   
 我 男朋友 呢     
 我 再也 不想 点 痣 了   
 我 等 着 它 发芽 🌱 @ 张小硕 在 这里 呀   @ 喵 妍 今天 表白 成功 了 吗   @ 我 想 吃 蛋糕 吖   
 总会 有人 照顾 到 小何 的 敏感 和 脆弱   
 记录 回家   
 就 吉林 这 政府 办事 风格 办事效率 能 留住 人才 怪 别说   我 现在 萌生 了 回家 考 公务员 养老 的 想法 了   天天 看报 喝茶   遇事 踢皮球   这 日子 美滋滋 啊   工作 说 出去 也 体体面面   还 能 作威作福   
 回家 太难 了   
 四舍五入   我 和 肖战 合照 了   大连 · 大连海事大学   
 过年 啦 过年 啦       大连 · 大连海事大学   
 ⛄ ️ 雪人 欣   
 啊 啊啊啊 啊啊啊 烦死 了   手机 被 我 磕 瘪 了 一块   它 不 完整 了 ！   
 “ 大雪 漫天 飘零   做 你 的 嫁衣   多 美丽   ”   
 今天 先长 这样   明天 长 什么样 我 再 想 办法     大连 · 大连海事大学   
 卖家 秀 和 买家 秀   
 其实 我 就是 一个 矫情 极了 的 小孩   大连 · 大连海事大学   
 新年 第一天   封校 第 7 天   的   烤鱼   喝酒   打牌   的 无聊 日常   
 踏着 力气   踩 着 梦 
 @ X 玖 少年 团肖战 DAYTOY   哥哥   新年快乐   希望 神明 眷顾   顺顺利利   快快乐乐 
 愿 神明 偏爱   平安 喜乐   
 🕰 时间 ： 2020.12 . 30 ❄ ️ 天气 ： 大雪 🏡 城市 ； 大连 📝 文案 ： 下雪天 没有 甜甜的 恋爱 ， 只有 被 冻成 了 憨 憨     大连 · 大连海事大学   
 铁窗 泪   听到 好多 人拉着 行李箱 去 隔离 啊   
 记录 今天 的 快乐 源泉 ： 线上 考试   
 记录 因 近在咫尺 的 疫情 而 封校 的 贫瘠 的 娱乐 生活 ： 打牌   剧本 杀   大连 · 大连海事大学   
 干 啥 啥 不行   控评 第一名 不愧 是 一流 海事 大学   
 海事 理工 组团 成功 吃 鸡   
 我 这 阴阳怪气 的 转发 在 一系列 的 朋友圈 好 突兀   
 这 世界 是 第一次 来 ， 也 是 最后 一次 。 所以 ， 不要 过得 太 遗憾 。   
 行 吧   说穿 了   我 就是 不想 考 英语   大连 · 大连海事大学   
 小何 想 放假   但 小 何不 想 回家   
 诸事 不顺   
 今晚 的 月色 很 美   可是 不想 和 你 分享   
 日常 恐婚 恐育 
 书中 ， 池峥 迷途知返 ， 孟盛楠 得偿 所 愿书 外 ， 李牧阳 结婚 了 ， 舒远 也 要 嫁人 了   
 没 必要   无所谓   不至于   也 不用 赌上 一天 的 好 心情   大连 · 大连海事大学   
 艹   我 这 嘴 开过 光 吧   怕 抽到 学术 剽窃 的 题目   真 就 抽到 了   一说 出去玩   保准 有 疫情   坏事 一说 一个 准   
 小 何不 乖   小何 爱 熬夜   小何 很 敏感   小何 很 缺 安全感   小何 没人 爱   小何 爱哭   老天爷 没有 好好 对小何   没有 派 任何人 提着 小灯 点亮 小何 的 生活   也 没有 人 陪 着 小何 走 完 春夏秋冬   
 好 心情 入睡 的 条件 ： 要么 和 喜欢 的 人 聊天 要么 游戏 最后 一局 赢 了 ✌ ️   大连 · 大连海事大学   
 冬天 的 第一杯 星巴克   第一杯 厝 内 小 眷村   第一杯 茶百道   和 我   
 今日 营业 📸   
 用尽 我 的 一切 奔 向 你 呀   
 欢迎 大家 来看 我 第一部 也 是 最后 一部 大 荧幕 作品 《 高校 辅导员 》   
 想游进 哥哥 的 鱼塘   大连 · 大连海事大学   
 好家伙   缓缓 打出 🐂 🍺 
 是 吃 肉 肉 的 一天   
 我 又 是 一条 好汉 了 ！   
 在 这 风华正茂 的 日子 里   我 想 让 他 迷途知返   
 蒂普 提克 无花果 淡香太奶 了 喷 了 它 的 我 就是 最奶 的 人   
 终于 肝 完 了   
 英雄 被 人们 铭记   刻 在 石碑 上 幸存者 被 人 遗忘   面目全非 是 什么 让 我 有 勇气   看 了 白色 橄榄树   哭 死   
 我 好 想 拥有 快乐 啊   
 打开 宿舍 的 厕所 门   可能 一天 都 不想 吃饭 了   
 今天 的 油头 小何   
 我淦   睡觉   
 双十 一 可以 白 嫖 了   真 开心 🥳   
 所以 还是 说   经济基础 决定 上层建筑   
 今天 的 天空 和 落叶 好美   想 请 晚风 和 你 一起 来看   风 我 约 好 了   
 今年 万圣节 本色 出演 ： 穷鬼   
 可爱 鬼出 gai 🎃   
 考研 难   读研 难   找 男朋友 更难   
 不用 走路 上课 有 、 舒服   
 坐 了 第二排   红星 都 不 宠爱 我 了   
 为什么 我 的 室友 们 都 有 男朋友 给 买手机 现在 找个 男朋友 给 买 12Pro   Max 还 来得及 吗   
 快乐 读研   脸皮 比 城墙 还 厚 了   
 要是 可以 一直 夏天 就 好 了   这 条 裙子 我 i 了   
 大连海事大学 出 812 管理 运筹学 真题   附带 视频   海事 本科 课件 （ 海事 本校 考研 上岸 ）   大连 · 大连海事大学   
 十一 假期 告一段落 🌠   大连 · 大连海事大学   
 # 肖战 #     xz # 肖战 1005 生日快乐 #   当逐 天光   岁 岁 步步 如愿以偿 幸运 尽兴 不遇 跌宕 一路 坦荡   驭 风 扶摇直上     肖战 1005 生日快乐 愿 29 岁 的 你 平安   顺遂   @ X 玖 少年 团肖战 DAYTOY   
 星星 醉酒 到处跑   月亮 跌 进深 海里       大连 · 大连海事大学   
 何欣 二十二岁 生日快乐 吖 愿 每 一岁 都 能 奔走 在 热爱 里 努力 变成 更好 的 人 💫           大连 · 大连海事大学   
 开学 真是 多灾多难   先是 搬寝 浑身 磕 的 青 一块 紫 一块 然后 蚊子 叮 在 了 我 嘴巴 上   嘴巴 肿 了 好 几天 再 之后 打 羽毛球 浑身 酸疼 最后 过敏 脸上 又 痒 又 痛   
 🌙 ི ྀ   |   晚安 🌌   
 原本 不 富裕 的 家庭 更加 雪上加霜   
 我   
 “ 所以 爱会 消失 对 不 对 ？ ” “ 不 对 。 ” “ 为什么 ？ ” 人教版 物理 课本 九年 级 全 一册 第 28 页 里 有 一段话 ： 大量 事实证明 ， 能量 既 不会 凭空 产生 ， 也 不会 凭空 消失 ， 它 只能 从 一种 形式 转化成 其他 形式 。   
 淦   导师 从 我 旁边 过 我 认不出来 学姐 在 我 旁边 我 认不出来 同级 的 同学 和 我 打招呼 我 认成 了 学姐 我 哭 了     太尬 了   
 我 又 是 学妹 了 但 开学 不 快乐   大连 · 大连海事大学   
 大力 出 奇迹 的 后续 就是 浑身 青 一块 紫 一块 碰 哪 哪痛   
 🙊 我 怎么 一点 都 不困   
 返校 第一天   绝 了   
 果真   开学 没有 放假 开心   
 吃 肉 肉   
 开学 倒计时   
 我 还 真是 见 一个 爱 一个 昨天 竟然 梦到 和 周峻纬 玩明 侦   
 # 剧本 杀 #   这个 结局 真的 太好 哭 了     
 生活 碎片 🍲   
 要 悄悄 努力   然后 土过 所有人 @ 水瓶座 的 松   @ 喵 妍 今天 表白 成功 了 吗   @ 张小硕 在 这里 呀   
 不土 都 配不上 我们 这 气质     
 重回 八十年代     
 酸菜鱼 加 豆浆 然后 放 了 一天 这 也 太 形象 了 
 秋天 了 🍃   
 @ 喵 妍 今天 表白 成功 了 吗   你 说 的 还是 人话 了   
 因为 一朵 破花 感情破裂 @ 喵 妍 今天 表白 成功 了 吗   
 人间 仙子 朱正廷 ！   
 什么 时候 才能 凑够 人玩上 三千 鸦杀     洮南市   
 仙人球 都 开花 了   
 眼睛 好看 的 男生 太杀 我 了   
 看到 通知书 就 懂 了 什么 叫 金本 银硕 和 本科 一 比 真是太 简陋 了 大连海事大学   
 希望 还 能 看到 x 玖 合体   
 x 玖 真是 宝藏 男团 外加 一问   wjjw 倒闭 了 吗   
 黑黑的 夜空 低垂 亮亮的 繁星 相随   
 你 是 我 声色 张扬 下 欲盖弥彰 的 温柔 理想 .   
 # 假如 用 绿茶 方式 说话 #   好羡慕 姐姐 会 化妆   我 好笨   擦 粉底 都 不会   
 梦到 肖战 真是 开心 一整天 肖战 真是 温柔 本身   
 ☁ ️   
 人间 迷惑   为什么 来 姨妈 总是 伴随 着 拉肚子   
 日漫 真是太 满足 少女 心 了 🙊   
 人家 戴上 那 是 仙气 飘飘   我 带上 杀马 特本 🐴   
 分享 日常   
 论 两天 如何 胖 五斤   
 刚玩 剧本 杀 的 时候 接到 外卖 的 电话   还 在 想 是 谁 这么晚 了 还 想着 我   呜呜 呜 后来 发现 是 打错 了 🙊   
 分享 我 的 故事     
 感觉 离开 家 好多天 了   洮南市   
 2016 级 物流 工程 何欣 正式 毕业 🎓   大连 · 大连海事大学   
 岁月 虽 清浅   时光 亦 潋滟   大连 · 大连海事大学   
 宿舍 的 最后 一 晚 就是 热 的 睡不着 🙊   
 今天 也 是 迷人 的 甜酷 girl   
 梅子 味 的 晚霞 🌇   
 总结 下来 女孩子 的 手 还是 应该 十指 不 沾 阳春 水   
 钟意 你   
 我 给 王红妍 唱 完 乘风破浪 的 姐姐   我 感觉 她 想 爬 出 屏幕 掰 掉 我 的 牙   
 我 的 快乐   
 笑 死   
 夏天 的 晚风 是 不经意 间 的 温柔   
 " 我 渴望 有人 致死 都 暴烈 地爱 我   明白 爱 和 死 一样 强大   "   
 怎么 一转眼 我 就要 毕业 了 呢   
 想 做 柠檬 百香果 鸡爪 太难 了 先是 买 了 鸡爪   柠檬   百香果   忘 了 买 配料 今天 买 了 姜   小米 辣   又 忘 了 买 蒜   香菜 然后 翻翻 橱柜 发现 料酒 也 没有 了   
 # 创造 营 2020 # 秦海璐 也 太 针对 陈卓璇 了 吧   已经 针对 了 三期 了   我 真的 对 那 两位 都 没什么 感觉   看 完气 的 我 立刻 去 给 陈卓璇 投 了 票   
 分享 日常   
 夏日 加载 完毕   
 # 青春 有 你 2 成团 名单 # 我 猜 了 半天 是 乃 万 还是 金子 涵   万万 没想到 是 陆柯燃   
 我   讨厌   做 家务   
 我 太 喜欢 秒 回 的 人 了   
 没有 什么 烦恼 是 一顿 好吃 的 解决不了 的   
 这个 天气 太 适合 出去玩 了   
 🆒   
 许佳琪 同款 haircut   get √ 以后 请 叫 我 许佳琪 洮南 分琪   
 希望 明年 我 的 姐妹 继续 单身 而 我     过节   
 突然 和 🐶 妍 讨论 起 了 身边 的 这些 同学 朋友 谁 会 是 最先 结婚 的   
 鹿晗 和 吴亦凡 的 同台 真是 绝 了   
 分享 图片   
 # 舒兰 城区 实行 全面 消杀 作业 # 我 fo 了 说 这届 网友 是 国家 二级 抬杠 运动员 都 屈才 了 在 这 讲 全面 消杀 没 必要   比 屠城 还 愚蠢 这 真是 疫情 在家 憋 的 没事干   只能 抬 抬杠 了   
 我 真是太 满意 顺丰 隔日 达 的 速度 了   
 捕捉 美好 🦄   
 # 我 无法 出道 的 原因 #   
 时隔 一年 半 的 比赛   竟然 还 能 收到 奖金   感觉 收获 了 一笔 意外 之财 🙊   
 以后 和 我 视频   请 选择 抖音 抖音 的 滤镜 是 仙女 吗   
 你 一票   我 一票   明天 王 Lisa 就 出道 🙉 @ 喵 妍 今天 表白 成功 了 吗         
 给 摄影师 小王 同学 加 鸡腿 🍗 @ 喵 妍 今天 表白 成功 了 吗   
 嘿   假期 快乐   
 吃瓜 吃 到 eviews 和 spss 想起 了 上 学期 被 redstar 支配 的 恐惧   流下 了 不学无术 的 眼泪   我 写 论文 要是 能 有 这 劲头   也 不至于 到 现在 都 搞 不 出来   
 # 最想 和 小说 中 的 谁 谈恋爱 # 段 嘉许 ！ 段 嘉许 ！ 段 嘉许 ！   
 摄像头   麦克风   音箱   1.5 m 以上 的 手机 支架   我 有 个 大胆 的 想法   复试 完 我 是不是 可以 去 做个 主播 毕竟 设备 全了   
 还有 比 我校 更 官方 的 吗   
 当 别人 觉得 你 有 错 的 时候   连 温柔 都 是 错 的   
 我 好 想 尝试 kiki 的 发型 和 发色   
 向 爱而行 
 谁 能 想到 马上 五一 了   我 开始 用 上 电热毯 了   
 我 ？ ？ ？ 留下 了 不学无术 的 眼泪   
 哈哈哈 哈哈哈 哈哈哈 弹幕 太 搞笑 了 所以 暂时 将 你 耳朵 堵 了 起来   
 记录 happy 的 volg 👩 ❤ ️ 👩     
 生动 形象 地 诠释 了 什么 叫做 债多 了 不愁 论文 复试 什么 的 等 happy 完 再说   
 我 正在 和 🐶 妍 视频   我 突然 问 她   我 可以 走 虞书欣 的 style 吗   她 思考 了 一会 说   虞书欣 是 古灵精怪   你 可能 只能 占 两个 字   精和怪   精是 神经   怪 是 怪物   
 我 送 你 离开   千里 之外 @ 喵 妍 今天 表白 成功 了 吗   
 为什么 四月 的 家里 还是 光秃秃 的   我 也 想 踏青 我 也 想 赏花 我 也 想 野餐 这是 24 度 但 啥 也 没有 的 春天   
 it ' s   just   sweet   with   you   
 落花 时节 又 逢 君肖战   
 我 相信 这个 世界 并 不是 非黑 即 白     我 相信 有 黑暗     有 阳光 照不到 的 角落     但 我 也 同样 相信 这个 世界 有 光明     我 认为 你 的 内心 是 什么样 的 你 眼中 的 世界 就是 什么样 的     当 你 哀怨 的 去 看待 这个 世界 的 时候 你 会 觉得 全世界 都 对 你 不好     当 你 热爱 这个 世界 的 时候 世界 也 同样 拥抱着 你     以德报怨     才 会 以德报德     也许 在 黑暗 中 更 能 凸现 出 的 人性 的 丑陋     但 我 也 相信 人间 的 真善美     我 更 欣赏 明知 是 悲剧 但 依旧 为了 将 悲剧 转变 为 美好 所 付出 努力 和 努力 的 人 # 钟南山 说 希望 国庆 80 周年 再 给 大家 讲 讲话 ## 方方 日记 # 
 真实 的 镜头     
 最是 人间 四月 天   
 # 清明 祭 # 在 天灾 面前 人类 真的 太 渺小 了   学医 这个 愿望 我 可能 永远 没有 办法 实现 了 但 总会 有人 前仆后继   负重 前行   
 致敬 英雄   愿 人间 平安     山河 无恙 / / @ X 玖 少年 团肖战 DAYTOY : 铭记 英雄 ， 缅怀 同胞 。 
 天气 不好 窝 在家 的 一天   
 # 吉林 白城 沙尘 # 我 想起 了 一句 诗 ： 黑云压城城欲摧   
 我 飘 了   
 分享 日常   
 微博微 信要 同步   
 礼貌   教养   风度     真是 一个 人 身上 最 闪光 的 品质 肖战   
 我 爱 死 我 姐妹 了 知道 我 在 一个 人 在家 发烧 一清早 就 来 陪 我 了 @ 单身 仙女 小 松松   
 肖战 你 是 我 的 满天星 河 @ X 玖 少年 团肖战 DAYTOY   
 陪 我 奇奇怪怪   一起 可 可爱 爱   
 段 嘉许 这是 偷偷 中 我 对 桑 头牌 颜值 最大 的 误会   
 我 觉得 可行 @ 单身 仙女 小 松松   @ 喵 妍 今天 表白 成功 了 吗   
 虽然 没 洗头     但是 化 了 妆     
 学到 了 📝     
 我 真的 爱死段 嘉许 这个 狗 男人 了 段 嘉许   
 啊啊啊 啊啊啊 啊啊啊 啊     
 我 肯定 是 猪油 蒙 了 心才 会 买 了 黄色 和 绿色 的 眼影   
 深夜 食堂   
 装 可爱   
 颜值 夫妇 的 糖 我 能 嗑 一辈子     
 分享 图片   
 谁 又 比 谁 高尚   
 是 我 低估 了 春寒   
 手动 狗头   
   
 经历 了 这 一天   真 希望 有个 哥哥 姐姐   我 不 知道 再 过 几十年 面对 事情 的 时候 会 怎么样   
 # 肖战 # 轻喷   
 我 是 你 永远 的 信徒   
 呜呜 呜呜 呜呜 呜呜 呜呜 呜呜 呜呜 呜呜 呜呜 呜呜   
 分享 图片   
 呜呜 呜呜 呜呜 呜 又 是 为 别人 的 爱情 流泪 的 一天   
 某某 看得 我 好 难过 啊   
 能 挽救 的 事情 总 比 无能为力 要 好得多   
 李子 维和 莫 俊杰 好 上头 一个 臭屁 但 阳光 乐观 善良 一个 内敛 且 温柔 到 骨子里   
 大头 脆 应该 改名 叫 小头脆   
 我梦到 肖战 抱 我 了 🛌 然后 我 竟然 激动 醒 了 🤦 ♀ ️   
 # 快乐 源泉 小 瓶子 # 开开心心 可 可爱 爱   
 因为 喜欢 才 想 一直 在 一起 啊     
 借总有 那 风吹 不散 的 认真   
 又 是 爱 哥哥 的 一天 
 战战 跳舞 能要 了 我 的 命 
 在家 的 第二十二 天是 有 奶茶 和 辣条 的 一天   
 🍓 尖尖 和 屁屁 都 要 吃   
 余周周 的 奇迹 都 是 林 杨 带来 的   
 我 一个 没有 对象 的 人 ， 天天 当 情感 导师 ， 给 人家 解决 情感 问题   
 好奶 的 弟弟 想要 个 可以 陪 我 穿 汉服 的 男朋友 呢   
 这个 妆造 我 太 爱 了 
 想 做 一个 平平 无奇 的 恋爱 小 天才   
 分享 图片   
 国有 难   挺 而 出   若有战   召必回   战 必胜 ！ / / @ X 玖 少年 团肖战 DAYTOY : 坚信 爱会 赢 ！ 武汉 加油 ！ 中国 加油 ！ 
 菜瓜 好 可爱 ： 喜欢 的 人 用钱 买不到 要是 喜欢 的 东西 也 买不到 的话 真的 是 憋屈 死 了   
 # 20200202 # 山河 无恙   万事 顺遂 时光 反复   矢志不渝   
 无聊 到 做饭   
 昨日 份 顶风 作案 [ 冰雪 奇缘 安娜 ]   
 我梦到 了 刘昊然 还有 一个 帅气 的 小 哥哥   
 哥哥 的 眼镜 杀 ！ ！ ！ 我 🉑 ！ ！ ！ 
 # 肖战 说 喜欢 彪 的 # 我 可以 ！ 哥哥 康康 我 ！ ！   
 岁 岁 常 欢愉   年 年 皆 胜意 🎆   
 肖战 太帅 了 ！ ！ ！   
 月亮 不 睡 我 不 睡 我 是 秃头 小宝贝   
 逛 吃 逛 吃   
 快乐 时光 的 证据 🍕   
 可不是 嘛   洮南市   
 我太爱 那种 病娇 的 男主 了   
 cut   crease   翻车   
 啊 啊啊啊 啊啊啊 啊啊啊 我梦到 肖战 了 好 甜 好 甜   
 王爽 高光 时刻 show   time ： 忽略 前面 n 多 城管 神奇 操作 城管 ： 家里 大人 不 在 的话 那 就 登个 记 （ 王爽 把手 伸出 去 准备 接本 ） 城管 ： 你 伸个 手嘎哈 呀 王爽 ： 你 不是 登记 吗   我要 本 啊 城管 ： 登记 要 啥 本 王爽 ： 你 不 给 我 本 我 登 啥 记 城管 ： 你 说 信息 吧   我 记得住 王爽 ： 那 你 记 吧   户主 xx   电话 xxxx 城管 ： xxxx 啊 王爽 ： 你 不是 你 记得住 吗   错 了   xxxx 然后 那 人 一边 念叨 一边 下楼 了 王爽 一 关门 ： 这特 么 傻 逼 ， 记 尼玛 记得住 ， # $ %& * %& * （ 口吐 芬芳 ） 气死 了 吵架 没 发挥 好 ！ 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 
 我 还 能 支棱 到 四点 我 又 觉得 我行 了     四点 坐 上 轻轨 三号 线 五点 到 长春站   五点 十分 发车 飞奔 过去 检票口 眼看 着 他 锁 了 门 到 改签 窗口 排 了 巨长 的 队 然后 说 我 的 票 改签 不了 ， 只能 作废 开始 查 中转 车票 长春站 蹲 到 九点半 十点 半到 四平 继续 蹲 了 一个点 上车 本该 八点 到家 应该 躺 在 床上 舒舒服服 的 我 还 煎熬 在 凌晨 三点 的 硬座 上 只 睡 了 四个 小时 的 何欣   卒   通辽 
 花钱买 教训   长春   
 这是 下午 两点 的 王红妍 🌝     
 蹦迪 心愿 达成   长春 · Dr . Oscar 奥斯卡 酒吧 ( 长春 店 )   
 半夜 两点 的 王红妍 🌚     
 是 什么 让 当代 女 大学生 在 火锅店 睡觉   
 凡是 过往   皆 为 序章 2019 真是 不太 美好 的 一年   发生 了 一些 不是 很 顺心 的 事愿 2020 年   所有 的 美好   如期而至 💒   
 狗妍 一边 在 我 旁边 跟 三个 男 的 聊天 ， 然后 一边 说 她 这 一天 都 没人 找 她 ， 说 她 身边 连个 男 的 都 没有   
 肖战 这个 狗 男人 我太爱 了   啊啊啊 啊啊啊 这 造型 太帅 了   啊啊啊 啊啊啊 文盲 式 追星 
 把 对 你 的 想念 寄托 给 月亮 如今 月光 碎 成片 化做 雪落 的 满城 都 是   
 王红妍 早上 一 睁开眼睛 就 用 一种 看 沙雕 的 眼神 看着 我   
 我梦到 我 要 和 肖战 结婚 了 ！ ！ ！   
 ▽ 想要 一些 俗气 而 又 笃定 的 幸福   圣诞快乐 ☃   
 我 连 我 和 肖战 的 儿子 的 小名 想 好 了 ， 就 叫 铅笔 了 
 我 终于 吃 到 心心念念 的 海底 捞 了 然后 去 赴 姐妹 的 约   
 小何 又 是 靓女 了   大连 · 大连海事大学   
 封箱   
 # 明天 考研 #   得偿 所愿   
 会 心想事成 的   
 我 看到 战战 的 腰 了 ！ ！ ！ ！ ！ ！ ！ 
 何其 有幸 身边 有 这些 朋友   
 十二月 还 在 下雨 的 大连 ☔ ️   大连 · 大连海事大学   
