﻿ 记录 两个 温暖 的 小事儿 1 ⃣ ️ 前天 晚上 从 图书馆 回 宿舍 的 时候 胃疼 ， 有 一阵 感觉 浑身 发冷 没劲儿 ， 甚至 感觉 要 晕过去 了 。 路上 有 两个 男生 经过 我 之后 又 回来 问 我 需不需要 帮助 ， 后来 又 有 两个 女孩子 去 帮 我 买 了 药 ， 还 把 我 送回 宿舍 ， 就 真的 好 感动 2 ⃣ ️ 吃 早饭 的 时候 看见 食堂 叔叔 的 工作餐 是 刚 蒸 的 馒头 ， duang 发出 了 对 馒头 的 向往 ， 叔叔 热情 的 给 我们 分享 了 他 的 大 馒头 ， 还给 我们 袋子 打包 了 让 我们 中午 吃 ， 给 叔叔 比心 ， 也 给 社牛 duang 比心 ！ （ 这个 馒头 真的 很 好吃 ！ ） 
   我 是 书亭 呢 的 微博 视频   
 拒绝 emo 🙅 呜呜 呜 可是 还是 难过 和 内耗 不 不 不 我 可以 ！   
 下 一步 演唱会 好 吗 
 周末 快乐 🌊   大连 · 大连海事大学   
 过往 皆 为 序章   将来 皆 为 可 盼 我 与 旧事 与 归 尽   来 年 依旧 迎花 开辞 暮 尔尔   烟火 年 年     日子 滚烫   人间 可爱   
 也 曾 短暂 迷信 过爱到 最后 还是 想 发财   我 是 书亭 呢 的 微博 视频   
 小王 同学 学 做饭 day   1   我 是 书亭 呢 的 微博 视频   
 一定 要 坚定 自己 的 选择 然后 承担 其 带来 的 结果 不能 怨天尤人   
 热爱生活 的 每 一天 热爱 每 一天 的 生活   我 是 书亭 呢 的 微博 视频   
 最近 的 一些 生活 小记 🎈   
 开学 bu 快乐   
 自由自在 ， 生生不息   李健 老师 生日快乐   @ 歌手 李健   
 时间 奇奇怪怪 🙈 有人 可 可爱 爱   我 是 书亭 呢 的 微博 视频   
 2022.02 . 22 # 李健 老友 新赏 音乐会 # 
 真 · 追星 天花板 
 最近 可太 喜欢 这个 男人 穿 西装 叉腰 的 样子 了 杨鸣   
 喜大普奔 🎉 哈哈哈哈 有生之年 系列 🙈 居然 能 看到 健哥 这么 欢快 的 舞蹈 💃 还 能 看到 健哥 和 渤哥 手挽手 转圈圈 🤼 ♂ ️ 李健 # 李健 跳舞 #   题外话 ： 健哥 身材 也 太好了 叭 ， 这大长 腿   
 有没有 人 和 我 一起 跑步 呀 🏃 呜呜 呜 我 可太想 在 寒假 之前 瘦下来 了   
 生日快乐 吖 牛 老大 ！ 永远 年轻 ， 永远 热泪盈眶 ！ 永远 是 那个 闪闪 放光 的 少年 呀 ！ @ 牛骏峰 
 转发 微博 
 。   
 昂叔 追星 成功 啦 / / @ 叫 我 里昂 先生 : 感谢 几位 老师 的 演绎 ， 我 的 荣幸 。   冬雨 唱 的 不错 。   平安夜 大家 记得 去 影院 支持 ， 我 必到 。   # 平原 上 的 火焰 推广 曲 漠河 舞厅 #     演唱 ： @ 周 冬雨 @ 刘昊然 turbo @ 梅婷 @ 袁弘 
 来 大连 两个 月 了 疫情 快点 好 起来 想 放假 想 回家   大连 · 大连海事大学   
 去 爱 垂老 的 暮色   爱 温热 璀璨 的 河                                   — — 《 玫瑰 窃贼 》   
 一夜 入冬 ❄ ️   
 周末 过去 了   周一 不怎么 愉快 🙈   等待 一路 唱响   李健 
 绝美 戏腔 牛骏峰 # 牛骏峰 京剧 戏腔 好 绝 # 
 抓住 国庆 的 尾巴 去 看 了 《 长津湖 》 我们 不是 生活 在 一个 和平 的 年代 ， 我们 只是 生活 在 一个 和平 的 国家         致敬 最 可爱 的 人 ps . 开学 这么久 ， 终于 出 了 一次 校园 ， 封校 可 太 不 舒服 了   
 永远 年轻 ， 永远 热泪盈眶 @ 歌手 李健   / / @ 歌手 李健 : 谢谢 我 的 朋友 们 ， 快乐 ， 顾名思义 ， 是 短暂 的 ， 我们 祝福 它慢 一些 ， 而 未来 相见 的 日子 ， 我们 祝福 它 来得快 一些 。 
 收拾 东西 的 时候 发现 一张 明信片 满满的 都 是 2016 年 秋天 的 味道   
 🌸   
   
 做 一个 不 做 噩梦 的 小孩 
 今天 的昕雯 联播 依旧 是 我们 的 骄傲 你们 辛苦 了   
 今晚 终于 不是 十一点半 结束 啦 🚗 夏天 郊外 的 风 真的 很 舒服 🍃   
 小七 已经 来 了   那 演唱会 还会 远 吗   演唱会 演唱会 演唱会 ！   @ 歌手 李健 
 来 啦 来 啦 
 # 李健 新专辑 无时无刻 #   李健   小 ⑦   终于 等到 你 ！ ！ ！ ！ ！ ！   
 李健   我 唯有 的 你   好听 好听 
 门 
 Marine 
 终于 来 了 ！ 
 终于 等到 你 ！ ！ ！ ！ 
 是 一个 人 的 暖暖的 午后 ☕   咖啡店 的 哥哥 笑 起来 真的 太暖 了 回到 离开 了 许久 的 辅导班 🍬   被 送 了 一把 哄 小朋友 的 糖果 和 小 蛋糕 被 一群 学生 扑个 满怀 ❤ ️   真的 是 满满的 欣喜 和 感动   
 天行健 ， 君子 以 自强不息 
   
 公交车 上 我 一直 睡 到 终点站 大家 都 下车 了 ， 公交车 开进 公交公司 然后 司机 都 下车 了 直到 这趟 车该 跑 下 一趟 了 司机 上车 发现 车上 还有 个人 给 司机 吓一跳 而 我 睡 懵 了 下车 完全 分不清 方向 又 是 尴尬 的 一天 🙃 Ps . 魔芋 粉丝 魔芋 凉皮 好 难吃 ， 果然 减肥 是 没有 口腹之欲 的 ， 我 不该 奢望 减肥 还 能 吃 好吃 的 🙃   
 世界 上 比 一个 熊 孩子 更 可怕 的 是 ， 一群 熊 孩子   
 跨年 夜 🎊     即将 分别 的 伙伴 们 的 火锅 🍲       彤彤 准备 了 好多 好吃 的 🍩           阿懿 每天 做 早饭 摆 果盘 买 豆浆 🍜           梦 做 了 果酒 还 准备 了 颜值 超高 的 礼物 🍸             还 见到 了 很久没 见 的 人 ☀ ️   🌟               虽然 很 短暂 但是 很 开心 💝                 2021 希望 家人 健康 ， 朋友 快乐 ❣ ️   大家 都 是 平安 幸福 的 一年 ❤ ️   
 每次 看到 这种 新闻 就 很 想 哭 ， 我们 的 国家 真的 很 强大 ， 就 很 安定 的 后盾 的 感觉 
 # 火星 情报局 # 火星 情报局 熟悉 的 感觉 就是 少 了 几位 老 特工   
 第五 季 终于 来 啦 
 卧 谈到 三点 多 我们 都 是 什么 神奇 宝贝 怕 是 疯 了   
 冲动 是 魔鬼 一时冲动 ✂ ️   头发 就 变成 了 酱紫 💇 🏻 ♀ ️   Ps . 是靖茹 帮 我 剪 的 ， 一个 敢 剪 ， 一个 敢 剪 👍 🏻   
 一 开始 只是 知道 有 这么 个 梗 具体 是 什么 也 不 太 清楚 今 早上 醒来 发现 我 也 有 秋天 的 第一杯 奶茶 啦 还是 很 温暖 Ps 感冒 的 我 已经 在 床上 躺 了 整整 两天 了 ， 希望 赶紧 好 起来   
 # 歌手 李健 0923 生日快乐 # 李健 李健 老师 生日快乐 归来 仍 是 少年   
 # 康辉 撒 贝宁 尼格 买 提 跳街舞 #   撒 微笑 ， 康帅 ， 小尼 ， 你们 也 太 可爱 的 叭 ， 话 说 你们 三个 跳 的 是 同 一支 舞嘛 
 第二个 1000 片   
 虽然 小室 很刚 ， 但是 ， 还 在 休假 … … 李健 老师 是不是 可以 开始 工作 了 ？ （ 我 没 催 我 不敢 ） ， 小七小八 是不是 该 … … 
   
 是 真的 吗 🙊 🙊 🙊 @ 歌手 李健   / / @ 歌手 李健 : 岳岳 ， 我 也 着急 了 ， 一不小心 写 多 了 ， 有点儿 收 不住 了 
 转发 微博 
 玫瑰 谷 花期 都 过 了 🍃   
 变化 还是 蛮大 的 嘞 🙈   
 我 都 忘 了 我弟 小时候 这么 可爱 🙊   
 # 小说 还原 度 最高 的 演员 # 韩商言 ！ ！ ！ ！ ！   
 希望 四年 后 可以 收获 更好 的 自己   
 脱 下 鞋子 跳舞 ， 赤着 脚 太空 漫步   我 是 书亭 呢 的 微博 视频   
 愿 国盛 安康 ， 所有人 平安 顺遂 医生 和 军人 ， 以及 所有 奔波 在 一线 的 人们 你们 辛苦 了 一定 一定 要 平安   
 2020 ， 我 爱 的 和 爱 我 的 人 ， 平安 喜乐 ， 万事 胜意 百岁 无忧   
 考研 结束 的 第十天 终于 结束 了 瘫 在 宿舍 的 生活 ， 走出 了 宿舍 大学 四年 第一次 去 阅览室 和 电子 阅览室 看 出来 四年 怕 是 没 好好 度过 这 一年 胖 了 得 有 二十多斤 吧 一年 没 回家 好 想 我 爹 地 和 我 母后 可是 这么 胖怕 是 会 被 打死 的 吧 回家 是 一道 劫能 不能 过去 还 真 说不定 谁家 还有 空房间 或者 空床 能 不能 带 我 一起 回家 过年 娃娃 机抓 到 了 一个 超 好看 的 牛油果 这是 这个 学期 抓到 的 第十个 娃娃 希望 以后 真的 能 戒掉 可是 真的 忍不住 以后 在 家里 买 一个 娃娃 机就 好 了 来自 看 了 无数 部 韩剧 和 韩综 的 巧云 的 推荐 看 了 人生 中 第一部 韩剧 《 请 回答 1988 》 又哭又笑 ， 最后 一集 的 时候 好 不 舍德善 ， 阿泽 ， 狗焕 ， 娃娃鱼 ， 善宇 还有 正峰 欧巴 ， 宝拉 姐姐 ， 爸爸妈妈 们 最近 申请 了 无数个 小号 吃 鸡 每天 都 大吉大利 今晚 吃 鸡 每次 到 白银 就 换 号 哈哈哈哈 还有 几天 就要 回家 了 就算 是 正式 结束 了 2019 年 2019 是 看起来 很 辛苦 但是 并 没有 好好 努力 的 一年 希望 2020 可以 对 自己 负责 不要 再次 后悔 
 新年快乐   
 对不起 ， 我 还是 没 能 坚持 下来   
 人生 总是 这样 充满 了 不期而遇 和 不告而别   
 # 室友 可以 体贴 到 什么 程度 # 哈哈哈 哈哈哈 就是 感觉 以后 再也 遇不上 这么 好 的 舍友 了   
