﻿ 存 这 吧 🌟   
 分享 图片   大连 · 大连海事大学   
 # 一年 一年 又 一年 #   大连 · 大连海事大学   
 # 新年快乐 ## 兔年 第一条 微博 #   希望 新 的 一年 关节 嘎嘎 好事 事有 回应 不 浪费 生命 告别 过去 ， 拥抱 未来 [ 2023 ]   
 Alcohol   is   the   cure .   网页 链接   
 回去 了 又 好像 没 回去 世界 还是 那么 乱 # 世界末日 [ 音乐 ] #   
 nth .   
 6   
   
 孩子 别 紧张 生活 不是 竞技场   
 不 被 定义   
 nan 
 停练 要 我 半条命   
 细狗 🧩   
 真是 盖 了 帽 了 ， 不会 水逆 开始 了 吧   
 竟然 没有 建设 美丽 机场   
 身心俱疲   
 分享 图片   
 🈚 ️   
 可怕 可怕 真的 可怕   
 Actually ,   they   are   the   most   sincere   and   careless ,   but   regrettably   there   even   didn ’ t   have   a   formal   farewell ,   cause   I   really   don ' t   seem   to   be   able   to   express .   I   wish   you   all   the   best ,   also   for   myself . GN .   
 开始 进步 喽   
 施 不再 来 ， 有缘 再见 。   
 最后 一 练   
 最近 的 最近   
 总会 有 好消息 的   
 随便 吧   
 🌹 🐱   
   
   
 掉 没 了   
 nan 
 啥时候 是 个头   
 22   ( Taylor ’ s   Version )   @ QQ 音乐   
 小 🐯 拜托 了 🙏   
 慢热   @ QQ 音乐   
 2022222   
 元宵 快乐 🏮   
   
 ➡ ️   南昌 · 南昌县   
 加油 
   
 😌   
 🌞   
 遗憾 是 大兴 村 # 风犬 少年 的 天空 #   
 转发 微博 
   
 👋   
 好消息 ： 坏消息 ：   
   
 感谢您   
 结束 🔚   
 可惜 这 世界 没有 如果   
 晚安 # 冒个 泡 #   
   
   
 🙁   
 nan 
   
   
 去年今天 希望 顺顺利利 ， 今天 只 希望 生活 还有 盼头 # 你好 2021 #   
   
 背书 走 了 快 1 万步   
 12 月 ， 25 天 .   
 累 吗 ？ 累 。 坚持 有 意义 吗 ？ 可能 吧 。 那 为什么 还要 继续 ？ 未来 总得 有点 盼头 吧 。   
   
 👋   
 晚安 ， 熬夜 人   
   
 # 科比 你 看到 了 吗 #   
 还 彳亍 🙃   
   
   
 1   
 跟 中 彩票 一样   
 终究 还是 来 了   
   
 发现 快乐   
   
 天 总会 亮 .# 形容 - 沈以诚 [ 音乐 ] #   
 好 累 好烦   
 斯人 已逝 ， 生者 如斯 
 右边 智齿 好 了 ， 左边 又 开始 了   
 转发 微博 
 不是 我 不 写 ， 我 是 真 没笔 啊   
 转发 微博 
 转发 微博 
 转发 微博 
 转发 微博 
 # 科比 去世 # 新 的 一年 才刚 开始 就 带来 了 这么 多 负面 信息 从 一个 自负 少年 到 万人 敬仰 的 巨星 ， 无人不晓 凌晨 四点 洛杉矶 ， 无人不知 81 分 神话 。 一身 紫金 ， 终身 湖人 ， 20 年 职业生涯 从未 更换 球队 。 小时候 喜欢 科比 因为 每次 放学 放假 在 电视机 上 看到 的 他 总是 带 着 一股 冲劲儿 ， 拼 尽全力 地去 对待 比赛 。 每次 看到 杂志 或者 电视 上 有 科比 或是 倒三角 的 标志 ， 都 会 激动不已 。 手机 里 保存 了 好几个 科比 教学 视频 ， 放学 后 在 球场 模仿 着 他 的 动作 。 后来 ， 科比 的 半月板 出现 了 问题 ， 都 说 他 该 退役 了 ， 我 不愿 相信 ， 我 期待 着 他 一次次 的 复出 ， 直到 高三 那年 ， 那 一天 还是 来 了 ， 清晰 记得 中午 一 回家 就 打开 电视 ， 科比 每进 一球 我 都 心跳 加速 ， 也 是 久违 的 兴奋 ， 到 学校 后 听到 广播 关于 科比 退役 的 播报 也 很 开心 。 再 后来 ， 不再 关注 nba 比赛 ， 偶尔 会 看到 科比 和 家人 幸福 和睦 的 信息 ， 不禁 为 他 感到 开心 。 刷 视频 的 时候 关注 了 很多 科比 球迷 ， 他们 做 的 很多 关于 科比 无论 比赛 还是 与 球星 关系 变化 的 视频 总让 我 喜极而泣 。 现在 啊 ， 本该 在 安度 美好生活 的 年纪 却 遇 如此 不幸 ， 24 号 的 背影 ， 留下 的 只是 对 篮球 的 精神 。 愿 天堂 再 无 伤病 痛苦 ， 再 无 拼搏 奋斗 的 你 ， 好好 休息 吧 
 天美 赚钱 做 特效 呢 吧   
 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 可能 是 饿 了 8   
 背书 背 到 差点 忘 了 明天 放假 2019 可算要 过去 了 明年 还 真是 值得 期待 的 一年   
 今天 不宜 刷 微博 ， 要 被 笑 死 。 # 哈哈哈哈 #   
   
 没 小时候 那 味儿 了   
