﻿ 手牵手 ， 以后 我们 一起 走 @ 很困 的 芝麻 胡   
 又 是 车路 士 
 电梯 ： 坏 了 好 几天 我 直接 一个 爆亮 12 层   
 @ 很困 的 芝麻 胡   来 抽奖 
 女朋友 送 的 fafa 很 好看   
 nan 
 这才 是 年度 最佳 ！ 
 魔笛 起飞 ！ 🛫 ️ 
 🏆 🏆 🏆 
 nan 
 今天 的 大雪 ❄ ️   
 最近 两个 赛季 皇马 的 早场 比赛 都 是 依托 答辩   
 [ 2023 ] 吃 的 好   
 再见 了 虎年 ， 充实 的 本命年   石家庄   
 贝尔 来 的 时候 我 初二 ， 贝尔 退役 了 我 研一 ， 这 九年 的 时光 仿佛 弹指一挥间 ， 若此 去 不 回 ？ 便 一去不回 ！ 祝好 大圣   德州   
 这 一幕幕 仿佛 就 在 昨天 
 在 石家庄 就 瘦 不了   
 本泽 霸王龙 又 回来 了 
 希望 你 在 沙特 一切 都 好 ！   
 2022 的 倒数 第二天   
 球王 贝利 再见 
 昨天 在 直播 的 最后 看到 这 一幕 真的 绷 不住 了 ， C 罗哭 了 ， 有 的 故事 在 这 一瞬间 好像 就 结束 了 。 自古 美人叹 迟暮 ， 不许 英雄 见 白头 ， 从 2010 年 世界杯 初识 C 罗 ， 已经 12 个 年头 了 ， 很 幸运 亲眼 见证 过 他 真正 的 个人 能力 的 巅峰 ， 其实 最近 几年 才 发现 ， 从 12 - 13 赛季 之后 ， 他 就 在 靠着 不断 的 转型 来 维持 自己 的 顶级 状态 ， 这种 极强 的 调整 能力 真的 太 少见 了 ， 没有 多少 球员 能 在 30 岁 之后 职业生涯 的 下滑 期 保持 这么 出色 的 状态 ， 从 某种 层面 来说 ， 不断 地 改变 自己 其实 是 一种 很 痛苦 的 事情 ， 他 做到 了 ， 而且 做 的 真的 很棒 了 。 对 C 罗 最初 的 印象 是 南非 世界杯 ， 那时 我 五年级 ， 我刚 接触 足球 的 时候 人们 都 叫 他 小小罗 ， 是 当红 炸子鸡 ， 对 他 印象 最深 的 第一场 球 ， 就是 有 一场 国家 德比 ， C 罗 一个 人冲 到 巴萨 的 半场 去 抢球 ， 那会儿 还 不 流行 高位 逼抢 ， 他 就 像 猴 一样 被 巴萨 的 后场 遛 ， 那会儿 我 还 很 奇怪 ， 他 是 傻 么 ， 这 不 可能 抢 得 下来 的 啊 ， 没 记错 的话 那场 皇马 好像 是 大败 ， 但是 他 那种 不服输 的 狂 劲儿 真的 感染 了 我 ， 从那之后 ， 我 见证 了 无数场 他 的 个人 表演 ， 从 国王杯 到 14 欧冠到 16 - 18 欧冠三连到 在 尤文 逆转 马 竞 ， 上赛季 在 曼联 的 多次 挺身而出 ， 现在 想想 有些 场面 都 历历在目 ， 就 像 一个 时间 的 坐标轴 一样 ， 我 也 从 小学 到 初中 ， 经历 了 中考 高考 考研 到 现在 的 研究生 ， 每每 想到 C 罗 ， 他 带给 我 的 永远 是 勇往直前 的 强大 精神力量 ， 去年 考研 的 时候 看 一场 C 罗 的 球赛 甚至 能 让 我 晚上 多学 两个 小时 ， 感谢 C 罗给 我 的 这些 精神 动力 ， 以后 你 退役 了 ， 我 不 可能 再 去 这样 喜爱 一名 球员 了 。 现在 C 罗 已经 37 岁 了 ， 我 还 能 再 要求 他 什么 呢 ， 只 希望 在 退役 之前 能过 的 快乐 ， 不要 再 留下 这种 遗憾 的 泪水 了 
 睡 了 一觉 还 没 结束 听说 劳塔罗 又 战犯 了 ， 给 张路 老师 解说 的 困 的 不行 了 ， 哈哈哈哈 哈哈哈   
 这个 夜 没白 熬 ！ 顽强 的 格子 军团 ！   
 我 去过 摩洛哥 ， 那里 的 足球 很 纯粹 ！   
 皇马 球迷 高兴 日   
 日本 这个 进攻 看 的 我 非常 酸   
 再 来 感叹 一下 ， 姆巴 佩 真的 太强 了 ！ ！ ！   
 姆巴 佩是 真的 太强 了   
 怎么 打 波兰 这么 艰难 了 ， 法鸡 你 给 我 好好 踢 ！   
 卢卡 库 ， 战犯 级 表现 # 世界杯 #   
 睡过 了 下场 定 十个 闹钟 ！ ！ ！ 
 高卢 雄鸡 誓破 魔咒 ！ 昂首挺胸 继续前进 ！ 
 卡佩罗 yyds ！ 
 再 转 一遍 ， 无比 正确 
 # c 罗 #   什么 叫 顶流 啊   
 绷 不住 了 这 一路 走来 真的 太不容易 了 
 小 葡萄 你 就是 最棒 的 ！ ！ ！ 
 文化 人 凭着 知识 赢麻 了   大连 · 大连海事大学   
 走 吧 ， 希望 C 罗在 职业生涯 末期 可以 快乐 ， 不 苛求 状态 多好 ， 能进 多少 球 ， 只要 你 能 出现 在 场上 ， 我 就 很 开心 
 国 足 要是 赢 了 阿根廷 不得 放假 一周 ， 加油 啊 国足 
 微博 专供   
 为什么 为什么 为什么   
 难得 再见   大连   
 这个 时代 ， 不 焦虑 真是 个 超能力 [ 干饭 人 ]   
 这个 板面 你 敢 卖 20 ， 四 食堂 你 没有 心   大连 · 大连海事大学   
 舒服 周末   大连   
 实至名归 ！   大连 · 大连海事大学   
 好吃 ， Mark   大连 · 福茗轩 冰峪沟 农家 羊汤 ( 孙家 沟店 )   
 卡塞 米罗 助攻 C 罗 ， 泪目 了 
 时隔 九个 月 ， 去 上学 了   石家庄 · 石家庄 正定 国际 机场   
 厌恶 单排 环境 玩家 为 人情世故 花费 了 3 宝石 荒野 乱斗   
 小辣椒 和 大白菜   
 石家庄 ， 真的 累 了   石家庄   
