﻿ 有 一点点 🤏   
 3.16   考试 日   
 今天 发现 的 小可爱 们   
 3.8   草莓 脑袋   
 坏蛋 太多 了 家 人们 ！   
 三月 好运 # 三月 #   大连 · 大连海事大学   
 第一周 - 适应 中   
 🌊   
 开学 倒计时   
 真的 很 讨厌 这个 机票 ！ 为啥 不能 和 高铁 票 一样 ！   
 分享 图片   
 稀碎   
 珍爱 生命   远离 通宵 与 强爽 🙋 一年 一见 好 伙伴   
 哈哈哈 哈哈哈 可爱 鬼   
 新 的 一年 希望 …   菏泽 · 曹县   
 又 下 了   想家 了   大连 · 大连海事大学   焉 崽 的 微博 视频   
 潮女 哈哈哈哈 哈哈哈 哈哈哈   大连 · 大连海事大学   
 等 时间 嘉许   等 冬去春来   大连 · 大连海事大学   
 请 这 一个月 收好 尾 ！   大连 · 大连海事大学   
 初雪 ❄ ️   要 许愿 ！   大连 · 大连海事大学   焉 崽 的 微博 视频   
 组会 真的 很 要命 ！   
 双螺旋 结构 ～   大连 · 大连海事大学   
 下次 当个 拽 姐 哈哈哈 🙋   大连 · 大连海事大学   
 # 研究生 的 日常 #     大连 · 大连海事大学   
 离 下雪 不远 了 吧 ～   大连 · 大连海事大学   
 科研 以外 的 快乐 不 就 来 了 嘛   大连 · 大连海事大学   
 # 研究生 的 日常 #   路上 捡 到 一个 大 枫叶   咔 咔 一顿 拍 哈哈哈 哈哈 ！   大连 · 大连海事大学   
 直接 18 岁   大连 · 大连海事大学   
 最近 胃口 实在 是 忒 好 了   大连 · 大连海事大学   
 好像 一只 在 跳跃 的 小狗 🐶   
 最佳 观影 位置 了 吧 这 是   大连 · 谊 华 公寓 ( 二 )   
 新   大连   
 期待   
 最爱 的 人 🏠   
