﻿ 好久没 修图 了 重操旧业 修 了 张   
 我 同意 严浩翔 ， 帅 ！   
 终于 来 了 我 必须 一个 镜头 不落 的 反复 看 
 好 想 去 散步 哇 ， 去 公园 去 田野 去 路边 去 哪 都 好 ， 想 走进 春天里 🚶 ♂ ️ 
 第一次 吃 铁锅 炖 香 迷糊 了 还 体验 了 一下 东北 的 暖 炕 有点 爱上   
 别 再 伤 我心 了 / / @ 别 放臭屁 : 我们 无数次 在 不 公平 待遇 面前 思量 妥协 ， 每次 都 说服 自己 擅长 等待 。 我们 一直 以来 就算 知道 是 无底洞 也 还 会 持续 往 里 加码 ， 这些 都 源于 对 严浩翔 的 喜欢 。 这 一次 ， 我们 是 在 没有 办法 的 情况 下 找寻 一点 为 他 发声 的 可能 ， 我 只是 想 让 他 有 合理 曝光 ， 能多见 他 几面 … 
 我 请问 这种 长得 根本 就 一样 的 小 短词 究竟 怎么 背 呀   
 半夜 了 又 想 起来 去年 考 的 六级 没 过 ， 我 去年 究竟 做 了 什么 呀 一事无成 ， 真 可恶 呀 ！ [ 尴尬 ]   
 最近 的 🧩 实际上 过 的 远 比 图片 辛苦   大连   
 有点 喜欢 最近 的 皮肤 状态 许愿 再也 不要 长痘 不要 闭口   
 我 真的 这组 就 叫做 《 学到 吐 也 要 考中传 》   
 Love   Song   
 想 快乐 的 时间 过 的 慢 一点 然后 痛苦 的 时间 过 的 快 一点   
 谁 偷 了 我 的 生活 我 请问 
 北方 的 酸菜 馅大 包子 🥟   
 我 被 帅 哭 ！ 这个 发型 太 适合 了 👻 
 游泳 俩 小时 🏊 ♀ ️ 是 为了 在 晚上 九点 吃 一个 麦麦 的 穷鬼 套餐 🥪 等 我 考上 中船 我 天天 去 游泳馆 蹲 hjl 🦦 我 不信 我 看不到 他   
 大哥 你 是 中式 碱水 结吗 这个 形状 味道 更是 奇怪 🤔   
 饿 的 我 毫无 困意 现在 就 想 吃 下 一头 牛   大连 · 大连海事大学   
 简直 是 我 本人 🫠   
 ✔ ️   
 对 大连 全是 冰冷 的 恨意 🥶 尤其 在 上课 路上 的 冷风 中 恨意 到达 顶峰 ❄   
 今天 晚上 在 奶奶家 吃饭 ， 我 从 外面 回来 就 买 了 些 水果 带 去 ， 不 知道 是因为 临近 开学 又 要 分别 了 还是 什么 原因 ， 我 似乎 感受 到 两位 老人家 对 我 比 平时 更加 汹涌 的 爱意 ， 吃饭 时 他们 一个劲 的 往 我 碗 里 夹 肉 ， 让 我 多 吃 点 再 多 吃 点 ， 他们 不 说 爱 ， 碗 里 堆起来 的 肉 就是 证明 。 吃完饭 坐 了 会 奶奶 就 从 她 房间 里 拿 出来 一个包 的 整整齐齐 的 红包 ， 里面 有 五百块 ， 我 不 知道 这 又 是 她们 节省 了 多久 省 出来 的 ， 但 我 知道 他们 是 害怕 我 在 学校 里 吃不饱 。 到 最后 上车 准备 回家 时才 发现 奶奶 将 我 带 去 的 水果 又 拿 了 一半 放在 车子 上 想 让 我 带回家 去 吃 ， 我 又 下车 一遍 一遍 的 说 ： 我家 真的 还有 好多 水果 ， 她们 才 肯 收下 ， 最后 还 不 忘 语重心长 的 嘱咐 我 说 ： 要 好好 读书 。 我 一定 会 好好 读书 的 ， 我 愚钝 的 把 她们 日常 的 爱 当作 寻常 ， 而 这 一年 两次 的 分别 才 真正 让 我 感受 到 她们 藏 在 细节 在 汹涌 的 爱 。 这 一段 文字 我 打 了 又 删 反反复复 好几遍 ， 我怕 我 匮乏 的 语言 描绘 不尽 他们 的 爱 ， 但 我 还是 想 记录下来 … 永远 爱 他们 ， 希望 爷爷奶奶 身体健康 长命百岁 🙏 
 我 为什么 不 在 三亚 为什么 为什么 
 这 两天 都 吃 了 些 啥 [ 年年有余 ] 还有 古镇 小脏摊 的 梅花 饺 也 很 好吃 … 下次 想 尝尝 芝麻 馅 的   
 第一次 喝 ！ 好 好喝 好 好喝 ！   
 再 飙到 这么晚 背 不 完 单词 就 自 鲨 我 自制力 好差   
 避雷 🚫 看 它 长 的 好看 就 买 了 结果 难吃 死 了 糟心   
 没 去过 现场 没有 见过面 会 是 我 一辈子 的 遗憾 
 一切 都 有迹可循 … 我 一直 以为 这 俩 小狗 是 好 朋友 ， 没想到 是 真 情侣 ， 我 的 房子 🏠 塌 了   
 王牌 冤家 
 舌尖 上 的 狂飙 ： 看 了 第一集 想 吃饺子 🥟 ， 第二集 想 吃 肠粉 … 我 可 太 喜欢 安欣 了 ！   
 怪不得 啥事 都 干 不好 光内斗 去 了 
 没有 太阳 的 ☀ ️ 天 我 要 大 躺 特 躺   
 我 疯癫 … 牙齿 上 还 卡 着 我 刚 吃 的 山核桃 # 时代 少年 团 ## 百忧戒 #   禾 日 抠 抠 的 微博 视频   
 喷泉 制造 的 彩虹   
 好 漂亮 ！ 好 喜欢 郁金香 哇 🌷 
 好 想 吃 麦当劳   
 此 视频 将 和 飘北 一起 被 我 珍藏 
 平等 的 嫉妒 每 一个 拉屎 自由 的 人   
 救命 好 美的 过年 ！ 我妈 太 冒犯 了 ！ 我 晕倒   
 除夕 快乐 [ 团圆 兔 ] [ 鞭炮声 声 ] 年 年 璀璨 [ 2023 ] [ 鞭炮声 声 ]   
 蛙趣 怎么 能 芥末 帅 的 ！ 有点 帅 的 犯规 了 
 有点 过分 帅 了 我 说 
 起床 上 厕所 我 冬天 最恨 的 事   
 此 视频 我会 带 进 坟墓 里 
 被 美晕 # 鞠婧 祎 BeMyPOI 舞台 首秀 # 
 互联网 求 你 不要 再 给 我 推 苏州 啦 ！ 我 真的 会 恨不得 马上摇 花手 飞过去 大吃特 吃   
 太痛 了 … 这 两张 图 都 得配 一段 火星 文 … щ а и ɡ 倳 巳 過 厾 ， 俄 旳 笹琾 ， 丆 懦 葽 呔 d ǔ δ ん   
 “ 历史 表现 出 讽刺 的 力量 ， 意识形态 的 斗争 通向 紧急状态 和 损失 ， 也 通向 死亡 和 魔鬼 ” — — 到 今天 才 看 完好 多年 前 朋友 送 的 书 的 摘录   
 不是 你们 这么 大 一个 公司 怎么 做 出来 的 东西 比 我 的 小组 作业 还 尴尬 呀 ！ 看 的 我 笑 的 想 死 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 一边 笑 一边 脚趾 扣地 真 哈哈哈 哈哈哈 
 [ 心动 超崽 ]   祝 我们 明年 都 手握 自由 与 快乐 的 剧本   [ 2023 ]   
 不止 今年 而是 永远 在 一起 爱 你们 ！ ！ 
 6 ！ 昨天 感觉 像 长城 是 我 一 晚上 建 起来 的 浑身 酸疼 ， 今早 起来 感觉 天旋地转 走路 像 踩 在 棉花 上 也 控制 不住 自己 的 手 ， 新冠 你 是 有点 东西 的 🐑   
 看 完 纪录片 有 很多 复杂 感觉 ， 但是 话到嘴边 就 一句 ： 真好 呀 ！ 各种 意义 上 的 真 好 ！ 希望 真心 的 人 永远 不 分离 ！ 希望 所有 热切 的 期盼 都 能 如愿 ！   
 敏感 的 小孩 也 是 细腻 的 小孩   
 小宁 请 的 杏仁 牛油果 酸奶 🥑 好 好喝 哇 ！ 杏仁 都 可以 嚼 到 还有 果香 ！ 除了 贵 真的 没有 毛病 [ 钢镚儿 ] 小莉 拿 了 奖学金 请 我们 吃 千日 贺 啦 ！ 好 好吃 呀 ！ 不过 我 最 爱 的 炸 鲜奶 和 豆乳 麻薯 球 ， 还有 备受 大家 争议 的 贵价 凤爪 没 拍照 真的 吃 到 撑 扶 墙 出 ！ 千日 贺 每 一个 都 很 好吃 ！ 不 知道 吃 什么 去 千日 贺 就 对 了 我 的 大连 茶餐厅 天花板 [ 干饭 人 ] ！ 在 大连 最后 几天 因为 美食 和 朋友 而 充满 快乐   大连 · 大连海事大学 
 逛 吃 逛 吃 [ 干饭 人 ]   大连 · 宜家 家居 IKEA   
 小马 生日快乐 ！ 
 必喝 榜 真的 必喝 哇 ， 桂花 引 真的 好 好喝 ！ 玩 的 挺 开心 的 吃 的 也 很 开心 ， 除了 今晚 不 小心 拿 了 洗脸盆 洗 了 脚 今天 都 挺 美好 的 🙃   
 解封 后 的 第一顿 外卖 🥡 ： 热卷 好 好吃   哈拉 少 牛肉 卷 俺 的 神 [ 干饭 人 ]   大连 · 大连海事大学   
 每次 期末 的 时候 都 在 想 我 上课 的 时候 要是 听课 了 该 多 好 ， 特别 是 做 试卷 的 时候 🙅   
 冬季 顺遂 ❄ ️   
 女孩子 之间 的 相互理解 相互 关心 真的 好美 ！ ！ 
 救命 时团 这个 纪录片 我 真的 狠狠 get 到 小马 了 ！ 好 清醒 又 强大 的 事业 批 ！ 怎么 这么 有 魅力 呀 ！ 那种 娓娓道来 的 感觉 真的 救命 了 ！   
 六级 ！ 十五 选十 ！ 可不可以 杀 了 我   
 想 发发 日常 ， 结果 发现自己 每天 记录 的 只有 吃 [ 干饭 人 ]   大连 · 大连海事大学   
 好 想 回家 呀 ！ 再 不 回家 就要 疯 啦   
 很 喜欢 睡午觉 ， 有种 不省人事 的 感觉   
 短暂 出逃 ！ 为啥 期末 周 这么 快 又 来 了 呀 ？   
 尹峥 ： 只 你 一个 没有 他人 ！ ！ ！ 啊啊啊 啊 甜 死 啦 # 卿卿 日常 #   
 下午 两点 ， 汤圆 陪 我 上课   大连 · 大连海事大学   
 存 一下 上周 的 Plog   [ 干饭 人 ]   大连 · 大连海事大学   
 我太想 有个 自己 的 小窝养 只 小狗 和 小猫 我 的 理想 就 这么 大点 了 ！ 可不可以 让 我 快点 快点 有 能力 实现 呀   
 今天 学会 了 戴美瞳 ， 感谢 @ 666666y -   倾情 指导   
 我 决定 从 明天 开始 不再 吃 任何 自己 身体 不 需要 的 东西 ， 除了 蛋糕 和 面包 🍰   
 我们 不 知道 明天 和 意外 那个 先 来 ， 所以 要 及时 原谅 和 爱 我 不 知道 现在 纠结 和 烦恼 的 事重 不 重要 ， 但是 可以 确信 的 是 ， 爱比 一切 重要 所以 不论 发生 什么 ， 请 好好 生活 ， 去 爱 和 去 感受 爱 吧 # 三悦 有 了 新 工作 #   
 永远 不要 说 理解 ， 它 太 傲慢 了 ， 世界 上 从来 没有 感同身受 ， 能 做 的 只有 试着 去 感受 ， 世界 不是 你 以为 的 样子 ， 它 还有 更 多 更 多 的 可能性 … …   
 不是 在 上课 就是 在 吃饭 🍚   大连 · 大连海事大学   
 分享 大连 的 秋天 🌊   
 恨不得 马上飞 到 妈妈 身边   
 ⚫ ️ ⚪ ️   大连 · 大连海事大学   
 今天 吃 了 啥   大连 · 大连 恒隆 Olympia66 广场   
 在 第一排 喝 🍵 听 老师 讲 哲学 ， 我 真的 快 升天 啦 😴 啥 是 感性 理性 自律 他律 聪明 的 唯心主义 愚蠢 的 唯物主义 呀   
 周末 快乐   
 一个 没有 桂花香 只有 冷风 的 秋天 🍂   
 来瓶 可乐吧   大连 · 大连海事大学   
 看见 这么 多人 我 就 烦   
 拼搏 百天 我要 上 中传 
 第五 周 … 开学 快乐 但是 离开 家 不 快乐   
 不想 离开 家   
 怎么 世界 纷纷扰扰 ， 时团 还是 让 人心 软软 呢 ？ 果然 真诚 和 勇敢 永远 可以 让 人 在 混乱 中 找到 温暖 
 你好 ， 周五 早八人   
 果冻 老师 你 自己 讲 吧 ， 我先 睡觉 咯   
 早起 想 写 一下 作业 ， 结果 看 捡 手机 看到 现在   
 新 一周 网课 日常 ： 目前 精神状态 正常 ， 存在 阶段性 发疯 倾向   
 📚 最近 在 微博 偷偷 自我 感动 ： 这样 没有 进步 也 只有 自己 人 知道 但是 万一 真的 进步 了 要 让 其他人 看起来 毫不费力 最近 突然 有点 喜欢 在家 上网 课 的 日子 ， 除了 经常 会 困会 无聊 之外 ， 好像 有点 找到 了 高中 时候 的 感觉 也 有 可能 是因为 课太多 但是 每天 就 上 上课 然后 空闲 的 时间 就 安排 一些 自己 的 事情 ， 看看书 和 论文 学学 六级 今年 希望 我 也 不要 多 求求 上 个 五百五 吧 🙏 做到 吃饭 的 时间 就 和 妈妈 一起 商量 吃 什么 买 一些 好吃 的 吃完饭 还 可以 陪 妈妈 散散步 聊聊天 ， 没事 的 时候 和 我 爸 吵 一架 俺 也 不 知道 为啥 我们 在家 经常 吵架 可能 是因为 他 吃完饭 总是 不 洗碗 留在 那 让 我 洗 然后 说话 还 很 臭 ， 无所谓 反正 吵 完 我 就 会 去 告 我 妈 然后 我俩 一起 吐槽 他 🌷 总之 就是 生活 简简单单 甚至 是 有点 波澜不惊 的 重复 ， 但是 除了 偶尔 的 烦心事 我 还 蛮 喜欢 现在 的 生活 
 有点 馋 司命 殿 的 鲜花 月饼 
 🥮 🌾 中秋节 的 月饼 是不是 零卡 的 哇 # 猪瘾 犯 了 #   
 剪裁 得体 的 西装 ， 是 个 优秀 出众 的 小 大人 啦 ！ 
 今天 吃 的 饱饱 的 就 不 去 想不开 心 的 事 咯     
 老师 有没有 可能 我 用来 上课 的 只是 一个 小 电脑 而 不是 大 荧幕 ， 这么 多 小字 是 让我拿 显微镜 看 吗 我 请问 🙋   
 睡不着 的 时候 痛恨 白天 喝 的 每 一片 茶叶 晚上 又 不敢 生气 怕 气 的 猝死   只 敢 安慰 自己 睡不着 也 没事 的 明天 白天 还 可以 补觉 呀 我 真的 哭 死 好 一个 惜命 的 人   
 开始 羡慕 北电 的 一草一木   
 不想 再学 政治 了 ， 不想 关注 这些 虚无 的 价值 和 权力 的 博弈 ， 更 不想 再 去 了解 政治 的 黑暗 和 社会 的 苦难 ， 想 关注 早上 太阳 几点 升起 ， 门口 的 月季花 什么 时候 开 什么 时候 落 ， 秋天 要 下 几场 雨 天气 才 逐渐 变得 凉爽 ， 西红柿 炒鸡蛋 到底 要 不要 加糖 ， 妈妈 今天 下班 有没有 给 我 带 吃 的 … … 学 了 也 没法 改变 的 东西 为什么 要 学呀 ？   
 突然 发现 我 的 自 拍 也 不是 在 撇嘴 ， 我 好像 就长 这样 🤳   
 终于 熬过 了 今天   
 这个 夏天 和 苍兰诀 说 再见 啦 ～ 🥦   爱是 永不 熄灭 的 业火 ， 很 喜欢 你 带来 的 东方 青苍 🪸 @ 王鹤 棣 _ Dylan 
 我 也 有点 酷存   
 说 一万遍 ！ 严浩翔 牛 🐮 ！ 
 因为 拔牙 紧张 了 三天 ， 结果 到 医院 🏥 三分钟 就 拔 完 了 完全 没有 体验 感   
 老师 讲 的 真 好   
 俺 的 浩瀚 鑫空 ！ 
 有 本事 上 一个 学期 居家 网课 ！ 有 猫 饼 ！   
 看见 你 怎么 会 不 快乐 
 俺 太久 没 看过 两位数 了   
 天选浩翔 女友 没有 我   
 救命 俺 太 爱看 切 面包 了 特别 是 法棍 ， 比看 洗 毯子 还 上瘾 ， 半夜 把 小红书 的 切 面包 都 看 完 了 ， 能 不能 买个 机器 和 一车 法棍 我 自己 在家 切 呀 ！   
 放假 以来 第一次 失眠 ， 满脑子 都 是 ： 要 从 十几岁 闹 到 一 万岁 … sdfj 我 恨 你 的 宣发 # 绝配 #   
 恭喜 了 太多人 不过 最想 恭喜 的 还是 你 ， 我 勇敢无畏 又 有点 笨拙 的 小狮子 ， 想 把 这 世界 上 所有 祝贺 的 词 所有 关于 未来 美好 的 祝愿 都 给 你 ！   好好 享受 属于 你 的 未来 吧 ！ 我 的 准 大学生 ！ @ 时代 少年 团 - 严浩翔 
 救命 这 就是 氧气 感 吗 美死 啦 
 感谢 花少 宣传 的 很 好 ， 这辈子 都 不想 露营 了 对 雨季 的 湖南 也 失去 兴趣 了 🙅 一个 综艺节目 看 的 我 都 替 嘉宾 累 ， 不 知道 幂姐 有没有 后悔 接 这个 综艺   
 不要 慌 不要 慌 ， 太阳 下山 有 月光 🌥   
 前天 陪 我弟 打篮球 把 指甲 打出 一个 裂缝 ， 我 以为 是 美甲 劈 了 我 就 没 在意 ， 今天 一看 发现 是 整个 指甲 断 了 只有 中间 一点 还 连 着 肉 ， 有点 想 死   
 抖音 你 这 是 在   
 放假 啦 ！   
 你 来时 的 路 太 坎坷 了 ， 于是 我 希望 未来 你 所行 的 皆 是 坦途 。   
 希望 青山 会 埋 掉 过往 的 故事 ， 从此 阳光 照 大地 ， 少年 的 夏天 不会 再有 连绵 的 雨季 ， 我 还是 不免 落俗 的 希望 你们 都 能 事事 顺意 。 以前 我 写 小马 不要 在意 结果 ， 捂住 耳朵 向前 冲 ， 现在 我 无比 的 希望 能 有 个 好 结果 一鸣惊人 的 结果 去 堵住 所有 质疑 的 声音 ， 但 那 不 重要 ， 只要 你们 顺利 就 好 顺利 就行 。   
 希望 好运 者 此 去 前程 万万 里 ， 高考 顺利 ！   
 🔗   生命 的 意义 在于 人 本身   
 去 写 论文 吧 ！ 写查 重率 百分之 78% 的 论文 ， 写取 各家 精华 合成 糟粕 的 论文 ， 写 只有 小标题 属于 自己 的 论文 ， 写 参考文献 来自 百度 网页 和 知乎 的 论文 ！   
 微博 的 小 表情 有点 可爱 携 我 的 两个 宝宝 祝 大家 六一 快乐 吧   
 伤心 死 啦 记 了 好久 的 便签 昨天 不 小心 清理 内存 的 时候 删掉 了 我 恨 华为 一辈子 ！ ！ ！ 烂 华为 ！   
 这个 刘海 长度 真的 很 像 下 一秒 就要 加入 丐帮   
 # tfboys 全国 高校 巡回演唱 会 # listen   to   my   heart   🍀   大连 · 大连海事大学   
 nan 
 发个 live   
 nan 
 还 不如 去 漂亮 国 加入 民主 档 和 共和 档咯   
 今天 的 悲伤 在 我 的 手机 掉 进 厕所 暖气片 ， 我 拿 着 一双 筷子 去 掏 的 时候 达到 了 顶峰 ！ 今天 太 伤心 了 ！   
 如果 你 也 愿意 抛开 偏见 听听 他 的 歌 
 我 已经 足够 勇敢 了 ， 该 遗憾 的 不是 我 🍃   
 【 活着 就 好 】   大连 · 大连海事大学   
   
 nan 
 nan 
 好 喜欢 吃 东西 好 喜欢 看 电视剧 看 综艺 🦋 # 春日 寻游季 #   大连 · 大连海事大学   
 封住 的 是 我们 不是 时间 [ 小 白菊 ] # 春日 寻游季 #   大连   
 失去 的 夏天 开始 回来 
 nan 
 怎么 这么 棒 呀 ！ 
 好棒 ！ 
 仔细 留意 花瓣 飘来 的 方向 吧 🌸 # 春日 寻游季 #   大连 · 大连海事大学   
 方舟 一 的 热水 机 你 没事 吧 ？ 你 没事 就 吃 溜溜 梅 呀 ！ 你老 锁 我 卡 干什么 呀 ！ 我 真的 生气 了 ！ 气 的 我 皮 都 皱 了   大连 · 大连海事大学   
 睡觉 前 编辑 好 了 睡醒 了 发浅 睡 了 俩 小时   
 调 还 在 吗 ？   禾 日 抠 抠 的 微博 视频   
 好 的 / / @ 噼 砰 啪嗒 : 请 记住   如果 这 一年 你 很 健康   那 就是 最好 的 一年                           — — 杨 绛 
 我 确信 他们 爱 我 ， 而 我 也 永远 爱着 他们   
 下雪 啦   大连 · 大连海事大学   
 一直 觉得 有 机会 再 去 干 的 事情 到底 要 等到 什么 时候 呀 ， 错过 的 人 错过 的 心境 究竟 怎么 弥补 呢 ？ 去年 夏天 ， 今年 春天 ， 明年 又 该 错过 哪个 季节 呢 ？ 我 突然 不 知道 了 # 我 欠 春天 一次 旅行 #   
 热情 和 勇敢 不 应该 放错 地方   大连   
 疫情 期间 的 吃吃喝喝 🍜   大连 · 大连海事大学   
 穿多帅 都 是 可以 小饱 呀 
 # 长春 按下 暂停 键 # 破 疫情 能 不能 去 鼠 呀 ！ 疫情 到底 毁 了 多少 人 的 生活 ， 耽误 多少 人 的 计划 呀 ！ 拜托 疫情 快点 快点 过去 吧 ！ 🙏   
 鲜花 和 美好 都 应该 属于 你 ， 而 你 不 属于 任何人 ， 你 仅 属于 你 自己 🌷   # 三八妇女节 # 
 不定期 更新 一下 日常   # 日常 治愈 瞬间 #   大连 · 大连海事大学   
 下辈子 我 一定 不 把 作业 拖 到 最后 一天 🙏   大连 · 大连海事大学   
 小 邓好 美 ！ 
 世界 能 不能 给 我 一个 清净 呀 ！ 室友 的 男朋友 可以 不可 以来 上学 呀 ！ 我 真的 不想 听 你 讨论 买车 和 买 奢侈品 了 真的 救   
 📸   大连 · 大连海事大学   
 / / @ 塔桥 上 的 白鸽 : 他 是不是 想 等 世界 和平 了 再 发 … … 
 花花绿绿 的 春天 快点 来 吧 🌷 # 春日 寻游季 #   宣城   
 今年 大二 ， 和 汤圆 的 烦恼 一样 : 不想 上学 
 佛说 ： 莫向 外求 🎋   杭州 · 法喜 讲寺 - 东南 门   
 我 所能 想象 的 美好 都 来自 光 ✨   杭州 · 西湖 风景 名胜区   
 开学 焦虑 ： 一 想到 要 早起 一 想到 要 去 澡堂 洗澡 一 想到 要 写 作业 一 想到 快递 站 搬 老远 一 想到 快递 方舟 美食城 没 了 一 想到 我 再也 吃 不到 小 馄饨 再也 吃不上 成都 味道 我 就 伤心 可不可以 不 开学 呀 我 离不开 我爸 我 妈 我 离不开 我弟 我 离不开 我 的 床 和 我 的 娃娃 大连海事大学 # 开学 #   
 三天 没洗 的 头 还 没油 ！ 卷发 太棒了 ！   
 你 这 是 干嘛 呀 ！ 
 🌻 yeah ！   禾 日 抠 抠 的 微博 视频   
 Happy   Valentine ' s   Day . 
 真 讨厌 有些 人 把 所有 的 事情 都 看做 理所应当   
 苹果 汤 🍎 真的 很 管用 ！ 感谢 苹果 ！ 感谢 红枣 ！ 感谢 生姜 ！   
 " 最近 记性 越来越 差 ， 难道 是 手机 玩多 了 ”   
 呜呜 呜 太 可爱 辽 
 # 北京 正式 成史 上 首座 双奥之城 #   
 🎆 
 “ 每天 都 过年 就 好 了 ”   
 # 李飞 这人能 处 # 这 是 揍 嘛 呀 李飞 ？ 公司 艺人 不 宣发 ， 给 自己 哐 哐 整一热 搜 ？ 唱 跳 双 废 你 要 solo 出道 迈 ？ 我 不 理解   
 瑞雪兆丰年 ❄ ️ 来自 华为 的 座机 画质 特供 雪景 图 # 初雪 #   
 麦麦 好 漂亮 
 # 开端 结局 # 我 摊牌 了 ， 我 就是 喜欢 这种 中国式 的 温馨 的 朴素 的 大结局 ！ 我 希望 世界 上 都 是 善恶 有报 ， 所有 的 事 都 不要 留下 遗憾 ！ 电视剧 开端   
 没有 吃 过 芝麻 馅 的 梅花 糕 的 人生 是 不 完整 的   
 没有 去 柳州 吃 过 一次 螺蛳 粉 的 人生 是 不 完整 的   
 # 没人 发现 的 一个 话题 #   
 好 中 二 不过 好 喜欢 
 浩翔 什么 时候 去 演戏 呀 ！ 
 没有 营养 的 一条 微博 # 没人 发现 的 一个 话题 #   
 大家 都 要 平平安安 才 好   
 帅 了 我 一 跟头 我 说 
 浅浅的 修 了 一些 图 ， 有缘 的 人 浅浅的 看一看 吧 （ 有缘人 希望 你 2022 生活 顺心 平平安安 ）   
 圣诞快乐 ！ ！ ！ 🎄 🎄 🎄 🎄 🎄 🎄 今天 拜 了 孔子 ， 孔子 说 这个 美女 期末 肯定 能 高分 过 ， 我 连忙 谢谢 了 孔子 ， 孔子 夸 我 真 有 礼貌 说 给 我 这条 微博点 赞 的 也 可以 高分 过 ！ ！   大连 · 大连海事大学   
 她 说 的 对 ！ 
 不用 捡 垃圾 的 感觉 真 好   大连   
 满地 星光 ， 却 只有 一轮 月亮 🌙   大连   
 太爱 这个 系列 了 ， 奇奇怪怪 的 小 巧思 
 Butterflies 🧚 ♀ ️   大连 · 大连海事大学   
 出逃 去 海边 吧 ！   大连 · 大连海事大学   
 “ 请 你 用 绝对 清醒 的 理智 压抑 不该 有 的 情绪 ”   
