﻿ 这座 城 ， 从未 融入 ， 也 未曾 离开 。   大连 · 大连海事大学   
 完蛋 ， 又 要 睡不着 😣   
 脖子 疼   
 尽管如此 ， 还是   
 “ 输时 不悲 ， 赢时 不谦 。 手中 握剑 ， 心中 有义 。 见海 辽远 ， 就 心生 豪迈 ； 见花 盛开 ， 不 掩 心中 喜悦 ； 前路 有险 ， 却 不知 所畏 ； 有友 在 旁 ， 就 想 醉酒 高歌 。 ” 生而 不凡   ( @ 网易 云 音乐 )   
 睡前 一瓶   大连 · 大连海事大学   
 《 心             脏 》 酒             短暂 遗忘 或 快速 升温 书             读 他人 文字 映照 自己 音乐     好似 陪伴 与 深夜 和解   
 微醺 应该 能 睡 得 着 了   大连 · 大连海事大学   
 睡前 一篇 小 散文   
 无趣   无聊   的   人   和   人生 在 到处 之间 找 我   ( @ 网易 云 音乐 )   
 许愿   ( Live 版 )   ( @ 网易 云 音乐 )   
 生命 中 的 时光   ( Live   深圳 ,   2018 )   ( @ 网易 云 音乐 )   
 转发 微博 
 你 不 贪心 ， 便是 奖励 桃花 诺   @ QQ 音乐   
 原来 世界 上 很多 事情 ， 不是 你 有 计划 、 有 毅力 就 能 做到 的 。 — — 云边 有个 小卖部   
 安 与 不安 ， 都 要 坚强 ， 往前走 分享 单曲   故事 还长   ( @ 网易 云 音乐 )   
 如果 无聊 ， 就 码字 。 告诉 自己 ： 一个 字 一块钱 。   
 &&&   
 悲喜 是 生活 的 装   大连 · 大连海事大学   
 前 一秒钟 还 在 自由 放空 ， 突然 就 变 失落 王加 一 / 陈婧 霏 《 空空 》 空空   @ QQ 音乐   
 分享 图片   
 窒息 锦集 
 理查 ， 理查 ， 你 啊 ， 你 啊 分享 单曲   理查   ( @ 网易 云 音乐 )   
 笑 着 沉默 分享 单曲   对 自己 说   ( @ 网易 云 音乐 )   
 告诉 他 明天 会 有 多 晴朗 。 分享 单曲   小王   ( @ 网易 云 音乐 )   
 金玟 岐 《 还 没 》 （ 《 心居 》 电视剧 片尾曲 ） 还 没   @ QQ 音乐   
 交 作业   
 宇宙 的 “ 尽头 ” 是 牙疼   
 若 • 有光   
 幸福树 ， 熬过 了 寒暑假 ， 没 熬过 这个 秋天 。 分享 单曲   西行   ( @ 网易 云 音乐 )   
 但 请 依然 相信 ： 人间正道 是 沧桑   
   大连 · 大连海事大学   
 智哥 《 刘 十三 》 刘 十三   @ QQ 音乐   
 哭泣 因为 希望 ， 绝望 反而 平静 。   
 记录 不 容易 的 时光   大连 · 大连海事大学   
 被 支配 的 恐惧 和 不安 。   
 幻想 和 现实 的 距离 就是 现实 。   
 疲惫感   
 脖子 好痛 💊 ， 这份 工作 要命 。   
 分享 单曲   寻常 岁月 诗   ( @ 网易 云 音乐 )   
   
   大连 · 大连海事大学   
 没日没夜 在 瞎忙 叨 💊   
 海边   大连 · 大连海事大学   
 💊   
 渡   
   
 分享 图片   
 浑浑噩噩   
 隐入 尘烟   
 小姨 看见 妈妈 拿 的 猪肉 ， 在 厨房 掩着 声 抽泣 。   
 山海   
 云   
 缘   
 安逸 小镇   
 爱 与 山水   
   
 人间正道 是 沧桑   
 人间正道 是 沧桑   
 一到 晚上 就 犯 猪 瘾   
 雨光   邓 蠢蠢 蠢 的 微博 视频   
 @ 曲 嘟嘟 _ P   有 我   
 别 让 人 看出 你 悲凉 ， 那样 不好 。   大连 · 黑石礁 地质公园   
 好 emo   邓 蠢蠢 蠢 的 微博 视频   
 起雾 了   
   
 记录 生活 ， 封校 快乐   大连 · 大连海事大学   
 白天 死 了 一条 小鱼 ， 晚上 为 他 悲伤 哭泣 。   
 办公室 小 动物 大赏   大连 · 大连海事大学   
 孤帆   
 当 睡觉 成为 一种 负担 。 沉睡 游弋   @ QQ 音乐   
 分享 单曲   大川 dietyt   世人 不 了解   ( @ 网易 云 音乐 )   
 转发 微博 
   大连 · 大连海事大学   
 比 读研 期间 还 努力   大连 · 大连理工大学   
 有 你 的 支持 真 好   大连 · 高新 园区   
 开 Fa 了 ～   大连   
 求 了 个 未知 解   大连 · 大连海事大学   
 史上 最快 拒稿 ！   
 草木 会 发芽 ， 孩子 会长 大   
 要 开学 了 ， emo 。   
 爱 在 烟台   烟台 · 蓬莱 国际 机场   
   烟台 · 烟 大 海水浴场   
 人间正道 是 沧桑   
 睡一觉 就 好 了   
 觉得 自己 快 不行 了   
 熬夜 大 赛季 军 ！   大连   
 痛风 的 人 啊 …   大连   
 如愿 。   大连 · 大连海事大学   
 嘿 😀   大连 · 大连 软件园   
 是 烟花 🎆 啊   大连 · 大连海事大学   
 看看 星光 ， 也 是 泪光 ， 也 有 希望 。   大连 · 高新 园区   
 一 觉醒 来   大连 · 大连海事大学   
 安好 便 好   大连 · 大连海事大学   邓 蠢蠢 蠢 的 微博 视频   
 分享 视频   大连 · 大连海事大学   邓 蠢蠢 蠢 的 微博 视频   
 # 大家 一起 为 金毛 siri 发声 #   大连   
 瓥   大连 · 大连海事大学   
 好 想 创办 期刊 ， 比如 凌水 学刊 、 英华 理论 、 海事 科学 与 评论 …   大连 · 大连海事大学   
 →   大连 · 大连海事大学   
 天亮 了 。   大连 · 大连海事大学   
 减肥 ？   大连   
 成 了 胖子 。   大连   
 万豹 《 其实 雨 也 没多大 》 其实 雨 也 没多大   @ QQ 音乐   其实 雨 也 没多大   
 预祝 自己 导 数据 成功 ～   大连 · 大连海事大学   
 520 快乐   大连 · 大连海事大学   
 正道 。   大连 · 大连海事大学   
 人间 。   大连   
 沧桑 。   大连 · 大连海事大学   
 婆婆嘴 ， 菩萨 心 。   
 爱是 什么 ？ 家 是 什么 ？ 人生 也许 就是 什么 。   
 天 若有情 天亦老 ， 人间正道 是 沧桑   
 分享 单曲   一天   ( 成年人 的 一天 从 夜晚 开始 )   ( @ 网易 云 音乐 )   
 没 干架 没生气 挺 好 的 哈哈哈哈   邓 蠢蠢 蠢 的 微博 视频   
 惟愿 平安 健康   
 天 若有情 天亦老 ， 人间正道 是 沧桑   
 🍉   
 星河 浩荡 ， 有 你 真 好   
 身体健康   
 想吐槽 ， 想想 就行   
 嘿 ， 追逐 更好 的 我 ！   
 抱 着 🐍 累 的 呼呼 睡 的 你 ， 凉 了 的 板蓝根 ， 两瓣 丑橘 。   
 我 可爱 的 四百 ， 萌化 了 ～   
 脖子 疼 ， 微信卡 ， 睡不着 ， 很 焦虑   
 分享 图片   
 虎   
 猛   
 逃 也 似的 离开 大连   
 成長 的 過程   
 谁 不是   谁 不是   
 不比 现在 好看 么   
 凶巴巴   
 月亮 去 哪 了 月亮 不 回家   
 心累   
 自闭 ， 不想 见 人 。   
 生活 发生 的 剧情 远比 电视剧 还要 丰富 ， 丢人 。 有人   
 入职 一年 ， 开心 迎接 我 的 760 。 成长 需要 时间 ， 一切 都 会 更好 。 上头 歌   
 分享 单曲   第三人称   ( @ 网易 云 音乐 )   
 靓靓 是 个 小精灵 🐯   庄河市   
 想 成为 一个 哇塞 的 小 胖子   庄河市   
   庄河市   
 祝 “ 丑八怪 ” 生日快乐 健康 快乐 少 生气 比 什么 都 好 ！   大连 · 大连海事大学   
 人 啊 ～   大连 · 大连海事大学   
 好比 天气 ， 此刻 的 心情 。   
   大连 · 大连海事大学   
 人间正道 是 沧桑 。   
 万般 皆 是 命 ？   
 老太太 ， 我会 好好 的 ， 放心 吧 。   
 朝朝暮暮 。   
 小胖 和 小 瘦 的 小 半天   
 我该 理发 了 …   
   
 恍然 如梦 ， 也 只是 梦 。   
 好 想 五百 。   
 花开花落 自 有时 。   
 小 cute ！   
 哪些 闪闪发光 的 你们 ， 我 都 在 ！   
 不要 堕落   不要 经常 熬夜 不 开心 了 要说 出来   受委屈 了 别 憋着 压力 大 了 就 哭 出来   像 我 一样 开心 点   
 分享 图片   
 再也 不过 生日 了 。   
 天是 灰 的 ， 海是 黑 的 。   
 想发 微博想 笑笑 想 笑 哭   庄河市   
 愿 心系 之 人 ， 平安 顺遂 。   庄河市   
 特别 喜欢 的 一张 照片   
 转发 微博 
 越 脆弱 越 坚强 越 坚强 越 脆弱 但行好事 莫问前程   大连 · 大连海事大学   
 分享 图片   大连 · 大连海事大学   
 心 水   
   庄河市   
 “ 健健康康 ， 团团圆圆 ”   八字 泪目 。   庄河市   
 nan 
 周深 和 张韶涵 什么 嗓子 ， 太 好听 了   庄河市   
 转发 微博 
 转发 就 做 那种 类型 
 向日葵 🌻 ： 目中无人 就是 你 ！   庄河市   邓 蠢蠢 蠢 的 微博 视频   
 感觉 腹肌 不远 了 
 @ 曲 嘟嘟 _ P   
 一百 太有 气质 了 ， 随 美丽 了 …   庄河市   
 乌云 中   庄河市   
 唉   庄河市   
 可爱   
 五脊六兽   庄河市   
 好吃 ， 开森 ， 谢仙 女儿 @ 曲 嘟嘟 _ P   庄河市   
 get   red   heart   √   庄河市   
 带 着 我 的 汗臭味 ， my   heart   好似 你 在 我 身旁 ， my   heart   庄河市   
 好吃   大连 · 大连海事大学   
 如果 世界 上 每个 人 都 能 管好 自己 ， 会 怎样 ？   大连 · 大连海事大学   
 辣到 亲妈 不认   大连 · 黑石礁 地质公园   
 像 云 走 了 八里 地   
   大连 · 大连海事大学   
 喝晕 了   大连 · 大连海事大学   
 干杯 🍻   大连 · 大连海事大学   
 吵归吵 ， 闹归闹 ， 想 丑八怪   大连 · 大连海事大学   
 莫生气   大连 · 大连市 第七 人民 医院   
 头晕目眩   大连 · 大连海事大学   
 风好 大 ， 眼镜 刮飞 了   大连 · 大连海事大学   
 “ 亲爱 的 ， 新年好 啊 ！ ”   
 力量   大连 · 大连海事大学   
 190 斤 的 自拍   
 有个 大哥 钓 了 两条 鱼   
 焦虑   大连   
 盒马鲜 生试 喝 了 一 杯酒 ， 醉 了   
 脾气 真 不好   大连 · 大连海事大学   
 慢慢 时光 …   大连 · 大连海事大学   
