﻿ 想 吃 方糕 了 ！ # 小 韩 的 生活 碎碎念 #   
 happy   birthday   
 # 小 韩 的 生活 碎碎念 #   见到 了 大佬   虽然 离 我 那么 远远 远 一直 低烧   烧 也 烧 不 上去   降 也 降不来 已经 在 考虑 明天 要 不要 调休 一天 惹   毕竟 电脑 也 带 回来   话 也 铺垫 好 了 被 🐟 种草 进击 的 巨人   
 # 小 韩 的 生活 碎碎念 #   略带 遗憾 的 一天 合照 他 尊 的 不太好 看   我 就 不 po 出来 惹   
 # 一条 plog 告别 二月 # 2 ⃣ ️ 月 的 一 丢 丢   
 嘻 # 小 韩 的 生活 碎碎念 #   
 近期 的 我 # 小 韩 的 生活 碎碎念 #   
 # 38388 #   
 # 小 韩 的 生活 碎碎念 #   我姐 说 终于 有 一天 是 先 送 我 走 了   
 # 小 韩 的 生活 碎碎念 #   我 爱 我 美丽 可爱 冻人 的 姐姐   
 转发 微博 
 # 小 韩 的 生活 碎碎念 #   完全 🆗   
 # 小 韩 的 生活 碎碎念 #   有 一关 游戏 死活 过不去 ， 卸载 了   
 # 小 韩 的 生活 碎碎念 #     
 # 小 韩 的 生活 碎碎念 #   尘埃落定 啦 算是   
 转发 微博 
 # 小 韩 的 生活 碎碎念 #   睡不着 就 发 一个 微博 吧 ！ 剩下 的 烟花 不 知道 今年 能 不能 放 完 提前 过 了 一个 圣诞节 宿舍 剩下 我 和 0 ⃣ 害怕 着 自己 羊 没羊 还有 还有 还有 还有 还有 还有 还有 还有 还有 请问 廉扬 同学 在 干什么 ， 为什么 不回 我 消息 ? 我 很 难过 拿 一张 以前 的 自 拍充 个数 这个 觉是 睡不着 了   大连 · 大连海事大学   
 # 小 韩 的 生活 碎碎念 #   岌岌可危   
 # 小 韩 的 生活 碎碎念 #   就是 单纯 发 一个 微博   
 / / @ 扬扬 枝 甘露 : 转发 微博 
 # 小 韩 的 生活 碎碎念 #   我 的 麻将 真 厉害   
 🈲 🆘 ㊙ ️ ❗ ️ # 小 韩 的 生活 碎碎念 #   
 @ 想要 深夜 去 海边 看 日出 
 给 💰 加 💰 
 小 韩 同学 在 十一月 的 最后 一天 打 了 雪仗 哦 ！ # 小 韩 的 生活 碎碎念 #   大连 · 大连海事大学 第五 餐厅   
 # 小 韩 的 生活 碎碎念 #   我   
 # 小 韩 的 生活 碎碎念 #   
 以后 我 是 1 ⃣ # 小 韩 的 生活 碎碎念 #   
 养花 大户 呜呜 呜   
 # 小 韩 的 生活 碎碎念 #   别管 我   我 就是 想 发个 微博   我 开心 ！ ！ ！   
 我 永远 都 那么 喜欢 廉扬 
 家 人们   要 过冬 了 # 小 韩 的 生活 碎碎念 #   大连 · 海大 展馆   
 # 小 韩 的 生活 碎碎念 #   分享 一只 贴 贴 怪 ！   大连 · 大连海事大学   HAN 子怡 啊 的 微博 视频   
 # 小 韩 的 生活 碎碎念 #   幸好 遇到 的 是 你们   大连 · 大连海事大学   HAN 子怡 啊 的 微博 视频   
 # 小 韩 的 生活 碎碎念 #   酒 这个 东西   先戒 了   
 # 小 韩 的 生活 碎碎念 # 忽然 想 起来 一个 很 久 之前 做 的 梦   
 # 小 韩 的 生活 碎碎念 # 本来 打算 今天 去 酒吧 玩 因为 长武刚 隔离 出来 ， 所以 今天 才 和 他 说 然后 长武问   这 一定 是 韩炜 提出 来 的 吧 当时 我 不 在 ， 轩少 和 鹏 仔 在 ， 他俩 问   为啥 是 我 提出 来 的 长 武说   一 提起 酒 就 想到 我 我 是 做 了 什么   让 长 武有 这个 误解   
 最近 小记 今天 投篮   我 五中 四   快 夸 我 # 小 韩 的 生活 碎碎念 #   
 # 小 韩 的 生活 碎碎念 #     
 # 小 韩 的 生活 碎碎念 #   HAN 子怡 啊 的 微博 视频   
 好好 听 
 # 小 韩 的 生活 碎碎念 #   真 好   还有 晚会 彩排 可以 听   
 # 小 韩 的 生活 碎碎念 #   栓 Q   
 # 小 韩 的 生活 碎碎念 # 隔离 点 只有 个 床垫   
 转发 微博 
 # 小 韩 的 生活 碎碎念 #   即将 体验 隔离 生活   
 / / @ 他 塔拉 : 人类 就是 为 这样 浪漫 的 、 充沛 爱意 的 片刻 而 活着 的 。 
 # 中国女篮 vs 美国 女篮 # 爱上 了 王思雨   
 # 一条 plog 告别 九月 # 这个 plog 可能 有点 晚   收拾 好 东西 要 回家 啦 虽然 只有 三个 月   但 这个 旅程 很 开心   还 工牌 的 时候 有 一丝丝 不舍   一点 仪式 感都 没有 工牌 一 扔 就 可以 走   hik 也 不 舍得 卸载   好像 只有 它 才 证明 我 的 存在   也 认识 了 新 的 小伙伴   希望 有缘 以后 可以 见到 最后 一顿饭 终于 吃 了 小 饮 与 食   已经 穿 了 长裤 还是 在 脚踝 被 蚊子 咬 了 几个 大包 最后 的 最后   韩炜 21   再见 ! ！ 韩炜   韩子怡   小 韩 十月份 快乐 ps : 期待 学校 生活 
 看不清 脸 的 照片 真 好看   
 # 大连 疫情 # 我 蹲 一个   
 虽然 这个 绿豆沙 来自 山东 淄博 但是 真的 很 难吃 ， 全是 糖精 的 味道 带汽 的 安慕希   推荐 推荐 ！ ！ 醋 盐 味道 的 乐事   答应 我 不要 轻易 尝试   除非 你 喜欢 醋花 很 好看   天空 很 好看   
 # 影路 站台 杜英哲 # 
 最近 有点 冷   喝点 鸡汤 吧   HAN 子怡 啊 的 微博 视频   
 羊 了 个 羊 真的 有毒   让 我 做 错 了 公交   还 一直 崩溃   玩 也 不让 玩爽 了   栓 Q   
 旧金山 大通 中心 
 嘻嘻   
 开始 变得 不幸   
 这个 女人 太有 魅力 了 
 有 什么 办法 可以 让 发根 蓬松 一点   发尾 顺滑 一点   我 现在 刚好 相反   
 # 小 韩 的 生活 碎碎念 #   新宠   
 转发 微博 
 # 刘聪   出柜 # 吓死 我 了   我 以为 是 说唱 的 刘聪   
 呜呜 呜 我 就 想 一个 人 慢悠悠 吃个 饭   
 我 永远 都 不会 讨厌 ， 但 我会 少 喜欢 你 一些 。 
 真的 爱 这个 镜子   
 我 今天 画 了 一个 我 觉得 好好看 的 雀斑 呜呜 呜呜   但 轻颜 把 妆 都 吃 没 了   原 相机 的 我 又 巨丑 勉强 拍 了 几张 （ 是 的 只有 半张 脸 ）   
 # 小 韩 的 生活 碎碎念 #   因为 说话 带 一 丢 丢 东北 口音 ， 被 以为 是 东北 人 （ 我 才 在 大连 待 了 一年 ） 我姐 昨天 又 一次 放 了 我 🕊 （ 但 看到 她 那么 忙 我 本来 很 生气 我 又 消气 了 我 太 体贴 了 吧 ） 之前 我 的 身体 得分 一直 维持 在 75 上下 徘徊   我 就 更新 了 个 APP   我 就 91 了 （ 体重 不 给 看 啊 哈哈哈哈 ） 最后 一张 纯属 于 凑 图 
 ? ? ? 我 啥 也 没干 ? ? ?   
 我 看到 了 一个 好好看 好好 看好 帅好帅 好帅 的 小姐姐 呜呜 呜呜 呜呜 太 好看 了 我 刚 从 11 楼 走 她 就 去 了 11 楼 ， 太 离谱 了 呜呜 呜呜 呜   
 冲冲 冲 
 单纯 想秀 一下 我 的   
 111 
 nan 
 和 美女 见面 的 代价 就是 今天 真的 很累   
 # 小 韩 的 生活 碎碎念 #     
 # 打 耳洞 有 哪些 危害 # 我 不 听 我 不 听   我 已经 四个 了   
 七月 七月   再见 呀 ！ ! 八月   我们 待 会见   
 呜呜 呜   女孩子 的 友谊 
 # 小 韩 的 生活 碎碎念 #   简单 发个 微博   
 分享 图片   
 # 小 韩 的 生活 碎碎念 #   周董 的 歌 看 完 解析   我 都 觉得 我 不配 了   
 最近 我 的 自 拍 都 很丑 最近 算有 在 好好 生活 吧 # 小 韩 的 生活 碎碎念 #   
 # 小 韩 的 生活 碎碎念 #   七月 ， 你好 呀 ！   
 # 小 韩 的 生活 碎碎念 #   我 是 真的 讨厌 写 作业   
 在家 就是 长 肉   我悟 了   
 最 喜欢 开头 和 结尾     
 今天 全是 开心 的 事情 发生   嘻嘻 # 小 韩 的 生活 碎碎念 #   
 怎么办   我 自拍 太多 了 # 小 韩 的 生活 碎碎念 #   
 我们 一起 做 了 一顿 可能 卖相 没 那么 好看 的 饭   我 做 了 可乐 鸡翅 ! ! ! 我们 一起 去 看 了 凌晨 两点 没有 荧光 海 的 海边 我们 一起 去 超市 大 采购   穿过 了 跨海大桥 我们 一起 去 了 发现 王国   中途 下雨 了 好多 项目 关闭 了   也 没有 看到 烟花 表演   但 我们 还是 超级 开心 我们 一起 去 吃 了 打 六 九折 的 海底 捞   我 因为 卖力 唱歌 还 得到 了 一个 小 奖品 我们 一起 在 澡堂 里 待 到 了 凌晨 一点   那天 吃 了 好多 冰激凌 我们 一起 去 了 森林 动物园   做 了 空中 索道     俯瞰 了 跨海大桥   很累 ! ps ： 我 也 是 喝 过 53 度 白酒 的 人 了   但 现实 告诉 我 我 再也 不 喝 了 我们 还 一起 去 玩 了 带 真人 NPC 的 密室 逃脱   我 很 怂 有 一 说 一 我 真的 差点 哭 了   但 我 忍住 了 我们 还 讲 了 好多 " 秘密 "   我们 约 着 下次 要 一起 去 做 摩天轮   去 看 喷泉 照片   🈶 很多   我要 慢慢 发 ! ! ! # 小 韩 的 生活 碎碎念 # 
 # 小 韩 的 生活 碎碎念 #   做 了 一个 很无语 的 梦   
 # 小 韩 的 生活 碎碎念 #   本学期 在 学校 的 最后 一条 微博   大连 · 大连海事大学   
 我 每次 穿衣服 都 可以 异 于 天气   
 # 小 韩 的 生活 碎碎念 #   七页 的 旅游 计划 狠狠 期待 住 给 做 计划 的 人 狠狠 打 call ! ! !   
 五月 再见 吖 期待 六月 发生 的 一切 美好 的 事物 🎇   大连 · 大连海事大学   
 我 只发 我 最 优秀 的 战绩 # 小 韩 的 生活 碎碎念 #   
 廉扬 说 要 给 我 做饭吃 ！   
 # 勇士 晋级 西部 决赛 #   三年 之后   依旧 是 勇士 王朝   
 什么 时候 笔油 才 不会 弄到手 上 # 小 韩 的 生活 碎碎念 #   
 我 今晚 一定 是 脑子 短路   穿 短袖 短裤 去 洗澡 # 小 韩 的 生活 碎碎念 #   
 最近 有 在 好好 吃饭 最近 有 在 慢慢 告别 最近 有 在 期待 我们 的 游玩 计划 # 小 韩 的 生活 碎碎念 #   
 虽然 我 知道 大连 现在 的 天气 不 适合 穿 # 小 韩 的 生活 碎碎念 #   
 我 在 想 明天 穿 不 穿 球衣   我怕 我 被 冻 着   
 鱼   墩 墩 和 我 # 小 韩 的 生活 碎碎念 #   
 # 勇士 晋级 西部 决赛 # 三年 跌宕起伏   各种 伤病   但 我们 还是 回来 了 💙 💛   
 这 打 了 好几年 的 耳洞 还会 忽然 发炎 冒 血痂   
 # 小 韩 的 生活 碎碎念 # 浅浅 记录 虾 在 吃 虾   自制 方便 面饼   以及 浅浅 翻车 的 头发 🤦 ♀ ️   
 今天 叫 金州 打铁 队   
 求求 了   别 翻车   
 发个 微博 督促 某人   
 # 小 韩 的 生活 碎碎念 #   
 # 辽宁 一 学校 3 天 新增 177 例 无症状 # 我 这 学期 别想 出校 了   
 半个 学期 没 出过 校门   我 感觉 我要 被 憋 出病 了   
 最 开心 的 莫过于   给 自己 看过 的 论文 的 老师 发邮件   老师 还 回复 了 # 小 韩 的 生活 碎碎念 #   
 可以 安稳 午睡 啦 ! 约 老师 真的 厉害 🌚   
 浅 发几张 照骗 （ 因为 化妆 了 ） and   给 大家 推荐 一个 小姐姐   我 一个 女生 看 了 都 留 口水 呜呜 呜呜 # 小 韩 的 生活 碎碎念 #   
 感觉 我 不 应该 忽然 醒来   不 应该 打开 手机   不 应该 看 比赛 结束 没有   
 # I   love   you   three   thousand #   
 既 不想 实验室 解封 线下 考试   还 想 快递 恢复正常 🤦 ♀ ️   大连 · 大连海事大学   
 转发 微博 
 开门红 啦   大连 · 大连海事大学   
 太想 吃 西红柿 了   从 西山 跑 到 了 东山 学校 的 烧烤 摊巨 火爆 小猫咪 也 超 可爱   还 看到 了 辛巴 # 小 韩 的 生活 碎碎念 #   大连 · 大连海事大学   
 微博来 一条   大连 · 大连海事大学   
 春暖花开 一切 都 会 变好 # 小 韩 的 生活 碎碎念 #   大连 · 大连海事大学   
 勤劳 的 大白 们   冒雨 给 我们 做 核酸 ！ 我们 的 风筝 飞 起来 了 ！ 奶糖 好好看 ！   
 好消息 一点点 这 不 就 来 了 吗   
 一顿 放纵 餐让 我   
 最近 喜欢 的 所有 队伍   好像 都 不 顺利   
 我 就 想 问   怎么 才能 要 到 微 博里 美女 们 的 微信   
 是不是 所有 学校 的 操场 都 长 的 一个 样子 # 小 韩 的 生活 碎碎念 #   
 转发 微博 
 切 水果 切到 了 手 谁 能 告诉 我 一个 可以 认真 上网 课 的 方法   目前为止 可以 说 是 一节课 没 听 # 小 韩 的 生活 碎碎念 #   大连 · 大连海事大学   
 分享 图片   
 忽然 好想你 还有 欢欢 和 乐乐   
 所以   其实 一点一滴 都 能 看 出来 很多 东西   
 让 我 关于 廉扬 的 愿望 成真 吧 # 小 韩 的 生活 碎碎念 #   
 好   今天 微博量 超额完成 ✅   
 今天 运动 了 ! ! !   
 # 冒个 泡 #   昨天晚上 白头 啦   
 今日 份 自拍   
 我家 在 淄博   开学 前 从 杭州 来 大连   现在 三地 疫情 都 这么 严重   
 如图所示   
 # 库里 34 岁 生日快乐 # 每天 都 有 爆米花 🍿 吃 !   
 转发 微博 
 忽略 略脏 的 镜子 今天 爸爸 打电话 说 想 我 了 呜呜 呜   
 我姐 给 我点 了 奶茶   已经 到 了   然而 我 在 等   等 我 叫 的 上门 取件 我 不想 跑 两趟   
 分享 视频   HAN 子怡 啊 的 微博 视频   
 转发 微博 
 我 喜欢 网络信息中心 的 电梯 的 镜子   
 昨天晚上 一 晚上 麻将 （ 净赚 30 ） 今天 晚上 一 晚上 比赛 （ 喜欢 的 队伍 输 了 ） 明天 晚上   寻求 快乐 # 小 韩 的 生活 碎碎念 #   
 转发 微博 
 微醺 的 快乐   
 我 在 学校 里 喝 到 了 一杯 甜 的 冰 美式 我 ? ? ?   
 当 碰到 了 可以 开心 一天 的 夕阳   
 # 小 韩 的 生活 碎碎念 #   拼好 了 一个 超大 的 积木   碰到 一个 大一 的 小姐姐   我 和 她 讲 我 是 研究生   她 说 看着 我 好 小   没想到 已经 是 研究生 了 姐姐 和 我 说 自从 带 我 吃 孙 奶奶家 的 葱 包 烩 之后 ， 孙 奶奶 就 把 店铺 关掉 了 抢 到 了 山姆 的 最后 一只 烤鸡 试 了 一条 从来 没有 尝试 过 颜色 的 裙子 👗 看到 了 一个 超级 喜欢 很 个性 的 戒指 生活 有 很多 不好 的 事情   但 发生 一点 快乐 的 事情   我 就 可以 开心 好久 吖 我 要 努力 让 自己 变得 更 优秀   在 各个方面 都 要 
 希望 大家 心想事成 💙   
 大连海事大学 蹲 一个   会 不会 延期 呢   
 我 不 允许 有人 没 看过 这个 视频 啊 哈哈哈哈 哈哈哈 
 # 男子 5000 米 接力 中国队 第五 # 心疼 大靖   
 我 现在 仇恨 韩国   
 气死我了   
 # 短道 速滑 男子 5000 米 接力 # 建议 大家 去 听 咪 咕 视频 王 濛 解说   每个 违规 判进 解释 的 都 超级 清楚   
 明明 还有 半个 月 才 开学 现在 填 信息 搞 得 我 觉得 马上 就 开学   
 # 金博洋 哭 了 # 天天 棒 ！ ！ ！   
 明明 可以 选择 更 保守 的 动作 ， 去 冲击 奖牌 ， 但 还是 去 挑战 4A 。 你 今天 没有 输 呀 
 转发 微博 
 转发 微博 
 # 武大 靖 被 撞 # 大靖 超级 棒 啊   
 # 加拿大 队服 # 配上 围巾   太 好看 了   
 我 不 快乐   
 # 小 韩 的 生活 碎碎念 #   我 是 瓜子脸   
 # 小 韩 的 生活 碎碎念 #   没事 ！ 可以 的 ！   
 # 小 韩 的 生活 碎碎念 #   好 累   
 打 疫苗 第二天 胳膊 肿 了   而且 持续 疼痛   
 # 小 韩 的 生活 碎碎念 #   2021 回忆录   HAN 子怡 啊 的 微博 视频   
 打针 真的 很痛   
   
 做 了 好多好多 不好 的 梦   
 # 小 韩 的 生活 碎碎念 #   人生目标 之一 领养 一只 狗 和 一只 猫咪   希望 它们 和谐 相处   
 周围 好多 人去 了 字节 跳动   
 晚安 ！ ！   
 只要 熬过 前 八周   
 # 汤普森 复出 # 2 分钟 暂停 时间 到 了   
 俺 无语   都 回家 了   每天 还要 填报 信息 鬼 知道 我 填 的 信息 是 真是假   还 天天 扣分 扣分   
 坐等 1.10 
 分享 图片   
 第二 波   
 之前 的 照片 发 一下   
 龙龙 说 我 的 姿势 有点 矫揉造作 了 啊 哈哈哈哈 哈哈哈 哈哈哈   
 啊 哈哈哈哈   我 又 来 了   HAN 子怡 啊 的 微博 视频   
 你好   2022   HAN 子怡 啊 的 微博 视频   
 愿 彼此 安好   
 分享 图片   
 深夜 先放 几张 图 晚安 ！ # 小 韩 的 生活 碎碎念 #   
 很 感谢 遇到 的 所有人 大家 都 对 我 很 好   收到 了 很多 宠爱   超级 多 在 哪里 都 能 得到 偏爱 也 会 有人 照顾   惦记 ！ ！ # 小 韩 的 生活 碎碎念 #   
 为啥 越到 考试   我 越 想 玩   
   大连   
 # 小 韩 的 生活 碎碎念 #   碎碎 碎   大连 · 大连海事大学   
 今天 一天 稀碎   
 每次 在 四海 楼 附近 我 就 会 迷路   
 加冕 历史 三分王 ！ ！ ！ 
 # 库里 加冕 历史 三分王 # 见证 了   
 我 ！   
 转发 微博 
 # 小 韩 的 生活 碎碎念 #   乱七八糟   乱 八七 糟 长大 才 发现   好多 事情   都 无能为力   
 吃 的 加照 骗 盗 了 不少 图 最后 一张   让 我 有点 破防   大连 · 大连海事大学   
 失眠 了   刷 了 一 晚上 nba 的 视频   
 小小 前奏 明天 发 照片 ！ ！ ！ 哦 不 ， 今天   大连 · 大连海事大学   HAN 子怡 啊 的 微博 视频   
 人家 已经 是 产品 经理 ， 而 我 还 在 躺 着 
 十一月 最后 一天   
 # 小 韩 的 生活 碎碎念 #   与 cctv 失之交臂 and 坐等 克莱 回归   激动 ！ ！ ！   
 坐等 回归 
 # 大连海事大学 #   有求必应 后勤部 
 # 小 韩 的 生活 碎碎念 # 千万 不能 随意 吃瓜 ， 吃瓜 吃 的 很 快乐 ， 吃 到 自己 身上   
 那 一年 我 认识 了 你 啊 
 # 小 韩 的 生活 碎碎念 #   感觉 我要 晕过去 了   毫无 征兆 的 难受   
 奶奶 说 : “ 爷爷 要 先 走 了 ， 我 一时半会 还 不能 和 他 会合 ， 他 去 前边 引路 了 ， 他来 带路 我 就 抓 着 他 的 手 ， 穿着 湛蓝 的 情侣 睡裙 ， 黄色 上衣 ， 手牵手 一起 走 吧 。 ”   
 # 小 韩 的 生活 碎碎念 #   小 韩想 610 啦 ！ ！ ！ ！ ！ ！ ！ ！   
 大连海事大学 sos   如果 大家 看到 一定 要 及时 通知 抓猫 的 团队 ！ ！   
 我 靠 ? 我 b 站 咋 回事   显示 无法 连接 网络   
 # 蜘蛛侠 预告 解析 # 快点 上映 吧 等不及 了   
 吃 到 了 心心念念 的 豆腐脑   （ 舍友 带 的 ！ ！ ！ ） 我 还是 经常 把 海事 的 操场 叫 成北操   想 回去 看看 啦 要 做 一只 快乐 的 小 马驹 🙋 # 小 韩 的 生活 碎碎念 #   
 # 小 韩 的 生活 碎碎念 #   饿 了   想 吃 五 食堂 豆腐脑 但是 我 应该 起不来 我 怀念 一餐 的 早饭 了   荆涵 带 我 吃 一餐 三楼 的 胡辣汤   还有 一楼 的 饼   
 # 小 韩 的 生活 碎碎念 #   拿 快递 最远 的 距离   方舟 到 老 正门   大连 · 大连海事大学   
 # 库里 三分 命中 数 NBA 历史 第一 # 一直 在 见证 他 在 突破 💙   
 当 啥 啥 啥 啥 啥 都 被 封掉 后 的 我   大连 · 大连海事大学   
 谢尔顿 真的 很 喜欢 艾米 💙 
 俺学 了 一 下午 加一 晚上   俺 可 真 开心 # 小 韩 的 生活 碎碎念 #   ps : 超市 据说 抢空 了 ， 快递 也 失联 了 ， 课 也 改成 线上 了   大连 成功 成为 领跑者   我 就 希望 别 延迟 放假   我 只 想 回家   
 转发 微博 
 # 小 韩 的 生活 碎碎念 #   大乱 战   打雪仗   这么 开心 一点 要 记录 一下 啊   又 不是 永远 这么 开心   
 核酸 检测 # 小 韩 的 生活 碎碎念 #   我 所有 的 核酸 检测 都 是 为了 大连 烟台 的 风 根本 没有 大连 吓人   
 # 小 韩 的 生活 碎碎念 #   吃 过 最 好吃 的 桃李 面包   🙋   
 初雪 太大 了   我 不 爱 了   我 只 想 在 被子 里 躺 着 ps : 我 感觉 我要 有 🍺 ℃ 了   
 欢迎 一波 我 的 新 粉丝   
 # EDG 夺冠 # 不破不立   
 最近 的 我 ⭐ ️   
 大连海事大学 想求 一个 大连海事大学 的 ppt 模板 ✨   
 所以   一定 会 有 平行 宇宙 的   
 今天 告诉 我   上课 之前 一定 要 看 课表   别 随便 就 往 教学楼 跑   
 要是 今早 不 上课   我 应该 还 在 睡觉   
 十一月 的 第一天 是 0 的 生日 今天 很 开心 ✨   
 毁灭 吧   
 想 发微博 了   
 # 小 韩 的 生活 碎碎念 #   我 不是 智齿 就是 发炎 了   
 但 我 把 泡 好 的 咖啡 忘 在 宿舍 的 时候 ， 我 好 想 喝一杯 冰 美式   
 我 好 难   
 码 也 不想 打 了   我 懂 了   我该 退群 了   
 所以   晚安 啊 @ 磕着 话筒 蹦 野迪   @ 欣喜 heart   @ 有空 一起 摘 番茄   
 这 只 柴犬 被 我 撸 烦 了   
 # 小 韩 的 生活 碎碎念 #   今天 在 浴池 吹头发 的 时候 ， 把 一个 人 错认 成 了 我 舍友   拿 着 吹风机 跟 人家 说 我 要 把 你 吹 跑 在 心海 餐厅 的 时候 ， 算 不 清楚 该付 多少 钱 ， 被 卖 包子 的 阿姨 质疑 自己 咋 考上 的 大学 今天 很 疲惫   
 # 小 韩 的 生活 碎碎念 # 近期   
 大连 的 夜景 get 💫   
 转发 微博 
 一切顺利   坐等 凯旋归来 
 # 周五 晚上 比 周六 更 令人 开心 # 是 谁 周五 晚上 还 在 上课 ， 哦   是 我   
 不能 熬夜 ， 熬夜 伤身 。   
 # 小 韩 的 生活 碎碎念 #     
 我 严重 怀疑 我 看 的 论文 ， 举例 有 错误   
 眼睛 已经 开始 肿 了 ， 明天 我 将 是 两个 核桃 眼   
 今天 去 看 长津湖   我 和 0 在 抽泣 ， 0 说 旁边 的 男生 忽然 转头 过来 看   
 三连胜 啦   
 她 真 冷漠   
 转发 微博 
 我 只 敢 在 微博挂 她们   
 我 的 隐形眼镜 再次 让 我 给 碾碎 了   
 不 ， 你 俩 不想 
 # 掘金 vs 勇士 # 我 又 发现 掘金 11 号 有点像 詹姆斯   
 # 小 韩 的 生活 碎碎念 #   前 几天 觉得 寄 冬天 衣服 太早 了   寄床 被子 就 好   今天 抓紧 寄过来   闺女 要 冻死 了   
 # 勇士 vs 开拓者 # 妈呀 勇士 2 号侧 脸 也 太 像 库里 了   
