﻿ 这俩 天 思考 的 一直 是 我 怎么 来 青岛 和 我 怎么 从 青岛 回去   
 难过 了 就 来 看看 海   青岛 · 燕儿 岛   
 什么 时候 能 不怕 人   
 怎么 这么 多   大连 · 大连海事大学   
 转发 微博 
 集福 兔卡 ， 兔年 # 兔个 好彩头 #   ！ 我 收到 了 @ 让 红包 飞   送 我 的 “ 兔个 开心 ” 卡 集齐 6 种福 兔卡 ， 除夕夜 一起 开 红包 ， 最高 2023 元 ！ 迎接 新年 福运 ， 兔年 图 啥 有 啥 ！ # 让 红包 飞 #   快 戳 > > 集卡迎 兔年 ， 除夕 分 红包   
 转发 微博 
 转发 微博 
 / / @ 芊 哖 耂 妖 : 警方 说 钱 表示 不予 追究 
 用 一顿饭 记录 被 国开行 从 早上 7.30 拉扯 到 晚上 10 点 的 面试 当 白领 大门 关 了   
 # 2022 你 的 最后 一条 微博 # 希望 [ 2023 ] 顺利 平安 ， 所得 皆 所愿 ， 别像 2022 这么 折腾 了   
 转发 微博 
 # gemini   500 # 我 还 以为 蔡司 又 出新 的 扫描电镜 了   
 哈哈哈哈 ， 下学期 就 出去 洗 ， 一点 都 不待 怕 的 
 2 块钱 / / @ Dreamliannng : 对乙酰氨基酚 片 ， 也 就是 东北 人 从小 就 吃 的 扑热息痛 ， 东北 制药 平价 卖   评论 配图 
 / / @ 美丽 的 西班牙 女郎 zd : 转发 微博 
 转发 微博 
 " 把 失去 的 时间 抢 回来 " " 把 疫情 三年 的 时间 用 一年 时间 抢 回来 " 我 是不是 被 剥削 了   
 太 可爱 了 
 转发 微博 
 转发 微博 
 转发 微博 
 组 里 传承 的 公式 和 计算方法 ， 到 我 该 毕业 了 被 推翻 了 🙃   
 # 今天 星期五 ## 周五 奖励 一下 自己 ## 生活 琐琐碎碎 #   大橘 为重 一个月 120 多公里 跑 出来 的 中期 结束 食堂 的 火锅 鸡和燕 大门口 的 比 还是 差点 意思 🙃 过 腐蚀 了 嘛 吃 吃 吃 ， 为什么 还 不 胖点   大连 · 大连海事大学   
 半夜 起来 找药 吃 发现 药 过期 了 是 什么 感受   
 太 开心 了 
 转发 微博 
 抓到 个 偷 拖鞋 的 小贼   
 昙花一现 啊 ， 等 回去 拿 完肠 一个 都 找 不到 了   
 开完 组会 的 我 就 像 今天 外边 的 小树 ， 太难 了   
 转发 微博 
 称 体重 直接 少 了 30 斤 ， 可能 是 脑子 他 不想 开学 没 来 学校   
 怎么 能 像 他 一样 快乐 啊 
 转发 微博 
 转发 微博 
 洗澡 打 完 沐浴露 就 停水 了 🙃   
 / / @ 奥陌 小 Y : Peace   Loving   Army 
 / / @ 抹 茶歌 : 大家 别 心疼 了 ， 这 狗子 有 主人 ， 只是 它 自己 去 水沟 里 玩水 了 所以 看起来 很脏 
 要不是 伯恩 山 寿命 太短 了 ， 不然 哪里 有 金毛 什么 事 啊 
 拍 证件照 的 时候 就是 颜值 巅峰 ， 等 一 出门 妆 一卸 就 完 犊子 了 来 这 拍 有 一半 想法 是 能 摸摸 狗子   
 转发 微博 
 日常 ， 早起 太困 了   
 还是 🍬 甜 啊   
 / / @ 碳 水妖精 嗷 : 希望 大家 每天 都 能 开心 
 没 睡醒 啊 你   
 太热 了 太 热 了   大连 · 旅开 驾校 考场   
 哈哈哈 / / @ 神奇 菲勒 : “ 他 四万多 ， 我 一千 一 ， 我们 都 有 光明 的 未来 。 ” 
 转发 微博 
 今天 被 雷声 和 核酸 叫醒   
 分享 单曲   给 你 一瓶 魔法 药水   ( @ 网易 云 音乐 )   
 火龙果 老板 怎么 大白天 睡觉 这个 岗位 竟然 和 我 的 课题 无缝 衔接   
 / / @ 小王 爱然妹 : 哈哈哈 ， 就 这 运动量 ， 沐 上 肯定 能 瘦下来 
 小 白牙 
 转发 微博 
 隔 着 玻璃 养 宠物   
 / / @ 冷笑 话 精选 : 好 舒服 / / @ 表情 bot : 好 安逸 哦 / / @ 可爱 凯 _ : 用 柴火 煮饭 留下 的 锅巴 特别 好吃 / / @ 陶陶 也 : 怎么 会 有 这么 好看 的 老家 啊 
 转发 微博 
 哈哈哈 哈哈哈 
 还是 更 喜欢 1 的 故事 
 转发 微博 
 可爱 到 哭泣 啊 
 哈哈哈 ， 笑 死 了 / / @ 张 快乐 的 日常 : 引用 刚才 一个 山东 网友 的 评论 ， 别 撕 吧 了 ， 给 孩子 的 ， 拿 着 / / @ 从小 就是 大连 球迷 : 河北 用命 拼 的 三分 ， 广州 城用 啥 拼 的 
 在家 的 好处 就是 锻炼 完能 直接 吃 上 热乎 的 大米饭   
 人口 调剂 啊 ， 高级 词汇 / / @ 虚实 之间 1 : 美方 负 全责 … … 
 好 黑 啊 🙊   
 哈哈哈 / / @ 松鼠 视频 : 不如 狗 / / @ 奔现 翻车 现场 : be   like   上班 的 我 本人 / / @ 好物 叔叔 : 原来 都 一样 / / @ 渣 蜀黍 : 狗 都 累 / / @ 呼呼 :   🐶 ： 多 一 厘米 我 都 不吃 
 转发 微博 
 nan 
 可爱 啊 / / @ 云村 大神 : 好 安静 / / @ 奔现 翻车 现场 : 一时 分不清 哪个 才 是 小鹿 狗 / / @ 好物 叔叔 : 挺 安静 的 一点 声音 都 没有 / / @ 渣 蜀黍 : 那俩 词 是 和 它 沾边 吗 / / @ 桃德 李 :   是 狗子 自己 聊天 的 吧 
 太棒了 ！ ！ 
 在家 吃 起来 老 快乐 了 就是 每天晚上 吃饭 对于 米饭 吃 多少 总会 来回 拉扯 / / @ 松鼠 视频 : 不吃 也 得 吃 / / @ 渣 蜀黍 : 盛情难却 / / @ 假笑 也 是 笑 _ : 一旦 放假 在家 就是 被 投 喂 的 对象 
 ！ ！ ！ 
 这 是 啥 新 口味 
 转发 微博 
 每次 看到 这样 的 事 都 会 后悔 自己 当时 为啥 不去 当 警察 🙃 
 晚上 开完 这 学期 在校 的 最后 一次 组会 ， 躺 床上 才 真正 有 一种 要 放假 的 感觉 ， 之前 总 觉得 封校 麻木 对 解封 无感 ， 但是 要 出去 了 我 还是 很 开心   
 哈哈哈 ， 乖 狗狗 就 都 很 可爱 / / @ 刘 哔 电影 : 哈哈哈哈 / / @ 阿 这 不是 吧 就 这 啊 : 哈哈哈哈 哈哈哈哈 嗝 / / @ 语文 指挥 中心 : 哈哈哈哈 哈哈哈 / / @ 绿 刘 刘 : / / @ 我 有 一百个 老公 要养 : 哈哈哈哈 哈哈哈 无情 嘲笑 
 转发 微博 
 太 好笑 了 
 这下 今天 可以 放开 吃 粽子 了 ， 这 大肉 粽子 简直 把 我 香 迷糊 了 碳水 的 快乐 真的 yyds   
 转发 微博 
 解酒 了 ， 肚子 有点 饿 了 🙃   
 本周 的 欺骗 餐 ， 开开心心 胖 了 三斤 半 ， 祝 六月 都 平安 健康 顺利   
 达标 了   大连 · 大连海事大学   
 哈哈哈哈 啊 哈哈哈 / / @ 刘 哔 电影 : 可爱 / / @ 人间 奇趣 记录仪 : 狗狗 教 教主 ！ / / @ 冲浪 选手 蕾 哈哈 娜 : 狗狗 教 ！ / / @ 小李 警官 的 头号 粉 s : 太 可爱 了 
 今天 多 跑 一 公里 ， 就 为了 能 多 吃 一点 欺骗 餐祝宸 哥军哥 毕业 快乐 也 希望 这 一年 顺顺利利 啊 ， 读研 太难 了 🙃   
 / / @ 每日 一狗 : / / @ 海面 飘 来 一只 幼女 森 : 希望 大家 都 能 像 修狗 一样   无忧无虑 ， 快快乐乐   评论 配图 
 烤串 太 好吃 了 ！ 忍到 快 放假 还是 没 忍住   
 Happy   and   Healthy   
 我 说 怎么 昨天 打球 被 按 在 地上 摩擦   
 红红火火 恍恍惚惚 终于 被 宠幸 了 ！ 感谢 金主 @ 新浪 大连旅游 ， 感谢 @ 微博 抽奖 平台 ！ 一起 分享 我 的 喜悦 吧 > > >   微博 抽奖 平台   
 太 喜欢 打球 和 跑步 了 今天 就 喜欢 一个 结局 稍微 好点 的 电影   
 拒绝 不了 但是 可以 忍 不过 看着 太香 了 
 奶声奶气 的 
 好气 啊 
 转发 微博 
 # 这里 是 浪漫 大连 # 上次 去 都 是 小学 春游 了 
 转发 微博 
 nan 
 / / @ 南一 不要 再 吃 了 : 巨 害怕 打电话 ， 工作 中 只要 非要 我 打电话 去 沟通 的 事 我 必 在 草稿纸 上 写 好 说 啥 ， 甚至 是从 第一句 ： 你好     开始 
 一个月 跑步 瘦 了 五斤 这 三天 全吃 回来 了 真是 个 悲伤 的 故事   
 转发 微博 
 转发 微博 
 # 一条 plog 告别 四月 # 今天 是 五一 假期 的 第一天 ， 也 是 倒数 第二天 🙃   
 笑 死 了 ， 哈哈哈 
 俩 个人 三个 手机 打 了 几十个 电话 总算 约 上 羽毛球场 了 ！ 下 一个 目标 就是 约 上 理发 🙃   大连 · 大连海事大学   
 想起 了 北交大 的 那次 爆炸 。 。 科研 不易 
 转发 微博 
 nan 
 学校 里 的 烧烤 ， 到底 哪家 好吃 🙃 五公里 跑 的 最快 的 一次 角落里 的 新 台子 ， 有种 世乒赛 的 感觉 宿舍楼 下 的 榆钱 ， 没吃过 这个 月 能 跑 到 100 公里 吧 今天 最后 一圈 直接 起飞 🛫 跳 完好 累 ， 蹲 的 我 怀疑 人生 北京 特产 丹东 特产 ， 就是 吃 了 会 胖 明天 可以 去 机电 楼 了 ， 好坏 参半   大连 · 大连海事大学 
 睡前 一看 
 转发 微博 
 转发 微博 
 春天 来 了 ， 可惜 不能 出去 烧烤 拜拜 ， 罪恶 劝退 才 知道 体育馆 里 也 可以 去 打乒乓球 ， 比 羽毛球 便宜 太多 了 ， 就是 地方 有点 大 ， 相比 机电 楼 捡球 不要 太累 🐱 🐶 都 太乖 ， 就是 🐶 在 桥底 摸不到 谁家 大 傻子 能 在 食堂 啃 猪蹄 ， 哦 ， 是 我 🙃 明天 要 继续 跑步   大连 · 大连海事大学   
 一口 吃掉 
 我导 ： 你 查查 文献 好好 看看 那 是 个 啥 ， 再 查查 文献 看看 怎么 打 下来 / / @ MMMoveOn _ : 我 硕士 导师 ： 我 手指 方向 可能 有 只 东西   不 知道 是不是 鸟   你 先 想想 办法 把 它 打 下来 看看 
 奋不顾身 
 期待 期待 
 怎么 会 这么 可爱 ！ ！ 
 一份 烤鱼 一只 烤鸭 一份 炸鸡 ， 就是 今天 的 快乐   大连 · 大连海事大学   
 哈哈哈 ， 还 挺好玩 
 转发 微博 
 解封 前 是 看不到 了 
 吃 苹果 那个 
 一周 运动 达标 了 耶耶   大连 · 大连海事大学   
 # 小狗 文学 #   慢慢 跑步 ， 好好 生活   大连   
 # 20220331 # 疫情 在 宿舍 的 日子 希望 能 好好 锻炼 ， 提高效率 好好 看书 ， 也 希望 四月 能 顺顺利利 ， 过 完 这个 月 就 27 了 真 难过   大连   
 / / @ 松鼠 视频 : 人类 的 悲欢 并 不 相通 / / @ 看到 我 请 赶 我 去 睡觉 : 当然 是 在 偷笑 啦 。 说明 世界 上 没有 真正 的 感同身受 ， 同卵 双生 也 不行 
 冲 ！ 
 # 国足 加油 # 下半场 加油 ， 争口气   大连 · 大连海事大学   
 转发 微博 
 转发 微博 
 转发 微博 
 平安 健康 / / @ 弄潮儿 大 总管 : 平安 健康 / / @ 甜 星球 日报社 : 及时行乐 / / @ 网上邻居 蛋挞挞 : 珍惜 眼前 / / @ 怪兽 电力 园 : 活在 当下 / / @ 非 著名 观众 柳下惠 : 🙏 / / @ 初级社 畜 小海 : 及时行乐 朋友 们 / / @ 啵 啵 小肥 ooo : 好好 活着 就行 / / @ 万事 屋纸 纸酱 : 平平安安 🙏 / / @ 可不可以 不想 你 _ : 想 做 什么 就 去 做 吧 
 转发 微博 
 睡前 故事 
 又 把 显示器 拿 回来 了 又 是 没有 早饭 的 上午   大连 · 大连海事大学   
 哈哈哈 
 转发 微博 
 周三 了   大连 · 大连海事大学   
 真好 呀 好羡慕 
 我 出不去 学校 
 哈哈哈 / / @ 我 和 宠物 的 日常 : 哈哈哈哈 哈哈哈哈 / / @ 神店 通缉令 : 远 一点 啊 / / @ 十万个 冷笑 话 官 : 狗 ： 别 靠近 我 
 转发 微博 
 太爱 了 
 要 开学 了   大连   
 这得 多 快乐 呀 
 好家伙 350 万 之一 
 转发 微博 
 转发 微博 
 转发 微博 
 是不是 现在 都 买不到 了 啊 
 # 今夜 为 中国女足 喝彩 # 中场 的 积极 调整 ， 下半场 的 就 地 反 抢 太棒了 ， 连进 三球 的 大逆转 ， 恭喜 中国女足 ！   大连   
 还是 修勾 可爱 ！ 
 谢谢 虎虎 / / @ 美丽 的 西班牙 女郎 zd : 谢谢 虎虎 / / @ 成都市 精神 内科 副 主任 : 谢谢 虎虎 / / @ 无 他 旧事 馆 : 谢谢 虎虎 / / @ spark 不夜城 : 谢谢 虎虎 / / @ 循环 热恋 : 谢谢 虎虎 / / @ 李秀 根毒 唯粉 : 谢谢 虎虎 / / @ 马 玉兰 还 在 害人 : 谢谢 虎虎 ！ / / @ Lotte - F : 谢谢 虎虎 / / @ angel 安淇儿 : 谢谢 ！ / / @ InsGirl : 谢谢 虎虎 
 转发 微博 
 翻卡有 惊喜 ~ 我 刚刚 获得 了 @ 让 红包 飞   送出 的 【 领 80 元 话费 】 。 # 集虎卡 开福运 #   除夕 开奖 100% 赢 现金 红包 ， 最高 还有 2022 元 ！ 家 人们 快 翻卡 试试 手气 吧 ~ 好运 入口 > > 集虎卡 开福运   
 转发 微博 
 还 得 女足 让 人 放心 ， 恭喜 世界杯 见 
 毕业 八年 ， 熟悉 的 id 熟悉 的 人 ， 工作 之后 只能 过年 聚在一起 了 ， 但 还是 非常 开心 呀   大连   
 转发 微博 
 转发 微博 
 转发 微博 
 转发 微博 
 转发 微博 
 转发 微博 
 转发 微博 
 转发 微博 
 我 已 为 @ 潇湘晨报   投 出 一票 ， 祝 他 入选 # 2021 微博 年度 照片 # ， 点击 投票 ！ # 微 盘点 # 2021 微博 年度 照片   
 转发 微博 
 平安夜 ， 这么晚 我 在 机电 楼 还 没 走 这么晚 我 老师 也 给 我 打电话 送祝福 呢 当然 ， 是 讨论 课题 平安夜 希望 都 要 平平安安 呀   大连   
 做 实验 好 呀 ， 一步 一个 坎   大连   
 轮机 学院 开 党员大会 说别 网暴 ， 还 专门 连夜 改 的 保研 条款 我 呸 ， 压不住 那 就 好好 打打 学院 学校 的 脸 呗 话 又 说 回来 ， 太子 爷 还有 脸 继续 待 嘛 
