﻿ # 致 自己 #   穿着   DrewHouse     过 新年 ！ ！ ！ Chinese   New   Year   Greetings ！ May   the   beauty   and   joy   of   the   New   Year   remain   with   everyone ！   Cause   everything ' s   gonna   be   alright .# Be   Alright - Justin   Bieber [ 音乐 ] #   ～ 🤷 ♂ ️   大连 · 大连 周水子 国际 机场   
 DrewHouse # 心情 日记 #   2023 ～ Whats   up ～ You   should   go   and   love   yourself ～ 🤷 ♂ ️ # Love   Yourself - Justin   Bieber [ 音乐 ] #   大连 · 西海岸 咖啡   Evan _ Z ___ 的 微博 视频   
 DrewHouse # 圣诞节 ## merrychristmas #   -# Mistletoe [ 音乐 ] #   - 💏 - We ‘ re   just   friends ～ 🤷 ♀ ️ - What   do   you   mean … ？ 😅   大连 · 大连 高新 万达 广场   Evan _ Z ___ 的 微博 视频   
 DrewHouse   36.5 - 36.8 - 37.3 - 37.5 - 38.2 - 39.5 - 39.8 - 40 平稳 上升 的 趋势 还 没 🐑 但是 我要 被 烧成 烤全 🐑 了 天选 发烧 人 了 ～ 🤷 ♂ ️   活着 真好 # Life   Is   Worth   Living - Justin   Bieber [ 音乐 ] #   大连 · 心 海 餐厅   
 DrewHouse # recording   life ## OOTD #   又 是 一年 男儿 致死 是 少年 ！ Maintain   the   sense   of   youth ～ I   expected   someone   would   love   me   when   I   was   unstable ～ 🤷 ♂ ️   # Unstable - Justin   Bieber [ 音乐 ] #   大连 · 大连海事大学   
 # 致 自己 #   It   turns   out   that   2022   is   not   always   bad ！ ！ ！ If   you   can ' t   take   me   at   my   worst ～ You   don ' t   deserve   me   at   my   best ～ 🤷 ♂ ️ # At   My   Best - MGK / Hailee   Steinfeld [ 音乐 ] #   上海 · SMG 上海 广播 电视台   
 # recording   life #   high 爆 ！ 还好 旁边 有人 按住 我 不然 我 可能 就 冲上去 抢 麦克 啦 ～ 🤷 ♂ ️   大连 · 哪吒闹海 Live   house ( 西安 路店 )   Evan _ Z ___ 的 微博 视频   
 # recording   life #     The   summer   passed   quickly ～ 德国 酸菜 怎么 和 东北 酸菜 一个 味 ） 🤷 ♂ ️ # Psycho   ( Pt .   2 ) - Russ [ 音乐 ] #   大连 · 东方 威尼斯 水城   
 JustinBieber # Peaches - Justin   Bieber [ 音乐 ] #   I   got   my   peaches   out   in   Georgia ～ 🤷 ♂ ️ 最近 歌荒 了   期待 新 歌 ！ # 音乐 分享 #   大连 · 西 尖山 公园   Evan _ Z ___ 的 微博 视频   
 防弹 少年 团 # DNA - 防弹 少年 团 [ 音乐 ] #   公演 日常 还 不 知道 下次 公演 会 是 什么 时候   果然 … 还是 放不下 那个 热爱 舞台 的 心 ～ 🤷 ♂ ️   # Recording   Life #   大连 · 猫 的 天空 之 城   
 防弹 少年 团 # DNA - BTS [ 音乐 ] #     DNA   Dance   Cover   Stage ～ 🤷 ♂ ️   🤷 ♂ ️ 🤷 ♂ ️ # 防弹 少年 团 奇迹 创造者 #   对于 我 来说   HipHop / R & B 是 初心   K - pop 是 延伸   祝 HipHop 的 厚 比 solo 大卖 ！ 期待 其他 成员 们 的 solo 专辑 也 能 做到 自己 最 心仪 的 音乐 类型 ！ @ BTS _ members   @ BTS _ official   @ 防弹 theEternal _ baby     Heart _ Stealer _ EvanZ 的 微博 视频   大连 
 jcole # Recording   Life ## 我 的 夏日 歌单 #   No   such   thing   as   a   life   that ' s   better   than   yours ～ 🤷 ♂ ️ # Love   Yourz   ( Live ) - J .   Cole [ 音乐 ] #   来 听 Cole 老师 教 你 感悟 人生 ！   长沙   
 bts # 田 柾 国 left   and   right #   新歌 太 好听 啦   果果 和 断 眉 的 合作 实在 太棒了   单曲 循环 一整天 暴瘦 已经 get ！ 接下来 就是 要 暴富 ～ 🤷 ♂ ️     Heart _ Stealer _ EvanZ 的 微博 视频   大连 · 黑石礁 地质公园   
 # 为什么 喜欢 日落 #   Everyday   I   spend   my   time ～ Drinking   wine   feeling   fine ～ Waiting   here   to   find   the   sign ～   That   I   can   understand   yes   I   am . 🤷 ♂ ️   大连 · 小 黑石 海滨浴场   
 JustinBieber   大过年 整 活儿 ～ # Stay - The   Kid   LAROI ; Justin   Bieber [ 音乐 ] #   和 三分 十连弹 最配 ！ # 三分球 挑战 #   SWAG ～ 🤷 ♂ ️ 🤷 ♂ ️ 🤷 ♂ ️   大连 · 火炬 体育 公园   Heart _ Stealer _ EvanZ 的 微博 视频   
 JustinBieber     We   weren ' t   necessarily   put   in   the   best   position   to   make   the   best   decisions .# Purpose - Justin   Bieber [ 音乐 ] #   2 ⃣ ️ 0 ⃣ ️ 2 ⃣ ️ 2 ⃣ ️   will   become   better   with   each   passing   day ～ 🤷 ♂ ️ 🤷 ♂ ️ 🤷 ♂ ️   大连 · 火炬 体育 公园   Heart _ Stealer _ EvanZ 的 微博 视频   
 EXO     发 库存 了 ！ ！ ！ # CALL   ME   BABY   ( Korean   Ver . ) [ 音乐 ] #     Dance   Cover ～ 🤷 ♂ ️ 🤷 ♂ ️ 🤷 ♂ ️ @ EXO 吧 微博   @ EXO 资源 部落   @ weareoneEXO   @ EXO 中文网 - exofanclub   @ EXO 粉丝 后援团   大连   Heart _ Stealer _ EvanZ 的 微博 视频   
 WANNA · ONE # Energetic - Wanna   One [ 音乐 ] #   Dance   Cover   Live ～ I ' m   feeling   so   energetic ～ 🤷 ♂ ️ 🤷 ♂ ️ 🤷 ♂ ️ 舞蹈   @ WANNA · ONE _ 烟花 站 @ WANNA · ONE 吧 官博   @ WANNA · ONE _ SoSweet   @ WANNA · ONE 免税 站   大连   Heart _ Stealer _ EvanZ 的 微博 视频   
 # 公演 #   I   sing   like   Bieber   rap   like   Drizzy   and   dance   like   Breezy   that   make   all   the   people   feel   so   Crazy ～ 📸 🎵 🎤 💥 🔥 ❤ ️ 🤷 ♂ ️ ！ ！ ！ # Peaches - Justin   Bieber [ 音乐 ] # JustinBieber   大连 · 高新 园区   
 漫威 # 钢铁 侠 #   男儿 致死 是 少年 ！ Cause   I ' m   your   Iron   Man ～ And   I   love   you   3000 ～ # I   Love   You   3000   II [ 音乐 ] #       大连   
 防弹 少年 团 bts 田 柾 国 # jungkook ## FAKE   LOVE - BTS [ 音乐 ] #   Dance   CoverLove   you   so   bad . Love   it ' s   so   mad . I ' m   so   sick   of   this   Fake   Love .   I ' m   so   sorry   but   it ' s   Fake   Love .   我 并不需要 那 虚情假意 的 爱 ～ @ BTS _ official   @ BTS _ members   @ 防弹 少年 团 吧 _ BTSBA   大连   Heart _ Stealer _ EvanZ 的 微博 视频 
 # 陪 你 过年 ## 一个 人 过年 能 有 多 快乐 #   新年快乐 ～ 🤷 ♂ ️ 一个 人 过年 也 要 开开心心 呀 ～ 🤷 ♂ ️ 🤷 ♂ ️ 🤷 ♂ ️ # Love   Yourself - Justin   Bieber [ 音乐 ] ## Come   Around   Me [ 音乐 ] # JustinBieber   Heart _ Stealer _ EvanZ 的 微博 视频   大连   
 # 2021 不能 回家 过年 的 你 #   🤷 ♂ ️ 🤷 ♂ ️ 🤷 ♂ ️ Hello   mother * * * * er   what ' s   my   name ? In   the   Rolls   asking   bi * * * es   how   I   came .   # Lightskin   Lil   Wayne [ 音乐 ] #   大连 · 高新 园区   
 # KARD 组合 [ 超话 ] ## kard [ 超话 ] ## RED   MOON - Kard [ 音乐 ] #   Dance   Cover   舞蹈 室版 @ KARD _ LIGHT   @ Baidu _ KARD 吧   也 是 好久没 发 舞蹈 啦 ～ 2021 ！ Live   a   better   life ～ 🤷 ♂ ️ 🤷 ♂ ️ 🤷 ♂ ️   大连   Heart _ Stealer _ EvanZ 的 微博 视频   
 # 再见 2020 #   Life   Goes   On . 充满 了 收获 和 失去   欢乐 和 悲伤   特别 和 改变 的 2020 过去 了 ～ 希望 这杯 2021 能 全糖 去 冰   甜而不腻 吧 ～ People   change   circumstances   change , But   God   always   remains   the   same ～ 🤷 ♂ ️ # Changes - Justin   Bieber [ 音乐 ] #   大连   
 # 圣诞节 ## Christmas   Eve - Justin   Bieber [ 音乐 ] #   🎄 𝑴 𝒆 𝒓 𝒓 𝒚   𝑪 𝒉 𝒓 𝒊 𝒔 𝒕 𝒎 𝒂 𝒔   𝑬 𝒗 𝒆 🎅 🏻 If   you ' re   the   only   thing   I   ever   get   for   christmas ! Be   my   date   this   christmas   eve ! Be   my   holiday   my   dream ! 希望 能 尽早 恢复 ！ 大连 加油 ～ 🤷 ♂ ️   大连   大连 
 DrewHouseCharliePuth   失踪人口 回归 ～ Charlie   Puth   Feat . EvanZ ～ 来 和 断眉比 英语 啦 ～ 最近 很 喜欢 听 的 一首歌 ！ 听说 断眉 十分钟 就 把 这个 beat 做 完 了 ！ ！ ！ Respect ～ Check   this ～ @ charlieputh   @ CharliePuthOnline   @ drewhouse _ official   十月 一 假期 愉快 ～ 🤷 ♀ ️ 🤷 ♀ ️ 🤷   大连   Heart _ Stealer _ EvanZ 的 微博 视频 
 JustinBieber # What   Do   You   Mean ? [ 音乐 ] #   眼神 卡点 ～ 滴答 滴答 ～   大连   XXEvan - Z 的 微博 视频   
 穿着 JustinBieber   的 DrewHouse   和 G - Dragon   的 # paranoise #   跳 Drake 的 # Toosie   Slide [ 音乐 ] #   我 觉得 我 可以 Slide 到 月球 上 ～ 🤷 ♀ ️ @ JustinBieber   来 比一比 dance   move 吧 ～ 🤷 ♀ ️   大连 · 旅顺 博物馆   XXEvan - Z 的 微博 视频   
 《 中国 新 说唱 2020 》 全球 线 上海 选     # 中国 新 说唱 2020 全球 海选 ## 中国 新 说唱 # 中国 新 说唱     Turn   Up ～   大连   
 《 中国 新 说唱 2020 》 全球 线 上海 选         # 中国 新 说唱 2020 全球 海选 ## 中国 新 说唱 # 中国 新 说唱     来 的 又 有点 晚 了 哈   这 首歌 献给 那些 白衣战士 以及 在 这次 战疫 中 所以 有过 付出 贡献 的 人   战疫 终将 过去 ～ We   can   win   no   matter   what ～ 🤷 ♀ ️ Shout   Out   To @ JustinBieber   JustinBieber   感谢 你 对 中国 的 关注 和 贡献 ！ 穿着 DrewHouse   致敬 你 ！ Lyrics   by   @ lambertlj   XXEvan - Z 的 微博 视频   大连 
 # 淡黄 的 长裙   蓬松 的 头发 ## jonyj 教秦 牛正威 rap #   这词 真的 没 毛病 ！ 来 的 有点 晚哈 ～ 致敬 牛姐 ！ @ 青春 有 你 2 - 秦牛 正威   心疼 豆芽 ～ @ Jony - J   🤷 这 首歌 对 我 的 唯一 的 叮嘱 ～ 就是 让 我 想起 白雪公主 ～   大连   XXEvan - Z 的 微博 视频   
 DrewHouse   HiHi   What ' s   up ～ 嘘 ～ Just   listen ～ 🤷 ♀ ️ Depends   on   me   Crush   on   you   在 我 眼中 你 翩若惊鸿 ～ Hiphop   R & B   我 全部 都 精通 ～ The   world   is   so   insane   we ' re   not   the   same   role ～   Love   me   sweet & tender   you   don ' t   need   to   go ～ As   for   me   节奏 被 我 玩弄 ～ 语言 被 我 掌控 ～ Chinese   or   English   不管 哪个 都 能 让 你 心动   girl ～ 🤷 ♀ ️ JustinBieber   大连   XXEvan - Z 的 微博 视频 
 DrewHouse   Out   the   window   got   me   looking   out   the   street ～ What ' s   your   E . T . A . ～ 🤷 ♀ ️ 🤷 ♀ ️ 🤷 ♀ ️ # ETA - Justin   Bieber [ 音乐 ] #   
 JustinBieberDrewHouse # 比伯 歌曲 翻唱 大赛 ## 饭圈 创意 挑战 大赛 # 先 这首 吧   新专辑 的 歌 等 在 熟悉 一下下 🤷 ♀ ️   听过 吉他 版 🎸   钢琴 版 🎹   来 听听 这一版 吧 ( 配合 耳机 食用 更佳 ) @ JustinBieber   Love   Yourself 🤷 ♀ ️ 🤷 ♀ ️ 🤷 ♀ ️   大连   XXEvan - Z 的 微博 视频   
 # 疫情 期间 让 你 明白 了 什么 # 饿 急 了 眼   原来 我们 大家 人均 厨子 🤷 一 朋友圈 厨子 😂 然后 我 觉得 自己 是 小福贵 🤷 ♀ ️ Stay   in   the   kitchen   cookin '   up   got   your   own   bread ～ 🤷 Heart   full   of   equity   you ' re   an   asset ～ 🤷   # Intentions #   大连 · 高新 园区   XXEvan - Z 的 微博 视频   
 Thank   you   for   your   blessing   to   epidemic   situation   in   WuHan ！   Thank   you   for   the   song   to   the   Beliebers !   It ' s   super   dope & awesome !   Looking   forward   to   your   new   album ! 🤷 ♀ ️ 🤷 ♀ ️ 🤷 ♀ ️ 
 新 的 一年   希望 疫情 赶快 过去 ～ 🤷 ♀ ️ 我 想 出去 ( 腾飞 脸 ) !   想 穿着 DrewHouse   去 看 JustinBieber   的 演唱会 ～ 🤷 Happy   birthday   to   myself ～ 🤷 🤷 🤷 # Yummy - Justin   Bieber [ 音乐 ] #   大连   XXEvan - Z 的 微博 视频   
 # 少儿 街舞 ## 陈伟霆 老舅 合体 野狼 disco ## 野狼 disco #   - EVANZ   CHOREOGRAPHY 绝不 抢戏 的 我 ～ 🤷 🤷 🤷 @ DrewHouse _ official @ William 威廉 陈伟霆   @ 宝石 Gem     网页 链接   
 防弹 少年 团   bts   田 柾 国   DrewHouse     MIC   DROP   DANCE   COVER   外景 版   Drop   it ～ 🤷 🤷 🤷   @ DrewHouse _ official   @ JustinBieber   @ BTS _ official   @ BTS _ members     XXEvan - Z 的 微博 视频   
 防弹 少年 团   bts   田 柾 国   Mic   drop   dance   cover   现场版 @ BTS _ official   @ BTS _ members   期待 后续 ～ 🤷 ♀ ️ 🤷 ♀ ️ 🤷 ♀ ️     XXEvan - Z 的 微博 视频   大连   
 # 比伯 回归 预告片 # 2020 ！   Any   night   any   day ,   say   the   word   on   my   way ～ 🤷 ♀ ️ Yummy ～ 🤷 ♀ ️ 🤷 ♀ ️ 🤷 ♀ ️ # Mistletoe [ 音乐 ] ## 圣诞节 #   大连 · 高新 园区   
 # 十二月 ， 你好 #   MIC   DROP ～ 🤷 ♀ ️ 🤷 ♀ ️ 🤷 ♀ ️     # 十二月 ， 你好 #   
