﻿ 春来   大连 · 大连海事大学   
 # 24 考研 #   补发 昨天   278   大连 · 大连海事大学   
 # 24 考研 #   280   大连 · 大连海事大学   
 今天 收到 了 一束花 ， 我 就是 全世界 最 幸福 的 小孩儿   大连 · 东北财经大学   
 不怕 人 能力 不行 ， 就 怕人 装聋作哑 。   
 # 24 考研 #   282   大连 · 大连海事大学   
 # 24 考研 #   283   大连 · 大连海事大学   
 # 24 考研 #   284   大连 · 大连海事大学   
 2022 是 永远 无法 忘记 的 一年 
 # 甲流 #   这个 东西 为什么 会 让 人 有 一种 孕吐 的 感觉   
   大连 · 大连海事大学   
 告诉 老默 ， 我 想 结婚 了 # 告诉 老默 我 想 吃 鱼 了 ## 结婚 #   
 我 每天 都 感觉 自己 在 和 一群 哑巴 一起 工作   
 记录 周末   大连 · 银 沙滩 公园   
 不想 上学   不想 处理 复杂 的 人际关系   不想 睡小硬 板床   不想 天天 碰见 sb # 不想 上学 #   
 # 八成 大学生 想 生二娃 ## 八成 大学生 想 生二胎 #     放 * * 的 p   这 简直 是 危言耸听   
 我们 的 太空 
 温柔 生活   
 我 很 幸运 ， 在 2022 年 的 最后 得到 了 上天 的 恩赐 。 刚 开始 确实 没有 想过 ， 去 开启 一段 新 的 故事 ， 甚至 仅仅 认识 了 17 天 就 在 一块 了 。 这个 事 非常 离谱 ， 放在 以前 我 是 一定 不会 这样 的 ， 这次 是 个 意外 。 到 今天 正好 40 天 了 ， 说 说 想法 。 很 显然 ， 我们 迈出 了 坚决 且 正确 的 一大步 。 这 几年 的 经历 也 让 我 变得 波澜不惊 ， 可能 真的 是 “ 见多识广 ” ， 偶尔 也 会 黑化 （ 当然 黑化 只 针对 坏人 ） 。 18 岁 是 一个 尽情 享受 青春 的 年纪 ， 鲜花 ， 掌声 ， 和 全新 的 生活 。 作为 你 的 first   choice 和 first   try ， 我 也 是 在 尽力 寻找 一种 能 让 两个 人 都 过 得 很 舒服 的 生活 方式 ， 就 像 现在 这样 ， 追求 一种 真实 和 踏实 。 轰轰烈烈 的 东西 来 的 快 去 的 也 快 ， 大部分 的 时间 都 会 是 平淡 的 ， 从 平淡 中 感受 幸福 。 去 哪 ， 跟 谁 ， 干什么 ， 我们 都 能 做到 提前 报告 和 事事 有 回应 ， 尊重 彼此 的 想法 ， 不 强迫 不 强求 ， 尽力去做 不 敷衍 。 我们 坚持 了 40 天 ， 未来 还有 40 年 甚至 更久 。 今年 比较 关键 ， 早早 就 跟 你 说 了 。 不过 呢 ， 我 比 别人 多个 buff 。 故事 虽然 漫长 但是 值得 。 好 在 新 的 一年 。 
 # 旅行 目的地 # 1 . 云南 迪庆 2 . 江苏 南京 3 . 浙江 绍兴 4 . 黑龙江 漠河 5 . 山西 平遥 6 . 福建厦门 7 . 安徽 宏村 8 . 内蒙古 阿尔山 9 . 广东 南澳 10 . 湖南 张家界   
 转发 微博 
 今天 被 官僚 组织 荼毒 了   
 # 万里 归途 票房 破 4 亿 #   外交官 是 真正 的 不 拿 枪 的 战士 。 当 活着 成为 了 奢望 ， 32 万 6713 步 穿越 大漠 黄沙 只 为 回家 # 万里 归途 #   沈阳   
 挺 好看 的 ， 加油 ， 祝 大麦 ！ 
 拒绝 铁桶 
 # 辽宁 别 开学 # 
 # 辽宁 别 开学 # 
 # 辽宁 别 开学 # 
 # 辽宁 别 开学 # 昨天 那些 人 满意 了 ？   
 同意 
 下学期 就 能 到 这 上学 了   好开心 
 # 在 辽宁 上 大学 是 种 什么 体验 #   你 猜 ？   
 《 我 之 快乐 学说 》   丹东 · 抗美援朝 纪念馆   
 转发 微博 
 转发 微博 
 谢 啦 ！ @ 大连海事大学   大连 · 大连海事大学   
 nan 
 转发 微博 
 转发 微博 
 转发 微博 
 狠狠 爱 啦 @ 大连海事大学   大连   
 红红火火 恍恍惚惚 终于 被 宠幸 了 ！ 感谢 金主 @ 大连海事大学 ， 感谢 @ 微博 抽奖 平台 ！ 一起 分享 我 的 喜悦 吧 > > >   微博 抽奖 平台   
 想要 
 48 天   来之不易   加油 沈阳 ！ 辛苦 了 ， 沈阳人 
 想要 ！ 
 # 今天 春分 #   大连   
 @ 大连海事大学 社会 实践   @ 大连海事大学   @ 奉天 澄运队   # 大连海事大学 社会 实践 # 
 # 大连海事大学 社会 实践 #   @ 大连海事大学 社会 实践   @ 大连海事大学 
 # 大连海事大学 建校 112 周年 #     生日快乐 🎂 🎂 🎂 
 nan 
 翻转 福牛卡 ， 马上 有 红包 ！ 我 刚刚 获得 了   @ 让 红包 飞   送出 的 【 0.06 元 】 和 每月 2 个 腾讯 会员 礼包 。 # 集福牛 开福运 #   除夕 还 能 瓜分 1 亿 现金 ！ 你 也 快 来 领取 福牛卡 ， 翻转 试试 手气 吧 ~ 好运 入口 > >   新春 集福牛   
 转发 微博 
 求求 了   孩子 想 去 看 
 # 高校 快递 站长 东北 口音 喊话 走红 # 哈哈哈 哈哈哈 大连海事大学 不愧 是 你   大连 · 大连海事大学   李海川 _ 0519 的 微博 视频   
 希望 在 另 一个 世界 里   你 可以 如愿 做 一个 可爱 的 猫 🕯 
 1931.09 . 18 中国 • 沈阳 🕯   
 # 光盘 行动 # 一粥 一饭 ， 当思 来之不易 ！ 半丝半缕 ， 恒念 物力维艰 ！   大连 · 大连海事大学   
 # 光盘 行动 # 一粥 一饭 ， 当思 来之不易 。 光盘 接力 ， 校园 在 行动 ！ 来 和 我 一起 参与 光盘 接力 ， 践行 节约 ， 杜绝 浪费 ！ 还 能 为 母校 赢取 万元 扶贫 水果 奖金 ！   # 光盘 随手 拍 #   快 戳 > > 光盘 接力   校园 在 行动   @ 果哥 狗哥 的 挖掘机     @ 是 坤 的 Baobaota 呀     @ Phyllisssun   大连 · 大连海事大学   
 近日 生活 小 碎片 珍惜 在 沈阳 的 最后 一两天 辽 ！   沈阳   
 蔡 徐坤 好帅 一 男人 ❤ ️ 绝 了 绝 了 @ 蔡 徐坤   # 蔡 徐坤   cxk ## 乘风破浪 的 姐姐 #   沈阳   
 啊 啊啊啊 啊啊啊 好帅 ！ ！ ！ 
 大连 加油 ( ง   • ̀ _ • ́ ) ง 
 转发 微博 
 “ 学汇 百川   德济 四海 ” 9 月 12 日     大连市 甘井子区 凌海 路 1 号 见 ！ @ 大连海事大学   沈阳   
 全世界 最好 的 李 知恩 七夕 快乐 ， 我 最 爱 的 宝贝 er . ❤ ️   沈阳   
 # CBA 裁判 # 辽宁 尽力 了 一路 走来 挺 不 容易 的 打出 了 篮球 应该 具有 的 精神 明年 再战 ！ 相信 辽篮 ！   
 今日 乡村 行 # 沿着 鸭绿江 向上 游走 到 桃花 盛开 的 地方 大 桃子 确实 是 好吃 🍑 昨晚 下 完雨   今天天气 巨 好 非常 开心 的 一天 ❤ ️   丹东 · 宽甸满族自治县   
 # 辽宁 vs 广东 # 第三场 冲冲 冲 ！ ！ ！ 恭喜 辽宁 逆转 成功 🎉 🎉 🎉   
 全世界 最好 的 李 知恩 宝贝儿 真的 是 人间 宝藏 做 有 善心 的 宝贝儿 ❤ ️ 宝贝儿 棒棒 ！ ！ ！   
 分享 最近 生活 点滴 ❤ ️   沈阳   
 分享 最近 小 风景 ❤ ️ 坐标 山东 青岛 ❤ ️   
 今天 的 青岛 非常 给力   难得 出 了 太阳 青岛 的 海 也 有着 自己 的 脾气 这里 的 人 很 好   风景 也 很 好   今天 的 计划 完成 ！   明天 继续 ✨   青岛 · 青岛 CBD 万达 广场   
 想不到 第一次 来 济南 是因为 备降   济南 · 遥墙 国际 机场   
 大学 就 在 圈里 选 了 # 粤港澳 大湾 区 #   沈阳   
 毕业 快乐 亲爱 的 小 李 同学 ❤ ️ # 毕业 季 ## 沈阳 二中 #   沈阳 · 沈阳 二中   
 # 高考 加油 #   有幸 成为 疫情 以来 ， 中国 最大 的 聚集 活动 的 一名 参与者 这个 夏天 会 铭记 一生 ❤ ️   沈阳   
 # 全国 二卷 数学 难度 # 不论是 理科 数学 还是 文科 数学 都 配得 上 这个 热 搜   沈阳   
 川川子 冲 ！ # 高考 加油 #   沈阳   
 # 金环 日食 奇观 #   光有 金日   没 看到 全食 哦   沈阳   
 快 听 ！ ！ ！ 
 🕯 🕯 🕯 
 时隔 八个 月 之后 由分 向合 发展 # 愿 你 遇到 的 人 都 是 温暖 的 #   
 # 今天 本来 是 高考 # 0 + 30 天   希望 并肩作战 的 同学 们 都 能 驰骋 考场 那个 夏天   我们 用 平淡 的 笔墨 写下 最 华丽 的 诗篇   沈阳   
 全世界 最好 的 李 知恩 买奶 去 ！ ！ ！   
 马上 买 ！ 
 nan 
 珍惜 未成年人 最后 的 快乐   
 全世界 最好 的 李 知恩 全世界 最好 的 李 知恩 5y16r 生日快乐 ！ ！ 虽然 没有 赶上 东九区 首尔 时间 零点 东八区 的 北京 时间 必须 安排 ！ ❤ ️   沈阳   
 啊啊啊 啊 ！ ！ 快乐 了 
 全世界 最好 的 李 知恩 宝贝儿 冲 鸭 ！ ！ ❤ ️   沈阳   
 夸爆 我 宝贝儿 ！ ！ 
 日月同辉 ☀ ️ 🌖   沈阳   
 这个 字蛮 好看 的   加油 吧 
 欣欣 子好 棒 ！ ！ “ 哇 唔 ～ ” # 虞书欣 ## 虞书欣   青春 有 你 2 #   @ 虞书欣   沈阳   
 出来 晒 晒太阳 🌞   沈阳   
 逆光 也 清晰 🌄   沈阳 · 佳兆业 广场   
 就 这 垃圾 分类 害 我 英语 D 篇 扣 了 4x1.25 分 
 今天 推 一个 风景 博主 @ 北 枳 风间   打卡 地 ： 辽宁省 本溪市 桓仁满族自治县   
 全世界 最好 的 李 知恩 IU 同款 小 皮套 ❤ ️   沈阳   
 人间 四月 天 # 四月 你好 ## 春天 摄影 大赛 #   沈阳   
 呜呜 呜化 了 
 生命 在 破晓 前 陨落 时代 在 岁月 中 永恒 🕯 # 科比 去世 ## 乔丹 哭 了 ## 科比 追悼会 #   沈阳   
 雪后 小风 呜呜 的 # 沈阳 ## 下雪 #   沈阳   
 一下 雪 ， 沈阳 就 变成 了 盛京 # 下雪 ## 沈阳 #   沈阳   
