﻿ 分享 图片   大连 · 银 沙滩   
 最近 好像 对 自己 的 脸 审美疲劳 了   大连 · 大连海事大学   
 怎么 这么 多人 pdd 都 可以 成功 ！ 我 怎么 不行 ！ 怎么 就 我 不行 ！   
 分享 图片   大连 · 大连海事大学   
 分享 图片   大连 · 西安 路 沿线   
 悄 咪咪 发个 微博 ！ 做作 的 女 银 ！   
 今天 点 外卖 ， 那个 大叔 叫 我 丫头 诶 ！ 好开心 ， 好 亲切 呀   大连 · 大连海事大学   
 转发 微博 
 感觉 最近 运气 好差 啊 ， 最 近几个月 吧   
 分享 图片   大连 · 大连海事大学   
 我 真的 好无语 啊 ， 这 都 啥 破事 ， 很想 爆粗 口   
 🙌 🏻 ！ 📣 📣 📣 📣 ！ 看 这里   大连 · 大连海事大学   
 怎么 没有 朋友 回 学校 啊 还是 我 不 知道 ， 好 无聊 大连海事大学   大连 · 大连海事大学   
 nan 
 吃个 葡萄 吧 ～   黑河   
 每次 看 言情小说 都 在 想 ， 男女 主是 没 嘴 吗 ， 说不清楚 误会 吗 ， 怎么 就 非得 被 误会 着 呢 ！ ！ ！   
 分享 图片   黑河   
 笨 = 不 聪明   
 死去 的 记忆 ！ 老 韩流 人 了 
 “ 忘 了 吧 ！ ”   大连 · 大连海事大学   
 熬过去 就 好 了   
 我 爸妈 怕 我 不吃 早饭 所以 给 我 邮 衣服 的 时候 邮来 一堆 小 鹌鹑蛋 ！   大连 · 大连海事大学   
 什么 啊   
 好像 所有 不好 的 事情 都 在 一天 了   
 没有 文案 （ 打字 的 时候 发现 ， 牙 真的 好大 ，   兔牙 好 明显 ）   黑河   
 # 在 辽宁 上 大学 是 种 什么 体验 #   没 啥 体验 ， 因为 一直 封校 和 延迟 开学 （ 当然 了 ， 前提 是 没 疫情 的 时候 这么 干 ）   
 想 开学   黑河   
 我们 什么 时候 开学 嘞   黑河   
 楼下 最近 在 装修 ， 态度 极其 恶劣 ， 每天 早上 6 点 开始 砸 墙 + 电钻 ， 在 今早 ， 他家 把 我们 这边 的 进水管 钻漏 了 ， 全 停水 了 ， 好气   
 祛 痘痘 了 诶 ！ 减肥 了 诶 ！ 开心 了 诶 ！   黑河   
 没想到 这么 快 就 吃 上 了 ！ ！ 粑 粑 麻麻 大 中午 做 的 
 很 想 吃 萝卜 丸纸 ！ 超级 想 吃 ！ ！ ！ ！   黑河   
 吴磊 真的 好帅 ！ 呜呜 呜 ， 但是 我 目前为止 喜欢 的 踩 缝纫机 ， zzh ， 邓 l ， 都 都 都 塌 房 了 ， 不敢 了   
 “ 晚风 中 闪过 几帧 从前 啊 ”   黑河   
 真的 很 东北 特色 ！ 它 有 那么 那么 那么 ！ （ 像 脸盆 一样 ） 大 ！   
 我 的 老 母亲 说 衣服 不 好看 ， 急忙 拍 视频 给 lxw 问 他 好看 不 好看 ！ 还好 他 的 回答 没 让 我 失望 ， 总结 下来 我 麻麻 说 以后 买 衣服 不要 问 她 好看 不 好看   黑河   
 虽然 不是 正宗 冷面 ， 但是 是 超级 超级 好吃 的 冷面 ！   黑河   
 爱 吃 大头菜 的 人 一定 要 尝试 ！ ！ ！ 巨巨巨 好吃   黑河   
 看 lxw 本人 不 觉得 他 是 可爱 型 的 ， 但是 视频 的 时候 他 就是 个 白白 嫩嫩的 小 正太 诶 ！ # 和 里 里 #   黑河   
 我 是 最后 一个 知道 连 笑容 都 可以 p 出来 的 吗   黑河   
 怎么 会 有人 在 看 十年 前 的 综艺 呀 … # 宋茜 ## 我们 结婚 了 #   
 出门 了   黑河   
 nan 
 我会 哭 
 最后 一门 考完 了 ， 好难 啊 ， 怎么 这么 难 ， 题量 怎么 这么 大   
 好 ... 困 = _ = ... 我 今天 怎么 了   大连 · 大连海事大学   
 粽子 和 麻花 ， 就是 两个 我 永远 不吃 也 不会 想 ， 吃 上 就 停不下来 的 食物 ！ 中午 狂炫 两个 食堂 发 的 免费 蜜枣 粽 ！ 不过 作为 一个 东北 人 ， 我 最 喜欢 的 是 ！ 咸 粽 ！   大连 · 大连海事大学   
 线上 考试 ， 然后 5 道 简答 2 道 论述 ， 竟然 是 ， 给 我们 读题 ， 让 我们 抄题 ， 最后 收卷 还是 一个 人 一个 人来 我 有 预感 我 那 一上午 都 要 浪费 了   
 想 找到 一个 平价 中 的 战斗机 粉底液 ！ ！ ！   
 ▶ ️ ⏸ ️   大连 · 大连海事大学   
 累 ！ 打包 行李 好 累 ！   
 每日 一问 ， 怎么 拍出 鞠婧 祎 那种 自拍   大连 · 大连海事大学   
 错过 了 西体 的 热闹 真的 好 遗憾 ， 今晚 朋友 圈里 都 是 TFBOYS ， 好多好多 视频 ， 奇怪的是 我 其实 一直 谈不上 追 他们 的 ， 就是 还算 有 好感 ， 但是 看到 那种 氛围 ， 真的 太太 太有 感染力 了 ， 也许 你 的 青春 不是 他们 ， 但是 你 的 青春 里 一定 有 他们 ！ 其实 我 也 没有 疯狂 过 exo ， 没有 买过 专辑 ， 但是 记得 可 清楚 ， 那个 时候 还会 把 他们 12 个人 的 超能力 背下来 ， 把 那些 符号 也 画 下来 ， 其实 还是 挺 幼稚 的 ， 但是 如果 现在 有人 读 e     xo 我 还是 会 去 说 e 不 发音 ， 有人 说 他们 过气 了 ， 我 还是 会 觉得 有点 不 舒服 ， 早就 过 了 那个 年纪 ， 也许 今晚 西体 的 那些 人 ， 他们 现在 也 不会 去 追 TFBOYS 了 ， 但是 仍然 去 的 原因 ， 应该 也 是 ， 想 对 自己 的 青春 有个 交代 吧 ！   大连 · 大连海事大学 
 原来 朋友 圈里 这么 多 四叶草 🍀 ！ 还有 西体 怎么 这么 多 活动 啊 ！ 什么 时候 有个 exo 专场 让 我 这个 老 行星 饭 凑个 热闹   
 今天 核酸 听到 旁边 有人 说 什么 国 经线 下 考试 ？ ！ 不能 吧 ， 还 得 费劲 去 教室 嘛   
 快发 通知 吧 ！ （ 我 相信 小道消息 就是 准 的 ！ ）   
 虽然 流浪 猫 很 可怜 ， 但是 我 还是 接受 不了 夜晚 我 自己 就 正常 坐 着 的 时候 突然 跳到 我 身上   
 昨天 做 了 一 下午 美甲 ， 出来 时 是 落日 ， 看 的 还 挺 好看 ， 今早 起来 ， 自然光 下一看 ， 好 嘛 ， 这 是 嘛 呀 我 该 怎么办 ， 我要 靠 谱 美甲店 啊 ！ ！ ！ ！ ！ ！ ！   
 没有 礼貌 的 学妹 可能 会 气死我 ， 称呼 没有 啥 啥 没有 ， 上来 就是 ， 再 把 社团 简介 修改 一下 吧 发 了 个 格式 他们 社团 是 没有 可以 负责 的 人 了 嘛 选 了 个 这个   大连 · 大连海事大学   
 晚上 突然 看到 了 前 几天 家里 邮 过来 的 吃 的 ， 其实 我 是 个 不 恋家 的 人 ， 但是 所有 的 情绪 也 都 在 那 一瞬间 冲 了 上来 ， 这种 感觉 就 和 当时 发微信 妈妈 告诉 我 说 给 我 邮 东西 的 时候 顺便 邮了 点 零食 过来 一样 ， 忍不住 哭 ， 但是 最近 ， 减肥 ， 又 没有 吃 那些 零食 ， 给 了 室友 和 里 里 ， 感觉 蹂躏 了 他们 的 爱 ， 只是 一件 很 平常 很 平常 的 小事 ， 一些 我 小时候 很 爱 吃 的 零食 ， 想到 了 小时候 那些 在 家里 的 日子 ， 这些 东西 重合 起来 的 时候 ， 就 很 想家 ， 只有 在 他们 身边 才能 感受 到 那种 温暖 ， 即使 是 无言 的 爱 ， 也 掷地有声 。   大连 · 大连海事大学 
 我 为什么 ！ 会 ！ 咬 ！ 嘴 ！ 我 为什么 ！ 吃饭 ！ 会 ！ 咬 到 嘴 ！ 我 现在 ！ 非常 ！ 疼 ！ 为什么 ！ 三天 咬 了 3 次 ！ 为什么 ！ 这么 大力 ！ 都 ！ 咬烂 了 ！   大连 · 大连海事大学   
 不 喜欢 失眠 ， 纯纯 失眠 也 就 罢了 ， 还是 半梦半醒 的 状态 ， 早上 醒过来 好像 被 人 哐 哐 揍 了 两拳 一样   大连 · 大连海事大学   
 分享 图片   大连 · 大连海事大学   
 真的 是 无语 死 了 ， 这个 破微博   
 寝室 里 的 蛾子 真的 会 让 我 尖叫 ， 除了 青蛙 蛤蟆 还有 鸟 ， 这种 小 昆虫 我 真的 害怕 ， 所有 动物 都 害怕 除了 毛绒绒 的 小 动物 ， 比如 修 🐶   大连 · 大连海事大学   
 真的 真的 很想 学会 鞠婧 祎 的 妆容 ！   大连 · 大连海事大学   
 纯英 的 案例 我 真的 看不懂 （ 翻译 过来 我 也 看不懂 ） 租船 我 恨   大连 · 大连海事大学   
 韵达 怎么 又 不让 进 了 ， 都 派送 了   大连   
 @ 鱼丝 香肉 i   被 可爱 到 了 # 和 里 里 #   大连   
 今天 吃 到 五 食堂 最爱 的 茄子 🍆 饼 了 诶 ！ ！ ！ ！   大连   
 # 和 里 里 # 大连海事大学   浅发 一下 男朋友 ， 我 感觉 今天 格外 帅   大连 · 大连海事大学   
 我 的 快递 在 大连 好多天 了 ， 接下来 期待 一下 啥时候 可以 到 吧 ， 超市 都 空 了 ， 再 不 网购 人麻 了   大连 · 大连海事大学   
 # 大连 30 所 高校 均 实现 分区 管控 和 网格化 管理 #   我 才 不 说 是 全面 清零 才 实现 网格化 ， 也 不 说 是 只能 按时 按点 吃饭 洗澡 去 超市 不要 靠近 大连 ， 会 变得 不幸   大连 · 大连海事大学   
 # 辽宁 高校   铁桶 #   大连 · 大连海事大学   
 今天 突发奇想 想 给 男朋友 锤个 腿 ， 然后 给 他 锤 了 两下 之后 ， 他 说 ， 我 不对劲 ， 接着   他 非要 给 我 捶腿 🆘 ， 我 不 理解 ， 是 我 平时 太凶了 嘛   大连 · 大连海事大学   
 破防 了 有关 父母 的 就 一秒 落泪 ， 明天 和 意外 哪个 先来 谁 都 不 知道   大连 · 大连海事大学   
 分享 图片   大连 · 大连海事大学   
 这件 事 值得 我发 两个 微博 ！ 防疫 政策 真不错 # 大连 疫情 ## 大连 高校 取消 堂食 #   大连 · 大连海事大学   
 大学 被 疫情 偷走 了 好多 ， 高中 梦想 的 大学 生活 只 在 19 年 就 结束 了 ， 无尽 的 封校 ， 核酸 ， 其实 和 高中 的 区别 就是 学业 没 那么 紧张 了 ， 可以 不用 偷偷 谈恋爱 了 ， 没有 班主任 管着 了 ， 每节课 的 时间 变长 了 ， 其他 的 和 高中 貌似 也 没有 什么 差别 ， 那种 恣意 的 大学 生活 ， 在 我 毕业 前 都 体验 不到 了 叭 大连海事大学 # 疫情 下 当代人 的 生活 现状 #   大连 · 大连海事大学 
 大无语 事件 了 ， 一个 学长 找 我们 借 录音室 ， 但是 现在 全校 放音 ， 那个 屋子 不 允许 外人 进入 ， 我们 也 再三 强调 了 不 可以 ， 结果 今天 一早 人家 拿 着 东西 偷偷摸摸 进去 了 ， 都 17 级 的 了 ， 怎么 还 这么 不懂事   大连 · 大连海事大学   
 这个 疫情 整得 我 要 委屈 死 了   五大连池市   
 nan 
 大连海事大学   五大连池市   
 《 男朋友 好 兄弟 姐姐 夸 我 》   
 压岁钱 ～   五大连池市   
 做 完 头发 出来 就 催 着 里 里 发 照片 ， 深色 还是 好看 的 ！   五大连池市   
 分享 图片   五大连池市   
 这个 世界 上 有 很多 事情 ， 你 以为 明天 一定 可以 再 继续 做 的 ； 有 很多 人 ， 你 以为 明天 一定 可以 再 见到 面 的 ； 于是 ， 在 你 暂时 放手 或者 暂时 转过身 的 时候 ， 你 心中 所有 的 ， 只是 明日 又 将 重聚 的 希望 ， 有时候 甚至 连 这点 希望 也 不会 感觉 到 。 因为 ， 你 以为 日子 既然 这样 一天 一天 地 过来 的 ， 当然 也 应该 就 这样 一天 一天 地 过去 。 昨天 、 今天 和 明天 应该 是 没有 什么 不同 的 。 但是 ， 就 会 有 那么 一次 ： 在 你 一 放手 ， 一 转身 的 那 一刹那 ， 有 的 事情 就 完全 改变 了 。 太阳 落下去 ， 而 在 它 重新 升起 以前 ， 有些 人 ， 就 从此 和 你 永诀 了 。   五大连池市 
 天天 在 这 ， 云 逛街 ！ 绝 了 ， 开辟 逛街 新 方法   五大连池市   
 分享 图片   五大连池市   
 好像 太 幸福 了 ， 都 不想 写 小 作文 ， 就 这样 走 下去 吧   五大连池市   
 咋 和 别人 不 一样   五大连池市   
 圆滚滚 的 大脸   五大连池市   
 关于 我 没 去过 齐齐哈尔 却 有 齐齐哈尔 的 行程 导致 稍微 出个 门 就 得 需要 核酸 报告   五大连池市   
 我 咋 这么 多余 呢 ， 对 我 都 没 这么 温柔   五大连池市   黑龙江 小 野马 的 微博 视频   
 大连海事大学 温温 柔柔的 ～   五大连池市   黑龙江 小 野马 的 微博 视频   
 有 在 认真 讨论 p 图   五大连池市   
 放假 第一次 化妆 和 朋友 出门 ， 黑龙江 太冷 了 ！ ！ ！ 零下 30 多度 真的 不 愿意 出门 大连海事大学   五大连池市   
 be 美学 ， 一杯 美式   五大连池市   
 驾校 的 阳光 这么 这么 这么 好   五大连池市   
 人生 不过 七十 ， 除了 十年 懵懂 ， 十年 老弱 ， 就 只 剩下 了 五十 。 这 五十 又 要 除去 一半 的 黑夜 ， 便 只 留 二十五 。 再 想 吃饭 饮茶 ， 沐浴 更衣 ， 做工 生病 ， 东奔西跑 ， 又 耗费 了 多少 时日 ？ 真正 留下来 能 跟 心爱 的 人 在 一起 的 日子   五大连池市   
 也 不算 远 ， 也 不近   五大连池市   
 分享 图片   五大连池市   
 明年 也 要 一起   五大连池市   
 谈恋爱 还 没过 热恋 期 ， 就 ！ 假期 了 想   瓦房店市   
 人生 第一次 ， 不停 的 闹肚子 ， 不停 的 胃 疼 ， 不停 的 姨妈 痛 偏偏 赶上 了 考试 ， 还是 非常 重要 的 两门 考试 ， 吐 了   大连   
 最后 两科 实在 是 不行 了 ， 怎么 会 这么 凌乱 呀   大连 · 大连海事大学   
 救命 了   大连   
   大连   
 真的 好 喜欢 王世涛 老师 ！ 好 有 魅力 ， 讲课 还 生动 ， 人 也 很 奈斯 ， 是 我 大学 至今 最最 喜欢 的 一个 老师 了 大连海事大学   大连 · 大连海事大学   
 求问 : 和 潘潘 谈恋爱 的 感受   大连 · 大连海事大学   
 经济法 ， 这波 叫 反向 毒奶 ， 说 了 重点 ， 说 了 不 重点 ， 结果 简答 好几个 不 重点 ， 论述 还是 课堂 小测 的 题   大连   
 明天 的 经济法 ！ 下 下周 行政法 ！ 商法 ！ 三座大山 ！ 我 为什么 要 学法 啊 ！ ！ ！   大连   
 分享 图片   大连 · 大连海事大学   
 你 是 我 用 青春 换来 的 累赘 呀 ！   大连   
 @ Seo _ yejin   大连   
 我 想 出去玩 ！   大连   
 也 是 有人 给 画 🌲 了   大连   
 我 真的 感觉 有人 可以 get 你 奇奇怪怪 的 笑 点 ， 陪 着 你 一起 嘻嘻哈哈 ， 理解 你 奇怪 的 占有欲 粘人感 ， 还会 在 emo 的 时候 听 你 絮絮叨叨 好 幸福   大连 · 大连海事大学   
 这 两天 好容易 馋 ， 一到 考试 周 就 这样   
 分享 图片   
 分享 图片   
 永远都是 温暖 的 地方 ！   大连 · 大连海事大学   
 大三 还查 寝 吧 ， 还 中队 通报 ， 挺 离谱   大连   
 考完试 就 吃饭   大连 · 大连海事大学   
 碎碎 念念 要 讲 给 ， 有 回应 的 人 听 今日 份 感慨 就是 ， 有 的 人 听说 了 一些 奇奇怪怪 的话 ， 就 认定 你 是 个 什么 样子 的 人 ， 却 ， 忽略 了 和 你 的 相处 模式 。 好像 大多数 人 都 会 选择性 的 把 别人 的 不好 记得 很牢 ， 别人 的 好 只是 一笔带过 。 就 像 ， 电视剧 里 ， 通常 好人 做 了 一件 坏事 ， 大家 都 在 骂 他 ， 坏人 最后 做 了 一件 好事 就 洗白 了 ， ， 活在 别人 的 想法 里会 变得 很 疲惫 ， 不过 没有 办法 不管 别人 的 想法 ， 深夜 emo ！ 后天 还要 考试 ， 每天 一遍 ， 我 不想 考试   大连 · 大连海事大学 
 我 希望 我 可以 成为 你 的 力量 ！   大连   
 方舟 后 的 栅栏 啥时候 能开 呀 ！ 我 想 好好 点 外卖 都 太远 了 ！ 我 最 爱 方舟 栅栏 ！ ！   大连   
 搜狗 输入法 真的 懂 我   大连 · 大连海事大学   
 小甜剧 就 甜 不好 嘛 ！ 非要 来 个 女 🍵 ！ 气   大连   
 懂自 懂   大连   
 开台 闭台 选人 太难 了 哈哈哈 ， 咋 我们 社团 大二 的 要 不 就 170 + 要 不 就 190 + ， 这 和 哪个 女生 好 搭配 @ 幺 幺 28 _     大连   
 这个 世界 真诚 很难 ！ 所以 那些 怀着 真诚 而来 的 人 要 格外 珍惜   大连   
 大连海事大学 带个 话题 ， 荧光 夜跑 # 荧光 夜跑 #   大连 · 大连海事大学   
 抽签 秘诀 ！ 一定 要 快 ， 越先 越 好   大连   
 在此之前 ， 期末 过去   大连   
 章鱼 小丸子 🐙 ✓   大连 · 大连海事大学   
 想 吃 肯德基 ， 火锅 ， 烧烤 ， 烤鸭 ， 牛排 ， 章鱼 小丸子 ， 烤 鱿鱼 （ 尤其 ！ ！ ！ ） ， 芙蓉 饼 ， 冷面 卷 臭豆腐 ， 鱼饼 ， 部队 锅 ， 水煮鱼 ， 酸菜鱼 ， 螺蛳 粉 ， 炸串 ， 小 馄饨 ， 鸡蛋 灌饼 ， 烤 冷面 ， 焖 子 ， 鸡架 （ 尤其 ！ ！ ！ ！ ）   
 今日 份 文案 “ 最终 我们 都 会 氧化 成风 ， 可能 变成 同 一杯 啤酒 上 两朵 相邻 的 泡沫 ， 也 可能 变成 同 一盏 路灯 下 ， 两粒 依偎 的 尘埃 ， 原子 不会 堙 灭 ， 相爱 的 人会 相遇 ”   
 lyh 每天 都 潘欣蕊 潘欣蕊 ， 但是 她 水卡 找 不到 的 时候 就 会 亲切 叫蕊子 ！ 呵 ， 女人 ！   
 王安宇 和 宋祖儿 太 太太 甜 了 ！ 不 谈恋爱 很难 收场 ！   
 duck 不必   
 大连海事大学 围脖 脖先 看 ！ 我 好 喜欢 这 两张 ！ blingbling 绝绝子   大连   
 耶 ✌ 🏻 ， 又 到 周六 了 ， 感觉 好 舒服 ， 如果 下午 不用 陪 留学生 去 录音 的话 ， 就 更 舒服 了   大连   
 每天 日常 : 我 和 憨 憨 天天 逼 斤斤 放弃 她 的 唇 釉 ！ 以及 我们 寝室 谁 最 重要 @ Seo _ yejin   大连   
 大连海事大学 # p 图 #   ！ 两张 图 大概 p 了 半个 小时   大连 · 大连海事大学   
 刻 在 我 DNA 里 的 故事   大连 · 大连海事大学   
 这种 人 很 可怕 ！ 但 我 身边 真的 有 这种 人   大连   
 男 维修工 在 女 寝 ！ 他们 好 吵 呀 ！ ！ ！ 那个 聊天 的 声音 ， 直冲 我 天灵盖 ！   大连   
 我们 斤斤 抚摸 着 我 的 脸 ， 然后 说 这个 大脸 ， 等 我 震惊 的 回头 看着 她 ， 她 说 刚才 那句话 是 指 此时 屏幕 里 的 老师 ， 我 感觉 她 不 爱 我 了 ， 这 就是 室友 矛盾 嘛   大连   
 王安宇 ！ ！ ！ 姚弛 ！ ！ ！ 真的 很 绝绝 ！ ！ ！ 
 你们 再 不 回 我 这个 事 我 就 生气   大连   
 已经 有 好几个 人 说 我 的 照片 像 方圆 了 ！ 但是 本人 自己 感觉 真的 一点 都 不 像 呀 ！ ！ ！   大连   
 今天 刷 到 了 一个 人抖音 ， 是 一对 情侣 ， 那个 男生 都 没 露脸 🆘 ！ 但是 我 直觉 上 这个 男生 我 认识 ， 进 主页 看 了 一下 ， 我 还 真的 认识 ！ 这个 大 数据 ！   大连   
 这个 人 她 不是 我 ！ ！ ！ ！ ！   大连   
 突然 被 提问 ， 然后 正好 一口 薯片 卡 在 嘴里 ， 救命 ！   大连   
 不说 全部 ， 但是 起码 目前 ， 我 大学 生活 的 很多 快乐 ， 很大 一部分 ， 是 由 广播台 带给 我 的 ， 我 真的 ！ 很 开心   大连   
 和 一个 朋友 开玩笑 ， （ 她 不 在 我们 学校 了 ） 结果 给我发 了 表白 墙 ， 还有 更 尴尬 的 嘛 我 真的 好 尴尬   大连   
 大连海事大学 # 雪 #   第一场 雪 ！   大连   
 酱酱 ！ 表演 个 魔术   大连 · 大连海事大学   
 转发 微博 
 救命 ！ 大连 的 天气 ！ 今早 7 点多 太 可怕 了   大连 · 大连海事大学   
 不是 很 理解 ， 为啥 只有 有 地方 有 疫情 我们 就 封校 ， 不封校 就要 等到 全国 完全 没 疫情 嘛   大连   
 怎么 莫名 突然 想家 了   大连 · 大连海事大学   
 我家 零上 5 度 ， 早上 出门 很 想 裹 一件 呢子大衣 ， 但是 大连 温度 还 挺 高 的 ， 搞 得 我 穿 的 比 街上 的 人 都 不是 一个 季节   黑河 · 北安 站   
 好久没 好好 追剧 了 ！ 乔家 的 五个 小 倒霉蛋 ～ 看 哭 了 ， 好 想 有 个 兄弟姐妹 ！ 乔 哥哥 死 的 时候 都 哭 了 ， 虽然 网上 好多 说 不好 的 ， 但是 我 真的 巨 喜欢 这种 感觉 ， 开学 前 追 完 了   五大连池市   
 国庆 假期 只有 三天 ， 知道 真相 的 我 眼泪 掉下来   五大连池市   
 又 又 翻出来 几张 照片 ！   五大连池市   
 开学 第一天 = 早八 + 困 # 一人 一句 emo 文学 #   五大连池市   
 最近 咋 喜欢 画画 了 哈哈哈   五大连池市   
 转发 微博 
 要 开学 了 ！ ！ ！ 但是 我们 院 真的 除了 那个 通知 啥 都 没有 ， 好多 小 问题 都 没法 解决   五大连池市   
 火鸡 面 就是 我 的 力量 来源 ！ ！ ！ 呜呜 呜 火鸡 面 太太 好吃 了   五大连池市   
 get 另 一种 卷发 ！   五大连池市   
 不想 延迟 开学 ！ ！ ！   五大连池市   
 特效 王者   五大连池市   
 沈阳 怎么 了 呜呜 呜呜   大连 · 大连海事大学   
 毁灭 吧 ！ 模拟 法庭 ！ 好 讨厌 小组 合作 ！ 虽然 没 遇到 躺平 摸鱼 的 人 ， 但是 意见 不合 然后 说 不 明白 话 也 很 🐶   ， 一个 人 纠结 的 都 是 些 全组 都 觉得 无关紧要 的 东西 ， 还要 在 那里 说来说去   大连 · 大连海事大学   
 明天 满课 ！ ！ ！ 气死 了 ！ ！ ！ 啊啊啊 啊 ！ ！ ！   大连 · 大连海事大学   
 还有 最后 的 商法 ， 明天 9 点半 以后   ！ 我 又 是 一条 好汉 ！   大连 · 大连海事大学   
 轮机 概论 是 什么 人间 疾苦 ！ ！ ！ 啊啊啊 ！ ！ ！ ！ ！   大连 · 大连海事大学   
 朋友 圈里 有 那么 几个 人 啊 ！ 自己 好像 也 不是 多好 ， 怎么 就 对 我 的 身材 身高 有 那么 大 的 讨论 度 呢 ？ ？ ？ 一个 男生 ， 自己 也 胖 啊 ？ 好意思 说 我 胖嘛 ？ 我 胖不胖 不是 需要 你 来说 的 好 叭 ， 能 对 女生 的 体重 外貌 充满 敌意 的 男生 自己 又 能 好 到 哪里 去 呢   大连 · 大连海事大学   
 要 考试 就 心力交瘁   大连 · 大连海事大学   
 好 喜欢 小黑裙   大连 · 大连海事大学   
   大连 · 大连海事大学   
 能 把 面膜 焊 我 脸上 嘛 求求 了   大连 · 大连海事大学   
 DAY   1   5.251 . 期待 周三 2 . 刑诉 dzz 处于 发火 边缘 但 没 发火 3 . 买 了 一个 心心念念 的 小 裙子   大连 · 大连海事大学   
 分享 图片   大连 · 大连海事大学   
 好久没 穿 制服 感觉 自己 胖 了   大连 · 大连海事大学   
 转发 微博 
 我 好 讨厌 抖音 莫名其妙 取关 我 的 人 虽然 也 不能 说明 啥 叭 ， 但是 就是 觉得 很 生气   大连 · 大连海事大学   
 海 永远 是 温柔 的   大连 · 大连海事大学   
 重感冒 + 戴 口罩 坐地铁 ， 我 觉得 我要 喘 不过 气 了 ， 感冒 好 难受 啊   大连   
 喜欢 会 对 我 主动 而 不是 总让 我 主动 的 人 喜欢 会 仔细 看 我 的 碎 碎念 的 人 喜欢 会 对 我 的 分享 作出 回应 的 人 喜欢 会 察觉到 我 的 小 情绪 的 人 喜欢 和 我 观点 一致 的 人 喜欢 会 照顾 我 的 人 喜欢 会 把 我 放在心上 的 人 喜欢 那些 担心 我 的 人 因为 我 总 主动 我 也 会 累 ， 所以 我 希望 你 也 可以 主动 因为 我 不 希望 孤独 ， 所以 我 希望 你 知道 我 的 想法 因为 看到 这个 第一 时间 想 分享 给 你 ， 所以 我 希望 你 可以 回应 因为 我 不想 主动 诉苦 ， 所以 我 希望 你 可以 察觉 出来 因为 三观 不同 会 总有 争吵 ， 所以 我 希望 我们 可以 减少 不必要 的 争吵 因为 我 是 女生 ， 我 也 想 当 小 女人 ， 所以 我 希望 你 可以 照顾 照顾 我 因为 我 把 你 放在心上 ， 所以 我 希望 你 也 可以 把 我 放在心上 因为 在意 才 会 担心 ， 所以 你 担心 我 ， 说明 你 也 是 在意 我   大连 · 大连海事大学 
 能 把 自己 摔成 这样 也 挺 绝   大连 · 大连海事大学   
 蹦蹦 ！   大连 · 大连海事大学   
 发 不够 ！ 太多 了 ！ 大连 拍照 打卡 ！ # 迎接 春天 的 仪式 感 ## 大连海事大学 # 大连海事大学 大连   大连   
 # 发 朋友圈 要 屏蔽 父母 吗 #   这个 答案 真的 太 温柔 了 ， 不管 是不是 真的 ， 能 说出 这个 答案 就 太 温柔 了 吧 ！   
 为什么 喜欢 看 虐文 呢 ？ 因为 有时候 心里 苦 ， 特别 想要 痛快 的 哭 一场 ， 但 又 不想 那么 直白 ， 那么 脆弱 ， 所以 我们 都 用 虐文来 麻痹 自己 ， 为了 书里 的 主人公 ， 为了 他们 的 爱情 ， 亲情 ， 友情 而 流泪 ， 那样 我们 可以 告诉 自己 ， 是 在 共情 而 不是 单纯 的 为了 生活 的 不如意 而 流泪 ！     # 虐文 ## 藏 在 相册 里 的 春天 #   
 我 好 喜欢 看 你好 旧 时光 ！ ！ ！ 呜呜 呜   
 拍照 永远都是 这个 角度   
 # 大连海事大学 ## 陪 你 过年 #   考古 发现 ！ 高中 真的 是 可 可爱 爱   
 为什么 都 初五 了 ！ 我 还要 和 一堆 不 认识 的 亲戚 假笑   五大连池市   
 nan 
 情人节 愿望 ！ ！ ！ 脱单 ！   五大连池市   
 真的 好 喜欢 晚上 ， 家人 都 睡 了 ， 自己 一个 人 戴 着 耳机 听歌 🎶   就是 慢慢 的 放空 吧 ， 巨 享受 ！   五大连池市   
 为什么 大 早上 这么 不顺 啊 ！ ！ ！ ！ ！ ！ ！   五大连池市   
 那些 照片 去 找 tony 哈哈哈   
 今天 是 韩系 姐姐 # 大连海事大学 #   
 普普通通 抖音 截图 # 大连海事大学 ## 寒假 #   
 分享 图片   五大连池市   
 18 格   大连 · 大连海事大学   
 # 大连海事大学 ## 遇见 美好 ## 许下 2021 的 第一个 愿望 ## 2021 年 第一条 微博 ## 快进 2020 #   不想 回忆 了 ！ 希望 可以 像 前 看 ！ 看看 未来 ， 看看 美好   大连 · 大连海事大学   
 今天 的 风要 把 我 撕裂   
 一边 寻人启事 ， 一边 线下 考试 👏   
 不管 什么 原因 ， 只求 不要 封校 ， 我 想 回家 # 大连海事大学 ## 大连海事大学 紧急通知 #   大连 · 大连海事大学   
 Merry   Christmas . 🎄   大连 · 大连海事大学   
 知道 东财 的 消息 之后 ， 手里 的 小 馄饨 就 不香 了   大连 · 大连海事大学   
 想 回家 ！ 不想 考试 ！   大连 · 大连海事大学   
 转发 微博 
 布洛芬 救 不了 我 了 ， 热水 也 救 不了 我 了 ， 红糖 也 救 不了 我 了 ， 好 想 睡觉 ， 但是 后天 还有 口语 和 国际法 考试 ， 明天 还有 8 点 的 考试 布洛芬 救救 我 吧 🆘   大连 · 大连海事大学   
 快 辟谣 吧 ！ ！ ！ 啊啊啊 ！ ！ ！ 我 想 回家   大连 · 大连海事大学   
 开发区 有没有 疫情 咋 没有 官方 通知   大连 · 大连海事大学   
 碎碎念 :     说实话 ， 留下来 不是 自己 多想 留 ， 而是 不 甘心 ， 不 甘心 因为 这届 改革 我 没 办法 留在 xsh ， 所以 我 选择 就 在 这里 stfwb ， 但是 ， 这 一次次 的 各种 事情 ， 尤其 是 临近 期末 ， 反而 多 了 起来 ， 真的 巨 死亡 ！ 理解 学长 学姐 的 无奈 ， 理解 他们 也 是 按 命令 做事 ， 但是 ， 真的 ！ 很想 退出 ！ ！ 都 期末 了 ！ 求求 了 ！ 别 因为 这种 事 让 我们 去 了 （ 因为 别人 的 失误 让 我们 买单 ）   大连 · 大连海事大学 
 12 到 20 
 要 考试 就 很 悲伤   大连 · 大连海事大学   
 最近 眼睛 好 疼 ， 戴眼镜 也 不 舒服   大连 · 大连海事大学   
 冲 鸭 2 号 2 号 ！ ！ ！   大连 · 大连海事大学   
 可能 学妹 态度 还 行 ， 但是 处理 方式 不 对 叭 ， 蹲 在 桌子 下面 用 扫帚 杆 应该 可以 慢慢 弄出来 的 ， 就算 弄 不 出来 了 ， 我 觉得 也 要 让 我们 知道 ， 好多 男生 在 女 寝 而且 大家 可能 都 是 睡眼 朦胧 穿 的 衣服 都 是 很 私密 的 情况 下 进来 就 不 对 吧   大连 · 大连海事大学   
 不仅 自己 要 做 指甲 ， 还要 带 着 小 姐妹 一起 👭   # 大连海事大学 ## 美甲 # 美甲 大连海事大学   大连 · 大连海事大学   
 还有 两天 出 校 ！ 耶 ✌ 🏻   ！   大连 · 大连海事大学   
 零碎 日常   大连 · 大连海事大学   
 继续 碎碎念 : 感觉 自己 成绩 不够 没有 留任 ， 没什么 可说 的 ， 但是 那种 大一 不 在 学生会 ， 大二 插进来 直接 当 部长 就 很 ... 可能 是 我 low 了 ， 总 觉得 这种 应该 主要 看看 能力 ， 成绩 是 次要 ， 现在 吧 ～   大连 · 大连海事大学   
 又 要 碎 碎念 了 : 就是 还是 没有 留在 那个 社团 ， 他们 的 理由 是 今年 要求 比较 严 ， 对 成绩 要求 严 ， 所以 我 就 没有 办法 了 ～ 想来想去 还是 怨 自己 吧 ， 毕竟 成绩 是 真的 不好 ， 但是 一想 起来 自己 大一 付出 了 那么 多 ， 还是 很 心酸 ， 真的 是 任务 全做 ， 提前完成 ， 自愿 的 事 我 都 主动 去 ， 知道 是 干活 也 努力 去 做 的 ， 交代 的 任务 真的 特别 特别 认真 的 去 做 ， 结果 因为 成绩 就 这样 没有 了 ， 感觉 好 可惜 ， 毕竟 一 开始 就是 奔 着 留任 而 去 的 ， 因为 不能 留下 而 难过 ， 真的 为 自己 的 付出 而 不 值得 。 哈哈 ， 还是 很 不争气 的 哭 了 T ﹏ T ， 这是 发泄 的 方式 吧 ， 然后 就是 成绩 了 ， 还是 对 自己 要求 低 了 吧 ， 太 放松 了 ， 还是 没有 努力 ， 真的 突如其来 的 让 我 知道 成绩 的 重要 了 ， 感觉 好累 啊 ， 心累 哈哈哈哈 时时刻刻 都 有 牛 逼人 提醒 我 是 个 废物 ， 原来 有 不 开心 的 事 还 会 找 朋友 ， 可是 后来 想想 没有 真正 的 感同身受 ， 别人 也 有 别人 的 事要 忙 ， 没 必要 啦 ～ 初中 ， 高中 分别 渡 了 一次 劫 ， 都 成长 了 好多 ， 所以 大学 也 会 在 某 一瞬间 突然 成长 嘛 ～   大连 · 大连海事大学 
 爱 了 爱 了 
 # 粉丝 认证 号 # 我 刚刚 领取 了 # 丁禹 兮 ## 粉丝 认证 号 # No.1056646 ， 马上 领取 粉丝 认证 号 ， 官方 盖章 你 值得 拥有 ！ 粉丝 认证 号 ： 丁禹 兮   
 @ 大连海事大学   找到 cp 了 ！ 
 转发 微博 
 韩流 初心 啊 ！ ！ ！ ！ ！ ！ ！ ！ # 吴亦凡 ## 创造 营 2020 ## 少女时代 合体 参加 经纪人 婚礼 ## 鹿晗 ## 黄子 韬 ## 鹿晗 创造 营 2020 ## 黄子 韬 创造 营 2020 ## 少女时代 ## 韩流 #   
 nan 
 转发 微博 
 转发 微博 
 转发 微博 
