﻿ 退休 ！ ！ ！ ！ ！ ！ ！ ！ ！   
 耶 解锁 新发型   大连 · 大连 医科大学 中山 学院   
 太糊 了   发个 微博 吧   大连 · 大连海事大学   
 # 大连 地铁 #   不是 哥们   地铁站 的 男 站务员 真的 很帅 啊 草 怎么 可以 都 180 +   
 我 恨   我 恨 闭寝 时间 总是 那么 的 早   
 md   永远 清醒 且 焦虑   
 分享 图片   大连 · 大连 中心 ・ 裕景   
 少 Hello   Kitty 我   
 分享 图片   
 想 妈妈 了 想 回家 了   
 我 真的 满脑子 果 郡王   
 因为 一首歌 换 了 一个 头像   
 想 死   你 小子 也 太厚 了 点 字 太 多 了 点   
 拜托 拜托 五月 一切顺利   
 哥门   你 再 支撑 一下   
 每天 p 一张   
 分享 图片   
 刷个 小红书 转头 花 了 一百   
 没有 人能 清醒 连 着 五天 早八   
 # 陆虎 向 嘘 嘘 求婚 成功 #   啊啊啊 啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊 一定 要 幸福 好 吗   
 分享 图片   大连 · 星 海湾大桥 最佳 观 景点   
 我 恨 滑面 的 书   
 # 再 就业 男团 #   永远 为 0713 的 真挚 热泪盈眶   
 分享 图片   
 突然 就 高大 上 起来 了   
 谁家 好人 开学 就 智齿 发炎 啊 海 两边 脸肿 的 不 一样   
 # 陆虎 向 嘘 嘘 求婚 #   救命 救命 救命 救命 救命 一定 会 超级 幸福 的 ！ ！   
 是 谁 早上 六点 就 该 赶往 机场 但 现在 还 不 睡 我 不 说   
 救命   看 完 《 重紫 》 的 小说 就 再也 无法 正视 电视剧 了 这 都 能 原谅 女主 恋爱 脑 也 太 严重 了   
 # 幸福 瞬间 #   
 喜欢 疯 了 再 发 一遍   
 翻着 翻 着 pyq 突然 觉得 开学 也 不错 了   
 分享 图片   
 # 薛之谦 的 第一场 线上 演唱会 #   55555   dbq 就算 过去 再久 就算 有 再 多 新歌 我 还是 忘不了 《 你 还要 我 怎样 》   
 赵磊   他 说 今天 就 唱歌   唱 给 想 听 的 人 （ 赵磊 nb 🥳 ）   
 过 完年 了   感觉 快要 开学 了   已经 在 舍不得 了   
 # 难哄 #   对 我 来说 难哄 就是 虐文   
 这辈子 早晚 要 再 去 趟 延吉 再也 不 跟 团 了 酱 蟹 ！ ！ ！ 等 我 ！ ！ ！ ！   
 R1SE ⚡ ️ ⚡ ️   # R1SE 上海 演唱会 官摄 #   以此 纪念 2020 年 的 那个 夏天 太 庆幸 当年 去 看 了 演唱会 看到 官摄 后 更 庆幸 两场 都 去 了 是 官摄 里面 没有 的 独家 记忆   小歆 嘀嘀 的 微博 视频   
 明明 都 决赛圈 了 为什么 还 这么 难受   
 拜托 拜托 拜托 拜托 拜托 拜托 最好 是因为 咽炎   
 # 赵磊   qko # 尊重   祝福   
 肯德基 里 中 高 学生 抢 时代 少年 团 大学生 玩蛋 仔 派对   
 救命 来 肯德基 吃 早饭 全是 时代 少年 团 粉丝 被 包围 了   
 一些 明明 连 样子 都 快 记不住 的 人 却 反复 出现 在 梦里   
 我 恨 口腔溃疡   
 # 2023 #   
 分享 图片   
 分享 图片   
 🧷 📎 🧷 📎 📎       🎄       🧷             📎   🧷   
 分享 图片   
 开心 不 起来   
 # 突发奇想 #   希望 爸爸妈妈 永远 健康 平安   
 一百 昏 ！ ！ ！ ！   
 第一次 浏览量 这么 高   
 # 卡塔尔 世界杯 ## 阿根廷 冠军 #   不 懂球   但 不 影响 我 紧张 也 算是 浅浅 参与 了 一把 世界杯   
 毕业 了   
 分享 图片   
 翻 了 翻 相册   发现 zmx 是 zmx 的 那段 日子 已经 过去 了   
 好 喜欢 今天 的 日 推   
 新鲜事   
 像 金色 的 流沙   
 # 神奇 动物 3 : 邓 布利 多 之谜 #   
 🛫   大连 · 大连 周水子 国际 机场   
 # 蛋仔 派对 #   我 好 牛 逼   
 小时候 经常 和 哥哥 半夜 偷偷 溜 到 客厅 看电视   
 把 我 从 一个 漩涡 中 拉扯 出来 的 是 另 一个 漩涡   
 每到 期末 寄 东西 回家 就 想 去 MINISO 团购 购物袋   
 别管 了   我要 回家   四六级 也 阻挡 不了 我   
 # 初雪 #   大连 · 大连 医科大学 中山 学院   
 今日 任务 ： 睡 到 日上三竿 然后 对 着 pyq 的 初雪 许愿 快快 放假 回家   
 大哥 您 这辈子 还开 的 开 吗   
 这个 点   已经 找到 放假 的 感觉 了   
 再刷 抖音 真的 想 追 南韩 男团 了 nm 好帅 好 全能   
 我 爱 人机 我 爱 法师 我爽 了   
 想 回家 想 回家 想 回家 想 回家 想 回家 想 回家 想 回家 想 回家 想 回家 想 回家 想 回家 想 回家 想 回家 想 回家 想 回家   
 每天 睡觉 做梦 都 是 要 放假   
 电吉他 好帅   
 # 医学生 的 期末考 #   对 生理 和 心理 的 双重 折磨   
 会 好 吗 会 好 吗 会 好 吗 反正 被 治愈 到 了 那 就 当 是 会 好 吧   
 # 口腔 组织 病理学 #   
 期末 背书 背 不 下来 崩溃 的 情绪 在 买不到 想 吃 的 夜宵 时 达到 了 顶峰   
 为什么 医生 的 耐性 都 这么 好 是不是 都 是 背书 背 的 啊 为什么 医生 都 这么 正 能量 是不是 背书 的 时候 已经 够 想 ④ 了 啊   
 好 想 吃 烫 饭 好 想 吃 烫 饭 好 想 吃 烫 饭 好 想 吃 烫 饭 好 想 吃 烫 饭 好 想 吃 烫 饭 好 想 吃 烫 饭 好 想 吃 烫 饭   
 我 说 没什么 好 难过 的 就是 有点 感叹 吧 然后 在 半夜 偷偷 怀念 我 的 三年   大连 · 大连 医科大学 中山 学院   
 哼哼   也 不过如此   
 今日 澡堂 语录 原来 所有 的 不 开心 是因为 太 迟钝   因为 迟钝 的 发现 哪里 做 得 不 对   迟钝 的 停留 发呆   迟钝 的 反思   迟钝 的 乐观   迟钝 的 重新 开始   
 这波 我 站 陶 白白 ！ ！ ！ ！ fight   nightgood   tomorrow   
 # 瑞幸 咖啡 #   是 真 管用 晚上 六点 🕕 喝 的 至今 神清气爽 就是 背实诊 背 的 脑子 发紧   
 人类 的 悲欢 并 不 相通   
 永远 内耗   永远 知难而退   退 一万步   
 # 天秤 #   一生 都 在 追求 公平 与 平等 可以 理解   但 不能 接受   
 可是 殷世航 真的 太帅 了   
 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦烦 烦死 了   
 # 脱口秀 大会 ## 小佳 淘汰 感言 #   被 治愈 了   
 # 只有 好好 考试 好好 背书 经历 磨难 才 可以 回家 去 #   
 要是 可以 一直 坐 着 就 好 了   大连 · 西西 弗 书店 & 矢量 咖啡 ( 万达 广场 )   
 🍶 🍙     生图 直出   大连 · 一人 食堂 ( 英华 街店 )   
 不管 看 多少 遍 还是 很 喜欢 🌊   大连 · 星海 广场   
 圆梦 [ 干饭 人 ] 🥟   
 好久 没有 这种 突然 松 了 一口气 的 感觉 了   
 サ ビ   
 水逆 也 太久 太久 太久 太久 太久 太久 太久 太久 太久 太久 太久 太久 太久 太久 太久 太久 太久 了   
 / / @ _ 风若叹 _ : 友情 爱情 都 是 这样 啦 / / @ 资深 观众 韩梅梅 : 李诞 的 理解 是 有点 王家卫 味 / / @ 小 狐狸 没有 尾巴 了 : 之前 在 为 这个 事 emo / / @ 我 猜 你 到 了 : 一直 这么 想 
 转发 微博 
 自我 内耗 严重 报复性 进食 心情 复杂 焦虑 发疯 谁 懂   
 是不是 颗牙 不 太 清楚 但是 颗 爱心   
 爱出 不 一定 爱返 福往 不 一定 福来 事在人为   
 吃 完 这顿 一定 减肥   
 一天 不吃 螺蛳 粉 浑身 难受 已经 快 被 螺蛳 粉 浸透 味儿 了 但是 真的 很 好吃 诶   
 # 斯麦林 #   “ 眼眶 太浅 可 当不了 好 警察 ”   
 起雾 了   要 做 自己 的 风   
 早八   饿 疯   
 # 雕牙 #   眼睛 ： 我会 了 脑子 ： 我会 了 吗 手 ： 我 真 不会   
 今天   天气   阴   
 别人 看 切片 ： 过度 正 角化 的 白斑 我 ： 好大 一片 五花肉   
 # 脱口秀 大会 #   是 脱口秀   但 不仅仅 是 脱口秀   
 分享 图片   
 哈哈   
 是 偏离 现实 的 向往 ！ ！   
 什么 时候 可以 美梦成真   
 # 脱口秀 大会 ## 步惊云 终于 体会 当 爸爸 有 多 快乐 #   帅 ！ ！ 希望 妈妈 都 可以 活成 自己 而 不是 只 成为 我 的 妈妈   
 # 不能 说 的 秘密 #   是 叶湘伦 和 路 小雨 是 yxl 和 lxy 是 蒲公英 的 约定 是 反 方向 的 钟 是 不能 说 的 秘密   
 # 樱兰 高校 男 公关部 #   
 呆呆   你 说 都 会 好 的   对 么   
 真的 太 喜欢 黄焖 鸡家 的 阿姨 了 ！ ！ 太 温柔 了 以前 做错 了 或者 丢餐 了 都 会 给 重 做 昨天 一天 没 吃饭 最后 决定 要 吃 黄焖 鸡 ， 又 因为 很 挑食 每次 都 备注 一大堆 ， 但是 阿姨 每次 都 反复 确定 从来 没有 出 过错 走 之前 还会 说 拜拜 ， 还会 问 我 是不是 不 喜欢 她 做 的 菜 ， 说 想 吃 什么 阿姨 都 给 你 放 ， 要是 爱 吃 土豆 阿姨 就 多 给 你 放点 土豆 我 爱 黄焖 鸡 
 对于 医学生 要 画画 这件 事 来说 深深地 戳 在 了 我 的 痛点 上   
 # 脱口秀 大会 ## 思文 程璐 hbe #   真 好   
 永远都是 我 心中 的 神作   
 封寝 3 天 3 天 没 断电   熬 了 3 天大 夜 3 天吃 了 上顿 就是 下 顿   长 了 3 斤 这 是不是 在 学校   我 不好 说   
 可是 张博然 抖 音发 的 一些 视频 真的 会 很 有 感触   
 嘿 走 啦   
 明天 我 的 行李箱 不 超重 我 就 不 叫 zmx   
 # 开学 ## 收拾 行李 #   很烦   最 喜欢 的 项链 找 不到 了   
 这次 真的 要 睡 了   
 好 了 不用 突然 想 开学 了 这 下 是 真的 要 开学 了   
 很 喜欢 怀旧 喜欢 翻 以前 发 的 抖音   突然 发现 2021 的 人 事物 变 了 好多   那些 有 预兆 又 猝不及防 亦 或是 潜移默化 的   那些 我 想 寻找 却 回不去 但 又 坚信 自己 变得 更好 的   突然 想 开学 了   想为 2022 留下 些 什么   虽然 总是 破事 一堆   但 总有 一些 意义   一群 各型 各色 的 人 在 一起   总会 发生 些 有趣 的 值得 怀念 的 事情 吧   会为 我 的 2022 留下 故事 吧   
 今天 的 午饭 是 薯条 炒 鸡块 ➕ 快乐 水   
 虽然 但是 还是 很 喜欢 跳舞 视频 以至于 现在 还 没 睡且 看 了 无数遍   
 此生 不愿 再 跳 可爱 风 的 舞蹈 当软妹 太难 了   
 天天 上 早八困 到 想 紫砂   
 # 娱乐圈 #   男人 不 自爱 就 像 烂 白菜   
 在家 躺 到 过于 安逸 突然 就 有点 散失 对 生活 的 热情 了   
 是 谁 2022 年 在 日 推 听到 了 2019 演唱会 磊 和 小 翟 的 Forever   Young   
 是 唐梓 求婚 康昕 紧张 到 不停 手抖   是 陈思建 给 宵夜 一个 真正 的 家   是 陈小春 说应 采儿 的 笑容 照亮 个 这个 世界   是 张智霖 最后 一秒 还 在 担心 袁咏仪 钱 够不够 用 这辈子 拒绝 不了 真诚 这辈子 都 为 别人 的 真挚 热烈 而 热泪盈眶   
 # 爸爸妈妈 写给 我 的 信 #   
 一天 的 好 心情 败 在 了 妈妈 说 下班 给 我 带 疯狂 星期四 然后 下班 后 发现 堵车 又 买 不了 了   
 # 退化 #   以前 我 觉得 我 吐字 相当 清晰 直至 现在 我 发现 我 大舌头 以前 我 说话 流利 而 现在 经常 倒插 句 如同 我 现在 根本 不 知道 怎么 说 才能 表达 出 我 的 意思 是 该 多 读读书 了   
 想 吃 排骨 鸡爪 盒饭 肉 臊面 鸡翅 包饭 烤 冷面 螺蛳 粉 章鱼 小丸子 烤 鱿鱼 西红柿 鸡蛋 炒面 溜 肉片 锅包肉 小 酥 肉 小龙虾 黄焖 鸡 虾 滑 鸡叉骨 等等等等 等   
 # 妈宝 女 #   拜托 赶紧 回来 吧 我 要 饿死 啦   
 # 星汉 灿烂 ## 月生 沧海 #   看月生 沧海 28 集 本来 挺 悲情 的 一场 戏 打开 弹幕 — — “ 史上 最强 孕妇 何 昭君 ” “ 孩子 生 下来 就 叫 楼 轰 ” 哈哈哈哈 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 我 笑 疯 了   
 # 当 你 穿 破洞 裤去 奶奶家 #   我爷 ： 裤子 咋 破 了 我 爸 ： 好好 的 裤子 上开 俩 洞   
 今天 当 拽 姐   
 嗨 嗨   
 sunshine   
 from ： 云南   
 # 跃上 高阶 职场 #   我 真的 很 喜欢 看 真人秀 哪怕 可能 不是 真人秀 而 只是 个秀 真的 很能 治愈 我   
 # 早八 , 想 死 #   关于 我 和 我 的 冤种 早八   
 好久没 弹 摁 和弦 差点 疼死 过去   
 如果 可以 以后 想要 有 一块 小小的 地方 是 落地窗 晨起 有 斑驳 的 树影 落 在 屋里 的 那种 阳光 暖暖的 撒 在 身上 打开 窗风 吹进来 轻纱 浮动 旁边 要放 一个 木 架子 用来 放书 和 唱片 或者 是 其他 纪念品 要 买 一个 黑胶 唱片 机就 摆在 木架 的 最 上面 收集 喜欢 的 黑胶 唱片 偶尔 在 这里 停歇 装载 我 丰富 的 精神 世界   
 为了 抓 一只 小 壁虎 拽 了 一个 杯子 一张 纸团 还有 刚买 的 兰蒂斯 化妆 刷 的 包装盒   
 已经 开始 紧张 了 什么 时候 才能 成为 拥有 好 心态 的 人   
 # 名 创优 品 #   哈哈哈哈 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 刚 打开 就 刷 到   
 已经 连 花 三天 了 每次 都 是 打开 抖音 不 超过 五分钟 每次 都 是 100r 以上   
 每 打 一针 九价 都 会 有 一条 报废 的 左胳膊 和 一个 不能 朝 左 躺 的 我   
 # 张颜齐 赵磊 同台 合唱 #   真的 很 喜欢 这组 图名 副 齐石 我 的 vocal 和 rapper 都 要 好好 的 ！ ！   
 摔了一跤 很 疼 我 不怪 路 不平 我 只 怪 自己 没 看清   
 分享 图片   
 希望 明天 再称 体重 的 时候 还是 现在 这个 数   
 以后 所有 的 生日 愿望 都 许 身体健康   
 终于 还是 又 熬 了 一个 通宵   
 无数个 因 未来 迷茫 而 失眠 的 夜晚   
 拜托   那 可是 郭碧婷   
 / / @ wasabiiiiiiii _ : / / @ 锅包肉 里 放 茴香 : 转发 微博 
 我 以后 再也 不一觉 睡 到 十二点 了 我 有罪   
 坦然 接受 一切 然后 从头开始   
 相册 真的 是 很 恐怖 的 东西 黑 历史 无处不在 但是 你 又 舍不得 删掉   
 是 谁 一 觉醒 来 就 开始 犯 开学 恐惧症 我 不 说   
 🌪 ️ 
 # 花束 般的 恋爱 #   
 好 想 跳舞 好 想 运动 减肥   
 剪 视频 好难 根本 找 不到 合适 的 音乐   
 出去玩 了 四天 胖 了 四斤 我 真的 很 不 ok   
 / / @ 你 的 雕沙到 我 了 : 确实 。 ， / / @ 一块 超大 的 西瓜 : 没想到 能 见证 这么 多 / / @ 长岛 冰 咖啡 _ : 这 生活 过于 精彩 了 
 p 了   但 p 之前 地 就是 凹 的   
 对 是 我   
 晚安   
 R1SE 🔥 # 姚琛 天津 欢乐谷 pogo 电 音节 #   姚 老师 《 夜闹 》 杀 疯 了 ！ ！ 蛊王 @ 姚琛   @ R1SE 官博   小歆 嘀嘀 的 微博 视频   
 我 有 想 过 是 会 下雨 但 我 从来 没想 过会 是 雷暴雨   
 清醒 到 开始 发呆 失眠   
 ENDING ！ ！ ！ ！   
 赵磊 🌙 🌙 # 赵磊 和 团子 锁 了 #   终于 收到 克劳斯 的 三周年 礼包 了 ！ ！ 真的 真的 好 喜欢 好好看 ！ ！ 克劳斯 你 是 我 的 神 @ 克卜勒 · 赵磊 RAY   
 不想 早起 去 练车 一 练练 一 天黑 成 大 煤球 我 想 看 电视剧 想 睡觉   
 终究 是 要 自己 成为 自己   自己 成就 自己   
 # weecho #   小小 成就   
 如果 可以 的话 平平安安 就 好 了   
 没有 人能 拒绝 黑篮 我 愿 称之为 《 黑篮 的 后宫 》 除了 热血 之外 cp 真的 成堆 磕 啊   
 睡醒 之后 会变 冷静 可是 当 我 醒过来 再次 听到 看到 那些 事情 还是 会 愤怒 会 害怕 会 感慨 自己 是 如此 幸运 会 因为 什么 都 做不了 而 感到 无力 还是 会 感到 悲哀   
 不管 看 了 多少 遍 不过 过 了 多久 都 好 燃 啊 啊啊啊 啊啊啊 啊   
 赵磊 🐰 🐰 # 赵磊 原创 音乐 人 #   小磊 人生 系列 之 兔子 医生 @ Rosy _ wAY   医学生 的 心头 爱 ！ ！ 好 喜欢 ！ ！ @ X 玖 少年 团 赵磊   
 什么 时候 会 迎来 曙光 呢   
 分享 图片   
 今日 一发 入魂 ！ ！ 摇到 了 这个 系列 最 想要 的 鸟笼   
 分享 单曲 什么 时候 可以 去 看 赵磊 的 巡演   爱 的 礼物   ( Live )   ( @ 网易 云 音乐 )   
 # 网易 云 # 浅浅 跟个 风   妥妥 的 ISFJ 了   
 # 支付宝 搜   睡 了 吗 # 最近 真的 很 喜欢 小狗   
 转发 微博 
 全抖音 都 去 旅游 了 只有 我 还 在 封校   
 上 一秒 ： 甜死 我 了 下 一秒 ： 哭 死 我 了   
 耶看 完 啦   
 冬天 看 鬼怪 夏天 看星 你 改天 看 太阳 的 后裔   
 # 明天 也 想 见到 你 #   这么 好看 的 电视剧 为什么 我 才 知道 55 太甜 啦 啊啊啊 啊 啊   
 本来 晚上 说好 不吃 了 又 啃 了 个 汉堡 吃 完 汉堡 我 还 想 吃 螺蛳 粉和炸 蛋 我 可能 是 疯 了   
 分享 图片   
 突然 的 无聊 也 会 让 人 不知所措   
 还是 会梦到 可是 我 从来 都 不 觉得 那 是 个 噩梦   
 真诚 是 解药   
 / / @ 你 的 雕沙到 我 了 : 嗯 嗯 / / @ 巨星 泡腾片 : 祝 所有 妈妈 / / @ 酒色 温柔 : 祝 我 妈妈 有 很多 开心 是 为 自己 、 也 希望 妈妈 的 很多 快乐 是因为 我 
 想 回家 了   
 # 库洛米 ## 帕恰 狗 #   感觉 还是 这 两个 p 的 好看 那些 太乱 了   
 # 帕恰 狗 ## 库洛米 #   好 喜欢 @ wasabiiiiiiii _   
 美好 的 一天 从 一个 满意 的 丸子 头 开始   
 分享 图片   
 给 我 个 痛快 吧 到底 什么 时候 能 回家 到底 线上 还是 线下 啊 啊啊啊 烦死 了   
 赵磊 🌙 🌙 # 赵磊 正式 入驻 weecho #   我 承认   我 被 拿捏 了 但是   其实   我 还   还   还 挺 满意 的 我 是 韭菜 割 我 吧 只要 磊 好 @ X 玖 少年 团 赵磊   
 我 曾 无数次 期盼 的 夏天 来 了   
 # 积木 花 ## 蜜雪 冰城 #   蓝色 是 珍贵 粉色 是 初恋   
 从 明天 开始 再次 好好 减肥   
 关于 对面 的 钟无艳 没 我 厉害 （ 小小 骄傲 一下 ） 甚至 战绩 打出 了 我 的 生日 （ 浅浅 给 她 点个 赞 吧 ） 这件 事   
 # 下午 3 点到 5 点 情绪 最差 #   懂 了 以后 中午 起床 下午 3 - 5 点 睡午觉 刚好   
 今天 是 悲惨 小狗   
 # r1se 告别 演唱会 上海 场 一周年 #   想当年   
 结束 了 ！ ！   
 # 一条 plog 告别 四月 #   四月 就是   很多 很 好看 的 花   大连 · 大连 医科大学 中山 学院   
 熬 到头 了 还 得 熬 36 集   
 这次 我选 自己   
 赵磊 ☽ ☽ # 赵磊 进击 之 月 实体 专辑 #   《 MOON ☽ CRASH 》 开箱 视频 BGM ： 赵磊 翻唱 《 几分 之 几 》 （ cover   卢广仲 ） @ X 玖 少年 团 赵磊   小歆 嘀嘀 的 微博 视频   
 赵磊 🌙 🌙 # 赵磊 首张 个人专辑 进击 之 月 ## 赵磊 进击 之 月 实体 专辑 #   0248 前来 报道 ！ ！ 超超超 超级 喜欢 ！ ！ 已经 猜 到 中奖 绝缘体 的 我 得不到 亲签   但 还是 希望 有 更 多 的 团子 们 可以 得到 ！ 让 我们 说 ： 感谢 磊 和 工作人员 ！ ！ 赵磊 未来 可 期 @ X 玖 少年 团 赵磊 
 是 谁 半夜 不 睡觉 肝 披萨 我 不 说   
 狠狠 懂 了 半夜 在 宿舍 发现 虫子 的 感受 🙏   
 还是 单张 好看   大连 · 大连 医科大学 中山 学院   
 从 明天 开始 湿敷 打卡 ✓   
 转发 微博 
 学校 什么 时候 可以 再有 煮 泡面 的 呀 真的 很 需要 煮 的 和 泡 的 味道 真的 不 一样 好 想 吃 煮 泡面   大连 · 大连 医科大学 中山 学院   
 # r1se 刀 群舞 有多燃 #   今日 KPI 已 完成   
 耶齐 啦   
 # 毛雪 汪 #   为什么 真实 我   
 # 毛雪 汪 #   “ 时间 本身 就 很 厚重 ” 好 喜欢   
 花开花落   有始有终   大连 · 大连 医科大学 中山 学院   
 # 大伙 之家 #   终于 看 完 了 ！ ！ 最后 两期 太 好笑 了 哈哈哈哈 哈哈哈 下 一番 再见 ！ ！   
 人 和 人 是 说不清 的 劫数   
 为什么 醒 了   
 好 想 吃 肉松 面包   
 # 才 不要 和 老板 谈恋爱 #   总共 34 集   29 集才 表白 看 你 俩 在 一起 真是 费劲 扒拉     
 “ 少年 偏爱 摇摇欲坠 的 日落黄   殊不知 此刻 正 拥有 的   是 一生 中 最 明媚 的 曙光 ”   大连 · 大连 医科大学 中山 学院   
 不能 把 爱 都 困 在 花瓶 要 跟着 心上人 如影随形   大连 · 大连 医科大学 中山 学院   
 # 余生 请 多 指教 #   耶 诶 完结 打卡   
 怎么办 拿 易拉罐 环 求婚 真的 好 戳   
 你行   
 分享 图片   
 当事人 很撑 但 不知悔改 明天 想 吃 黄焖 鸡   
 # 余生 请 多 指教 #   一个 人 喜欢 一个 人 的 示意   
 什么 时候 到 早上 啊 好 饿 想 吃饭   
 这 难熬 的 日子 好像   好 起来 了   大连 · 大连 医科大学 中山 学院   
 所以 当 小腿 过度 劳累 并且 按摩 没 到位 是 真的 会 睡着 睡着 然后 抽筋 🙏   
 好 喜欢   
 # 哇 唧唧 哇 宣布 R1SE 重组 # 我 不管 我信 了 愚人节 ＝ 自欺欺人 节   
 用 什么 纪念 呢   我 平平 无奇 的 三月份 用 一点一点 堆积起来 的 体重 还是 defeat 的 王者 战绩 我 没有 在 任何 一处 留下 我 的 痕迹 也 找 不到 那些 荒废 时光 的 证据 就 这样 晃晃悠悠   这周 也 要 过去 了   
 # 英语 四级 #   3 月 最后 一个 新 愿望   
 # 长 公主 在 上 #   救命 果然 颜值 高大 制作 就是 好好 磕 ！ ！ 男女 主 死死 长 在 我 的 审美 点上 我 磕 疯 了 555 太 好看 了 我 爱网 剧   
 讨厌 做 噩梦   
 ➖ 🈷 ️ 巴   
 呜呜 什么 时候 才 可以 跟 抖 音里 的 美女 一样 瘦 一样 跳舞 那么 好看 好羡慕   
 # 尚食 #   所以 前面 39 集都 在 为 第 40 集 铺垫 么 第 40 集 好感 人 呜呜   
 吃 夜宵   一时 爽 吃 完 后悔 一 晚上   
 “ 待 到 漫山遍野 花 开时   君化 繁星 满天 盛 ” 沉痛 哀悼 逝者 安息 🕯 ️   
 # 创造 营 2019 官宣 三周年 # 三年 了 很 庆幸 当年 我们 曾 有 一面之缘   
 收到 
 我 不 允许 还有 人 没 看过 外向 张张 的 最新 视频 看一遍 emo 一天 下午 看 完 我 直接 emo 到 现在 一 晚上 25 遍 我 愿 称之为 emo 神曲   
 # 你 有 超过 10 年 的 友谊 吗 #   🈶 我 很 珍惜 他们   
 好开心 好开心 好开心 好开心 好开心 好开心 好开心 好开心 好开心 好开心 好开心 好开心 好开心 好开心 好开心 晚上 没 吃饭 瘦 了   
 谁 懂   
 不 轻易 对 一个 人 抱有偏见 常常 轻易 原谅 一个 人 但 讨厌 一个 人 一定 会 好好 讨厌   
 纪念 一下 平生 第一次 一天 没 吃饭 还 跳 了 一天 舞   
 做 了 一个 好 难过 的 梦   
 可是 外面 这风 刮得 我 真的 睡不着   
 好 喜欢   大连 · 大连 医科大学 中山 学院   
 耶斯 
 简简单单 的 就 好 了   
 赵磊 💪 🏻 💪 🏻 # 赵磊   研磨 生活 #   梦醒 了 @ X 玖 少年 团 赵磊   
 # 网易 云 会员 #   爱 了   
 # 尚食 #   气死我了 气死我了 气死我了 气死我了 气死我了 气死我了 气死我了 气死我了 气死我了 气死我了 气死我了 气死我了   
 # 春天 来 了 不许 emo #   变好 吧   在 春天 来临 之际   
 为什么 我 的 反射弧 可以 这么 这么 这么 这么 这么 这么 这么 这么 这么 这么 这么 这么 这么 这么 这么 这么 这么 这么 这么 这么 这么 长   
 球球 你 别 再 转 la   
 希望 明天 早上 醒来 牙龈 不会 肿   
 今天 是 不幸 日   
 一 觉醒 来 牙龈 肿 了 我 真的 谢 啊   
 是 真的 会 因为 练舞 跳 的 太丑 焦虑 到 睡不着 觉   
 可是 我 真的 很 喜欢 大家 在 一起 热热闹闹 的 样子   
 我 也 要 渐渐 被 世俗 淹没 了   
 # 开学 #   可是 我 现在 真的 有点 焦虑 有点 莫名其妙 的 难过   
 # 为什么 越 长大 越 恋家 #   我 摊牌 了   我 是 妈宝 女 我 每天 等 我 妈妈 下班 都 要 跟 妈妈 贴 贴 好 喜欢 我 的 妈妈 好 喜欢 我 的 家 好 不想 开学   
 # 网易 云 八级 #   四年   
 # 明天 妈妈 不 在 #   找 不到 片源   在 dy 看 片段   看 一集 哭 一集 九敏 真的 也 太 好 哭 了 吧 真的 狠 好看   
 妈妈 说   在 这个 世界 上   要 学会 爱 自己   尊重 自己   这样 别人 才 会 爱 你 尊重 你   只有 一个 人会 出现   就 像 齿轮 一样   咔哒 咔哒   诶   就 合上 了   
 可是 爸爸妈妈 还是 好 爱好 爱 我 的   
 真的 服 昨天 做 噩梦 今天 在 梦里 跟 人 吵架 没吵 过 嗷嗷 哭   
 是 谁 开学 焦虑 我 不 说   
 牛 ！ ！ ！ ！ / / @ 你 的 雕沙到 我 了 : 牛 啊 ！ ！ / / @ · 耀 暴富 : 牛 ！ ！ ！ ！ ！ / / @ 蚊子 今天 努力 赚钱 了 吗 : 牛 ！ ！ ！ / / @ 野比大雄 : 牛 ！ / / @ 饭圈 跳级 生 : 牛 ！ ！ / / @ 小狗 斯特 : 牛 ！ ！ ！ ！ / / @ 心动 捕手 董杉菜 : 牛 ！ ！ ！ / / @ 港岛 夜游 : 中国女足 就是 牛 ！ / / @ 西升 月 : 牛 ！ ！ ！ / / @ 美妆 女孩 李建刚 : 牛 ！ ！ ！ 
 难   难过   难说   想 躲 一 躲   
 好会 
 🇨 🇳 🇨 🇳 🇨 🇳 / / @ 特能 搞 : 🇨 🇳 🇨 🇳 🇨 🇳 / / @ 这是 一个 很 高 冷 的 ID : 🇨 🇳 🇨 🇳 🇨 🇳 / / @ 脆皮 鸭 文学 研究 人员 : 🇨 🇳 🇨 🇳 🇨 🇳 / / @ 巴斯 小 板 : 🇨 🇳 🇨 🇳 🇨 🇳 / / @ DustSettles _ : 🇨 🇳 🇨 🇳 🇨 🇳 / / @ 小狗 斯特 : 🇨 🇳 🇨 🇳 🇨 🇳 
 中国 yyds ！ ！ ！ ！ 
 # 北京 2022 年 冬奥会 #   传递 国旗 和 升国旗 那段 真的 会 哭   
 # r1se #   原来 已经 大半年 过去 了   
 每次 切 洋葱 都 是 一 整个 热泪盈眶 的 大 动作   
 晚安   
 # 甄 嬛 传 #   是 谁 半夜 看 甄 嬛 传气 的 睡不着   是 我   
 愿 你 永远 安康 愿 你 永远 懂得 飞翔 愿 你 真的 爱 一个 人   某个 人   那个 人 而 懂 温暖 来自 何方   
 又 见面 啦 ！ 
 / / @ 你 的 雕沙到 我 了 : / / @ 别搞 选秀 了 :   / / @ spark 不夜城 : 🚬 / / @ 你 的 阿磊 : 唉 / / @ 小狗 斯特 : 哎 / / @ 矮 周迅 : 凭 什么 🚬 / / @ 新加坡 小 笔尖 : 凭 什么 💧 / / @ 里昂 开水 : 🚬 
 我 爱 爸爸妈妈 
 狠狠 地 心疼 了 / / @ 你 的 雕沙到 我 了 : 下意识 举手 真的 有 在 心疼 / / @ 柳 飘飘 有点 飘 : 感觉 儿子 和 大爷 还会 有 故事 / / @ 飞天 小 娱警 : 这个 老伯 真的 大 戳 我 泪点 / / @ 妹宝星 人 : 蹲下 举起 手   好 细节 好好 哭 😭 / / @ 昨天 刚治好 : 无论 他 本质 是 个 什么样 的 人 ， 至少 在 分 西瓜 的 那刻 只是 一个 爱 孩子 的 父亲 
 # 天津 疫情 #   真的 很 有 意义   天津   
 お 早 う   
 我 的 23 磊 
 这个 男人 发微博 了   新年 是 真的 会 好运 吧 ！ ！ 
 赵磊 🍰 🍰 # 赵磊   云程万里 廿三 启歌 #   🎤 🎤 我 的 少年 23 了 图片 都 是 关于 这 一年 的 收获 ~ 各位 站姐 真的 很 辛苦 ！ ！ 生日快乐 磊哥 也许 不能 常 相见   但 一定 会 陪 你 长长 久久 ！ ！ 还有 磊磊 和 团子 们 新年快乐 ~ ~ @ X 玖 少年 团 赵磊   
 # 蜂蜜 柠檬 苏打 #   我 承认 了   我 是 土狗   我 爱看   
 感谢 生理 老师   
 # 网易 云 音乐 年度 总结 #   
 我 去 你 二 大爷 的 生理 考试   
 陶 白白 说 我 生理 能过 ！ ！   
 # 晚安 短信 计划 #   谢谢   
 奋斗 十二个 小时   我要 放寒假   
 无惊 无险   又 到 五点   
 # 晚安 短信 计划 #   我 收到 的 短信 是 ： 【 晚安 计划 】 我 是 来自 广州 的 小橘 ， 2021 结束 前 我 想 .... 好像 没什么 想 的   因为 当下 活 的 挺 好   生活美满   事事 顺心   如果 有 愿望 那 可能 要 过 很 久 才能 实现 ～   
 “ 我 永远 为 人类 感情 的 真挚 真诚 热烈 而 感动   如果 没 办法 拥有   那 我 将 永远 为 别人 热泪盈眶 ”   
 # 薛之谦 #   祝 自己 圣诞快乐   
 平安夜 平安 耶   
 生理 ： 切断 家兔 双侧 迷走神经 … … 我 ： 双兔 傍地 走   安能 辨 我 是 雄 雌   
 这么 冷是 想 冻死 谁   
 今日 热量 超标   
 # 2021 我 的 微博 播报 #   我 的 母语 是   啊   哈   ！   
 # 生理 生化 必有 一挂 #   
 考前 失眠   最为 致命   
 # 今日 最佳 #   “ 我们 需要 反省 的 是 自己 的 眼光 和 见识 ， 而 不是 自己 的 真诚 和 善良 。   ”   
 # 每天 最 发愁 的 事情 #   
 爱 出者 爱返   福往者 福来   
 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 跟 娱乐圈 各路 丈夫 攀比 起来 了   
 买不到 喜欢 的 饺子 的 悲伤 用 士力架 代替   
 对 喜家德 狠狠 地 馋 了   
 不够 漂亮 却 偏偏 不爱 努力 
 英语   一生 之敌   
 “ 每年 都 走 错路 爱错 人 ” — — “ 负负得正   总有 一年 会 对 ”   
 医院 低 素质 的 人 真的 很多 诶 家 人们   
 沉迷 了 家 人们 @ 付万涛 nice   
 # 毛雪 汪 #   
 勿忘 历史 ， 吾辈 自强 ！   缅怀 先烈 ，   珍爱 和平 ！ 
 就是 这样 很菜 但是 又 被 带 飞   
 我   好   想   跳   舞   啊     
 英语 四级 一生 的 痛   
 上辈子 造孽   这辈子 画 寄生虫 图   
 晚安   
 听说 给予 自己 强烈 的 积极 暗示 可以 打败 emo   
 希望 我 开心 
 我 太 喜欢 跳舞 啦 啦 啦 啦 啦 ！ ！ ！ ！ ！   
 很难 不 支持 / / @ 你 的 雕沙到 我 了 : 支持 / / @ 坐地 废话 八万 句 :   支持   就 喜欢 看 这种 pyq / / @ 撕 大福 : 多发 点 ！ / / @ CollectBeauty : 就要 发 ！ / / @ 小狗 斯特 : 多发 点 ！ / / @ 你 别说 还 真是 这样 : 确实 / / @ 啊 拜托 我 真的 不能 再 吃 了 : 转发 支持 / / @ 复读机 卡机 了 : 多发 点 / / @ 西升 月 : 我 真的 很 爱看 / / @ 烫金 真爱册 : TO 我 的 朋友圈 ： 
 我 喜欢 看 别人 谈恋爱 看到 大家 彼此 爱着 对方 我 觉得 很甜 觉得 很 美好 我 想要 谈恋爱 但 我 绝不 随便 绝不 迎合 时机 绝不 将 就 因为 我 并不需要 用 恋爱 来 证明 我 的 青春 我 不 认为 有 对象 就 证明 你 有 多么 厉害 反而 我 觉得 一个 人 也 能 依旧 美好 的 生活 下去 才 是 每个 人 必备 的 技能 和 超能力   
 我 真的 太 喜欢 夸 女孩子 还有 我 的 朋友 了 大家 都 是 值得 被 爱且 独一无二 的 存在 希望 大家 都 可以 带 着 自信 漂漂亮亮 的 走 下去   
 《 北京 遇上 西雅图 》 真的 狠狠 爱住 ！ ！ 汤唯好 美   
 四刷 《 失恋 33 天 》 因为 一首歌 和 剧情 爱上 一部 电影   
 六年 5 个 月 21 天   
 # 令人 心动 的 offer3 #   真的 很 感人   
 晚安 💤   
 # 毛雪 汪 #   
 四刷 《 爱乐 之 城 》 电影 里面 的 音乐舞蹈 情节 人物 构图 拍摄 手法 叙述 方式 都 太 喜欢 啦 音乐剧 的 感染力 太强 了   小 文艺片 我太爱 了 《 city   of   star 》 就是 yyds   
 原来 会 是 个 好孩子 啊   
 二刷 《 傲慢 与 偏见 》 太太 太 喜欢 这版 了 演技 细节 景色 台词 根本 没话说 ！ ！   
 / / @ 我 的 追星 大 号 : 振奋 你 我 他 / / @ 一霖 Hi : 有人 天生 勇敢 ， 刚气 和 果敢 ， 是 我 一直 喜欢 的 的 性格 / / @ 他 只是 个 孩子 啊 : 看点 周一 该 看 的 / / @ 木 果木 果 _ ： Let ' s 勇敢 / / @ Zushiki : 感觉 自己 现在 就是 这样 ， 内心 充满 力量 / / @ 肆零肆 玩家 : szd ， 就是 一个 认可 自己 的 态度 ， 很多 焦虑 都 是因为 自我 怀疑 
 # 小周 放假 回家 都 想 吃 什么 #   
 / / @ Gemmeg - : 分享 欲望 消失 便是 散场 的 开始 。 
 再也 不 大 晚上 喝咖啡 了   
 好 喜欢 今天 的 头发 蓬蓬蓬   
 这辈子 都 睡不醒 了 我 好困 我 一天 能 睡 15 个 小时   
 / / @ 今天 也 在 犯困 了 : 有 缺点 有 短板 才 足够 鲜活 
 # 分享 欲 本身 就是 热情 和 爱 #   
 转发 微博 
 看 了 综艺 真的 觉得 医生 是 个 非常 非常 非常 令人 敬佩 崇高 的 工作 / / @ 你 的 雕沙到 我 了 : 我 的 每 一天 / / @ 航德 瑞拉 :   你 吗 这 就是 我 的 真实写照 / / @ 小狗 斯特 : 。 。 。 我 打开 前置 / / @ 别搞 选秀 了 : 。 。 。 / / @ 破产 女孩 小薇 :   也 太 真实 了 
 所以 错过 了 就是 错过 了   
 转发 微博 
 / / @ CCCClaire : 再 看 一次 小王子 / / @ 柳三便 : 小王子 真的 是 金句 合集 
 世界冠军 🏆 
 EDG 牛 逼 ！ ！ 
 期末 🐴 一波 
 分享 图片   
 那些 琐碎 的 仅 属于 我们 日常 也 是 生活 的 一种 浪漫 / / @ 知歡 喜 : 我 也 是 ！ / / @ 红绿灯 登等 : 是 的 呜呜 呜呜 呜呜   所以 完全 舍不得 删 聊天记录   聊天记录 对 我 来说 就是 备忘录 
 我 喜欢 看 日出日落   看山 和 高楼   看云 看 月 我 喜欢 氛围   喜欢 意境   喜欢 四季 山川 河海 所 应有 的 景 我 将 永远 爱 傍晚 吹拂 的 微风 和 日落 的 黄昏   大连 · 大连 医科大学 中山 学院   
 好 / / @ 你 的 雕沙到 我 了 : / / @ 极光 小盒子 : 嗯 ！ / / @ 楼里 偷 小孩儿 的 : 好 / / @ 飞天 小 娱警 : 嗯 嗯 / / @ 别搞 选秀 了 : 好 / / @ _ 无以 恋君时 : 嗯 / / @ 酒酿 熊子 : 嗯 / / @ 小 le 不太乐 : 一定 / / @ 一斤 烤 地瓜 ya _ : 永远 善良 ， 永远 真诚 
 # 论 跳舞 给 我 带来 了 什么 #   颈椎病   膝盖 上 的 淤青   为了 扒 舞练舞 早起 和 熬 的 夜   喝 不 完 的 水 和 茶 饮 还有 抓拍 的 无数 美好 光景   和 好 朋友 一起 学舞 的 快乐   认识 更多更好 的 人 再 一起 从 陌生 走 到 熟悉   每天 数字 都 在 变 的 秤 都 变成 了 我 热爱 且 坚持下去 的 意义   大连 · 大连 医科大学 中山 学院   
 什么 时候 才 可以 去 见 你 
 每天 都 在 许愿 总有一天 能 实现 吧   
 拜托 拜托   
   
 幸运 与 不幸 总在 同时 发生   
 中秋 快乐 不 快乐   
 是 首选   是 坚定   是 非我不可   吗   大连 · 大连 医科大学 中山 学院   
 转发 微博 
 9 ⃣ ️ 🈷 ️ 第一个 愿望 ： 希望 在 离开 家 之前 可以 和 爸爸妈妈 一起 做好 多 好吃 的 饭菜   
 一起 去 看 日落 吧   看 月亮 攀 在 云 上 把 爱意 洒满 人间   
 # 最近 #   为 别人 的 爱情 流泪 为 现实 狠狠 地 落泪 干饭 长胖 不停 地 干饭 不停 地 长胖 ... 还有 越来越 努力 地 变成 废话 大王   
 下雨天 和 哭泣 电影 好 搭   
 分享 单曲   聊聊   ( @ 网易 云 音乐 )   
 下雨天   
 一定 顺利 🙏 
 # 洪水 中 的 中国 力量 ## 感受 到 中国 力量 的 瞬间 #   最近 的 微博热 搜 都 好好 哭 河南 加油 🙏 中国 必胜   
 # 咕咕 炸鸡 #   如果 一顿 炸鸡 不能 解决 烦恼 那 就 两顿   
 # 近期 #   小 细节 里 得到 的 小 满足   
