﻿ 海边 浓雾 啥 都 看不清   白 去一趟 另外 夸夸 长生 园 饭店 ， 实惠 好吃   
 干饭   
 nan 
 长路 漫漫 ， 唯贱 作伴   
 今天 让 我 快乐 的 三件 事 ： 给 素不相识 的 黑衣服 女同学 捡 网球 ， 和 公交站 奶奶 搭话 ， 和 妈妈 通电话 。   大连 · 白云山 山体 公园   
 好久没 跑步 了 ， 身体 真的 越来越 差 了 ， 随便 跑跑 就 吃不消 了 。 上次 跑步 还是 在 2022 年 6 月 …   
 在 学校 外面 瞎 转转 ， 这个 拉面 属实 惊艳 到 我 了 ， cotti * 王者 荣耀 的 咖啡 也 挺 好喝 ， 就是 冰块 多 的 有点 离谱   
 落日 熔金 ， 暮云 合璧 ， 人在何处 ？   
 真的 很 喜欢 在 太阳 下 ， 放下 手机 ， 畅谈 人生 的 那种 不带 脑子 又 能 涨 一些 知识 的 感觉 。   谁 懂 啊 ？   
 大学 生活 ， 从 高考 结束 开始 ， 到 另 一次 研究生 考试 而 结尾 。 中式 教育 即 是 如此 ， 美好 的 大学 生活 几乎 并 没有 让 人 感受 到 ， 只是 换个 地方 继续 在 考场 上 奋战 罢了 ， 我们 的 大学 除了 压力 就是 压力 ， 没有 自由 ， 真心 希望 经济 快点 复苏 ， 让 各行各业 回归 正常 ， 而 不是 都 要 加班 做卷 王 。   
 越 长大 越 觉得 记录 生活 的 重要性 ， 信息时代 的 好处 就是 很 方便 记录 下 每 一个 快乐 的 瞬间 ， 在 那一刻 将 所有 美好 定格 ， 这儿 的 美好 不 需要 任何人 评判 ， 只 需要 自己 懂得 每 一张 图 的 含义 。 或许 等到 有 一天 老去 的 时候 ， 打开 朋友圈 看见 几十年 前 美好 的 回忆 ， 是否 还有 第一次 的 那种 新奇感 ， 是否 还会 觉得 难忘 。 科技 越来越 发达 ， 照片 越来越 清晰 ， 真 可惜 记忆 却 越来越 模糊 。 我 还 记得 有人 告诉 我 说 梦 中梦到 哪个 人 了 就 说明 他 就要 从 你 的 记忆里 溜走 了 ， 总有 新人 来 旧人 归 ， 生 生息 息 ， 新老 迭代 ， 这 也许 是 生命 的 意义 吧 。 
 忙碌 的 一天   
 “ 最 艰难 的 时候 ， 别老 想着 太远 的 将来 ， 只要 鼓励 自己 过好 今天 就 好 ， 这 世间 有太多 的 措 不及 防 ， 有些 东西 根本 不配 占有 你 的 情绪 ， 人生 就是 一场 体验 ， 请 你 尽兴 。 ”   
 黄瑶 你 良心 大大 滴坏 啊     # 狂飙 #   
 2022 年 的 年度 歌手 是 五月天 。   
 头晕 好 几天 了 。 就 像 坐 了 十几 小时 的 火车 ， 刚下 火车 一样 。 难受 的 想 🐭 。   
 最近 天天 都 得 自己 把 自己 隔离 掉 ， 但是 还是 防不胜防 ， 没有 抗原 也 不 知道 自己 阳没阳 。   大连 · 大连海事大学   
 新 坐骑 🚐 🚐 。   大连   
 去 Russia 玩 了 一趟 。   大连   
 很 应景   大连 · 大连海事大学   
 有点 红 的 月亮 。   大连 · 大连海事大学   
 即日起 ， 不再 需要 请假 出 校 ， 只 需要 刷 校园卡 即可 自由 出入 ， 将近 三年 的 疫情 好像 在 这 一刻 结束 了 。   
 各自 安好 吧 ， 早点 迎接 新 生活   
 每 一天 都 是 新 的 一天   
 # 海贼王 # 我 也 想 去 看破 疫情 ， 气死人   
 初雪 ❄ ️   大连 · 大连海事大学   
 每天 都 能 获得 一个 新 称号   
 在 学校 也 要 吃 点 好 的 ， 可不 知道 哪一天 就 蒸发 了   
 这个 世界 真 奇怪 把 活着 的 人 往 死 里 逼 又 劝 想 死 的 人 好好 活着 有 了 疫情 失去 自由 失去 生活 现在 连命 也 保不住 了 这样 的 人生 还 有何意义 真 后悔 出生 在 这 一 时代   
 病毒 兜兜 转转 又 回到 大连 了   
 nan 
 开完 了 ， 我 的 评价 是 老师 今天 心情 比较 美丽 。 
 谁 懂 ， 本来 是 明天 组会 ， 突然 临时 通知 两 小时 后 开组 会 的 苦 。 本 科研 废物 真的 想 🐭 。   
 我要 去 挖 野菜   
 黄昏 🌆 大连海事大学   大连 · 大连海事大学   
 吃喝玩乐   大连 · 大连 高新 万达 广场   
 # 疫情 下 的 辽宁 高校 #   研究生 日常 … …   大连 · 大连 罗斯福 广场   
 可爱 的 小车 🚗   大连 · 大连海事大学   
 天气 真 好 ， 想 出去 玩儿   大连 · 大连海事大学   
 苦死 了   
 转发 微博 
 每天 都 会 被 回音壁 笑 死   大连 · 大连海事大学   
 你 奶奶 的   再 买 棉花 我 是 狗   
 分享 图片   
 明天 不用 开组 会 ， 在 摆 一周   
 泸沽湖   每次 受伤 也 不必 太过 悲伤   
 国庆节 后 新 的 一波 疫情 又 开始 了   这次 离 我家 越来越近 了   只有 50 公里 了   我 的 建议 是 直接 函授 毕业 吧   去 学校 上学 好难 
 nan 
 做 了 个 噩梦   
 一 晚上 从 9300 飙到 1900 了   看来 我 还是 挺 有 天赋 嘛 （ bushi ）   
