﻿ 好 喜欢 晴天 呀呀 呀   大连 · 大连海事大学   
 要困 撅 过去 了   
 小猫 说 ： 打倒 不 开心 ！   大连 · 大连海事大学 新 图书馆   
 jlpt 年 年 报考 抢 考点 都 抢 的 我 想 吐 🤮   
 咖啡 是不是 刮油 啊   每次 喝咖啡 第二天 体重 都 会 变轻   但 喝 的 也 不是 无糖 的   
 鹅鹅鹅鹅鹅鹅 沉迷 男色 无法自拔   
 喝咖啡 真是 有种 又 困 又 精神 的 感觉 相比 杏花 还是 觉得 茉莉 更好 喝   大连 · 大连海事大学   
 真 开心   我 终于 用 手机 登录 上 了 抖音   
 今天 大于 永远   大连 · 大连海事大学   
 首先 你 要 开心   其次 都 是 其次 ～   大连 · 大连海事大学   
 好 想 我 的 朋友 们 啊   
 戴眼镜 和 不 戴 好像 两个 人   大连 · 大连海事大学   
 茉莉花 香 好喝 到 跺脚 了 喝 它 ！   大连   
 提前 预想 了 一百次 的 结果   真正 面对 的 时候 还是 会 难过   
 好 想 回家 吃 砂锅 麻辣烫 学校食堂 的 麻辣烫 没 它 好吃   
 回 学校 就 胖 是 咋 回事儿 啊啊啊   想 紫砂 了 限 你 下周 之前 给 劳资 瘦 回去   
 要 学会 反向 pua   
 每天 都 活 的 无比 虔诚 今天 的 天空 可真 好看 呀   大连 · 大连海事大学   
 近期 最 开心 的 一天   好 爱 我 的 室友   大连 · 大连海事大学   
 来头 蒜 就 更好 了   大连 · 大连海事大学   
 真的 很 讨厌 一些 大雾 天 阴雨天 ， 我 只 喜欢 晴天   
 我 居然 还 有点 反骨 在 身上 ？ ？ ？   
 回 学校 之前 爸爸 给 拍 的 诶 希望 能 赶快 轻松 点   大连 · 大连海事大学   
 我 真的 so   tired   
 以后 一定 要 听 完 别人 说 的话 再 回答   
 在 高铁 上 挨着 爱吵 的 小孩子 是 一场 灾难   挨到 爱 大声 扯闲 嗑 的 大妈 也 是 一场 灾难   如果 有幸 两个 都 挨 到 了   世界 真是 要 毁灭 了   
 好 累 快点 来   快点 结束 吧 baby   
 哭 了   某某 的 后 劲儿 怎么 这么 大 啊 三号 路 依然 长得 没有 尽头 ， 梧桐树 荫 还是 枝繁叶茂 少年 心动 是 仲夏夜 的 荒原 ， 割 不 完烧 不尽 。 长风 一吹 ， 野草 就 连 了 天   
 翻到 了 半个 月 之前 的 小 黄   暂时 和 我 的 小 黄说 再见 啦 ！   长春   
 为什么 庞博 老婆 不是 我 啊 我 也 想 被 他 撒娇 啊   
 喵 了 个 咪 的   以后 拍照 不 大笑 了 ！ ！ 我 那 苹果 肌 好像 填充 了   
 定个 小 目标   把 头发 留长   
   长春   
 狗 肚子 装 不住 二两 香油   
 真的 会 被 自己 笑 死 越 想 早睡 越 睡不着 ！ ！ ！   
 转发 微博 
 真的 很 珍惜 我 开心 的 时候   
 居然 突然 醒 了   我 还 以为 至少 已经 七点 了   
 最近 怎么 老想 吃 麻辣烫 呢   
 呜   其实 张新成 的 费渡 我 可以 接受   但是 这个 骆闻舟 不是 我 想象 中 的 样子   
 转发 微博 
 要 先 感到 幸福   才能 看见 玫瑰   长春 · HOURS   COFFEE   SHOP   
 哈哈哈哈 哈哈哈 哈哈哈 好好笑 
 今天 女孩 要 赴 女孩 的 约 🌷   长春   
 我 现在 记性 真的 一天 比 一天 差 气死我了   
 你 不 贪心 就是 奖励   如果 期待 便是 惩罚   
 啥 都 白扯   要 解压 还是 得 看 美女   
 看见 别人 幸福 真的 会 流泪 啊 关注 了 很 久 的 情侣 博主 差不多 都 求婚 了 呢 有种 闺女 嫁人 的 感觉   真的 一定 一定 要 幸福 啊   
 我 真的 很 喜欢 一个 人待 着   
 头发 剪短 就 很 难 再 留长   
 美女 身边 都 是 美女   
 烟火 起   照 人间   举杯 敬此 年 [ 2023 ]   长春   
 nan 
 我 以前 是 个 挺 勇敢 挺 明媚 的 人   现在 大约 也 是   只是 我 没 表现 得 那么 勇敢 和 明媚 了   
 想长 头发 的 时候 了   这次 留长 一定 不 剪短 了 ！ ！ ！   
 我 缺心眼 ！ ！   
 让 小孩子 写 作业 可真难   
 我 真的 好懒   
 以后 再也 不瞎动 我 的 头发 了 ！ ！ 大半夜 气 的 睡不着   
 我 真的 会 笑 死 … 再也 不 破戒 了 真的 睡不着 啊啊啊   
 这个 年 就 跨 过去 啦   长春   
 “ 我 居然 成 了 照顾 人 那 一方 ” “ 那 你 之前 都 是 被 照顾 的 嘛 ” “ 当然 了 ”   
 一 稍微 闲下来 就 会 想 看 一些 bl 文   最近 又 新添 了 想 看 gl 文 的 爱好   
 好 想 回 学校 …   
 终于 可以 随意 睡觉 了   睡得 好像 醒 不 过来 了   
 25 号 晚上 我 就 把 博川 cp 文全 看 了   
 人 活着 为什么 要 这么 累   
 明明 前 三年 的 冬至 都 是 和 我 宝贝 过 的   今年 偏要 考 这个 破研   感染 这个 破新冠   冬至 还 下 这么 大 的 破 雪花 子   还 得 背 那么 多破书   这 破烂 日子 趁早 结束 吧   
 很 不 期待 每天 醒来 的 时刻   嗓子 好 疼 想 吃 黄桃 罐头   
 咩 咩 咩   还是 没 挺住   
 只有 我 一个 人 在 的 教室   早上 的 阳光 照进来 好 舒服   
 有点 饿 了   但是 外面 下雪 了   不想 动   好 在 也 没 那么 饿   
 我 真是 猪油 蒙 了 心 了 ！   
 三思而后行   
 今年 大连 雪 好多 🌨   大连 · 大连海事大学   
 胖 了 也 没关系   再减 就行了 不会 也 没关系   背   背 他 娘 的   大连 · 大连海事大学   
 真的 胖 了 好多 啊啊啊   
 浅浅 留个 念 好 了   
 还是 少 说话 比较 好   也 最好 和 志同道合 的 人 说话   算了   还是 少 说话   
 好 喜欢 过年 的 氛围 啊 红红的 
 哈哈哈哈 哈哈哈哈 / / @ 卷 公子 : / / @ 学长 大人 : 拜托 / / @ 迷妹 观众 : 笑 死 对不起 🙏 / / @ 牛奶 味 馒子 - : 人 确实 一辈子 没 杨过转 了 
 但 还是 要 往前走   接下来 的 日子 好好 加油 吧   大连 · 大连海事大学   铁锅 炖 一一 一切 的 微博 视频   
 有点 无奈   有点 想 哭   我 就是 为 那些 时间 感到 十分 遗憾   大连 · 大连海事大学   
 再也 不愿 上火   
 稳住   我 能行   大连 · 大连海事大学   
 玩得 很 开心   大连 · 大连海事大学   铁锅 炖 一一 一切 的 微博 视频   
 “ 你 听 啊   三年 了 ” 昨天 大连 的 初雪 攒 了 好久 的 bgm 终于 用 上 了 嘿嘿   大连 · 大连海事大学   铁锅 炖 一一 一切 的 微博 视频   
 今年 见 的 第一场 雪   去 图书馆 的 路上 玩 了 一路   大连 · 大连海事大学   
 今天 早上 吃 早饭 吃 到 一颗 双黄 蛋 诶   
 这么 多年 来   武林 外传 依旧 是 我 的 电子 榨菜   大连 · 大连海事大学   
 先存 着   过年 时候 换 
 吃 甜食 心情 会变 好   大连 · 大连海事大学   
 很 喜欢 买 一些 这种 可爱 的 小东西   大连 · 大连海事大学   
 为啥 这 几天 脚后跟 酸疼 酸疼 的   
 我 觉得 热奶宝 还 挺好吃 的 嘿嘿 每天 都 想 吃   大连 · 大连海事大学   铁锅 炖 一一 一切 的 微博 视频   
 下次 一定 要 穿 短袖 来 图书馆 我要 中暑 了   大连 · 大连海事大学   
 好 喜欢 新 图   大连 · 大连海事大学   
 每天 不 化妆 泡 图书馆 的 日子 也 挺舒服 的   大连 · 大连海事大学   铁锅 炖 一一 一切 的 微博 视频   
 这个 秋天 好像 比 之前 的 秋天 特别 一点点   大连 · 大连海事大学   
 阿瑟 愚蠢   却 实在 美丽   
 🍂   大连 · 大连海事大学   
 最近 好像 有点 倒霉 应该 也 快要 有 好事 发生 了 吧   
 今天 长春 下 初雪 了   而 我 在 学校 早起 体检 差点 被 大连 的 雨 拍 死   大连 · 大连海事大学   
 累死 我 了   如果 可以   我 想 回到 2019 年 那个 快乐 的 夏天   
 这 脱口秀 怎么 越来越 报看 了   
 一会 学校 就 会长 胖   大连 · 大连海事大学   
 转发 微博 
 明天 我 就 能 出去 啦   大连 · 大连海事大学   
 🎃   大连 · 大连海事大学   
 超越 也 太 好看 了 吧 我 觉得 她 完全 没有 死角 诶 
 武林 外传 今天 煮 了 一碗 面   感觉 碗 和 面 都 和 武林 外传 很配 诶   
 转发 微博 
 真的 不能 再 熬夜 了   越来越 傻 了   
 是 有 很多 遗憾 的 秋天 🍂   长春   
 石榴 炒 酸奶 还 挺好吃 的   
 哈哈   很 好   成年人   玩 的 就是 心态   
 好消息 会来 的   你别 担心   长春   
 博川 cp 他俩 都 是 我 喜欢 的 类型 嗑 得 更 来劲 了   
 原则上 我 是 不 喜欢 看 这种 虐 的 东西 的   但是 介于 我 很 喜欢 这个 动漫   我忍 着 看   但是 我 现在 真的 很 难受 娘 的   
 累 的 时候 就 听歌   长春   
 简直 好笑 哭 了 
 当 我 失眠 时   我 总会 思考 白天 到底 吃 了 什么 刺激 神经 的 东西 …   
 我过 什么样 的 生活 就 美化 什么样 的 生活   长春   
 真的 很 喜欢 吃 一些 葱油 拌面 再 打 两个 荷包蛋 那种   
 饿 了   想 吃 五 食堂 的 烤鱼   
 想 一出 是 一出 一出 又 一出   长春   
 不能 再 熬夜 了   
 山楂 排骨 果然 不是 黑暗 料理   第一次 做 感觉 比较 成功   就是 有点 淡 了   长春   
 我 是 早 八 的 奴隶   
 想 了 还 几天 还是 没 明白 为什么 世界 上 有 他 这样 的 人间 理想 
 特效 好好看   bgm 也好 好听   长春   铁锅 炖 一一 一切 的 微博 视频   
 这 一天天 怎么 这么 闹 挺 呢   
 果然   这 两天 心情 不悦 的 同时 体重 也 有所 增长   
 累挺   
 开心 吗   还 sing 吧   这 两天 倒 是 经常 做 美梦   长春   
 我 没有 文化 表达 不出 庞博 身上 的 东西   但是 ！ 今天 看到 了 这条 微博   没错 ！ 就是 这种 感觉 又 是 一个 英 年 早婚 的 帅哥 
 最近 的 心态 可以 说 是 相当 不 稳定   长春   
 我 现在 的 身体状况 可以 用 四个 字来 形容 ： 稍纵即逝 意思 是 ： 稍微 放纵 一下   我 感觉 我 就 即将 要 逝世 了   长春   
 低 像素   长春   
 完辽 完 辽   嘴 上 起泡 了 但 还是 想 吃 火鸡 面   
 突然 觉得 今天 的 天气 和 大 一上 学期 某个 周末 好像   好 想 那个 时候 啊 没有 疫情 的 日子 还会 有 吗 可是 爷 的 大学 马上 就要 结束 了 啊 蓝 瘦   香菇   
 可是 要 怎么 做到 呢   
 把 你们 都 鲨 了   
 昨天 和 我 老娘 suo 老寒脚   今早 起来 床下 就 放 了 一双 新 的 棉 拖鞋   也 太 可爱 了 吧   
 明明 是 好 的 结局 ， 但 我 就是 想 哭   
 人间 骄阳 刚好 ， 风过 林梢 ， 彼时 他们 正当 年少 。   
 长春 的 秋天 来 啦   长春   
 终于 集齐 了   这个 面膜 真的 笑 死 我   
 没有 动态 的 日子 都 在 努力 地 吃 好吃 的   
 很 热 但是 很 开心   长春 · 长春 大众 女足 训练 中心   
 很 热 但是 很 开心 刘海 一天 都 没 干过   长春   
 被 妈妈 说 像 蜘蛛精 哈哈哈   长春   
 很久没 有 被 电影 感动 哭 过 了   直到 今天 我 看 了 人生大事   长春   
 虽然 20 岁 还 没有 过够   但是 21 岁 来 啦   
 nan 
   长春   
 “ 夏天 的 傍晚   适合 骑 电驴 去 吹 吹 晚风   适合 散步   适合 做 一切 有 烟火 气 的 事   和 你 ”       长春   
 橘子 味儿 的 🌅   
 有缘 之 人 可以 逆转 时空   回到 过去   潮州 · 潮州 古城   
 连续 做 了 苦瓜 黄豆 排骨汤 和 玉米 胡萝卜 排骨汤   
 期待已久 啦 ！ 我 爱 吃 肉   长春   
 纪念 一下 第一次 开一 整个 榴莲   
 哭 了 一 回家 作息 就 会 变成 早 十晚 三   
 山 药片 好 好吃 啊   
 气死我了   我 说 我 怎么 一直 不 爱看 电视剧 呢   总 要 设置 那么 几个 煞笔 看得 我 在 屏幕 这边 这个 生气   
 刚才 突然 感觉 很 疲倦 就 眯 了 一会儿   马上 就 被 窗外 对 雷声 雨声 吵醒 了   想起 今天 是 今年 高考 的 第一天   也 想起 自己 高考 那年 也 下 了 这么 大 的 雨   原来 真的 每年 高考 都 会 下雨 啊   金榜题名 ！   
 真的 很 喜欢 白色 的 衣服 但是 我 穿 白色 真的 好 显壮 啊 哭泣   
 好 喜欢 伊吹 啊 哈哈哈   
 一下 就 快 进到 期末 啦 这 几天 开始 热 起来 了   夏天 和 期末 一 起来 辽 🍉   大连 · 大连海事大学   
 每天 在 大喜大悲 中 翻来覆去 日语 难死 我 了   
 以后 要 注意   可 不能 总是 吃太撑 了   大连 · 大连海事大学   
 今天 嗑 cp 成功 了 一步   大连 · 大连海事大学   
 风 里 已经 有 了 夏天 的 味道 了   大连 · 大连海事大学   
 快要 到 吃 西瓜 的 季节 啦 🍉 什么 时候 能 解封 啊 
 最近 总是 什么 都 不想 干   大连 · 大连海事大学   
 “ 我 想要 天上 的 月亮 和 地上 的 霜 ”   大连 · 大连海事大学   
 也 不是 我们 想 吃 啦   但 烧烤 实在 是 有点 香 难得 悠闲 的 小日子   大连 · 大连海事大学   铁锅 炖 一一 一切 的 微博 视频   
 换种 心态 想想   至少 这样 督促 了 我 早起   
 终于 把 这些 个 视频 整理 了 一下下 春天 就是 很 美好 啊   大连 · 大连海事大学   铁锅 炖 一一 一切 的 微博 视频   
 我 恨 疫情 一万年   大连 · 大连海事大学   
 这朵 小花 花 也 太 配合 我 了 吧   大连 · 大连海事大学   
 春天 的 风 是 刚 晒干 的 床单 的 浅蓝色   大连 · 大连海事大学   
 买 东西 真的 快乐 啊 ！ 看着 快递 一个个 发货 就是 快乐 吖 ！   
 除夕 快乐 ～ ～ 虎年 大吉 ！ ！ # 虎年 大吉 ## 除夕 快乐 ## 年夜饭 #   
 砂糖 桔 是 个 好 东西 ！ 不但 好吃 还 好看 新年快乐 哦 ！ # 砂糖 桔 ## 新年快乐 #   
 🍊   
 穿衣 显瘦   脱衣 有 很多 肉肉 肉 肉 肉   
 # 除夕 快乐 #   🍻   
 ✨   大连 · 大连海事大学   
