﻿ “ 五一 得 三 ”   
 这次 策划 不错 子 
 假装 是 海 大学生 的 一天 。   大连 · 大连海事大学   
 一 想到 明天 又 要 去 做 贺民 老师 的 实验 就 想 死 在 床上 。 贺民 ， 我 一生 之敌 ！ ！ ！   
 下辈子 请 赐 我 一张 堪比 郑秀晶 和 朱颜 曼滋 的 脸 ， 不然 不 做人   
 周三 ！   
 好看 。   
 刚 发现 室友 一直 用 扫把 扫 上床 的 公用 台阶 ， 震惊 我 一百八十 万年 。 真想 一把 掐死 她 ！ ！ ！   
 感谢 布洛芬 再次 救 我 狗命   
 看 全球 高考 导致 近 四天 一直 在 梦里 做题 打怪 [ 皱眉 ]   
 每个 阶段 翻回 以前 的 日记 都 有 不 一样 的 旁观 角度 。 （ 正经人 谁 写日记   
 班会 总能 让 我 对 班长 的 厌恶 程度 达到 顶峰   
 想 吃 燥 王爷 啊啊啊   
 “ 喂 ， 王大爷 啊 ” 梦回 名学 四 。 还有 明天 。   
 为什么 大连 没 有益 禾堂 啊   
 实验报告 实践 报告 早起 晚睡 以后 我 就是 牛 富贵   
 名 学 真的 越来越 会 玩 ！ ！ 禁入 派对 的 设定 直接 起 一身 鸡皮疙瘩   
 好 喜欢 春天   
 实验报告 无穷无尽 无尽无穷 无穷 无穷 无穷 。   
 要 看 影版 橘生 淮南 了 。 记录 一下 心里 路程 。   
 一个 很 完蛋 的 事 -- 出来 吃饭 忘 了 书包 放在 了 哪个 教室   
 系里 老师 们 推荐 选修 专创 课 的 样子 像 极了 卖课 机构 ， 苦口婆心 且 卑微 。 我 只 希望 我 的 六人 小班 课能 多来 几个 人别 被 毙掉   
 图书馆 换门 开放 之后 每天 出 了 图书馆 都 转向 ， 像 个 傻子 四处 找路 😅   
 张明瑞 就是 天选 倒霉蛋 ， 幸好 他 还有 小 师妹 。 说 起来 二熊 笔下 每个 人 都 很 立体 ， 所以 同桌 的 我 赶紧 搞 快点 ！ ！   
 实验室 真的 能 把 人 冻死 ！ 这种 受罪 的 事情 还要 多久 ！ ！ ！ ！ ！   
 被 丘神纪 刀 哭 ， 来俊臣 你 几时 噶 ！ ！ ！   
 唉 （ 到 大连 后 的 无数 声 叹息   
 真想 拖 着 箱子 去 南锣 逛 一圈   
 唉 ， 世界 上 为什么 要 有 考试 这种 东西   
 还有 两天 返校 ， 已经 开始 想家 了   
 傻 逼 怎么 这么 多   
 大学生 就是 这个 世界 上 最 廉价 的 劳动力 ！ ！ ！ ！   
 买 完 啊 呜 来 喝茶   
 走 啦 ✌   
 人人 人人 人 ， 全是 人   
 又 是 被 自己 蠢到 的 一天 ， 真的 会气 笑   
 正式 捋 了 一下 国际象棋 规则 才 发现 ， 初中 某 一任 同桌 教 我 的 玩法 是 错 的 。 而 我俩 就 用 错误 的 规则 玩 的 你死我活   
 学不 进去 。 我 废 了 。 唉 。   
 程 少商 需要 步音楼 的 脑子 才 有救 …   
 今天 的 风 对 住 村里 的 人 太 不 友好 了 ！ ！ ！ 上 厕所 有如 西天 取经 。   
 俺 今天 讨厌 过年 。   
 [ 雪 ]   
 ✌   
 一个 糖葫芦 四个 草莓 堆 ， 吃 了 两口 掉 了 一半   
 已经 到 了 连 一声 宝娟 都 叫 不 出口 的 程度 了   
 教务处 宇宙 第一 会 办事   
 纪念 一下 本学期 终于 吃 到 的 瓦香鸡 还有 虽然 五折 但 好 难 喝 的 芋 泥 拿 铁   
 创造 冻死 鬼 最 多 的 地方   大连 · 大连理工大学 化工学院 高分子 材料 系 ( 化工 实验楼 A座 )   
 初雪   也 没 那么 喜欢 雪 ， 但 看到 下雪 还是 会 惊喜 一下   
 Bravo ！   
 九个 小时 终于 下好 的 🍜 代价 是 疯狂 流鼻涕 头疼 嗓子疼   
 二馆 新 桌椅 简直 是 next   level   
 怪 我 出 门前 喝 了 杯 美式   
 焊工 日常 ⚒   
 命运 捆绑 & 🎾   
 翻出来 了 zzx 送 的 丑 东西   
 jsqsjdzhn     nyyzzjdg ！   
 实验报告 真的 堪比 裹脚布 啊 哈哈   
 还有 两天 返校 的 倒霉蛋 啥 也 没 干 就 被 封 在 楼里 ， 果然 是 宇宙 第一 倒霉蛋   
 刚 做 完 一件 世界 上 最 伟大 的 事 ！ ！ ！ ！   
 宇宙 第一 倒霉蛋   
   
 真的 好多年 没 在 家里 过生日 了 🎂   
 三 得利 果然 是 肠道 滑梯   
 # 今晚 多少 孩子 会 创造 奇迹 #     给 我 妹补 作业 的 我   
 居家 实验 真的 绝 了   
 日出 · 长廊 · 遛弯   
 回村 摆烂 十几天 的 代价 就是 在外 被 教练 骂 毫无 斗志 后 回家 面对 一堆 没 做 的 实验   
 回城   
 选课 是 真 头疼   
 每天 都 想 把 邻居家 那棵 爬满 知 了 的 树 砍 烂   
 摘星 建 高塔 。   
 # 电影 这么 多年 #     所以 林杨 跟 李燃 共用 一张 脸 的 吗 … 这 合理 吗   
 多少 有点 狼狈   
 离谱 。 一定 是因为 水土不服 。   
 勇敢 的 少年 敢于 顶 着 四 五点钟 的 太阳 出门 练车   
 彭昱畅 真的 是 密 逃 四 的 灵魂   
 做 一 下午 实验 的 后果 就是 暴躁 到 看 什么 都 不 顺眼 又臭又长 啊 这 该死 的 实验 一个 平台 能 完成 的 东西 干什么 用 两个 平台 放暑假 做 什么 实验 做 实验 干什么 要 放暑假 ！ ！ ！ ！ ！ ！   
 今天 ！ ！ 一定 ！ ！ 搞完 实验   
 ⛳ ️                                     🏌   
 # 青岛 新增 9 例 本土 感染者 #     真的 会谢 … 上周 下 大雨 没 办法 去 玩 ， 现在 直接 阻 我 的 路 … 我 的 暑假 只配 窝 在 家里 做 实验   
 《 我 有 一个 朋友 》 居然 要 拍 四季 希望 毕导 这次 攥 死 这个 剧本 别 被 别人 抢 啦 ！ ！ ！ ！ ！   
 明天 一定 开始 搞 实验 …   
 已 被 热化 。   
 🍜 🍨 🥙   
 # 大理寺 日志 #     第二季 gkd ！ ！   
 明四 抓马 程度 让 人 感觉 世界 好 魔幻   
 朋友 也 不 多 ， 不怪 它 不 说 。   
 跑 到 学校 最高 的 楼里 看海 ， 就 当 我 到 过 海边 了 吧 。   
 # 一起 同过 窗 第三季 #     我 有 一个 梦想   
 就 很 喜欢 这种 十七八 度 但是 不冷 的 天气   
 吃饭 配 明日 四 直接 拉满 体验 值   
 就是 一 整个 梦幻 联动 好 嘛   
 救命 笑 死 了 闪亮 的 日子 是 什么 神仙 综艺 哈哈哈哈 哈哈哈 哈哈哈   
 困死 朕 了 好 想 把 这座 山 给 爬 了   
 # 大宋 少年 志 2 #     宋二志   
 早起 居然 能 看到 这么 多 漂亮 小姐姐   
 原来 水喝 多 了 肚子 也 会 超 大声 的 叫 我 可以 死 但 我 不能 社死   
 图书馆 就是 学校 圣地 -- 只要 没有 人 拼命 敲 键盘 -- 只要 不是 同桌 除了 自己 之外 的 两个 人 都 在 敲   
 每天 都 在 这个 时候 才 出来 太阳 大连 你 堕落 了   
 写 简历 的 时候 才 意识 到 自己 这些 年 有 多 懒 早 出生 几年 就 好 了   
 买 完饭 觉得 自己 又 不 饿 了   
 # 科 切拉 #     杀 疯 了   
 太 恶心 了 我 靠 我 完美 的 四天 假期 就 这么 出师不利 出师不利 出师不利   
 人间 疾苦 ， 遇人不淑 ， 赐 我 一死 吧 。 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 ！   
 日晕 💜   大连 · 大连理工大学 五舍   
 Still   Life . BigBang .   
 沉迷 女娃 ， 无法自拔   
 今日 份无语 来自 东宫   
 今日 份 emo 来自 步步 惊心   
 Happy   Twosday 💜                                                                                                 （ 2 - 22 - 22   
 保定 公交 太 鸡肋 了   
 # 2021 的 最后 一天 #     是 被 豆满 嘎嘎 嘎嘎 嘎嘎 嘎 洗脑 的 一天 Run   away   
 同 一条 河 同一时间 的 两种 形态 。 冰 与 水之歌 💜   
 # 普通 - 唐漢霄 [ 音乐 ] #   不老 的 少年   
 “ 质量 越大 ， 沸点 越大 ”   
 大连 的 初雪 混着 冰碴 子 刮 的 脸 生疼 。 对面 楼大一 南方 来 的 孩子 尖叫 的 声音 比 凌晨 喊楼 的 声音 都 大 。 他们 也 太 有 活力 了 吧 ！ 但 脸 还是 生疼 。   
 求求 EDG 赢 了 吧 ， 楼下 男生 喊 一 晚上 了 。   
 并 不是 很想 收到 这封 感谢信 # 北京 2022 年 冬奥会 #   
 军训 第十一天 。 求求 明天 别 下雨 ， 我 愿意 晒 一天 太阳 。   
 可爱 小脚 脚 ， 做 小孩子 真 好 。   
 树底下 的 军训 第一天 ， 没 太阳 ， 只有 虫子 雨   大连 · 大连理工大学   
 妈 的 ， 我 讨厌 BE 。   
 回家 倒计时 ： 十天 ✌   
 作为 怪物 yyds ！ 光轮 1932yyds ！   
 一时 不察 沾 上 了 水 … 我 的 粉带 小卡   
   
 《 院子 里 开 了 不 认识 但 有 名字 的 花 》   
 纪念 本学期 第一节 早八 迟到   
 # 废物 的 自我 修养 #     记录 一下 上网 课 以来 的 第一次 早起   
 So   Into   U   每次 听小破团 的 抒情 都 好 难过 …   
 今晚 就 只是 哈哈哈 我们 是 最 懂 抗疫 精神 的 寝   大连 · 大连理工大学 五舍   Prisoes 的 微博 视频   
 是 真的 不敢 晚上 一个 人 走 建艺 这 条路 … 雕像 跟 鬼 将 似的 …   大连 · 大连理工大学 建筑 与 艺术 学院   
 # 如果 不是 你 - 尤长靖 [ 音乐 ] #   天高任鸟飞 ， 海阔凭鱼跃 。   
 # 当 你 的 玩偶 比 你 还 大 #     我 不会 再要 比 我 高 的 玩偶 了 它 让 我 无处 翻身   
 要 炽热 啊 
 加 我 一个 / / @ 饲养员 研究 中心   : ٩ ( ❛ ั ᴗ ❛ ั ⁎ ) 加入 / / @ 康博巴 奇行 种   : 带 我 一个 ！ / / @ 全国 美帅 代表   : 成为 会员 第一天 ！ / / @ 球球 不许 打呼噜   : 拍拍 我 的 小肚子 / / @ 开心 女孩 小玫瑰   : 小肚子 是 幸福 肚 ！ 因为 代表 我 天天 都 能 吃 到 好吃 的 东西 
 😶 
 “ 如果 再也 见 不到 你 ， 那 我 祝 你 早安 ， 午安 ， 晚安 。 ” 像 楚门 一样 充满希望 。   
 # 三个 条件 不 满足 不 开学 #     对于 河北 来说 ， 只 需 一个 条件 即可 开学 ： 北京 开学   
 抛开 主角 光环 ， 唯爱藤真 。   
 这么 多年 ， 只有 黄金矿工 维系 着 我 对 4399 的 热情   
