﻿ 被 我 一顿 三 折腾 ， 还是 顺利 开花 了 ， 我 坚强 的 崽子 还有 三只 崽 还 没 冒 花苞 ， 培养 ing …   
 这 一周 我 打算 没什么 事 就 不 戴眼镜 了 ！ 考研 了 之后 对 眼镜 的 需求 大 概率 是 为了 安全感 ， 其实 度数 也 没有 很 高 （ 左眼 一 百度 右眼 两 百度 差不多 ） ， 看看 我能 不能 摆脱 对 眼镜 的 依赖   
 晚上 和 室友 一起 逛 操场 买 零食 吃辣条 好 快乐 想 做个 摆王   
 本周 最烦 被 pua … 以前 锻炼 出来 的 不 过度 反思 不 内耗 不 怀疑 自己 的 能力 差点 就要 付诸东流 了 …   
 学校 里 没有 瑞幸 ， 喝 不 上瑞幸 那 我 就 开始 粉 它 的 小弟 库迪 了 哈   
 今天 和 室友 去逛 宜家 啦 ！ 第一次 逛 宜家 ， 很 激动 而且 很 像 刚 进城 的 大学生 很多 可爱 的 玩意儿 搞 了 一个 很 可爱 的 小 挂件 兼 手机 支架 嚯 嚯 ！ 晚饭 不 好吃 ， 但 顶 饱 打车 回来 的 路上 ， 司机 叭叭 叭叭 好能 说 ， 还 和 我们 分享 自己 喜欢 的 歌 ， 很 有趣 ， 虽然 但是 ， 我 真的 更想 让 他 好好 开车 ， 因为 我 觉得 这里 的 司机 开车 都 很野 
 最近 用 美食 治愈 生活   
 考试 的 时候 卡 在 了 桌子 的 连接处 ， 左 偏右 偏 都 不行 ， 真的 会烦   
 早上 咖啡 喝猛 了 中午 躺 了 一 小时 愣 是 没 睡着   
 今天 吃 到 螺蛳 粉 火锅 噜 ！ 还 在 那个 商场 遇到 了 KKV ， 之前 一直 在 一个 喜欢 的 博主 那 看到 她们 在 福州 逛 第三周 逃离 学校 完成   
 看看 我 翻 相册 看到 了 什么 今年 的 夏天 什么 时候 到   
 昨天 错怪 食堂 了 ， 原来 是 我 昨天 起 的 不够 早 ， 今天 又 啃上 玉米 了 ， 嚼 的 腮帮子 好 累   
 3.8   吃 到 了 食堂 窗口 免费送 的 棒棒糖     甜甜   
 快报 ， 今天 没有 玉米 卖 ， 食堂 偷懒 ！ 
 上 了 半年 学 ， 终于 在 学校食堂 窗口 买 到 半根 玉米 。 但是 今天 只 啃 了 一半 就 上课 了 ， 琢磨 着 课间 继续 啃 呗 ， 后来 才 意识 到 今天 的 早 八 没有 小 课间 ， 我 愣 是 期待 了 一个半 小时 才能 继续 啃 我 的 玉米 … 玉米 真 好吃 嘻嘻 嘻   
 看看 我 崽子   
 为了 让 我 的 郁金香 崽子 们 住 单间 我斥 巨资 买 了 一排 养乐多 ， 准备 分给 室友 帮 我 喝 ， 喝完 了 留 瓶子 养崽 🌷   
 今天 看见 的 新鲜 玩意儿   
 左 后背 好 疼 ， 感觉 像 肌肉 拉伤 ， 又 感觉 像 落枕 ，   在 教室 上课 坐如 针毡 ， 找 不到 合适 的 坐姿 …   
 记录 第一周 出逃 校园 — — 下午 两点 半 出门 ， 去 黑石礁 看海 ， 去 富国 公园 爬山 看 夜景 ， 晚上 九点 到 寝室 ； 本来 计划 上山 看 日落 和 华灯初上 ， 但是 我们 在 东北菜 馆子 感受 了 一波 锅包肉 和 松鼠 桂鱼 、 蛋黄 地瓜 ， 感受 就是 ： 我 是 南方 胃 但 不得不 说 ， 南北方 的 海景 确实 不 一样 ， 爬 上山 看 夜景 也 确实 很 壮观 ， 累 但值 下周 我 还 “ 逃 ” 并且 ， 要 多 锻炼 锻炼 体力 ， 不然 真 跟不上 我 蹦蹦跳跳 的 室友 
 爬山 好 累   
 今天 去 水果店 “ 进货 ” ， 看见 了 很 可爱 的 店家 感觉 辽宁 的 草莓 比 南方 的 甜   
 倒计时 五分钟 ， 各位 加油 ！ 好运 连连 ！   
 收拾 一 下午 ， 吃 上 热饭 了   大连 · 大连海事大学   
 打卡   阜阳 · 阜阳 西关 机场   
 救 ， 想到 明天 飞 长途 ， 就 已经 头皮发麻 了 … 从小 就 晕车 ， 每次 开学 前 都 在 问 自己 为什么 要 跑 那么 远 上学 我能 不能 明天 直接 穿越 到 寝室 啊   
 收拾 完 东西 ， 一 想到 后天 就 又 要 孤身一人 返校 就 烦躁 … 明天 这个 时候 恋家 情绪 将会 到达 顶峰 回 学校 就 一切 只能靠 自己 了 唉 …   
 家里 昨天 回南 + 太阳 ， 气温 直奔 28 ℃ ， 能 穿 短袖 了 。 今天 刮 北风 ， 气温 回到 十几 度 ， 但是 薄 的 长 t + 卫衣 外套 是 合适 的 。 据说 明天 11 - 12 ℃ 我妈 说 ， 短短 两天 ， 我们 经历 了 春夏秋冬   
 明天 科二 晚安   
 训练场 碰到 的 小姑娘   
 好潮 好潮 ， 每天 都 好 湿 ， 似下 非下 的 雨 ， 似有若无 的 雾 ， 欲 干 不 干 的 衣服 ， 还有 瑟瑟 发抖 的 我 大家 好 ， 我 是 潮女 jim   
 今天 奶奶 来家 吃饭 ， 饭后 偶然 聊到 叔叔 家 那个 三年级 小堂妹 ， 印象 中 我 感觉 ， 我 好像 从 她 出生 开始 就 和 她 不算 太熟 ， 因为 她 大概 两岁 的 时候 我 就 外出 念 高中 ， 然后 一直 到 大学 ， 基本 每年 也 就是 春节 回老家 过年 会 住在一起 ， 也 就 那会儿 接触 比较 多 。 因为 她 还有 个 亲姐 （ 也 就 我 大堂妹 ） ， 再加 她 上 没见 过 我 几次 ， 所以 就算 在 一个 屋檐下 过年 ， 每次 也 都 是 她 玩 她 的 我 玩 我 的 我 的 概念 里 我 和 她 也 不算 很 熟悉 ， 她 也 到 了 上 小学 的 年纪 她 才 记得 还有 我 这个 姐 ， 以及 我 的 名字 … 后来 逐渐 每年 我 放假 回家 ， 见面 了 会 叫 我 ， 偶尔 来 和 我 说 几句话 ， 或者 跳到 我 身上 让 我 抱 一会 就 跑 了 … 我 也 没 咋 上心 。 今年 回去 过年 ， 她 出奇 的 粘 我 ， 而且 异常 听话 （ 道理 也 听 的 进 ） 。 初二 那天 全家 一起 去 舅公 家 拜年 吧 ， 她 饭前 饭后 就 一直 粘着 我 玩儿 ， 真的 第一次 那么 粘人 。 然后 奶奶 今天 就 和 我 说 ， 那天 晚上 睡觉 她 告诉 她 ： 姐姐 好像 挺 爱 我 的 。 听 起来 就 很 心酸 ， 但 我 很 开心 。 因为 她 自己 的 家庭 的 缘故 ， 她 亲姐 也 并 不是 很 喜欢 陪 她 一起 玩 ， 父母 陪伴 也 少 ， 估计 内 心里 是 个 敏感 的 小孩 。 我 也 很 庆幸 在 她 表达 出 想要 和 我 一起 玩 的 态度 之后 ， 稳稳 接住 了 ， 并且 陪 她 一直 在 玩 。 第二件 事情 ， 就是 和 姑姑 一家 回去 烧烤 那会儿 ， 姑姑家 有个 几岁 的 小表妹 ， 因为 她 真的 很话 痨 而且 喜欢 粘人 ， 回到 老家 的 时候 也 是 我 喂饭 的 ， 所以 就 没 咋 和 小堂妹 接触 。 她 那天 就 和 奶奶 说 ： 姐姐 好像 更 喜欢 妹妹 。 我 听 起来 就 更 心酸 了 ， 但 我 今天 才 知道 然后 我 转头 掏出 两张 银杏 书签 给 奶奶 ， 让 她 带回去 给 她 ， 我 寻思 小女孩 应该 喜欢 这 玩意儿 。 咋 说 呢 ， 就是 单纯 想 记录 一下 ， 心情 挺 复杂 的 。 希望 家里 这个 小堂妹 能 感受 到 家里人 都 很 爱 她 ， 希望 她 能 快乐 地 长大 吧 ～ 
 今天 弄 了 校友 卡 ， 不到 五分钟 就 收到 短信 ， 申请 好 了 。 以前 还 担心 回去 了 怎么 进 学校 啊 ， 后来 发现 ， 最 应该 担心 的 是 我 应该 什么 时候 回 北京 这次 开学 机票 直接 double ， 寄 了 ， 下次 再 回 这回 我 直接 去 大连 了   
 一年一度 烧烤 和 围炉 煮茶   
 好看 好看 ， 太 震撼 了 … 就是 还 有点 看不透 ， moss 哪来 的   谁 来 为 我 解答   
 去 舅公 家 拜年 ， 和 我 同一 届 的 小 表叔 今年 要 结婚 了 ， 给 弟弟 妹妹 们 发红包   发到 我 这 和 我 说 ： 咱俩 同届 ， 我 就 不 给 你 了 … 就是说 ， 已经 到 了 一个 非常 尴尬 的 年纪 ， 不是 太想 走亲戚   
 新年快乐 ， 感觉 这张 照片 很 带感   
 麻 了 ， 失眠 好 几天 了 ， 连续 好 几天 凌晨 三点 还 睡不着 是 什么 体验   
 最近 的 状态 就是 ↓ 一 开始 认真 干活 的 时候 就 犯困 一 开始 躺 下 酝酿 睡意 的 时候 就 清醒 … …   
 文献 综述 也 太太 太太 太 … 难写 了 吧 ！ 写来写去 任督 二脉 都 打 不通 ， 不 开窍 ， 感觉 自己 是 个 小 废物 师姐 人 太好了 ， 每次 都 先 夸夸 我 做得好 ， 然后 再 给 我 提小 建议 ， 很 耐心 的 教 我 怎么 做   
 当 李子 维   王 诠胜   黄雨 萱   陈韵 如 的 肉体 同时 出现 的 时候 ， 我 确实 震惊 好久   
 想 开春 之后 搞个 挂 耳染 搞完 就 去 上学 又 乖 又 酷   
 我 患 的 是 做饭 株 吧 ， 今天 最 清醒 的 时候 竟然 是 刚才 做饭 的 时候 ？ 发烧 了 还要 给 我弟 做饭 ， 希望 我弟 不要 不识好歹 （ PS ： 我 弟弟 因为 我妈 和 我 接连 羊 ， 已经 快 一周 没 去 学校 了 ）   
 转发 微博 
 在 组会 的 时候 还 没轮 到 我们 组 汇报 ， 和 同门 溜 去 买 了 蜜雪 冰城 ， 问 我 喝 的 啥 ， 我 说 来到 这 我 只 喝 蜜桃 四季春 。 忽然 意识 到 ， 以前 在 北京 ， 听晴姐 🐠 姐 天天 跟 我 念叨 蜜桃 四季春 好喝 ， 我 还是 每次 毅然决然 的 选择 柠檬水 。 结果 来到 这 ， 柠檬水 没喝 ， 每天 都 想 去 喝一杯 蜜桃 四季春 。 我 和 同门 说 ： 可能 我 只是 单纯 的 想 我 的 朋友 们 了 
 我 解封 了 家 人们 ， 是 全 放开 的 解封 ， 出 校门 直接 刷卡 见证 历史 了 ， 我 枯燥 的 生活 是不是 准备 可以 迎来 些许 欢乐   
 哈哈哈 哈哈哈 哈哈哈 
 早晨 和 室友 说 ： 最近 好 忙 啊 ， 好 焦虑 ， 想 快点 度过 这 两周 。 室友 说 ： 你 确实 看起来 很 憔悴 ， 一看 昨晚 就 没 睡 好   
 问 ， 有 什么 方法 提高 写字 速度 ？ 虽然 我 非常 不 理解 为什么 研究生 还要 比拼 写字 速度 ， 在 那么 点 时间 内 疯狂 输出 我 那 潦草 的 文字   
 一时间 找到 了 上半年 做 毕设 的 紧迫感 … 不愧 是 期末 …   
 在 闭眼 睡觉 ， 很 安静 很 安静 听到 学校 里 不 知道 哪里 传来 的 “ 祝 你 生日快乐 … ” 这么晚 了 ， 他们 好 快乐 ， 我 听 着 也 很 快乐 晚安 ， 有个 好 梦   
 在线 问 ， 上台 汇报 控制 不住 手抖 怎么办 刚才 在 台上 汇报 ， 声音 还好 ， 就 手抖 ， 一个劲 抖 ， 无意识 抖 ， 不能 控制 的 抖 我 自己 都 快 憋不住 要 笑 死 了 …   
 怎么 会 这么 严重 啦 寒假 还 回不回 的 去 了 
 昨天 的 话剧 ， 真的 有 为 枯燥 的 封校 生活 带来 一点 快乐 。 致敬 。   
 每天 都 在 期待 吃饭 ， 现在 又 来 食堂 吃 麻辣烫 了 ， 因为 有 麻酱 吃   
 从 微信 运动 回归 了 我 室友 说 我 应该 明天 早上 再 打开 的 ， 今天 都 快 天黑 了 才 打开 ， 只有 0 步 ， 显得 我 很 宅 诶   
 nan 
 我 和 我 室友 今天 八点半 ： 我 ： 我 写 得 想 发疯 ， 我 可以 明天 再交 吗 ？ yl ： 我 也 没 写 完 我 ： 那 就 明天 早上 吧 ， 实在 是 太难 了 yl ： 没事 ， 你 比 我 少 一门 作业 我 ： 不行 ， 我 今晚 要 好好 写 ， 写 完 了 明天 睡懒觉 yl ： 好 的 ， 我 今晚 也 写 我 ： 我要 写 晚 才 睡 yl ： 好 啊 ， 我 今天 也 熬夜 ， 看看 谁 今晚 写 不 完 就 睡觉 谁 是 狗 我 ： 不见不散 … 【 时间 到 十点 半 】 我 在 玩 手机 ， yl 再刷 抖音 ， 两个 人 互相 觉得 对方 都 弄 好 了 开始 玩耍 了 ， 开始 心慌 … 【 时间 到 十一点半 】 我 ： （ 刚 洗漱 完 ） 好困 啊 ， 不然 我 明天 再 写 吧 ， 不差 这 一 晚上 yl ： 没事 ， 明天 再 写 吧 我 ： 不行 ， 我 还是 得 写 ， 睡 不好 yl ： 咱 继续 ， 能 写 多少 写 多少 the   end … 滚 去 继续 加班 了 … 
 肚子疼 醒 了 ， 好困 好困 ， 但 还是 要 爬起来 ps ： 下辈子 想 做 一个 校园 里 的 小猫咪 ， 真的 好 惬意   
 可恶 ， 好不容易 买到 热奶宝 还 没 走 到 座位 上 ， 上面 的 奶油 就 掉 了 可恶 ， 虽然 是 甜食 ， 但 治愈 不了 我 受伤 的 心灵 因为 我 还 没 来得及 拍照 ， 而且 掉 了 一摊 ， 还 得 麻烦 阿姨 打扫 … 唔   
 昨天晚上 泡 了 一份 火鸡 面 宵夜 好 嘛 今早 起来 鼻子 疼 舌头 疼 一包 火鸡 面 直接 给 我 干 上火 了   
 囤住 了 
 来到 这 ， 已经 有 n 个 同学 说 我 说话 像 北方 人 了   
 我 也 想 吃 在 交大 目睹 海大 给 学生 烤生 蚝 吃 ， 现在 人 在 海大 ， 看着 交大 给 学生 煮 大闸蟹 吃 。 一个 都 赶不上趟 儿 ， 谁 能 懂 
 喜欢 这个 小 角落   
 今天 上线 下课 ， 堪比 大型 网友 见面会 见到 了 中心 绝大部分 同学 ， 我 觉得 我 还是 有点 社恐 在 身上 的   
 早上 收到 csy 的 照片 “ 我 在 交大 很 想 你 ” 中午 和 学姐 约 饭 聊天 做 核酸 下午 室友 又 给 我 拍 了 一张 拍 立得 晚上 吃 山东 大 煎饼 舒舒服服 过 周末   
 通通 都 闪开   草莓 熊来 了 美美 过冬   
 早晨 体检 ， 抽 完血 排队 检 其他 项 的 时候 ， 看到 一男 的 抽血 并 发出 哀嚎 ： 啊 ～ 好 疼 ！ 哈哈哈 哈哈哈 哈哈哈 全场 笑点 ， 把 早起 的 大伙 都 逗乐 了 哈哈哈 哈哈哈 哈哈哈   
 万圣节 快乐 ！ 虽然 但是 ， 还是 希望 出门 能 遇到 惊喜 就 比如 小麦 跟 麦叔 每年 在 门口 站岗 的 这 俩   
 思来想去 ， 值得 一发   
 【 10.28 隔离 吃食   】 芜湖 ， 有人 明天 就 可以 被 放出去 了   
 隔离   10 月 27 日食   
 到 新 学校 了 家 人们 ， 寝室 室友 还有 隔离 点 的 室友 人 都 好好 ， 隔离 点 的 饭菜 也 不错 ， 隔离 点 是 学校 里 的 酒店 ， 类比 红 果园 哈哈 ( ´ - ω - ` ) 但是 路上 给 我 奔波 的 累 的 够呛 了 … 等 我 再 缓 两天 ， 就 会 “ 好 了 伤疤 忘 了 疼 了 ” 不管 咋样 ， 新 副本 开启 了   大连 · 大连海事大学   
 生机勃勃 期待 开学 的 我 被 开学 焦虑症 打败 了   
 欧   真是 个 爆炸 忙 的 周末 …   
 今天 大致 收拾 了 一下 行李箱 。 完 了 一轮 过去 之后 ， 和 室友 聊天 ， 室友 说 大连 已经 能 上 羽绒 外套 了 ， 好 嘛 我 又 重新 收拾 了 一轮 … 我 真的 很难 想象 我 在 家里 穿着 短袖 ， 但是 要 抱 着 一件 羽绒 外套 上 飞机 ， 因为 下 飞机 就要 立马 穿 上 … 还有 收拾 了 一下 大学 的 背包 ， 发现 了 六月份 以为 落 在 学校 没带 回来 的 小 卡片 ， 突然 出现 了 ， 估计 是 我 临出 宿舍 前 顺手 从 墙上 扒拉 下来 了 。 这张 小 卡片 即将 要 陪 我 去 大连 了 
 我家 这边 机场 所在区 从 学校 的 风险 区 表格 下来 了 意思 就是说   我 只要 报了名 而且 学校 有 隔离 名额 给 我   我 就 能 去 学校 了 可喜可贺   可喜可贺 … …   
 好久 不 看来 微博 好友 圈 了 ， 大家 的 生活 都 挺 好笑 的 哈哈哈 哈哈哈 哈哈哈 实不相瞒 ， 我 开学 计划 又 搁置 了 ， 又 可以 在家 美美 上网 课 + 15 天 ， 等 一个 十月 下旬 能 返校 。 ps   我 行李箱 里 的 衣服 从 夏装 变成 了 秋装 ， 这下 要 开始 买 冬装 了 （ 希望 大连 暖气 识趣 点 赶紧 上 ）   
 今天 弟弟 十岁 了 ， 昨天 发生 了 一件 又 好笑 又 好玩 的 事 … … 中午 我 在 洗 新 买回来 的 青菜 ， 发现 了 里面 有 只 又 肥 又 大 的 虫子 ， 我 让 弟弟 来看 ， 起初 他 也 被 蠕动 的 虫子 吓 了 一大跳 。 我 ： 你 能 不能 别一惊 一乍弟 ： 你 也 害怕 么 我 ： 那 不是 废话 ？ 然后 ， 我 让 他 拿 了 张 纸巾 ， 但 我 隔 着 纸巾 还是 迟迟 不敢 下手 。 然后 我 就 用 剪刀 剪下 有 虫子 的 那 根茎 ， 想着 直接 扔 垃圾桶 吧 ， 但 又 害怕 它 爬出来 ， 就 又 开始 拿 着 纸巾 看着 虫子 犹豫 。 然后 ， 我弟 应该 是 看到 所有 的 动作 ， 发现 了 他 的 胆小鬼 姐姐 在 犹豫 ， 说 了 一句 ： 我来 ！ 就 直接 抢走 我 手上 的 纸 ， 隔 着 纸巾 拿 起 虫子 给 处理 掉 了 。 呜   这瓜 娃子 终于 长大 了 
 铭记 历史 ， 吾辈 自强 ！ 
 共勉   并且 努力 实践   
 虽然 人 不 在 北京 ， 但是 我 每天 在 友友 们 微信里 活跃 的 像 个 在 交大 上窜下跳 的 猹 …   
 线上 听课 且 还 能 各干 各 的 不 知道 返校 之后 线下 听课 要 怎么样 专注 课堂 真的 是 太 挑战 专注 力 … …   
 又 和 晴姐 和 🐠 通完 电话 粥 了 祝 我 晴姐 生日快乐 ！ 祝 我 晴姐 和 🐠 中秋 快乐 ， 教师节 快乐 今天 是 个 可喜可贺 的 快乐 日子 （ 暗指 n 多 事情 ）   
 这 学期 英语课 用 QQ 发文件 和 讨论 刚才 老师 发了 一下 mooc 听课 的 后台 数据 因为 有 延迟 有 bug 所以 数据 不太对 全部 炸 了 锅 了 万年 不用 的 QQ 好久没 这么 热闹 过 了 …   
 早睡 了 做 不到 早起   
 转发 微博 
 周六 日志 ： 今天 参加 了 堂堂 堂姐 的 婚礼 ； 我 仿佛 是 一个 社交 恐怖分子 ； 四处 乱窜 ， 不停 干活 ； 四处 和 许久 不见 的 亲戚 介绍 自己 ； 耳朵 时刻 准备 好 听取 客家话   壮语   普通话 三种 语言 的 分辨 翻译 工作 ； 并且 需要 完整 的 用 不 太 熟练 的 客家话 表述 出来 … 还有 一个 比较 令人 害怕 的 事情 ， 按 适婚年龄 来算 ， 我 就是 排 在 堂姐 后面 的 那个 人 
 与 湿气 作 斗争 的 八月 让 本座 看看 是 哪个 小女 娘 不 好好 做 运动 排汗   
 新 的 学期     我妈成 班主任 了 她 去 上课 了   去 管 学生 了 但 我 还要 帮 她 做 新生 花名册 和 信息 录入 大家 好 我 是 吉米 老师   
 看到 大家伙 开学 ， 略微 有点 开心 浅浅 期待 一下 我 的 开学典礼   
 电话 粥 记录器   
 # 台风 马鞍 即将 登陆 #     早晨 起床 是 大风 阴天 ， 下午 是 大风 备 雨天 ， 盲猜 晚上 就 能 一边 台风 一边 下雨 了 。 果然 八月 属于 台风 ， 一轮 又 一轮 ， 当 是 解暑 了 …   
 试了试 八段锦 有种 大一 的 时候 打 太极 的 感觉 反正 弄 不 太 懂 气息 和 动作 之间 的 关联 不 确定   再试 几天   
 记下 今日 ： 四年 前 的 今天     2018.8 . 15 我 认识 了 我 亲爱 的 室友 们   
 《 人设 》 ↓   
 真的 已经 有 好久没 在 乡下 听 着 树林 草丛里 的 虫 叫 和 远处 狗吠 的 声音 入睡 了 ， 夏天 的 晚上 真的 很 舒服 晚安 ✧ ٩ ( ˊ ω ˋ * ) و ✧   
 刚回到 老家     一个 关系 还 不错 的 婆婆 问 我 ： “ 阿靖 ， 你够 十八岁 了 没有 ” 我 ： … 哈哈哈哈 哈哈哈 哈哈哈   
 本来 以为 换 了 新 电视 可以 在 大屏 美美 追剧 了 后来 发现 我 是 尊贵 的 VIP 早就 超前 电视台   看过 好多 集 了   
 好 喜欢 长 了 嘴   会 说话 为 自己 抱不平 的 女主 比如 嫋嫋 哈哈哈   
 近期 追剧 进度 《 长 歌行 》 ✓ 这部 剧 立意 太好了   格局 好大   我 爱 了 浅浅 当 一下 皓 都 的 迷妹   
 转发 微博 
 我 宣布   播客 是 我 近期 的 心头 大爱   
 暑假 新鲜事 不 多   给 发小 过生日 算 一件 我们 美美 嘉 也 22 岁 了   
 有 的 时候 真的 很 向往 那种   考上 公务员   有 双休 和 节假日   以及 朝九晚五   虽然 可以 一眼 望 到头 但是 有 退休金 的 生活 多 快乐 啊 …   
 但是 更 喜欢 在 微博 好友 圈 活动 的 就是 我 了 
 每次 看花少 都 要 感慨 一句 ： 韩 东君   你 是 我 的 神   
 OMG   看看 我 发现 了 什么 邓 布利 多 之谜 竟然 在 b 站 上线 了 好 了   我 应该 知道 明天 要 干 啥 了   
 控制 自己 不 掉 眼泪 的 小 哭 包 今天 也 毕业 啦 # 张艺凡 #   
 # 少年 派 2 #     追剧 的 日子 又 有 盼头 了   
 近期 羡慕 人选 ： gxq 她 已经 悄 咪咪 过上 我 向往 的 生活 了   
 就   和 jy 花 了 一 晚上 认真 回忆 了 一波 跳舞 的 时光 ， 欢迎 大家 随时 找 我 回忆往事   
 # BLACKPINK 将 8 月 发表 新歌 #     浅浅 期待 一下   
 昨天 花 一个 下午 剪 了 一个 快 四十分钟 的 四年 体舞 回忆录 ， 花 了 一 晚上 上传 ， 至今 没传 完 剪 的 时候 一边 剪 一边 后悔 ， 还有 好多 视频 找 不到 了 ， 当时 为啥 不 好好 保存   
 在 舞蹈队 里 的 记忆 随着 也 哥 剪辑 的 视频 一点一点 被 掏出 来 了 更 睡不着 了 …   
 六月 记   六月 还 没 过去   但 一直 在 被 怀念 我 看 谁 还 嘲笑 我 是 没吃过 生 蚝 的 南方人 @ 包子 小分队 der   
 等到 了   不 容易   
 傍晚 不 太晚   
 坏消息 是 ， 跑 路 了 一天 回家 发现 还 没 来电 好消息 是 ， 今天 不用 我 煮饭 准备 入夜 了 快点 来电 吧 求求 了   
 没电 了 ， 好 热 好 热 好 热 ， 只能靠 微薄 的 自然风 刚好 最近 我家 一滴 雨 都 不下     真的 会谢   
 还是 要 分享 快乐 ， 早晨 还 没醒 就 被 导师 领回 师门 ， 果然 听 学姐 的话 好好 找 导师 总 不会 出错 ， 反正 目前 就 好 喜欢 这个 师门   
 好好笑 ， 快快乐乐 看 完 毕业 歌会 ， 发现 钉 钉 群 被 艾特 ， 叫 我加 微信 准备 领 我 回师 门 了 ， 战战兢兢 加微信 ， 发现 老师 认错 人 了 名字 太像 ， 也 有 烦恼 ， 但是 不 多 。   
 今日 惊喜 ， 难怪 我 说 这 照片 这 背影 有点 熟悉 原来 是 我们 呀   
 以后 的 默认 收货 地址 不再 会 有 北京 海淀 了   
 快乐 x3   
 回家 了 ， 到家 了 准备 吃 上 香喷喷 的 饭菜 了   
   
 有 点子 睡不着 ， 明天 要 顺利 。   
 打 完 一场 羽毛球 ， 啥 都 想 吃 ： 冒菜 ， 酱香 饼 ， 雪糕 ， 水果 … 嗯 … 应该 能 吃 下   
 一早 和 阿姨 一起 把 装断 舍离 的 衣服 的 大 袋子 拖下去 丢掉 ， 被 阿姨 吐槽 了 ， 怪 不好意思 的 哈哈哈 。 阿姨 ： “ 你 俩 怎么 那么 多 衣服 ？ ” 我 ： （ 不 知道 该 说 什么 ， 那就尬 笑 ）   
 果然   一个 人 一直 看 一个 人 不 顺眼 是 有 原因 的   
 又 是 一个 繁忙 的 傍晚 ， 我 觉得 我 一下子 处理 了 好多 事 感慨 一下 ， 系里 的 老师 对 我 好好   
 不是 小孩 就 不能 吃 猪猪 包啦 ？ 六一 快乐   
 五月 ＝ 充实 六月 愉快 ， 继续 加油   
 今天 的 提拉 米苏 真 好吃   
 nan 
 今日 份 “ 小树林 ” 你们 没 回来 齐 ， 只能 我俩 自娱自乐 了 哈哈哈   
 好 热闹   好 快乐   
 太 快乐 乐乐 乐 了 
 交完 论文 的 夜晚 过 的 如此 充实 ， 我 也 是 没想到 的   hh …   
 一切 都   刚刚 好 我 也 离 毕业 近 了 一步   
 有 被 改 格式 累到 ， 缓 一下   
 又 不是 天天 穿 裙子 ， 怎么 能 不 拍照 呢   
 终于 入夏 成功 了 是 早晨 起床 还 没 出门 就 先 出汗 的 地步 了   
 买 了 学校 存数 不 多 的 西瓜 （ 估计 是 最后 一批 ） ， 学校 里 水果店 基本 关 了 。 我 觉得 我 西瓜 买大 了 ， 甚至 可以 把 人体 半个 月 的 水果 需求 补给 完 了 ， 四舍五入 就是 剩下 半个 月 可以 不吃 水果 了   
 《 csy 返校 记 》 第一季 and 第二季   
 饭后 固定 项目 … 今天 开 了 最后 一次 大组会 ， 很快 很快   25 号 就 近在咫尺 了 ， 准备 可以 解放 了   
 关于 新 夏天 穿 上 老 夏装 的 疑惑 ： 到底 是 我 胖 了 还是 衣服 裤子 缩水 了   
 # 写 论文 不仅 废 学生 还 废 导师 #     @ 你 也 在 滨河 东路 嘛   @ 冰糖 邮递员     你 俩 快给我 来看 哈哈哈 哈哈哈 哈哈哈 哈哈哈   
 分享 今日 趣闻 ： 仨 人 去 八教取 口罩 ， 我 透 着 口罩 外包装 发现 里面 深藏 一根 工厂 大爷 or 大妈 的 头发 ， 紧接着 zj 的 一袋 口罩 自己 开 了 口 全都 撒 了 ， 还有 一个 幸幸 逃过一劫 并且 一直 在 嘲笑 我们 感觉 这些 离谱 的 事 每天 都 在 发生 …   
 太阳 公公 ： 老子 只有 五一 才 劳动 …   
 一些 个 冰淇淋 迷惑 行为 … 每天 都 会 发生 一些 搞笑 的 事 ， 比如 今天 的 甜筒 被 我 捏碎 了 然后 手上 衣服 上 都 沾 上 了 冰淇淋 ， 迫不得已 倒 着 放 （ 如下 图 ） 不得不 说 我 还是 比较 机智 的 。   
 五一劳动节   脑力劳动 一整天   
 2022 的 4 月 之 当 幸福 来 敲门 夏天 就要 来 啦 ， 保持 愉快 ， 5 月 加油   
 月末 了 ， 我 的 移动 网络 又 限速 了 ， 然后 ， 这个 破 校园网 ， 比 我 移动 网络 还慢 ， 而且 还 整天 自己 掉线 （ 猜 一下 这条 微博 什么 时候 会 成功 发送 ）   
 今天 有 向往 的 生活 看 了 新 的 夏天 开始 了   
 一 整个 期待 住 ！ 五一 娱乐 项目 ① 
 好喝 我愿 称之为 封校 的 续命 咖啡   
 在 想 明天 点些 什么 好吃 的 ， 囤些 什么 零食 … 毕竟 之后 不想 给 老师 报备 的 出门 理由 是 取 外卖 和 买饭 吃   
 晚间 播报 ： 今天 早晨 学院 排查 去过 富海 的 同学 ， 我 和 我 的 室友 因为 太 不 自律 所以 没 去 健身房 。 由于 我 的 懒惰 ， 喃了 半个 月 去 游泳 ， 但 没 买 装备 。 昨晚 在 室友 的 督促 下刚 下单 ， 而 室友 因为 吃 的 太撑 也 没 去 游 打算 等 我 的 装备 到 了 和 我 一起 去 … 然后 ， 就是 没 去 富海 ， 然后 就 ↓   
 分享 个 好玩 的 ： 王女士 教 我 学校 南门 的 电话亭 可以 使 然后 我俩 在 饭点 的 时候 打算 整 蛊 一下 决定 了 这位 被整 蛊 对象 就是 张女士 了 一顿 操作 猛如虎 之后 张女士 ： 喂 我 ： 你好 ， 哈哈哈 哈哈哈 哈哈哈 哈哈哈 … （ 整 蛊 结束 … ） 下回 整 蛊 得 想 好 措辞 才行   
 我 承认 ， 我 并 没有 在 认真 减肥 【 每天 跟 我 的 两位 饭友 — 小杰 、 王老师 三餐 不落 的 不 完全 记录 ↓ 】   
 在 刷 B 站 ， 刷 到 了 别人 学校 在 操场 一起 嗨 TFboys 的 歌 。 从 《 魔法 城堡 》 《 heart 》 《 爱 出发 》 到 《 大 梦想家 》 … 每次 前奏 一 起来 我 就 浑身 发麻 了 呜呜 呜 … 谁 能 想到 快 十年 了 呢 什么 时候 能 同框 ， 明年 真的 能 有 十年 之约 的 演唱会 吗   
 我来 总结 一下 刘畊宏 的 “ 本草纲目 ” 白天 看 视频 ， 嗐 ， 这么 简单 的 动作 ， 怎么 可能 蹦 不 起来 。 音乐 节奏感 这么 强 ， 作为 节奏 大师 • 梁 ， 我 必须 要 试一试 … 晚上 开始 尝试 ， 然后 发现 ， 我 是 真的 蹦 不 起来 ， 腿 也 抬 不 起来 整个 人 跳 起来 ， 就 像 没 进化 完 的 猩猩 而且 他们 夫妇俩 一边 蹦 还 一边 说话 ， 我 … 难怪 … 不能 随便 错怪 别人 
 u1s1 今年 向往 的 生活 能 不能 请 一下 千玺 真的 很 期待 新一季 # 向往 的 生活 #     实不相瞒 ， 从 去年 收官 就 开始 期待 了   
 转发 微博 
 转发 微博 
 激动 了 激动 了 ！ 感谢 冰糖 老师 和 滨河 老师 的 push @ 冰糖 邮递员     @ 你 也 在 滨河 东路 嘛   
 看剧 看晚 了 ， 但 还是 要 夸 ， 《 猎罪 图鉴 》 ， 好看 ！   
 我 一直 一直 以为 咱们 情况 还 行 ， 没想到 这么 严重 ， 关注 关注 边境 城市 吧 
 来 分享 一波 “ 假花 ” … 校园 里 的 郁金香 都 开花 了 ， 只有 我养 的 郁金香 迟迟 不 发芽 ， 以至于 我 昨晚 做梦 梦见 我 的 花 发芽 了   
 好 喜欢 好 喜欢 校史馆 ， 好 喜欢 好 喜欢 高 老师   
 中期 结束 ， 老师 的 评价 ≈ 感觉 啥 也 没 做 …   
 发现 一条 去年 的 视频 也 太 快乐 了 吧 我 酸 我 去年 的 自己 …   JimmyYeeya 的 微博 视频   
 ✓ 天气 回暖 ， 饭后 散步   
 【 三月   记 】 就 像 凑 不齐 九张 图 那样 遗憾 但 还是 会 把 希望 留给 四月 的 阳光 和 鲜花   
 逝者 安息 
 正在 变胖   
 报 ： 喝 红豆 薏米 茶 有用 这个 是 祛湿 的 ， 喝 了 感觉 自己 湿气 没 那么 重 ， 醒 着 的 时候 不会 老 犯困 了 
 栀子     我 的 年龄     两周   
 请 欣赏   春   雪 今年 万物 的 复苏   怕 不是 要 靠雪来 唤醒 雷公 去 哪 了 ？ ！   
 哈哈哈哈 哈哈哈哈 “ 官方 通知 ” 
 这波 属实 是 切实 感受 到 “ 春眠 不觉 晓 ” 了 晚上 十点 半 就 能 睡着 ， 也 就是 春天 我 可以 达到 和 我 的 朋友 谷爱凌 一样 十个 小时 的 睡眠 时间 了   
 来 点 🌸   
 因为 抖音 所以 开始 “ 文艺复兴 ” 了 一波 ， 翻出 了 几年 前 十年 前 甚至 二十年 前 的 照片 ， 一路 长 过来 ， 眉毛 还是 没长 ， 皮肤 也 没 变白 ， 倒 是 体重 越来越 沉 ， 发际 线 愈发 危险 了   
 评论 区要 笑 疯 了 ， 教资 选手 突然 惊醒 ， 继续 背题 
 3.7 室友 ： 吉米 你 还 做 头发 吗 ？ 我 ： 我 去年 回家 剪头发 了 ， 今年 养 头发 ， 长长 了 再说 。 3.9 室友 ： 我要 去 修理 一下 头发 我 ： 好 的 （ 敷衍 ） … 晚上 室友 美美 丽丽 地 回来 了 … 我 ： 你 快 把 那家店 推给 我 … ： （ 都 怪 她 ， 真想 烫头发   
 在 清理 一些 不想 关注 的 公众 号 弄完 之后 点进 了 院队 公众 号 一条条 推文 一张 张 图片 看 下来 真的 好 想 大家 喔 没有 疫情 的 2019 年 的 现在 应该 已经 开始 集体舞 的 训练 了 吧   
 春天 来 了 棉衣 可以 下岗 了 大衣 可以 上线 啦 ！   
 焦虑 得到 缓解   
 真的 是 离不开 奶制品 的 ， 才 几天 没喝 ， 像 过 了 一个 世纪   
 保佑   
 这 两天 开始 看 知否 上 一部 那么 迷 的 古装剧 还是 庆 余年 呢 …   
 # 花样滑冰 女单 自由滑 #     今天 的 这场 看 得 胆战心惊 是 真的 莎莎 杀 疯 了 ！ 太牛 了 ！ 这 四周 这蟹步 简直 了 ！ 千金 还是 一如既往 的 大 心脏   稳稳当当 ！ 可惜 了 K 宝 啊 到底 是 受 了 影响 虽然 能 有 颁奖典礼 了 ， 但是 总 有种 无法 言喻 的 失落 真 委屈 ， K 宝 憋 哭 ， 一定 会 好 的   
 刘美贤 的 音乐 的 是 柴可夫斯基 的 ！ 超 好听 ！ 陈楷雯 的 是 梁祝 更 使 我 大受 震撼   
 一时间 不 知道 开心 还是 难过   
 很想 睡着 ， 然后 早起 ， 然后 喝 好喝 的 咖啡 ， 然后 过 很长 很长 的 白天 可是 我 ， 睡不着 呜 呜呜 呜呜 呜呜   
 属实 是 希望 不要 再有 那么 多 地域 歧视 希望 疫情 快点 结束 ， 早日 回归 正常   
 每天 只有 泡脚 才能 缓解 鼻塞 了 什么 时候 放晴   什么 时候 升温 什么 时候 广西 的 冬天 回到 从前   
 天天 没有 能 守住 奖牌 羽生 也 没有 守住 金牌 不过 已经 很棒 了 ！ ！ ！ 未来 还 很长 ， 请 继续 加油   
 为什么 要 让 睡不着 的 我 看到 这个 消息 希望 没事 啊 我 还 想 等 着 看花 滑 这 仨 套 娃们 各显神通 呢   
 还 在 看 2021 全俄花 滑 公开赛 沉溺于 三小只 的 绝美 舞姿 ， 看到 夺冠 消息 就 速速 赶到 ！ 谷爱 凌太牛 了 ！ ！ ！ ！ ！   
 已经 在 开始 补 冬奥 开幕式 了 hhhhhhh   
 真的 狠狠 地 开心 了 （ 我们 是非 禁放区 ）   
 虎年 第一天 我 还 没 睡 鸡 已经 开始 打鸣 晚安   
 北京 下雪 我家 下雨 北京 下 大雪 我家 下 大雨 北京 今年 雪 尤其 多 我家 今年 雨 尤其 多   
 对联 get ✓   
 要 怎么 表现 出 在 我 快要 睡觉 的 时候 刷票 圈 意外 看到 两对 年纪 比 我 大 不太多 的 哥哥 姐姐 已经 领了 结婚证 的 震惊 感 请问 是 小 年 包 分配 对象 吗   
 很久没 有 这么 认认真真 每周 守 着 更新 去 追 一部 剧 了 ， 《 开端 》 整篇 情结 表述 的 很多 观点 和 现象 真的 太 值得 深思 了 吧   跪 了 跪 了 从 另 一 角度 说 ， 我 真的 太 喜欢 麦麦 和 小白 了 ， 看 这部 剧 真的 血 赚 不亏 。 卢   猫 之 使者   哮喘 征服者   被光 选中 的 人   笛 真的 长 的 好好看 hh 。 大结局 真的 很暖心 ， 希望 走出 循环 的 李 诗情 肖鹤云 在 新 的 开端 过 的 开心 幸福 。 “ 晴空 一鹤 排云上 ， 便 引 诗情 到碧霄 。 ” — — 致 《 开端 》 
 愿 世间 再 无 偏头痛   
 今天 终于 在 早晨 爬起来 了 感觉 一天 好长 好长 好长 …   
 开始 了 开始 了 追剧 少女 开始 追剧 了   
 当 我 知道 我弟 这周 考完试 ， 下周 还要 去 学校 ， 我乐 了 和 他 度过 一个 周末 之后 我 真的 觉得 ， 白天 他 在家 真的 好 聒噪   
 我 弟会 疼 他姐 了 今天 放学 用 自己 的 牛奶 卡给 我 刷 了 牛奶 带 回来 可是 这是 一瓶 小学生 的 营养 奶 ， 也 不 知道 我 喝 了 之后 还 能 长到 一米 七 🐴   
 真的 短发 了 一 整年 这次 剪 完 一定 留长   
 飞 回家 享受 螺蛳 粉 自由   
 怎么 会 有人 开年 第一天 进到 枫 蓝会 迷路   
 终于 算是 睡上 一个 超长 懒觉 了 太爽了 太 舒服 了   
 点 了 确认 了 就 放假 了   
 # 我 的 2021 年度 记忆 #   很 快乐 很 幸福 努力 变得 更好   JimmyYeeya 的 微博 视频   
 大半年 过 的 又 快 又 慢 把 悄悄地 夏天 秋天 冬天 藏进 了 手机 坚持 下来 啦 ！ ！ ！ 出 了 考场 长舒 了 一口气 ， 心想 ： 终于 考完 了 ！ 更 开心 的 惊喜 是 楼外 有 等 着 的 朋友 和 家人 ， 有 鲜花 和 拥抱 感恩 一切   平和 淡然 孩子 还 想 继续 念书 ， 希望 明年 有个 好 的 结果 啦 ！   北京 · 北京 交通 大学   
 因为 喜欢 这张 照片 所以 打算 冒个 泡 最 新鲜 的 状态 了 属于 是   
 “ 王莺莺 ， 为什么 天空 那么 高 ？ ” “ 你 看到 云 没有 ？ 那些 都 是 天空 的 翅膀 啊 。 ” — — 云边 有个 小卖部   
 光影 之间   心 至极 静   随遇而安   
 和 也 哥 又 多 了 一张 奇奇怪怪 的 合照   
 分享 图片   
 端午节 太 开心 啦 ！ 慢悠悠 起床 慢悠悠 晃 去 中关村 食宝街 吃 了 一顿 午饭 慢悠悠 晃 去 三里屯 儿和晓艺 感受 了 一下 BM 店里 的 人身 人 海 ， 我们 怀疑 店里 的 服务员 小姐姐 全都 是 模特 ， 长 的 也 太 高太瘦 太 好看 了 ！ 还 去 拍 了 沙雕 的 大头贴 ， 说 是 说 需要 排队 四十分钟 ， 我们 就 花 四十分钟 把 人家 店里 的 头套 啥 的 全都 试 了 一遍 哈哈哈 。 然后 还 去 了 一家 HARMAY ， 面膜 型 选手 永远 致力于 买 面膜 🙌 接下来 晃 去 九龙 冰室 吃 了 一顿 美妙 的 晚餐 ， 咖喱鸡 煲 、 炼奶 面包 、 鸡中 翅 、 凤爪 、 菠萝 炒饭 都 超级 好吃 ！ 推荐 + 1 ！ 最后 ， 还 在 太古 里 上 楼下 楼上楼下 楼 找 WC ， 然后 混去 苹果 店 找 充电器 充电 。 真是 和晓艺 一起 的 充实 的 的 一天 。 哈哈 。 下次 再 约 ！ 晚安 啦 ！ @ 开心 超人 在 休假 
 三人行 🈶   
 勉 晚安   
 今天 够 乖 了 🐴   
 一天 只 吃得下 一顿饭 是 什么 臭 毛病 …   
 记录 无课 周四 🈶 和晓艺 一起 慢慢 散步 🈶   
 最最 最近   
 友友 们 冲冲 冲 ！ ( ♡ ˙ ︶ ˙ ♡ )   
 校史 知识 已深 深刻 入 DNA   
 跳舞 的 时候 感觉 和 所有 的 烦恼 都 suo 了 拜拜 今日 总结   我 好 快乐 ！   
 我来 了 我 有时 差 了   
 一年 更 比 一年 矮   
 圆梦 摩登     给 大 一大 二学 的 华尔兹 和 探戈 一个 结课 小 测试 ！   感觉 还 不 戳 ！ 晚安 子   
 专注 事业 ， 无法自拔 … 晚安 小 fafa   
 困 ， 但 不敢 睡 咖啡 续命 ☕ ️   
 P1   茶百道   豆乳 米 麻薯 （ 半糖 ） ！ P2   感谢 我 “ 大哥 二哥 ” 给 我 烤肉 吃 ， 吃个 够 P3   从 合照 里 截 的   
 假期 结束 回归 正轨 晚安   
 什么   是   快乐 星球   chichi 就是   上 了 四个 小时 的 摩登 脖子 都 立 不 起来 了   
 早安     奶娃 一大 罐 牛奶 真的 太 满足 辽 伊利 纯牛奶 yyds   
 近期 校园 小 动物 ： 胖鸟   肥猫   游泳 的 鸭子   
 超级 🌙   
 多 大人 了 ， 吃 鸡蛋 还 能 被 蛋黄 噎到   
 近期   夜景   
 八周 答辩 进度 2 / 3 加油 冲 鸭 ！   
 一天 的 快乐     从 早 八 的 刮 刮乐 开始   
 看看 这 迷人 的 后背 和 迷人 的 桌面 还有 迷人 的 晴姐 帮 我 改 代码   
 和 xq 的 临时 火锅 局 。 第一次 和 xq 跑 出来 单独 吃饭       针 不 戳 。 吃 到 火锅 的 我 带 着 一身 味儿 感到 非常 满足 。 伴着 火锅 的 香气 还 顺便 用 matlab 尝试 学会 了 拟合 函数 ， 针 不 戳 。 晚安 ， 明天 继续 泡 图书馆   
 今天 的 阳光 很 好 教室 和 校园 都 很 好看 从 东区 回主区 遇到 一只 乖巧 的 拉布拉多 它 的 主人 人 很 好 还 和 我们 去 介绍 说 这 只 大 狗狗 就 很 听话 ， 能 听懂 人 说话 ， 会 认错 ， 不 牵 着 的 时候 会 避人 ， 遇到 伙伴 狗狗 还会 打招呼 感觉 突然 就 不怕 勾勾 🐶 了 呢   
 大 创预 答辩 。 嘴瓢 了 把 另 一 小子 的 那 部分 过于 简化 的 带 过 以至于 被 他 怨念 极深 的 谴责 了 一下 所以 脱稿 才 是 最 实在 的 吧   
 耶 ！ 炒鸡 ， 开心 的 ， 晚餐 ！ 啦 啦 啦 啦 啦 今天 晚上 从 晚餐 开始 快乐 到 无法自拔 ！   
 《 我 的 周四 》 中 午睡 了 半个 小时 ， 方 老师 差点 又 联系 不到 我们 。 做 实验 做到 入迷 。 打雷 ， 在 实验室 回头一看 ， 发现 整个 世界 都 黄 了 。 没带 伞 ， 跑 回 宿舍 ， 感觉 整个 肺 充满 了 泥巴 。 浑身 散发 大自然 的 气息 。   
 今天 是 茶百道 配 图书馆 喔 ～ （ 多肉 葡萄 记得 别要 全糖 ， 千 ！ 万 ！ 别 ！ ）   
 我 明白 了 我 去 图书馆 永远 不会 一次 就 能 找到 座位   
 昨晚 从 十一点半 前 就 睡 了 今早 终于 没有 早课 睡 到 八点 多 然后 慢慢悠悠 吃 了 一顿 比较 丰盛 的 早饭 希望 最近 心 无力 的 感觉 早点 消失   
 规划设计 课 的 老师 讲课 速度 好 快 啊   真的 太快 了 听课 差点 哭 出来 …   
 P1   P2   周五 交大 西门 串串 局 P3   校园 里 不怕 人 的 花猫 P4   理学院 楼前 的 fafaP5   镜子 阿婆 主 的 可爱 的 杯子 P6   讲座 上 室友 被 临摹 手绘 震惊 P7   小树林 结束 的 汤圆 夜宵   
 呜呜 呜呜 呜 像 做梦 似的 ， 突然 就 大结局 了 。 
 P1   早上 大 课间 的 阳光 P2   和 “ 富婆 哥哥 ” 的 散步 局 P3   想 实验 前 吃 重庆 小面 结果 没 赶趟 在 路边 回头一看 发现 了 铁道 研究院 P4   做 完 实验 在 等 电梯 的 时候 俯瞰 西操 P5   P6   P7 实验 坐 的 超级 顺利 ， 和 csy & 方 老师 奖励 一顿 重庆 小面 （ csy 的 面 没 拍 上 ） P8   某次 早晨 坐在 窗边 阳光 洒下来 一缕 P9   没有 再 多 的 照片 了 
 转发 微博 
 我们 的 快乐 比较简单   
 春天 到 了 树 开花 了 万物 开始 复苏 了 我 开始 睡不醒 了   
 大三 🐶 提前 一年 开始 紧张 祝 学长 学姐 们 高分 上岸 也 祝 我 自己 明年 高分 上岸   
 唐人街 探案 网剧 推荐 + 1 爱奇艺 会员 大概 四集 一个 故事 一个 故事 基本上 是 一部 电影 了 应该 是 林默 （ 唐仁 徒弟 ） 在 唐仁去 美国 （ 唐探 2 ） 的 时候 在 泰国 的 故事 线 ， 也 能 衔接 上 唐探 3 日本 那 五个 “ 福娃 ” 出场 的 原因 。 就是 不要 在 晚上 自己 躲 在 被窝 看 要是 看 了 ， 可能 会 被 吓 到 无数次 ， 外加 睡不着 … 看 的 很爽 ， 对于 Q 的 认识 又 更进一步 … 
 今天 的 创造 营太绝 了 ！ 太爱 了   
 不 被 定义 ， 不 拘泥于 风格   
 过年 的 常态 …   
 寒假 时长 + 1 个 月   
 在 我 的 强烈要求 下 ， 终于 开始 最 喜欢 的 pretty   savage 了 来 看看 今晚 的 高糊 画质 …   JimmyYeeya 的 微博 视频   
 二十几岁 ， 本 就 应该 是 一个 不断 试错 的 年纪 。 — — 《 令人 心动 的 offer 》 第一季   
 是 有点 日子 没有 搞 项目 了 装 资料 的 U盘 落 在 学校 了 … …   
 我要 心肌梗塞 了 为什么 教 小学生 写 作业 如此 之 费劲 ！ ！ ！   
 哈哈哈 哈哈哈 哈哈哈 笑 死 但是 很 期待 / / @ 爱奇艺 青春 有 你   : 回复 @ 李荣浩   : 各位 老师 给 春饼 留点 馅儿 吧   评论 配图   / / @ 李荣浩   : 他 明天 才 官宣 啊   问早 了   哎呀 
 没 洗头 但是 要 去 接 我弟 放学 想着 戴顶 鸭舌帽 吧 因为 最近 要 一直 戴 口罩 所以 担心 老师 以为 我 是 去 拐卖儿童 的 真的 看起来 挺 像 的   
 当代 女 大学生   
 我 好 爱 这位 寸头 
 准备 冲 了 
 忘记 设 闹钟 的 后果 就是 一觉 睡 到 十一点 醒来 看到 八个 我 爸妈 的 未 接电话   
 我妈 ： 我 买 了 面粉 ， 馅 也 买好 了 ， 以后 可以 自己 做 包子 当 早餐 了 … 我妈 ： 我 买 了 螺蛳 粉 ， 你 可以 自己 煮 着 吃 了 … 我妈 ： 我 给 你 买 了 新 的 家居服 我妈 ： 我 给 你 买 了 暖 脚 的 东西 ， 你 明儿 自己 琢磨 … 我妈 ： 我 买 了 很多 零食 … 我妈 ： 我 给 你 招 了 个 学生 辅导 数学 ， 课本 买好 了 记得 备课 … 我 真幸福   
 今日 KAB     ending 不仅 不用 交 报告   还白 嫖 吃 的     甚至 意外获得 证书 开始 快乐 组织学 了   
 # 嫌疑人 的 告白 #     新书 来 了   我 要冲 了   
 哇塞 有大 镜子 扒 舞 是 真的 爽翻 了 lovesick   girl   终于 学会 第一段 副歌 结束 前 的 动作 了 ！ 激动 以后 边 走 路边 听歌 的 时候   就 不会 因为 不会 做 动作 所以 憋 得 慌 了 ！   
 笑 死 了 专业 复杂 问题 讲座 最后 变成 了 专家 和 老师 之间 的 交流 给 我 听 懵 了   
 20 快乐 
 哭 了 😭 在 准备 大创 中期 答辩 又 错过 了 ， 来 北京 第三年 了 ， 次次 赶不上 
 熬过 中期 ， 继续 做人 别乱 想些 有 的 没 的 吧 啦 吧 啦   
 试 了 一下 ， 去年 买大 的 正装 ， 今年 合适 了   
 北京 下雪 了 今年 第一场   
 冥龙 影响 了 我 玩儿 光遇 的 心情 ， 谁 告诉 我 这 是 要 自己 慢慢 摸索 跑 一 跑 的 ！ 冥龙来 了 我 也 慢慢 摸索 结果 被 攻击 了 ， 没 把 我 吓坏 ！ 我 大概 知道 了 为什么 我 不 喜欢 玩儿 游戏 了 ， 突然 被 袭击 太 恐怖 辽 ， 还是 看 视频 欢乐   
 快 放假 吧 ， 我 想 回家 了 …   
 这 事儿   谁 当真 谁 就 惨 了 晚安 ， 翻篇儿 了   
 转发 微博 
 特雷 弗 • 诺亚     《 天生 有罪 》   
 老师 说   平时 积分 拿到 前 百分之五十 的 人 不 需要 交结 课 报告 ！ 我 要冲 了   
 转发 微博 
 半年 没上 过 讲台 答辩 了   终于 趁着 上去 帮别人 点 PPT 感受 了 一波 老师 的 皱眉 太 刺激 了结 课 快乐 ！   
 转发 微博 
 为什么 记忆 咖啡 书架上 那些 假书 不能 固定 一下 呢 已经 第二次 从 里面 碰倒 了 ， 然后 悻悻 跑出去 捡 书 …   
 吃 好   睡好   作业 好 
 美式 不 加糖 和 奶才 好喝 周末 作业 愉快   
 啊啊啊 我 好 想 去 重庆 耍   
 转发 微博 
 上星期   别人 在 课上 不 小心 打开 了 siri 我 内心 OS ： 这人 干 啥 呢 | ･ ω ･ ｀ ) 今天   我 在 课上 也 不 小心 打开 了 siri   
 斯芬克斯 结束 后   路边 的 小花 🌸 csy 说 像 壁纸   
 麦叔 的 饭团 🍙 以前 摁 2   加热     不够 热 今天 摁 3   加热     包装袋 被 我胀 坏 了 有点 好笑   
 果然     睡得 早       心情 变 好 今日 get 到 美式 好喝 的 点 了 下回 要 喝 冰 美式   
 “ 人 总是 在 正确 和 容易 之间 做 选择 ， 邓 布利 多 老哥 们 说 的 ”   
 今日 扒舞 进度 100% 夸 ！   
 扒舞 进度 👇   
 # 电影 我 和 我 的 家乡 #     是 又哭又笑 了 & 一直 觉得 当 自己 找 不到 方向 的 时候 ， 看 这种 又红又专 的 电影 最 适合 不过 了 。 看 完 了 感觉 自己 又 有 动力 了 不得不 说真的 很 感人     也 真的 很 好笑   
 勉   
 扒舞 进度 1 / 3   
 作业 写 不 完   睡觉 睡不醒   
 🏃 day2 明天 去 换个 发型 吧   
 二十分钟 不到 的 午觉   睡醒 抻 个 懒腰   小腿 就 又 抽筋 了 ？   
 记录 周二   
 转发 微博 
 第一周 晚安 ( ˘ ω ˘ )   
 最 讨厌 的 就是 没有 礼貌 的 人 ， 不管 是 大人 还是 小孩 可以 玩 的 像 朋友 ， 但是 不能不 尊重   
 今天 中午 第一次 被 人 夸长 得 像 混血   
 一 想到 明天 新东方 助教 要 开始 开会 了 就 紧张 ， 半年 没有 大型 社交 了 ， 这 可 咋整 啊   
 太棒了 ， 艺凡 和 欣欣 子 都 加油 ! 
 啊啊啊 啊啊啊 啊啊啊 阿泽 回复 了 我 太 开心 了 ， 突然 有 动力 把 剩下 的 小学 期 视频 （ 差不多 20 条 吧 ） 看 完   
 小学 期 的 课程 视频 是不是 有点 太多 了 … … 明天 要 考试 了 可是 我 还是 没看 完   
 太不容易 了 呜呜 呜 … 差 一点点 就 因为 租 不到 房子 放弃 了 假期 所有 助教 工作 计划 呜呜 呜 … 还好 还好 ， 找到 房子 了 ， 计划 继续 ing 明天 小学 期 又 要 开始 啦 ， 冲冲 冲 !   
 两年 了   终于 又 把 微博 从 国际版 变 回 普通 版 了 期末 把 很多 软件 都 卸 了 ， 现在 又 重新 一个个 装 回来 了 ， 期末 的 力量 是 强大 的 … … 昨天 正式 把 所有 科目 都 考完 了 ， 胆战心惊 交完 卷子 那一刻 ， 我 好像 不 知道 自己 在 干什么 ， 太虚 了 。 也 有 可能 是 自己 本身 摄取 知识 的 速度 太慢 ， 导致 做题 也 不 熟练 ， 考试 都 在 紧张 的 写写 写   ... 全文 
 当 没 上学 ， 恰好 家里 有个 弟弟 ， 又 恰好 父母 都 加班 的 时候 ， 不仅 要接 放学 ， 而且 还要 做饭吃 啥时候 开学 啊 ， 我 这 都 开始 在 养 儿子 了   
 明明 互关 了 为什么 总是 错过 你们 的 微博 呢 （ 说实话 ， 票圈 和 说 说 我 也 总 错过 ）   
 【 Jim · 早睡 日志 】 还是 把 早睡 打卡 放在 同 一条 微博下 吧 hh 都 快 觉得 自己 烦人 了 感觉 自己 学会 从 做 事情 的 90% 到 向 100% 靠近 了 诶 ， 冲冲 冲 ! 晚安 梦里 见   
 【 Jim · 早睡 日志 】 今天 真是 又 快乐 又 充实 。 向往 的 生活 太 好看 了 ! 张艺 凡 太 可爱 了 ! 明天 开始 教学 周 的 最后 一周 ， 期末 啦 ， 冲 鸭 ! 晚安 梦里 见   
 交规 100%   自己 上 手把 软件 做 完 了 ! 我 太 快乐 了 ! 我们 小组 终于 看到 希望 的 曙光 了 hhhh 向往 的 生活 和 张艺凡     我来 了 !   
 【 Jim · 早睡 日志 】 新东方 的 助教 笔试 真的 是 也 像 上 战场 ， 就 45 分钟 ， 我 以为 就 给定 好 题目 写 完 就 完 了 ， 结果 是 给 了 一整套 中考题 外加 助教 工作 测试题 ， 自己 想 办法 把 分数 考高 （ 沃德马 ） 反正 现在 就 希望 后面 那 助教 分数 过 了 我 整体 就 该 不差 了 hhh   保佑 ， 我想 过个 充实 的 暑假 今日 交规 进度 60% ! 之前 全组 卡壳 的 地方 ， 我 终于 找到 问题 了 太不容易 了 呜呜 呜 （ 但是 最后 发现 学长 学姐 们 的 资料 里 提到 过 这个 问题 ， 但 大家 都 没有 意识 到 。 。 。 ） 一鼓作气 ， 明天 加油 做 晚安 梦里 见 
 【 Jim · 早睡 日志 】 今天 终于 考完 经济学 了 ， 呼 ， 感觉 像是 上 战场 似的 ， 一开 考 疯狂 在 书本 找 对应 知识点 开始 疯狂 写字 （ 开卷 考 ） ， 还要 注意 看 时间 ， 担心 错过 上传 时间 。 考试 的 两个 小时 有 一个半 小时 都 在 打雷 ， 使用 三个 设备 （ 一个 看题 和 交题 ， 一个 拍题 ， 一个 全程 会议 视频 ） 我 都 担心 这雷会 不会 偏爱 我 好 在 还   ... 全文 
 【 Jim · 早睡 日志 】 今日 交规 无 进度 10% ， 经济学 无 进度 15% ， 三 创赛 进度 100% 哈哈哈 哈哈 果然 ddl 才 是 引发 强大 生产力 的 因素 ， 被 夸 了 还 有点 开心 。 嗜睡 天才 ljm 从 九点半 喊 瞌睡 到 现在 终于 要 睡 了 。 晚安 梦里 见   
 【 Jim · 早睡 日志 】 今日 是 嗜睡 的 一天 也 是 一不留神 就 非 早睡 的 一天 。 。 。 。 。 交规 进度 依旧 10% ， 经济学 进度 15% ， 三创 进度 50% … … 晚安 梦里 见   
 【 Jim · 早睡 日志 】 今天 新东方 面试 结果 出来 啦 ， 高高兴兴 没有 毛病 ! 给 自己 比个 [ 能量 少女 耶 ] 这 星期 好多 任务 压在 身上 ， 交通 规划 课设 、 三 创赛 答辩 、 经济学 期末 ， 感觉 自己 每一项 都 没 做好 。 今日 交规 进度 10% ， 三创 5% ， 经济学 0% ， 心酸 。 最近 也 越来越 容易 犯困 了 ， 打算 继续 做个 早睡早起 的 大学生 。 明日 再 早起 赶工 。 晚安   梦里 见 
 at   the   end   of   MAY   DAY 我 这个 “ 奶茶 妆 ” 是不是 还 挺 好看 的   
 第一次 没有 人脉关系 的 面试 ， 真是 令人 紧张 问 的 问题 好像 都 准备 了 就是 自我介绍 介绍 的 比较 抖   
 刚好 截 下来 最后 采访 的 这 一段 ， 忘记 设置 录 下 声音 了 ， 渲 其实 哭 着 说 了 一句   谢谢 ～ 附上 应援 曲 开头 ， 渲说 过 的 那段 奶萌 奶萌 的话   真的 太 喜欢 渲 了 ， 以后 一定 要 走 花路 ! @ 王承 渲   依夏 Yeeya 的 微博 视频   
 愿望 完成 三分之二 了   渲 回去 和 品暄 ， 玉歆 ， 心茗 组合 出道 吧 ， 我 一定 追 ! 
 看到 渲说 委屈 然后 看到 妈妈 哭 了 我 心疼 的 想 哭 T ﹏ T   
 许下 生日 愿望 ， 欣欣 子 ， 棠姐 ， 渲 ! # 青春 有 你 2 总决赛 #   
 yes   ok   的 那句 “ 不管 多远 的 距离 ， 越 努力 就 越 靠近 … … ” 对应 的 那 动作 真的 是 恶魔 根源 ， 我 现在 不仅 胳膊 换到 另 一部分 的 肌肉 群 酸痛 ， 而且 我 胳肢窝 和 后背 都 痛   
 不 容易 不 容易 人有 多 大胆   ddl 就 压多晚 我 觉得 我 最近 的 文字量 堪比 毕业生 的 了 好 的   接下来 到 互联网 ＋ 的 计划书 了   
 学完 加油 amigo 之后     … … 除了 开心 就 剩 胳膊 疼 了   
 2020 / 05 / 16 被 通知 比赛项目 书 延期 提交 了 兴奋 的 泪水 掉下来 我 又 活泼可爱 了 !   
 我 的 队友 就是 神仙 ! ! ! 技术支持 来 的 太 猛烈 了 ， 让 正在 写 需求 分析 的 我 猝不及防 !   
 欣欣 子 的 又 一 大型 追星 现场 来 了 ! 
 做 完 任务 第一 时间 跑 去 看 创三 ， 直接 跳到 张艺 凡 的 那 一段 了 她 是 我 目前 看创 三 的 唯一 动力 （ 而且 只 看 她 的 cut ） ， 冲着 她 的 气质 和 呆 萌去 的 真的 好像 下凡 的 仙女   唔 # 张艺凡 芭蕾 版 Bang   Bang #   依夏 Yeeya 的 微博 视频   
 渲太可 了 ! # 王承 渲 反差 #     本来 很 担心 渲 怎么 又 选 了 这种 类型 的 公演 ， 担心 像 第二次 公演 的 曲子 那样 不好 抓人 眼球 本来 以为 她 只能 跳 甜甜的 活泼 的 舞蹈 才 更 引人注目 小奶狮 的 表情 管理 真的 超级 棒 啊 一定 会 越来越 好 的 !   
 转发 微博 
 # blackpink 将 于 6 月 回归 #     看到 这个 ， 感觉 我 这个 夏天 终于 有 东西 可以 期待 了   
 真的 是 逃不过 男二 定律 ： 又 好看 又 聪明 但是 就是 情场失意 的 王子 蔡 亚斯 真的 太 可 了 ! ! !   
 “ 小朋友 拿 50 元 钱 去 买 商品 ， 售货员 补回 40 元 ， 请问 小朋友 花 了 多少 钱 … … ” 是 这道题 出难 了 么 ， 为什么 一年级 的 孩子 算 不 出来 ， 我 都 让 他 拿出 所有 零花钱 来练 了 还是 不会 我 大概 是 知道 网络 上 那些 被 辅导 的 孩子 出现 的 “ 40 米 大砍刀 削 30 米 的 铅笔 ” 这么 语出惊人 的话 了 他们 跟 大人 大概 用 的 不是 一个 脑 回路 … … 
 跟 我弟 做 面包 给 他 一块 小 面团 揉 了 半天 也 做 不 出个 花样 创新能力 ： 负值   
 啊 ， 竟然 五月 了 我 还有 整整 一个月 就 不再 是 一个十几岁 的 小孩 了 … …   
 开完 组会 意识 到 这个 晚上 过去 之后 ， 接下来 的 半个 月 我 可能 就 不能 这么 悠闲 了   
 我 终于 敲出 4000 字 了   
 今日 沉迷 ， 我 已经 看 了 不下 十遍 了 自己 跑 去 爱奇艺 又 截 了 下来 太 喜欢 看 渲 跳 这种 活泼 的 跳舞 了 嘤 嘤 在 我 心里 渲才 是 拿捏 的 最好 个人 最优 !   依夏 Yeeya 的 微博 视频   
 开心 到 哭泣 
 终于 要来 了 ! 
 看破 却 懒得 说破   
 今天 是 不争气 地带 着 耳机 上课 还 睡着 了 的 早上 [ 皱眉 ] 醒来 第一件 事情 就是 吃瓜 真 清醒 呢   
 《 我 是 余 欢水 》 看 完 了     感觉 很 真实 又 很 虚幻 题材 很 真实 ， 感觉 很多 时候 就是 在 很多 事情 发生 之后 之后 ， 自己 变得 越来越 不能自已 ， 而且 关系 越来越 复杂 ， 人 跟 人 的 相处 已经 夹 着 很多 杂质 了 。 可能 越 长大 越 要 真实 ， 善良 ， 孤独 ， 还 需要 带 一点 刺来 保护 自己 吧 … … 最后 只能 想出 对余欢 水 说 的 一句 话 ， 祝 他 大难不死 必有后福 
 变 傻 了 变 傻 了   生存 技能 日渐 消耗 了 呜呜 呜 夏天 到 了 我 就 想 换个 被单 和 被罩 ， 倒腾 结束 ， 一个 小时 就 过去 了   
 最后 还 不是 重新 又 把 微博下 回来 了 hhh   
 想 霍 格沃兹 
 懒人 今日 早睡   
 天生 就是 短 下巴 了 ， 再 不 开学 ， 可能 学校 的 同学 们 就 认不出 我 了 这 还有 救 吗 ？   
 真的 真的 很 失望 啊 … …   
 三项 任务 — — 忙 完 一轮   
 差点 忘 了 ， 每 一年 四月份 都 是 作业 最多 的 时候 … … 去年 四月 在 学校 ， 很 黑暗 ， 今年 四月 在家 ， 依旧 很累   
 震惊   
 睡 猪 本 猪 了 午觉 睡醒 吃个 饭 继续 大创   
 🙏 
 不怕 作业 多     只怕 “ 未 响应 ”   
 脑袋 要 多 转   才 不会 生锈 （ 算 运筹 把 自己 算 懵 了 惨兮兮 ）   
 清 库存 … （ 想 跳舞 ）   
 fine   当 十点 不到 打开 知网查 论文 的 时候 ， 诶 嘛 觉得 自己 好困 哦 ， 认为 自己 应该 睡 了 明 早就 能 早起 而且 还 特别 有 精神 上 早课 。 then   关掉 电脑 ， 刷刷 pyq 和 说 说 ， 困意 一点点 消失 。 果然 还是 要 要 趁热打铁 赶紧 睡觉 。 今天 趁着 还有 困意 十二点 前 睡 晚安   
 我 是 VIP 吗 ， 我 怎么 不 知道 原来 我 真的 可以 评论 发 皂片 诶 哈哈哈哈 哈哈哈   
 智齿 发炎 持续 喝粥 的 第三天 … … 满意 今天 的 眉毛 和 （ 又 想 嚯 嚯 面粉 做 的 ） 包子 等到 开学 ， 我 就是 一个 既 学会 了 画 眉毛 又 下 得 一手 好 厨房 的 人 了   
 在 喜欢 虞书欣 之后 我 发现 好 喜欢 赵小棠 哦   
 转发 微博 
 这 两天 智齿 又 又 又 发炎 了 今天 没有 机会 吃 糯米饭 了 吉米 只配 喝粥 … …   
 今天 是 壮族 的 节日 三月 三 诶 ， 时隔 两年 我 竟然 拥有 了 三月 三 假期 （ 假 的 ） ， 想想 两年 前 的 这个 晚上 可能 是 在 和 女开 在 谈 人生 或者 头 对头 在 临床 上铺 一起 戴 耳机 听 音乐吧 @ 淮南 清桔     不行 不行 该 睡 了 ， 明天 早课 又 要 起不来 了   
 今天 二刷 《 双城 变奏 》 正式 完成 ， 记得 第一次 看 是 小学 ， 大概 是 八九岁 吧 ， 当时 看到 主题 是 小提琴 所以 多 看 了 几眼 ， 结果 喜欢 上 了 ， 那 段时间 每天 早上 起床 先 看电视 把 当天 更新 的 内容 看 了 （ 原来 我 那么 小 就 爱 追剧 了 哈哈哈 ） 这部 电视剧 很 老 了 ， 现在 看来 ， 有些 剧情 、 有些 人物 我 都 不太能 理解 ， 还 觉得 有点 搞笑 和 幼稚 ， 但是 主题 是 古典音乐 就 感觉 看起来 很 舒服 ， 尤其 是 唐音 拉 老柴 的 D 大 调和 巴赫 的 某 一首 曲子 （ 忘 了 叫 啥 哈哈哈 ） 。 当年 因为 这部 剧而 非常 喜欢 小提琴 而且 剧里 D 大调 的 调子 我 至今 记得 最后 ， 古典音乐 真 好听 ， 柴可夫斯基 的 D 大调 真 好听 !   依夏 Yeeya 的 微博 视频 
 英语 用到 时 方 恨少 大创 资料 有点 难 消化   
 开学 第 四周   over   
 本周 甜品 : 海苔 饼干 双皮奶 在 学 了 一 下午 的 工程力学 之后 ， 果断 地 开始 捣鼓 我家 厨房 了 : 三个 蛋清   两瓶 伊利     一勺 蜂蜜     美好时光 海苔     蔓越莓 饼干 [ 机智 ] 想 开学 ， 想 去 喝 奶味 超级 浓 的 一点点 ， 想 和 cyy 去 吃 黄氏许 的 姜撞奶 和 鱼籽村 的 韩式 拌 饭 ， 想 和 🐠 和 ⚡ 去 吃 绝味 、 马路边 边 、 黄记煌 和 烤 冷面 嘤 嘤 夏天 快点 来 吧 
 快 开学 吧 ， 我 不想 跟 我弟 相处 了 要么 他 开学 要么 我 开学 吧 ， 不然 我 就 不能 是 一个 开心 又 可爱 的 小朋友 了 # 开学 前 的 大学生 状态 #   
 智齿 发炎 让 我 笑 着 牙 都 疼   
 今天 开 了 两个 多月 以来 第一次 社团 会议 ， 虽然 开团 例会 一直 想 憋 笑 而且 耳机 的 话筒 还 不 给 力 ， 但是 部门 的 会议 的 唠嗑 还 真的 是 很 好玩 的 。 觉得 这个 寒假 过后 ， 策划部 的 大家 关系 有 更好 了 一点 ， 聊聊 网课 聊聊 生活 聊聊 大创 聊聊 暑期 实践 ， 一切都是 平平淡淡 又 开开心心 的 。 比 去年 现在 的 策划 氛围 要 好 很多很多 了 吧 ， 真的 还是 很 喜欢 策划 嘿嘿 。 聊到 微博 ， 还给 hy 学长 想 了 微博名 以及 帮 他 发 他 的 第一条 微博 哈哈哈 ， 他们 四个 都 互关 了 ， 就 我 一个 卖关子 哈哈哈哈 只是 因为 不想 出卖 我 307 那些 狗 儿子 们 ， 因为 他们 的 粉丝 里 好多 人 是 的 同学 呢 （ 提醒 一下 我 的 狗 儿子 们 记得 来 谢谢 我 ） 晚安 ～ 
 为了 自己 从此以后 能 爬起来 上 早课 # 这是 一条 早睡 打卡 微博 #   
 凉皮 这 东西   没 做 过心 痒痒   做 了 一次 就 决定 以后 再也 不 做 了 累死 jim 了 （ 我妈 今天 看 我 又 嚯 嚯 面粉 对 我 说 了 一句 ， 你 以后 嫁 北方 去 吧 你 这么 喜欢 捣鼓 面食 ）   
 看来 我 得 练练 嗓门 准备 追星 了 
 我开 了 灯 到 不到 蚊子 ， 关了灯 感觉 脸上 一阵风 吹过 ， 往 脸上 薅 一下 竟然 逮住 了 又 是 蚊子 让 我 半夜 越发 清醒 的 晚上   
 每次 睡醒 都 赞叹 一次   自己 的 皮肤 真 好   
 晚上 不想 睡   早上 不 想起 我 是 废人   废人 就是 我 … … 明天 没有 早课   还是 睡觉 吧   晚安   
 看到 我俩 想 开学 的 心 了 么 ， 每 一次 聊天 都 不离 这个 话题   
 今日 感想 : 我 妹妹 们 一个个 都 是 腿 精 … … 你 说 我 像 她们 这个 年纪 的 时候 吃 那么 多饭 干嘛 呀 … … （ 今天 发现 我 初一 的 表妹 已经 和 我 一般 高 了 嘤 嘤 嘤 ） ↓ 我 的 腿 它 肥 又 不长   
 👌 本人 觉得 蛋糕 蒸 出来 的 比 电饭锅 的 好吃 一点点 嗝 ～   
 最 快乐 的 事 就是 睡醒 发现 没课 再 继续 睡过去   
 转发 微博 
 望 到 时 已 术业 有 专攻 2020.02 . 29                                                             — — 致 四年 之后   
 我 真是 个 开心果 呢 ！   
 新学期 第一个 小组 presentation 完成 而且 很 圆满   
 这 两天 的 感受 : 当代 女 教师 （ 我妈 ） 被 当代 小学生 （ 我弟 ） 写 作业 逼 疯 了 ， 她 拿 他 一点 办法 都 没有 哈哈哈 哈哈哈 哈哈哈 嗝 躲 在 房间 上网 课 的 女 大学生 （ 我 ） 笑 出 了 猪叫   
 课堂 展示 PPT 做 了 三分之一 结果 点开 被 人 给我发 的 PPT 然后 就 误删 了 还 不点 保存 我 难过 了 ， 我要 睡觉 了 明天 早课 ， 晚安   哭 . jpg ）   
 明日 网课 start 按理 来说 是 起 得来 的   
 突然 刷到 # 吴 缅冉冬阳 #     突然 感到 很 怀念 冉冬阳 是 我 第一个 喜欢 上 的 小说 主人公 啊 ， 小时候 就 喜欢 抱 着 杨红樱 系列 书 不停 地看 ， 已经 不 记得 当时 故事情节 讲 了 什么 ， 但是 我 唯一 记得 她 名字 的 由 来 : 出生 的 时候 迎来 了 冬天 早晨 的 第一缕 阳光   听 起来 就 很 舒服 的 名字 啊 太 怀念 了 … …   
 记录 一下 二十八 天后 终于 换装 出门 取 快递   
 今日 快乐   这个 快要 过生日 的 小姑娘 太 可爱 了   
 昨天   今天   下雨天 ☁ ☁ ☁   
 耶 ！ 完成 一件 年前 高中 班主任 跟 我 说 的 事 √   
 等待 下 一个 阳光普照 的 日子   绿洲   
 我爸 来 问 我 是不是 有 什么 心事 的 时候 我 才 意识 到 自己 这 两天 脾气 不太 对劲 哇 的 想 哭 出来 … …   
 头疼   但是 不敢 放 手机 害怕 睡不着 胡思乱想 … …   
 弹 吉他 手指 疼 … …   
 打算 明天 把 《 致 我们 暖暖的 小时 光 》 补完 打算 天暖 了 回 爷爷奶奶 那 陪 他们 过 几天 打算 明天 开始 校史 干活 啦 打算 准备 开始 筹备 高中 班主任 给 的 任务 啦 打算 准备 刷 英语 … … 反正 就是 宅 在 家里   每 一天 都 在 期待 好消息   
 jim 菜谱 增添 新菜 小年 的 菜 是 我 做 的 耶 ！   
 哈   我 又 发现 了 几个 小伙伴 的 微博   
 我 成小炸 了   
 懒惰 之女 终于 敷起 面膜   
