﻿ 极度 放纵 与 极度 克制 的 两天 玩 了 一 下午 桌游 真的 很费 脑子 平等 地 羡慕 每 一个 不用 减肥 的 人 他们 在 晚餐 可以 大吃特 吃 每天 都 需要 靠 一些 咖啡因 活着   
 少 埋怨 自己 多 指责 他人 绝不 内耗   
 慢慢 变得 不 喜欢 想 未来 是因为 觉得 未来 烂透 了   
 看 黑暗 荣耀 的 后遗症 就是 当 微风 轻拂 我 的 头发 就 想像 自己 是 宋慧乔 瑞幸 新品 千万别 喝   一股 牙膏 味   
 想见 你 真的 很 好看 为什么 我 2023 年 才 看 啊   
 麦当劳 你 真的 很 了不起   
 P1   真 好吃 😋 好吃 到 想 天天 吃 顿顿 吃 P2   你 什么 东西 啊 里面 还有 洋葱 🧅 一股 味 还 很 辣 眼睛 👀   大连 · 大连海事大学   
 健康 一天 就要 放纵 一天 谁 能 逃过 原味 鸡 呢   
 美式 售罄 了 我 第一个 不 理解 难道 库迪 的 拿 铁 里面 的 咖啡豆 和 美式 的 咖啡豆 不是 一种 吗   
 蛙 达 刮 擦 是不是 有 什么 魔法 啊 感觉 每次 从 那 出来 以后 就算 喝 了 两杯 咖啡 也 依旧 困得 要死 感觉 阳气 都 被 吸干 了 姐 现在 无论 喝 什么 咖啡 就算 晚上 喝 都 可以 睡得 很 香   
 我愿称 宋慧乔 为 南韩 🇰 🇷 最美 的 女人 👩 第一次 吃 东北 酸菜   一口 爱上   
 为什么 我 和 Lyc 饭量 差距 这么 多 但是 他 还是 比 我 瘦 [ 躁狂症 ] [ 躁狂症 ] [ 躁狂症 ] [ 躁狂症 ]   
 血液 里 流淌 的 不是 🩸 是 咖啡 ☕ ️   
 真实 的 雾都 — — 大连 湘菜 真 好吃 啊 真 好吃   大连 · 大连海事大学   
 优衣库 终于 有 不 老年 的 衣服 了   
 予独爱 关东煮 🍢   
 千万 不要 空腹 喝 一点点 的 抹 茶 一度 感觉 自己 下 一秒 就 会 G 睡醒 了 听 戳 爷   睡不着 还是 听 戳 爷   
 只有 宿舍 东西 多到 塞 不下 的 时候 才 开始 后悔 为什么 要 买 那么 多 东西   
 IKEA 改 了 一 下午 开题 报告 很麻 [ 躁狂症 ]   
 你 什么 东西 啊 ？   
 热 美式 ➕ 关东煮 🍢 稳定 掉秤 我 爱罗森 （ 不是 一天 吃 了 这么 多 ）   
   
 昨天 吃 海底 捞 今天 竟然 没涨 称   
 分享 图片   大连 · 大连海事大学   
 🖼 ️   大连 · 大连 美术馆   
 希望 拆 那 的 冰 美式 有朝一日 可以 像 偷国 的 一样 便宜 每天 至少 两杯 的 人 真的 很 需要 HKU 绿 戳 中 我 的 心巴   
 恋家 的 情绪 在 我 明天 上午 走 老爸 明天 下午 从 北京 回来 达到 顶峰   
 梦到 生 了 三个 孩子 直接 吓醒 🙉   
 今日 笑话   
 感觉 稍微 提到 一些 关于 性别 的 话题 就 会 被 某些 人指 认为 打拳 🥊   女性主义 这个 词 在 这些 人 看来 似乎 也 是 一些 女性 学者 的 无病呻吟 但是 我 理解 的 女性主义 是 追求 男女 的 平权 尊重 每 一个 个体 的 差异 而 不是 针对性 别的 差异 就 像 我会 接受 阴柔 的 男性 与 阳刚 的 女性 以及 女强人 和 男 家庭主妇 一样 无论 男女 所 追求 的 共同 目标 应该 是 平权 这会 赋予 每个 人 自由 与 尊严 
 受 教育 是 最 重要 的 事情   
 永远 爱 红烧肉 正月 的 最后 一天   
 祝 我 明年 冬天 可以 回家 🙉   
 我 是 有些 烹饪 天赋 在 身上 的 🍳   
 今天 水水 和 我 说 有 个 网友 问 为什么 母 0 不能 生 孩子 我 也 很 认真 的 问 为什么 不能 他 说 有没有 可能 他 没有 子宫   
 分享 视频   爱 吃 荔枝 的 圆滚滚 1898 的 微博 视频   
 今天 是 和珺珺 水水 在 一起 很 开心 的 一天   
 yummy   
 为什么 不是 供应链   
 完全 质疑 自己 高中 的 审美   
 人到 了 一定 的 年纪 确实 不 适合 通宵   
 🧑 🤝 🧑 happy   forever   
 穿 的 奶奶 的 👵 花 背心   
 我 卤 的 鸡腿 香到 爆好 吗   
 比 NPC 更 可怕 的 是 朱涵 睿 女士 边 喝咖啡 别 喝啤酒 🍺 我 在 旁边 真的 很 害怕 她 心脏病 发作   
 好 耶 ✌ ️   
 新 腮红 嫩 到 爆   
 东风 夜放花 千树   
 谢谢 朱涵 睿 女士 拍 的 照片 很 喜欢 （ 她俩 不让 露脸 ）   
 又 过敏 了 真的 很烦 啊   
 爷爷 👴 和 我 说 我 不 应该 去 香港 🇭 🇰 应该 去 澳门 🇲 🇴 下 一个 赌王   
 🌟 kt   因为 连赢 了 五天 麻将 🀄 ️ 被 要求 赢够 2000 请 全家 吃饭   
 一年 中 最 有钱 的 时候 突然 丧失 了 购物 欲   
 每天 打麻将 都 能 赢钱 谁 懂 啊   
 lyc : 你 知不知道 什么 是 大体 老师 我 ： 咋 ？ 你 想 当 啊   
 有点 无聊   
 面对 熊 孩子 我 永远 主动出击 从不 憋着 爱 吃 不吃 不吃 倒 了   
 果然 抢红包 的 运气 都 给 了 打麻将   
 大扫除 收拾 出 这么 多 垃圾 的 那一刻 真的 恨透了 过年 🧨   
 我们 一直 站 在 阴影 里 因为 我们 头顶 有 太阳 人们 在 虚拟世界 里 追求 永生 是因为 对 死亡 的 恐惧 如果 我们 终将 失去   那 拥有 的 意义 是 什么 如果 我们 终将 湮灭   那 我们 存在 的 意义 是 什么 但是 一个 物种 的 伟大 之 处   就是 在于 生生不息 我们 的 祖先 长途跋涉 从 非洲 走 到 亚洲 不是 为了 一个 果子 一粒 粮食 人 都 是从 结果 思考 过程 但是 这样 的 思考 本身 就 存在 问题 
 植村秀 你 才 是 我 的 神   
 爱 每 一只 修 🐶   
 逐渐 开始 接受 自己 接受 自己 的 缺陷   不 完美   和 小小的 毛病 之前 看到 瘦瘦 白白 高高的 女孩子 👧 欣赏 之 余 总会 油然而生 一种 焦虑 以及 对 自己 的 鞭策 现在 逐渐 接受 每个 人 的 美 都 是 不同 的 最 重要 的 还是 要 爱 自己   
 一 早上 起来 就要 和 封建 大家 长 吵架 真的 心累   
 这 盛世 如我所愿   
 转发 微博 
 终于 到 了   
 别管 我 了 炒 饽子 香死 了   
   
 自制 生酮 甜品 大 成功   
 一 对比 才 发现 原来 用 的 三号 色真 黄   
 明天 回去 喽   
 看 鹤唳华亭 哭 了 一夜 现在 睡不着 了   
 鹤唳华亭 虐得 我 肝 疼   
 别 太过分   
 逛 了 一天 免税店 的 后果   
 我 觉得 很 邢 — — — 海口 三人组 全部 转阴 天晓得 我 为什么 每天 都 在 吃 芋头 最后 一个 蛋黄 酥   
 你 没事 吧 @ 王者 荣耀   
 每日 生活 睡醒 了 喂鱼   
 为什么 转阴 了 还是 会 头疼   
 阴 了   
 Home   
 番茄 锅寡 淡如水 海底 捞 人满为患 我 的 味觉 还给 我 [ 躁狂症 ]   
 走 在 路上 觉得 自己 像 个 巨人 清补凉 真的 好吃 （ 虽然 尝 不 出来 味道 ）   海口   
 已经 丧失 味觉 嗅觉 爷爷 发烧 了 🤒 ️ 奶奶 嗓子疼 所以 变成 我 一个 人住 酒店 隔离 希望 爷爷 早点 好 起来 我 早点 回家   海口   
 嗓子 稍微 一疼 就 怕 自己 变成 小 洋人 然后 第二天 早上 自动 好 真的 好好笑 七个 人里 四个 晕车 每天 日常 量体温 三十五 度多 大家 都 要 走 了 下学期 再见 喽   
 越来越 爱 椭圆 机从 之前 只能 蹬 半小时 强度 4 ⃣ ️ 到 现在 半小时 强度 🔟 都 轻轻松松   大连 · 大连海事大学   
 新品 不如 原味 鸡   大连 · 大连海事大学   
 谢谢 昂哥 请 的 烧烤   
 分享 图片   大连 · 大连海事大学   
 日子 过得 可真快 啊   
 放开 了   
 一 食堂 烤鱼 好 咸 （ 以上 并非 本人 一日 食量   为 近期 ） 海街 茶点 不错   但是 更 喜欢 甜心 格格   大连 · 大连海事大学   
 哪个 女生 一顿 两根 大 鸡腿 啊   大连 · 大连海事大学   
 港大 物流 还是 南洋 理工 海事 管理 谁 来 救救 我   
 转发 微博 
 我愿称 一品 香蒸 菜 为 海事 沙县 小吃   大连 · 大连海事大学   
 Sad     
 真的 有够 好笑 的   
 转发 微博 
 甜心 格格 什么 时候 发货 受不了 蛋黄 酥里 ➕ 红豆 🫘   大连 · 大连海事大学   
 分享 图片   大连 · 大连海事大学   
 让 我 康康 是 谁 拍照 只会 比 剪刀手 ✌ ️   大连 · 大连海事大学   
 讨厌 一切 无 意义 的 排队 排 南方 小 馄饨 除外   大连 · 大连海事大学   
 所以 就 一 下午 自摸 了 五 把   
 分享 图片   
 健身房 还 能 开 吗   
 我 脸 真的 好大苗 老师 给 我 买 的 N95 勒得 要死   大连 · 大连海事大学   
 今天 去 锦辉 忘记 拿 口罩 😷 然后 有个 小姐姐 看到 了 直接 给 我 一个 好 感动   大连 · 大连海事大学   
 每天 欣赏 自己 的 美甲 八百 遍   大连 · 大连海事大学   
 做 了 四个 小时 的 美甲 💅   大连 · 大连海事大学   
 不要 crush   要   love   forever   
 只 觉得 爷爷奶奶 提前 去 海南 老妈 学校 线上 上课   老爸 在 单位 没事 没 被 拉 去 集中 隔离 已经 万幸   
 没 忍住 晚上 还是 吃饭 了   大连 · 大连海事大学   
 困得 要死 [ 躁狂症 ]   大连 · 大连海事大学   
   
 生理期 + 冷 简直 就是 叠满 我 的 嘴馋 Buff   
 近期 食欲 异常 旺盛   大连 · 大连海事大学   
 为什么 lyc 中午 五块 原味 鸡 晚上 三个 汉堡 🍔 都 不会 胖   大连 · 大连海事大学   
 太香 了 辣风芹 的 新疆 炒 米粉 是 我 吃 过 的 最 好吃 的   大连 · 大连海事大学   
 被 四吉香 晕 了 最爱麦 当当   大连 · 大连海事大学   
 第一个 offer # offer ## 报 offer ## 留学 offer #   大连 · 大连海事大学   
 每次 红楼梦 快到 结局 就 不忍心 看 了 我 的 CP 不能 Be   大连 · 大连海事大学   
 从此 爱上 椭圆 机   大连 · 大连海事大学   
 今天 一 出门 就是 痛苦 面具 [ 躁狂症 ] [ 躁狂症 ] [ 躁狂症 ]   大连 · 大连海事大学   
 看 红楼梦 老太太 说 托福 托福 我 满脑子 雅思 雅思   
 最后 一包 虎牙 脆脆 🐯   大连 · 大连海事大学   
 断食 24 小时 挑战 失败   
 海底 捞 就是 我 的 快乐 老家   大连 · 大连海事大学   
 原来 鸡肝 竟然 是 高蛋白 猛猛 炫   大连 · 大连海事大学   
 Yes 都 是 桐宝 给 我 的   
 拌 鸡腿 这 不妥 妥减 脂餐   大连 · 大连海事大学   
 为什么 一 换季 就 过敏   
   大连 · 大连海事大学   
 终于 吃 到 烤鱼 了   大连 · 大连海事大学   
 21 世纪 了 为什么 还 要求 我 邮寄 纸质 成绩单 啊 我 真服了   
 分享 图片   
 感觉 一点点 的 小料 越来越 甜   大连 · 大连海事大学   
 鸡 胗 鸭 胗 香到 爆炸 好 嘛   
 紫喜 葡萄 yyds 如果 能 去 冰 就 更好 了   
 刘哥 和 小绵羊 的 生活 真的 是 我 的 梦想 我 痛苦 的 来源 就是 缺乏 对 自己 未来 的 主见 永远都是 被 推着 往前走 ， 安排 好 一切 其实 无论 走 什么样 的 路 自己 开心 才 是 真的 重要   
 每 一个 饿 的 睡不着 的 夜晚 都 在 想念 海底 捞   
 第一次 七个 人 吃 海底 捞   
 piu 酿 的 指甲 们   
 以后 把 这个 妆 焊 脸上   大连 · 大连海事大学   
 分享 图片   
 我 之前 以为 推荐信 直接 在 官 网上 传 PDF 就行 没想到 是 每次 都 要 和 老师 说 让 老师 帮忙 把 推荐信 邮件 转发 到 我 邮箱 然后 我 再 自己 上 传真 的 很 awkward   
 谢谢 你 一杯 差点 把 我 送走   
 今年 好多 亲戚家 的 小孩 上 了 初中 我妈 开始 大肆宣扬 我 初一 初二 在 学校 就 能 做 完 九门 作业 晚上 回家 基本 不写 然后 考试 考 全校 前 三十 的 光荣 事迹 原来 我 在 苗 老师 心中 也 没有 那么 菜   
 半 行李箱 都 是 螺蛳 粉 和 酸奶   
 每天 看美剧 的 后遗症 是 做梦 也 在 说 英语   
 第一次 这么 喜欢 一部 剧 的 男二   
 professor   Liu 你 是 我 的 神   
 赶紧 回 学校   
 一 晚上 看 了 十集 鬼吹灯 为什么 要 安排 初一 死 啊   
 真的 很 冷 可不可以 来 暖气 啊   
 well   
 之前 一直 觉得 清洁 泥膜 是 智商 税 感觉 自己 一直 坚持 用 皮肤 也 没有 太好 （ 但是 也 不差 ） ， 断 了 一段时间 后 再 加上 熬夜 不 好好 洗脸 护肤 ， 我 的 脸上 开始 爆痘 + 起皮 今天下午 用 完科 颜氏 再 补水 以后 好 了 很多 科颜氏 你 是 我 的 神   
 三天 没 做 核酸 去 任何 公共场合 要 扫码 的 我 感觉 在 裸奔   
 转发 微博 
 工作 了 五年 然后 去 UCL 读博 真的 很 佩服 这样 的 勇气   
 单杀 风暴 龙 的 瑶 真的 猛   
 羊 了 个 羊 的 创始人 和 鬼吹灯 的 作者 竟然 都 是 苗 老师 的 校友   
