﻿ 我 有 一年 多 没 看海 了   
 梦到 自己 “ 考试 作弊 ” ， 两边 坐 的 都 是 坏蛋 小男孩 ， 不停 的 举报 ， 是 我 压力 太大 了 么   
 黎明前 的 黑暗 时刻   
 今日 份 的 心海湖 # 日常 碎片 plog #   大连 · 大连海事大学   
 学校 # 日常 碎片 plog #   无人驾驶 车辆 试运行 吗 # 日常 碎片 plog #   小 杨 博士 的 乐园 的 微博 视频   
 中毒已深 # 言承旭 萧寒 ## 夏花 #   Kevin 《 Love   Again 》 （ 《 夏花 》 电视剧 插曲 ） Love   Again   @ QQ 音乐   
 万宁 的 海 真的 要 去 感受一下 了 Angela   Zhang 《 Heartbeat 》 （ 《 夏花 》 电视剧 插曲 ） Heartbeat   @ QQ 音乐   
 抬头 看看 # 日常 碎片 plog #   
 🎂 🎂 # 日常 碎片 plog #   
 nan 
 刚堆 好 的 # 日常 碎片 plog #   
 # 日常 碎片 plog #   
 现在 医院 的 保安 都 如此 狂妄 了 么 ， 吓唬 老百姓   太原 · 山西 医科大学 第一 附属 医院   
 # 日常 碎片 plog #   
 次饭 啦 # 日常 碎片 plog #   
 元霄节 # 日常 碎片 plog #   ⛸ ️ 打 沙包   
 奶贝 很 好次 ， 安利 # 日常 碎片 plog #   
 # 日常 碎片 plog #   
 # 日常 碎片 plog #   九曲 夜灯 椰蓉 biscuit 九十岁 老人 给 的 压岁钱 陕北 地瓜 火锅 局   
 壮美 乾坤 湾 # 黄河 ## 日常 碎片 plog #   
 分享 图片   延安   
 # 春节 摄影 大赛 ## 日常 碎片 plog ## 过年 一定 要 和 妈妈 拍 张照 #   
 # 兔个 好彩头 ## 日常 碎片 plog #   
 新年快乐 ， 平安 喜乐 # 兔年 大吉 #   
 针灸 中 ， 数 了 一下 七根 针 🙊 🙊 🙊   
 鸡蛋羹 ， 党参 鸡汤 ， 鸡蛋 汤 # 日常 碎片 plog #   
 闪现 # 日常 碎片 plog #   
 恶魔 之果   
 # 日常 碎片 plog #   
 失去 味觉 和 嗅觉 的 第三天 ， 体会 到 了 吃饭 只是 为了 活着 ， 享受 不到 美食 的 快乐 了   
 可 可爱 爱 的 嘴巴 和 衣服   
 腊八节 ， 这个 超级 好吃 ， 而且 今天 还 吃 了 十 种菜   
 开始 在 被窝 里 写 述职   
 橙子 撒盐 一蒸 # 盐蒸 橙子 #   
 听说 吃 冰淇淋 能 对 抗病毒   
 冬天 来块 冰淇淋 蛋糕 有点 爽   
 2022 初雪 ， 许个 愿 吧 ， 昨晚 的 阿瑟 有点 帅 哦 # 初雪 #   
 照片 采集 怎么 草率 ， 实在 不能 接受 ， 最终 也 没有 解决 成功 ， emo 了   
 忙活 了 一天 ， 晚上 和 姐妹 吃 烤鱼 ， 五 食堂 人真多   
 起迟 了 ， 刷个 牙 跑 去 占 座   大连 · 大连海事大学 图书馆   
 老师 的话 永远都是 言简意赅   
 师妹 的 妈妈 给 烤 的 地瓜 ， 包 的 虾 爬子 饺子 ， 温暖 @ 举着 鸡腿 的 小姐姐   
 我 老师 对 我 已经 无奈 了 ， 想 咋 这 孩子 这么 笨   
 连 空气 都 是 甜 的   
 搬 到 图书馆 安营扎寨 ， 没有 暖气 的 最佳 解决 方法   
 图书馆 门口 都 在 拍 月亮 @ 举着 鸡腿 的 小姐姐   你 瞅 瞅 你   
 最近 太多人 感冒 了 ， 对面 两位 姑娘 不停 的 打喷嚏 ， 擤 鼻涕 ， 我 是不是 该 戴 上 口罩 了   大连 · 大连海事大学 图书馆   
 一周 又 过去 了   
 字 写 挺 好   
 今天天气 不错 ， 导师 的 🍎 被 我们 吃掉 了   
 听说 我 很 乖 ， 吃 了 好多 饭 # 我 的 光盘 干饭 日记 #   
 努力 努力 成毅   
 甜品 不断 ， 快乐 不断   
 换成 埃尔法 ， 引起 这么 多人 的 关注 ， 只能 说 那辆 承载 的 回忆 太多 了   
 最近 有点 甜   
 做 的 五花肉 蛋炒饭   
 昨日 灯光 秀 节选 # 大连海事大学 #   小 杨 博士 的 乐园 的 微博 视频   
 能 想象 到 以后 带 外孙 的 场景 了 ， # 秋天 来 了 #   
 失眠 的 奖励 # 秋天 的 第一杯 奶茶 #   
 失眠 的 一晚   大连 · 中海 ・ 华庭   
 爸妈 结婚 三十周年 啦 啦 # 珍珠 婚 ## plog #   
 晚上 醒 两次 ， 真的 要 emo 了   
 # 春晚 亮相 佛首 微笑 背后 的 伤痕 #   
 转发 微博 
 秋日 私语 # 秋天 来 了 #   
 转发 微博 
 哈哈 ， 可以 的 金牛座 # 成毅 #   小 杨 博士 的 乐园 的 微博 视频   
 初心 不 变成 毅 # 成毅 超话 # 
 热血青年 # 成毅 ## 央视网 #   
 暖心 的 一幕 出现 啦 # 成毅 # 
 有 秩序 的 果子 们 ， 整得 太有 排面 了 吧 ， 辛苦 了 # 成毅 # 成毅 # 成毅 长沙 录制 你好 星期六 #   
 奶 呼呼 的 ， 是 三岁 的 宝宝 没错 了 # 成毅 ## 成毅 长沙 录制 你好 星期六 #   
 两首 应援 歌 都 好听 ， 果子 们 真是 很 有 才 # 向 全世界 安利 成毅 # 
 刚下 高铁 的 孩子 ， 下次 得 多 安排 些 保镖 了 # 成毅 ## 成毅 长沙 录制 你好 星期六 #   小 杨 博士 的 乐园 的 微博 视频   
 超前 看 了 个 大结局 ， be 。 两演 得 真真 好 ， 共 情力 很 强 电视剧 沉香 如屑 # 向 全世界 安利 成毅 #   
 ☔ ️ 看 了 一场 表演   
 这个 智力 游戏 对 三岁 的 儿童 确实 有点 难度 # 向 全世界 安利 成毅 #   小 杨 博士 的 乐园 的 微博 视频   
 🍰   
 老妈 说 俺 都 是 花 裙子 ， 难道 是 为了 配 对方 的 花 衬衫 么 ， 哈哈 ， 真的 是 巧合 ， 巧合   
 终于 体会 到 某些 人民 的 心理 之难 了 ， 是 何等 的 煎熬 煎熬 ， 却 无力 反抗   
 喜欢 这 杯子   
 冰冻 榴莲 很 好吃 哦 ， 可以 试试   
 # 只有 一个 中国 # 🇨 🇳 
 电视剧 沉香 如屑 # 这个 夏天 一起 燃情 沉香 # 未来 可 期 ， 一切 美好 如约 而 至   
 给 大哥 笑 忘 了 电视剧 沉香 如屑   小 杨 博士 的 乐园 的 微博 视频   
 如果 三年 前 就 在 上海 了 可能 也 比较简单 一些 了 吧 ， 世上 哪有 后悔 二字   
 没有 菡萏 ， 看看 它 也 不错   
 像 个 机器人   
 这 一年 我 就 想 清静 些   
 真的 是 剥削 压榨   
   小 杨 博士 的 乐园 的 微博 视频   
 分享 图片   
 一种 染色 的 花 🌸   
 好不容易 抢到 去 华山 的 票 ， 由于 特殊 情况 明天 走 不了 了   
 还是 vb 香   
 分享 图片   
 分享 图片   绿洲   大连 · 大连海事大学   
 早饭 有点 丰盛 了   绿洲   
 分享 图片   绿洲   大连 · 大连海事大学   
 分享 图片   绿洲   大连 · 大连海事大学   
 沉迷于 🎨 ， 无法自拔   大连 · 大连海事大学   
 以后 就 换 着 画   大连 · 大连海事大学   
   大连 · 大连海事大学   
   
 做 一个 领舞 者 ， 累 并 快乐 着   
 只能 说 我俩 用 的 不是 一个 ， 而且 我 没 用笔   
 午间 分享   
 春   
 两小只 扑 过来 了     
 校园 里 的 流浪 猫   绿洲   
 给 人家 养胖 好几斤 吧   
 画 的 比 我 好   
 如果 有 一天 在 山城 和 你 重逢 ， 那 是 值得 庆幸 一件 事 。   
 还要 酥酥的   层层 缕缕 的 牛角 包 ， 要求 能否 再 高些   
 想 做 一个 有趣 的 灵魂 者   
 羊 今晚 emo 了   
 浪漫 雨 ☔ ️   
 嘿嘿   
 小 BB ， 鸽子 蛋   
 昨日 录制   小 杨 博士 的 乐园 的 微博 视频   
 骑行 20km ， 包包 里 背 一 坨 肉 和 一瓶 奶   
 开始 和 喝 neinei 了   
 这 机票 时间 是 真尬 ， 还 不如 满个 14d   
 黑青 了 。 是 个 小姐姐 给 抽 的 血 ， 结果 流 的 太慢 她 着急 的 喊 医生 帮忙 说 是 出不来 ， 我 当时 以为 我血 不够 用 了   
 高中 后 好像 就 没 打过 点滴 了   
 罗贯中 故里   
   
 女足   
 nan 
 下雪天   
 太精彩 了   
 味道 还 挺 好   
 分享 图片   
 天天 吃 肉 ， 羊肉 ， 牛肉 ， 猪肉 ， 鸡肉 ， 各种 补 ， 能 想象 不   
 老爸 自己 摘 的 胡柚 ， 真大 # 冒个 泡 #   
 🙆 🙆   天津 · 滨海 国际 机场   
 2022 解锁 新 模式 🙋   大连   
 分享 图片   
 女生 一定 要 拥有 自己 的 事业 和 兴趣爱好   
 费脑 ， 连 睡觉 都 在 思考 ， 该 吃 点 什么 补 一下 呢   大连 · 大连海事大学   
 爱 在 海大 
 煮 过 的 牛奶 好喝   大连   
 😘 😘 😘   大连   
 一上午 头脑 风暴 ， 想 天天 这 样子   大连   
 白天 一盒 ， 晚上 一盒 ， 为什么 不 一样 ， 因为 刚刚 超市 只 剩 一个 了 ， 大家 都 在 囤货 了 ， 我 还 很淡 定   大连   
 第二轮 核酸 检测   大连   
 告别 南半球 ， 坠落 北海道   大连   
 中午 俺们 三人 视频 ， 俺 爸 在 石家庄 ， 俺 在 大连 ， ， 希望 yq 赶紧 过去       大连   
 因为 疫情 ， 图 闭馆 了   大连   
 这是 盲盒 么 ， 都 看到 里面 是 啥 了 ， 不过 还是 感谢 学校食堂 那家店 哈   
   大连 · 大连海事大学   小 杨 博士 的 乐园 的 微博 视频   
 昨日 夜间 ， 第一场 雪 ， 悄无声息 地来 了   
 天气 很 好 ， 带来 了 我 的 困意   
 连续 几天 中午 没 睡觉 ， 忙 到 自己 忘 了 都 干 了 什么   
 人 ， 唯有 尽全力 ， 方知 自己 的 极限 在 哪里 ， 唯有 挑战 极限 ， 才能 更好 的 塑造 自我 。 导师 教诲 ， 学生 铭记 于心 。   
 最近 在 写 一些 东西 ， 再 加上 昨天 师兄 讲座 上 的 一番话 让 我 深受 启发 ， 连夜 看 了 几集 《 中流 击水 》 ， 革命 年代 的 领袖 风采 ， 领袖 的 民族 情怀 、 人民 情怀 让 我 为之动容 ， 几次 落泪 ， 但 更 多 的 是 鼓舞 和 激励 ， 自己 生于 华夏 ， 生于 盛世 见证 百年 的 那种 自豪感 和 自信心 涌 上 心头 。   
 秋之语 @ 白敬亭 徐坦 邢克垒 找 铁举   
 早上 下 了 一场 暴雨 ， 叶子 几乎 都 掉 光 了 ， 有 些许 凉意 ， 冬天 应该 快来 了   
 感觉 眼睛 都 要 看 瞎 了   
 新 图书馆 整挺 好 ， 但 我 比较 怀旧   
   
 夜宿 台怀镇   忻州 · 五台山   
 # 长征 胜利 #   
 今日 份 杨 ， 后俩 测得 有点 准 # 跨 时代 的 微笑 ## 白敬亭 #   
 开始 安安心心   小 杨 博士 的 乐园 的 微博 视频   
 就是 这么 巧 ， 流连 ， 留念 一下 吧 @ 白敬亭   @ 白敬亭 工作室   白敬亭   大连   小 杨 博士 的 乐园 的 微博 视频   
 朋友 说 有 白 的 风格 了 白敬亭 @ 白敬亭   
 期待 五四 晚会 ， 这位 励志 做 “ 四有 ” 新 青年 的 同志 很 可以 啊 ， 赞 👍 白敬亭 @ 白敬亭   小 杨 博士 的 乐园 的 微博 视频   
   
 五点 的 天安门广场 # 天安门 #   
 雨后 初晴 @ 大连海事大学   # 雨后 #   大连 · 大连海事大学   
 这 俩 小孩 太 有趣 了 ， 天真无邪 烂漫   大连 · 大连海事大学   
 北师大 博士 real － 太牛 了 ， 把 我 给 带 偏 了   大连 · 大连海事大学   
 我 的 脸 被 蚊子 咬个胞 ， 可恶   
 白敬亭 @ 白敬亭   争取 努力   
 分享 视频   小 杨 博士 的 乐园 的 微博 视频   
 手动 改 日期 了 ， 今天 4.4 ， solute @ 白敬亭   小 杨 博士 的 乐园 的 微博 视频   
 分享 图片   
 很 认同 这个 观点 白敬亭   小 杨 博士 的 乐园 的 微博 视频   
 哈哈   
 分享 图片   
 骑行 20km   
 小肥羊 上线   
 在 看 什么   
 分享 视频   小 杨 博士 的 乐园 的 微博 视频   
 回到 小学 时代   
 小 胖子 来 喽   
 半 遮脸 模式 ， 胖 了 胖 了 😊   
 我妈 工作 的 样子 挺帅   
 电影 特效 还 行   
 家里 的 厨房 主要 是 男士 专用 哈哈 ， 新年快乐   
 新年快乐 ， 牛 年 吉祥   
 守常 先生 ∶ 以 青春 之 我 ， 创建 青春 之 家庭 ， 青春 之 国家 ， 青春 之 民族 ， 青春 之 人类 ， 青春 之 地球 ， 青春 之 宇宙 ， 资以乐 其 无涯 之声 。   
 这字 写 的 一个 不如 一个 ， 本 宝宝 不 开心 了   
 回家 后 的 小 饭桌   
 1 月份 记忆 中 我 好像 认真 生活 了 半个 月   
 读 到 长征 前 的 轨迹 之 感悟 ∶ 从 诗人 到 军事家 、 政治家 的 转变 ， 是 历史使命 和 时代 责任 赋予 的 ， 作为 革命 的 领袖 ， 这 一路 也 不是 一帆风顺 的 ， 从 二 九年 至 三四年 间 也 经历 了 几起几落 ， 在 不得志 的 时候 他 却 依然 牵挂着 民族 的 安危 ， 革命 前途 及 命运 ， 在 紧张 的 革命 局势 中 他 能 挤出 时间 将 所见 所感 记录下来 ， 每首 诗词 的 背后 暗含 了 他 的 革命 心路历程 ， 那么 多 的 文章 是 他 经过 反复 修改 后成 稿 的 ， 给 后人 留下 了 宝贵 的 历史记录 ， 事实证明 他 前期 的 考虑 及 路线 选择 还是 正确 的 ， 很 佩服 他 的 那种 长远 的 政治 眼光 和 敏锐 的 洞察力 ， 也许 这 源于 他读 了 很多 的 书籍 ， 参加 了 各种 实践 ， 也 印证 了 那句 书读 百遍 ， 其义 自见 ； 实践 出 真知 的 道理 ， 因 时而 变 ， 循序渐进 。 半年 多来 深入 了解 这位 伟人 ， 对 吾 而言 ， 不仅 是 补充 知识 所缺 ， 也 使 眼界 开阔 ， 心有 高度 ， 奋斗 方向 更 清晰 明 了 。 
 分享 图片   
 帅哥 的 杰作 ， 好 男银   大连 · 大连海事大学   
 # 就 这 一刻 #   可爱 的 星黛露   大连 · 大连海事大学   
 据说 离 回家 不远 啦   大连 · 大连海事大学   
 讲 真的 ， 虽然 知道 有 这份 礼物 ， 但是 内容 让 我 措手不及   大连 · 大连海事大学   
 耶斯慕 拉   大连 · 大连海事大学   
 携海 大大 出镜 ， 一切 安好   大连 · 大连海事大学   
 北国 的 雪   大连 · 大连海事大学   
 # 仓鼠 阿芬 #   今天 得 缓缓   大连 · 大连海事大学   
 去年 12.20 下 的 雪 ， 今年 又 延迟 了 几天 ， 好 在 没 让 人 失望   大连 · 大连海事大学   小 杨 博士 的 乐园 的 微博 视频   
 老师 给 准备 球 都 一周 了 ， 今天 带 它 出来 放 放风   大连 · 大连海事大学   
 今日 冬至 ， 师门 小聚 ， 我们 乖乖 在 学校 呆 着   大连 · 大连海事大学   
 达 不到 最高 要求 了 ， 自 认为 勉强 及格   大连 · 大连海事大学   
 今日 虾仁 三鲜 饺   大连 · 大连海事大学   
 寓言故事 的 实践   大连 · 大连海事大学   
 天冷 就 该 吃 点 热量 高 的 食物   
 ✌   
 今日 立冬 ， 吃饺子 ？ 我 咋 记得 是 冬至 才 吃   
 流食 红糖 山药 糙米 粥   
 供暖 了   
 牛肉 豆豉 酱面 ， 我 没 看到 牛肉 啊 👿   
 买 了 本 这个   
 今日 午餐   
 今日 早餐   
 越来越 长得 不 像 我 ？   
 志愿军 战士 是 最 可爱 的 人   
 博士班 今天 又 输 了 ， 对于 数字 实在 不 敏感 ？   
 一点一点 增多 ， 一点一点 减少 ， 战斗力 有待 提高   
 卷卷 来 一波   
 157157yyy 走过 了 祖国 的 这些 地方 ： 网页 链接   
 今日 份 被 投食 ， 赶紧 睡觉 了   
 今天 算 假期 么   
 可能 不是 我 的 菜   大连 · 大连海事大学   
 😈 😈 😈   大连   
 双节 快乐   大连 · 竹屿 食堂 ( 高新 万达 店 )   
 爱 吃饭 饭 😊   
 # 冒个 泡 #   学校 发 的 ， 很 nice   大连 · 大连海事大学   
 陕北 美食 诱惑 ， 真的 好吃 ， 回家 了   大连   
 我 觉得 这 俩 摄影师 都 拍 挺 好   延安   
 本人 照   延安   
 贼 辣 ， 但是 也 贼 好吃   延安   
 👇   延安 · 宜川县   
 谁 能 看出 这幅 画妙 在 何处   延安 · 子长县   
 陕北 特色   延安 · 子长县   
 夜宵 多 吃 不是 一件 好 事情   延安   
 夜宵   延安   
 今日 午餐   西安 · 长乐 坊   
 人 是 真的 多   西安 · 西安 钟楼 回民 街   
 今日 美食   西安 · 金花 路 沿线   
 戴眼镜 VS 不 戴眼镜   西安   
 西安 真是 好多 美食 😍   西安 · 长乐 坊   
 分享 图片   西安 · 东门外   
 走 啦 走 啦   大连 · 大连 周水子 国际 机场   
 现在 听到 来电 就 脑瓜 仁疼   
 早 五点 半起 干活 到 11 点 ， 然后 吃了饭 ， 睡 了 一觉 ， 起来 它 就 躺 就 地 了   
 告诉 你们 哈 ， 我出 校园 了   
 吃 它 可以 减压 ， 不信 你 试试 😄   
 从 早上 到 现在 吃 了 一顿饭 ， 我能 不 饿 吗   
 又 开始 进入 焦虑 了 ， 可 咋整   
 感觉 踢足球 的 都 挺 聪明   
 想 去 海边   
 晚饭 ∶ 酸奶 + 瑞士 卷 ， 预计 明天 长胖 两斤   
 我 想 知道 体重 降到 多少 脸才 可以 变小   
 喜欢 古色古香   
 女生 都 喜欢 fafa   
 哪个 是 今日 份 小 杨   
 送 俺 妈 上班   
 今日 减肥 失败   
 夏日 凉凉   
 小 杨刚刚 被拉去 剪发 了 ， 还行 哈   
 断断续续 游 的 不是 很爽 呀   
 御用 摄影师 的 成品   
 民宅   
 我俩 今天 回村 一顿 躁   
 有人 说 这个 不是 我 ， 说实话 ？ 我 也 觉得 不像 我   157157yyy 的 微博 视频   
 退学 的 想法 出现 好 几次 ， 想 去 做 个 旅行 博主   
 神秘 北极圈   
   
 祝 我 生日快乐 呀 😄 ， 甜甜的 慕斯   
 小妹 和 我   
 nan 
 发张 自拍   
 俺 妈 说 不用 再 瘦 了 ， 现在 挺 好 😈   
 下次 得多待 几天   
 金 五台   
 心情 美美 哒   
 真胖 ， 瘦 不了   
 残缺 一角 ， 还是 很 美   
 天之蓝 ， 心之静 ， 人之镜   
 今日 的 丫头   
   
 卖萌   
 小辫 上线   
 就 喜欢 这样 放飞 自我   
 六一 快乐   157157yyy 的 微博 视频   
 你们 是不是 都 返校 了 呀   
 民法典 
 近期 挑战 1000pcs 拼图   157157yyy 的 微博 视频   
 这 几天 忘发 的 字   
 芍药花   
 昨天 + 今天   
 分享 图片   
 牛 爷爷 今天 教 的 照字   
 水 毛笔 还是 不如 墨汁 好用   
 六点钟 的 太阳   157157yyy 的 微博 视频   
 学校 的 作业 ， 额 ， 青年节 快乐   
 据 大清 嘉庆 三年 《 陶唐谷 重建 玉泉寺 碑记 》 ： 因 尧帝 避暑 而名   ( 帝尧 ， 姓 伊祁 ， 名放勋 ， 传说 他 曾 先后 受封于 陶地 和 唐地 ， 故号 陶唐氏 ， 尧 是 他 的 谥号 ， 是 史载 我国 上古 五帝 之一 。 陶唐 峪   
 张壁 古堡 ， 罕见 的 北朝 古 地道 值得一看   
 今日 早餐 ， 饭量 见长   
 西周 晋祠   太原 · 晋祠   
 一波儿 游客 照   
 two   157157yyy 的 微博 视频   
 one   157157yyy 的 微博 视频   
 上 完课 就 开始 躁动   
 我 说 了 句 啥 才 抓 着 前面 那位 同志 的 背包   157157yyy 的 微博 视频   
 😈 😈   
 早餐 忘 拍照 了 ， 午餐 补 上   
 今日 早餐 ， 奥利 奥 沾 🐮 美味   
 今日 早餐   
 今日 早餐   
 😖 感觉 差劲 了   
 我妈 把 这个 放到 我 手边 让 我 吃 ， 眼巴巴 看看 它 就 满足 了   
 生活 的 样子   
 ฉ ั น ม ี ค ว า ม ส ุ ข   157157yyy 的 微博 视频   
 今日 份 作品   
 在 我 姑 家住 的 ， 想 减肥 真的 太难 了   
 不敢 打 耳洞 的 人 也 可以 带 耳钉 啦 啦   
 又 有 了 一位 值得尊敬 的 长辈 😀   
 今日 作品 完成   
 知道 这 是 啥 好吃 的 不   
 非常 期间 高三 的 孩子 在家 开始 考试 ， 到 今晚 10 点半 结束   
 如图所示   
 午饭 ， 我妹 说 给 她 拍 一张   
 把 这些 画 都 攒着 以后 装饰 家里   
 今天 杨 老师 晚起 了   
 今日 份 作品   
 水果 大王   
 什么 时候 起 开始 喜欢 上 了 某人 ， 再 等等 看   
 猜 对 有 几只 动物 有奖 哈   
 # 抗击 疫情   希望 同行 #   小 善意 ， 大 温暖 。 我 在 “ 抗击 疫情 - 希望工程 特别 行动 ” 项目 捐款 成功 ！ 愿 点滴 之 举 温暖 更 多 心灵 。 您 每 捐款 1 元 ， 新浪 同时 配捐 1 元 ！   @ 中国青少年发展基金会 抗击 疫情 - 希望工程 特别 行动   
 正月 二十五 ， 是 填仓日 ， 也 叫 天仓节 。   是 我们 民间 祀 祭 仓神 ， 祈望 五谷丰登 。 我们 这边 吃 馅饼   
 争取 下次 把 南山 爷爷 画 的 帅 一点   157157yyy 的 微博 视频   
 情人节 特刊 ， 请 接收 哈   
 我 喜欢 画 小姐姐   
 分享 视频   157157yyy 的 微博 视频   
 快速 版   157157yyy 的 微博 视频   
 画 的 可 还行   
 他 给 了 贺 繁星 一场 甜蜜 的 初恋 ， 却 给 不了 她 想要 的 安全感 。 而 在 贺 繁星 的 未来 预设 里 元 宋 也 只是 她 短暂 的 初恋 。   
 # 2020 发现 城市 更多美 #   新年快乐 呀 ， 感谢 白衣天使 们 ， 加油 武汉 ， 加油 中国 ！   晋中   
 💁   大连 · 大连 周水子 国际 机场   
 甜食 风暴   
 减肥 路上 的 绊脚石   
