﻿ “ 只有 在 输出 的 时候 我 才 觉得 我 是 完整 的 我 自己 ”   
 真的 好好笑 啊 哈哈哈哈 哈哈哈   可爱 死 了   哪个 谈恋爱 的 愿意 陪 对象 起 这种 名字 我 真的 会 觉得 是 真爱   
 咱们 主打 一个 反差   
 甄 嬛 穿越 到 我 的 美甲 上 了   
 今天 一切都是 刚刚 好 的 哎   顺利 的 匪夷所思   
 会 点 手艺   
 本人 奇怪 的 哭 点   大事 一点 不哭   小事 嗷嗷 哭   吃不上 饭 也 哭   走路 累 了 也 哭   没事干 也 哭   
 嘿嘿 ！ 节日 就 有 花花 和 师姐 四 食堂 抽奖   师姐 中 了 一等奖 ！   大连 · 大连海事大学   
 有 这样 的 导师 谁 敢 甲流   
 sea   and   you   大连   
 学弟 咨询 我 选择 导师 问题   我刚 睡醒 想起 给 他 发 导师 邮箱   发成 了 我 的 夜宵   。 。 。 。 。 。 。   
 少刷 抖音   少 羡慕 别人   
 虽然 到 了 大连 苍老 十岁 但 收到 礼物 还是 嘎嘎 开心 🥳   
 开学 后 and 开学 前   
 一 来到 学校 我 就 心悸 阿 啊 阿 啊 阿 啊 阿 啊 阿   大连 · 大连海事大学   
 打开 live 获得 三秒 快乐   大庆   
 一年一度 见面 大赛   
 吴彦杭 摔 了 个 大屁 墩 儿   哈尔滨 · 老道 外 中华 巴洛克 历史 文化 景区   
 果然 还是 我爸 最爱 我   
 哈尔滨 冰天雪地 里 的 快乐 小孩 与 累 了 不管 是 哪 我 就 坐 的 不 快乐 小孩 冰屋 火锅 反差 魅力 没见 过 咳嗽 的 这么 做作 的 人身 为 东北 人 也 第一次 体验 零下 三十度 户外 等位 等位 成功 与 张远 合影 （ 不是   
 开学 了   我 害怕 我 不想 面对   
 看看 
 微信里 的 导师 是 什么 新型 病毒   他 一 出现 我 就 失去 对 生活 的 所有 热情   
 # 北京 台 春晚 # 虞书欣 什么 时候 变得 这么 漂亮 啊 ！ 大 漂亮 了 ！   你别 拧 巴 的 微博 视频   
 # 北京 台 春晚 # 虞书欣 怎么 还 不 出来   
 1 . 完成 了 和 阚姐 的 小 愿望   2 . 阚姐 给 大家 拜年 啦   
 过年 就是 吃 吃 吃   
 太帅 了 吧   我 真会 拍 
 下雪 的 哈尔滨   哈尔滨   
 什么 时候 用 上 1TB 的 手机 和 12.9 寸 的 ipad   生活 才能 算是 能 真正 好 起来   
 哈尔滨 随便 一家 麦当劳 都 是 这样 的 哦   不必 大惊小怪   查看 图片   / / @ 齐齐哈尔市 倪萍 : 想 去 疯狂 一下 / / @ spark 不夜城   : 下雪 的 哈尔滨 / / @ 万事 屋纸 纸酱   : 好 高级 / / @ 江南 大 野花   : 感觉 里面 会 有 舞会 / / @ M 大王 叫 我 来 巡山   : 是 像 我 吃不起 的 开封 菜 。 。 / / @ 做 一块 可爱 的 面包   : 想 去 这里 吃 肯德基 ！ 
 每天 醒来 都 有 新 症状   一天 比 一天 想 死   奥密克戎 你 是 世界 上 最 牛 逼 的 病毒   放过 我 吧   
 当 我 每次 在 考试 前夕 想要 放弃 的 时候   我 都 会 去 想想     我 连 刘伟 的 电机学 都 能 过   这算 什么 啊 （ 一种 反向 充电 ）   
 这个 师兄 又 抽 中 了 一个 罗技 机械 键盘   神 了   四五百 人 抽 一个 人 那种 
 很穷 但香 系列   
 最近 在生活中 听到 的 离大谱 的 俩 男 的   都 可以 在 汪小菲 身上 找到 精确 描述 了 1 . 和 女 的 分手   说不出 女 的 在 恋爱 期间 有 什么 错误   所以 直接 进行 荡妇 侮辱 并且 告诉 世界 她 是 疯子 2 . 永远 不会 承认 自己 的 错误   只要 我 不 承认 我 就是 没有 错 了   即便 有 也 是 你 导致 了 我 的 错误   你 的 错 比 我 的 错 更 大   所以 我 还是 没错   
 双十 一 之后 的 我 靠着 淘宝 退货 和 研究生 低保 活着   
 让 我们 感谢 愣子 先生 赶在 我 午睡 前 让 我 品尝 到瑞幸 新品   很 好喝   就是 有点 耽误 午睡   
 呜呜 呜呜 呜呜 开题 小 废物 终于 完成 了 开题 答辩   
 过期 照片   
 人家 都 实验室 团建   玩 桌游   我们 实验室 团建   一起 参加 宣讲会 抽奖     今天 中 了 三个 水杯   六个 充电 宝   前 几天 中 了 100 京东 卷   一个 音响   一个 蓝牙 耳机   
 陈 飞宇   菀 菀 类卿   替身 文学   
 p 一个 log   
 nan 
 小白爱 我   我 爱小白   
 在 今天   我 爱 上 了 花生酱 ！   
 属于 是 报复性 发   
 今天 过 的 很 开心   
 在 pdd 上 享受 富 二代 胡乱 挥霍 的 感觉   
 生日 月 太 幸福 了   陆陆续续 收到 快递     
 虽然 现在 十点 了   还是 感受 到 了 吃 早饭 的 快乐   
 十个月 了 ！   我 可以 光明正大 了 ！   
 又 看到 海啦   
 开 一上午 组会 的 我 belike ： 我会   
 bulebule   
 说句 贱 的   想回 大连 海事 封校 吃 减脂餐   和 实验室 人 踢毽子 吃火锅   晚上 去 校训 石 遛弯儿   住 我 新 搬 的 有 小 阳台 宿舍   
 可爱 成 这样 谁 能 舍得吃 啊 ！ ！   
 小书欣 ～ ～ / / @ 朝阳区 迎财儿 : 我 对 虞书欣 的 长相 真的 无感 ， 但 我 好 喜欢 她 ， 看过 一个 采访 ， 她 说 当时 青 你 那个 “ 哇 哦 ” 是因为 自己 先上去 跳 ， 当时 已经 半夜 了 ， 别人 反应 都 稀稀拉拉 的 ， 自己 在 台上 挺 挫败 的 ， 所以 别人 上台 表演 她 就 尽力 给 反应 ， 想 让 台上 的 人别 失落 ， 一下 就 戳 死 我 了 
 抖鹰 最近 开学 了 找 饭 搭子 吃 鸡公 煲 那个   好火   让 我 想起 东油 三号 门 那个 鸡公 煲   感觉 没 啥 人 吃 过   但 非常 好吃   后来 黄了   
 《 只 想要 一个 学历 》 的 世界 达成 了   
 我 有 小 兰花 和 大强 啦   
 # 苍兰诀 ## 苍兰诀 大结局 # 并 不是 双双 替身 文学   是 成长 是 进步   是 在 爱里 长大   都 变成 了 更好 的 人   苍兰决 ！ 真的 很绝 ！ 一直 没有 离开 爱 的 内核 并且 再次 升华 ！ 决子   青春 有 你   
 # 苍兰诀 ## 苍兰诀 大结局 # 果然   爱 的 克星 是 忘记   
 呜呜 呜呜 怎么办 啊 脱发 是 没救 了 么   今天 仔细观察 了 我 的 发缝 觉得 肉眼 变宽 ！ ！ 然后 就 去 小红书 搜 脱发 神器 米诺 地尔   看到 好多 人用 了 狂脱 只 剩下 一半 的 头发 。 。 。 。   妈呀 吓死 个人 了   又 搜 了 在 b 站 种草 的 ehd 洗发水   虽然 知道 他 是 打广告 的   但 本着 打广告 的 也 不 都 是 破烂儿 的 心态   下单 前一刻 去 小红书 看 一眼   全是 各种 骂 的   我 现在 心已 死   在 给 我 每 一根 掉下来 的 头发 准备 葬礼 
 我 不 知道 我 一个 开题 我 在 这 焦虑 什么   
 怜爱 了 / / @ 朝阳区 迎财儿 : 焯 / / @ 胭脂 牌 锦鲤 : 看 了 都 让 人 心疼 
 俩 女 撕 一 男 的 世界 终于 达成 了   女性 力量 觉醒 ！ ！ ！   
 呜呜 呜呜 / / @ 菊 平姐姐 说 你好 : 同样 是 追剧 ， 差距 咋 啷 个 大 👍 🏻 / / @ 王 太弱 : woc 好 牛 。 。 / / @ 2YAHO125 : 我 就 说 咋 回事 ， 这 段 镜头 反着 ， 这么 解释 真的 好 有 道理 ！ ！ ！ 导演 神 ， 能 get 到 的 观众 也 很 神 ， 奇怪 ， 我 怎么 被 这 戳 到 了 
 月 尊大人 挺大 的 排面   专属 表情 都 有 了 ！ 如果 还有 没 看过 苍兰决 的 人 ！ 快去 看吧   ！ 现在 时机 刚好   我 给 你 算 好 了   30 集   一天 十集   看 三天   正好 周六 晚上 更新   多好 的 机会 啊   
 下半年 不买个 射频 美容 仪 活不下去 了   
 关于 我 已经 兴冲冲 计划 好 回 连 吃 什么 玩 什么 之后 大连 海事 告诉 我 延期 开学 一个月   真是 好样 的   # 大连海事大学 #   
 舒适 快乐 的 七月 🥰   
 《 去 哪 哪 黄 》 《 俩 倒霉蛋 》   
 / / @ 不是 椰奶 : / / @ 龙猫 自 在 : / / @ 願 與 貞 說 : 摧毁 一个 优秀 女性 尚且 如此 ， 那 以后 有人 以此 来 舆论 平凡 女性 ， 后果 不堪设想 ， 没有 实质性 证据 就 被 人 钉 在 了 耻辱柱 上 / / @ 坛 酒子 : 很 可怕 的 一件 事 ， 摧毁 一个 优秀 女性 仅仅 只 需要 一个 没有 证据 的 揣测 造谣 ， 毁 了 她 的 事业 毁 了 她 的 名誉 
 土 女士 最近 的 操作 未免 过于 恶心 人 了 一些   我 收回 我 替 他 说 的话   冰冰 对不起 🧎 ♀ ️ 
 无 耳洞 人 卑微 式 戴 耳 夹   
 看到 有人 发微 博说 土土 明明 就是 嫉妒 冰冰 嫉妒 的 发 了 疯   下面 扒出 一个 土土 小时候 的 照片   好多 人 附议 说   抱歉 原来 长 这样   我 仔细 一看 哈   居然 是 08 年 的 温州 优秀学生 推送 。 。 。 。 有些 人 水平 高下 立 见   我们 可以 探讨 土 女士 人性 中 的 卑劣   但 最好 还是 不要 对 普通人 的 外貌 加以 评论   
 当 我 摘下 面膜 欣赏 自己 嫩白 肌肤 时   发现 黑眼圈 更 明显 了   我超 ！   
 怎么 会 有人 如此 会 洗 水果 啊 ！ 洗 的 晶莹剔透 的 ！   
 刘畊宏 真的 当代 男 菩萨   带 大家 跳 了 几个 月   自己 肌肉 都 掉 了 好多 。 。 应该 有 很多 从不 运动 的 人 现在 也 能 动一动 了   主要 是 这个 心态 转变 吧   是 社会性 的   建议 国家 给 他 颁个 奖   即便 是 我 不 经常 跳 我 看着 他 直播 我 也 心情舒畅 ！ 觉得 自己 阳光 积极向上 ！   
 最近 网购 运好 差 啊   买 连接线 不好 使   买 裙子 买 小   买 裤子 货不对 版   退货 被 拒收   买 口红 不 发货   写 着 两件 包邮 结果 买 两件 也 不 包邮   衰死 了   
 分享 图片   
 当 一家之主 赚 不到 钱   当 家庭主妇 做饭 糊锅   当 学生 考不上 好 高中   当 研究生 发不出 论文   
 有 多 幸福 感受 得到 吧 ！ 浅胖 了 一点 就是 ！   大庆   
 下半年 第一天   又 是 新 希望 的 种子 了   大家 好像 都 不错 的   包括 我 包括 我 身边 的 人 包括 活跃 在 网络 但 现实 不太熟 的 人   
 回归 舒适 圈   不管 了   要 在 舒适 圈 呆 一辈子   这才 是 日子 啊 md   大庆   
 # 警方 通报 父女 黄码 看病 闯卡 被 拦后 袭警 # 早上 看 的 没 剪辑 没 马赛克 原 视频 ， 隔 谁 不 骂 那个 傻 逼 民警 啊 ， 但 这 文章 只字未提 民警 错处 。 。 。 那 民警 咔 咔 拽 女 的 这么 不 说 呢 ？ 老人 生病 难受 已经 很难 直起 身子 ， 看到 女儿 被 人 欺负 才 动手 的 ， 虽然 不 对 ， 但 站 在 父亲 的 角度 很难 不 这么 做 ， 即便 知道 会 被 处罚 ， 即便 知道 对方 是 个 警察 。 还有   每个 人 都 会 生病   ， 所以 这女 的 就是 我们 每 一个 人 ， 是 过度 抗疫 和 zf 懒政下 每个 平民百姓 的 缩影 
 友宝 女 ！   绥化   
 人 在 开心 的 时候 就 会 好看   绥化   
 【 我 遇到 的 可爱 人类 幼崽 】 2   
 人 只有 在 做 自己 的 时候 魅力 最大   
 下学期 再减   
 我 居然 中奖 了   我 哎   居然 中 了 奖   
 还有 八天 回 黑龙江 ！   
 喝喝 ， 斥 巨资 买 了 珀莱雅 的 早 c 晚 a ， 最好 将 我 惊艳 ！   
 虽然 看起来 很 远   但 其实 贴 贴 了   
 白天 减脂   晚上 补 热量 缺口   
 减脂 人 福音   
 希望 大家 都 会 记得 今年夏天 的 106   大连 · 大连海事大学   
 今天 西体 挺好玩   大连 · 大连海事大学   
 嘿嘿嘿   
 当 我 发现 我能 穿上去 年 买 的   打算 瘦 了 再 穿 的 裤子   我 知道 了   什么 是 减肥 的 快乐   
 我 的 秘密   
 今天 好丑   
 一些 日常   
 妹妹 一下 吧   大连 · 大连海事大学   
 我 去年 买 了 个 包   我 很 喜欢   秋冬 款 的   目前为止 我 就 背 了 一次   可是 现在 已经 夏天 了   还有 去年 生日 收到 一个包   一次 还 没 背过   封死 我 吧 就 行 么   
 啥 都 不如 大米饭 香 啊 ！ 香 迷糊 了 ！   
 今天 楼下 水果店 快乐 打工 白吃 到 了 38 一斤 的 樱桃   
 我 有 预感   我 在 大连 海事 毕业 之后 绝对 会 瘦   我 现在 半夜 饿 了 这 学校 我 居然 想不到 一个 我 现在 此刻 无敌 想 吃 的 东西   
 有没有 这种 可能   这 学期 压根 没有 解封 过   我 吃 不到 火锅 烧烤 猪肚 鸡小 夜市   我 天天 中心 减脂餐   晚上 遛 西体   到 了 这 学期 期末 我 瘦 到 100 斤     
 浅火   
 减肥 这 东西 我 搞不懂 了   不吃 不 一定 瘦   吃 了 不 一定 胖   
 接受 独处   你别 拧 巴 的 微博 视频   
 我 在 蹲 监狱 你 呢 / / @ stjkxfklxyjbmlsl : 在 看不见 尽头 的 服从性 测试 中 ， 你 我 为 荒唐 世界 添砖加瓦 
 我 很 不 理解 啊   为什么 仅仅 靠 照片 视频 和 微信 聊天记录 就 能 把 手机 内存 占满 啊   为什么 啊   
 大连 春天 这么 长   真的 不让 我 出去 看看 海么   大连 · 大连海事大学   
 分享 图片   
 我 现在 的 室友 是 我 见 过 最 恋家 的 人 了   三个 人 早上 睡 到 九点半   醒来 之后 立马 拨通 电话   “ 爸爸 ～ 疫情 越来越 严重 你 要 带 好 口罩 哦 ” “ 我 都 好多天 没 给 俺 爸 打电话 了   都 五天 了 ！ ” 而 我 每次 给 我 爸 打 视频   我爸 都 因为 我 寝室 网太差 而 拒绝 和 我 通话 超过 三分钟   
 贴 了 仙子 毛 就 不能 戴眼镜 了   眨眼 阻力 好大   
 吃 减脂餐 代表 着 我 对 生活 的 不满   
 我 他 妈 好 后悔 考 这个 研究生   
 转发 微博 
 我 去 算 塔罗牌 了   都 不许 骂 我   
 黑 咖啡 真的 好 抑制 食欲   一天 就 一顿饭   压根儿 没有 饿 的 时候   
 我 爱 喝汤 ～ ～ ～   
 不会 有人 永远 爱 你   但 永远 有人 爱 你   
 真损 啊   
 人 就是 这样 的   只有 在 规定 情境 下 才 会 喜欢 一种 东西   
 近期 看到 的 最 压抑 的 装修 ！ 本人 解读 为 【 研究生 导师 给 你 画 的 大饼 🫓 】 看似 一扇 窗   你 去 开   便是 一堵 墙   
 ！   
 happy   new   大连 · 西安 路 沿线   
 分享 图片   大连   
 # 好利来 半熟 芝士 ## 好利来 圣诞 季 #   我 问 一句   大家 买 的 那个 圣诞 半熟 芝士 提拉 米苏 的 也 有 一股 糊 吧 味儿 么   好像 窜 烟子 了   
 # 研究生 到底 在 研究 什么 #   
 今天 我们 实验室 好像 一个 实验室   学术 氛围 咱说 是 浓 起来 了   
 正常人 谁 这样   
 哒 哒 哒   你别 拧 巴 的 微博 视频   
 一天 不 晒太阳 都 不行 ！   大连 · 大连海事大学   
 Spider - Man   ！   
 我 梦回 高雯 了 ！ 
 一家 猫 就 得 是 一个 整整齐齐   大连 · 大连海事大学   
 昨天 梦见 赵姐 了   爱 的 深沉 
 我们 实验室 晚上 要 包 饺子   我 是 考进 了 一个 食堂 么   大连   
 女 高中生 回归   大连   
 nan 
 # 陈思建 求婚 宵夜 # 我 是 笨蛋 我 昨天 找 了 一天 这个 视频 我 都 没 看到 正片   我 还 心思 着 也 不 咋 感动 啊   我错 了 我 大错特错   我 现在 我 才 看 555555 太好 哭 了   哭 的 我 睡不着 觉 了 我 55555   
 猫猫 大学   
 我 必须 得 找到 一个 不 花钱 也 能 令 我 快乐 的 事情 了   顶不住 真的 顶不住 了   
 nan 
 🌆 💙 🌊   大连   
 分享 图片   大连   
 让 我们 祝 刘昊然 生日快乐 @ 刘昊然 turbo   
 我 必须 买个 新 耳机 了   在 实验室 带 着 有线 耳机 的 我 仿佛 一个 土老帽   
 在 这里 渐渐 有 了 熟悉 的 味道   
 # 换乘 恋爱 4399 # 事实证明   直球 会 有 好 结果   
 啊 啊啊啊 啊啊啊 啊 
 55555555 好 想 我 的 朋友 啊   
 又 在 这里 过 了 一周   （ 好 想 家人 和 朋友   十一 想 回家 5555   大连 · 大连海事大学   
 滴   大连 · 大连海事大学   
 # 换乘 恋爱 #   这 期 精彩 的 我 垮 垮 拍 大腿   有 剧本 我 也 认 了   我 给 编剧 磕头   没看 的 都 给 我 看 ！   大连 · 大连海事大学   
 研究生 你好   大连 · 大连海事大学   
 近期 快乐 plog   
 每次 在 理发店 洗完 头包 着 毛巾 坐在 镜子 前 的 时候   都 觉得 自己 是 个 五官 精致 的 大美女   （ 但 回家 照镜子 就 觉得 是 大 丑 b ）   
 大庆   我 第二个 家   
 # 虽然 我 知道 #   这大 宽肩   
 见到 老友 我 好开心 / 我俩 一起 梦回 十年 前 搞 了 土土 大头贴 / 绥化 这 绿化 真的 很 像 在 吐   
 本人 现在 已经 厌倦 了 甜剧   怎么 说   成长 了   
 孩子 们 的 思想体系 成熟度 远远 比 家长 认为 的 深 很多   真的 别 认为 孩子 就是 表面 上 那样   每个 孩子 的 长大 都 不 像 想象 的 那么 容易     / / @ 蕾 雷枪 : 太 心疼 了 …   字字句句 没有 对 世间 丁点 留恋 💔 / / @ 机器 的 屁眼 : 太疼 了   她 是 孩子 啊 ！ 
 虽说 秋天 挺舒服 的   但 我 真不爱 秋天   这 几天 鼻子 👃 难受 的 差点儿 要 了 我 的 老命   秋天 还要 开学   秋天 真糟糕   （ 对 了 今天 吴彦杭 过生日   顺便 祝下 她 生日快乐 ！   
 耳机 丢 了   吴亦凡进 局子 了   我 的 吴亦凡 也 没 了   
 营销 时代 / / @ 朝阳区 迎财儿 : 包括 我 ！ 我 说 的话 有 道理 那 是因为 那段 话 本身 就 有 道理 ！ 我 可不是 什么 好人 ！ 
 铁锅 炖 店里 的 超 干净 镜子 ｜ 音乐节 留下 的 live ｜ 大庆 遛弯儿 夕阳 ｜ 死皮赖脸 买 的 草莓 贴纸 ｜ 绥化 最狠 炒 酸奶   
 今天 音乐节 不 认识 的 这 乐队 主唱 好像 渣德   好像 好像   你别 拧 巴 的 微博 视频   
 我 说 我 好 喜欢 大庆 的 晚风   好 温柔 啊   王雨欣 说 咋 的 啊   不 就 凉快 儿 么 * * * * * * * * * *   
 【 由于 懒 一直 没 p 的 所以 没发 在 朋友圈 】 的 一些 live   
   
 光看 聊天记录 就 已经 深深 粉上 孙姐 
 我 称之为 【 我 遇到 的 可爱 人类 幼崽 】   
 失眠 了   失眠 原因 是 付 尾款 忘 了 用 红包   
 最近 看 忽而 今夏   越 看 越 喜欢 里边儿 内 李雨薇   是 那种 舒服 有 气质 的 漂亮   越 看 越 有 味儿 的 漂亮   然后 去 百度 她   发现 她 是 带 着 爸爸 去 留学 里边 的 Amy   还 为了 她 发 了 一微博 …   但 我 一点 不 记得 她 的 样子 了 怎么 说   人 就是 会 反反复复 爱上 同一个 人   
 再也 不看 爱情 文艺片 了   md   
 离开 深圳 了 呜呜   离开 小 吴 了 呜呜   
 和 吴姐 的 快乐 生活   深圳   
 出来 玩 第二 累 的 事儿 是 拍照片   第一 累 的 是 删 照片   
 春日 浪漫   成都   
 我 是 发现 了   哪个 地方 的 人 都 爱 吹牛 逼 我 为 东北 伸冤   乐山 · 峨眉山   
 我哥 结婚 给 我 累 断腿 了   安顺   
 晕 了   近期 买 了 六件 衣服   五件 白 的   还有 一个 是 奶牛 花色 的 裤子   也 有 白色   疯 了 绝对 是   
 又 从 大庆 走 了   
 当人 真的 要 出门 玩才 发现   衣服 没有   鞋 没有   包 没有   化妆品 也 没有   但门 还 得出   （ 上 花轿 才 打 耳朵眼 说 的 就是 我 ）   
 什么 是 快乐 星球 🌍   
 今天 好 暖和 呀 ～ ～ ～   大庆 · 东北 石油大学   
 18 张图 确实 是 放不下 我 的 快乐   大庆   
 我 到底 要考 几次 科三 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！   
 开车 实在 是 太 令人 紧张 了 。 。 。 。 。 。 。   
 白敬亭 这哥 真 给 我 一种 金刚 芭比 的 感觉   
 我 真 伤心 啊   我 之前 关注 一个 天天 就 发吃 的   永不 输出 文字 一句 废话 没有 的 博主 不见 了   翻遍 了 我 的 关注 列表 也 没有   那 是 我 微博 的 里 的 一片 净土   
 / / @ 要 不要 来 一杯 卡布奇诺 : “ 阿星 啊 ， 老爸 先 走 了 。 ” “ 老爸 我 送 你 啊 。 ” 
 人 是不是 越来越 退化 啊   我 不过 俩 月 没 写 字儿     我 现在 笔 都 拿 不 稳 了   写 字儿 也 写 不好   握笔 也 不会 握   横竖 撇捺都 不 对劲儿   
 当初 方 茴 要是 有乔 姨娘 半个 脑子 也 不至于 被 人 绿 了   
 赵姐 美到 我 剪短 发 的 心 刻不容缓 
 作为 一个 普女   这 一生 也 太难 了   
 我 终于 拥有 plog 啦   哈哈 ！   
 我 觉得 我 弟弟 一天 中 唯一 爱 我 的 时刻 就是 现在   我要 给 他 补课 但是 他 这 把 游戏 还 没 玩完   我 在 旁边 刷抖音 默默 等 他   什么 绝世 好 姐姐   天   太好了   （ 其他 时刻 我 的 小 支使 罢了   
 爱 赵姐 
 我 看 流金岁月 大结局 我 说 【 我 预计 倪妮会 是 下 一个 火遍 全球 的 大 明星 】 我 朋友 说 你 别   你 千万别 喜欢 她   就 赶紧 撤回   你 一 喜欢 谁 谁 肯定 倒   我 吐   我 真的 是   我 之前 爱 上屈 楚 萧 我 也 这样 想   
 我 这个 2g 人 看 爱 的 迫降   被 里边 的 友情 线 感动 落泪   （ 在 此 想念 我滴 朋友 们   ）   
 命运 总是 欺负 我   
 从 大庆 走 了   本人 又 毕业 一次   
 好 不想 睡好 不想 接受 现实   
 ～ ～ ～   你别 拧 巴 的 微博 视频   
 这 段 日子 也 到 了 最终 篇   
 默默 许个 愿 吧 ～ ～ ～ ～     
 AirPods 反应 越来越 慢 了   就 像 我 的 脑子   
 腿 姐带 背里 的 腿 姐好 甜 啊 ～ ～ ～ 给 我整 的 一大早 心花怒放   
 我 改名 了   以后 叫 王 冰冰 / / @ 芝麻糊 了 吧 : 🥰 💘 
 我 还 蛮 喜欢 冬天 的 这股 冷味     很 亲切   
 林宥 嘉 也 不是 浪漫   是 任性 是 洒脱 是 想 怎么 爱 怎么 爱   没 在 感动 别人 是 在 取悦 自己   
 最近 得 了 · 给 别人 打电话 打 不通 · 病       打 不 通电话 我 真的 会 有 一段 心肌梗塞 的 感觉   半天 才能 缓 过来   
 time   is   flying   
 更新 无聊 生活   
 女 的 — — 逛 淘宝 机器   
 我 刚才 在 电梯 里 看见 一个 学弟   我 发誓 我进 电梯 他 看 我 我俩 四目 对视   我 对 不熟 的 人 一贯 高冷 作风   但 我 今天 抽 邪风 了 笑 着 和 他 打 了 一个 招呼   结果 他 还 我 尴尬 一笑 说 了 一句 嗨   确确实实 是 没 认出来 我   我 …   我 尴尬 到 地心   
 日复一日 也 很 美好   
 逃离 舒适 圈 🏃 🏻   
 新生 都 来 了   我 还 赖 在 学校 不 走   
 大庆 的 天 说 他 欢迎 我 回来   
 nan 
 经历 历史 
 我 和 阚 春雪 哈哈 了 一宿     
 什么 时候 能 给 我 几年 舒心 的 日子 过 过   
 沉浸 式 追剧   四舍五入 找凌霄 做 根管 治疗 了   
 人 就是 永远 无法 理解 上 一个 阶段 的 自己     回忆 起来 都 觉得 不可思议   就 怎么 会 那么 想 那么 做 呢   也 不 知道 那 到底 是不是 自己   
 ～ ～ ～     
 么 么 宝贝 
 我 爱 夏日 晚风   
 小 阚牌 ipad 支架   
 小 阚在 搞 新疆 辣 炒 米粉   真 好   
 为什么 会 有人 喜欢 独处 呢   我 巴不得 每天 身边 有人 叽叽喳喳 呢 
 我 洗衣服 随便 放 了 个 明日 之子 当 背景 音   洗完 坐 这 刚要 认真 看 一会   就 看见 欧阳 娜娜 给 一 男 的 调琴   这 男 的 一 开口 我 就 眼泛 泪花   好像 有点 感动 了   你们 也 听听   啥 魔力 呢   然后 我 返回 一看 这 男 的 叫 啥   我 惊   
 我 为了 这个 夏天 衣服 粉底 隔离 眼影 不白 买   硬要 出 一次 门   
 转发 微博 
 / / @ 一包 海苔 : / / @ 不是 椰奶 : / / @ 北半球 的 小小 鲸 : 而且 我 发现 人 特别 特别 想要 一段 新 关系 的 时间 ， 反而 很 容易 搞砸 ， 很多 时候 还是 放松 一点 的 时候 ， 一切 都 会 容易 一点 。 不要 抱 着 我 一定 要 爱 谁 ， 要爱成 什么样 的 心态 去 相处 ， 可能 反而 更 容易 得到 幸福感 。 
 这 几天   
 学生证 也 过期 了   
 还 天天 钉钉准 时报 健康状况   假装 自己 还是 个 被 约束 的 大学生   
 今日 心情 down   看 美女 都 觉得 这 是 啥 啊   那种 心情 不好   
 一般 的 东西 甜 不到 我 了 已经   但 这个 我 确实 看 了 两遍 
 又 是 想 厚 七 的 一个 夜晚   
 今天 有个 开心 的 事 ！ 具体 啥事 不谈 了   真挺 开心 🥳   
 是不是 说 来日方长 的 时候   心里 都 是 想 的   以后 可能 再也不会 见 了   
 答辩 结束 🔚   
 之前 没有勇气 把 这个 视频 看 完   今天 又 刷 到   东油 这 几天 给 了 我 很多 气愤 和 无奈   但 当 我 又 看到 在 这里 的 春夏秋冬   我 还是 想念 那个 平平 无奇 的 小 地方 
 被 扫尾   
 ？ ？ ？ / / @ 菊 平姐姐 说 你好 : 可是 他 只是 把 老师 说 的话 再说 一遍 ， 就要 下架 吗 / / @ 阿骀 : 果然 ~ / / @ 谷 大白话 :   转发 微博 
 这条 给 我 上去 ！ ！ ！ 无脑 剧 第一名   我 心中 超过 陈 芊芊 ！ ！ ！ / / @ 今夜 有些 难熬 : 少主 且慢 行 ！ ！ ！ ！ 
 你 看 啊   半年 很 容易 过去   下 一个 也 是   
 逃避 的 都 会 找 回来 / / @ 诸事 顺利 一心 搞钱 加油 加油 可以 的 : 逃避 过 的 ， 最后 都 会 以 另 一种 形式 找 回来 ， 亲测 是 真的 
 温柔 到 我 了 
 考研 的 都 听听 
 希望 早日 见到 我 的 宝贝 们 / / @ 然后 下面 就 没 了 : / / @ M 大王 叫 我 来 巡山 : 很 感激 / / @ 风吹 铃铛响 叮叮 : 谢谢 我 的 朋友 们 / / @ 一包 海苔 : / / @ 霜见 零三 _ : 谢谢 我 的 宝贝 们 / / @ 独角兽 的 小女孩 呦 : / / @ ohhChips : 谢谢 我 的 朋友 / / @ 我 开心 比 苦恼 多 : 好 喜欢 我 的 朋友 / / @ 甜蜜 小李 : 因为 朋友 我 知道 我 是 被 爱 的 
 我 凭 啥 连个 学士 服都 穿 不到   凭 啥   
 尽人事   听 天命   
 我 感觉 我 的 拖延 症 已经 成为 一种 心理疾病 / / @ 一包 海苔 : / / @ 人间 实录 :   是 情绪 管理 的 问题   而 不是 时间 管理 的 问题   / / @ 人间 实录 :   拖延 症 的 根本 症结 不是 拖延   而是 恐惧 
 这 水杨酸 棉片 去 闭口 牛 逼 不会 还有 人 不 知道 吧   
 转发 这个 视频 是因为 这个 bgm 是 我们 当初 健美操 音乐 
 太难 了 … 生活 太难 了   
 真是 持久战 啊   心态 搞不好 了 我   
 麦浚龙 / 谢安琪 《 罗生门 》 罗生门 （ @ 网易 云 音乐 ）   
 我 的 目标 就是 长成 这样 
 我 在 这边 写 弄 毕设 边 发出 怒吼   我弟 问 我 咋 了   我 说 我 写 不 出来   然后 他 说   我 告诉 你   写 论文 很 简单   你 就 找 很多 论文   每个 抄 几行   最后 就是 一篇 完整 的 属于 你 自己 的 论文   我 说 你 咋 这么 懂 呢   他 说 虽然 我 没 写 过 论文   但是 我 写 过 作文   说 这 是 他 的 绝招   只 告诉 我   
 我 的 遗憾 是 这 半年 （ 学弟 的 词 写 的 太 走心 了   句句 戳心 ） # 东北 石油大学 #   @ 东北 石油大学   @ 东北 石油大学 微博 协会   你别 拧 巴 的 微博 视频   
 rain 是 我 爱 的 那 一型 ～ 
 / / @ 我 是 李雪琴 啊 : # 读书 的 人 有 梦 可 做 #   我来 拉 低 一下 中奖率 ， 周五 抽 
 不管是谁   喝了酒 都 会变 可爱 🥰 好 可爱 好 可爱     
 孙芮 太 有意思 了 我 必须 pick   
 生日快乐 宝贝 ！ 
 我 喜欢 的 男明星 上 热 搜 都 没 好事 哈哈哈 哈哈   
 我 爱 美女 
 我 感觉 吧   他 有些 东西 就 得 趁热   咖啡   奶茶   麻辣烫 啥 的   过 了 那个 时间 就 不是 内个 味儿 了   
 小孩 好烦   和 他 语重心长 讲 什么 也 听不懂   
 这次 不是 历史   是 现实   深深 参与 其中 的 现实 
 逝者 安息 🙏 
 事实证明   当 你 不 洗头 露出 全部 的 发际 线 不 化妆 不戴 口罩 出门 真的 会 碰见 以前 的 同学   好久没 见 那种 （ 昨天 还 在 朋友圈 看见 我 精心 p 过 的 照片 ） 我 丢人 丢大 了 我   
 我 连 这 都 有点 想 了 呢   
 转发 微博 
 酷酷 / / @ 方响 屁 : / / @ 糊糊 不是 FUFU : so   cool / / @ 风吹 铃铛响 叮叮 : / / @ 太皇太后 您 有喜 啦 : / / @ M 大王 叫 我 来 巡山 :   太 硬核 了 / / @ 你 不要脸 的 样子 真 可爱 : 社会主义 朋克 / / @ 肖申克 的 番薯 : / / @ - 邓 嗷嗷 - :   / / @ 斯 迪奥 夫 曼斯 基 :   / / @ katt _ 清补凉 :   这 视频 拍 的 非常 赛博 朋克 … … 
 我哥   我 晚上 睡觉   他 熬夜   然后 七点 多 起来 给 我 做 早餐 叫醒 我   现在 我 开始 一天   他 开始 睡觉   💤 有些 人 明明 生活 在 一起   就是 怎么 没 办法 总是 见到   
 考 完研 三个 月 了   居然   
 恋爱 博主   自己 投稿 自己 … 
 还是 脑子 清醒 人多   
 我 死 了   
 白天 刷 微博烦   晚上 刷 微博 没够   
 / / @ 小 吴少侠 : / / @ 荒原 moor : 差点 错过 ， 后 半 部分 是 哭 着 看 完 的 / / @ 和 菜头 : 非常 厉害 的 创意 ， 非常 精良 的 制作 ， 不要 被 一 开始 的 Vlog 感所 欺骗 ， 觉得 就是 个 圆脸 网红妹 的 渣 日常 。 看到 最后 ， 满天 喷射 ， 澎湃 而 起 的 时候 ， 你 也 会 感到 同样 的 释然 。 
 希望 自己 可以 时刻 保持 头脑清醒   
 我 想念 热闹   
 # 少主 且慢 行 # 推荐 给 首页 的 姐姐 妹妹 ！ 我 爱 无脑 剧 ！ 给 他 一个 机会 ！ 你 会 获得 一天 的 快乐 ！   
   
 我 今天 早上 醒来 总有 一种 现在 是 夏季 一个 雨后 的 清晨 的 感觉   清清 冷冷的   但是 舒服   
 我 好 想 穿越 回 大二 大三 …   
 心想事成 心想事成 啊 / / @ 文佳 jia 啊 : 心想事成 心想事成 
 / / @ 小羊 爱 吃 酱 肘子 :   查看 图片   / / @ 祝 佳音 : 所以 最近 我 就 在 想 ， 之前 种种 ， 洋洋自得 ， 什么 “ 移动 支付 洋人 都 说 Good ” 呀 ， “ 外卖 小哥 咻 的 一声 就 把 晚饭 送来 了 ” 呀 ， 在 这种 时候 ， 都 没有 用 ， 有 什么 用 呢 ？ 尊严 和 法制 这种 东西 才 是 真正 重要 也 是 我们 需要 的 ， 但太少 了 。 
 会 过去 的   我们 大家 一起 加油 / / @ 你 今天 长见识了 吗 : 虽然 转发 了 ， 可是 我 不敢 看 
 我哥 疾病 不 走 他 不 刮胡子 🧔   
 刷 微博 的 乐趣 ， 在于 你 在 做 别的 事 的 同时 刷 微博 ， 只有 微博遍 索然 无趣 ； 宅 在 家里 独处 的 乐趣 ， 有 一半 来自 于 随时 可以 外出 。   
 今天 是 2020 的 第三天   我 仍然 没有 收到 任何 好消息   
 不 知道 该 说 什么   2020 到底 是 什么 破年 
 2019 的 快乐 尾巴   你别 拧 巴 的 微博 视频   
