﻿ Lao 乾媽 新年快乐 希望 23 年 可以 见 一次 小李   
 看 一部 烂尾 的 剧 ， 就 像 山珍海味 上 有 个 苍蝇 ， 吃完饭 了 ， 看见 盘子 上 的 苍蝇 被 咬 的 只 剩下 一半 的 尸体 ， 才 后知后觉 🙏 🙏 我 的 评价 是 不如 一盘 屎 ， 因为 毕竟 你 不会 真的 去 吃屎 🙏 🙏   
 咱 就是说 花 了 一 下午 加 一个 晚上 计划 北京 之旅 就 差 给 导师 请假 了 求 她   
 饭量 上升 了 我 坚信 食补 会 比 运动 有用 ， 绝对 不是 因为 我 懒   
 《 我 的 音乐 你 听 吗 》   凤凰 传奇   《 奢香 夫人 》   # bilibili #   我 的 音乐 你 听 吗 ： 凤凰 传奇   《 奢香 夫人 》   ( 哔哩 哔哩 客户端 下载   网页 链接 )   你 永远 可以 相信 凤凰 传奇 ！ ！ ！ ！ 你 俩 啥时候 开 演唱会 啊   
 我 今天 白天 录 的 视频 里 有 鸟叫声   大连 · 大连海事大学   幸福 小 光芒 的 微博 视频   
 我 真的 会 在 不同 年龄段 反复 爱上 林俊杰 
 咱 就是说 我 室友 这个 床帘 有点 面熟 ， 直到 看见 ：   
 你 别说 ， 还 挺帅 
 害怕 害怕 
 真烦 啊 ， 我 又 忘记 邮箱 密码   
 七点 自然 醒 ， 八点半 才 出门 ， 主打 的 就是 一个 懒惰   
 要 到 公开场合 参与 教育 活动 了 ， 这周 的 讨论 班 是 逃不掉 了 咱 就是说   
 真的 服辣 ， 大连 真的 不是 人 呆 的 风 一 吹 嘎嘎 犯 鼻炎 救命 呐   
 笑鼠 我 了 @ 幸福 大 光芒   
 # 北京 硕博 毕业生 人数 首超 本科生 # 就业 环境 不好 ➡ ️ 研究生 扩招 ➡ ️ 研究生 毕业 太多 了 就业 环境 依旧 不好 ➡ ️ 研究生 继续 扩招 ➡ ️ 最后 的 结果 就是 研究生 高考 化   
 # 如何 看待 苏州大学 对 造谣 学生 处罚 结果 # 就 怕 流氓 有 文化 ， 你们 都 该 s   
 书包 真沉 ， 知识 的 份量   
 修勾 在 香港 免费 看 了 露天 演唱会 真想 连夜 搬 去 香港   
 我 是 怎么 做到 又 油 又 干 吧 的   
 和 姐妹 出去 丸 很 开心 ， 和 小伙伴 打游戏 也 很 开心 ， 躺 床上 刷抖 🎶 也 很 开心 但是 上学 就是 不 开心 emo 一个 下午 了   
 糊成 这样   大连 · 心 海 餐厅   
 我 开始 管 土豆丝 儿 叫 土豆 湿 了 这 跟 我 室友 脱不开 关系   
 Lao 乾媽 真的 很 像 ， 谁 懂   
 海鸥 干饭 ， 叨 我 手   幸福 小 光芒 的 微博 视频   
 这头 的 海 nou 有 口音   大连 · 黑石礁 地质公园   幸福 小 光芒 的 微博 视频   
 给 我 吃 ！ 海 nou   大连 · 星海 广场   幸福 小 光芒 的 微博 视频   
 Lao 乾媽 爸妈 像 商量 好 一样 祝 我 生日快乐 ， 许愿 来 一场 北方   
 李常超 排面 不 考虑 北方 来 一场 吗 ， 无所谓 ， 我会 出手 
 今天 不 学习 ， 明天 变 垃圾 ， 三天 不 学习 ， 垃圾 puls   
 想到 球 3 要 等 三五年 我 就 烦 郭导 麻烦 你 加个 班 
 离 我 最近 的 是 南京 有人 收留 心碎 老板 吗 ， 微 瑕 五元 出 
 大连 的 人行道 就 这么 宽   
 感叹 于 自然界 的 奇妙 
 # 流浪 地球 #   看 完球 2 之后 ， 得 了 后遗症 ， 又 把 球 1 刷 了 一遍 ， 看 三遍 球 1 了 赶上 电影院 球 ② 的 末班车 小破球 票房 大卖   
 害怕 害怕 ， 外面 这个 风要 吃 小孩 ， 不敢 上 厕所   
 明天 要 见 我 的 老 姐妹 开心   
 # 86 - 不 存在 的 战区 -#   好帅 啊 ， 好看 ， 爱看   
 好家伙 又 冷 又 饿 ， 教室 比 外面 还 冷   
 Lao 乾媽 小 黄小李   
 动不动 就 停水 ， 没 热水 你 让 人 怎么 活 ， 说来 修 也 不来 修 ， 就 知道 画 大饼 ， 可恶 啊 ， 用拔 凉 的 水 刷牙 ， 给爷 爬 啊   
 大 明星 
 # darling   in   the   franx #   八分 吧 ， 开始 以为 是 个 战斗 番 ， 看 了 发现 是 个 纯爱 番 ， 看 完才 发现 是 个 环保 番   
 女孩子 一定 要 保护 好 自己 ， 不要 因为 渣 男 几句 甜言蜜语 就 忘 了 他 之前 敷衍 你 的 事   
 # 甲流 发病 急 # 好家伙 ， 大伙 还 在 为 甲流 焦虑 的 时候 我 已经 有 抗体 了 我 要 悄悄 变强 惊艳 你们 所有人 🙏   
 白 嫖 仨 皮肤   
 彤姨 真的 很 内向 ， 醒 了 不敢 出 被窝   
 我 永远 爱 这个 系列 这些 奇奇怪怪 的 男人 到底 在 高贵 什么 啊 ， 给 我 当 宠物 我 都 嫌弃 的 程度 
 我 正在 听 周华健 的 歌曲 《 难念 的 经 》 （ 来自 @ 酷狗 音乐 ） ， 你 也 来 听听 吧 ！ 难念 的 经   
 读研 对 我 来说 最大 的 收获 就是 ， 我 开始 逐渐 接受 了 自己 的 平庸   
 我 今天 中午 去 买 水果 遇见 的 老板 人 真的 好好 我 不 小心 把 苹果 弄 到 地上 了 ， 老板 说 没关系 ， 让 我 放在 柜台 就 好 了 。 我 说 对不起 ， 他 说 是 我 把 苹果 摞 的 太 高 了 我 说 你 真会 做生意 ， 我 本来 想 买 俩 我 现在 高低 得 买 仨 老板 说 这个 摔得 苹果 送 你好 啦 老板 不但 没 让 我 强 买 ， 还 送 我 一个 苹果 祝 他 生意兴隆 
 报吃 那 食堂 大爷 还 问 我 好不好 吃 ， 我 昧着良心 说 好吃 ， 他 说 你 说实话 实话 就是 报吃 。 但 我 看见 他 认真 的 小 眼神 ， 我 说 你 给 的 太 多 了 得 仨 人 吃   大连 · 大连海事大学   
 哈哈哈哈 哈哈哈哈 都 好像 啊 
 555 好想 过个 六级   
 是 我 哈哈哈哈 哈哈哈 哈哈哈 
 真烦 啊 啊 ， 什么 知识 还要 本少爷 亲自 学 啊 ， 过来 ， 自己 进脑   
 今天 这勺 信息量 太大 了 哈哈哈 哈哈笑 发财 了 / / @ l 鱼苗 I : 添 一勺   查看 图片   / / @ l 鱼苗 I : 07 查看 图片   / / @ l 鱼苗 I : 06   查看 图片   / / @ l 鱼苗 I : 05   查看 图片   / / @ l 鱼苗 I : 04   查看 图片   / / @ l 鱼苗 I : 03 查看 图片   / / @ l 鱼苗 I : 02   查看 图片 
 救命 ， 你 小子 怎么 还 把 摄像头 开开 了   
 咱 再也 不想 鼓捣 这个 海鲜 市场 APP 了 ， 懂得 都 懂   
 你 问 我 现在 到底 有 多 虚 ？ 我会 告诉 你 ， 拎 一个 电脑 去 图书馆 ， 中间 得 歇 三四次   
 请 大伙 来 举报 一下 ， 狗狗 又 被 冒充 了 @ 隔壁 小王 同学 krystal -   
 # 甲流 #   阳康 之后 拔牙 ， 牙 还 没 完全 愈合 甲流 ， 瘦 了 七八十斤 吧 ， 痛苦 都 是 无缝 衔接 。 现在 很累 鼻子 堵 的 睡不着   
 我 不 笑 ， 是因为 我 生性 就 不爱笑   大连 · 大连 医科大学 附属 第二 医院 （ 星海 院区 ）   
 ？ ？ ？ ？ ？ ？ ？ 
 小李 最近 好 高产 
 # 甲流 # 退退 退退 退退 退退 退退   
 刀片 拉 嗓 ， 水泥 封鼻 了 新冠 小号 流感 罢了 。 甲流 才 是 真的 痛苦 plus   
 好 冷 啊 ， 浑身发抖 ， 比安 小鸟 侍寝 那天 抖 得 还 厉害   
 枯 了 ， 萤火 圈要 倒闭 了 吗 。 一个 全是 女孩子 的 APP 病情 加剧 了   
 转发 微博 
 # 我国 两种 甲流 亚型 同时 传播 # 人麻 了 ， 我 和 我 室友 双双 卧病在床 ， 跟 羊 的 症状 一模一样 ， 甚至 比羊 严重   
 退烧 了 ， 睡 了 一天 这是 复阳 了 吗 ， 一整 就阳 ， 这么 病 下去 活 不到 退休 了   
 烧到 39 度 ， 浑身 疼 。 除了 吃饭 和 上 厕所 一直 在 睡觉 。 好累 好 累   
 完 犊子 了 ， 一直 淌 大 鼻涕 要 感冒 了 ， 不是 吧 阿瑟   
 ？ ？ ？ ？ ？ ？ 哈哈哈 哈哈哈 笑 发财 了 / / @ 互联网 欢乐 指南 : 哈哈哈哈 哈哈哈 / / @ 课 代表 东东 酱 : 哈哈哈哈 哈哈哈 / / @ 蓝牙 朋克 : 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 / / @ 有 本事 你 卷 死 我 : 别 逼 笑 啊 哈哈哈 哈哈哈 
 莫名其妙 连上 的 热点   
 是 天堂 吧   
 深海 （ 2023 ）   我 的 评分 ： # 电影 深海 # 豆瓣 怎么 只有 7 点 多分 ， 可能 真的 是因为 不 适合 春节 档 ， 因为 真的 太好 哭 了 狠狠 地共情 了 。   
 # AG 夏竹 # 因为 菜 上 rs 的 你 是 第一个 远方 传来 风笛   
 # 倪妮 夸高叶   你 超 美的 # 美女 夸 美女   
 Lao 乾媽 大连 的 老板 🈶 🈚 ️   
 时刻 担心 两人 的 精神 状况 🖕 🖕 🖕 🖕   
 我 想 死 李子 了 ， 因为 没人 给 我 手机 平板 贴膜 了   
 来 举报 一手 ， 家 人们 @ 豁一 诶 灰 _ · ·   
 谁家 好人 周六 上 早 八   
 这个 破网 ， 垃圾 ， 赶紧 倒闭 ， 联通 和 学校 一起 倒闭 。 远方 传来 风笛   
 哈哈哈哈 哈哈哈哈 文化 人 / / @ 定位 在 甘露寺 打坐 : 二次元 的 空气 里 也 有 酵母 吗 （ 不是 
 哈哈哈哈 真的 绝 了 ！ ！ ！ 上 一部 质量 也 很 好 ， 比 很多 电视剧 都 用心 ！ ！ ！ ！ 
 有用 的 日子 增加 了 
 天天 早出晚归 就是 取悦 自己 的 借口 屁 也 没 学会   
 # 纪向宁 考研 成绩 总分 439 分 # 以前 不 认识 ， 今天 认识 了 太 牛犇 了 ， 有没有 粉丝 来 安利 点 作品 。 此刻 智性 恋 的 恋爱 瘾 达到 顶峰 糟糕 要长 脑子 了   
 我 我 我 我 
 笑 发财 了   
 很难 想象 这是 同一个 邓超 姐夫 rua 狗 还是 很帅 的   
 李元芳 胜率 只有 28 但 我 不 觉得 是 我 的 问题   
 可恶 ， 我 在 图书馆 外放 了 
 哈哈哈 哈哈哈 哈哈哈 哈哈哈 没 素质 之后 精神状态 都 好多 了 🙏 
 黄 老师 的 桌面 🙏 理工 学术 老 男人 的 桌面   
 床 又 小 又 硬 ， 暖气 也 不 热乎 ， 接水 还 费劲 。   
 Lao 乾媽家 人们 今天 在 地铁 遇见 一个 帅哥 ， 长得 跟 年轻 的 小 李 一模一样 好 想 给 姐 几个 拍个 照 ， 人太多 不好意思   
 看看 IP   
 修勾 
 车上 的 帅哥 们 让 我 不想 上学 的 心情 有 些许 缓解   哈尔滨 · 哈尔滨 西站   
 拜拜   
 今天 要 去 上学   
 谁家 好 大学 上 五个 月学 啊 暑假 就 一个月 。 啊 是 我   
 烙铁 别太 荒谬 
 我 ： 妈 我 去 上学 你 舍 不 舍得 我 呀 我 妈 ： 不 舍得 （ 隐藏 不住 的 笑意 ， 就 差 放声 大笑 了 ） 行 吧 你 的 表情 已经 告诉 我 一切 了   
 哈哈哈 哈哈笑 发财 了 
 # 昆池岩 #   害怕 害怕 我 眼睛 不 干净 了 晚上 睡不着 了   
 # AG 扳回 一分 # 李元芳 被 龙 打死 在 整个 kpl 都 是 十分 炸裂 的 程度 菜鸡互 啄   
 我妈 做 的   
 天天 在 发疯 ， 朋友圈 人设 是 一个 热爱生活 的 美少女 
 用 恶魔 特效 吃 东西 这个 系列 真的 是 非常 好笑 所以 我 也 加入 了   幸福 小 光芒 的 微博 视频   
 星耀三掉 到 星耀五 ， 马上 钻石 🙏 🙏 🙏 你 是 懂 倒闭 的   
 # 寄生兽 #   剧情 真的 很 紧凑 ， 是 那种 看 完 一集 迫不及待 看 下 一集 的 好看 ， 高开 疯 走 ， 结尾 直接 升华 ， 变成 一个 环保 片 了 🤡   
 好家伙 吵架 了 真 突然 
 烙铁 别太 荒谬 
 # 黄子 韬 徐艺洋   情人节 团建 # 你 是 懂 团建 的   
 女鹅太美辣 贴 贴 
 🙏 🙏 驯服 大横 按 了 ， 手指 像 刚长 出来 一样   幸福 小 光芒 的 微博 视频   
 哇哇 哇 
 海天 你 是 懂 slogan 的   
 巨型 米线 刚 11   
 # 狂飙 王 秘书 也 不是 演 的 # 这 不是 演 的 ， 那 不是 演 的 ， 就 我 觉得 好看 是 演 的   
 逆子 今晚 的 表现 比 狂飙 后 十集 还 丑陋 。 看 了 一个 烂尾 的 剧 就 像 山珍海味 上 有 个 苍蝇 ， 而 看 逆子 比赛 不如 直接 吃屎 🙏 🙏 🙏 🙏   
 狂飙 后 10 集是 什么 呀 ！ ！ ！ ！ 嘴型 都 对不上 ！ 为了 过审 又 损失 了 好多 好 作品 前面 30 集给 我 一种 少看 一秒 都 不行 的 感觉 ， 后 10 集 我 就 想 十倍 速 感觉 像 换 了 一个 编剧   
 我 的 响 啊 胳膊拧不过大腿 ， 哭 了   
 被 高启 强 种草 了 猪 脚面   
 # 狂飙 #   我 发现 一个 bug ， 大嫂 在 医院 明明 有 朋友 ， 为什么 不 直接 让 朋友 干掉 李宏伟 ， 趁 他 病要 他命 ， 非得 后续 引发 那么 多 事端 # 狂飙 bug #   
 # 狂飙 #   程程 是 75 年 的 ， 都 要 退休 了 ， 还 折腾 啥 看着 像 30 岁   
 # 白羊座 真的 不是 恋爱 脑 # 啊 这 ， 上 rs 了 。 反正 我 是 一点 都 不 恋爱 脑   
 彻底 疯狂 ， 曹队 是 内 鬼   
 狂飙 好 看到   我 喝口水 都 要 暂停 我 是 土鳖 我 第一次 看 这么 好看 的 电视剧   
 # 狂飙 #   贾冰 一 出现 突然 间 有点 喜剧色彩 了 ， 虽然 是 个 黑社会 老大 ， 我 就 怕 他 下 一刻 就要 抖 包袱 了 # 贾冰 狂飙 喜剧 人设 不 倒 #   
 真 就是 我   
 Lao 乾媽 小 李 很 严肃   
 # 狂飙 #   我来 看看   
 来 拆线 了 拜拜   伊春 · 伊春市 第一 医院   
 在 我 妈 眼里 ， 美女 颜值 排名 ， 甄 嬛 ＞ 司藤 ＞ 许 红豆 在 我 眼里 都 是 美女 我 都 要   
 Lao 乾媽 睡不着 ， 来批 折子   
 忙碌 了 一天 的 王师傅 要 睡觉 了 ， 要 玩 的 太 多 了 ， 都 没 时间 刷抖 🎵 了   
 生日快乐 
 谢 之遥 这个 害羞 样不像 演 的   
 好 想 吃 点 好吃 的   
 就 玩 了 两 三局 因为 根本 玩 不到   
 豆瓣 的 评分 可以 相信 吗   
 我 受不了 了 ， 快 看 的 弹窗 也 太 多 了 ， 别怪 我 看 盗版 啊 md   
 # 人生大事 # 殡葬 行业 又 有 一个 别名 ， 种 星星 的 人 。 因为 天上 的 每 一颗 星星 ， 都 是 爱过 我们 的 人 ， 除了 生死 再 无 大事 。 剧情 真的 太 紧密 了 ， 一件 事 接着 一件 事 ， 以三哥 的 手机 铃声 贯穿 整个 电影 电话 一响 就是 有事 发生 小朋友 演技 还是 不错 滴 ， 而且 朱一龙 这个 角色 和 他 之前 演 的 都 不 一样 ， 演技 真的 没 的 说 。 温情 又 感动 的 电影 
 # 独行 月球 #   前期 笑点 有 一点 僵硬 ， 后面 真是太 热血 了 马丽演 了 一个 好 正经 的 角色 啊 哈哈 开心 麻花 依旧 稳定 发挥 ， 整体 来说 还是 很 好看 的   
 今天 是 关菲菲 被 网爆 两周年 现在 还 不如 关菲菲 呢 我 看   
 # 去 有 风 的 地方 #   磕 cp 的 我   
 真想 去 ， 好几年 没有 线下 观众 了 / / @ 成都 AG 超玩会 : 关于 购票 选座 ： 座位号 单数 靠 AG 侧 ， 双数 靠 客队 侧 ， 数字 越小 表明 越 居于 中间 ～ 
 草帽 老师 太甜 了 
 最近 hin 喜欢 这 首歌 没人能 拒绝 在 全国 人民 面前 孔雀开屏 的 许嵩   
 不管 是 韩商言 还是 谢 之遥 都 感觉 贱 贱 的 （ 不是 ）   
 # 去 有 风 的 地方 #   客观 评价 ， 表面 上 就是 很 细水长流 很 日常 的 电视剧 事实上 是 主旋律 啊 ， 彩色 的 电视 越 看 越 红 （ 这是 可以 说 的 吗 ） 但是 云南 那个 小村子 景真 挺 好看 的 ， 人 更好 看 ， 拜托 ， 那 可是 仙女 姐姐 诶   
 鼻子 还 出血 这 日子 没法 过 了 
 饿死 了 ， 不想 吃饭   
 直接 疼醒 人间 疾苦   
 # 去 有 风 的 地方 #   有山有水 这 地方 真不错   
 Lao 乾媽 长大 后 乡愁 是 一部 手机 ， 我 在 外面 ， 老公 在 里面     
 / / @ 牛奶 岩浆 milky : （ 玩 手机 ） （ 意识 到 明天 起不来 ） （ 困倦 ） （ 困倦 地玩 手机 ） 
 一只 仓鼠   
 打 一针 189 💰   
 看看 我 
 酷狗 你 是 懂 蹭 热度 的 # 胡歌   我 当 爸爸 啦 #   
 疼死 了 好 痛苦   
 不要 信家 人们 ！ ！ ！ ！ ！ ！ ！   
 满嘴 哈喇子 还 冒血 ， 吃喝玩乐 不要 叫 我 了   
 彻底 疯狂 ， 又 累 又 睡不着 ， 可能 是 疼 得 ， 也 可能 是 明天 拔牙 紧张 的   
 滑雪 的 时候 太 开心 了 ， 回家 之后 所有 的 负面 情绪 接踵而来 太累 了 ， 狼吞虎咽 吃饭 都 没品 出味 ， 波棱盖 也 卡 却 青   
 分享 图片   伊春 · 伊春 梅花山 滑雪场   
 发个 预告   幸福 小 光芒 的 微博 视频   
 今天 行程 太 密集 了 加特林 还是 很帅 的   幸福 小 光芒 的 微博 视频   
 微博先 吃   伊春 · 日暮 里 冷饮   
 攒钱 不 就是 为了 旅行 吗 
 本科 时期 掌握 的 半成品 技能 ， 大爷 说 我 的 刀 不 对 ， 我 一 看 和 大伙 的 确实 不 一样 被 学长 骗 了   幸福 小 光芒 的 微博 视频   
 每 一个 优秀 的 网红 ， 背后 都 离不开 一个 艰苦 付出 的 摄影师   幸福 小 光芒 的 微博 视频   
 # 绝望 主夫 #   报看 ， 报笑 。 是 一部 以 女性 视角 的 电影 可能 ， but 也 不是 所有 的 婚姻 都 是 充斥 家暴 ， 家庭主妇 ， 各种 矛盾 的 呀 。 电影 给 我 的 感觉 就是 所有 婚姻 都 这样 ， 太 刻意 了 。   
 且 吃 且 珍惜 马上 拔牙 就 不能 吃 好吃 的 了   
 彻底 疯狂 
 在 抖 🎵 关注 了 一个 女孩子 ， 开始 每天 画 一些 她 和 一个 男孩子 的 暧昧 日常 暧昧 期 的 害羞 男女 好 甜 好 甜 。 后来 在 一起 了 ， 就 画 恋爱 日常 ， 俺 就 不 喜欢 了 虽然 也 很甜   
 # 电影 新神 榜 : 杨戬 #   剧情 报看 ， hin 普通 ， 但是 是 个 大 制作 ， 在 影院 应该 挺 震撼 的 。 而且 杨戬 真挺帅 的   
 # 扬名立万 #   真的 好好看 啊 ， 好多 反转   
 回家 了 ， 我 姥 眼泪汪汪 看着 我 不想 让 我 走 人 老真难   
 有点 小晕 喝 多 了 这 不 应该   
 智齿 开始 隐隐作痛 ， 年 后 就 把 它 拔掉 ， 彻底 疯狂 ， 滚 啊啊啊 啊啊啊   
 Lao 乾媽 一个 小 片段 好 美的 男人   幸福 小 光芒 的 微博 视频   
 还有 就是 胖橘 对 皇后 的 怀疑 也 不是 从 红珊瑚 的 那场 戏 开始 的 ， 是 皇后 联络 重臣 要 立三 阿哥 为储 开始 的 ， 胖橘 就 开始 怀疑 。 在 这 之前 他 和 苏培盛 说 ， 他 说 过 要 料理 后宫 ， 他怕 前朝 和 后宫 瓜葛 着 。 甄 嬛 孩子 没 了 ， 皇上 起初 是 不 相信 的 ， 但是 从皇 额娘 她 推 了 熹 娘娘 这个 炸弹 放 出来 之后 胖橘 的 怀疑 就 加深 了 ， 但是 我 感觉 胖橘 还是 没有 完全 信 的 。 只是 有个 借口 顺理成章 打压 乌拉 那拉 当时 只有 甄 嬛 和 皇后 俩 人 ， 甄 嬛 有事 那 一定 是 皇后 干 的 ， 皇后 怎么 能 这么 蠢 ， 胖橘 那 小 脑袋瓜 更 不 带信 的 
 # 甄 嬛 传 #   新 发现 ， 其实 胖橘 早就 开始 怀疑 果子狸 了 ， 有 多 早 呢 。 甘露寺 有 一个 桥段 就是 果子狸 刚 从 哪 哪 哪 回来 去 看 甄 嬛 ， 然后 甄 嬛 说 你 为了 我 父亲 上书 才 被 皇上 发配 到 那里 因为 果果 帮罪 臣 甄 远道 说话 了 ， 皇上 就 开始 怀疑 ， 怀疑 一旦 开始 ， 就 直到 那个 人死 为止 才 结束   
 哄 孩子 就是 领他 打 王者 讨厌 聚餐 还 好孩子 会 打 王者   
 彻底 疯狂   
 你 要 这样的话 我 也 没 办法 ， 好不容易 C 一次   
 如果 谁 在 说 他 心态 好 ， 你 就 带 他 打 王者 。 让 他 知道 社会 的 险恶   
 # 蛋仔 派对 #   什么 ？ 东北 第一 帅蛋 竟然 不是 我 ， 让 我 屈居 第二 ， 岂有此理   
 救命 ， 电影票 65 一张 ， 我 记得 我大 一大 二 的 时候 都 15 一张 票   
 许嵩 真的 杀 疯 了 好 可爱 好 欢快 过年 就要 乐 呵 ， 整 那个 又红又专 的 干什么   
 全损 音质 ， 新年快乐 呀   幸福 小 光芒 的 微博 视频   
 艾 师傅 上 春晚 了 好帅   
 五营 就 比 南极 高 一度   
 谢谢 邓超 
 新年快乐 李常超 
 要命 了 ， 我 都 不 想要   
 # 这个 杀手 不太 冷静 #   报看 ， 报笑   
 我 的 九尾狐 奶奶 啊 终于 来电 了   
 停电 俩 小时 了 ， 失去 全部 的 耐心 。 彻底 疯狂   
 有 凤凰 传奇 和 开心 麻花 。 别的 也 没 啥 期待 
 停电 不要 慌 ， 先 发条 微博压 压惊   
 ? ? ? ? ? ? ? 哈哈哈 哈哈哈 
 定 的 10 点车 ， 现在 刚 走 出去 。 伊春 什么 时候 有 订车 的 平台 我要 举报   
 戴 口罩 出门 让 我 越来越 没有 化妆 的 欲望 [ 干饭 人 ]   
 做 了 一个 梦 ， 也 不 知道 是不是 梦 ， 一个 小女孩 站 在 窗台上 ， 一直 扒拉 那个 窗户 把手 ， 嘴里 一直 说 姐姐 的 窗户 怎么 打不开 ， 隐隐约约 还 听见 绵长 的 呼吸声 ， 我 就 像 被 人 灌 了 安眠药 ， 我 用力 睁开眼睛 ， 却 只 睁开 了 三分之一 ， 我 想 说 你 快 下来 别 掉下去 ， 可 却 发不出 任何 声音 。 然后 我 用力 咬 了 一下 舌尖 ， 睁开眼睛 ， 那个 小女孩 就 消失 了 。 
 我妈 弄坏了 我 最 爱 的 耳钉 。 上 一秒 对 着 镜子 自我欣赏 一只 耳朵 ， 下 一秒 看见 另一只 耳钉 的 尸体 彻底 疯狂   
 救命   不要 这么 吃 啊 我 已经 开始 痛苦 了 。 吃 了 那么 多 甜食 ， 晚上 还 能 吃饭 ， 还 能 来顿 宵夜 。 完 了 又 吃 了 一 箱子 甜食 还是 非常 顶 饿 的 面包 🍞 。 要命 了 姐姐 你别 吃 了 我 害怕 
 # 思维 覆写 #   高开 疯 走 ， 好绝 逻辑 满分 角色 太 饱满 了 就是 全员 be 美中不足 就是 故事 角色 是 中国 和 日本 两个 国家 的 ， 日本 人 说 中文 真的 太 好笑 了 ， 辛苦 声优 安利 给 全世界   
 这个 拳头 👊 到底 是 啥 啊 [ 羊 了 个 羊 ] [ 羊 了 个 羊 ] [ 羊 了 个 羊 ] 能 不能 别整 花里胡哨 的 功能 了 ， 现在 越来越 像 哄 孩子 ， 在 等 几个 赛季 我 姥 都 能 和 我 双排 了 [ 羊 了 个 羊 ]   
 # 王者 三款 鼠年 限定 返场 # [ 欢乐 熊出没 ] # 貂蝉 幻阙 歌 皮肤 # [ 欢乐 熊出没 ] 荣耀 典藏 # 孙悟空 齐天大圣 皮肤 # [ 欢乐 熊出没 ] # 王者 荣耀 兔年 限定 # [ 欢乐 熊出没 ] 三 传说 俩 史诗 # 盘古 冰霜 神祇 # [ 欢乐 熊出没 ] 累充 1588R 赠送 （ 土豪 随意 ） # 王者 荣耀 狗 年 限定 返场 #   抽奖 [ 干饭 人 ] [ 干饭 人 ] [ 干饭 人 ] 小王 你 要是 快 倒闭 了 你 就 眨 眨眼 。 这 一套 下来 快能 在 18 线 买房 了 （ bushi ） 玩 六年 王者 第一次 见 这么 大阵 仗 
 我 也 要 我 也 要 
 再 抖抖 库存 呀 
 可别 让 专家 看见 / / @ XX _ oy _ xx : 要 不要 干脆 不生 孩子 判刑 啊 
 # 羊 了 个 羊 2022 年度 总结 #   [ 欢乐 熊出没 ] # 羊 了 个 羊难 的 原因 # [ 羊 了 个 羊 ] [ 羊 了 个 羊 ] [ 羊 了 个 羊 ] 我 记得 我 通关 过 @ 羊 了 个 羊   
 我 想 熬夜 ， 可 手机 没 电 ， 找 不到 充电器   
 给 我 ！ ！ / / @ 招商银行 : 转发 浅 抽个 100 块 吧 下次 只 艾特小招 一个 人 就 好 (   ̀ ⌄   ́ ) / / @ 招商银行 : 海王 是 吧 
