﻿ : : 框住 快樂 🖼   
   
   
   大连 · 大连海事大学   
   大连 · 星海 会展中心   
 遇到 了 很酷 的 人 have   fun   大连 · 西安 路 沿线   
 开心   大连 · 大连理工大学   
 双选会   大连 · 大连海事大学   
 🎄   
 梦中情   
 my   life   大连 · 大连海事大学   
 东港   大连 · 威尼斯 水城   
 大风 🙉   
 有些 地方 真的 再也不能 去 了 我 说 的 是 QD     
 草莓 蛋糕 c 位   
 明天 就 开始 ， 立 一个 flag   
 微醺   
 披星戴月 的 导购 日常 结束 🔚 18 天 工作 初体验 课长 姐姐 特别 好 ， 阿姨 也 很 好 ， 同事 也 很 好 有点 辛苦 有点 不好 的 忽略不计 了 因为 认识 了 新 朋友 受益匪浅   
 新发型   
 say   good   night   
 Romance   
 希望 你 真心 的 开心   盘锦 · 鹏欣 ・ 水游城   
 🕘   
 佛说   你 该 遇见 我   盘锦 · 大润发 ( 盘锦 兴隆 台店 )   
 happy 初三 🎆   盘锦 · 美的 城   
 新年快乐 🎆   Ustinian _ sep 的 微博 视频   
 good   night 图片 不够 ， 截图 来 凑   
 Fall   in   love   ❤ ️   
 好久不见 💯   
 Daily   reminder   
 圣诞快乐 🧑 🎄   大连 · 宜家 家居 IKEA   
 分享 新鲜事   
 🔙   
 疫情 结束 🔚 好多 关系 也 去 变成 了 过去 式 突如其来 得 爱意 突如其来 的 推迟 突如其来 的 变故 突如其来 的 夜晚 Long   time   no   see   大连 · 大连海事大学   
 今天 的 日落 真的 很 美 🎄   大连 · 大连海事大学   
 微醺 氛围 拍照   大连 · 大连海事大学   
 分享 最近 开心 的 事情 🎄   大连   
 love   
 ⛽ ️ 最近 有点 开心   
 最近 日常   大连 · 大连海事大学   
 winter ⛄ ️   大连 · 大连海事大学   
 pre 专业 表情 管理 失败   大连 · 大连海事大学   
 总结 一下 开学典礼   大连 · 大连海事大学   
 好 晒 好 晒 天气晴朗   盘锦   
 ˗ ˋ ˏ 🎂 ˎ ˊ ˗     𝗛 𝗮 𝗽 𝗽 𝘆     𝗯 𝗶 𝗿 𝘁 𝗵 𝗱 𝗮 𝘆 ོ     ² ⁰ ² ² ‧ ⁸ ‧ ³ ¹ 在 秋天 ， 在 八月 ， 是 浪漫 的 处女座 🎂 希望 自己 永远 开心 ❤ ️ 健康   
 昨天 太 开心 了 吧 ， 谁 懂 ， 明天 上课   
 happy   day 🍉 🍧   盘锦 · 万达 购物广场   
 你 一句 春不暖 我 就 到 了 真 江南 ❤ ️   
 找 找 我 滴宝   
 落日 🌇   
 Today .   非常 开心 ❤ ️   盘锦 · 桔子 广场   
 甜酷 😎   
 首次 卷发 成功   大连 · 大连海事大学   
 # 记录 我 的 青春年华 #   记录 我 的 生活 🌺   大连 · 大连海事大学   
 写真 # 记录 我 的 青春年华 ## 写真 #   大连 · 大连海事大学   
 五一 快乐   大连 · 大连海事大学   
 分享 一下 隔离 生活 吧   大连 · 大连海事大学   
 少年 ， 不 惧 岁月 漫长   大连   
 # 大连海事大学 ## 海大 春日 来信 #   🌸 你 每 想念 一次 春天 ， 枝头 就 攒 了 一朵花 开 春风 已 如约 而 至 ， 吹 暖 每 一个 角落 春天 太 浪漫 了 ， 我 想 请 它 吃 顿饭 ， 如果 你 有空 ， 也 可以 一 起来 。   大连 · 大连海事大学   
 春天 春天 # 大连海事大学 #   大连 · 大连海事大学   
 春天 春天 🌷   大连 · 大连海事大学   
 海大 美食 vlog # 大连海事大学 #   大连 · 大连海事大学   Winnie _ 努力 的 微博 视频   
 不要 难过 啦 🌷   大连   
 海大 欧麦 图鉴 💖 # 大连海事大学 #   大连 · 大连海事大学   
 昨天 阳光 真 好   大连 · 大连海事大学   
 希望 所有 的 人 ， 在 下辈子 都 被 温柔 对待 🙏 顺着 光 ， 回家吧 # 为 mu5735 遇难者 默哀 #   大连 · 大连海事大学   
 但是 这个 特效 真的 很 好看 呀 💖 # 自拍 #   大连 · 大连海事大学   
 减肥 也 很 快乐 嘛 运动 至上 # 日常 #   大连 · 大连海事大学   
 美食 美食 ， 海大 封校 美食 图鉴 # 大连海事大学 #   大连 · 大连海事大学   
 白敬亭 等 了 三个 月 ， 太 开心 啦 # 白敬亭 goodbai #   
 九宫格 🍓   大连 · 大连海事大学   
 来个 肿胀 的 一周 九宫格 凯 ~ 买 的 泡泡 玛特 ， 我 开盒 两位 小可爱 拔牙 痛苦 日记 不疼 不 疼 ， 贼 紧张 ， 现在 也 不能 说话 ( 我 是 话 痨 … ) 粉色 绿色 ， 嗯 嗯 很配 … 一些 流食 组合 ( 我 很 饿 ) 左边 比 右边 肿 ， 美颜 也 救 不了 我 排练 一下 偷拍 ， 晚上 就 起雾 了 ， 还有 小雨 唉 : - ( 春天 在 哪里 杭州 小 姐妹 的 蝴蝶 🦋 展图 ， 偷偷 要 悄悄 发 
 快乐 昨日 # 开学 #   
 昨日 美食 图鉴 # 不可 辜负 的 美食 #   
 《 开端 》 好评 ， 系列 拉满 # 白敬亭 开端 # 
 我 先粉 了 沉浸 式 追 综艺 # 令人 心动 的 offer # 张洽 # 李不言 ## 冯琛 首次 上 手术 就 操刀 太稳 了 # 刘畅 Ella 汪苇 杭 张洽 我 太 爱 了 ， 什么 人间 清冷 好 医生 ， 哪里 去 找 ， 又 专业 又 人文 关怀 在 哪里 都 是 闪闪发光 的 样子 李不言 哥哥 简直 是 感动 哭 了 ， 明明 是 个 王者 却 一直 像 个 青铜 "   ... 全文 
 爱 和 给予 是 相互 的   大连   
 爱意 东升 西 落 浪漫 至死不渝 💤   大连 · 大连海事大学   
 # 海大 知秋 # @ 大连海事大学   可以 随着 秋天 的 脚印 ， 走遍 海大 的 每 一个 角落 🍂   🍁   🍂   🍁   大连 · 大连海事大学   
 探店 🉑   📦   盘锦 · 第二杯 咖啡   
 曾 看过 吗   盘锦 · 利港 银河 新城   
 我 对 美好 的 一切 都 太 有 执念 了   盘锦 · 利港 银河 新城   
 白敬亭 如果 我们 一直 在 不同 的 地方 努力 那 算不算 是 相遇 ❤ ️   7 周年 快乐 未来 也 这样 一直 走 下去 吧 ， 实现 白白的 梦想 很 开心 粉 白白 是 初中 ， 现在 高考 结束 ， 也 考上 自己 心爱 的 大学 ， 有 在 默默 努力 ， 也 有 在 一直 关注 # 白敬亭 0804 出道 七周年 快乐 #   喜欢 是 一件 了不起 的 事情 ， 能 让 所有 的 坚持 更为 长久 ， 能 让 所有 的 努力 更有意义 积极向上 是 你 的 代名词 ， 也 成为 鼓舞 我 的 动力 
 一张 照片 # 日常 #   盘锦   
 # 录取 通知书 ## 大连海事大学 #   海事 礼盒 yyds   盘锦   
 金沙滩 日出 🌅   青岛 · 青岛 金沙滩 公园 看 一次 日出 吹 吹 海风 想 这样 到 永远   大连   
 # 大连海事大学 #   2021 级新生 ， 打卡 大连海事大学   大连   
 大连 海事 我来 啦 # 大连海事大学 #   和 大连 海事 的 缘分 ， 大概 就是 去年 这个 时候 300 多天 的 高考 倒计时 ， 教室 外面 照片 墙上 ， 自己 写过 ： 2021 圆梦 大连 海事 吧 ❤ ️   ❤ ️   ❤ ️   很 幸运 ， 努力 并且 实现 了 梦想 @ 大连海事大学   盘锦   
 leaving 🖤   沈阳   
 白敬亭 转角 遇到 爱 ❤ ️   是 和 王子 合拍 的 一天 # 白敬亭 ## 沈阳 #   沈阳   
 🖤   沈阳 · 太原 街   
 # 沈阳 ## 故宫 #   烟雨 蒙蒙 青苔 斑驳   沈阳 · 沈阳 故宫 博物馆   
 看 风景 和 风景 里 的 你   沈阳 · 中街 1946 ( 沈阳 万象 城店 )   
 沈阳   沈阳 · k11 艺术 购物中心   
 # 医院 #   去过 了 凌晨 两点 的 急诊 🏥   胃疼 真是 会 疼 死 人   盘锦 · 盘锦 辽油 宝石花 医院   
 会 一直 幸福 的 啊 🍉   🍉   🍉   🍉   盘锦 · 盘锦 万达 广场   
 # 辽宁 高考 分数线 ## 高考 出分 #   605 分 ， 历史 类 考生 上岸   
 肥胖 源头   盘锦 · 鹏欣 · 水游城   
 可能 青春 会 有 终结 但是 回忆 却 永远 深刻 希望 此刻 能 永远 得到 珍视 多年 后 也 会 成为 永远 毕业 快乐 # 毕业 季 #   致 三年 相伴 的 同学 们 和 最 爱 的 盘锦市 高中 ❤ ️   💜   盘锦 · 盘锦市 高级中学   
 高考 第二天 ， 全胜 🉑   # 高考 英语 ## 高考 历史 #   盘锦   
 # 高考 加油 #   高考 加油 ！ 明日 决战 ！   盘锦   
 # 毕业 季 ## 高三 ## 高考 加油 #   结束 🔚 了 一别 三年 是 永远 💜 ❤ 永远 爱 盘锦市 高级中学   盘锦 · 盘锦市 高级中学   
 # 高考 加油 ## 成人礼 #   盘锦市 高级中学 高三 成人礼 💜 ❤ 18 岁 ， 最好 的 自己 ， 最好 的 一切 不负 青春 高考 加油 💕   盘锦 · 盘锦市 高级中学   
 高考 倒计时 100 天 ❤ 金榜题名 # 高考 倒计时 100 天 ## 高考 加油 ## 2021 高考 #   
 # 校园生活 ## 闺蜜 #   @ Kuwen _ sweet   元旦 快乐 💜 💜 💜   盘锦   
 生病 了 也 要 努力 奥 ！ # 高考 加油 #   盘锦   
 @ Kuwen _ sweet   快乐 💜   
 # 白敬亭 平凡 的 荣耀 # 白敬亭 # 电视剧 平凡 的 荣耀 #   和 白哥 一起 努力 演技 惊艳 💙 一切 值得   盘锦   
 💙 六年 ， 我们 一直 都 在 白敬亭 
 351 天 ， 2021 倒计时 ， 我们 更 高处 见 🙏   盘锦 · 利港 银河 新城   
 摄影师 刘 ， 上线 ， 原 相机 📷 拍摄 🧸 多多 努力 ， 加油 ⛽ # 猫 ## 摄影 #   盘锦   
 白敬亭 帅气 💙   盘锦 · 利港 银河 新城   
 😎 分享 美食   盘锦 · 昆仑 云景   
