﻿ ヽ (   ｏ _ 〇 ) ノ   
 今天 举 高高   
 9.30 - 13 . 的 超长 会议 ， 政府 领导 的 压迫感 真让人 窒息 。 （ ： 回去 加班 咯   
 连续 三天 的 加班 工作   
 nan 
 开学 第一天   大连 · 大连海事大学   
 又 开心 了 一把   
 好久没 4 开头 了   
 記錄   
 僵硬 的 逐渐 偏离 航线 …   小哲快 到 我 怀里 来 的 微博 视频   
 新年快乐 [ 2023 ] [ 2023 ] [ 2023 ] [ 团圆 兔 ] [ 团圆 兔 ] [ 团圆 兔 ]   
 很 羡慕 欢乐 的 家庭 氛围   
 真的 会谢   濒临 死亡 的 感觉 不是 高烧 而是 止不住 的 流鼻血   流 的 我 差点 停止 呼吸 噶 过去   
 烧 糊涂 了 快要   
   大连 · 大连海事大学   
 浅照 下   
 涵涵子 投 喂 的 丹东 大 草莓 🍓 嘎嘎 炫 ～   
 每周 的 组会 都 在 是 索命   
 本 山西人 第一次 吃 冻 梨 ， 怎么 一股 柿子 味儿   大连 · 大连海事大学   
 窝 熬 死 算了   
 号 tm 终于 回来 了   大连 · 大连海事大学   
 一睡 起来 就 容易 emo   
 班上 想 不 🙃   
 上 了 一周 班 ， 俺 已经 感觉 腰肌劳损 了   
 上个月 还 在 紧张 的 背书 ， 现在 一 闲下来 身上 就 好 累   
 原来 走 狗屎运 的 是 我   
 我 已经 精神衰弱 了 ， 听天由命 吧 🙏 🙏 🙏   
 / / @ 李东生 : 近几年 ， 网络 暴力 所 造成 的 悲剧 频发 。 据 有关 数据 显示 ， 每 两个 未成年人 当中 ， 就 有 一人 遭受 过 网络 暴力 。 但 网暴 事件 往往 是 施暴者 成本低 、 受害者 伤害 大 ， 案例 多 而 追责少 。 今年 两会 ， 我 将 针对 打击 网络 暴力 、 完善 网络 治理 法律法规 进行 建议 ， 保障 我们 每个 人 的 切身利益 。 # 建议 加大 网络 暴力 处罚 力度 # 
 祝 网暴 他人 的 畜牲 早日 暴毙   
 从今开始 无所畏惧 ！ 感谢 金主 @ 竹 清茶 甜 ， 感谢 @ 微博 抽奖 平台 ！ 一起 分享 我 的 喜悦 吧 > > >   微博 抽奖 平台   
 又 开启 失眠 循环   
 # 人民 的 公义 ## 永远 热爱 党 #   # 做 网络空间 文明 参与者 # 拒绝 舆论 定罪 ， 反对 旅游 政治化 ！ ！ ！ 
 我 只 感觉 心灰意冷 ， 这个 世界 根本 就 没有 所谓 的 公平 与 正义   
 艹 我 去 你 妈 的 中眼 斜   
 宝在 他 每个 人生 阶段 都 拼 尽 了 全力 ， 我 更 不能 放弃   
 不能 发 大人 我 就 发张 可爱 小端 端 ps : ) 我 可 真是 从小 头 就 大   
 我 好想你   
 真相 总有 大白 的 一天   
   
 会 过去 的   
 肝疼   
 望 平安 
 摆摊 摆摊   
 @ 张哲瀚 疯子   熬过 的 距离 漫长 的 等待 熬过 失去 你 漫长 的 等待 好 担心 没人 懂 你 的 无奈 离开 我 谁 还 把 你 当 小孩 我 猜 你 一定 也 会 想念 我 也 怕 我 失落 在 茫茫人海 没关系   只要 你 肯 回头 望会 发现 我 一直 都 在   
 即将 🔚 ...   
 使劲儿 p   太原 · 太原 科技 大学   
 评论 配图   太原 · 太原 科技 大学   
 小哲 老婆 生 ！ 日 ！ 快 ！ 乐 ！ 吖 ！ 🎂 🎂 # 张哲瀚 0511 生日快乐 # @ 张哲瀚 疯子   @ 张哲瀚 疯子   
 nan 
   太原 · 太原 科技 大学   
 # 虽然 是 精神病 但 没关系 #   很治 癒 很 溫馨 很 好 哭 很 好笑 很 滿足 🌈 🌈   
 一 嗲 嗲 自律 都 好 难 ： （   
 又 是 身心 疲惫 的 一天   
 终于 还是 氪 金 了 hhhh   
 # 四年 后 的 2 月 29 # 平安 健康 快乐 生活   
 # 菠萝 饭 # 厨房 一把手   
 # 想见 你 大结局 #   爆哭   
 # 玉米面 发糕 #   我 我 我 成功 了   
 蓝头 彻底 变绿 惹   
 万事 顺遂 平安 喜乐   
 姐姐 康康 我 
 南 ： （   太原   
 88 嗷 我们 去 2020 辽   太原 · 太原 科技 大学   
 提前 预告 嗷 ʕ   ᵔ ᴥ ᵔ   ʔ   太原 · 太原 科技 大学   
