﻿ ❤ ️ 壬寅 虎年   七月 十六 ❤ ️ 两姓 订婚 之 囍 ， 爱意 公之于众 。 从此 喜乐 有 分享 ， 共度 日月 长 。 @ 张 michal   
 合情合理   合法 和 你 @ 张 michal   大连 · 大连 金普 新区 婚姻登记 处   
 3.8 上海 ⇢ 南京   
 3.7   𝑫 𝒊 𝒔 𝒏 𝒆 𝒚 🏰 公主 体验 一日 卡   真的 是 一个 充满 童话 的 地方 小长 攻略 做 的 杠杠 的   一上午 就 把 必 打卡 的 项目 刷 了 一遍   下午 拍照 摆烂 看 花车 等 烟花 真的 是 好 值得 一天   上海 · 上海 迪士尼 乐园   
 这次 旅行 唯一 的 遗憾 就是 忘记 买 鲍 师傅 回 大连 了   
 3.6 上海   
 3.5 苏州 ⇢ 上海 早上 奔 着 小红书 网红店 去 打卡   没想到 下 地铁 遇到 了 苏州 本地人 会 逛 的 市场   门口 的 烧麦 真的 又 大 又 便宜 还 好吃 但是 还是 去 打卡 了 心心念念 的 鑫 震源 咱们 就是说 一 整个 大 一般 白天 的 七里 山塘 没有 太多 的 游客 反而 显得 别有风味 看 苏州 的 园林 真的 有 必要 听 讲解   不然 就是 哇 石头 好大   花开 的 好 美 火速 转场 上海 不得不 感叹 大城市 的 繁华   用哥 老官 治愈 这 暴走 的 一天   苏州 
 3.4 大连 ⇢ 常州 ⇢ 苏州 出发 时 大连 大雾 以为 不能 起飞 没想到 还 提前 起飞 提前 到达 了 被 安排 的 烤肉 和 苏州 菜 真的 超级 超级 好吃 苏州 的 游客 也 是 真的 多   提前 约 了 博物馆 差点 没 赶上 fine 落日 很 美   苏州   
 零零碎碎 为 出发 准备   大连   
 # 一条 plog 告别 二月 # 想念 上学 得 日子   大连 · 大连海事大学   
 旅顺 一日游 呀   
 咔嚓 📸   
 我 不乐 呵 谁 乐 呵   
 一箩筐 的 快乐   
 东北 之 行 旅途 结束 🔚   丹东 · 鸭绿江 风景 名胜区   
 快乐 老家   本溪 · 桓仁满族自治县   
 转发 微博 
 没亏   明年 再战   
 会 遇到 心软 的 财神   对 吧   
 这么 多年 过去 了   我 还是 很爱兰芳园   
 # 新年快乐 #   [ 2023 ] 天天开心 ✌ 🏻 ️   
 腊月 二十九 啦   
 我 人生 中 的 第一瓶 大牌 香水 就是 花漾 甜心 结果 搬家 的 时候 不小 心碎 掉 了 ， 没想到 再次 拥有 是 勇勇 姐姐 送 的 ， 姐姐 简直 送到 我心 巴里 了 ！ ！ 开心 开心 极了   
 准备 过年 plog   
 开心 开心 极了   本溪 · 桓仁满族自治县   _ Oriole _ 的 微博 视频   
 最后 一次 拉开 我 最爱得 山景 工位 的 窗帘 抬抬 头发 发呆 看看 风景 啦   
 2023 开启 新的篇章 🐰   
 # 新年快乐 #   🧨 2023 ✨ 新年 万喜   
 𝑀 𝑒 𝑟 𝑟 𝑦   𝐶 ℎ 𝑟 𝑖 𝑠 𝑡 𝑚 𝑎 𝑠 🎄   
 快乐 会 回来 的   
 三年 过去 了   时间 真的 过得 好 快   
 Over   
 一组 奇奇怪怪 的 live 买 梨 的 路上 顺便 遛 猫 不能 耳聋 下去 得 锻炼 圣诞 氛围 越来越 浓 了 小长 问 我 为啥 是 生椰   
 甜甜蜜蜜 plog 📷   大连 · 高新 园区   
 # 2022 年 最后 一次 圆月 #   收 收心 准备 过年 了   
 闲来无事 plog   
 # plog #   我 想 拥有 一只 小 喵   
 还有 不到 两个 月 就 过年 了 我俩 也 开始 努力 不 出栏   
 伴手 礼 跟 我 同时 到家 也 不算 空手而归 我们 家 刘女士 做 的 面 也 太香 了 今日 开 🔥 计划 -- 失败   
 回桓得 日子 实在 是 太 幸福 杀鸡 炖 鹅 宰猪   每 一天 都 香 迷糊   
 人 回来 了   照片 没发 完   成都   
 问道 青城山   拜水 都江堰   都江堰市   
 Hi   成都 🐼   成都   
   
 靠海吃海   大连 · 高新 园区   
 你 的 秋日 好运 正在 派件 🍂   
 打 完针 的 我 满脸 起 大包 我 还 沉迷于 甜食   
 感谢 张 老板   九价 终于 下车 了   从小到大 打 完针 必须 吃 蛋糕 以后 我 孩子 打针 我 也 吃   大连   
 或许 命运 的 签   只 让 我们 遇见   
 # 今天 星期五 ## 终于 到 周五 # 担心 压在 跨海大桥   我 还是 选择 跟长 师傅 一起 出门 Fine ！ Happy   Friday ~   大连 · 星 海湾 跨海大桥   _ Oriole _ 的 微博 视频   
 绿水青山 就是 金山 银山 🏞   本溪 · 桓仁满族自治县   
 要 迎接 更 快乐 的 十月 啦   
 💙 @ 张 michal   💙 时隔 三年 我 终于 跟 我 喜欢 的 人   哦 不   是 跟 我 的 老公 去 看球赛 啦 大连人 🐮 🍻 ！   大连 · 大连 普湾 体育场   
 解封 太 快乐 了   快乐 的 同时 让 我俩 又 焦虑 了 一下 该 说 不 说 张师傅 的 肉 蟹 煲 做 的 太 是 那个 了 @ 张 michal   
 今天 的 早餐 有 温度   我 又 行 了 @ 张 michal   这是 看着 要 解封 不 缺菜 开始 打扫 冰箱 吃火锅 极速 达 终于 有 龙井 酥 了   跟 邻居 拼 了 一半 我 就 后悔 论 我们 小区 有 多 馋   想 吃 鸭货   团 ！ 产房 传 喜讯   🐟 生 了 但是 截止 到 现在 磨磨 唧唧 就生 了 三条 不 开火 不 做饭 的 冰箱 大概 是 水 饱   
 什么 时候 可以 跨区 出行 啊 ！ ！ 救命 啊 精致 但 冰冷 的 早餐   明天 想 吃 点 热乎 的 @ 张 michal   6 🐟 怀 了 5   我俩 出去 卖 孔雀鱼 吧 家里 扫地 机器人 坏 了 张师傅 又 上线 了 把 中药 装在 咖啡 杯子 里 更 难 喝 了   
 听说 外面 局势 忽好 忽坏   本打 工人 也 没 办法 出门 昨天晚上 突然 想 吃 玉米 糊糊   所以 今天 的 早饭 由 刘女士 亲情 提供   感觉 自己 薅 到 了 好利来 的 羊毛   不枉勇 勇大 早上 去 买 30 周年 系列 可以 冲 仙女 的 无 接触 按 电梯 方式   有点 炫酷 两个 人 憋 的 冒 着 雨 没有 伞去 小区 门口 看热闹 也 是 没 谁 了   
 @ 张 michal   半个 月 了 终于 吃 到 烤 冷面 了 真是 拖 了 勇勇 和 好 邻居们 的 福   
 中秋 假期 over 明天 的 厨房 就 交给 你 啦 @ 张 michal   大连   
 13 天 了 ！ ！ 我 终于 能出 那 一亩 三分 地 了 ！ 但是 出去 以后 发现 哪 哪 都 是 卡口 算了 透 一口 小区 外 的 新鲜空气 也 行   知足 ！   大连   
 nan 
 特殊 的 中秋节   还好 有 你 @ 张 michal   
 居家 -   DAY12 @ 张 michal   今天 的 早餐 有点 精致 封闭 期间 的 麦当劳 格外 的 香   
 居家 - DAY11 @ 张 michal   人家 都 是 小熊 炒饭   勇勇 做 的 是 怪物 炒饭 ？ ？ 这 居家 好像 过年   猪肉 炖 粉条 子 都 上桌 了 蹲 了 一 下午 勇勇 终于 整 到 硬通货 虾 爬额 这 疫情 啥时候 是 个头 啊   
 居家 - DAY10 @ 张 michal   我太爱 蛋炒饭 了 或许 我爱得 是 冷 吃 牛肉 🙊 刘女士 的 工具 加持   勇勇 终于 把 所有 球都够 下来 了 两个 人有 多 无聊   一块 干冰 玩 半天 睡前 的 快乐 来源于 本来 想定 闹钟 起早 抢 山姆 结果 随便 一刷 甘区 竟然 能约 第二天 配送 了 而且 货 很 全 ！ ！   
 居家 - DAY9 @ 张 michal   每天 睡前 都 要 跟 小勇点 第二天 的 早饭 所以 明天 早上 吃 什么 呢 ？ 晚上 去 打球 带 下去 两个 球 拿 回来 三个 球 最后 又 只 带回家 一个 球 那么 请问 一共 有 几个 球 呢 ？   
 居家 - DAY8 @ 张 michal   居家 第二周   🔛 打 工人 已 上线   忙碌 的 一周 开始 了 超 幼稚 小勇 很 担心 他 把 滑梯 坐断   
 居家 - DAY7 @ 张 michal   没有 什么 是 一顿 火锅 解决不了 的 勇氏 摆烂 羽毛球 专打 草坪 猫 都 看不下去 了 运动 后 的 冰 饮料 让 我 罪恶感 满满 我俩 玩 分手 厨房 竟然 没 急眼   太 难得 了   大连   
 居家 DAY - 6 @ 张 michal   难得 清闲 的 周六 疫情 期间 勇勇 还 能 准备 出 这么 丰富 的 早餐 小区 突如其来 的 封控 让 我俩 很 担心 没饭 可 吃 收到 了 勇勇 送来 的 秋天 第一支 唇膏 冰箱 断舍 离 终于 变成 了 喜欢 的 样子 疯狂 补货 ， 我 大概 是 个 南方人 鲜肉 月饼 可太 好吃 啦 疫情 使 我 好动 ！ 运动 让 大家 震惊 每天 最爱 的 时刻 就是 运动 后 的 Game   time   大连 
 居家 - DAY5 @ 张 michal   Unhappy   Friday 上周五 还 能 夜刷 海底 捞 这 周五 只能 打球 吃 鸡 天天 好像 在 上演 铁窗 泪   
 9 🈷 ️ 第一天 - 居家 DAY4 @ 张 michal   勇勇 化身 勤劳 Boy 洗起 了 窗帘 我 终于 想 动一动 了 但 只 限于 羽毛球   
 居家 - DAY3 @ 张 michal   给 孩子 馋 毁 了   抓紧 定个 外卖 吧   
 居家 - DAY2 @ 张 michal   小长 闲 的 五脊六兽 我 突然 希望 自己 得 工作 不能 WFH   大连   
 居家 - DAY   1 @ 张 michal   Yong ： 宝儿 一会 给 你 做 三明治 吃 不吃 煎蛋 Me ： 不吃 Yong ： 宝儿 我 觉得 这样 吃 更 好吃 ， 我 还给 你 去 边 ， 看 我 多 好 ！ Me ： 家里 是不是 没 鸡蛋 了   
 🌇 治愈   
 半个 月 没 去 办公室 上班 的 我 大家 见面 的 第一句 话 都 不约而同 恭喜 恭喜   好久不见   
 # ❤ ️ 我 爱 桓仁 ❤ ️ #   天气 好 到 随手 出片 烧烤 依然 给 我 香 迷糊 了 跟 勇勇 一起 放 孔明灯 许愿 打卡 了 上次 没有 来得及 去 的 店 已经 开始 期待 下 一个 假期 了 呢 ！   本溪 · 桓仁满族自治县   
 我 觉得 我 这个 fat 程度 不太 需要 贴秋 膘 🫡   大连   
 每天 都 有 每天 的 快乐   今天 是 七夕 快乐   大连   
 与 你 有关   皆 是 浪漫   大连   
 𝐇 𝐞   𝐩 𝐫 𝐨 𝐩 𝐨 𝐬 𝐞 𝐝   𝐭 𝐨   𝐦 𝐞 𝐈   𝐬 𝐚 𝐢 𝐝 : 𝐘 𝐞 𝐬   𝐢   𝐝 𝐨 . 👩 🏻 ❤ ️ 👨 🏻 @ 张 michal   大连 · 满月 starry   caffee & bar   
 嘻嘻 🤭   
 周末 的 快乐 是 张 老板 给 的   
 弥补 遗憾   
 夏天 来 啦   大连 · 斑海豹 度假 营地   
 只 期待 后来 的 你 能 快乐   
 五天 前 还是 23 岁   
 nan 
 May   i   love   you ？   大连 · 西安 路 沿线   
 爱 与 被 爱 我 永远 选择 后者 😮 💨   
 有点 busy 的 一周 🤨   大连   
 new   beginning ？   大连   
 一起 去 看海 吧   在 这个 春意盎然 得 四月 🏝   大连   
 你 也 say [ 牡丹 ]   大连   
 Get   rich 💰   大连   
 📸   大连 · FORGET   COFFEEBAR   
 nan 
 什么 是 快乐 星球   大连 · 一方 大厦   
 年 就要 这么 过去 了 希望 自己 今年 能 吃一堑长一智 稳重   内敛   不骄不躁 元宵节 快乐   
 以 早退 收尾 带 着 年货 回家 过年 喽   大连   
 做 考勤 真的 要 了 我 的 老命   大连   
 科学 养猪   最为 致命   大连 · 西安 路 沿线   
 一周 总结 🦦 提前 过 了 冬 ， 涮 火锅 绝 了 瑞幸 的 阿华田 烤奶 非常 奥利 给   
 今天 星期 🖐 🏻 ️   大连 · 星海 会展中心   
 Today …   大连   
 你 有 喵 事 呀 ？     
 所以 词穷 致谢   因为 来日方长 💐   大连   
 我 大概 是 最 典型 得 上班 哈欠 连天   下班 熬 到 明天 的 类型 👍 🏻   大连   
 ⚪ ️ 🔵 ⚫ ️   大连   
 分享 我 的 故事     
 分享 我 的 故事     猫 的 舞步   
 不能 动 的 刘海 & 不好 养 的 花   大连   
 分享 单曲   阴晴不定 ( Prod . Dannyebtracks )   ( @ 网易 云 音乐 )   
