﻿ 今天 收拾 桌子 了   
 # 大连 lmf 音乐节 # 3 张 29 号 爱右换 30 号 爱区   
 成功 把 审稿人 绕晕   
 小焦 是 我 混蛋 生活 里 的 光   我 不能 没有 爱   
 最近 忙 的 想 死   
 分享 图片   
 # 大连 lmf 音乐节 # 佛系收 3 张 29 号 任意 区 的 票   
 绝望 早八   差点 跑 死 我   
 睫毛 被 风 吹飞 了   酸 q   大连 · 东方 威尼斯 水城   
 情头   北京   
 由于 步行 只 需要 9 分钟 目的地 选择 了 打车   被 司机 痛批   
 原来 我 是 一 哄 就 好 的 恋爱 脑   
 别管 了   满江红 真的 很 好看   
 想 变成 文思泉涌 的 天才   呜呜 呜   无力感 太难受 了   
 无所谓   我会 在 深夜 的 11 点 发挥 ddl 的 力量   
 办公室 阳 了 好几个     求求 了 让 我 坚持 到 回家   阳 也 让 我 在家 阳   大连 · 大连海事大学 西山 一 公寓   
 nan 
 每次 组会 汇报 完都 感觉 重获 新生   大连 · 高新 园区   
 下头 只 在 一瞬间   
 懒 的 p 的 一波图   
 从 今天 开始 我 是 智性 恋   
 每天 都 很 疲惫 就 对 了   
 peace   and   love   大连 · 大连海事大学   
 开学 一周 喽   
 开学 焦虑症 狠狠 发作   
 # 今天 星期五 # 脑子 跟不上 嘴   天天 丢人   
 怎么 摆脱 拖延 症 呢 🙅   
 拖延 症 ➕ 精神 内耗   每天 都 过 的 很 有 压力   
 开学 使 我 变成 喷子   
 你 早已 不是 我 生活 中 的 人 了   
 跟着 我妈 逛 超市   走 一步 聊 半个 小时   
 # 告别 八月 plog #   告别 浑浑噩噩 的 八月   九月 我要 好好 听课 好好 做 研究   勤勤恳恳 不 emo 不 抱怨 🙅   
 学会 努力 适应 新 环境   努力 接受 自己 的 平庸   弥补 与 别人 的 差距 不是 靠 焦虑 （ ps : 开放性 题目 永远 是 我 的 死穴   嘴比 脑子 快 ）   
 奶奶 睡衣 版   
 无语 给 她 妈 开门   无语 到 家 了   
 在 抖音 直播 里 蹲 王鹤 棣 下班   蹲 了 2 小时   真魔症 了 王鹤 棣   
 难 喝   想念 火社 的 奇异果   
 很烦   好 心情 全无   
 考 完研 千万别 卖 专业课 书   现在 学新 的 东西 总能 遇见 旧 知识   就是 那种 你 曾经 很 熟 现在 有点 忘 了 想 看 一眼 结果 没书 的 那种 感觉   难受 死 我   
 8 点 睡着 现在 醒 了   谁 懂   
 啊 油 陈怡 恋爱 天花板 
 昨天 太 过于 关心 国家 大事   今天 早晨 上课 头疼 欲裂   
 # 一条 plog 告别 七月 #   
 饭店 不让 营业 了   快乐 小 神仙 不 快乐 了   
 导师 一句 话   让 我 开心 一周   
 🪷 济南 · 大明湖 风景 名胜区   
 饭前 and 饭后   浪费 大王 @ 一只 甜心 在 冒泡 哦   
 好 难吃 啊 ！ ！   
 Failure   doesn ' t   feel   good   at   all   
 七月 还 没 开始 几天 我 已经 累 了   
 最近 好 喜欢 深夜 写日记   
 我 还是 那个 在家 吃 完 一碗 饭会 被 奶奶 夸奖 的 小宝贝 🤗   
 能 不能 有 一个 那种 自动 读 文献 的 软件 啊   我 真的 很困   烟台 · 鲁东 大学 图书馆   
 死机 了 谢谢 🙏   
 一周 创造 奇迹   
 好 喜欢 ！ ！ 对 清清爽爽 又 有 力量 的 男孩 永远 心动   
 救命   我 好 讨厌 写 论文 🙃   
 遛弯 记   
 护肤品 都 快 过期 了   明天 开始 我要 好好 护肤 ！   
 今日 焦虑 明天 要交 论文 进度 但 看不懂 图   连 窗户 也 找 不到 sos 今早 收到 海大 导师 亲切 问候 我 是否 有 时间 看一看 文献   含泪 答应 像 摆摊 say   bye     
 凡是 辛苦   皆 是 礼物   
 慢慢 做 总会 做 完 的   一切 都 会 有 好 结果 ！ ！   
 上头 快下头 更 快   狠狠 赞同 
 学校 超市 竟然 有 我 爱喝 的 诱惑 7 号   考完 复试 我 一定 要 喝 三天三夜   
 好 想 拥有 
 又 开始 了 早 7 晚 10   手机 免 打扰 的 日子   今年 的 夏天 快点 来 吧   烟台 · 鲁东 大学 图书馆   
 好 喜欢 睡觉   一天 24 小时 我能 睡 20 个 小时   
 你 可以 表达 爱意   但别 以 爱 的 名义 造成 别人 的 困扰   在 这个 年纪   我 只 喜欢 识趣   有分寸 感 的 人   那些 热烈 的 爱 我 承受 不 来   
 等 成绩 的 日子 好 煎熬   
 长 指甲 拼乐高   越 拼越 生气   
 女娲补天 中   
 我要 成为 最卷 的 ！ ！   
 偶数 年 数学 很难   最近 做 专业课 发现 也 是 这个 规律   难道 这 就 叫 要 死就死 个 痛快   
 nan 
 每次 对 完 数学 答案 都 想 去 跳楼 🙃   
 我 可以   我 能行   
 北京 冬奥会 主题 口号 “ 一起 向 未来 ”   我宝 唱 主题曲   我 肖八 竟然 做错 了 🙃 
 布洛芬 也 救 不了 我 了 🙃   
 写 的 这么 有 文采   生怕 我 能看懂   
 想 打人   
 你 离 梦想 有多远 
 最近 点 的 东西   就 一 整个 大 踩 雷   
 俺 好 想 去 看 长津湖 啊   想见 万里   
 今天 点到 了 一个 超苦 的 咖啡   还 泼 了 别人 一身   
 别急 别急   
 是 南墙 我 也 撞   我 还 年轻   我 不要 遗憾   
 已经 从 时间 焦虑 变成 了 能力 焦虑 了   
 俺 想 吐   烟台 · 鲁东 大学   
 今天 不能 洗澡   一 整个 大 emo   烟台 · 鲁东 大学   
 足以 看出 我 有 多困 🙃   烟台 · 鲁东 大学 图书馆   
 我 是 废物   
 不必 纠结 当下   也 不必 太 担忧 未来   人生 没有 无用 的 经历   所以   我们 一直 走   天 一定 会亮   ( 用 鸡汤 劝劝 自己 🙃 )   
 我 再也 不 熬夜 了   
 喜欢 下雨天   喜欢 所有 事 都 与 你 无关   
 数学 爱爱 我   
 05 年 的 第四篇 阅读 是 什么 鬼 东西   
 没想到 有 一天 讨厌 数学 胜过 讨厌 英语   
 楼下 路灯 坏 了   只有 大约 五步 黑暗 的 路途   我奶 也 得 在 门口 等 着 接 我   
 更 更 陈年 旧图   
 做 英语 做出 深深 的 无力感 🙃   
 回家 第一天   开始 焦虑 🙃   
 终于 回家 了   
 想 和 你 做 心灵 相通 的 人   
 头发 过于 油 了   烟台 · 鲁东 大学   
 事情 一多 就 超级 烦 🙃   
 听力 杀 了 我 吧   
 这个 好 好喝   
 普吉岛 的 夏天 永不 停歇   我 爱 的 少年 永远 热烈   烟台   
 直接 去世   
 求图 的 宝贝 们 看 过来   
 染个 黑色 染发剂 把 我 的 短袖 和 美甲 都 染黑 了   
 向 我 的 美女壁纸 say   bye   
 再 玩 手机 把手 砍 了   烟台 · 鲁东 大学 图书馆   
 微博 我 要 发 9 张 🤲   烟台 · 鲁东 大学   
 好 想 睡 他 个 一天 一夜   
 清醒 的 人 最 荒唐   菏泽 · 巨野县   
 呜呜 回家 真 好   有 早早 把 我 房间 收拾 好 的 妈妈   6 点到 站 4 点 就 去 接 我 的 爸爸   做 了 一大 桌子 饭 等 我 回来 的 奶奶   已经 困到 瞌睡 还 坐在 沙发 上 等 我 的 爷爷     菏泽 · 巨野县   
 家里 见   
 吃吃喝喝   烟台 · 鲁东 大学   
 救命   打 完 疫苗 就 感冒 是 副作用 吗 🙃   烟台 · 鲁东 大学   
 🙃 为什么 我 觉得 超级 疼   烟台 · 鲁东 大学   
 数学题 是 我 明天 焦虑 的 源泉   
 有 一种 浪漫 叫 “ 一起 去 小麦 岛 看 日落 和 海 . ”   
 再也 不 旅游 了   散架 了 快   
 最近 好累 好 累 好 累   烟台 · 鲁东 大学   
 快乐 的 秘诀 是 停止 胡思乱想   
 救命 🆘 我快 困死 了   烟台 · 鲁东 大学 图书馆   
 快点 睡着 叭   
 你 总 说 梦想 遥不可及   可是 你 从不 早睡 也 不 早起   烟台 · 鲁东 大学   
 今晚 的 月亮 好看 🌙   菏泽 · 巨野县   
 小狗 还有 猫咪   长辈 还有 老师   都 看不出 我 的 心事   菏泽   
 别顺 我意   我 口是心非   菏泽 · 巨野县   
 冷 也 要 见面 瞎逛   菏泽 · 巨野县   
 梁远泽真   人间 理想   
 🎄 merry   christmas 🎄   烟台 · 鲁东 大学   
 希望 以后 的 日子 能 开心 一点   烟台 · 鲁东 大学   
 听 刘晓艳 的 课 我 要 笑 死 在 图书馆 ！ ！   烟台 · 鲁东 大学 图书馆   
 饭后 遛弯   烟台 · 鲁东 大学   
 什么 时候 能 有 个 高鼻梁   救命   烟台 · 鲁东 大学   
 像不像 美女   不像 撕 你 的 嘴   烟台 · 鲁东 大学   
 天气 越来越 凉 了 好像 也 不 只 天气   烟台 · 鲁东 大学   
 都市 丽人 的 一天   烟台 · 鲁东 大学   
 超困   巨困   无敌 困 😶   烟台 · 鲁东 大学 图书馆   
 感觉 疲惫   放放 面面   烟台 · 鲁东 大学   
 没有 人会 消失   大家 都 只会 跟 自己 想念 的 人 联系   烟台 · 鲁东 大学   
 刚刚 舔 了 一下 自己 的 嘴唇   好辣   果然 是 辣妹   烟台 · 鲁东 大学   
 终 ！ 于 ！ 考 ！ 完 ！ 了 ！   烟台 · 鲁东 大学   
 快乐   青岛 · Supermiu 纯 派对 电 音乐 园   小 周 今天 有点 饿 的 微博 视频   
 我 怎么 这么 多 行李 ！ 每次 都 拖 到 最后 一刻 收拾 行李   然后 发现 装不下   
   
 爱 不会 消失   只会 转移 最近 吃素   
 生气 和 失落 是 两回事   生气 了 才 会 吵闹   失望 是 波澜不惊 渐行 渐远 到 销声匿迹   你 以为 我 在 和 你 开玩笑 其实 我 在 和 你 告别   
 我 可能 睡   我 每时每刻 都 想 睡觉   
 及时行乐   
 我 怀念 的   
 🌻   菏泽 · 巨野县   
 我 敢不敢 端午 出去 旅游 🙃   
 想 把 这个 镜子 抱 回家   
 每次 抢车 都 能 把 我 气 半死 🙃   
 只 吃 甜品 不 吃饭 也 能 瘦   真的 ！   
 我 真的 不想 熬夜   
 小周 要 吃 草 了     真的 好吃 ！   
 有人 想 摸 我 的 头   我 下意识 就 躲开 了   可 有人 就 站 在 那里   我 就 想 牵 他 的 手   
 太 喜欢 高丽 圆 了 ！   菏泽 · 巨野县   
 终于 ！   菏泽 · 巨野县   
 来 更新 了   菏泽 · 巨野县   
 来 发微博 啦   菏泽 · 巨野县   
 大半夜 去染 了 个 头发   菏泽 · 巨野县   
 巴 啦 啦 小 魔仙 第七集 13 分 13 秒   菏泽 · 巨野县   
 求求 给 我 推荐 个 轻薄 透气 的 粉底液   脱不脱 妆 没关系   做 脸 的 姐姐 说 我 再 用 dw 毛孔 堵死 完 了   吓住 我 了   菏泽 · 巨野县   
 ？ 什么 鬼 软件   我 在 抖 音上 看 的 不是 这样 的 哈哈哈 哈哈   菏泽 · 巨野县   
 最近 打麻将 老是 三缺一   吐 了 啊   菏泽 · 巨野县   
 今天 有风   但 还是 穿 了 裙子 去 拍照   现在 腿 好 疼   我 的 风湿 又 严重 了   无 语   
 大姨妈 疼 的 哇哇 哭   想 吃 雪媚娘   草莓 味 的   
 没有 人会 一直 活在 过去   
 今天天气 很 不错 ☁ ️   菏泽 · 巨野县   
 今天 也 很烦   
 每次 英语课 都 是 我 的 恶梦   
 时隔多年   我 又 被 姨妈 疼 哭 了   
 想 喝芋 圆 啵 啵 奶茶 🥤   菏泽 · 巨野县   
 想 吃 海底 捞 的 炼乳 小馒头   算了 我 还是 睡 吧   明天 第一节 上 英语   
 今天 是 想 吃 学校 一餐 三楼 麻辣烫 的 一天 ！   
 我 晚上 吃 太 多 了   我 现在 都 躺 不 下去   我 想 睡觉 ！ ！   
 生病 遇上 生理期   对 什么 都 没 兴趣   要么 睡觉 要么 愣神 我 太 痛苦 了   
 小 周 启程 回家 啦   烟台 · 鲁东 大学   
 上课 真 好   烟台 · 鲁东 大学   
