﻿ 双眼 无 神 （ 早起 版 ）   
 转发 微博 
 浅浅 期待 一下 周六   
 即将 变成 两天 都 没有 老师 管 的 小孩   
 不能 再 吃 了   
 傻 逼 冒充 我 ， 别信 我 手机 没 问题 ！ ！   
 腰折 喽   
 妈呀 这句 话 最来 气 了 / / @ 一只 臭屁 - : 男朋友 ： 我 不 知道 怎么 说 
 工作 没 咋 干 零食 没少 薅   
 打 工人 关心 今天下午 放假 吗   
 新体验 之 和 一 桌子 律师 一起 吃 苍蝇 小馆 西 装配 大窑   反差 🈶   
 分享 新 生活   大连 · 大连海事大学   
 走路 太 累累 累辣 ！ ！   
 一周 七天 早起 六天 赶 地铁 想鼠   
 这是 什么 沙包 翻译   
 是 谁 这么 能 吃 啊   大连 · 劳动 公园   
   
   
 一个 小时 的 晚间 睡眠   over   
 下 周二 有点 过于 修罗场 了 吧   
 .. 突然 想到 拍 毕业 照 的 时候 我 头发 又 一半 黄 一半 黑 了   
 新发型 🈶   
 battle 一会儿 掰 的 手 冰凉 下次 放在 被窝 里   
 间歇性 健康 饮食   
 明天 中午 一定 吃 蔬菜 沙拉   
 猫 抓森 莫 时候 能 开到 天津 ！   
 我 ... / / @ 文科班 校花 酱 : 哈哈哈哈 哈哈哈哈 哈哈哈 / / @ 关爱 智障 儿童 成长 : 哈哈哈 哈哈 ！ / / @ luckyluckypuppy : 对不起 ， 我 只是 有 一双 # 爱笑 的 眼睛 - 林俊杰 [ 音乐 ] # 
 / / @ - RENDEZ - VOUS - : 转发 微博 
 分享 图片   
 每天 的 死亡 自拍 角度 🈶   
 今天 大连 下 的 雨 就是 我留 的 泪 希望 早日 再见 我 的 官 配然然           & 小王 同学   
 坠近   大连 · 大连海事大学   
 饿 饿 饿 ( ¯ ﹃ ¯ ԅ ) 腿酸 酸酸 我要 喝 一点点 ！   大连 · 大连海事大学   
 罗森 真的 不能 进   进 了 就 想 买 东西 新 图 除了 会 迷路 和 坐 的 屁股 疼 其他 都 还行   大连 · 大连海事大学   
 确实 少 了 点 归属感   大连   
 今天 的 奶茶 十分钟 送到 ～ 速度 惊人   
 # 最好 的 我 [ 音乐 ] #   
 凑叭 凑叭 一个 日常   
