﻿ 没买 到 糖葫芦 但 遇到 了 可爱 狗狗 ！   一坨 仓鼠 - 的 微博 视频   
 我养 的 花花 都 开 的 好 漂亮 ！ 打算 写 在 简历 里 ： 擅长 养花   
 转发 微博 
 人 的 适应能力 真 可怕   今天 喝 中药 的 时候 已经 开始 品回 甘 了   
 先生 千古 
 来自 学妹 的 花花   
 拖延 症 的 下场 就是 一组 照片 拖 四五次 发   最后 被 嫌弃   
 回家 喽   
 无所谓   我会 在 上 完 瑜伽 课 回来 的 路上 奖励 自己 一个 碳水 炸弹 [ 努力 ]   
 看 我养 的 花花 ！   
 数理 楼 的 温度 比 我 的 心 还要 冷   
 开学 快乐 ！   大连 · 大连海事大学   
 寝室 版 钵 钵 鸡 和 小 邱 的 投 喂 还有 相机 失踪 后 留下 的 三卷 胶卷 用 意念 拍   
 感觉 我要 被 电热毯 烤 脱水 了   
 好像 银耳   
 老鹰 院人 了   
 谢谢 培雨 老师   要 不 我 真不知道 这 世界 上 还有 瓶装 的 扑热息痛   
 别说 学了   摸 都 没 摸 一下   
 今年 的 拜年 任务 顺利完成   
 哈哈哈哈 哈哈哈哈 / / @ 被 雷劈 碎 的 榛子 : 哈哈哈 哈哈哈 哈哈哈 / / @ PedroPony : 黄宏是 他 的 破壁 人 / / @ SU 破 马里奥 : 感觉 林永健 这个 角色 选 的 好好 啊 
 # 三体 #   
 小 流浪 猫   
 🙏 🏻 🙏 🏻 
 樱姐   我 的 神 
 明年 见 嘿嘿   
 闵熙珍 你 真的 好会 拍 
 在 沙发 上 躺 着   妈妈 问 我 冷不冷   我 还 没 来得及 回答 豆豆 把 他 的 小 毯子 叼 过来 盖 在 我 腿 上 了 好 爱 小狗   
 美女 和 美女 
 # 我们 正式 迈向 结束 疫情 生活 的 道路 # 冲冲 ！ 在 努力 回忆 没有 疫情 时候 的 生活 了   
 今天 想 去 长白山 滑雪 的 念头 达到 了 顶峰   
 下雨天 不去 工作 在 寝室 睡觉 好 幸福   
 疫情 之后 的 日子 就是 一个 又 一个 遗憾 组成 的 吧   
 转发 微博 
 不要 枕 在 毛衣 上 睡觉 ❗ ️   
 又 没能 七点 下班   我要 闹 了   
 不用 当 负责人 的 舞蹈 活动 真的 很 快乐   
 笑 死 了 
 最近 有 在 好好 生活 ！   
 昨晚 刚付 尾款     这 合理 吗   
 正经 文献 综述 ： 按照 时间 顺序 我 的 文献 综述 ： 按照 我 的 阅读 顺序   
 素食 自助 吃 出 了 大锅饭 的 感觉 九点 四十七 就 完成 了 今日 的 活动 目标 我 真棒   大连 · 横山 寺   
 谢谢 摄影师   
 这个 天气 就 应该 出去 约会 而 不是 在 办公室 做 ppt ！   
 拿出 猫 条后 数理 楼 门前 ：   
 那 就 祝 我们 都 好 吧   
 / / @ zh21zhh : 你 敲开 的 不 只是 哈利 一个 人 的 门 
 今天 一天 都 要 撑死 啦   
 谁家 静默 前一天 买 十箱 啤酒 回家 啊 买菜 啊 买菜   
 快   给 我 点个 赞 看看   
 小 樱花 ！ 这个 风格 也好 适合 
 今天 就是 深深 的 意识 到 自己 不 适合 搞 科研 的 一整天 ☹ ️   
 量子 物理 yyds ！ （ 就是 感慨 一下 没有 不 喜欢 我 现在 课题 的 意思 ） 
 平头 小熊 和 因为 过 阴历 生日 没法 领 生日 面 的 我   大连 · 大连海事大学   
 关于 我刚 抢购 失败 就 发现 好像 不用 再 自己 抢 了   
 点开 李佳琦 直播间 之前 我 是 只 想 买个 手纸 的   
 Spread   it / / @ IndigoBrat : 真 好 ！ / / @ 一只 毛吉吉 : 转发 微博 
 真的 很 爱 这 张和璐姐 的 合照   
