﻿ 当代 科研 人 现状   
 看 了 两天 后 给 自己 的 备忘录 ， 更 快乐 了 ！ 做 了 自己 该 做 的 事 也 是 想 做 的 事 。 虽然 没有 变 厉害 ， 但是 一直 有 很 快乐 今天 真 开心   
 又 吃 铁锅 炖 了   
 大学生 真的 很 容易 死 ， 一会 上课 不 睡觉 ， 我 真的 会 死 的   
 被 做成 表情 包是 我 的 宿命   
 好 想 喝酒 ， 好 想 发疯   
 好 喜欢 看 情侣 吵架 啊 ， 我 室友 跟 对象 吵 一周 了 ， 周三 还 请假 出去 住 了 一天 晚上 ， 结果 到 现在 还 坐在 阳台 上 酷酷 输出 他 的 观点 ， 然后 无济于事 。 同时 还 因为 不时 中断 的 网络 信号 恼羞成怒 。 我 知道 这样 不好 ， 但是 我 还是 很 喜欢 看 情侣 吵架   
 p1 : 看得出来 我 吃 到 了 爱 吃 的 菜 （ 颈 前倾 又 严重 了 ） p2 ： 无奖 竞猜 这是 什么 菜   
 背完 答辩 稿 背 英语 课文 ， 主打 一个 记忆力 🙉 🙉 🙉 🙉 🙉 🙉 🙉 🙉   
 我要 创死 这个 世界   
 贱 🐶 回来 了 ， 又 有 好吃 的 了   
 p1 : 带 着 相机 美美 出门 ， 然后 开始 下 冰雹 p2 ： 我 是 水牛   
 友宝 男 日记 自从 去 了 hic 当 竞赛 民工 ， 几乎 每天 回来 桌子 上 都 会 有 吃 的 。 西安 路 清香 拉面 的 茶 蛋 ， 万达 金街 心心念念 的 烤 冷面 卷 臭豆腐 ， 脱脂 牛奶 （ 很巧 我 和 我 室友 喝 不 脱脂 都 可能 会 吐 ） ， 很多很多 。 p1 是 four 晚上 跟 我 在 陵水 吃完饭 之后 ， 跑 到 京辉 去 给 我 买 的 瑞幸 新品 ， 又 从京辉 给 我 送到 hic ， 一个多 小时 路程 ， 一个 两百斤 的 小 胖子 ， 在 这条 路上 一直 穿梭 。 只是 因为 我 今天 念叨 一天 但是 又 因为 太忙 了 去 不了 。 p2 是 在 hic 没电 了 去 方舟 五找 橙子 借 充电器 ， 橙子 给 的 她 发现 的 好吃 的 面包 ， 让 我 明天 当 早饭 。 从前 一直 没 发现 原来 我 真的 在 被 朋友 们 的 爱 包围 着 ， 自从 忙 起来 之后 ， 他们 出去玩 的 时间 ， 出去 吃饭 的 时间 ， 都 在 围着 我 转 。 我 想 吃 铁锅 炖 他们 出去 吃饭 就 攒着 不吃 铁锅 炖 等 我 有空 一起 吃 。 我 想 去 黑石礁 看海 他们 去 玩 的 时候 就 避开 黑石礁 等 我 有空 了 一起 去 看 。 很 感谢 我 的 朋友 们 ， 虽然 他们 看不见 ， 但 还是 想 说 我 的 朋友 们 真 好 
 是不是 有病 啊 ？ ？ 我 一个 讲 ppt 来 做 几页 ppt 已经 很 给 你 面子 了 ， 你 他 妈 还要 改 我 的 ppt ， 我 请问 你 猜 我 为啥 不让 你 全 做 ？ 你 的 word 能力 跟 一 坨 答辩 一样 ， 还 改 我 的 文字 ， 审美 像是 三十年 前来 的 一样 ， 还 改 我 页面 ？ 本来 小组 ppt 已经 是 屎盆子 镶 金边 了 ， 现在 好 了 你 他 妈 把 我 金边 改了 ， 让我拿 着 你 的 屎盆子 去 讲 ， 不是 哥们 你 咋 想 的 ？ ？ ？ 谁 来 救救 我 啊 ， 小组 作业 是 这个 世界 上 最 傻 逼 的 东西 了 吧 
 听 情歌 写 ppt 会 更 快乐 吗 ？ 不 ， 会 更 想 死   
 别来 沾边   别来 沾边   别来 沾边   别来 沾边   
 今天 只当 了 三个 小时 的 竞赛 民工 ， 真的 好开心 。 还 去 吃 了 东华 谁 懂 啊 ， 东华 的 阿姨 到 现在 还 记得 我 阿姨 还 送 了 我们 饮料 喝   
 最近 真的 好 忙 啊 好 想 好 想 好 想 好 想 好 想 去 海边 喝酒   
 别 把 我 笑 死   
 我 爱 铁锅 炖 ！ ！ ！   
 上课 上 一半 隔壁 同学 开始 嗑瓜子 了 ， 我 看 他 一会 ， 他 伸出 了 手   
 突然 好 想 吃 小 老板   大连 · 大连海事大学 ( 东山 校区 ) - 第二 餐厅   
 在 早 八 的 电工 课上 因为 太困 了 酷酷 流眼泪 。 室友 以为 我 哭 了 # 早八去 死 #   
 拒绝 了 两个 人 的 铁锅 炖 邀请 了 今天 还是 美女 请 我 吃 破 项目 你 欠 我 的 用 什么 还   
 全体 起立 向 我 的 头发 致敬 🫡 🫡 我 恨 半 军管   
 开学 第一天 因为 跑 错楼 而 迟到   
 我 的 工 图画 的 正经 挺 好 的 不想 扔   
 我 请问 这个 温差 是 想 让 我 在 机场 当场 穿 秋裤 吗 ？   宁波 · 宁波 栎 社 国际 机场 ( 出发 )   
 live 图帅 死 谁 要不是 相机 没电 了 根本 不会 有 这些 照片 存在   
 都 在 酒里   
 合法 但 不合理   
 我 请问 为什么 周日 晚上 食堂 不 买饭 ？ 谁 允许 小 郭 的 花 干 鸡蛋 涨价 到 5 块 的 ？ 谁 ？ 是 谁 ？   宝鸡 · 宝鸡市 财经 学校   
 不是 ， 我 请问 为什么 我 一 走 西安 就 有 这么 多 音乐节 ？ 这 合理 吗 ？ 这 对 吗 ？   
 这个 雾 是 合理 的 吗   宝鸡 · 秦岭 梁   小苗 等待 戈多 的 微博 视频   
 我妈 怎么 这么 好看 46 看着 这么 年轻 合理 吗 ？ ？   
 今天天气 真 好   小苗 等待 戈多 的 微博 视频   
 在 宝鸡 吃 重庆火锅 吃 得 我 胃 疼 本人 认证 卤 校长 是 正宗 重庆火锅   
 不 找 工作 了 就是 可以 随心所欲 胡说八道   
 段子 照亮 现实 进门 的 时候 看见 我姨 手里 的 时尚 花 马甲 我 就 知道 今天 的 穿 搭 注定 不 简单   
 啥 好人 下午 打麻将 输 180 晚上 输 60 啊 亲戚 ： 压岁钱 在 谁家 领 的 在 谁家 输   
 马 老师 新 作品 ， 年 后 打算 换 风格   
 md 讨厌 没有 边界 感 的 朋友 ， 喝酒 跟 人 聊 工作   
 精神状态 一目了然   
 睡 了 十三个 小时 但是 还 想 睡 ， 我 是 不 生病 了   
 看惯 了 严肃 文学 ， 经典 文学 之后 ， 真的 不 适合 再 去 看 网文 小说 了 。 md 这 作者 文笔 超好 ， 情节 也 很 好 。 我 怒花 四个 小时 看 了 十七万 字 ， 然后 开始 认真 剖析 他 的 行文 结构 和 情节 设置 。 职业病 犯 了 谁 懂 啊   
 当 我 得知 我 95 年 的 哥哥 找 了 一个 比 我 还 小 一个月 的 对象 的 时候 我 的 表情 be   like   
 没关系 ， 我会 在 去 看 打铁 花 的 路上 堵车   
 小苗 历险记 ： 今天 被 抢走 两个 戒指 ， 三个 人想 抢走 帽子 ， 两个 人想 抢走 手表 ， 一个 人想 抢走 项链 和 眼镜 总结 ： 出门 的 时候 啥 也 别带 over 对 了 今天 的 潮汕 火锅 很 好吃 ， 下次 还 吃   
 我 有 病 我 突然 想 游泳 在 学校 的 时候 天天 出去玩 回家 了 想 回去 游泳   
 今天 百度 面试 的 hr 我 不 喜欢 ， 我 宣布 以后 都 不用 百度 了   
 我 不 允许 有人 没 看过 中国 奇谭 国漫 站 起来 家 人们   
 难道 不会 打川麻 也 是 罪 吗   
 ccd 拍照 不 纯 诈骗 吗   
 对 今天 的 发型 非常 满意   
 看不懂 当代 年轻人 的 爱情 ， 看 不 明白 一点   
 封建迷信 必须 信 ， 新年 第一天 喝 什么 都 有 ， 来 年 指定 什么 都 有   
 把 脏东西 都 留在 2022   宝鸡 · 宝鸡 奥斯顿 酒店   
 再也 不 打麻将 了   
 当代 大学生 寒假 生活   
 历史 总是 惊人 的 相似 ， 大家 要 去 沈阳 跨年 了 我 又 不能 去   
 感受 到 自己 还 活着 的 瞬间 # 2022 年终总结 #   小苗 等待 戈多 的 微博 视频   
 该 遗憾 的 不是 我   
 今天 加些 羊排 778   
 当代 大学生 社交 礼仪   小苗 等待 戈多 的 微博 视频   
 有 的 人 看着 像 人 其实 是 狗   
 分享 图片   
 按照 我妈 的 喝法 ， 到时候 起 作用 都 不 知道 是 哪 一个   
 真的 不 知道 学啥 才能救 中国 人 ， 在 一个 学长 抖音 评论 底下 看到 一堆 中年人 说 ， 阳 转阴 之后 一周 不能 出门 ， 一周 之后 才 会 有 抗体 。 我 。 有 的 人 连 抗体 这个 名词 都 不 知道 ， 却 在 别人 评论 区 宣传 ： 转阴 之后 十五 天才 会 出现 抵抗力 。 高中生 讲道理 被 喷 的 发 自己 生物 书 证明 。 更 有人 在 下面 阴阳怪气 ， 祝 早日 复阳 😅 😅 😅 ？ ？ ？ 见 不得 别人 正常 生活 ？ 甚至 学长 的 视频 出镜 除了 吃饭 全程 佩戴 了 n95 口罩 。 单纯 分享 生活 但是 被 一堆 人冲 了 ， 再次 真诚 发问 ， 学 什么 能救 中国 人 ？ 
 今天 没 发烧 ， 但是 突然 想 姥爷 了 。 可恶 这个 小老头 不会 嫌 我 昨天 说 发烧 看见 太奶 了 没 看见 他 吧 。   
 分享 图片   
 一时间 分不清 是因为 昨晚 看 完球 洗 了 个头 发烧 了 还是 冠上 了 ， 总之 我 快要 看见 我太奶 了   
 谁 懂 啊 ， 我刚 睡醒 就 发现 傻 逼 thl 在 看着 百度 给 我 做饭 。 啊 哈哈哈哈 哈哈哈哈 哈哈哈 我 以后 天天 住 他家   小苗 等待 戈多 的 微博 视频   
 第一次 出门   
 不看 请 回答 1988 的 人 是 小狗   
 简单 吃个 排骨 泡面 吧   
 没 抢 到 ？ 我装 的 让 我们 谢谢 马 老师   
 看得出来 我 很 喜欢 绿色 胖大海 是 真难 喝 但是 也 真 润喉 啊   
 我 现在 能 炫 一头 牛   
 考试 延期 了 ， 开始 摆烂 了 ， 发现自己 好久没 看 电影 了 ， 看 了 一眼 电影票 ， 中国 电影 完 了   
 最近 好 喜欢 这 首歌 ， 但是 弹 对 的 时候 唱 不 对 ， 唱 对 了 ， 就 弹错 了 … .. 累 了 就 这样 吧   小苗 等待 戈多 的 微博 视频   
 我妈 做 的 饭 太 好吃 了 ， 但是 现在 撑 的 睡不着 觉   
 此 心安 处 是 吾 乡   咸阳 · 西安 咸阳 国际 机场   
 看看 傻 逼   
 此刻 再 抽 第四根 烟   
 行李箱 … .. 吐 了   
 与 海 无关 🌊   
 期末 了 让 我 跑 到 机电 楼 做 一 早上 实验 ， 而且 居然 是 工程 力 的 老师 带 我 做 材料力学 的 实验 该死 的 speexx 结束 了 ！ 折磨 我 一个多月 了 星海 的 碰碰车 居然 可以 十块钱 玩 两次 ！ 都 给 我 去 玩 最后 ， 有人 知道 有 什么 办法 可以 一 晚上 达到 英语 四级 水平 嘛   大连 · 大连海事大学   
 一个 选修课 ！ 他 怎么 敢 让 我 看 外文 文献 的 怎么 敢 啊 ？ 还有 知网 在线 观看 只能 复制 一百个 字 ？ ？ ？ 什么 啊 服 了   
 是 谁 赢 了 电脑 两局 ！ ！ ！ 是 谁 ！   
 骂 不动 了   
 机票 付钱 的 时候 后 槽牙 都 咬碎 了   
 只有 文明 是 有 壁垒 的 吗 ？   
 我 讨厌 五子棋   
 如果 夜里 很 安静   那 就让 我们 一起 在 房间 听 涛声   大连 · 大连海事大学   小苗 等待 戈多 的 微博 视频   
 考 到 大连 来 却 不能 看海 自由 没关系 心海湖 也 挺 好 的   
 跑 了 东西 山 两个 罗森 一共 三次 ， 结果 还是 没有 买到 小 蛋糕 ， 这波 属于 是 老 非洲人 了   
 分享 图片   
 你 高三 更累 的 是 期末 周 的 大学 牲   
 好 想 死 好 想 死 好 想 死   大连 · 大连海事大学 ( 东山 校区 ) 远航 楼   
 转发 微博 
 不 怪 疫情 ， 不怪 封校 ， 不 怪 核酸 ， 不 怪 票价 ， 更 多 时候 是 自己 不够 勇敢   
 如果 不用 考虑 晚上 会 不会 睡不着 觉 ， 我 希望 每天 都 喝生 椰 丝绒 拿 铁   
 微醺 快乐 局   
 本来 今天 很 高兴 的 ， 睡觉 前非 要 背单词 ， 结果 背 到 一个 高考 前 就 死活 记不住 的 单词 真的 很 想 死   
 ccd 拍 的 照片 被 问 是 哪部 电影 开心 死 我 了 草   
 别骗 我 了 我 其实 是 高中生 ， 我 没考上 大学   
 一些 发 不 出去 的 照片   
 开学 第一天 在 图书馆 迷路   
 大物 实验 我 的 一生 之敌   
