﻿ 被 人 冷落 真的 很 难受 ， 还是 一个 人过 得 舒服 点 ， 不用 考虑 那么 多   
 读研 的 焦虑 ， 科研 的 无能 ， 这些 东西 无人 可 说 ， 只能 自己 承担 ， 谁 让 自己 选择 了 这条 道路 ， 只怪 自己 太笨 太 废物 了   大连 · 大连海事大学   
 困住 我 的 究竟 是 什么   
 今天 吃 的 挺 爽   
 思念 偶尔   参杂 泪水   很快 就 干 了   
 深夜 emo 了 一会儿 说 是   
 又 回到 了 如坐针毡   如芒刺背   如鲠在喉 的 日子 ， 没劲   
 晚安 🍉   
 看 自己 以前 发 的 说 说   哇   和 现在 的 自己 比 怎么 变化 这么 大 ， 上 了 大学 以后 完完全全 变 了 一个 人 了 ， 再也 回 不到 以前 单纯 的 自己 了   
 无聊 的 时候 在 想 自己 一直 以来 想 成为 什么样 的 人 呢 ， 是否 越来越 偏离 轨迹 了 呢 ， 一段话 在 不同 的 时间 看会 有 不同 的 感受 ， 哎   致 无趣 的 自己   
 无聊 的 人生 啊   
 开完 组会 脑瓜子 疼   
 人生 得意 须尽欢   
 你 也 会 有 像 我 一样 的 烦恼 吗 ， 还是 只有 我 自己 这样 的 人会 有 呢   
 好累 好 累 好 累 啊   
 忙 也 忙 了 好 几天 了 ， 怎么 感觉 自己 的 进度 一点 没有 呢 ， 我 真服了 我 自己 了 ， 这学 让 我 上 的   
 论 大学生 做个 作业 能 打开 多少 网页   
 结课 作业 不会 做 ， 组会 没 东西 汇报 ， 我 去 你 妹 的 吧   
 Apple   music   YYDS ！   
 不要 再 这样 下去 了   
 P1 拿 快递 的 路上 大家 许 的 心愿 P2 很 喜欢 的 巨人 电脑 壁纸 P3 一堆 人 在 五 食堂 吃火锅 吃 烤鱼 ， 氛围 真 好哇 P4 拿 快递 的 时候 帮 一个 小妹妹 拆 了 下 快递 收到 的 谢礼 内耗 或许 来源于 自己 的 不 上 进 多一点 吧   
 哇 ， 小小的 惊喜 ！   
 以前 在 临大 心情 不好 的 时候 ， 下午 早 一点 去 吃饭 ， 骑着 电动车 去 大活 溜达 一圈 ， 吹 吹风 ， 买 一些 好吃 的 都 会 很 开心 ， 在 这里 ， 我 科研 没有 进展 的 时候 ， 每天 都 在 想 该 怎么办 ， 心里 一直 有个 倒计时 ， 都 没有 什么 好吃 的 好玩 的 ， 哎   
 对 着 电脑 待 几个 小时 ， 想不出 下次 组会 有 什么 可以 汇报 的 进度   
 没有 代码 的 文章 能 不能 滚 啊   
 科研 废物 ， 学术 垃圾 ， 菜 🐶   
 坚定 一点 ， 其实 我 就是 个 菜 狗   
 失眠 ， 很累 ， 想 很多 事情   
 昨天早上 五点 半 起来 体检 ， 今天 早上 一醒 喉咙 就 痛 ， 到 现在 已经 头痛 ， 流鼻涕 了 ， 该死 的 感冒   
 坚定 反卷 主义   
 开森 的 一天 ～   
 如果 再 看 你 一眼 ， 是否 还会 有 感觉 ， 最 真实 的 喜怒哀乐 全都 埋葬 在 昨天   
 哪吒 乐队 《 闹海 》 闹海 （ @ 网易 云 音乐 ） 今朝 我 三头六臂 ， 身后 的 莲花 盛开 ， 回来 我取 你 性命 ， 再 闹 东海 。   
 坐在 电脑 面前 一直 看 ， 无用功 拉满 ， 崩溃   
 参观 了 实验室 ， 压力 拉满 ， 感觉 自己 的 思维 方式 和 别人 不 一样 ， 哎   
 7.8 . 9 死亡 周   
 转发 微博 
 洗个 澡 把 校园卡 整 丢 了 ， 本来 今天 开 完组 会上 完课 是 个 快乐 的 日子   
 唉 ， 这 周 没有 什么 工作 ， 感觉 要 被 教育 了 ， 头痛   
 记得 备份   
 好累 好 累 好 累   
 今天 我 不想 看虎 扑 了 ， 希望 明天 让 我 刷 爆虎 扑 可以 嘛 ？   
 我 是 学术 垃圾 该 怎么 融入 自己 的 想法 呢   
 我 怎么 就 不是 计算机专业 的 呢 ， 好像 大家 默认 今年 秋招 难   就是 难 在 进 互联网 大厂 ， 默认 计算机专业 ， 我亚雷码   
 为了 自己 也 为了 家人   努力 吧   
 今晚 这 节目 效果 真 爆炸 吧   
 希望 三年 后 的 我 可以 陪台 电脑 ， 养条狗 子   
 更新 了 显卡 驱动 电脑 变得 巨卡 ， 还原 到 低版本 也 还是 卡 ， G   
 王哥 ， 我 心中 的 第一 自由人   
 4AM 你 是 真的 菜 啊 ， 开局 必掉 人 ， 不掉 人 就 被 灭队   
 转发 微博 
 永远 羡慕 那些 乐观 积极 的 人 的 人生态度   
 八月 ， 愿 一切 安好   
 转发 微博 
 转发 微博 
 对 读研 没有 了 任何 期待   
 梁博 《 融化 》 融化 （ @ 网易 云 音乐 ）   
 一上午 刷 完 了 一部 韩剧   
 韩剧 虽然 剧情 狗血 了 点 ， 但 还是 很 容易 让 我 掉 眼泪   
 多年 后 再 听 这 首歌 还是 那么 得 干净 空灵 ， 给 我 心灵 上 的 平静   
 好 吧 ， 临沂 这个 城市 还是 不合 我 胃口 的   
 总要 去 经历 点 不 一样 的 体验 吧 ， 或许 是 一种 磨练 ， 一件 事情 还 未 开始 做 就 开始 焦虑 ， 这样 不太好   
 我焯   马哥 ！ 还 能 看到 你 打 比赛 ！ 
 最近 这么 不顺 啊 ， 哎   
 人 最 重要 的 是 找到 属于 自己 的 世界 ， 只有 找到 属于 自己 的 世界 ， 人生 才 有 意义   
 我 真滴 不想 再 摆烂 了   
 每天 务必 摄入 一定量 的 青菜 🥬   
 最近 这 段时间 是 真正 体会 到 “ 卷 ” 的 含义 ， 果然 我 讨厌 卷 ， 也 卷 不过 别人   
 上岸 上岸 # 冒个 泡 ## Hello 四月 #   
 和丽 水饺 🥟 yyds   
 过 了 两天 也 就 没有 那么 开心 了   
 1 点半 睡 的 ， 这个 点 就 醒 了   
 转发 微博 
 人生 哪有 那么 容易 做出 选择 ， 自己 从来 没有 过 那么 好 的 运气   
 为什么 总是 想要 和 别人 比 ， 尽管 选择 不同 … .. 唉 ， 希望 能 有 个 好 的 结果   
 唉 ， 一 志愿 学校 和 意向 调剂 学校 大 概率 复试 时间 冲突 ， 我 寄 了 啊   
 鸡蛋 灌饼   南瓜 糊糊 真 好吃 😋   
 或许 需要 有 一个 契机 来 让 我 认识 到 自己 的 平凡 ， 23 岁 的 年纪 ， 没有 试错 的 机会 ， 和 别人 比 怎么 比得过 ， 为什么 要 这 样子 ， 能够 保持 清醒 ， 独立思考 吗 ， 不能 吧   很 难得 啦   
 085400 狗 都 不考 ， 我 为什么 要 跨专业 啊 ？ 复试 科目 一点 都 看不懂 ， 啊 ， 为什么 不 早点 宣判 我 的 死亡 ？   
 知识 没有 白学 的 吧 ， 努力 努力 ！   
 乘上 这 最后 一趟 列车 ， 希望 它 的 前方 开满 了 希望 之花   
 浑身上下 难受 ， 让 我 顺顺利利 的 吧   
 明天 让 我 收到 好消息 吧   求求 了   
 想 回到 过去   
 专业课 原题 都 他 妈 没 做 对   
 2021 # 我 的 微博 播报 #   @ 宇哥 考研   @ 武忠祥 老师   @ 武忠祥 老师 考研 助教 团队   你们 成功 引起 了 我 的 注意 ， 每天 我 都 好 在意 ~   2021 # 我 的 微博 播报 #   
 nan 
 这样 的 日子 也 快 结束 了 ， 我 依然 想 不 明白 很多 事情   
 对不起   我 很 抱歉   
 你 不会 要 离开 了 吧   
 人家 来 不来关 你 屁事 ， 你 在 人家 心里 就是 个 小丑 罢了 ， 不要 自以为是 了 拜托 拜托   
 让 自己 活 得 洒脱 一点 吧   
 武 老师   我来 了 
 我要 ！ 
 转发 微博 
 假如 我 年 少有 为 不 自卑 有时候 真的 是 突然 就 懂 了 一首歌   
 我 真是 个 混蛋 啊   
 可能 我 真的 是 太 寂寞 了   
 不 应该 也 不能 更 不配   
 谁他妈 给 我 的 勇气 ？   梁静茹 吗   
 转发 微博 
 觉得 累 了 ， 不 知道 该 怎么 前进 了 ， 不如 停下来 换个 角度 看看 世界   
 没有 人 喜欢 你 ，   
 没有 撤退 可言 了   
 我 不过 像 你 像 他 像 那 野草 野花 ， 冥冥中 这 是 我 唯一 要 走 的 路 啊   
 什么 时候 我 开始 丧失 了 思考 的 兴趣 和 思考 的 能力 啊啊啊 啊 ， 数学 你 杀 了 我 吧   
 被 数学 干碎 了 是 我 不配 了   
 @ spikebop 
 跑步 的 时候 随机 到 了 丢 火车 的 《 晚安 》 ， 让 我 仿佛 回到 了 大 一 加油 吧 少年 ， 不要 辜负 自己   
 做个 预测 卷 模拟 卷 跟 吃 了 💩 一样 难受   
 少看 别人 ！ 做好 自己 的 ！ ！ ！   
 平安   
 我 直接 ： 嗨   老婆 ， revice 第一集 香爆 了   
 非得 拿错 我 的 伞 ？ ？   
 每日 一题 欠 太 多 了 可 怎么办 啊   
 脚踏实地 ， 多 回顾 ， 多 总结   
 宇哥 我 学不完 了 
 第一眼 就 喜欢 上 了 的 东西   放弃 怎么 这么 难   
 我 是 废物   
 要是 能 重回 大一 就 好 了 ， 我 已经 不 年轻 了 ， 羡慕 年轻人 的 冲劲 啊   
 莎莎 ： 听说 你 很 拽 啊 4 - 0 就 问 你 服不服   
 现在 真的 是 迷茫 中 前行   
 希望 我 有 一天 能 不 那么 看重 结果 ， 处在 这种 环境 下 压力 有点 大   
 一刻 也 不想 在 这 学校 呆 了   
 我 目光 竟 如此 短浅   
 党 生日快乐 
 我 快要 窒息 了 🙏   
 宇哥   我要 真题 
 不 知道 该 说些 什么 了   
 孩子 学傻 了   
 我太菜 了   
 马哥   夏季 赛 给 我 冲 ！ 
 抬头 看着 星星 在 唱歌   她 的 呼吸 好似 对 我 说   
 总是 在 羡慕 别人 那种 快意 潇洒 的 人生 ， 却 不知 何时 才能 找到 自己 的 路 该 怎么 走   
 gakki 祝 幸福 
 这样 的 我 怎么 配 啊 ！ 我 不配 诶   
 中午 想 休息 会儿 咋 就 这么 难 呢 ， 好 离谱 啊   
 【 梁博 】 出现 又 离开 - 【 蓝光 】   UP 主 :   酌灼 着 # bilibili #   【 梁博 】 出现 又 离开 - 【 蓝光 】   ( 哔哩 哔哩 客户端 下载   网页 链接 )   
 今日   未 睡醒   宜 干饭   补觉   
 人 与 人 之前 无法 缺少 的 大概 就是 交流 吧   
 革命 尚未 成功 ， 仍 需 努力   
 最 快乐 的 大学 时光 已经 过去 了 ， 当下 的 各种各样 的 事情 ， 焦虑 迷茫 啊   
 积分 杀 我   
 当     我 和 世界 不 一样 ， 那 就让 我 不 一样   
 有时候 真 觉得 世界 挺 小 的 哈 ， 大家 都 是 喜欢 老 地方 的 人   
 我 这 一上午 都 干 了 什么   
 别 再 给 我 压力 了 ， 焦虑 ing   
 心情 如图   
 为什么 最近 总是 做 不切实际 的 梦 呢   
 柴西 柴西   俊晖 之妻 这 就是 旅行 的 意义 呀   
 转发 微博 
 我 的 「 豆瓣 2020 年度 书 影音 报告 」   网页 链接   
 学校 图书馆 发现 了 一本 神书   
 马哥 加油 💪 
 搞好 接下来 的 每 一场 考试 ， 寒假 再 重温 巨人 前三季   
 皮肤 越来越 差 ， 脑子 越来越 笨 ，   
 忘记 暂时 的 烦恼 吧 ， 也 不要 太 纠结 结果 ， 好好 享受 过程   
 nan 
 如果 我 有罪 ， 法律 可以 制裁 我 而 不是 让 一个 人 在 我 旁边 外放 刷抖音   看 综艺 我 真想 远离 这种 NT   
 你 就 像 个 沙口   
 只想 坐在 角落里 安安静静 的 ， 这种 令人窒息 的 环境 还要 持续 多久 呢 ， 每天 都 要 活 的 提心吊胆 。 看 了 阿弥 最新 的 一期 视频 ， “ 把 照片 洗出来 ， 给 牵挂 自己 的 人 看看 ” ， 好 想 拥有 一台 相机 ， 记录 现在 ， 曾经 过去 真的 就 过去 了 ， 一点 东西 都 没 留下 。 给 人 发微 信不回 是 怎么回事 呢 ？ 都 感觉 我 自己 要 被 骗 了 拜托 胜利 一次 吧 。 
 又 是 假装 很 努力 其实 没什么 进步 的 一天   
 冷风 又 吹 的 时候 想 说   这 生活 会 不会 有点 难   
 假如 真的 能够 摆脱 一些 标签 ， 那 我 也 会 变好 的 吧   
 王 以太 《 阿司匹林 》 阿司匹林 （ @ 网易 云 音乐 ） 最后 一遍 吧 ， 该 睡觉 了 💤   
 梁博 《 日落 大道 》 日落 大道 （ @ 网易 云 音乐 ）   
 转发 微博 
 心情 down   明天 能 是 个 好消息 吧   
 你 是 什么 样子 ， 世界 就是 什么 样子 ， 或许 吧   
 # 恶之花 #   下 周三 如果 让 我 见到 男主 失忆 了 ， 豆瓣 一星 伺候   
 20.9 . 16   几张 照片 ， 证书 ， 一封 朋友 的 回信   
 自 记事 以来 不曾 翻开 的 抽屉 ， 满是 岁月 的 痕迹 ，   
 陈奕迅 《 苦瓜 》 苦瓜 （ @ 网易 云 音乐 ） 以前 听 不 下去 的 歌   
 最近 接触 到 的 一些 人和事 真的 是 在 提醒 我 是 个 废物 干 啥 啥 不行 ， 没 多少 时间 了   
 没 思想   没 自我   
 梦想 啟動   
 转发 微博 
 王菲 《   相信 未来 》   
 山东 您 快 开学 吧 ， 这 一天天 的   
 做 了 一个 不可思议 的 梦   
 从 假如 爱有 天意 到 爱 的 迫降 ， 我 的 白月光 。   
 没有 新 的 衣服 能 让 你 爱恋 ， 总有 一种 天气 让 我 怀念 醒来 或 着 吃饱 又 是 一年 ， 相遇 然后 分别 就 在 一天   
 意外 收获 只是 更想 听 梵高 先生   热河   
 最近 压力 真的 大 ， 12 月 我 真的 很难 ， 结果 拜托 了 ， 我 真的 会 崩溃 的 🙏   
 # 领取 我 的 2019 微博人设 # 2019 年 我 的 微博人设 是 “ 年度 “ 秃 ” 出 贡献者 ” 。 快 来 鉴定 你 的 微博人设 吧 ！ 2019 我 的 微博 播报   
 不争 馒头 争口气 ， 学 就 认真 学 ， 玩 就 好 好玩 ， 切忌 假 努力 ！ ！   
 既然 好胜心 这么 强 ， 就 应该 努力 啊啊啊 啊 啊   
