﻿ 瞻前顾后 是 没 办法 做 决定 的   
 只要 饭盒 是 满 的 ， 人生 就 不会 寂寞   
 是 略有 心梗 的 一周 。   
 我 回来 了   大连 · 大连海事大学   
 去 珍惜 做 女儿 的 日子   
 和 wkg   在 酒店 微熏 的 感觉 好好 呀 # 开心 时刻 #   
 在 吐 槽 某位 相亲 奇葩 男 的 同时 意识 到 今天 周五 了 ！   
 👭 👭 在家 的 最大 运动量   秃头 别找我 的 微博 视频   
 今年 的 饺子 🥟 我包 的   
 腊月 二十 9 ⃣ ️ 还 得 赶 论文   
 涠 洲 周末   北海 · 涠 洲 岛   
 再 做 五天 打工 女 👿   
 两周 后见 🤓 （ 突然 发现 今天 可 又 周五 了 ）   
 低烧 似乎 不 影响 我 的 食欲 ！   
 春意盎然   
 一周 一周 过 的 是 真快   
 明天 又 该 累成 狗 🐶   
 病好 了 之后 的 状态 ： 冲冲 冲 ！ ！ ！   
 拿 最近 的 一些 琐事 来 应付 一下 更新 🤓   
 慢慢 过 上 自己 想要 的 生活   
 以后 估计 只能 忙里偷闲 了   
 有事 call   me   突然 有 被 村长 感动 到   
 有趣 且 充实 的 生活 （ 胡辣汤 才 是 油条 的 绝配 ）   
 努力 搞钱 给 爸妈 花 ！ ） 我 打工 得 钱 还 不够 交个 学费   
 本周 最有 耐心 的 事 就是 挑战 了 六十 多次 羊 了 个 羊 🐑   
 肉 都 不是 白长 的   
 这天 只能靠 西瓜 🍉 炒冰 续命 了   
 是 迷上 成毅 的 一周   
 722 📝 🧩 雨下个 不停   
 这周 为 python   留下 了 眼泪 💧   
 说好 了 下次 我来 ！ ！ 
 七 🈷 ️ 是 想 出去 疯玩 的 一个月 音乐节 等 我 ！ 西双版纳 等 我 ！   
 摆烂 一周 … 开题 进度 0 ⃣ ️   
 本 周五 上周二 的 课 📝   焦作 · 孟州 一中 新址   
 在家 的 第一个 周五 📝   
 明天 我 的 ip   就要 换 了 嘻嘻 🤭 🍉   
 离 “ 豫见 ” 又 进 了 一大步   大连 · 大连海事大学   
 分享 本周 好 心情   
 FRIDAY   is   a   nice   day ! ! !   
 分享 本周 新鲜事   
 本 周五 体验 网课 社死 现场 ！ ！   
 这个 周五 就 来 欣赏 下 大连 的 天 吧   
 nan 
 是 物流 异常 的 一周 ！ ！ ㊗ ️ wkg 生日快乐 年 年 有 我 ！ ！   
 夏天 就要 来 了 （ 你 shou 了 嘛 ）   大连 · 大连海事大学   
 又 到 周五 了 四月 第一天 的 五公里 感觉良好   
 今天 周五 ， 美女 有空 吗 ？   大连 · 大连海事大学   
 周五 清 库存 日 杜绝 零食 的 一周 ）   大连   
 下周 线下 啦   大连 · 大连海事大学   
 开课 前 的 日子 🆗 ！   大连 · 大连海事大学   
 最近 几年 见面 最多 的 一个 假期 ） 更加 坚定 了 毕业 要 回孟 的 决心 ！ 图 4 ⃣ ️ 是 搞笑 女 满满的 回忆 ！ ！   
 当 我 妈 穿 上 我 新 买 的 裤子 时   
 出门 玩 虽然 没有 男朋友 专车接送 但 有 我 爸 这个 老 司机 啊啊啊 ！ ！ ！ 开心 一整天 🥳 🥳   
 烤 苕 皮 和 朝鲜 面绝 绝子 ！ ！   焦作 · 武陟 国贸 中心   
 还 记得 师院 的 那个 panda   吗 突然 想 起来 人家 之前 让 去 吃饭 我 问能 不能 带上 桦桦 这样 比较 有 安全感 那天 晚上 在 操场上 散步 要 给 我 笑 死 了 ！ ！ 我 和 桦 桦 对视   啥 都 听不懂 的 样子 好好笑 😆   
 我 真想 以后 开 一家 串串香 ！ ！ 欢迎 我 的 姐妹 随时 来 吃 ！ ！   
 有个 妹妹 的 好处 就是 没 衣服 穿 的 时候 可以 蹭 1 ⃣ ️ 蹭 ！   
 可爱 live   
 # 北京 冬奥会 开幕式 ## 北京 冬奥会 # 看着 看着 看 哭 了 ！   
 今天 中午 吃饭 时候 还 看到 了 卡子 哥 的 舞台   新春快乐 🎆 
 我妹 说 她 炫 橘子 炫出 了 艺术 感   
 Darling   生日 嗨 皮 🎂 不许 🙅 ♂ ️ 再说 自己 不 好看 了 我 的 好 朋友 们 在我心中 都 是 最美 的 ！ ！   
 这个 三年级 英语 第一   要 笑 死 我 了 😆 难道 我 不配 和 四五 六年级 的 一起 玩 吗 ？ （ 图二图 三 是 我 妈 给 🥔 做 的 新 衣服   ）   
 圆满 了 吃 虾 了 （ 刘姐 给 亲自 拨 🦐 ） 打麻将 了 （ 虽然 输 了 好几块 ） 按摩 了 💆 闺蜜们 同床共枕 聊天 到 凌晨 两点 半 （ 好开心   
 今天 怎么 大家伙 都 想 打麻将 呢   
 昨天 去 澡堂 洗澡 蒸 了 几分钟 出来 发现 居然 天花板 是 转 的 我 在 反思 是不是 最近 手机 平板 看多 了 身体 有 些许 虚脱 了 （ 这 两天 最大 的 运动量 就是 早晨 被 我 爹 喊 起来 除雪 ）   
 我 想 去 澡堂 洗澡 什么 时候 可以 恢复 堂食 ！ ！   
 当代 女 大学生 寒假 的 三种 生活 状态 ！ 窝家 🏠 / 出门 拿 快递 / 有 约   
 这个 碗 比 我 脸 都 大 哈哈哈 哈哈   
 坐 一天 的 车 ， 坐 的 我 痔疮 都 要 🈶 ️ 了 还有 ㊗ ️ 铁锤 妹妹 ， 树立 学妹 考研 顺利 结束 ！ ！ 好快 ， 我 还 记得 去年 的 现在 我 在 宿舍 抱头痛哭   两道 专业课 都 不 知道 要 写 什么 ， 想着 完 了 完 了 是 时候 找 工作 了 …   能 坚持 下来 真的 很 不 容易 ， 期待 你们 的 好消息 ～   郑州   
 万事万物 ， 云卷云舒 ， 一切都在 进行 中   
 每日 一乐 你 乐 了 吗 ？   秃头 别找我 的 微博 视频   
 # 27 岁 女子 生吃 荸荠 体内 取出 2 条虫 # 完 了 完 了 自从 郭 老师 她 姐送 了 马蹄 我 彻底 爱上 了 马蹄 了 对 了 我 还给 我 微姐 也 买 了 不少 ， 但愿 她 不要 刷到 这条 微博   
 上 厕所 🚾 偶然 看到   
 # 本届 中国 大学生 真实 日常 # 最近 封校 的 日常 就是 耳机 戴 的 耳朵 疼   大连 · 大连海事大学   
 怪不得 我 瘦 不 下来 🙅 这是 什么 奇怪 备注 ！ 能 不能 换成 温柔 善良 苗条 的 薛 薛 ？   
 保证 完成 任务 ✅ @ 这是 安琪 阿   ！ 大一 军训 ！ 大二 鼎盛 ！ 大三 生日 ！ 大四 毕业 ！ 形象 挽回 了 嘛 ？   
 毕业 旅行 安排 尽管 我 才 开学 两个 月 
 分享 图片   
 分享 图片   大连 · 旅顺口 风景 名胜区   
 # 祝新 中国 生日快乐 # 我 最最 最 亲爱 的 祖国   生日快乐 呀 🎂 生 为 华夏 人 ， 定 不负 此生 ！ ！ ！ ！   
 我们 既然 不能不 从 自己 的 观点 出发 来看 这个 世界 ， 我们 就要 明白 自己 所 看到 的 是 有 多么 有限 。 发现自己 的 偏见 是 智慧 的 开端 ， 摆脱 自己 的 偏见 是 自由 的 源泉 。 我们 若 是 带 着 偏见 就 无法 做到 公正 ， 进而 也 就 无法 提供 一幅 恰切 的 地图 。   
 分享 图片   
 It ’ s   ok   
 太阳 还 没 出来 的 早上   大连 · 大连海事大学   
 勿忘 ！ 
 好 有 安全感 的 一句 话 
 一定 
 # 敢 做 自己 的 女生 有多飒 # 这个 热 搜来 的 有点 及时 我 想 说 ： WB 是 我 自己 的 ， 爱看 就 看 ， 不 爱看 请 滚蛋 。   
 我爸 的 文案 也 不 知道 在 哪里 抄来 的   
 不忘 初心 
 TRAVELING     秃头 别找我 的 微博 视频   
 留存   
 在 学校 唱 k 好开心 🥳 论文 又 算 什么 呢   
 nan 
 我 现在 才 发现 让 我 写作文 一点 都 不难 口述 作文 述 的 都 是 个 神 🐎 玩意   
 pick 利 老师 
 我 的 好 爸爸   
 我 屁事 真多 我 还是 祈祷 下雨 吧 ， 下 半个 月 都 不过 分 。   
 下雨天 真是 啥事 也 搞不好 烦死 下雨 了 ！ ！ ！   
 求求 您 别 恶心 死 我 了 。   
 nan 
 nan 
 为何 我大 早上 才 看到 你 讲 睡 前 故事 
 nan 
