﻿ @ 胖 jy   今日 份 的 快乐   大连 · 大连海事大学 新 图书馆   
 近期 🍰 吃 的 有 点子 多 不过 很 满足 ～ 各位朋友 们 生日快乐 、 天天开心   大连 · 大连海事大学   
 咱 也 是 找到 了 双向 奔赴 的 爱 ❤ ️ @ 唐霄 啊   
 感谢 旅途 中 每 一位 帮 我 提 行李箱 的 好人 ， 愿 你们 都 有 福报   
 我 的 ❤ ️ 也 跟着 碎 了 💔   
 更新 前 👉 更新 后 👉 设置 完 还是 有种 老年 机 的 感觉   
 插画 库里 ， 微 瑕 ， 2 毛出 可 小刀   
 我 也 想 去石 圪节 公社 ， 找 胡得禄 弄个 时兴 的 发型   
 🙃 
 我 恨 疫情   
 10 天 2700 例   
 太杀 我 了 ！ ！ 井柏然 真 有福气 
 # 一条 plog 告别 九月 #   9 ⃣ ️   
 贴 了 一个 痘痘 贴 我 爸 问 我 ： 脸上 怎么 有片 鱼鳞 下回 还是 用 3M 吧 ！ ！   
 ㊗ ️ 我 帅气 体贴 情商 又 高 的 师弟 生日快乐 🎂 🎂 赶个 末班车 🚌   
 话 没 毛病 吧 ！ （ 且 无效 裁剪 备注   
 日常 # 一条 plog 告别 八月 #   八月 来 啦   
 咱 就是说 当代 “ 优秀 好 青年 ” 非我莫属   
 饿 了 🍗 @ 认真 的 菠萝包   @ 小 yu 粉色 气泡 机要 快乐   
 看 《 爸爸 去 哪儿 3 ⃣ ️ 》 我 喜欢 上 了 康康 — 6 岁 看 《 快乐 再 出发 》 我 喜欢 上 了 陈楚生 — 41 岁 唉 ， 属实 是 有些 极端 了   
 # 苏醒 想要 工作 陆虎 想要 猪蹄 # 哈哈哈哈 哈哈哈哈 哈哈哈 没头脑 vs 不 开心   
 秋天 的 第一杯 奶茶 🥤 已 喝 到 + 拥有 一顶 新 帽子 ps ： 我 发现 了 家 附近 一个 巨好 逛 的 商场 ‼ ️ # 生活 碎片 #   
 一家人 终于 团聚 了 👪 整整齐齐   
 牛郎织女 你们 别哭 啦 你们 哭 的 我 都 回 不了 家   
 # 一条 plog 告别 七月 # 七月 有 四分之三 的 快乐   
 每天 骂骂咧咧 出门 ， 开开心心 回家   
 # mini   vlog #   @ 微博 影集   深夜 打车 🚖 + 手机 只 剩 百分之二 的 电 我 赌 司机 大哥 是 个 好人 所以 用 百分之二 的 电录 了 一个 小视频   你 可以 叫 我 好端端 呀 的 微博 视频   
 # 快乐 再 出发 # 真想 给 每个 人 都 安利 一遍 这个 综艺 超级 无敌 好看 ！ ！ ！ （ 不好 看来 打 我   
 哈哈哈哈 哈哈哈哈 哈哈哈 哈哈哈   和 生哥组 cp 的 时候 安娜 可 就 不是 1 了 
 后羿 哥哥 到底 有没有 射 太阳 啊 🌞   
 自制 美味 咖啡 ☕ ️ 非常 好喝 1 ⃣ ️ 一杯 拿 铁 或者 美式 无糖 热咖啡 2 ⃣ ️ 一根 40g 的 小 布丁 雪糕 放进去 3 ⃣ ️ 加 少量 冰块 🧊 （ 我 今天 加 的 有点 多   
 周末 2 ⃣ ️ 天干 了 啥   
 还有 四十分钟 我 就 下班 了   
 特别 喜欢 现在 的 自己 一个 人 走路 都 可以 走出 幸福感   
 你 可 真是 又 土 又 丑 又 可爱   
 和 jy 周六 的 欢乐 （ 北京 海底 捞 目前 最 喜欢 西单 店 ） and 每日 最 搞笑 的 群   
 # 一条 plog 告别 六月 # 6 月 的 杂七杂八 前半年 已 过去 ， 明天 开始 迎接 下半年   
 是 北京 的 夏天 热 还是 今年 的 夏天 热 ？ 怎么 十点 就 可以 高达 33 度 呢   
 现在 的 心情 如下 图 所示 👇   
 夜骑 长安街 ✅ ps ： 🍰 好看 比 好吃 更 重要 ‼ ️   
 # 勇士 三分 雨 # 我 就 知道 立马 会出 话题   
 2022 年 和 jy 的 第一次 ☝ ️ 见面   
 # 库里 第 13 次 总决赛 30 分 # 库里 真的 是 太太 太太 太棒了 👏 👏 👏 34 岁 依旧 状态 这么 好 ， 一个 人 拿下 40 分 🐮 期待 关键 的 g5 主场 ！ ！   
 # 张瑞瑞 # 这 。 。 。 。 。 真的 会谢   
 # 不 出门 不 社交 还 想要 爱情 # 哈哈哈哈 哈哈哈哈 哈哈哈 笑 死 ， 看到 这个 词条 自动 就 想到 了 你 俩 @ 胖 jy   @ 在 车底 取暖 的 狗   
 # NBA 总决赛 # 咱 老百姓 ， 今儿 呀 真 高兴   
 # 北京 的 云 # 我 看到 啦 ！ ！ ！   
 # NBA 总决赛 # 我气   
 # 一条 plog 告别 五月 # 稀碎 的 五月 ‼ ️   
 没 🔪 没 🥄 怎么 才能 吃掉 这个 🍉 在线 等 ， 挺 急 的   
 这个 天气 是 想 热 死 谁 ？ ？ ？ 真的 栓 Q ！ ！ ！   
 享受 生活 中 的 everything   
 愿 世上 再 无 投屏 ， 尤其 是 手机 投屏   
 # livephoto #   ZYS 拍照 技术 不错   
 转发 微博 
 为什么 最近 天天 天天 都 在 失眠 要 不 等到 三点 看看 雄鹿 vs 凯尔特人 ？ ？ ？ ？   
 我 真的 好 爱好 爱 身边 的 朋友 我 上辈子 一定 是 拯救 了 银河系 所以 让 我 在 人生 的 每个 阶段 都 会 遇到 对 我 特好 的 朋友   
 和 玛塔 塔 解锁 新 的 风格 泡泡 袖 + 娃娃 领 + 嫩 粉色 = 18   
 # 灰熊 vs 勇士 # 不行 了 ， 看 的 我 太紧张 了 ！ ！   北京   
 我 每天晚上 睡觉 不是 说梦话 ， 就是 来回 翻身 ， 床上 的 东西 噼里啪啦 掉 一地 我 室友 说 ： 她 工作 都 没有 影响 到 我 睡觉 ， 我 睡觉 反而 影响 到 她 工作 了   
 我 好像 无条件 的 偏爱 天秤 男 和 巨蟹 女   
 # 五一 假期 最后 1 天 # 这是 一个 悲伤 的 话题 怎么 才能 回到 4 月 30 号 ？ ？ ？   
 阔腿裤 穿 完 了 换个 风格 浅试 一下子   
 睁眼 就 看 战绩   一分 险胜 
 # 一条 plog 告别 四月 # 四月份 的 生活 碎碎念   
 我 发现自己 多多少少 有点 社 🐮 的 潜质 一定 拒绝 走 搞笑 女 路线 ❌ 达 咩   
 今年 我 的 行程 码 就 没有 摘 过星   
 今年 的 樱花 🌸 也 算是 看上 了 ✅   
 普洱 今天 很赞 啊啊啊 库里 的 三分 永远 杀 我 ！ ！   
 咱 就是说 怎么 丑 就 怎么 穿   
 为什么 大连 的 疫情 总是 反反反 反反复复 复复复 ？ ？ ？   
 # 为什么 喜欢 日落 # 因为 治愈 🌙 🌙   
 咔嚓 咔嚓 📷   
 小 李哥 @ 摄影师 呜 喵 王   相机 📷 里 去年 的 库存 我 想 回去   
 这 一周 的 七零八碎   
 天天 因为 不 及时 回复 消息 ， 被 大家 数落   
 # 蔡文静 彭 冠英 演 的 情侣 好 刺激 # 妈妈 呀 ！ ！ ！ ！ 我 好 磕 ！ ！ ！ 阳光 之下 就入 了 大哥 大嫂 的 坑   
 就 玩个 卡丁车 我 还 花 8 ⃣ ️ 块钱 给 自己 买 了 份 保险   
 # MU5735 航班 上 人员 已 全部 遇难 #   
 大家 都 在 晒 学校 的 饭 缸子 我 也 想要 一杯 奶茶 🥤 换饭 缸子 有 🈚 ️ ？ ？   
 1 ⃣ ️ 2 ⃣ ️ 3 ⃣ ️ 妈妈 咪 呀 我 真的 要 写 论文   
 曝光 这个 烦人 精 @ 认真 的 菠萝包   并且 谴责 她   
 图 1 ⃣ ️ 小 rl 生日快乐 🎂 图 2 ⃣ ️ 每周 必不可少 的 火锅 🍲 图 3 ⃣ ️ 我们 在 干什么 ？ ？ ？ 图 4 ⃣ ️ 尝试 粉嫩 眼影 🤗 图 5 ⃣ ️ 和 大美女 的 合影 📷 图 6 ⃣ ️ 涛涛 和 武 老板 的 关爱 ❤ ️   
 春天 的 ❄ ️   
 最近 发现 一个 宝藏 女孩儿 刚刚 一查 发现 她 也 是 射手座 ♐ ️ 开心   
 愉快 的 周末 🔚   
 哈哈哈哈 哈哈哈 哈哈哈 我 真的 笑 死 了 要 试问 谁 听 过 ？ ？ ？   你 可以 叫 我 好端端 呀 的 微博 视频   
 沙雕 姐妹 欢乐 多 👭 ps ： 周周 吃火锅 🍲 🍲 🍲   你 可以 叫 我 好端端 呀 的 微博 视频   
 好 的 👌   
 单身 快乐 京 圈儿 交友 市场 已 打开   
 🌄   
 隔离 之友 是 蒙 A   你 可以 叫 我 好端端 呀 的 微博 视频   
 本月 kpi 读完 这套 还有 下 一套   
 最后 的 最后 ， 还发 了 脾气 如同 💩 一样 。   
 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 
 终于 能 迎来 我 的 小伙伴 了 ， 重见光明   
 # 为 中国 冬奥 健儿 加油 # 霸占 了 凯哥 一周 的 副驾驶   呼和浩特   你 可以 叫 我 好端端 呀 的 微博 视频   
 今日 份 的 快乐 🎿 下次 我 一定 玩 单板 🏂 可惜 因为 部分 队友 在 中级 赛道 忘记 拍大 合影 了   呼和浩特 · 马鬃山 滑雪场   
 测评 分享 我 就 说 脸大有 福 吧   
 2022 所念 皆 如愿 ， 所行 皆 坦途 ， 多 喜乐 ， 长 安宁 ， 旧年 好 ， 新年 更好   
 女明星 和 他 的 素人 朋友 们 👬   你 可以 叫 我 好端端 呀 的 微博 视频   
 这次 的 发色 ， 深得我心 🤓 🤓   
 # 集虎卡 开福运 #   开年 惊喜 ~ 我 收到 了 @ TFBOYS - 王源   送 我 的 # 健康 虎 #   卡 ， 距福运 红包 又 进一步 ！ 集齐 6 种虎卡 ， 除夕 开奖 100% 赢 现金 红包 ！ 最高 2022 元 ！ 快 戳 > > 集虎卡 开福运 收集 新年 好福气 ！ # 瑞虎 送福 #   
 吃饭 随手 就 摇到 了 敬业 福 美滋滋   
 要不是 疫情 😷 今天 就 能 见到 成晓凯 了 ！ ！ ！ ！ ！ ！   
 # 库里 绝杀 # 这 也 太帅 了 吧 ！ ！ ！   
 努力 的 在 记录 📝 生活 的 美好 吖   
 多好 的 运气 才能 遇见 身边 的 这些 朋友 啊 ！ 人生 有失 才 有 得 振作起来 ！   
 下辈子 让 我 做 个 男人 吧 👨   
 突然 感觉 小丑 竟是 我 自己 我 就 不 应该 抱 有 任何 的 希望 ！ ！   
 # 天津 6 地升 为 中 风险 # 见 我 的 贵人 雷 ， 又 遥遥无期 了   
 # 端端 约 拍记 # black 🖤 & white 🤍   
 今天 是 个 好日子   
 那 就 平安 喜乐 吧   
 走 之前 又 看 了 一次 跨海大桥 ， 满足 了 ^ _ ^ 拜拜 👋   大连 · 跨海大桥   你 可以 叫 我 好端端 呀 的 微博 视频   
 新年 的 第一条 微博 还是 献给 了 我 的 随手 自拍 🤳   大连 · 大连海事大学   
 杂七杂八 的 日常 今年 的 照片 今年 要 发完 🤓   大连 · 大连海事大学   
 谁 说 我们 唐霄 大大咧咧 了 细心 的 很 @ 唐霄 啊   😘 😘 😘   大连 · 大连海事大学   
 12 🈷 ️ 的 快乐 部分 一天 欢喜 一天 忧 希望 水逆退 散   大连 · 大连海事大学   
 salute 
 脸上 长 了 四个 痘 ， 又 大 又 红 又 疼 对于 心情 不好 的 我 来说 ， 简直 是 雪上加霜 ！ ！ ！   大连 · 大连海事大学   
 我 为什么 可以 对 无聊 的 填色 游戏 都 玩 的 如此 认真 ？ ？ ？   大连   
 晚安 ， 宝 😘 @ 唐霄 啊   大连 · 大连海事大学   
 又 又 又 又 吃 烤鱼 了 ！ ！ ！   大连 · 大连海事大学   
 和 唐霄试 了 一个 小时 口红 ， 现在 嘴皮子 巨疼 ！ ！ 也 算是 体会 到 李佳琦 的 不 容易 了   大连 · 大连海事大学   
 记录 美好 是 double 快乐   大连 · 大连海事大学   
 连续 两天 失眠 ， 我 裂开 了 … … ..   大连 · 大连海事大学   
 十二月份 的 快乐 ！ ！ ！ 今日 收到 了 巨大 巨大 的 惊喜   大连 · 大连海事大学   
 # 端端 约 拍记 # 这 一定 不是 我 今年 的 最后 一拍 ！ ！ ！   大连 · 大连海事大学   
 歌曲 有点 洗脑 ， 就 剪 一个 玩玩 🤗 用 上 了 我 能 用 的 所有 视频 小 片段   大连 · 大连海事大学   你 可以 叫 我 好端端 呀 的 微博 视频   
 近 三日   大连 · 大连海事大学   
 祝福 都 收到 啦 ～ ❤ ️ 你们 拍照片 的 人 已 睡 ， 今日 无 照片 可 发   大连 · 大连海事大学   
 我 容易 吗 ？ 一个 人小 程序 还 玩 的 兴致勃勃 现在 就 属于 又 菜 瘾 又 大 的 阶段   大连 · 大连海事大学   
 请问 广大 网友 ： 怎么 才能 瘦脸 啊 ？ ？ ？ 我 有 个 朋友 为此 困惑 很久 了 ， 我 替 她 问问   大连 · 大连海事大学   
 没有 人会 永远 记得 你   大连 · 大连海事大学   
 # 库里 37 分 # 赢 了 赢 了 ✌ ️ 西部 第一 ☝ ️ 怀念 他们 当年 并肩作战 夺冠 的 时候   大连 · 大连海事大学   
 好 爱好 爱好 爱 ！ ！ ！ 
 我 堂堂 一 女孩子 为什么 穿 裙子 👗 很丑 呢   大连 · 大连海事大学   
 生活 📝   大连 · 大连海事大学   
 想要 一粒 褪黑素 ， 又 又 又 又 失眠 早上 起不来 晚上 睡不着   大连 · 大连海事大学   
 大连 初雪 ❄ ️ 当然 要 记录 📝 不过 ， 一年 也 过 的 太快 了 吧 快 到 只见 了 三次 面 就 🔚 了   大连 · 大连海事大学   
 这是 什么 神仙 友情 
   大连   
 # 端端 约 拍记 # 不能 出去 拍照 那 就 发个 库存 吧   大连 · 大连海事大学   
 ㊗ ️ 悦哥 和 小何 生日快乐 🎁 🎂 🎈 🎊   大连 · 大连海事大学   
 忙里偷闲 ， 分享 生活   大连 · 大连海事大学   
 # 内蒙古 新增 36 例 本土 确诊 # 我大 内蒙 加油 啊 ！ ！   大连 · 大连海事大学   
 emo 了 好 想 出去 晒太阳 🌞   大连 · 大连海事大学   
 nan 
 《 地位 》 @ 三岁 半 的 理想   @ 胖 jy   大连 · 大连海事大学   
 图片 来自 于 ： 助理 小于 拍摄 的 花絮   大连   
 何 同学 太强 了 ！ ！ ！ 理工 男 的 天花板 ！ ！ ！ 
 秋末 蚊子 送 的 吻 有鼻子有眼儿 的   大连 · 大连海事大学   
 这 一天天 都 干 了 啥 啊   大连 · 大连海事大学   
 昨日 份 的 天空 和 我们 4 ⃣ ️   大连 · 大连海事大学   
 # 端端 约 拍记 # 好久 没有 好好 拍照 了   大连 · 大连海事大学   
 这 两天 的 苦 与 甜 不过 累死 算 工伤 嘛   大连 · 大连海事大学   
 啊啊啊 啊 杨 蒙恩 太帅 了 ！ ！ ！ 
 大连 的 天气 真的 是 说 变 就 变 ， 这 也 太冷 了   大连 · 大连海事大学   
 我 的 宝贝 女孩 @ Redemer - mine   结婚 了 🤗 🤗 🤗   大连 · 大连海事大学   
 分享 最近 生活 碎片 🧩   大连 · 大连海事大学   
 有 一 丢 丢 丧 赶快 听 一遍 好日子 压 压惊   大连 · 大连海事大学   
 我 好像 也 没有 那么 喜欢 吃 肉松 和 山楂   大连 · 大连海事大学   
 中秋 快乐   大连 · 大连海事大学   
 雨天 影响 了 出行 但 不 影响 我 拍照 📷   大连 · 大连海事大学   你 可以 叫 我 好端端 呀 的 微博 视频   
 今天 的 快乐 都 在 这里 了 原谅 我 没有 放大 合影 ， 大家 都 在 ❤ ️   大连 · 大连海事大学   
 # 请 签收 大连海事大学 专属 月饼 # 已 签收   大连 · 大连海事大学   
 共绘 大连 交通 蓝图   大连 · 大连海事大学   
 # 来 给 生活 比个 耶 # 九月   你 可以 叫 我 好端端 呀 的 微博 视频   
 看 了 一本 结局 很悲 的 书 📖 ， 难过 … …   
 就 到 这里 吧 。   
 何 同学 ， 毕业 快乐 🎓 
 # 中国女排 VS 土耳其 女排 # 这 只是 小组赛 ， 中国 姑娘 们 加油 呀 ！ ！ ！ 近期 见 不得 粉色 ， 尤其 粉色 头发   大连 · 大连海事大学   
 看 一次 笑 一次 ！ ！ ！ 
 这 一天天 的   大连 · 大连海事大学   
 这该 怎么 熬 啊 … …   大连 · 大连海事大学   
 # 大西北 环线 ## 大西北 #   💕 人间 温柔 不虚此行 💕           晓凯 愿哥 工作 顺利 ！           我 和 小 崔 学业 顺利 ！ 期待 我们 下 一次 的 旅行 呀 爱 你们 （ 还有 我 的 可乐 🐶 ） @ 青春 不 停歇 cxk   @ 未蓝 成海 @ 星河 踏月 来 · wtt   大连 · 大连海事大学   你 可以 叫 我 好端端 呀 的 微博 视频   
 # 端端 约 拍记 # 更博 更博 ！ ！ ！ 小李 同学 拍 的 太棒 啦 @ 摄影师 呜 喵 王   大连 · 大连海事大学   
 哈哈哈哈 哈哈哈 笑 死 不 配合 我 工作 还有 理 了 OK 你 美 你 说了算 @ 唐霄 啊   
 # 端端 约 拍记 # 慢慢 发 库存 ， 啥时候 发 完 库存 了 ， 我 就 滚回去 好 喜欢 摄影 小姐姐 ， 两张 留给 花絮   呼和浩特 · 万锦枫泽湾   
 # 端端 约 拍记 # 有人 说 这 一组 照片 我 白白胖胖 的   大连 · 大连海事大学   
 # 端端 约 拍记 # 海边 拍不腻 ～   大连 · 大连海事大学   
 超爱 这张 ❤ ️ # 端端 约 拍记 ## 喜欢 拍照 也 喜欢 你 #   大连 · 大连海事大学   
 唐霄 深夜 对 自己 的 灵魂 拷问 @ 唐霄 啊   我要 笑 死 了 哈哈哈 哈哈哈 哈哈哈   大连 · 大连海事大学   
 吃 了 一上午 的 🍒 撑死 … …   大连 · 大连海事大学   
 晚安 💤 # 端端 约 拍记 #   大连 · 大连海事大学   
 怎么 也 飞不出 ， 花花 的 世界 ～ # 端端 约 拍记 ## 喜欢 拍照 也 喜欢 你 #   @ 写真 博主   大连 · 大连海事大学   
 镜头 里 的 我 ， 如此 百变 # 端端 约 拍记 ## 喜欢 拍照 也 喜欢 你 #   大连 · 大连海事大学   
 总 有人 定时 定点 的 出来 🤢 我   大连 · 大连海事大学   
 剪头发 一定 要 戴 隐形眼镜 ！ ！ ！ 没 戴眼镜 的 时候 我 还 觉得 可以 ， 开心 的 自拍 🤳 戴上 以后 再 看 丑 哭 我 了 救命 啊 🆘   大连 · 大连海事大学   
 分享 怼 脸 拍   大连 · 大连海事大学   
 昨日 份和霄妹 @ 唐霄 啊   的 📷 给 @ LBJ23Goat   加 🍗   大连 · 大连海事大学   
 第三次 发 18 宫格   大连 · 傅家庄 海滨浴场   
 儿童节 的 早餐 有人 承包 了   大连 · 大连海事大学   
 靠 库存 续命   大连 · 大连海事大学   
 # 人类 幼崽 就是 最 可爱 的 # 我家 崽崽是 超级 无敌 小可爱   大连 · 大连海事大学   
 # 网易 云 人格 主导 色 # 应该 是 个 幻想 家   大连 · 大连海事大学   
 这组 照片 不 知道 是 要 表达 开心 还是 不 开心   # 喜欢 拍照 也 喜欢 你 #   大连 · 大连海事大学   
 🖤   大连 · 大连海事大学   
 # NBA 球员 势力 榜 #   我 已 为 @ StephenCurry     送 出 奖杯 ！ 新 赛季 我 与你同在 ， 总冠军 我们 来 啦 ！ NBA 球员 势力 榜   
 # NBA 球队 势力 榜 #   我 已 为 @ 金州 勇士     送 出 奖杯 ！ 新 赛季 我 与你同在 ， 总冠军 我们 来 啦 ！ NBA 球队 势力 榜   
 # 勇士 无缘 季后赛 # 期待 下个 赛季 ， 期待 水花 合体 这 眼神 也 太 让 人 心疼 了   大连 · 大连海事大学   
 # 库里 尽力 了 # 已经 很棒 了   大连 · 大连海事大学   
 一 闭眼 满脑子 都 是 今天 遇到 的 两只 青蛙 怎么 会 有 这么 吓人 的 东西 呢   大连 · 大连海事大学   
 又 封校 了 那 就 发 库存 吧   大连 · 大连海事大学   
 # 科比 大 女儿 替 科比 穿 上 名人堂 夹克 # 感觉 瓦嫂 眼里 的 星星 ✨ 也 没 了   大连 · 大连海事大学   
 简直 裂开   大连 · 大连海事大学   
 总 有人 在 身后 ， 记录 着 我们 的 快乐 瞬间   大连 · 大连海事大学   
 小时候 就 听 这些 歌 了 
 # 拍照 ## 大连 约 拍 # 约 拍   我 又 等 不 上 摄影师 修图 就 发 了 感谢 @ 天王 小華仔   的 拍摄 🎬 小 📒 把 场地 都 记下 了   大连 · 大连海事大学   
 我 喜欢 的 是 双向 付出 而 不是 等价交换 呀   大连 · 黑石礁 地质公园   
 每 一张 图 我 都 很 喜欢 不管 是 修过 的 还是 原图 都 超爱 小 李 同学 进步 飞速 @ 摄影师 呜 喵 王   不 枉 我们 五点 起来 拍摄 🎬   大连 · 高新 园区   
 我 我俩 我们仨   大连 · 天兴 · 罗斯福 国际 中心   
 # live #   地铁 都 这么 好看 不 拍 几张 岂 不是 浪费   大连 · 大连海事大学   
 仅仅 活着 是 不够 的 还 需要 有 阳光 ☀ ️ 自由 🆓 和 花 🌸 的 芳香 感谢 小吕 同学 @ 驴儿 小儿 鱼儿   大连 · 大连海事大学   
 po 几张 锁骨 照 # 锁骨 #   大连 · 大连海事大学   
 📷 喜欢 镜头 里 的 每个 故事 ～   大连 · 大连海事大学   
 # back   to   black # 我 也 有 虽然 和斐妈 的 没法 比   大连 · 大连海事大学   
 放 9 ⃣ ️ 图 辛苦 摄影师 啦 ， 上班 之 余 还要 给 我 修图 @ 驴儿 小儿 鱼儿   # 大连 约 拍 #   大连 · 大连海事大学   
 发个 预告 🤗 🤗 @ 摄影师 呜 喵 王   @ 驴儿 小儿 鱼儿   大连 · 大连海事大学   
 崔 崔 也 被 我 逼成 了 摄影师 @ 动感超人 呀 ccc   大连 · 黑石礁 地质公园   
 爱死 了 这件 T恤 # 穿 搭 #   大连 · 大连海事大学   
 精修 图   大连 · 大连海事大学   
 整整齐齐 的 一起 玩 是 胃 和 大脑 的 快乐   大连 · 高新 园区   
 🐈 是 真的   大连 · 大连海事大学   
 转发 微博 
 日常 # 不可 辜负 的 美食 #   杂 7 ⃣ ️ 杂 8 ⃣ ️ 🉐 ️ 日常 🌝   
 你好 我 好 大家 好 
 🎵     等 你 归来   
   
 # Angelababy 美甲 # 差不多   
 # 还有 一周 就 过年 了 #   嗯   
 # 五福 # 就 看看 今年 能 不能 超过 两块钱   
 # 阳光 之下 # 啊啊啊 啊 啊 ， 三观 跟着 五官 跑 了 最近 沉迷于 大哥 无法自拔 ， 无法自拔 ， 无法自拔 ！ ！ ！ 为了 找糖 吃 ， 我 已经 把 花絮 都 看 了 一遍   
 # 陈道明 气场 好强 # 是 我 的 style @ 动感超人 呀 ccc   @ 一只 总是 生气 的 小气 包   @ 认真 的 菠萝包   大连 · 大连海事大学   
 我 想 回家 抱 小 侄子 了   大连 · 大连海事大学   
 # 库里 62 分 # 我 的 快乐 又 回来 了 ！ 不愧 是 我 ❤ ️ 的 库里   大连 · 大连海事大学   
 # 华为 mate30 ## 随手 拍 #   华为 mate30 你 值得 拥有 ！ 摄影师 · 悦 你 也 值得 拥有 ！ @ 三岁 半 的 理想   18 张 都 不够 我发   大连 · 大连海事大学   
 # 再见 2020 #   就 很 满足 ～ @ 胖 jy   感谢 于 摄影师 @ 三岁 半 的 理想   大连 · 大连海事大学   
 在 很久很久 以前 ， 那时 我们 还 能 出 校门 ， 某个 周末 和 佳钰 一起 出去 溜达 📷 ， 但 由于 我 懒得 p 图 导致 我 今天 才 发   大连 · 大连海事大学   
 # 377 万人 今天 考研 # 大家 加油 呀 ！ ！   大连 · 大连海事大学   
 工位 反正 是 去 了 ， 至于 去 了 干 啥 咱 也 就 不 说 了 🙃 🙃 🙃 ㊗ ️ 大家 平安夜 快乐 ， 圣诞节 快乐 🎅   大连 · 大连海事大学   
 # 大连 疫情 # 一切 都 会 好 的 ， 我们 也 都 会 平安无事 ， 大连 加油 💪   大连 · 大连海事大学   
 # 大连 约 拍 # 大连 约 拍   十二月 ， 除了 期末 作业 有些 多 ， 其它 都 非常 nice 拍摄 @ 小林 银河   （ 一个 与 VOGUE 时尚 芭莎 差点 合作 的 摄影师 ）   大连 · 大连海事大学   
 在 懂得 珍惜 的 时候 还有 得 珍惜 ， 幸福 ～ 
 感谢 生活 有 剥夺 也 有 馈赠   大连 · 大连海事大学   
 # 杜兰特 回来 了 # 恭喜 KD 回归 👏 👏 👏   
 # 当代 女 大学生 发量 之谜 # 身边 所有人 都 害怕 脱发 ， 唯独 这位 @ 胖 jy   要 定期 打薄 自己 的 头发 🙃 🙃 🙃   大连 · 大连海事大学   
 + 7 的 苏醒 方式 @ 认真 的 菠萝包   @ 动感超人 呀 ccc   大连 · 大连海事大学   你 可以 叫 我 好端端 呀 的 微博 视频   
 期待 .......   大连 · 大连海事大学   
 抓住 生日 的 小尾巴 ， 赶快 再发 一条 微博 感谢 室友 和 ++ 给 我 过生日 ， 感谢 佳钰 和悦 兄送 的 礼物 ， 感谢 大家 送 的 祝福 ， 当然 还要 感谢 崔 博士 给 我 买 的 蛋糕 ， 发 的 红包 以及 送 的 礼物 呀 ， 这个 生日 又 让 崔 博士 下 血本 了 生日 非常 非常 快乐 ， 最近 太 快乐 了 ， 真 担心 把 旁边 的 烦恼 吵 到 ， 我 需要 安静 几天 了 🤫   大连 · 大连海事大学 
 那 就 祝 我 生日快乐 吧 出境 ： 好端端 拍摄 ： + 7 @ 认真 的 菠萝包   蛋糕 ： 是 我 的 CPF 呀   大连 · 高新 园区   你 可以 叫 我 好端端 呀 的 微博 视频   
 昨天 快乐 局 很 开心 今天 的 我 更 开心 没有 人 照看 着 ， 把 耳机 完美 的 丢 在 了 清 吧 ， 幸好 崔 博士 的 电话 让 我 发现 的 及时 ， 我 可 真是 一个 lucky   girl   大连 · 大连海事大学   
 是 我 喜欢 的 勇士 呀 ， 库里 + 汤神 组合 就 很 完美 ！ 
 滴滴 滴滴 滴 ， 拆 快递 拆 的 我 太 开心 啦 ， 是 来自 天津人 爱 呀 ❤ ️ @ Redemer - mine   我 不是 最 聪明 的 人 ， 但 我 是 最 可爱 的 人 呀 ， 今天 活在 虚假 的 美颜 世界   大连 · 大连海事大学   
 聪明 的 人 那么 多 ， 为何 不能 加 我 一个   大连 · 大连海事大学   
 # 钟楚曦 帮 周雨彤 化妆 # 钟楚曦 太绝 了 完 了 ， 我 又 爱 上 一个 !   大连 · 大连海事大学   
 xswl 
 时隔 二十几年 ， 我 又 喝 起 了 奶粉 今天 的 我 只有 一岁 ， 不能 再 多 了   大连 · 大连海事大学   
 # 十二月 是 最 幸运 的 一个月 # 2020 最后 一个月 了 ， 要 完美 收官 呀 ， 我 觉得 自己 一直 都 是 一个 lucky   girl 不过 ， 12 月 的 第一天 ， 感觉 是 在 道歉 中 度过 的 ， 由此 又 引发 了 我 的 丧 ！ ！ ！ 睡觉 睡觉 ， 明天 依旧 美好 ， 依旧 幸运   大连 · 大连海事大学   
 # 康辉 第一次 跳街舞 # 今天 的 康帅 ， 除了 可爱 还有 呆萌   大连 · 大连海事大学   
 好看 又 好吃 😋   大连 · 大连海事大学   
 师门 聚餐 ， 我们 的 队伍 逐渐 扩大 ， 完美   大连 · 大连海事大学   
 # 康辉 满脑子 都 是 审 片子 # 哈哈哈哈 哈哈哈 哈哈哈 ， 笑 死 我 了 ， 对于 成熟 中 透露 着 温柔 ， 还 夹杂着 可爱 的 康帅 ， 我 真的 是 毫无 抵抗力   大连 · 大连海事大学   
 如果 睡觉 非 要 做梦 的话 ， 那 就让 我 做 噩梦 吧 ， 做 美梦 醒来 的 落差 感 也 太难受 了 😣   大连 · 大连海事大学   
 17 分 之一 的 概率 就 抽 中 了 我 ， 大 周末 的 来 当 观众 ， 睡梦中 挣扎 起来 ， 都 没有 吃 早饭 ， 现在 脑仁疼 .......   大连 · 大连海事大学 体育馆   
 滴滴 滴 ， 经过 某人 的 强烈 鞭策 ， 终于 买 了 新 📱 然而 我 把 自己 的 apple   id 密码 忘 了 ， 想 了 一 晚上 ......... 终于 解锁 🔓   
 # 考研 倒计时 1 个 月 # 研崽们 加油 加油 ， 结果 会 如 你们 所愿 的   
 # 你好 生活 # 呀呀 呀 ， 第二季 了 又 ， 忙 完 明天 赶快 去 追 ， 看看 康帅 和 撒 撒   
 暖水袋 竟然 用坏 了 @ Redemer - mine   
 是 来自 CPF 的 爱 呀 ， 但 为什么 要 让 我 喝 这么 大 一袋 奶粉 ， 喝 也 就算 了 ， 还 不配 🍼   
 少 一些 功利主义 的 追求 ， 多一些 不 为什么 的 坚持   
 再 忙 也 要 捕捉 快乐 呀   
 # 一夜 变闰土 # 明天 开始 ， 花钱 的 活动 一律 不 参加   
 周末 再见 👋 明天 又 要 上 那 无聊 的 期权 期货 课对 了 ， 风平浪静 好看 ！   
 周末 为什么 过 的 这么 快 ！ ！ ！ ！ ！   
 上周末 的 小 幸福 ～ 给 崔 同学 加 🍗   
 l   own   a   superhero ， 幸福 ～   
 # 冒个 泡 #   让 我 顺利 过个 周末 吧 … …   
 周五 啦 ～ 可图 四 的 我 为何 像 个 跛子 呢   
 马上 入冬 了 ， 越来越 离不开 被窝 了 ， 每天 都 在 挣扎 着 起床   
 小 7 不 和 我 好好 过 了 ， airpods 也 不 和 我 好好 过 了 ， 难受 😣 … …   
 不愧 是 人间 唢呐 
 上 周六   
 啊 哈哈哈 哈哈哈 ， 我 又 浅薄 了 
 nan 
 考研 人 都 进入 八套 卷 了 ， 大家 加油 呀 ！ 
 自家 傻 孩子 ， 半夜 不 睡觉 点 了 一堆 赞 @ superkwonn -   大连 · 大连海事大学   
 偶然 翻到 了 老照片 ， 我们 怎么 笑 的 这么 开心 ， 明明 记得 这是 晓凯 失恋 出来 玩 的 呀   呼和浩特 · 香榭 澜湾   
 @ 动感超人 呀 ccc   我 vs 你 
 340 的 第一张 合影 ， 谁 能 看出 这是 四个 人   大连 · 大连海事大学   
 # 湖人 总冠军 # 恭喜 湖人   
 # NBA 总决赛 # 湖人 总冠军 应该 稳 了 ， 不过 我 还是 怀念 前 两年 看 勇士 打 进 总决赛 的 感觉   
 # 我国 近视 人数 超 6 亿人 # 想当年 视力 可是 5.2 ， 就 觉得 人家 戴眼镜 可 好看 了 ， 没事 就 戴 同学 眼镜 ， 最后 真的 近视 了 ， 我 可真 欠儿   大连 · 大连海事大学   
 # 张雨 绮   卡里 有钱 不 需要 理智 # 哈哈哈 哈哈 ， 绮 绮子 的 回答 永远都是 这么 秀   大连 · 大连海事大学   
 圆脸 七分 财 ， 不富 也 镇宅   大连 · 大连海事大学   
 # 戚薇   女生 追 男生 绝不 可以 脸皮厚 # 双手赞成 ， 绝对 不能 脸皮厚   大连 · 大连海事大学   
 康 主任 真帅 
 # 我 目前 的 社交 方式 # 我 可以 和 大家 一起 玩 ， 我 也 可以 一个 人 玩   大连 · 大连海事大学   
 朋友圈 被 误会 ， 那 就 发个 微博 保存   大连 · 大连海事大学   
 画风 彻底 跑 偏   大连 · 大连海事大学   
 还是 我 爱 的 papi 
 美颜 相机 就是 强大 ， 强大 到 自己 都 不 认识 自己 那种 ps ： 我 可 太 磕 + 7 的 颜 了   大连 · 大连海事大学   
 可 算是 吃 到 这顿 烤肉 了   
 一如既往 的 蓝色 系 👐 🏾   
 这才 是 真正 的 大长 腿   
 又 下雨 了 🌧 ️   
 # 杨幂 脚踝 # 还行 ， 差不多   
 我 喜欢 佳琦 的 外套 
 # 我 的 手 帐 日常 # 今天 知乎 上 看到 一句 话 当 你 看 完 豆瓣 排名 前 250 部 电影 时 ， 那么 你 才 刚刚开始 。   
 # 脸大是 种 怎么样 的 体验 # 就是 看 身材 90 斤 ， 看脸 120 斤   
 我们 笑 着 说 再见 ， 却 深知 再见 遥遥无期 。   
 # 杜兰特 新冠 病毒检测 呈 阳性 # 去年 跟腱 断裂 ， 今年 感染 病毒 ， 希望 阿杜 就 像 战胜 伤痛 那样 战胜 病毒 ， 回归 赛场 。   
 电影 手帐   ipad 今日 份 的 电子 观影 手帐 。   
 终于 完成 了 第一本 电子 观影 手帐 ， 不管 是 封皮 还是 内页 都 是 自己 制作 的 ， 第一次 做 ， 有 一些 想法 也 是 模仿 各个 大佬 的 ， 每 30 部 制作 一本 ， 争取 把 豆瓣 Top250 的 电影 都 看 完 。   
 又 是 一个 不眠之夜 。 。 。 。 。 。   
 库里 这个 摸头 看起来 真是 可爱 
 这场 疫情 ， 就 像 一个 放大镜 一样 ， 能 真实 的 看清 每个 人 的 样子 。   
 ❤ ️ 20200202 ❤ ️ 纪念 一下 ， 听说 要 隔 1001 年 才 会 遇到   
