﻿ 「 在 沈 辽西 路 的 日子 」 # 沈阳 工业 大学 #   大学 四年 过得 好 快 也好 快乐 太 多 美好 的 回忆 还 历历在目 遇见 这么 棒 的 大家 真的 超级 开心 （ 还有 很多 很 喜欢 却 没有 合照 的 朋友 们 ） 要 和 最 快乐 的 那段 时光 说 再见 啦 祝 大家 平安 喜乐   前程似锦   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 我 想 当 那种 千金 大 小姐 就是 穿 的 衣服 都 是 定制 的 那种 网上 的 衣服 实在 是 太肥 了 有 很多 的 店 只有 S 没有 XS 每次 看 上 一款 好看 的 裙子 都 因为 太肥 了 没有 最小 码 而 被 劝退   
 # 女生 月薪 8 千花 15 称存 两百万 退休 # 我 还是 觉得 在 一生 最 美好 的 年龄 就 应该 花钱买 开心   
 晚上 11 点半 之前   我 主打 一个 困 11 半 之后   就 贼 他 妈 精神 我服   
 我 希望 得到 什么样 的 爱 呢 我 认真思考 了 一下 “ 永远 爱 我 、 只 爱 我 一个 、 我 是 最 爱 的 那 一个 ” 这样的话 都 太 浮夸 了 我 想得到 的 爱 是 ： 有 那么 一个 瞬间   你 觉得   我 胜过 世间 万物 .   
 小红书 ！ 你老 给 我 推 沈阳 的 美食 干什么 ！ 给 我 推一 推 大连 的 啊 ！   大连   
 极致 的 喜欢 是 什么 样子 的 呢 从前 放空 的 时候 我 总是 喜欢 细数 遗憾 后来 我 遇见 了 一个 人   他 让 我 觉得 这 世界 上 所有 的 遗憾 都 是 恰到好处 的 赏赐   所有 的 苦难 都 是 微不足道 的 波澜 只有 这样 的 结局 才能 配得 上 这 一路 的 颠沛流离 只要 你 在   全世界 才 有 色彩 和 斑斓 你 是 我 嘴角 上扬 的 笑意   是 我 原谅 世界 的 原因 是 我 想要 拼命 留住 的 幸福   是 我 想要 拼命 抓住 的 爱人 我 的 爱人 呐   我爱你 . 
 # MU5735 事故 调查 最新 情况 # 啊 一年 了 啊   
 有 一些 人恨 你 是 没有 原因 的   他们 平庸   碌碌无为   没有 才华   于是 你 的 优秀 你 的 天赋 你 的 善良   你 的 一切都是 你 的 原罪 .   
 只要 你 一个 .   
 哈哈哈 看来 斜 着 照 确实 显腿长   大连 · 大连海事大学   
 看不懂 代码 怎么办   
 要 确保 五官 很 立体   看不出 我 是 狐狸 用 我 领地   讨好 你   大连 · 大连海事大学   
 如果 我 对 你 情绪稳定   那 你 大概 是 对 我 而言 很 重要 的 人   
 把 抖音 卸 了 我 也许 会 成为 学霸 把 淘宝 卸 了 我 也许 会 成为 有钱人   
 555 我 一点 也 不嫉妒   
 无所 吊谓   对于 我 而言   年 年 都 是 gap   year 主打 一个 自由 摇摆   
 早上 起来 的 时候   脑海 里 2019 年 夏天 的 画面 又 在 不断 浮现   为什么 总是 会 怀念   大概 是因为 那 是 我 在 学校 里 度过 的 唯一 完整 的 春夏 .   
 不同 的 春天 来 了 又 来 可惜 我 已经 不 在 这里 啦 身边 也 不是 你们 咯   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 22 岁 真 好   可以 和 18 岁 的 谈恋爱   也 可以 和 26 岁 的 谈恋爱   
 如果 我 实验室 旁边 有 一个 食堂 的话 我 就 不必 这么 担心 自己 长不胖 了 太 遥远 的 路 真的 会 让 我 懒得 去 吃饭 天天 吃 垃圾 食品 555   大连 · 大连海事大学   
 # 大学生 真的 很 容易 困 # 研究生 也 很 容易 困   主打 一个 困   
 看得出 摩羯座 的 我 一点 也 不 工作狂 （ @ 网易 云 音乐 ）   
 ta 逃 他 追 ta 插翅难飞 气势汹汹 来 抓修 勾勾 啦   大连 · 大连海事大学   
 想法 天马行空   代码 一看 就 懵   
 每次 到 周日 晚上 我 都 在 想 素质 研究生   就是 具备 道歉 素质 的 研究生 # 组会 #   
 来 打招呼 的   想加 我 微信 的   v 我 50 再 给 我 说话   不然 都 给 我 滚 谢谢 配合 你们 的 爹 我 就是 个 拽 逼   
 今天 也 学 不会 # 研究生 #   大连 · 大连海事大学   
 昨天 是 幸福 的 小狗 今天 是 伤心 的 小狗   
 原来 这 十年 是 这样 的 精彩   
 一 起来 图书馆 读书 吗 宝宝 们 [ 努力 ]   大连 · 大连海事大学 新 图书馆   
 好开心 嘿嘿 看到 自己 带 的 学生 综测 全 专业 第一 专业 后 50 几乎 没 咱班 的 学生 一种 前所未有 的 别样 自豪感 哈哈哈哈   
 # 妇女节   不是 女生节 不是 女神 节 # 我们 老师 放假   我 不 上课   室友 公司 休息   她 不 上班 于是 我们 约 好 了 下午 一起 出去 嗨 皮 主打 一个 节日快乐 祝 大家 三八妇女节 快乐 三八 不是 骂人 的话   是 可以 放假 的 好 节日   
 别人 都 是 高效 研究生   只有 我 是 搞笑 研究生   大连 · 大连海事大学   
 今天 也 是 呆 逼 天天 都 是 呆 逼 主打 一个 呆 逼   大连 · 大连海事大学   
 抖音 能 不能 别老 给 我 推荐 可能 认识 的 人 啊   
 爱 没有 定义   我 对 你 的 感觉 就是 标准答案   
 分享 图片   大连 · 大连海事大学   
 我 觉得 我 需要 3 个 微博号 一个 记录 生活 日常 发疯 一个 偷偷 发疯 无人知晓 一个 主打 一个 冷艳 美人   
 30 年前 ， 50 年 后 《 精卫 》 精卫 （ @ 网易 云 音乐 ） 这个 疯批 歌曲 我 太 喜欢 了   太 适合 我 这个 疯批 美人 了   
 微博先 看吧 昨天 去 当 小 模特 啦   还 赚 咯 小 几百块 钱 摄影师 人超 好   拍得 好   修得 好   出图 快 下午 三点 去 拍 的   当天 晚上 就 出图 啦 拍摄 地点 在 海边 的 一个 咖啡厅   超有 境意 爱 咯 爱 咯   大连 · 大连海事大学   
 微博 就是 我 的 法外 之 地 ！ 🙏 🏻   
 # 研究 称 过早 上课 会 导致 成绩 差 # 对 的 没错   我 考研 那阵儿 天天 中午 12 点 起床   效率 极高   
 明天 开学 了 让 我 回去 吧   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 # AI 写作 # 让 他 帮 我 跑 代码   
 我 的 脑子 在 我 考 完研 以后 就 退化 了   
 # 既 是 大人 又 是 小孩 的 摩羯座 # 日摩 羯 + 月 白羊 + 升 双鱼 + 金 水瓶 水火土 风象 齐 了   
 我 的 宝贝 洋洋 [ 团圆 兔 ]   大连 · 大连海事大学   
 我爷 一 咳嗽   我 就 胃 疼   
 好 爱好 爱 嘻嘻 嘻 和 男朋友 在 一起 的 那 几天 绝对 是 最 快乐 的 时光   
 我 真的 会谢 三个 月 内 丢 三支 口红   两支 ysl 一支 tf 重点 是 我 闺蜜 送 我 的 啊 真的 好 难过 啊   希望 能 找到 ！ ！ ！   
 两个 月 啦 ！   
 趁 年轻 去 征服 这个 世界 ✨   青岛 · 青岛 第二 海水浴场   
 # 赵 立冬 死刑 # 他 说 22 岁 岁数 大   他 不 死 谁 死 啊 [ 羊 了 个 羊 ]   
 有时候 常常 感叹   我 的 好 朋友 们   我 的 爱人   是 我 努力 的 动力 所在 我 想 攒 很多 钱   带 她们 去 旅行   给 她们 买 礼物 我 的 闺蜜   我 大学 的 室友   我 大学 的 队友   她们 见证 了 太 多 我 的 喜怒   分享 了 太 多 我 的 哀乐 以前 在 一起 的 时候 我 常常 在 想   好 害怕 以后 毕业 了 分开 了 感情 会 变淡   会 变成 列表 里 的 躺 尸 可是 她们 如 家人 般 温暖   她们 一直 都 在 
 我 记得 那天   快 放假 了   刚 弄完 课设 答辩 还 没有 回家   难得 的 在 学校 里 清闲自在 盛夏 的 傍晚   我 和 室友 绕 着 学校 走 了 一圈 又 一圈 看见 了 两只 肥肥大大 的 刺猬 一路上 欢声笑语   氛围 静谧 又 美好 在 学校 的 春天 夏天 总是 额外 的 美好 我 总是 记忆犹新 历历在目   仿佛 一 闭眼 就 能 身临其境 可恶 的 疫情 让 我 只 在 学校 里 度过 了 两个 春夏 我 却 无比 的 怀念 那 两个 春夏 马上 又 开学 啦   疫情 结束 啦   但是 回不去 啦   沈阳 · 沈阳 工业 大学 
 [ 团圆 兔 ] 和 爷爷 两个 人 的 春节 ✌ ︎ ︎ •   ◡ • 𝕪 𝕖 𝕖 𝕖   沈阳   
 🙏 🏻   沈阳   
 补 两张 [ 羊 了 个 羊 ]   沈阳   
 万世 沧桑 唯有 爱是 唯一 的 神话 .   沈阳 · 沈阳 工业 大学   
 转发 微博 
 我 真服了 什么 毛病 是因为 我 QQ 是 男 号 吗   
 一个月   
 杨 超越 ！ 我 好 喜欢 杨 超越 ！ ！ ！   
 达成 目标 了 家 人们 [ 心动 超崽 ] 
 哈哈哈哈 哈哈哈 哈哈哈 哈哈哈哈 是 这样 的   在 微博 根本 不是 人老怕 别人 发现 我 微博 了 
 哈哈哈哈 哈哈哈哈 ！ 
 永恒 的 2018 年 秋天 竟然 已经 是 5 年前 了 . 2020 年 也 已经 是 3 年前 了 为什么 我 记不得 这 三年 发生 的 事情 只有 翻看 相册 的 时候 才能 勉强 想起 大 一大 二 的 事情 却 历历在目 那个 时候 的 照片 已经 剩 的 很少 了 我 却 记得 每 一点一滴 就 那么 永恒 吗 … …   分享 动态 ： 网页 链接 （ @ 网易 云 音乐 ）   
 姐妹 们   我 宣布 大连 海事 最帅 的 男人 让我拿 下 了   你们 换下 一个 吧   没有 公开 的 原因 是 目前 关系 不太 稳定   有时候 会梦 不到   
 我 是 细狗 呜呜 呜   
 在 越往后 的 日子 里   越能 在 追忆 中 体会 18 岁 那 一年 的 热烈 和 璀璨 .   
 18 岁 的 时候 觉得 春风得意 马蹄疾 不 信 人间 有 别离 .   沈阳 · 沈阳 工业 大学   
 nan 
 如果 大 四下 开学 了 那 我 的 2022 绝对 精彩绝伦 👋 🏻 告别 啦 👋 🏻   
 你们 跨年 吧   我过 阴历 生日 🎂 腊月初 九 · ᥫ ᩣ ᩚ 𝟸 𝟸 ❧ ✨ 🎂 🥂 ♡ ʜ ᴀ ᴘ ᴘ ʏ   ʙ ɪ ʀ ᴛ ʜ ᴅ ᴀ ʏ   ᴛ ᴏ   ᴍ ᴇ ² ⁰ ² ³ ♡   沈阳   
 nan 
 昨天晚上 盯 着 这张 照片 听 着 这个 音乐 愣 了 好久 脑海 里 是 一个 盛夏 的 傍晚   在 教学楼 东面 的 长椅 旁 我 记不清 那 是 哪一天   发生 了 什么   只 记得 好像 是 大 一 的 夏天 我 记不清 那个 时候 到底 是 多么 惬意 快乐   让 我 每每 想起 都 要 愣住 好久   让 我 永远 感慨 永远 怀念 我 只 记得 当时 温度   景色   还有 陪 在 我 身边 的 人 .   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   馨馨 不乖 - 的 微博 视频 
 不 发烧 没 吃药   腿疼 了 两天   嗓子疼 了 几天   后来 发现 是 屋子 太干   买个 加湿器 嗓子 好 了 优质 毒株   感谢 奥密克戎 🙏 🏻   
 丸子 头 🍡   大连 · 大连理工大学   
 「 读研 福利 」 没有 任务   没有 项目   没有 课   但是 有 工资   大连 · 大连海事大学   
 我 太 幸福 了 这 一天天 的   
 那年 我 一年 拿 三个 国奖 这 年 我 一周 挂 三科 🥹   大连 · 大连海事大学   
 nan 
 # 明年 一定 会 比 今年 更好 # 你 特 么 的 去年 解封   今年 就是 最好 的 2022 一半 属于 大学 的 结束   一般 属于 研究生 的 开始 我 的 大 四下 啊啊啊 啊 啊 我 真的 意难平   
 大三 时 的 照片 不 小心 翻到 的   大连 · 大连海事大学   
 笑 死 我 了   我 有 俩 学弟 天天 在 我 朋友圈 评论 区 打架   
 # 还有 1 个 月 就 2023 了 # 可悲 吗   2022 什么 都 没有   全都 是 在 抗疫   
 # 孩子 捡回来 1 只 螳螂 暖气 来 了 变 1 窝 # 想到 了 爷爷 前 几天 捡回来 的 螳螂 爷爷 说 它 可以 在家 过冬 了 可惜 它 跑掉 了   
 2022 年 的 第一场 雪   比 以往 来 的 要 更 晚 一些 . ❄ ️ 大连海事大学   大连 · 大连海事大学   
 大连 的 风 真的 要 给 我 吹飞 了   大连 · 大连海事大学   
 免费 烫 的 嘻嘻 嘻   # plog #   大连 · 恒隆 广场   
 这个 月 被 人 要 三次 微信 了   
 # 世界杯 开幕式 # 我要 蹭 世界杯 🏆 的 热度 想当年 咱 也 是 个 足球宝贝 ⚽ ️   大连   
 # 男生 穿 背心 做 核酸 被 学校 通报批评 # 是 高校 领导   不是 搞笑 领导   
 为什么 要 拒绝 拥有 一个 程序员 女朋友   大连 · 大连海事大学   馨馨 不乖 - 的 微博 视频   
 听 着 窗外 校园 里 放 的 歌 仿佛 回到 了 18 岁 的 春天 我 想 沈阳 工业 大学 了 .   
 研代会 🍒   大连 · 大连海事大学   
 这 真的 是 冬天 嘛 小 连 怎么 冬天 还 开花 呐   大连 · 大连海事大学 ( 西山 校区 ) 积学楼   
 发工资 了 家 人们   
 喜欢 研究生 生活 因为 太 自由 了 自律 且 自由 天天 没课   这周 就 去 上 了 一节课 我 感觉 上课 就是 浪费时间 因为 真的 从不 听课   听不进去 全靠 自学 可以 自由 分配 自己 时间 的 感觉 真 好   
 总 模仿 我 干 啥 啊 我 朋友圈 发啥 你 发 啥 笑 死 了   
 不愧 是 院士 讲得 太好了 第一次 感觉 原来 讲座 可以 这么 吸引 人 讲 得 生动 形象   内容 精彩   不念稿 不 像 那些 领导 讲话   大连 · 大连海事大学 图书馆   
 今天 是 小 模特   大连 · 大连海事大学 西山 校区 - 体育场   
 🌊 清河 海风   溶溶 月色 ✨   大连 · 大连海事大学   
 多谢 你 如此 精彩 耀眼   做 我 平淡 岁月 里 星辰 . ✨   大连 · 大连海事大学   
 转发 微博 
 第一次 见到 早霞 🌅   大连 · 大连海事大学   
 我班 的 小崽子 嘻嘻 嘻   大连 · 大连海事大学 西山 校区 - 体育场   
 # 发 27 篇 SCI 论文 的 学霸 曾 击败 NASA # 牛 逼   
 # 大四 男生 32 门 课近 满分 获 清华 直博 # 能 不能 给 我 队友 也 整一个 热 搜 啊 双非 本科生 不输 清华北大 博士生   
 人 不 可能 永远 18 岁 但是 我 男朋友 永远 18 岁   
 真的 感觉 网红大 咖 可以 为 人民 发声 是 一件 好事   通过 这 一年 的 事情   我 越来越 想 成为 一个 拥有 几百万 粉 的 网红   不是 想 挣钱   不是 想 享受 众星捧月   只是 希望 在 无力 抗衡 的 时候 可以 发出 声来   可以 为 更 多 无力 抗衡 的 人们 发出 声来   我 做 不到 成为 百万 粉网 红   只能 真诚 的 希望   拥有 大 流量 的 人们   可以 有 越来越 多 的 人 像 德子 一样 
 今天 也 是 大美女   大连 · 大连海事大学   
 在 新 学校 里 的 某个 地方 总是 会 看到 母校 的 影子 虽然 它们 一点儿 也 不 像 这里 很漂亮   比 母校 大   建筑风格 也 更加 高级 可是 我 没有 太 多 拍照 的 欲望 我 记得 我 大学 第一天 报道 的 时候 拍 了 很多 校园 风景 照   之后 的 每 一天 我 也 经常 记录 校园 美景 可是 研究生 开学 后   我 懒得 拍 一张 照片   哪怕 是 到 了 建 了 6 年 才 完工 的 最 漂亮 最 豪华 的 图书馆 这里 没有 惊艳 现在 的 我 那里 曾 惊艳 了 当时 的 我 可能 顺序 互换 就是 不 一样 的 感觉 我 印象 里 的 沈阳 工业 太美 了 好像 没有 任何 一个 校园 可以 比拟 因为 它 只 存在 我 的 记忆里 或许 我 再 回去 的 时候 会 发现 它 无比 普通 但是 我 不 回去   它 就 永远 漂亮 永远 美好 
 回不去 的 不是 一个 地方   而是 一段 时光 忘不掉 的 不是 一个 人   而是 一段 时光 .   
 学校 里 的 罗森 为什么 卖 这个   大连 · 大连海事大学   
 想 爷爷 了   想 贾雨朦 了   想丁雪 洋洋 了   
 # 保研 # 去年 我 只 羡慕 保研 的 今年 我 只 羡慕 大 四下 开学 的   
 微博 简单 更 一下 2022 年 第一天 上学   大连 · 大连海事大学   
 希望 研究生 期间 也 可以 继续 （ 大二 美赛 的 论文 感谢 队友     EI   
 # 蓝色 生命线 ## 爷爷 顶 40 度 高温 贱卖 西瓜 救 重病 孙女 #   为 爱 前行 ， 我 一直 在 路上 。 我 在 “ 为 救 重病 孙女 爷爷 高温 下 贱卖 西瓜 ” 项目 捐款 成功 ！ @ 北京市 众安 公益 基金会 为 救 重病 孙女 爷爷 高温 下 贱卖 西瓜   
 P1 - P3 是 爷爷 捉 的 小可爱 它 已经 认识 我 了   一点 也 不怕 我   还 主动 靠近 我往 我 手上 身上 爬 我爷 说 希望 他 冬天 能 在 家里 好好 活   还 问 我 开学 要 不要 带到 大连 去   我 说 我 行李 🧳 太多 了   别 给 它 压死 P4 去 姑姥家   姑姥 给 我 做 的 升学 宴 （ 今天 的 四张 图   
 时间 一转眼 就 过去 了 四年 一切 在 我 心里 开得 好 皎洁 .   
 研究生 期间 我要 攒钱 🙋 🏻 ♀ ️ 先定 个 小 目标 ： 半年 攒 1.5 w   
 # 辽宁 高校 发布 研究生 招生 章程 # 辽宁省 要是 没有 那个 能力 就 别办 高校 了 不 单纯 的 是 “ 开学 ” “ 不 开学 ” 的 问题 因为 被 骂 上 热 搜   辽宁省 立马 让 各 高校 立马 “ 原地 开学 ”   不顾 同学 们 是否 能 收拾 好 行李   买到 票 进去 之后 也 是 隔离   没有 十一 假期 低 风险 地区 哪怕 什么 事 也 没有 也 不能 返校 继续 上半年 一刀切 的 铁桶 式 管理 学生 想要 的 是 合理 的   可以 考虑 到 学生 自身 问题 的 政策 而 不是 一个 单纯 的 “ 开学 ” “ 不 开学 ” # 辽宁省 教育厅 报复性 开学 ## 辽宁省 大学生 没有 国庆 假期 ## 辽宁省 教育厅 # 辽宁省 教育厅   @ 辽宁省 教育厅 官方 微博 
 # 辽宁 高校学生 等待 返校 ## 长沙 高楼 火灾 #   # 考研 比 高考 还 累 吗 #   # 考研 缩招 #   让 大家 看看 辽宁省 教育厅 的 嘴脸 我 已经 9 个 月 没 开学 了   上半年 我 最 美好 的 大 四下 学期   没有 了 连 一张 毕业 照 都 没有   更 别谈 当时 和 他们 计划 好 的 旅游 了 那个 时候 我 去 辽宁省 教育厅 信访 投诉   得来 的 是 踢皮球 的 回应   我 去 辽宁省政府 信访 投诉   辽宁省政府 告诉 我 让 我 去 辽宁省 人大 投诉   省政府 管不着   然后 我 立马 打车 去 了 辽宁省 人大 辽宁省 人大 又 开始 踢皮球   说 让 我 去 辽宁省政府 投诉   给 我 气 笑 了   我 说 我 刚 从 那里 过来 的   我 百度 百科 读 辽宁省 人大 的 职责   他们 才 知道 自己 是 干什么 的 。 然后 他们 让 我 把 我 的 情况 说 一下   我 说完 后   他们 说 要 纸质 版 材料   让 我 写 下来 带给 他们   结果 我 写 好 了 以后 再 去 的 时候 他们 又 不认账   说 我 一个 人 代表 不了 其他人 。 我 说 你们 看看 辽宁省 教育厅 官方 微博 下面 的 评论   是 我 一个 吗 ？ 他们 说 他们 不看   我 打印 出来 给 他们 看   他们 给 我 扔 了   事后 还给 我爸 打电话 。 真是 让 人 无语 透 了 辽宁省 教育厅   辽宁省政府   辽宁省 人大   互相 踢皮球   除了 推卸责任 什么 都 不会   讲话 毫无 逻辑   就 会 推卸责任   没有 道理 讲 不过 我 就 给 我 爸 打电话   真是 笑死人 了 
 干起 了 老本行 所谓 女 班长 就 特 么 是 团支书 啊 （ 一边 联系 本科 的 让 没转 的 转出去   一边 搞 研究生 班级 的   # 就 这 一刻 #   # 随手 拍 #   
 # 什么 叫 天生 反骨 # 我   
 把 置顶 的 班群   寝室 群 都 换 了 以后 突然 感觉 本科 已经 是 过去 式 了   
 这 五年 的 中秋 🎑 # 我 眼中 的 团圆 #   「 2018 - 2022   每 一年 都 是 和 最 重要 的 人 一起 过 的 」   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 本科 寝室 在 1 楼 研究生 寝室 在 2 楼 真的 超级 爽 超级 方便 超级 幸福 研究生 寝室 还 抽到 了 我 一直 想要 的 2 号 床位 寝室 楼下 就是 商店 和 饭店   
 我 的 白月光 和 白日梦 得不到 的 永远 在 骚动 还是 难以 接受   难以 释怀   或许 是 想象 中 的 大 四下 学期 太 美好 了 吧 .# 我 在 辽宁 上 大学 #   沈阳   
 瓜 和 我 的 多 肉 还有 很 久 之前 的 暖壶   
 头 一次 感觉 晚睡 是 一件 好事 （ 拍到 很 好看 的 一颗 星星 🌟 是 北极星 吗 我 只 希望 以后 爷爷 有事 的 时候 我 都 能 在 他 身旁 换句话说   我 不 在 的 时候   可不可以 不要 出 任何 状况   
 # 女生 开学 不舍 与 70 岁 独居 爷爷 分别 # 我 也 舍不得 和 我 86 岁 独居 爷爷 分别   
 # 睡眠不足 7 小时 的 人 胳膊 大腿 更 粗 # 谢邀   我 每天 睡 十多个 点   人送 外号 ： 朱精 所以 我 80 多斤 conclusion ： 睡觉 — — 最好 的 减肥 方法   
 一张 开始   一张 结束 迎新晚会 — — 毕业典礼 录取 通知书 — — 毕业证书 报道 那天 — — 毕业 这天 第一张 证书 — — 最后 一张 证书 从 短发 到 长发   是 我 最 美好 热烈 最 肆意妄为 最 怀念 的 四年 # 大学 生活 ## 沈阳 工业 大学 #   馨馨 不乖 - 的 微博 视频   
 # 刚 毕业 就 月薪 3 万是 啥 体验 # 3A 刚 毕业 月薪 4w   
 太 感人 了 吧 
 每逢 寒暑假 必 被 路 人 要 一次 微 信号 时间 间隔 为 半年   都 出 规律 了   
 谢邀   我 班长 给 我 空降 的 七夕 大 宝贝 他 出去 旅游 了   他 是 上午 走 的   狗 是 中午 跑 的   
 梦见 室友 了 很 真实 的 梦 梦见 我们 都 在 沈阳 梦见 新疆 的 和 成都 的 室友 明天 要 回家 了   
 每日 一个 手工 制作   
 春不晚 🦋 # 江南 #   杭州 · 大乐 之野 ( 千岛湖 店 )   
 # 向 佐   出轨 # 笑 死 我 了   出轨 还分 左右 呐   
 和 妈妈 去 普陀山 看小 布达拉宫 🌤   舟山 · 普陀山 风景 名胜区   
 🏖 来 泡温泉 来看 海 （ 微博 就是 存 照片 的 相册   舟山 · 舟旅 南苑 海上 丝绸之路 酒店 · 海 天台 温汤 庭院   
   舟山 · 舟旅 南苑 海上 丝绸之路 酒店   
 black 🐶   
 绿水青山 就是 金山 银山 💐 # 随手 拍 #   舟山 · 大青山 海岛 生态 公园   
 # 女孩 大学毕业 拉 一箱 荣誉证书 给 父母 # get 同款   
 # 双非 本科生 漫长 的 毕业 季 # 我 牛 逼 的 数学 建模 队友   双非 本科生 毕业 第一年 年薪 46w （ 还 不 包括 各种 福利   第二年 更 多   
 雪雪 和 思琪 的 手机 里 有 好多 很 好看   但 我 却 没见 过 的 照片 看来 vivo 拍照 手机   拍照 确实 行   
 刚 和 室友 一起 看 完 我们 之前 的 照片 百度 云 就 给 我 推 了 一波 回忆 杀 （ 我 怀疑 这 就是 大 数据   
 分享 图片   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 六月 初九 .   
 纪念 下学 了 五个 月 上岸 的 研究生 2021.8 - 2021.12 我愿 称之为   五个 月 创造 一个 奇迹 大连海事大学   沈阳   
 行 吗 # 01 后 大学毕业 了 ## 沈阳 工业 大学 #   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 沈阳 游记 🧩 2022.6 . 23   Day6P1 - P4   热高 🏯 P5 学校 东门 的 串串 P6   楠哥 说 最后 看 一眼 学校 的 夜景 吧   
 沈阳 游记 🧩 2022.6 . 22   Day5P1 本来 打算 去 热 高水园 的   因为 下雨 只能 去 游泳 P2   看见 健身器材 给 lsy 乐坏了   但 还是 没 找到 他 想要 的 跳远 找 了 好 几天 了 P3   lsy 请 的 海鲜 自助   
 沈阳 游记 🧩 2022.6 . 21   Day4P1   小鹿 遇到 怪 蜀黍 P2   绿豆糕 真 好喝 P3   P4   赛特 奥莱 小镇 P5 - P6   东北 百灵鸟 🎤   沈阳 · 沈阳 赛特 奥莱   
 沈阳 游记 🧩 2022.6 . 20   Day3P1 - P3   我 很 喜欢 的 非主流 实况 照片 P4 - P6   我 很 喜欢 的 非主流 合照 P5   wsn 想出 的 姿势 很 好 很 非 P7 - P9   爹请 的 牛排 P10 - P11   lsy 拍照 技术 很 🉑 ️ P12   满足 wsn 的 愿望 去 网吧 P13   wsn 看见 会 揍 我 系列 P14 - P15   凑图   沈阳 · 皇寺   
 沈阳 游记 🧩 2022.6 . 19     Day2P1 - P9   没法 返校 的 毕业 照 花絮 P2   P5   狠狠 的 磕 CPP10   楠哥 请 的 火锅 🍲 P11   P12   深夜 迷失 在 长白 岛 公园   尾随 饿 了 吗 小哥 才 走 出去 P13 - P16   骑车 时 路过 的 风景   拍出 杀 马特 照片 P17 - P18   凑图 的 毕业 照 花絮   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 毕业 季 🎓 — — 沈阳 游记 🧩 livephotos 小 合集 # 00 后 大学毕业 了 #   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   馨馨 不乖 - 的 微博 视频   
 我们 校长 最后 浅浅 说 了 几句   没有 堆积 华丽 的 词藻   就 像是 唠 家常 一样 告诉 我们 ： 希望 我们 无论 处于 什么样 的 境地 都 可以 保持 一颗 积极向上 的 心 
 寒窗 苦读 十余载 转眼间   我 的 两个 大儿子 也 大学毕业 了 👏 🏻 在 父亲节 这天 陪 他们 去 母校 门口 拍 毕业 照为 父 很 欣慰 很 骄傲 ！ 👍 🏻   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 连环画   沈阳   
 2022.6 . 18   沈阳 · 中街   
 【 信息 • 招生 】 听说 这里 的 专业 人气 超高 ？ 欢迎 报考 沈阳 工业 大学 信息科学 与 工程学院   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 转发 微博 
 分享 图片   
 沈阳 工业 大学   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 不知不觉 就 来到 了 这 一天 真 希望 可以 再 和 大家 见 一面 沈阳 工业 大学   沈阳   
 感谢 雪爷 陪 我们 度过 的 四年 祝 大家 答辩 顺利   
 nan 
 得 纪念 下 2021.5 . 28 — 2022.5 . 28   
 无意间 发现自己 隔 了 两年 在 同一个 位置 在 下午 6 点 拍 了 相似 的 两张 照片 🙊   
 这是 一封 离别 信   沈阳   
 nan 
 这个 饼 我 先 啃 三年 一言为定 呀   
 沈 工大 你 看 你 像不像 那个 绝世 大渣 男 给 我 画 了 “ 开学 ” 这张 大饼 让 我 苦苦 等 了 半年   一场空 我 寒假 不敢 去 三亚   四五 月份 也 不敢 去 旅游 考 完研 又 没有 课 的 我   天天 在家 啃 饼 难过 失望 透 了   却 还是 会 想起 你 的 好 可恶   被 你 拿捏 了 呢 小 坏蛋   沈阳   
 这 不是 天灾   这是 人祸 对 辽宁省 失望 透 啦   
 关于 得 别人 帮忙 收拾 行李 这件 事 突然 陷入 沉思 …   
 哈哈哈 哈哈哈 淦   我 直接 跪 着 答辩   不会 的 时候 磕 三个 头   喊一声 爹 
 在校 的 学弟 申请 了 明天 的 离校 说 今天 这 最后 一 晚上 要 给 我 拍拍 校园 从南 操场 到 东门 看到 信息 院 的 那一刻 简直 泪目 了 迎新晚会 在 这 排练   班长 团支书 周周来 这 值班 明明 是 以前 最不愿 来 的 地方 啊 现在 怎么 这么 亲切   不想 离开 不想 离开 不想 离开   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 # 南开大学 通报 3 名 教师 被 举报 ## 沈阳 疫情 #   真 希望 微博抖音 这种 平台 可以 起到 监督 作用 让 那些 不敢 发声 不能 发声 的 人 发出 声来 让 党员干部 更好 的 融入 到 群众 中去 出 了 事情 以后 要 敢于 面对 和 解决 而 不是 一味 的 压制 舆论 逃避 问题 能力 越大 责任 越大 身居高位 不是 去 当 摆设 更 不是 当 祖宗 下级 在 听从 安排 的 同时 上级 更是 要 为 下级 服务 愿 领导 干部 可以 更好 的 听到 群众 的 声音 愿 中国 越来越 好 
 微博忘发 了   补 一下 🌷 真的 会谢   沈阳 · 沈阳市 北陵 公园   
 # 沈阳 疫情 # 每日 一 催 沈阳 工业 大学 快 开学   
 偶然间 翻出 2019 年 70 周年 校庆 时 的 照片 苹果 后置 拍 的   那个 时候 皮肤 状态 好好 啊 呜呜 呜   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 # 沈阳 开学 # 呜呜 呜 大学 什么 时候 能 开学 呀   
 分享 图片   
 # 教育部 要求 9 月 起 中小学生 要学 煮饭 # 雾草   21 岁 的 我 瑟瑟 发抖   
 # 沈阳 恢复 线下 教学 # 同样 是 毕业 年级 大四 研三 早日 返校 吧 求求 了   
 转发 微博 
 和 一个 学长 唠起 了 共同 认识 的 16 级 学长 学姐 突然 感觉 好像 又 回到 了 那个 时候   身临其境 好像 上 一秒 还 在 身边 的 人   转眼 已经 都 各奔东西   杳无音讯 一转眼   已经 是 三四年 前 的 事情 了 大 一 是 我 最 快乐 的 一段 时光 好像 我 还 在 秋天 傍晚 的 微风 中 穿着 军训 服 心里 忐忑 着 晚上 的 运动会 训练 会 不会 太累 盼 着 铃声响起 拉着 室友   ... 全文 
 好看 的 皮囊 千篇一律 有趣 的 灵魂 万里 挑一   
 直接 念 我 身份证号 吧   
 发组 上个月 的 皂片 🧼 那个 时候 还 没有 疫情   沈阳 · 肆 · UNBRIDLED & DRINK   
 # 211 大学 女硕士 二次 择业 选修 脚 # 我 的 未来 ？ ？ ！ 淦 未来 可期 了 家 人们   
 分享 前 几天 最 喜欢 的 穿 搭   
 # 好怀念 没有 疫情 的 2019 # 2019yyds ！   
 # 五一 能 跨省 出游 吗 # 别 跨 了 别来 辽宁 孩子 只想 开学 🙏   
 为了 能 让 wsn 顺利 掐死 我 请 务必 开学 ！ ！ ！   
 我 也 这么 觉得 起俩 大名 吧 直接   
 抢 一根 草 哈哈哈 哈哈   
 # 当卷 王 遇上 卷王 # 希望 你们 都 可以 做到 离开 舒适 圈 让 我 进去   
 今日 冷 知识 ： 原来 一斤 = 500 克 我 一直 以为 1000 克是 一斤   
 神魔 蜜汁 操作 “ 导师 竟是 你 队友 ” ？   
 大学 的 朋友 是 想要 联系 一辈子 的 朋友 大学 喜欢 过 的 人 是 一辈子 都 不会 忘记 的 人 .   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 # 上海 2 位 确诊 老人 转运 路上 互相 搀扶 # 疫情 太 可恶 了 看着 好 心疼   
 # 学校 通知 清明节 不 调休 正常 上课 # 不行 不行 正常 放假 好不好 别 提前结束 这 学期 好不好   
 有 谁 会 拒绝 涂山 苏苏 呢   
 复试 英文 问答 老师 问 我 为什么 报考 这里 我 说 因为 是 省内 最好 的 two   one   one 😅 全场 老师 都乐 了 # 考研 复试 #   
 沈阳 工业 大学   半夜 睡不着 太 希望 这 学期 可以 开学 了   
 # 被 奶奶 宠 着 有 多 幸福 # 超级 无敌 幸福 奶奶 每天 早上 都 会 把 一杯 温水 拿进 我 屋 然后 在 旁边 静静的 看着 我 直到 我 自然 醒 醒来 第一眼 就 看见 奶奶 满眼 爱意 的 看着 我 然后 叫 我 宝贝 吃饭 啦 可惜 奶奶 在 初中 的 时候 走 了 💔 得病 的 时候 还 一直 在 说 放心不下 我 爷爷 对 我 也 超级 无微不至 因为 我饭 吃 得 少 86 岁 的 他 天天 跟着 电视 学做 各种 好吃 的 菜 前 几天 还 看 他 坐 电视机 前 戴 着 老花镜 拿笔 认认真真 的 记 菜谱 在 学校 的 时候 也 几乎 天天 给 我 打电话 开始 我 还 没 耐心 不爱接   现在 无论 多忙 都 会接 每次 他 和 老同志 打电话 都 会 说 我 孙女 怎么 怎么样 爷爷 说 他 最大 的 希望 就是 可以 看到 我 成家立业 一定 一定 呀 ！ 我 好 爱 我 的 爷爷奶奶 希望 天下 的 所有 老人 都 长命百岁 一定 要 长命百岁 ！ 
 # MU5735 黑匣子 已 找到 # 看到 距离 我们 那样 遥远 又 那么 无能为力 的 事情 终于 理解 了 “ 为 中华 之 崛起 而 读书 ” 的 意义 不止 是 在 战争 年代 更是 在 和平 年代   在 我们 每 一个 普通人 的 身上 学 更 多 的 知识   努力 发展 科技 才能 更好 的 面对 各种 危险 挑战 和 突发 情况 愿 国泰民安   山河 无恙 .   
 谁给我 订水订 外卖 能 不能 提前 告诉 我 一声 每次 都 是 一个 措手不及 我 还 不 知道 是 谁 到处 问   怪 尴尬 的   
 之前 有个 算命 大师 说   这 几年 我会 为情所困 我 一直 以为 是 爱情   后来 才 明白 是 疫情 😅   
 一直 在 盼 着 3 月末 和 队友 们 去 西安 参加 自然语言 处理 国际 会议 （ 跟着 大佬 混 的 EI ） 4 月份 和 班长 去 三亚 5 月份 去 江南 玩 一圈 6 月份 好好 珍惜 最后 的 大学校园 时光 可是 疫情 … … # 那些 被 疫情 偷走 的 时光 #   
 # 疫情 期间 戴 口罩 的 狗狗 # 我 遇到 过 ！ 超 可爱 20 年 2 月 28 日 的 照片 转眼 真的 过去 两年 了 啊   
 太美 了 ！ 
 今天 是 女生节 ？   
 抖音 刷 到 INTP94 我 诶   
 这 疫情 看得 我 心惊肉跳 的 … 快 开学 吧 🙏 别特 么 再 开不开 了   
 鸟 一定 要 爱惜羽毛 人 一定 要 爱惜 眼睫毛   
 我 的 神仙 队友   
 … … 不想 准备 了 复试 了 想 回到 神功 大 温暖 的 怀抱   
 心态 好 才 是 真的 好 🙏   
 终于 get 了 风铃 公主   沈阳 · 沈阳 中街 大悦 城   
 # 太 喜欢 谷爱凌 的 性格 了 # 这才 是 大家 该 追 的 星   
 第 N 次 在 大街 上 被 人 要 联系方式 但 一个 帅哥 都 没有   
 人 只 适合 远远地 望   并 不 适合 端详 越 得不到   才 越 倒海翻江 越 凑近 看   便 越 失色 寻常 留步 吧 就 爱 他 的 事不关己   和 高高在上 .   
 nan 
 我 的 美梦 .   
 分享 图片   沈阳 · 沈阳 工业 大学 图书馆   
 看到 这个 破防 了 家 人们 这么 说 吧 我们 寝室 的 下午 三点 像 凌晨 三点 （ 窗帘 遮光 极好   大家 躺 的 也 很 安静 ）   不醒 人室 B1 - 133   
 我 一直 都 觉得   我 这 长相 我 这 性格 如果 是 个 男 的话   我 一定 又帅 又 拽 但 可惜 我 是 个 女 的   于是 我 又 傻 又 der   
 明媚 似 骄阳   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 # 东北 大 暴雪 # 2021 年 的 第一场 雪 ❄ ️ 好大哇   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 国庆 快乐 🇨 🇳 [ 分享 昨日 ] 和 好 朋友 们 的 快乐 日常 👻   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 时间 一转眼 就 过去 了 三年 .   
 永远 羡慕 欣赏 佩服 专业 第一 .   
 转发 微博 
 转发 微博 
 分享 图片   
 前 几天 的 西湖 💚 风平浪静 希望 台风 早点 过去 🌀   杭州 · 西湖 风景 名胜区   
 “ 到底 哪 种 经历 配得 上 这种 陷阱 用 我 领地   讨好 你 . ”   杭州 · 杭州 康 莱德 酒店   
 台风 要来 啦 ！ 🌀   杭州 · 杭州 康 莱德 酒店   
 “ 我 想 消失 在 海里 . ”   
 虽然 一般 但是 愉快   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 爱 是不是 不说 出口 才 珍贵 .   
 我 觉得 自己 半张 脸 可 好看 了   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 百年 大 党 🇨 🇳   做好 支书   当好 党员 
 照骗 罢了   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 我 可算 寿终正寝 了 一次 这 把 出生 在 颐和园   
 我 觉得 我们 寝室 可以 拍 小品 了 天天 要乐 抽 我   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 瞎 fafa   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 这 拼 多多 3 元 的 裤子 我 爱 了   沈阳 · 沈阳 工业 大学   
 春夏 . 💐   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 3A 碾压 全场 又 是 被 A 哥圈 粉 的 一天   
 人间 四月 天 💐   宁波 · 3 号 仓库 ( 宁波 店 )   
 虽然 不能 一起 拿 十佳 但 可以 一起 祸害 苍生   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 蓝 吗   大连 · 东方 威尼斯 水城   
 满足 我雪雪 的 愿望 （ 照片 里 唯独 没有 雪雪   大连   
 和 室友 一起 去 玩 啦   大连   
 刚才   我 很 认真 的 问丁雪 ： “ 你们 组 PPT 准备 得 怎么样 了 ？ ” 万万 没想到 啊   她 对 我 说 ： “ 我俩 是 一组 的 啊 ” 啊 对 啊   woc 我俩 貌似 是 一组 的 啊   沈阳 · 沈阳 工业 大学   
 今天 早上 我 梦见 ： 我 爸爸 说 ： 你 奶奶 阴历 忌日 到 了   去 带 你 看看 奶奶 醒 了 以后 我 就 把 这个 事 告诉 我爸 了   想 让 他 带我去 看 奶奶 然后 我 回忆 这场 梦   “ 阴历 忌日 ”   让 我 感觉 很 有趣 ： 我 寻思 我 也 不过 阴历 鸭   我 甚至 连 奶奶 阴历 忌日 是 哪天 都 不 知道   阳历 记得 牢牢 的 我 好奇 的 查 一下 日历   发现 明天 就是 她 的 阴历 忌日 二月 初九   神奇 得 很 所以 明天 就 去 看 她   沈阳 · 沈阳 工业 大学 
 落日 🌅   三亚 · 大 小洞天   
 又 是 一天   三亚 · 崖州湾 海滩   
 微博 最好 的 相册   三亚 · 亚特兰蒂斯 失落 的 空间 水族馆   
 啊 大海   全都 是 水 ！   三亚   
 ✨ ✨ ✨ get 漂浮 下午茶 🌝 （ 朋友圈 发 草率 了 但 还 舍不得 删   三亚 · 希尔顿 逸林 酒店 ( 海棠 湾 店 )   
 寻找 夏天 👒 希望 此行 不会 给 国家 添乱   三亚 · 蟹 蟹 海鲜 音乐 餐厅 ( 黄龙 街店 )   
 除夕 快乐   # 陪 你 过年 #   沈阳   
 笑 没 了   # 直女 是 怎样 聊天 的 #   
 我   太   喜   欢   我   的   队   友   们   了 我   太   喜   欢   我   的   队   友   们   了 我   太   喜   欢   我   的   队   友   们   了 重要 的 事情 说 3 遍 ‼ ️     
 # 数学 建模 美赛 # 今年 这 C 题   我 裂开   马蜂 真 可爱   这 谁 顶得住 啊   沈阳   
 ✨ ✨ ✨   沈阳   
 好家伙   我 队友 真是 我亲 队友   拿到 驾照 第一件 事 就是   开车 撞死 我   
 nan 
 告别 1 字 开头 的 年龄 我 20 岁 啦 🎂 迎来 2.0 版本 # 20 岁 #   沈阳   
 19 岁 的 最后 一天   沈阳 · 中街 大悦 城 ( Joy   City   沈阳 )   
 忙忙叨叨 的 2020 年末 小 碎片 🤡 2021 👋 🏻 希望 疫情 可以 早些 结束 国泰民安 🏮 风调雨顺 我 与 旧事 归于 尽 🌺 来 年 依旧 迎花开   沈阳   
 2020   扯 一年 蛋 🥚 正经事 一点 也 没干   
 转发 微博 
 胖丁 ： 等 毕业 了 一定 要 把 我 和 洋洋 送到 沈阳 最好 的 精神病院 我 ： 等 毕业 了 我 一定 把 胖丁 送到 沈阳 最好 的 宠物 院 洋洋 ： 宠物猪 医院 我 ： 还是 沈阳 最好 的 屠宰场 吧   
 太 难过 了   我 班长 说 我 是 猪 精   
 解封 第一天 ！   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 都 发 下来 了 ～ 去年 的 国家 二等奖 和 今年 的 国际 二等奖 慢慢 的 爱 上 了 数学 建模 当初 怕 的 不行 🌝   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 抓住 八月 的 尾巴 是不是 可以 留住 整个 夏天 . 🍁   沈阳 · 东 中街   
 🐎 ！ 
 靓女 的 对话 往往 就是 这么 朴实无华 ？ ？ ？   沈阳   
 图二是 我们 寝室 诶 
 孤单 不是 常态 吗   快乐 才 是 短暂 .   
 没有 内存 不能 实况 了 😶   沈阳 · 方特 欢乐 世界   
 好绝 一 滤镜   鞍山 · 富田大 江户 温泉 洗浴   
 那个 六月 七月 . 👋 🏻   沈阳 · 国瑞 东方 商城   
 转发 微博 
 转发 微博 
 白嫖局   沈阳 · 国王 冰室 ( 春 河里 店 )   
 与 我 沉沦   为 我 俯首称臣 . 🦋   沈阳 · 国王 冰室 ( 春 河里 店 )   
 好萝莉 噗 哈哈哈   沈阳 · 五里河   
 “ 有人 永远 留在 了 这个 冬天     只为 让 更 多 人 迎来 温暖 的 春天 ”   
 “ 总有 那么 一段 时光 让 人 永远 怀念   而 这段 时光 却 又 是 稍纵即逝 的   也许 这 段 时光 当时 不 被 重视   但 当 它 逝去 之后   却 不由自主 会 常常 去 怀念   在 怀念 的 追忆 里   才 真正 体会 了 它 的 精致 与 灿烂 ”   
 一波 实况 🐣   上海 · 上海 迪士尼 乐园   
 nan 
 把 所有 遗憾 留在 2019 年 把 所有 迷茫 留在 18 岁 ✨ 小康社会   我来 啦 ！   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
 冬日 里 🎄   沈阳 · 沈阳 工业 大学 ( 中央 校区 )   
