﻿ 这 周末   
 不想 工作 ， 只想 睡觉   
 从今天起 ， 我 就 不再 是 没有 老师 的 野孩子 ！   
 无 大事 发生 ， 但 要 迎接 不 一样 的 明天 了 ！   
 传奇   大连 · 大连海事大学   叫 小 樱桃 的 女孩 的 微博 视频   
 我 确信 ， 过分 美丽 （ 没 取得 室友 肖像权 版 ）   
 很 像 在 这样 的 下午 阳光 洒 到 阳台 的 感觉   
 长得 好看 有 什么 用 呢 ， 还 不是 要 做 实验   
 二月 九图 plog     
 想 我 了 吗   
 # 艾尔海森 #   他 是 刻意 来 找 我 的 ， 他 心里 有 我   
 是 谁 吃 到 了 心心念念 的 干 煸炒 面   
 “ 来 日 之路 光明 灿烂 ” 
 三 羊开泰   
 苍了 天 ， 啥事 没有 居然 失眠 了 。 十一点 已经 躺 下 了 … … 明天 一定 10 点 睡 立个 flag / / / / / / / 十点钟 上床 ， 11 点关 手机   
 停电 了 唱个 歌   叫 小 樱桃 的 女孩 的 微博 视频   
 一家人 打麻将 ， 每次 打 完 一局 我妈 就 会 口头 反思 牌 有没有 打 错 。 某次 我爸 自摸 一把 后 ， 我妈 嘀咕 说 打错 了 ， 我爸 就 去 看 她 的 牌 ， 说 了 好几种 胡法 确实 有点 复杂 ， 然后 我妈 说 她 牌太有 特色 了 才 打错 了 ， 我 问 ： 什么 特色 ？ 我 爸答 ： 社会主义 特色 呗 。 不愧 是 老 党员 笑 死 我 了 。   
 突然 很想   
 今天 回家 才 知道 自己 的 小狗 被 邻居家 大狗 咬 死 了 ， 听说 死 的 时候 咬得 全身 都 是 伤 ！ 我 现在 一 整个 悲愤交加 ， 想 抡 起 棍子 打死 他们 的 狗 。 小狗 还 没有 一岁 ， 每次 回去 我 都 会 抱抱 他们 ， 看看 有没有 长高长 重 。 突然 被 咬 死 我 真的 接受 不了 … … 回去 高低 得 给 那个 大狗来 一顿 ， 不管 怎么样 我 都 得出 这口 恶气 ， 该死 的 坏种 。 可是 我 的 小狗 再也 回不来 了 。 我 的 小狗 ， 是 会 贴 贴 的 小狗 ， 会 守护 着 我 睡觉 的 小狗 ， 会 摇尾巴 到 路上 来接 我 回家 的 小狗 。 是 我 最 爱 的 小 土狗 ， 毛茸茸 的 ， 会 撒娇 … … 
 回家 睡觉 和 起床 感受 ： 没有 暖气 好 冷 / 不愿 钻 被窝 ， 不愿 起床 … …   
 我 的 爱无解 
 最后 ， 在 和 妈妈 的 电话 中 得到 了 救赎   
 11 月 封校 plog   
 怎么 有人 还 在 CAD 和 Word 啊   查看 图片 
 那 今天 就 做 你 的 可爱 鬼 吧 # 万圣节 #   大连 · 大连海事大学   
 精准 无误 每年 的 百团大战 参与者 + 甜食 炸鸡 爱好者 + 躺 不平 摆不烂 的 大学生   大连 · 大连海事大学   
 一个 人 走走 解锁 场地 + 1 ： 星海 广场 跨海大桥 这张 黑脸 照片 好 爱   大连   
 大家 都 在 谈恋爱 玩耍 就 我 在 CAD 工程设计   
 自由 的 感觉 ～ 一个 人 的 美丽 大连   大连   
 想 吃 … 自助 ， 火锅 ， 新疆 炒 米粉 ， 花甲 粉 ， 螺蛳 粉 ， 蒲烧 鳗 ， 羊排 ， 沙冰 ， 芋泥 奶茶 （ 每日 猪瘾   
 羡慕 大家 美好 的 爱情 ， 但 也 只是 羡慕   
 同情 男人 是 悲剧 的 开始   
 双向 救赎 是 最 美好 的 童话 吧 # 赛博 朋克 边缘 行者 #   
 看 了 第二遍 苍兰诀 还 能长 流泪 ， 为 真挚 的 情谊 感慨 疯狂 感动 。   寻 一个 你   @ QQ 音乐   
 苍兰诀 看 完 了 ， 尊 的 会 为 俊男靓女 的 美好 爱情 多次 流泪 。   
 # 保研 #   没有 等到 南大 的 offer ， 不过 也 上岸 到 中山 辽 ！ 相信 一切都是 最好 的 安排 （ 有书读 了 ）   
 求 锦鲤 ！ 🙏 🙏 🙏   
 求 锦鲤 🙏   
 求 锦鲤 ， 求求 了 。   
 又 睡不着 了   
 真的 不太 喜欢 和 男生 聊天 ， 总是 能 让 我 感觉 不 舒服 ， 男人 离 我 远点 谢谢   
 我 是 真的 会 流泪 ， 遇见 互相 欣赏 的 人 这种 感觉 真的 很 奇妙 ！ 好 想 缘分 再长 一点 ！   
 我尊 的 好 喜欢 看 美女 or 搞笑 女们 拍 的 vlog ！ 我 的 快乐 源泉 哈哈哈哈   
 分享 单曲   再见 我 的 爱人   ( @ 网易 云 音乐 )   
 Long   time   no   see     
 分享 单曲   唯一   ( @ 网易 云 音乐 )   
 润 ！   
 在 五月 ， 在 夏天 ， 在 爱 与 被 爱 的 光影 里 。   
 努力 干活 的 日子 里   
 突然 降温 了 ， 点 一盏灯 。   
 保持 清醒 ， 保持警惕 。   
 这 就是 每天 辛苦工作 的 结果 吗 ？   
 分享 单曲   Dark   Paradise   ( @ 网易 云 音乐 )   引渡 魂曲   
 开心 也 是 一天   大连 · 大连海事大学   
 就是说 累到 坐 那 做 题目 都 能 睡着 了 ， 站 起来 都 腰痛 弯 不 下去 ， 日子 咋 这么 难哟 。   
 啥事 不干 ， 天天 摆烂 。   
 热闹 的 人群 只 让 我 感觉 吵闹 ， 心里 没有 归宿 就 好像 在 游荡 。   
 取 酸化 碳膜 时碎 的 一片片 都 是 我 的 心   大连 · 大连海事大学   
 考古 考古 ！ 超级 好听 ！ 分享 单曲   如何   ( From   " แ ป ล ร ั ก ฉ ั น ด ้ ว ย ใ จ เ ธ อ " )   ( 泰剧 《 一心 一译   /   以 你 的 心 诠释 我 的 爱 》 OST ; )   ( @ 网易 云 音乐 )   
 打发 时间 剪 视频 还是 运动 有趣   real _ Montana 的 微博 视频   
 每天 九点 从 实验室 下班 后 的 时间 才 是 属于 自己 的 。 好累 好 累 ， 好 想 睡觉 ， 但是 我 知道 我 一定 不能 睡觉 。   大连   
 初雪   大连   
 实验课 海边 打 水 （ 实际 在 划水 ） 还 被 抓拍 了 但是 还 挺酷 的   
 早五人 升旗   
 伤春悲秋 了 起来 。   
 宿舍 暂时 收养 了 一只 小猫猫 它 好 小 好 可爱 刚回去 的 时候 它 就 缩 在 地板 上 ， 给 找 了 个 纸板 放 了 个 小熊 陪 它 ， 呜呜 太 可爱 了 。 熟 了 一点 就 喜欢 爬 到 腿 上 埋头 睡觉 ， 于是 我 就 这样 蹲 了 半个 小时   
 学汇 人流量 真让人 害怕 啊   
 课题组 又 开荤 ， 办公室 聚餐 + 山姆 蛋糕 又 喝 了 一杯 yyds 芋泥 波波 牛乳 晚上 还 把 干花 给 收拾 了 一下 开心   
 没有 烦恼   
 生态 调研 之 啥 也 不是   
 艾蜜莉 的 那种 氤氲 ， 好像 沉浸 在 傍晚 有 尼古丁 浸没 的 CD 厅 又 像是 插电 live 里 四处 弥漫 的 混浊 气息 ， 像 把 你 脑子 丢进 德国 黑啤 里 冒 的 咕噜咕噜 泡泡 音 ， 一遍 又 一遍 。   
 世界 太 糟糕 了 ， 只有 你 怀里 才 是 人待 的 地方 。   
 我 对 着 这 一排 中空 纤维管 许愿   
 好 想 再见 你 ， 在 吞云吐 月 的 疾风 后 ， 在 日复一日 的 寻常 里 。   
 这 世上 除了 我 ， 只有 千万个 你 。   
 @ 哦 嚯 撒   嘻嘻 
