﻿ 记录 一下 ✈ ️ 降落 🛬 ️   大连 · 中铁 春风 十里   
 什么 时候 才能 学会 和 自己 和解 呢 最近 的 梦魇 又 很 深   
 DOA 还是 会 治愈 我   大连 · 大连海事大学   
 三月 了 ！   大连 · 大连海事大学   
 最近 睡眠 差 起来 了 开始 不 喜欢 自己 太好 的 观察力 了   
 🍺 治愈 灵魂   大连 · 大连海事大学   
 不同 的 船舶 都 在 驶向 不同 的 方向 而 一切都是 最好 的 安排 🚢   大连   
 拍照 良久 初心 仍 在 落日 归 山海   大连   Melon _ Qiang 的 微博 视频   
 出镜 @ 侨居 英格兰   2022 年 的 第一场 雪 ❄ ️ 又 难得 的 拿 起 相机 📷   大连 · 大连海事大学   
 谁 能 想到 都 研三 了 还 被 拉 出来 拍 毕业 照 呢 🎓 好困 好困   大连 · 大连海事大学   
 看着 本科 这群 孩子 穿着 制服 皮鞋 打球 所以 什么 是 热爱 自愧不如 了   大连 · 大连海事大学   
 我 什么 时候 才能 真正 的 理解 人性   
 好久没 在 学校 骑 电动 了 🛵 真爽 啊     感谢 天添鲜   大连 · 大连海事大学   
 🍁 大连 也 到 了 降温 的 时候 了     囤肉 减肥   大连 · 大连海事大学   
 大连海事大学   又 是 一年 开学典礼 and 迎新晚会 ！   大连 · 大连海事大学   
 应该 是 在 海事 看 的 最后 一年 开学典礼 了 吧   大连 · 大连海事大学   
 穿 拖鞋 买饭 路过 四 食堂 大 楼梯 脚底 一 滑 连坐 三个 屁墩   
 国庆 快乐 ！ 今天 的 快乐 是 钱 库里 给 的 一些 乱七八糟 的 调色 尝试   大连   
 银 沙滩 的 确实 好 温柔 很 适合 拍人   最近 心情 太糟   有 被 治愈 到 ！   大连 · 银 沙滩   
 马上 要 回 大连 了 不能 原地踏步 了   得 往前 迈步 了   
