﻿ 没 咋 地 呢 就 开始 受 休假 的 苦 啊 吧 啊 吧 啊 吧   
 想发 朋友圈 ， 但是 不行 ！   
 好 想 快 进到 小 李来 的 那 一天 啊 # 小 李小李 #   
 是 谁 设计 的 这个 棚顶 啊 ， 致命 仰头   大连 · 大连海事大学   
 # 除夕 #   新年快乐 [ 2023 ] [ 鞭炮声 声 ] [ 年年有余 ] [ 兔年 红包 ] [ 团圆 兔 ]   
 极度 闪现 又 闪回   丹东 · 丹东 站   
 现在 突然 理解 了 为什么 要 结婚   ， 结束 外面 忙碌 的 生活 ， 回家 获得 一个 温暖 的 抱抱 真的 会 治愈 一天 的 疲劳 ～   
 ⛽ ️   
 太 可爱 了 这 售后 nice 
 # 雷子   喘气 #   雷子 冲冲 冲 ！ 笑 死 了 哈哈哈哈 哈哈哈哈 
 新年快乐 
 nan 
 丑 一下 微博 吧   
 我 在 浑浑噩噩 中 奋进 和 坚持 ， 结果 如何 都 坦然 面对   
 听到 小道消息 说 要 封 实验室 ， 于是 迅速 把 东西 都 搬回 寝室 了 ， 结果 没封 … … 据统计 ！ 只有 我 一个 研二 和 几个 研一 的 师妹 撤出 了 实验室 … … 明天 咋 搬回去 呀 好 丢脸   
 姐姐 独美 ， 什么 🐶 男人 ， 真的 气炸 了 ， 吃 💩 去 吧 
 收获 一只 讨厌鬼 … …   
 今天 穿着 睡衣 去 买 东西   遇见 了 一个 小朋友 ， 她 过来 问 我 : 姐姐 你 穿 的 是 睡衣 吗 ， 我 说 是 呀 ， 你 有 两个 大 耳朵 好 可爱 呀 ， 然后 我 蹲下来 给 她 摸了摸 我 的 大 耳朵 ， 好 可爱 的 小朋友 呀 ， 想养 不想 生 怎么办   
 今天 学会 了 蛙泳 🏊 ♀ ️ 游 完泳 的 奥特曼 和 小 怪兽 👾 远道而来 的 大海 微醺 的 大学 生活 包公 的 🌙 印在 了 天上   大连 · 大连海事大学   
 今天 误签 了 某 超话   
 我 不 理解 他 为什么 会 从 我 手里 逃脱 并 非常 记仇 的 又 飞回来 咬 我 一口   大连 · 大连海事大学   夹 了 个 心 吧 的 微博 视频   
 要 一直 保持 呀 ！ 
 之前 觉得 认识 好多 朋友 生活 才 会 有趣 ， 现在 看来 舒适 的 关系 才 是 难得 ， 分享 分享 生活 ， 相互 挂念 [ 咖啡 ]   
 爱 都 爱 了 爱 了 爱 了 太 爱 了 啊啊啊 啊啊啊   
 # 大学生 校内 10 元 买 彩票 中 25 万 # 这 不是 我 做梦 素材 嘛 ！   
 # 张翰 让 我 学会 了 自拍 # 抖音 微博 都 被 翰子 攻占 了 … … 别 再 推送 了 ， 再 这么 下去 真的 要戒 手机 📱 了   
 酷盖 🐛 🐛 🐛 
 想过 开学 离家 的 100 种 方式 ， 没想到 以 第 101 种 方式 混蛋   
 报复 式 开学   
 和 妈妈 说 想 吃 薯片 ， 妈妈 下班 买 了 一 大包 零食 ， 爸爸 在 厨房 烧菜 ， 我 坐在 沙发 上 拿 着 薯片 一边 吃 一边 摇头晃脑 外面 下 着 小雨 有些 冷 ， 显得 小房间 尤为 的 温暖 ， 不 开学 也好 ， 一直 在家 做 爸妈 宝女   
 中秋节 快乐   
 最近 总是 想起 自己 小时候 的 “ 大 梦想 ” ： 如果 以后 我 有 很多很多 钱 ， 我想建 一个 养老院 ， 一个 孤儿院 ， 一个 流浪 宠物 之 家 ， 把 它们 放在 一起 运营 ， 这样 老人 可以 享受 天伦之乐 ， 孩子 可以 享受 来自 长辈 的 关爱 ， 狗狗 猫猫 也 可以 干干净净 白白胖胖 。 还 可以 雇佣 很多 找 不到 工作 生活 艰苦 的 人来 这里 工作 。 这里 可以 有 亲情 、 友情 甚至 是 爱情 。 虽然 我 是 肯定 实现 不了 了 ， 但 我 💪 ！ 
 陈宇 ， 我 真的 憋不住 了 
 掐指一算 ， 开学 一定 会 在 秋天 ， 因为 我 只 带到 了 卫衣 回来 # 开学 #   
 是 要 回家 了 激动 的 睡不着 了 吗 ？ 哈哈哈 哈哈哈 ， 虽然 我 许愿 一向 不会 实现 甚至 会 反噬 ， 但 还是 希望 一切顺利 ， 希望 她 能 听 进去 话 ， 希望 这次 遇 良人 ， 希望 不要 历史 重演 ， 希望 安稳 度日 重获 希望   辽阳 · 葛 西河 生态 走廊   
 王一博 # 王一博 25 岁 生日快乐 ## 王一博 0805 生日快乐 #   啊啊啊 啊 啊啊啊 宝贝 生日快乐   
 # 七夕 放胆 去 爱 #     成熟 的 闺蜜 不会 再 在 七夕 给 你 点 孤寡 🐸 了 ， 已经 开始 各种 帮 我 搜刮 优质 男人 🧍 ♂ ️ 。 and 我 亲爱 的 老 母亲 每天 给 我 洗脑 她 朋友 的 儿子 多么 多么 优秀 。 从小 玩到 大 的 闺蜜团 已经 开始 有人 结婚 👩 ❤ ️ 👨 了 ， 她们 恋爱 我 单身 ， 她们 单身 我 单身 ， 她们 结婚 我 还 单身 二胎 不会 还 单身 吧 。 不知不觉 已经 到 了 人 见 人 问 有没有 男朋友 ， 是 时候 找 一个 差不多 的 为伴 的 年纪 了 。 或许 我 真的 适合 孤独 终老 吧 ， 始终 没有 过 全身心 喜欢 一个 人 的 感觉 ， 也 因为 感受 过 和 不 喜欢 的 人 硬着头皮 在 一起 ， 每当 因为 一些 感动 的话 想要 冲动 一下 时 ， 我 都 会 回 想起 那些 日子 然后 渐渐 恢复 理智 ， 我 之前 很 疑惑 那些 哥哥 姐姐 怎么 会 五六年 不 谈恋爱 ， 现在 好 理解 ， 虽然 我 并 不 觉得 以后 我会 拥有 美好 的 💓 ， 但 仍然 在 等待 ， 不 勉强 。   辽阳 
 高筱贝   可是 我 真的 好 喜欢 他 呀 ， 什么 时候 能 再见面 呀   
 爷们儿 要 战斗 ✊ 赚钱 钱 💰 坐 前排 🎫   沈阳 · 辽宁 大 剧院   
 高筱贝   提问 ： 专场 一般 几点 结束 呀 ？   
 好多年 不 跳 了 再 捡起来 舞感 🈚 ️ 速度 跟不上 ， 体力 跟不上 ， 记忆力 也 跟不上 五个 小时 一支 舞 ， 再接再厉 吧 ， 这次 不要 再 放弃 了   夹 了 个 心 吧 的 微博 视频   
 今日 练舞 心得 ： 胳膊 脑袋 腿 儿 好像 都 不是 我 的   夹 了 个 心 吧 的 微博 视频   
 喊 了 八遍 妈妈 做 出来 的 蒜 香 龙虾 尾   
 就是 一个 混乱   
 # 千万别 看 弟弟 的 同学录 # 今日 份 快乐 源泉 来自 2012 年 的 小朋友 们 ， 笑 飞 了   我 是 有多黑 隐隐约约 还 能 看到 当年 的 非主流   
 小邹 的 浆糊 脑袋 表示 ： 怎么 突然 放假 也 要 汇报 了 呀 这次 不是 脑子 空空 ， 是 脑子里 装满 了 🍧 🍰 🍭 🍬 🍼 🥤 🧁 🍟 🥤 🌸 🫐 🍓 🍇 🍉 🍌 🍈 🍒 🍑 🥭 🍋 🍊 🍐 🍎 🥯 🍠 🥖 🧀 🍳 🥗 🥙 🍔 🌭 🦴 🫓 🍕 🍱 卡 死机 了   
 小邹 的 1 ⃣ ️ / 3 ⃣ ️ 夏天   大连   
 不是 遗憾 是 不留 遗憾 🙋 ♀ ️   夹 了 个 心 吧 的 微博 视频   
 # 大连 疫情 #   不是 吧 不是 吧 ！ 确诊 了 吗 ？ 大学生 刚 出来 ！ 别搞 我们 吧 ！ ！ 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺 🤺   大连   
 啊 ！ 济南 ！ 怎么 那么 好 ！ 
 问 就是 后悔   为什么 那么 乖巧   说 10 号 可以 离校 就 10 号 离校   一 整个 羡慕 别人 了   大连 · 大连海事大学   
 实验室 只有 一只 蚊子 🦟 和 一个 我 😬   大连 · 大连海事大学 西山 校区 - 船电楼   
 早 啊 ， 小朋友   
 🤽 🏻 ♀ ️ 近日 plog   很 幸运 每天 都 在 遇见 美好 的 人 🍀 最近 被 毕业 季 搞 得 天天 做 噩梦 🌒 希望 时间 慢些 过 ✨ 不想 和 他们 分开 🍻   大连 · 大连海事大学   
 今天 是 差点 邀请 院长 一起 🛹 的 憨 批小邹 and 不学无术 啥 都 玩点 勇夺 第一 的 聪明 夹心   大连 · 大连海事大学   
 如果 能 一起 去 看海   大连 · 大连海事大学   
 芜湖 ！ 脑子里 只有 放假 ！ 芜湖 ！ 下午 汇报 个 🔨   大连 · 大连海事大学   
 还 能 完成 20 件 事   大连 · 大连海事大学   
 真的 要 被 我 的 姐妹 们 笑 死 ， 所以 … … 帅哥 还要 计算器 吗 ？ 带 小抄 的 3 元   大连 · 大连海事大学   
 别人 研究 怎么 生 我 研究 怎么 炫   大连 · 大连海事大学   
 内耗 半周 终于 来 啦 ！ 某 天 心血来潮 的 晨练 ☀ ️ （ 早上 的 空气 很 好 ， 早餐 更好 ） 某 天 愉快 的 健身房 之旅 （ 👨 真 多 ， 跟 在 师兄 后面 唯唯诺诺 ） 某天 和 师兄 师姐 聚餐 🥂 （ 第一次 参加 酒局 的 小 邹 体会 到 了 劝酒 的 乐趣 只不过 师兄 们 好像 不太好 ， 这次 没 经验 ， 下次 收敛 一点 ） 某 天 疯狂 的 干饭 🥣 某天 很 喜欢 天空 🌌 明天 又 是 美好 的 一天 呐 在 等待 在 遇见 在 发现   大连 · 大连海事大学 
 《 清 👖 cun 之 莫名其妙 被 定位 在 沈阳 》   沈阳   
 终于 知道 自己 温柔 是 什么 样子 了 是 生病 的 样子   
 别人 运动 增强体质 💪 我 运动 体弱多病 奖励 自己 一枚 小 金牌 🏅 不要 做赖赖 唧唧 的 小 邹 🥺   大连 · 大连海事大学   
 # 辽宁 男篮 夺得 队史 第二 冠 # 很 开心 ！ 很 荣幸 ！ 很 期待 ！ 辽篮 继续 🆙   大连   
 我 终于 知道 上 了 大学 之后 脑子 为什么 越来越 不灵巧 ， 越来越 笨 了 ！ 就是 电脑 💻 ！ 辐射 ☢ ️ ！ 给 我 辐射 傻 了 ！ 兄弟姐妹 们 一定 要 远离 电脑 ！ 睡觉 的 时候 更要 远离 ！ 真的 越来越 迟钝 ！ ！ ！ 亲测 有效 ！ ！ ！ 附上 不太 聪明 的 小 脑袋瓜   大连 · 大连海事大学   
 突然 发现 夜跑 的 魅力 ， 对于 社恐 人员 来说 西体 真的 是 单独 一个 人时 无法 触及 的 领域 ， 在 校园 里 晃晃荡荡 ， 只有 影子 作伴 ， 可以 不戴 口罩 呼吸 新鲜空气 ， 可以 跟着 耳机 里 的 音乐 随意 扭动 ， 可以 不用 担心 安全 问题 随处 乱串 ， 可以 静下心来 看看 周围 的 美色 ， 好开心 ， 晚安 💤   大连 · 大连海事大学   
 如愿 和 喜欢 的 男孩子 站 在 一起   大连 · 大连海事大学   
 好 想 去 海边 呀 ！ 深夜 做大梦   大连   
 是 开心 的 一天 呀 ！   大连 · 大连海事大学   
 因为 这里 只有 陌生人 和 自家人 所以 才 敢 毫无保留 的 做 自己   大连 · 大连海事大学   
 等候多时 了 ， 陈 警官 @ UNIQ - 王一博 
 年纪 大 的 表现 可能 就是 ： 别人 在 操场 蹦 野迪 ， 我 坐在 旁边 想着 一会儿 回去 炫点 啥   大连 · 大连海事大学   
 不想 睡觉 不想 起床 不想 上课 不想 汇报 不想 应付 我 想 干嘛 ？ 好乱 好 乱 好 乱 ， 我太难 了   大连 · 大连海事大学   
 这一晚 我 承受 了 太 多   大连   
 噜 咕噜 咕   大连 · 大连海事大学   
 今天 小 邹没干 过 小刀 ， 被 小 刀割 了 一道 疯狂 记仇 ✍ ️ 明天 一定 踩 它 两脚   大连 · 大连海事大学   
 兜兜 转转 又 回来 啦 好歹 live   和 知 好歹 static   大连   
 咱 就是说 ， 能 不能 往 大连 开开 
 wait     wait     wait   大连 · 大连海事大学   
 小邹 唠叨 记 1   大连   
 只要 室友 选 的 好 ， 下午 一点 似 凌晨 下雨 的 周末 真的 肥肠 快乐   大连 · 大连海事大学   
 或许 这 就是 科研 的 力量 吧   大连 · 大连海事大学   
 王一博   以后 睡前 都 要 去 看 王一博 ！ 梦到 啵 啵 子 参加 奥运 街舞 还 拿 了 奖 ！ 咧嘴 笑醒 真的 是 太 幸福 了 ！   大连 · 大连海事大学   
 一直 以为 是 背靠 着 背 坐在 地铁 上 是 怎么回事   大连 · 大连海事大学   
 学校 很大 ， 我 的 心 更 大 ， 都 飞出 学校 了   大连 · 大连海事大学   
 坐在 实验室 ， 听 着 校园 里 放 着 喜欢 的 歌 ， 突然 感觉 这样 的 生活 也 挺 好 的 嘛 不要 失去 了 才 珍惜 哦 ， 三年 后 像 怀念 沈航 一样 想念 海事   大连 · 大连海事大学   
 我 说 想 买 抱 枕 然后 室友 … … 我 还是 去 吃 点 溜溜 梅 吧   大连 · 大连海事大学   
 励志 科研 第一天 以 打不开 电脑 💻 而 告终   大连 · 大连海事大学   
 今天 就 到 这 吧 ✨ 还 挺 幸运 遇见 过   灯塔市   
 一个 人 的 生活 状态 很 好   灯塔市   
 jio   jio 比心 ♥ ️   
 就 很 王一博 
 小邹 回家 记 # 放假 啦 #   旺仔 夹心 球球 糖 的 微博 视频   
 王不染 同学   咱 就是说 一 整个 暴跳如雷 了 家 人们 ！ 好开心 好开心 好开心 好开心 好开心 ！ ☃ ️ 🦌 🤶 # 圣诞节 快乐 #   🎄 🎉 ❤ ️ 啊啊啊 啊啊啊 啊啊啊 啊 啊 晚安 呀 ！   
 今天 学会 一道 题   大连   旺仔 夹心 球球 糖 的 微博 视频   
 看 完 了 哭 完 了 😫 😫 😫 # 陪 你 逐风 飞翔 #   大连   
 听说 ？ 可以 看海 了 吗   大连 · 大连海事大学   
 第一次 离家 这么久 ， 好 想 马上 “ 噗 ” 进 爸爸妈妈 怀里   大连 · 大连海事大学   
 每天 来 实验室 的 动力 🈶 ️   大连 · 大连海事大学   
 1202 最后 一个 🈷 ️ ！ 可以 可以 搞 明白 ☝ ️ 学术 问题 ！ 可以 ！ 可以 ！ 可以 ！ 吧 … … 搞 ！   大连 · 大连海事大学   
 期待 宝贝 / / @ UNIQ - 王一博 : 我 的 名字 是 王一博 ， 我来 了 ！ 
 我 向 校门口 许愿 疫情 结束 ！ # 冒个 泡 #   快点 解封 ！ 然后 去 吃 # 铁锅 炖 大鹅 #     大连 · 大连海事大学   
 行叭 ， 我 承认 了 ， 还是 🐥 厉害 👏 我 的 老 腰 啊 🙃   大连 · 大连海事大学   
 再进一步 邹 diu   diu ✨   大连   
 今天 是 伤痕累累 邹 明天 重新 做 夹心 儿   大连 · 大连海事大学   
 今日 份 的 快乐 是 东体 给 🉐 ️ 抓 抓   大连 · 大连海事大学   
 妈妈 说 要 保护 好 自己 呀 ！   
 今天 是 替 全世界 开心 的 小 邹   大连 · 大连海事大学   
 为什么 要 和 别人 比 呢 ， 做好 自己 不好 吗   
 爱国 🇨 🇳 爱 我 爱 九龙 ❤ ️   大连 · 大连海事大学   
 钱财 乃 身外之物 在 我 身上 真的 是 体现 的 淋漓尽致 ， 小 的 时候 去 买 零食 抱 着 存钱罐 拿出 两块钱 就 走 ， 把 存钱罐 扔 在 地上 不管 。 长大 了 存 压岁钱 的 卡塞 在 钱包 里 好几年 不 理会 ， 在 妈妈 的 叮嘱 下 我 疯狂 找 ， 找 了 一天 没 找到 ， 明天 就要 去 办卡 了 … … 妈妈 一摸 我 的 小 钱包 发现 它 在 深处 藏 着 我 从小到大 一直 秉承 着 有钱 花就行 不在意 有 很多 钱 的 原则 ， 说好听 点 是 不在意 物质 ， 说 难听 点 就是 … … 自行 理解 ， 我 不想 骂 自己 我 也 不 知道 为啥 说 这么 多 ， 可能 是 被 逼 着 翻墙 倒柜 找 一天 东西 很 恼火 吧 好 吧 我 再也 不 乱放 东西 了 
 虚假 偷偷 放微博 🙈 # 一张 照片 告别 夏天 #   灯塔市   
 王一博   期待 的 日子 一天天 都 到来 了 ， 生日快乐 🎂 小王 同学   
 # 苏炳添 创造 历史 # 苏哥 加油 💪   
 # 乒乓 男团 中国 VS 埃及 # 我 就 上 个 厕所 就 赢 了 ? 结束 了 ?   
 # 马龙 夺 乒乓球 男单 金牌 #   你 可以 永远 相信 中国 🇨 🇳   
 # 马龙 vs 奥恰 洛夫 #   龙队 快 去 拿 冠军 啊 🏆 ！ 加油 啊 💪   
 # 马龙 vs 奥恰 洛夫 #   鞍山 小马 支棱 起来 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ 必胜 必胜 呀呀 呀 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ 冲冲 冲 ！ ！ ！ ！ ！ ！ ！ ！ ！   
 # 樊振东 vs 林昀 儒 #   这 打 的 哪 是 乒乓球 🏓 ️ 是 心脏 🫀 吧   
 哇哇 哇 ， 我 的 蓝 胖子 🙈 🙈 🙈 
 别 走 了 ， 跑 呀 🙈   沈阳   
 肥仔 快乐 水 🔜 功亏一篑 ❤ ️ 🩹   灯塔市   
 全世界 都 在 告诉 我别 喝 冰水 🧊 但是 我 就 好 这口 🌪   
 6 ⃣ ️ 月 毕业 快乐 🎓 7 ⃣ ️ 月 启航 吧   灯塔市   
 在 沈航 💪 👣   沈阳 · 沈阳 航空航天 大学   
 尚九熙   希望 尚九熙 永远 健康 快乐 做 自己   
 香香的 晚安 💤   
 原来 深夜 的 肚子 这么 饿 啊 难怪 晚上 要 睡觉 ， 是 让 我 少 吃 点 吧   
 今日 份 🈺 ️   沈阳 · 沈阳 航空航天 大学   
 满分 日常   沈阳 · 沈阳 航空航天 大学   
 # 太阳光 晕 #   17 年 高考 完 和 小伙伴 出去玩 ， 偶然 拍到 的 ， 当时 觉得 很 美 ， 原来 这 玩意儿 就是 光晕 啊   
 微博 也 不能 落下   沈阳 · 沈阳 航空航天 大学   
 今日 给 大家 表演 一个 # 一家人 整整齐齐 #   落地 成盒   沈阳 · 沈阳 航空航天 大学   
 万事 顺利 🙏   灯塔市   
 晚安 ， 傻不拉叽 🤔   灯塔市   
 时隔 八个 月 返校 的 北方 学校 没有 老鼠 ， 没有 蜂窝 ， 没有 蘑菇 ， ， ， 干干净净 ， 只有 两盆 干 干巴巴 的 绿萝 和 考试 # 开学 后 的 大学 宿舍 #   沈阳 · 沈阳 航空航天 大学   
 正直 小王 respect @ UNIQ - 王一博   
 从 第一部 开整 ！ 
 一天 20000 字 ， 我 的 鸡 爪子   
 数 🐑   数 🐤   数 💫       ，       [ 能量 少女 耶 ] 1234567 [ 为 爱 发光 ]   灯塔市   
 🐣 21 岁 🎂   ， 有 一群 大 可爱 🐖 ，   很 喜欢 🌻   ，   很 感动 。   mt 夹心 的 微博 视频   
 希望 所有 的 美好 都 是 自己 努力 得来 的   
 求 放过   沈阳 · 沈阳 航空航天 大学   
