﻿ お 願 い が あ る の   大连 · 大连海事大学   
 nan 
 天气 比坏 男人 的 心 还 冷 🥶   哈尔滨 · 哈尔滨 冰雪 大 世界   
 气温 - 20 ℃ ， 我 怀里 37 ℃ ， 你 没得选   哈尔滨   
 招满 了 还 骗 我 来 ， 哼   把 简历 还给 我 ✋ 🏻   大连 · 大连 世界博览 广场   
 # 世界杯 小组 出线 情况 乱 成 一锅粥 了 # 到底 是 谁 在 操控 比赛   大连 · 大连海事大学   
 多 看 一会儿 就 好看 了   北京 · 霍格 沃茨 魔法 学院   
 海边 烟花 大会 幸运 又 浪漫   大连   
 一中 三 美 一期 一会   大连 · 大连 老虎滩 海洋公园   
 Byebye 开封   开封 · 开封府   
 东京 真是   富贵 迷人眼 🔥   开封 · 清明 上 河园   信寄到 o 月球 的 微博 视频   
 Hello ， 开封 🌈   开封 · 清明 上 河园   
 把 自己 流放 到 世界 的 某个 角落   大连   信寄到 o 月球 的 微博 视频   
 Hello 合肥 ， 约 一下 三年 没有 见面 的 老友   合肥 · 三河 古镇   
 上车 ， 姐姐 带 你 吹 吹风 🛵 嘟嘟   周口   
 Hello ， 武汉   武汉 · 黄鹤楼   
 Bye - bye ， 长沙   长沙 · 橘子洲 风景区   
 Hello ， 长沙   长沙 · 长沙市 博物馆   
 Bye - bye ， 张家界   张家界 · 张家界 天门山 旅游 景区   
 Bye - bye ， 重庆   重庆 · 洪 崖洞   
 Hello ， 重庆   重庆 · 解放碑 ( 商圈 )   
 Bye - bye 西安   西安 · 大唐 不夜城   
 Hello ， 西安   西安 · 西安 钟楼   
 更新 🌾   渭南 · 华山 风景 名胜区   
 通通 逮捕 ！ ！   大连 · 七贤岭   信寄到 o 月球 的 微博 视频   
 # 樱花 #   浪漫 的 不是 樱花 🌸 ， 是 我   大连 · 大连海事大学   
 我 本身 是 不 爱 这个 世界 的 ， 可 这个 世界 爱 我   大连 · 大连海事大学   
 nan 
 婚姻 是 围城 
 福 启新 岁 ， 万事 顺遂 # 给 2022 捎 个 话 #   大连 · 大连 金石滩 鲁能 温泉 假日酒店   
 抱歉 了 ， 这局 我 必须 赢   大连   
 许个 愿 吧 🎄   大连   
 # 圣诞 ## 鹿 #   阿瑶 圣诞 限定 皮肤 ， 是 谁 的 小鹿 ？   大连 · 大连海事大学   
 历时 两个 月 设计 学院 吉祥物 的 小 海马 ， 简直 满意 的 不要 不要 的   
 我 的 秋天 不 回来 🍁 🍁   大连 · 大连海事大学   
 如果 真爱有 颜色 ， 那么 一定 是 蓝色   大连 · 大连海事大学   
 # 教资 #   手 都 写断 了 ， 筷子 都 拿不住 希望 明年 能过 教师节   大连 · 大连海事大学   
 排练 了 一个月 的 情景 党课 初赛 结束 了 有 成长 有 泪水 有 感慨 希望 我们 乘着 新 时代 的 巨轮 行稳 致远   大连 · 大连海事大学   
 分享 我 的 夏天 # 一张 照片 告别 夏天 #   大连 · 大连海事大学   信寄到 o 月球 的 微博 视频   
 这样 会 更 好吃   
 一直 输 游戏 的 乔 晶晶 本巴 # 你 是 我 的 荣耀 #   
 猫 不 提供 服务 ， 猫 只 提供 它 本身 ( ⃔ *   ' ㅅ ' * ) ⃕   烟台   
 我要 做 杨倩 同款 美甲 💅 🏻 
 我 的 小 心思 比 你 想象 得 还要 多   烟台   
 火参果 初体验 ， 像 嚼 不烂 的 大 鼻涕   
 雨 都 停 了 ， 这片 天灰 什么 呢   大连 · 中山 广场   
 我 是 狗不理   
 放暑假 以来 起床 时间 越来越 晚 ， 今天 更是 刷 了 新高 ， 我怕 不是 废 了 吧   
 请党 放心 ， 强国 有 我 🇨 🇳   大连 · 大连海事大学   
 愿 中国 青年 都 摆脱 冷气 ， 只是 向上 走 ， 不必 听 自暴自弃 者 流 的话 。 能 做事 的 做事 ， 能 发声 的 发声 。 有 一分 热 ， 发一分光 ， 就 令 萤火 一般 ， 也 可以 在 黑暗 里发 一点 光 ， 不必 等候 炬火 。 此后 如竟 没有 炬火 ， 我 便是 唯一 的 光 。   大连 · 大连海事大学   
 小舟 从此 逝 ， 江海 寄 余生 # 海 #   大连 · 星海 广场   
 筑梦 太空 ， xiu ~ 
 做个 梦 给 你   大连 · 大连海事大学   
 百年 恰是 风华正茂 ， 百年 仍 需 风雨兼程 。   大连 · 大连海事大学   
 # 仪式 感 满满的 端午 #   小 如意 鱼 和 小金 粽   大连 · 大连海事大学   
 男朋友 会 离开 你 ， 但是 英语六级 不会 ， 不会 就是 不会 # 六级 #   大连 · 大连海事大学   
 如果 有 我 这样 的 女朋友 ， 你 晚上 几点 回家 🌥   大连 · 大连海事大学   
 打 了 五分钟 ， 球 就 上 树 了 嘿嘿 ， 收工 收工 ~   
 温柔 半两 ， 从容 一生 ✨   大连 · 大连海事大学   
 你 是 黑 8 🎱 么   大连 · 大连海事大学   
 写信 告诉 你 ， 今天 海是 什么 颜色 🌊   大连 · 七贤岭   
 大医二院 常驻 用户   
 论文 没发 策划 没 做作业 没 写 英语六级 没 准备 宣讲 稿 没 背 一 裤裆 的 补丁 没打       大连 · 大连海事大学   
 我 总是 过分 解读 猫 的 感情 ， 然后 替 它们 难过 上天 给 了 我们 怜悯 众生 的 感情 ， 但 没 给 我们 拯救 众生 的 能力   大连 · 大连海事大学   
 喜欢 喝牛奶 ， 喜欢 三寰 牧场   大连 · 三寰 牧场   
 看看 无码 原图 ？   
 “ 社会存在 决定 社会意识 ” 也 会 被 查重 我 终于 能 睡个 好觉 了   大连 · 大连海事大学   
 内卷 是 在 社会 发展 一定 阶段 大家 为了 争夺 有限 的 资源 产生 的 努力 通货膨胀 ， 没有 人 出生 就 在 终点 ， 但是 有人 跑 着 去 终点 ， 有人 开 跑车 去 终点 ， 还有 人 永远 到 不了 终点 。 内 卷 引起 了 被迫 竞争 ， 教育 的 筛选 为了 争取 公平 ， 教育 的 分配 为了 获得 正义 ， 蛋糕 做 大 的 同时 还要 做好 蛋糕 分配 ， 在 教育 公平 的 基础 上 促进 社会 正义 
 今天 的 ppt 从 8 点 搞 到 凌晨 1 点 依旧 ま だ ま だ で す 。   大连 · 大连海事大学   
 人间 不过 是 你 无心 的 梦   大连 · 大连海事大学   
 『 有路 食杂店 』 ✨ 越想 敲 的 门 ， 叩 的 声 越轻 📸 ： @ 大连 约 拍 _ 六六   大连 · 有路 食杂店   
 就 这样 吧   大连 · 大连海事大学   能 错过 是 福气 的 微博 视频   
 功在当代 ， 利在 千秋 🌾 
 与 小 啵 度过 了 一个 不 浪漫 的 夜晚   大连 · 大连海事大学   
 我 总是 在 想 ， 要是 能 回到 那天 就 好 了 至于 具体 是 哪一天 ， 反正 回不去 了 📷 ： @ 大连 约 拍 _ 六六   大连 · 劳动 公园   
 好 想 小 啵 将子 无怒 ， 秋以 为期   
 做 了 两天 的 ppt ， 发现 主题 搞错 了 现在 没有 power 没有 point ， 还 没有 脑子   大连 · 大连海事大学   
 烟雨 江南 🍬 📸 ： @ 每一 -   
 一天 只能 表演 3 顿 哈哈哈 哈哈 ， 我 笑 死 
 雨下 整夜 ， 我 的 爱 溢出 就 像 雨水   
 黄沙 百战 穿金甲 ， 不破 楼兰 终不 还 
 想 吃 蒸 槐花   
 书里 总爱 写 到 喜出望外 的 傍晚 🌆 📸 ： @ 卡里 沛 Lee   大连 · 渔人 码头   
 抽到 上 上 签 我会 高兴 一些 ， 抽到 下下签 我会 谨慎 一些 ， 不是 坏事   海城市   
 20 块钱 的 风景 💙   大连 · 棒棰 岛   
 很 不错 吧   大连 · 大连海事大学   
 千算 万算 没想到 周六 考试 会 错过 付航 的 脱口秀   
 夕阳 无限 好 都 没有 我 好   
 大家 都 踏青 ， 我 也 踏   大连   
 江南 无 所有 ， 聊赠 一枝春   杭州 · 西湖 风景 名胜区   
 喂 海鸥 被 咬 手 哈哈哈 哈哈哈       大连 · 大连海事大学   
 巩固 一下 自己 美女 的 地位   
 冠军 已 内定 ， 开启 你们 的 亚军 争夺 赛 吧   大连 · 大连海事大学   
 女孩子 太 辛苦 了 （ 裸 粉色 很 好看   
 两个 甲子 
 哈哈哈哈 你们 这群 小 正经 ， 一逗 一个 准儿   大连 · 大连海事大学   能 错过 是 福气 的 微博 视频   
 渣 女 米果 ： 我要 你 祸害 不了 别人   
 朋友 ： 筷子 拿 得 越 远嫁 得 越 远 我 ： 我 直接 用手 抓 ， 我 嫁给 我 亲哥   大连 · 大连海事大学   
 nan 
 再 过 十几天 就 能 见到 乱室 佳 人们 了   
 祖国 繁荣昌盛 
 看 完 啦 ！ 东野 圭 吾 好 会 写 。 「 恶意 」 中 最大 的 恶意 就是 第一页 的 这 “ 恶意 ”   能 错过 是 福气 的 微博 视频   
 以后 不能 偷懒 了 ， 赛季 初 就要 上 王者 ， 可 不要 结算 最后 一天 打 20 多局   
 身边 的 朋友 都 到 了 谈婚论嫁 的 年龄 了   
 我 太 快乐 了 ， 我 悲伤 不 起来   烟台 · 菲纳 国际 FENR 酒吧   
 分享 视频   能 错过 是 福气 的 微博 视频   
 感觉 自己 从 幼稚 的 小女生 变成 了 开始 斟酌 “ 盲目 投入 跟 感动 ” 之后 所会 付出 的 一切 枉然 代价 ， 感谢 理智 促 我 重获 新生 ， 希望 2021 年 跟 自己 和解   
 欢迎 来到 俄罗斯 烟台 分斯 。   烟台   能 错过 是 福气 的 微博 视频   
 我 ： 你 说 我 兼职 是 去 台球厅 ， 还是 去 ktv 小汪 ： 你 是 去 吧台 么 ， 你 那 是 去 坐台   
 哇 ， 听 的 好 感动   能 错过 是 福气 的 微博 视频   
 我 现在 的 处事 态度 已经 不是 破罐子破摔 了 ， 是 好 罐子 都 要 摔破 才 消停   
 平安 喜乐 ， 万事 胜意 🍎   
 大连 真是 一座 每次 想 走 都 对 我 苦苦 挽留 的 魅力 海滨 城市   又 到 了 我 做 不 给 国家 添乱 的 好 青年 的 时刻 了 ， 挺住 ！ 
 Yellow 💛   
 太冷 了 ， 我 不是 说 天气   能 错过 是 福气 的 微博 视频   
 昭昭 前世 ， 惕 惕 后人 
 “ 哭 不 解决问题 。 ” “ 没有 人 哭 是 为了 解决问题 。 ”   
 Lemon 🍋       大连 · 大连海事大学   
 哈哈哈哈 我 真是太 幽默 了   
 去 干球 🎱 的 路上 ， 风 都 是 甜 的   大连 · 大连海事大学   
 我出 ad 蔡文姬     单挑 曹操 ， 二 打二虚个 锤子   
 逆风 如解意 ， 容易 莫 摧残   
 你 有事 么   
 赶鸭子上架 本 鸭 嘎嘎   我 和 猫 都 想 你 了 w 的 微博 视频   
 这 是 个 第一人称 的 世界 ， 现在 开始 由 我 来 论证 这 一切   大连 · 大连海事大学   
 剧本 杀 还是 很 好 哭 的   
 我哥 不会 安慰 人 ， 他 说 的 走 啊 干饭 去     意思 是 小妹 开心 点   
 把 绝望 交给 安徒生   大连 · 大连海事大学   
 月亮 崩溃 了   
 日常 被 小 汪训 两杆 ， 一次 都 没 赢 过   我 和 猫 都 想 你 了 w 的 微博 视频   
 人生 的 意义 ， 从小 裙子 ， 指甲 的 颜色 ， 漂亮 发卡 ， 性感 内衣 ， 蛋糕 ， 口 红鞋子 包 ， 各种 垃圾 食品 ， 从 这些 上面 找 ， 女孩子 要 快乐 许多   
 现在 就 开始 给 孔 圣人 上供 了 么 ， 不 知道 他 老人家 管 不管 日语   大连 · 大连海事大学   
 陈奕迅 《 是 但求 其爱 》 是 但求 其爱 （ @ 网易 云 音乐 ） 若爱 是 但求 安心   
 请 让 我 独享 经验 谢谢   大连 · 大连海事大学   我 和 猫 都 想 你 了 w 的 微博 视频   
 He   is   not   that   into   you   
 智者 不 入 爱河 ， 年轻人 不 讲武 德 🙂   
 男人 只会 影响 我 干饭 的 速度   
 送 玛莎拉蒂 5 元 代金券 
 我球球 我 自己 少吃点 🤭   大连 · 大连海事大学   我 和 猫 都 想 你 了 w 的 微博 视频   
 这次 的 稿子 非常 喜欢 ， 满意 满意   我 和 猫 都 想 你 了 w 的 微博 视频   
 以史为鉴 ， 面向未来 👉 🏻   大连 · 大连海事大学   
 这段 我 太 爱 了 🉑   我 和 猫 都 想 你 了 w 的 微博 视频   
 全都 是 泡沫 的 下 一句 是 什么 你 会 不会 倒 酒 啊   
 一直 在 努力 做 一个 不 那么 锋芒毕露 的 人 一直 在 寻找 自己 舒服 又 不 给 别人 带来 困扰 的 平衡点 世事 往往 越是 刻意经营 越是 失望 越是 爱 掌控 越是 输不起   
 不 小心 发了 个 视频   大连 · 大连海事大学   我 和 猫 都 想 你 了 w 的 微博 视频   
 要 做 世界 的 游民 。 🍂   大连 · 大连海事大学   
 早上好 ， 打 工人 不 辛苦 ， 命苦   大连 · 大连海事大学   我 和 猫 都 想 你 了 w 的 微博 视频   
 嗓子 喊破 了 很 好笑 么   大连   我 和 猫 都 想 你 了 w 的 微博 视频   
 快乐 出现 的 时候 ， 就 好好 享受 快乐 💕   大连 · 发现 王国 主题公园   
 每天 出门 带 一份 小包装 猫 粮 ， 希望 每 只 小猫 都 有人 爱 💕   大连 · 大连海事大学   
 每 一场 相遇 都 有 意义   大连 · 大连海事大学   
 网课 我 真的 听不进去 ， 网恋 我 可以 试试   大连 · 大连海事大学   
 今天 骗 了 啵 宝 的 秋裤 来 穿 
 咱 4 个 去 上课 天天 连滚带爬 的   大连 · 大连海事大学   
 书里 总爱 写 到 喜出望外 的 傍晚 。   大连 · 黑石礁 地质公园   
 刘大壮 《 会 不会 （ 吉他 版 ） 》 会 不会 （ 吉他 版 ） （ @ 网易 云 音乐 ） 期待 发生 的 事 都 没有 来   
 姐姐 好   姐姐 妙   姐姐 为了 你 连 低保 都 不要   
 「 离 我们 最近 的 星星 有   4.25   光年 远 ， 所以 我们 许 的 愿望 至少 都 要 花 上 9 年 才能 成 真 。 」 所以 向 宇宙 下 订单 要 有 耐心 ✨   大连 · 大连海事大学   
 闻君 有 两意 ， 故来 相 决绝   大连 · 大连海事大学   
 想要 得到 爱 首先 要 提高 被 爱 的 价值   大连 · 大连海事大学   
 我哥 臭直 男太 有意思 了 哈哈哈哈 ， 我 真是 一万年 不 赴约   
 孙悟空 的 dai 哈哈哈哈 哈哈哈哈 哈哈哈 哈哈哈 
 我 ： 盼 盼 你 在 喝 啥 盼 盼 ： 感冒药 我 ： 哦 … … 能 给 我 尝尝 么   
 如果 你 觉得 撑伞 没 诚意 ， 那 我 淋 着 雨 爱 你   
 迪子 真好 ， 分享 厕所 第一手 信息 ， i 了 🙂   
 我 和 海事 的 小 野猫 们   
 熬夜 护肤 这种 蠢事 ， 以后 应该 不会 做 了   大连 · 大连海事大学   
 没有 发微博 的 日子 都 在 努力 生活 呀   大连 · 大连海事大学   
 开心   
 学海无涯 苦作舟 
 我 才 是 我 与 我 达成 统一 的 最大 障碍 。   
 我 不要 谈恋爱 ， 我要 考 年级 第一   周口   
 气得 睡不着 ， 连夜 拉 黑 了 我 两个 日语 外教 八佰   
 今天 喝多 了 ， 不能 再 喝 了   
 立秋   
 不 小心 发了 一组 照片   
 吃 小孩 吃 小孩   
 转发 微博 
 官方 的 回答 了 他 的 废话   
 果然 当时 没发 ， 后来 再发 就 有些 难为情   
 Mojito   
 小滕 和 小海 滕   
 三分 忙 七分 瞎忙 ， 总算 把 生活 凑满 了 十分   栖霞市   
 一人 で も ち ゃ ん と 食 べ て く だ さ い 
 I   feel   like   u   could   have   been   a   little   nicer   to   me   today   
 给 你们 看点 好 东西 # 云海 #       烟台   我 和 猫 都 想 你 了 w 的 微博 视频   
 你 想 做 的 我 都 陪 你 ， 你 要 自由 那 就 一路 小心   郑州 · 郑州 新郑 国际 机场   
 现在 的 年轻人 都 好 有 品味 啊 ， 一个个 都 不肯 关注 我   周口   
 每天 就是 抬 抬杠 ， 搬 搬 砖 ， 开开 挖掘机   周口 · 建业 天玺   
 妈妈 的 好 大儿   
 世界 太 大 ， 要 把 自我 缩小   
 已经 吐 了 两个 小时 ， 看来 没有 办法 实现 冰激凌 自由 了   
 星星 藏进 星夜 ， 还有 人 没 睡眠   
 转发 微博 
 结婚 前 的 交往 对象 是 在 帮 你 规范 择偶 标准   
 每天 都 匆匆忙忙 ， 已经 没有 静下来 的 自己 的 时间 了   
 电影 小镇 打卡 ， 很多 汉服 唐装 旗袍 小姐姐 ， 次元壁 撞 稀碎   郑州 · 建业 · 华谊 兄弟 电影 小镇   
 用花汁 染 了 指甲 💅 🏻 ！   
 看看 我 这 海王 头像 ， 绝 了   
 美甲 记得 防晒 涂 厚厚 一层 ， 呜呜 呜呜 
 今天 也 被 上岸 信赖 着   
 光是 可爱 还是 不够 ， 我要 做 毛 不易 喜欢 的 成熟 女生   
 都 好吃 喵 喵 喵   
 我 不想 学啦 ！ ！ 唉 ， 我 再 看 两眼   
 约会 太 耽误 打 联盟 了   
 我 真是 过于 溺爱 孩子 的 家长   
 转发 微博 
 世界 第一 好吃 的 炸 鲜奶 ， 又 是 崇拜 自己 的 一天   
 哦 ， 去 印度 旅游 的 计划 要 搁置 了 
 转发 微博 
 搞 到 了 
 孤独 的 尽头 是 自由   
 小花 僧 啊 
 电竞 职业 选手 大多 腰伤 退役 吧 ， 狗皮膏药 续命   
 nan 
 自我 隔离   
 毛毛 太好了 ， 大熊猫 一样 
 生活 原本 沉闷 ， 但 跑 起来 就 会 有 风   
 我 ： 现在 知道 了 吧 ， 我 在 阳台 是 背书 ， 不是 看 早市 老汪 ： 我 对 你 的 怀疑 烟消云散   
 呆头呆脑 ， 很 不好 搞   
 祝 你 勇敢 ， 祝 你 可爱   
 Is   life   always   this   hard   
 奶嗝 睡 在 我 肚子 上 ， 啊啊啊 太 可爱 了 吧   
 掌握 了 一项 可以 混饭吃 的 技能   
 为 将来 的 难测 ， 就 放弃 这 一刻   
 小甜稳 ⊂ ( ˃ ̶ ̀ ͈ ε   ˂ ̶ ́ ͈   ⊂   )   
 人间 值得   我 和 猫 都 想 你 了 w 的 微博 视频   
 晚上 好 ， 不好 也 行 ， 随便 你   
 《 我 连 备胎 都 不是 》 ， 来源 《 刺客 伍 六七 》 》 我   《 连 备胎 都 不是 》 ， 来源 《 刺客 伍 六七 》 （ @ 网易 云 音乐 ） 悲情 魔音   
 快递 大 人们   
 奶嗝 来 营业 啦   我 和 猫 都 想 你 了 w 的 微博 视频   
 岛屿 化作 小星星   
 爱 无非 看 谁 成茧   
 抽中 我 
 转发 微博 
 无论 风暴 将 我 带到 什么 岸边 我 都 将 以 主人 的 身份 上岸   
