﻿ 闪现 💨   大连 · 大连海事大学   
 在 我家 安 监控 了 ？ ？ ？ ！ 
 现在 就是 很 后悔   很 想 看 金陵 十三 钗   
 转发 微博 
 这段 小 豆蔻 也 太美 了 叭 ！ 
 接接 / / @ 垚 垚 垚 到 外婆桥 : 接 / / @ Tiger 公子 : / / @ 再 嗑 亿口 : 接 / / @ · 甜 茶限售 時 · : 接 🙏 / / @ 临风 少主 : 接 🙏 / / @ 狗 勾 记录 : 接 🙏 / / @ 巴斯 小 板 : 接 / / @ 这是 一个 很 高 冷 的 ID : 接 🙏 / / @ 夏目家 的 小 诗哥 : 接 好运 / / @ 当红 炸子鸡 小 陈 : 接 / / @ 你 的 阿磊 : / / @ 姬方凌 : 接 / / @ 摊猫 煎饼 : 接 / / @ 金 鱼骨 _ : / / @ Delicatie13 : / / @ TwinFlame13 : 我接 
 《 苦夏 》 好书 ！   
 看得 我 好 激动 
 发一哈   
 东坡 怎么 不见 了 
 我 的 正畸 医生 真是 个 老 6 我 也 没 地方 骂 他 但 我 一定 要 骂 他   
 画 这个 画 的 babe 一看 就是 不会 跳舞   
 于是 死去 的 记忆   
 转发 微博 
 慕了 慕 了     敖鲁 古雅 成为 我 心中 想 去 目的地 的 南波 万 ！ 
 u1s1 ， 扬州 团新出 的 舞剧 的 这些 骚 操作 实令 我 大为 震惊   
 转发 微博 
 我 的 不能 实现 的 梦 
 / / @ 女王 殿下 顾殇 : / / @ 人间 草木 是 一秋 : 确实 / / @ 风息 神泪 : 很多 人 没有 意识 到 这 几年 我们 公卫 系统 取得 的 成绩 ， 是 流行病学 史上 的 壮举 ， 前无古人 ， 后 大概 也 不会 有 来者 。 / / @ 一 Buddy 一 :   / / @ ZCloud : / / @ 宋 英杰 : 记录 / / @ 大气 铁文 : 快转 微博 
 行 / / @ 女王 殿下 顾殇 : 哈哈哈哈 哈哈哈哈 救命 / / @ 银 教授 : 谢谢 你 ， 李广 / / @ 休闲 璐 : 求求 你 了   李广   封 两天 了   坐标 北京 朝阳 / / @ M 大王 叫 我 来 巡山 : 多少 有点 损 / / @ 真十内 : ？ / / @ 柯酥鹿 : / / @ 妇女 之 敌罗 严塔 : / / @ · 蜜梨 追逐 时 · : 哈哈哈哈 让 我们 谢谢 李广 🙏 / / @ 鸭 酥 跳跳 菇 : 靠太笋 了 / / @ 夜語 菲 :   什么 文学 损梗 ！ ！ 
 又 想 看 昭君 了 现场 看 的 时候 觉得 这剧 编得 不可 ， 反倒 是 看 直播 才 get 到 出塞 的 好 分享 单曲   出塞   ( @ 网易 云 音乐 )   
 这是 可以 说 的 吗 
 转个 完整版 
 人生 真谛   :   别 给 自己 找麻烦   
 这个 我太爱 了 
 劝退 了 劝退 了   
 不想 考了 我会 啥 ？ 能答 啥 ？ 哈哈哈 哈哈   
 转发 微博 
 中午 不是 还 说 不 辞职 的 吗 ... 
 / / @ 网络 快乐 潜水员 : 转发 微博 
 wb 就要 发 前奏 没有 别 截掉 的   _ 雨晨晨 _ 的 微博 视频   
 致敬 
 谁 看 了 不 说 一句 绝绝子 
 感谢 douy 能够 让 我 234 刷 盛世 
 感谢 douy ， 让 我 满足 三刷 昭君 的 愿望 
 wyc   :   离您 最近 的 听歌 怪人 分享 单曲   东泉   ( @ 网易 云 音乐 )   
 感谢 douy ， 让 我 满足 二刷 昭君 的 愿望   
 “ 我 是 雨 和 雪 的 老 熟人 了 ， 我 有 九十岁 了 。 雨 和 雪 看 老 了 我 ， 我 也 把 它们 给 看 老 了 。 ” 
 “ 王师北 定 中原 日 ， 家祭 无忘告 乃翁 ” 
 就 还 挺 无语   
 wyc 也好 想 出去玩   
 分享 单曲   你 不 在 南京   ( @ 网易 云 音乐 )   
 # 高考 结束 # 怎么 证明 年纪 大 了 呢 就是 现在 的 孩子 们 高考 结束 纷纷 来 wb 吐槽 想当年 我 高考 结束 还 不会 用 智能手机   
 做梦 做 屁屁 踢 ， 选 bgm 然后 我选 了 这首 ？ ？ 多少 能 显示 出来 是 真 在 做梦 分享 单曲   致命 情人   ( @ 网易 云 音乐 )   
 我 这辈子 都 离不开 香水 🙏   
 去年 6.5 的 ... （ 谁 能 想到 这条 我发 了 四遍 呢   
 吃 俺 一 🦵   _ 雨晨晨 _ 的 微博 视频   
 春 与 冬 分享 单曲   你 离开 了 南京 从此 没有 人 和 我 说话   ( @ 网易 云 音乐 )   
 人到 × × 的 时候 诶 两寸 照片 都 能 大 一圈   
 转发 微博 
 我 想 穿 好看 的 小 裙子 逛 学校 ... 好像 省钱 了   
 就是说   我 还有 机会 回大 活录 这个 吗   
 🙏 
 胳膊 超长   现在 跳会 更稳   版   _ 雨晨晨 _ 的 微博 视频   
 胳膊 很长   的 一段   _ 雨晨晨 _ 的 微博 视频   
 不 完美 的   高糊 专场 版   _ 雨晨晨 _ 的 微博 视频   
 底盘 真虚   _ 雨晨晨 _ 的 微博 视频   
 转发 微博 
 宅家 心得 :   头 可以 不洗 ， 香水 一定 要涂   
 之前 我 想 五月份 回 学校 跳 专场 专场 没 了   我 想 六月份 回 学校 拍 毕业 照 吃吃喝喝 毕业典礼 现在 我 只 想   起码 让 我 回去 自己 收拾 个 行李   我 不想 让 别人 收拾 我 的 破烂   
 我 应该 改名 叫 : wyc 今天 改 论文 了 吗   
 / / @ 端午 盐 : 灵隐寺 真的 超美 
 ♥ 🎉 
 nan 
 @ 小 刘 他 姨   
 一年 了   
 梦里 专场 没 了 应验 了 所以 答辩 通过 也 会 应验 的 对 么   
 是 谁 哭 了 我 不 说   
 害   我 真的 可以 毕业 吗   
 今年 俺 还有 机会 回 学校 跳舞 回 学校 拍 毕业 照 吗   
 转发 微博 
 论文 论文 我 真的 谢   
 我 真的 会 
 转发 微博 
 有着 南方 味道 的 你好 旧 时光 
 今天 也 是 想念 nj 的 一天 
 俺 也 想 去 南方 玩   
 俺 想 跳舞   
 QQ 弹弹 的 小可爱   能 不能 别 下班 
 我 睡午觉 之前 还是 十一 金 
 官评 就是说 我 的 理解能力 又 提升 了   
 想念 厦门 了 ！ 
 转发 微博 
 转发 微博 
 九宫格 啦 ！ ！ 
 赢 了 ！ 
 谢谢 / / @ 垚 垚 垚 到 外婆桥 : 谢谢 ！ / / @ 巴斯 小 板 : 谢谢 ！ / / @ 脆皮 鸭 文学 研究 人员 : 谢谢 / / @ 小狗 斯特 : 谢谢 / / @ 酒酿 熊子 : 谢谢 🙏 / / @ 借 我 一盏 烛火 x : 谢谢 谷爱凌 苏翊鸣 
 # 余淮   耿耿 # 都 2022 了 我 怎么 才 开始 看 耿耿 余淮   
 # 黄大宪 世锦赛 曾多次 出现 争议 动作 # 还是 这句 话   
 手里 的 小人 是 黄大宪   
 # 高亭宇 34 秒 32 # 夏天 抗日 ， 冬天 抗韩   
 哈哈哈哈 哈哈哈哈 感谢 伟大 的 网友   
 恭喜 恭喜 哈哈哈哈 
 今天 也 是 想念 南方 的 一天   
 我 啥时候 干 正事 能 有 看 剧目 一半 的 记性 呢 ！   
 青绿 真的 高级 了 高级 了 有 谁 不 爱 孟庆 旸 不 爱 东方 呢 ！   
 刘迦 这么 帅 为啥 上 春晚 给 整得 像 谐星 一样   
 # 为什么 锅包肉 是 东北 女士 菜 # 我 也 想 吃锅 包 又   
 / / @ Transparentll : 谢谢 / / @ 会飞 的 少女 X : 谢谢 ！ / / @ 格兰芬 多 公共 休息室 : 🙏 / / @ 纯良 英俊 的 笑了笑 : 谢谢 🙏 🏻 / / @ 这是 一个 很 高 冷 的 ID : 谢谢 谢谢 
 转发 微博 
 转发 微博 
 / / @ 海商法 郑睿 : 转发 微博 
 转发 微博 
 转发 微博 
 转发 微博 
 11 号 同学 开始 睡觉   
 转发 微博 
 结论 :   没有 谁 会 不 爱 
 让 我 康康 有 谁 会 不 喜欢 倒 喇 / / @ 月 半 熊猫 _ XP : 多发 点 排练 
 转发 微博 
 非常 非常 爱 的 非常 非常 优秀 的 剧目 
 转发 微博 
 # 舞 千年 开播 #   没太多 技巧 但是 看过 最难 的 舞 之一   希望 大家 多多 关注 汉唐 古典舞 
 忍不住 要 感叹 一下 仙女 （ 的 颜 ） 和 普通人 确实 是 有 壁 的 个 高条 好   头小脸 小   温 温柔 柔问 就是说 雪桐 和 辛成博 小姐姐 （ 实际上 是 小妹妹 ） 都 太 好看 了   
 # 昭君 出塞 ## 唐诗 逸 [ 超话 ] # 余瑜 就是说   有 谁 不 爱 🐟 🍬 组合 呢 ！   
 第十三届 荷花奖   《 人潮 汹涌 》   UP 主 :   一知 柚子 # bilibili #   第十三届 荷花奖   《 人潮 汹涌 》   ( 哔哩 哔哩 客户端 下载   网页 链接 )   十三 荷 最 爱 的 独舞   
 好不容易 鼓起勇气 积极 一把 寻思 去 听个 宣讲会 结果 主办方 因为 疫情 来 不了 了 我 还是 继续 宅 着 吧   
 再次 感叹 I ' m   very   vegetable . 汲人 所长   
 自己 不 努力 ， 🥚 希望 学校 早日 建成 世界 一流大学   
 闭嘴 开心   
 很难 接受 中华网 红 🥥 牙膏 蓝 钢笔水 颜色 泡沫 这一 诡异 的 事实   
 分享 单曲   青湖 （ unplugged ）   ( @ 网易 云 音乐 )   # 心动 模式 #   
 假期 结束 了   
 转发 微博 
 未来 规划 :   避免 降低 现有 生活 水平   
 舞者 黎星 李艳超 怎么 会 有 我 这么 没有勇气 的 人   
 笑 死 某 企发 了 两份 考试 邮件 我 只 考 了 其中 一个 我 真的 有 在 认认真真 找 工作   
 乔家 的 儿女   针 不 戳 ！ ！ ！   
 听 着 楼下 拉歌 ， 想念 在 红凳 凳 上 唱 渤海 畔 黄 海滨 的 日子 啦   
 勿忘 ！ 
 转发 微博 
 转发 微博 
 转发 微博 
 nan 
 转发 微博 
 今年 娱乐圈   （ 爆 出来 的 ） fp 可真多   
 曾经 我 把 刘迦 的 俩 粉丝 群 都 退 了 我 想 我 现在 可能 也 进不去 了 # 披荆斩棘 的 哥哥 # 披荆斩棘 的 哥哥   
 # 国乒 男团 VS 德国 男团 # 樊振东   好   可   爱   ！   
 莎气藤藤 ！ ！ ！ # 国乒 女团 vs 日本 女团 #   
 # 桥本 跳马 失误 ## 日本 金牌 #   太 感动 了 裁判 们 真的 是 双目失明 依然 坚守岗位   
 码 一个 / / @ 夏天 吃 布丁 喔 - : 先转 了 ， 不然 一天 不 知道 要点 # 奥运会 赛程 #   这个 话题 多少 次 
 下 一步 ！ 
 转发 微博 
 / / @ 法 海里 的 丑 学长 : “ 我们 中国 人 身上 有 其他 任何 民族 都 没有 的 难以 言喻 的 东西 。 那 就是 温良 ， 温良 不是 温顺 更 不是 懦弱 。 温良 是 一种 力量 ， 是 一种 同情 和 人类 智慧 的 力量 。 ”     # 多家 企业 捐款 驰援 河南 # 
 Always   wanna   say   hello ,   not   goodbye . 分享 单曲   Always   Remember   Us   This   Way   ( Complete   version   originally   performed   by   Lady   Gaga )   ( @ 网易 云 音乐 )   
 被 宠爱 的 感觉 真 好 好像 一直 做 快乐 的 小女孩   大连 · 太原 街   
 xslxsl 
 好 了 我 知道 了   之前 让 我 快乐 的   不是 下班   而是 见到 弟弟 的 小黑 物质 而 肤浅 的 快乐 （ 过期 图   大连 · 和平 广场   
 本着 不能 浪费 图片 的 原则   大连 · 太原 街   
 是 我 的 青春 呐 
 转发 微博 
 求求 了   头发 快点 长长 吧   
 有些 时候 事情 并 不是 眼睛 看到 的 那样 所以 虽然 我 裙子 短 但是 求求 别看 了 好 吗   我 里面 有 穿 正经 外穿 牛仔 短裤 的   
 最近   满脑子 都 是   九儿 我 送 你 去 远方   
 【 大连海事大学 舞蹈团 】 民族 独舞 串烧 《 锦绣河山 》   “ 学 党史   强 信念   跟党走 ” 校 学生 舞蹈团 庆祝 中国共产党 成立 100 周年 展演   UP 主 :   大连海事大学 舞蹈团 # bilibili #   【 大连海事大学 舞蹈团 】 民族 独舞 串烧 《 锦绣河山 》   “ 学 党史   强 信念   跟党走 ” 校 学生 舞蹈团 庆祝 中国共产党 成立 100 周年 展演   ( 哔哩 哔哩 客户端 下载   网页 链接 )   微博 也 要 转 一发   
 转发 微博 
 收到 新图 发个 wb 叭   
 # Barefooted   Child [ 音乐 ] # 有点 紧张 但是 我 就是 闲 的   
 转发 微博 
 # 看 觉醒 年代 的 我 # 怎么 会 有 觉醒 年代 这么 好 的 电视剧   
 分享 贼 凶 的 练功 照   
 # 鸡鸣寺 到底 有 多 神奇 # 那 就   发 一张 鸡鸣寺 的 可爱 猫咪   
 盘 起 头发 就 很 OK   
 转发 微博 
 转发 微博 
 转发 微博 
 nan 
 转发 微博 
 转发 微博 
 转发 微博 
 一粥 一饭 当思 来之不易 ， 半丝半缕 恒念 物力维艰 
 上个月 的 今天 我 已经 在 nj 开开心心 玩耍 这个 月 的 今天 我 在 干 啥 ？ 在 干 啥 ？ 干 啥 ？ 啥 ？   
 记 昨晚 辛苦 的 梦 : 大商 被 拆 了 舞 跳 得 不行 手机 屏碎 了   
 转发 微博 
 哈哈哈 哈哈 太 可爱 了 
 工作 时间 发 wb ， 下班 才 敢 发盆友 圈   
 今年 还 想 当 宝贝 ， 当然 可能 就是 想想 了 大连 马拉松 # 大连 马拉松 #   
 无语子     感觉 电视剧 里 的 角色 在 拿 感冒 灵当 饮料 喝   
 转发 微博 
 转发 微博 
 转发 微博 
 wb 随便 选 几张 吧   
 真是 给 我 困 歪歪 了   
 转发 微博 
 每次 看 repo 都 会 热泪盈眶 ♥ 愿 我们 都 能 珍惜 随风 起舞 的 花样年华 
 转发 微博 
 练功房 与   过期 自拍   
 缅怀   致敬 
 我 支持 新疆 棉花 ♥ 
 @ 大连海事大学 
 2015 年 的 小可爱 留到 2021 年 才 发 wb   
 nan 
 转发 微博 
 为啥 要 大 过节 的 出 考研 成绩 呢 ？   
 生胖气   
 书 看 完 了 吗 ？ 论文 写 完 了 吗 ？ 开 什么 学 ？ 
 转 一个 ， 看看 我 哪 年 能 动手做 
 # 朱鹮 绝美 # 朱鹮 和 茉莉 不得不 说 今年 的 舞美 好太多 了 我 真的 有 认认真真 在 看 春晚 了 ！   
 好 
 转发 微博 
 好 可爱 啊 
 看不下去   我 先气 为 敬 
 转发 微博 
 关于 # 做梦 #   这个 梦 值得 记录 一下 ！ 梦见 跟 gxt 做 朋友 ， 一起 上 下课 gxt 捏 了 捏 我 的 胳膊 说   天 你 上身 好细 我 答   可是 你 腿 好 细 啊 啊 哈哈哈 哈哈哈 四舍五入 我 也 追星 成功 了   
 怎么 才能 把 有关 zh 和 zs 的 微博 都 屏蔽掉 啊 真 · 烦死 了 （ 爽式 尖叫   
 好看 的 小姐姐 太多 了 还有 什么 比刷 微博看 好看 姐妹 更让人 心旷神怡 的 事情 呢 ！   
 越学越 冷 🥶   
 希 明年 能 在 剧场 见到 雪柔 ！ 
 王雨晨 看 了 想 打人   
 微博 也 要 发   
 我要 向 全世界 安利 这个 片段 ！   真的 太 好看 了   太 可爱 了   都 去 看 ！ ！ ！ ！ 
 nan 
 体力 不错 子   能 连 跳 四遍 萨吾 尔登 礼赞 了   
 记得 高一 刚 入学 ， 班级 要 申报 贫困学生 助学金 的 时候 是 在 课间操 老师 说 : 其他人 闭上眼睛 好好 做 眼保健操 就 很 温暖   
 （ 陈炳睿 本人 比 照片 帅 好多 哈哈 哈哈哈 家鑫 好 高 啊哈 哈哈哈哈 雪桐 也 太 温柔 了 吧 哈哈哈哈 ）   
 我 咋 现在 那么 讨厌   某某某 明星 发 长文 告别 某某某 角色   然后 再 标配 一条 热 搜 没 必要   真 没 必要   
 我 哭 我 哭 我 爆哭 ！ 
 转发 微博 
 我 不仅 喜欢 吃 芝麻酱 还有 着 准确 分辨 哪些 商家 用 花生酱 代替 芝麻酱 的 好 能力   
 在 考试 的 前 一周 又 有 新 的 屁屁 踢 要 做 了 真 开心   
 看 舞蹈 风暴 的 时候 wps 论文 的 页面 不断 弹出来 ， 我 觉得 他 是 在 暗示着 我 什么   
 舞者 张翰 原版 更加 绝绝子 
 ？ ？ ？ 科科 pre ？ ？ ？ 就 这么 准 ？ ？ ？   
 / / @ 李美静 - 舞者 : 
 王雪 柔美 极了 美极了   
 转发 微博 
 上课 做 完 自我介绍 觉得 大家 都 好 厉害 啊 而 我 是 个 菜 鸡   
 昨日 快乐   
 # 亲爱 的 自己 # 我 觉得 可以 改名字 叫 迷惑 人设 大赏   
 # 你 都 忘 了 你 有 多 美 - 新 裤子 乐队 [ 音乐 ] #   
 笔记本 上 又 多 了 奇奇怪怪 的 东西   
 今日 开心 : 萍儿 讲 的 高中 政治课 内容 我 还 记得   
 好 可爱 牙 ！ 
 转发 微博 
 唉   王雪柔 真的 太美 了 她 的 黑 走马 每个 版本 我 都 爱   
 李尖 尖 真的 好 可爱 鸭   
 转发 微博 
 转发 微博 
 大连海事大学 我 还 不想 开学 要是 封闭 还 不如 不 开学   
 就   突然 拔牙   
 我加 代购 群 的 意义   : 团购 时 观望 ， 截单 时 后悔   
 常 宏基 给常 老师 排面 ！   
 转发 微博 
 救命 🆘     我家 楼上 的 小妹妹 已经 在家 蹦 跶 好 几天 了   
 转发 微博 
 重走 青春 路 # 大连海事大学 #   
 ♥ ♥ ♥ 
 我 为什么 傻到 给 老师 发了 两遍 邮件 呢 ？   
 我 就 不 明白 我 这 邻居 是 咋 回事儿 只 在 中午 时间 装修 我 敲 暖气 管 也 没点 自觉性   
 ♥ 
 蹭 的 课 听 得 挺 认真 ， 课表上 的 课 结课 了 笔记 还 没 开始 搞   
 好听 ♥ 
 转发 微博 
 ♥ 
 我 使劲 学   萨吾 尔登 · 礼赞   ( @ 网易 云 音乐 )   
 今天 是 被 企业 微信 摄像头 里 的 自己 丑 哭 的 一天   
 # 大连海事大学 #   
 分享 三个 夏天 # 无与伦比 的 美丽 [ 音乐 ] #   
 转发 微博 
 微博 也 发 一遍 # 海然 海然 - 杭盖 [ 音乐 ] #   
 转发 微博 
 ♥ 
 魏 伸洲 我 的 新 壁纸 值得 我发 一条 微博   
 我 竟然 以为 是 信息 泄露 所以 把 短信 拉 黑 了 ...   
 转发 微博 
 nan 
 转发 微博 
 转发 微博 
 她 好 美 
 我   听不懂     
 转发 微博 
 我 的 ABO 性别 是 『 女性 alpha （ 弱 男性 ） 』 网页 链接   
 这是 一条 应当 写 着 我 名字 的 微博 
 转发 微博 
 上罗 老师 的 课   :   我 是 谁 ？ 我 在 哪儿 ？ 我 咋学 不会 ？   
 旧图 新发   
 我 哭 了 
 ♥ 
 腾讯 课堂 — — 一个 不 需要 洗脸 梳头 换衣服 的 网课 软件   
 这么 好看 的 妹妹 谁 抵得住 啊 
 诗经 真的 好看 
 支持 中国 舞者   美好 ♥ 
 # 蔡 昆廷 郭旭 # szd ！ 我 吃糖 了 ！ ！   
 天拉 ！ ！ 
 迦哥 就是 行走 的 荷尔蒙 啊 ！ 
 没钱别 造船     球球 了   
 # 晚安 短信 计划 #   
 # 晚安 短信 计划 # 迟到 的 ！   
 悄悄 说     我 遇到 的 室友 们 都 是 仙女   
 我 哭 我 好 想 拍 圣诞 啊 ！ ！ ！   
 格格 不 答应 你   我 答应 你 哈哈哈哈   
 转发 微博 
 转发 微博 
