﻿ 狠狠 共鸣   
 # 中科大 取消 造谣 男生 录取 资格 # 干得 漂亮   
 # 24 考研 # ？ ？ 刚 三月末 这 合适 吗 ？ ？   
 # 好吃 好吃 真 好吃 #   每天 不是 在 去 图书馆 的 路上   就是 在 干饭 的 路上   
 # 苏州大学 造黄谣 学生 与 受害者 对话 曝光 #   你 tm 还 能 挑 日子 坐牢 是 吧   真 恶心   
 “ 总 怀疑 自己 生病 了 ” 是 什么 病   
 # 好吃 好吃 真 好吃 #   美好 的 一周   以 五点 半 起床 当 保安 结束   大连 · 百年 石锅   
 happy   Women ' s   Day   
 去 看海 吧   看 人山人海 🌊   大连 · 银 沙滩   
 # 好吃 好吃 真 好吃 #   两个 人 吃 东北菜   主打 的 就是 傻眼   大连 · 日月 明小 渔村 ( 星海 公园 店 )   
 哪个 领导 想 出来 周一 五点 多 起来 去 升旗 的 啊   
 # 好吃 好吃 真 好吃 #   大连 · 江湖 小牛 ( 万达 广场 店 )   
 📸   
 🧣 更 ～   虽迟 但 到   
 哈哈哈哈   dpq 
 🎆   
 最近 怎么 看 谁 都 不 顺眼 啊   二十多岁 应该 不是 更年期 吧   
 这 发音 有点 优雅 哈哈哈哈   无所谓   必要 时 我会 去 地铁口 卖 烤 肠 
 我 真的 很烦 一些 不必要 的 礼节   怎么 这么 多事   与 别人 打交道 真的 烦   可能 我 这种 人 只 适合 自己 生活   客套   礼节   寒暄   这些 对 我 来说 都 是 枷锁   好 虚伪 ......   
 一起 迎来 的 第二个 新年 啦   新年 最大 的 愿望 是 我们 都 能 平平安安   少 生病   2023 这 一年 对 我们 都 很 重要   所以 就 祝 我们 2023 的 运气 都 能 好 一些 吧 👩 ❤ ️ 💋 👨   大连   
 十二月 第一天 叫醒 你 的 是 什么   是 百年孤独 和 瓦尔登湖   英语专业 必备 技能   没读 过 书写 书评   没 听 过 课写 论文   
 11 月 的 末班车 日常   大连 · 大连海事大学   
 每次 拍照 的 时候 都 会 骂 一万遍   这是 什么 破 手机   
 run   run   
 十一月 啦   浅浅 许个 愿 吧   希望 这个 月 能 见到 想见 的 人   
 # 一条 plog 告别 十月 #   告别 什么 啊   能 告别 疫情 嘛 书杯   什么 时候 能 tm 不 静默 啊   平等 地 讨厌 十月 的 所有 事   赤峰 · 阿鲁科尔沁旗   
 静默 快 两个 星期 了   还 在 升 风险 区   真 nm 想 死 啊   
 一定 会 好 起来 的 ！ ！ 都 会 好 起来 的 ！ ！ ！   
 “ 遗憾 吗 ” “ 怎么 会 不 遗憾 ”   
 一而再   再而三   赤峰 · 阿鲁科尔沁旗   
 与其 过 这样 的 生活   担惊受怕   遥遥无期   没有 希望   还 不如 让 我 早点 死   
 梅开 三度   
 烦死 了 烦死 了 烦死 了 烦死 了 烦死 了 都 离 我 远点   
 返校 时间 就是 我 的 续命 药   求求 内蒙 争点 气 吧   
 疫情 和 我 肯定 得 先 死 一个 吧   
 想 死 了   
 立个 flag ： 2022 剩下 的 几个 月 不再 买 任何 口红 和 唇 釉   
 趋避 冲突 ： 对 同一 目的 兼具 好恶 的 心理 状态 。 例 ： 我 既 想 考过 ， 又 不想 备考 。   
 加油 呀   给 个 机会 让 孩子 上学 吧 
 tmd 什么 时候 能不起 痘痘   本来 就 烦   
 # 女子 为 玩 羊 了 个 羊 看 广告 被 骗 9 万元 # 幸好 我 玩 的 时候   广告 时间 都 用来 放松 眼睛 了   
 相册 里 已经 落灰 的   
 求求 别 再有 疫情 了 啊   真的 要 崩溃 了   
 如果 没有 疫情   明天 我们 也 该 见面 了 吧   
 pdd 你 要 不要 看看 你 在 给 我 推荐 什么   
 去年 夏天 的 图   蹭 个 新 特效   _ 小方 睡不醒 的 微博 视频   
 突然 发现 今年 的 运气 真 不是 一般 的 坏   上半年 刚 上学 就 封校 封 了 四个 月   放暑假 到 北京 因为 健康 宝在 屋里 又 封 了 半个 月   刚 要 开学 大连 有 疫情 延迟 开学 了   去 承德 前脚 刚 走 后脚 就 有 确诊 病例 了   刚 要 返校 家里 成 风险 区 了   合着 疫情 这 是 追 着 我 跑 呗   赤峰 · 阿鲁科尔沁旗   
 早起 做 核酸 的 第 7 天   希望 疫情 早点 结束   早点 见到 臭猪   赤峰 · 阿鲁科尔沁旗   
 墙倒众人推   
 谁 tm 一 早上 起来 发现 封城 了 啊   
 假 的 真 不了   真的假 不了   
 为什么 中秋节 大 早上 来 做 核酸 啊 ！ 起 的 比 上课 都 早 ！   
 最近 做 pre 做 得 上课 听见 老师 说 presentation 都 会 心头 一颤   谁 懂 啊   
 已经 入秋 成功 的 内蒙 突然 34 ℃   
 今天 的 emo 来源 这 学校 还 能 不能 回去 了   
 是 谁 总想 创造 奇迹   
 开学 后 被 各种 pre 支配 的 恐惧   
 # 月 升 沧海 #   结局 啦   没有 BE 天若 有 道   自 不会 让 有情人 分离   
 # 大连 新增 40 例 无症状 # 许愿 早点 开学   
 想回 大连 的 第 n 天   抛 开封 校 和 大连 妖风 不谈   我 很 喜欢 这座 城市   
 # 王东   家暴 # 你 解脱 个 p 啊   不是 你 家暴 别人 吗   怎么 你 道歉 说 的 你 好像 受害者 一样   也许 一段 失败 的 婚姻 两个 人 都 有 问题   但 这 绝不 是 家暴 的 借口   家暴 男快 去死吧   
 《 我 每天 都 在 写日记 》   怎么 出轨 让 您 描述 得 这么 身不由己 啊 
 男人 不 自爱   就 像 烂 叶菜   怎么 像 背 课文 一样 啊   这么 尴尬 的话 是 怎么 说 出口 的 啊   尬 得 我 鸡皮疙瘩 都 起来 了 
 上网 课 偷偷 刷 小 🍠 的 我 笑 出 了 声   
 我 好像 做 什么 都 做 不好   
 每天 都 在 各种 想法 中间 跳脱   有时候 真的 很想 开学   有时候 又 想 多 在 家里 待些 天   如果 是 之前 的 我   那 我 一定 报名 迎新 志愿者 尽早 去 学校   但是 经过 奶奶 的 事情 后   每次 自己 离开 家 都 会 提心吊胆   想想 又 能 陪 在 家人 身边 多久 呢   就算 自己 有 时间   但是 有些 事 错过 了 就 再也 没 办法 弥补   
 生理期 + 感冒 这 不是 要 我命 嘛   
 # 月 升 沧海 #   这周 081 就要 复仇 了   但 我 还是 一直 为 袁善 见 emo   是 每每 刷 到 他 都 想 哭 的 地步 评论 里 说   这条 路 好长 啊   终是 他 袁善 见 一人 走   _ 小方 睡不醒 的 微博 视频   
 八月 快 过半 📸   赤峰 · 阿鲁科尔沁旗   
 # 刘昊然   周 冬雨 # 这条 是 怎么 爆 的 啊   什么 热 搜 都 能 爆   不 理解   
 # 疯产 姐妹 解散 # 再 好 的 朋友 也 不会 一直 腻在一起   都 要 有 自己 的 生活 呀   解散 也 是 情理之中   但 这 绝不 意味着 她们 的 友谊 结束 了   只是 一个 去 吃 了 油条   一个 去 吃 了 拌面   最后 还是 会 在 车站 见面   
 每年 两杯   快乐 翻倍   
 码住 码住 
 失 🌟 疯   谁 懂 啊 ！ ！ ！ ！ ！ ！ 
 七夕   和 三个 妹妹 从 坐 着 炫饭 炫到 在 包厢 里 溜达 着 吃   
 # 月 升 沧海 #   081 你 俩 终于 亲 了 啊 ！ ！ ！ ！ 啊 ！ ！ ！ ！ kswl ！ ！ ！ ！   
 # 月 升 沧海 今日 更新 # 终于 等到 了 周二 ！   
 真的 拴 Q   黄 🐮 什么 事 都 做 的 出来 
 哈哈哈哈 哈哈哈 迟早 笑 死 在 微 博里 
 # 子晟 很 好 相处 的 # 有 一点点 心酸   他 特意 学了 一个 笑话   虽然 不好 笑   还 紧张 到 扣 碗   但 说 每句话 都 要 看 向 嫋嫋   可 此时 嫋嫋 也 不 爱 他   
 回家 之后 的 一些   快乐 也 不 快乐 求求 下次 科二过 了 吧   我 倒 要 看看 我能 熬 走 几批 学员   赤峰 · 阿鲁科尔沁旗   
 别跟我 传播 负 能量 和 坏 情绪 了   我 这够 多 的 了   
 为什么 要 报名 考驾照   真的 一天 都 不想 练 了   
 沉默 ... 还是 沉默 ... 
 驾校 教练 和 我 有 仇 啊   微信 不回 电话 不接 短信 不回   我 还有 别的 联系方法 吗   
 我 不 喜欢 没有 回应 的 人   这个 坎儿 永远 过 不了   尤其 对于 一段 亲密关系   友情 也好   爱情 也好   我 觉得 都 需要 两个 人同频 共振   
 是不是 不发火 就 把 别人 当 傻子 啊   
 是不是 世界 上 真的 有人 学 不会 骑 自行车   
 已读 不 回 是 杀死 分享 欲 和 热情 的 凶手   
 前 阵子 的 库存   
 nan 
 怎么 英语 没 学 明白   汉语 也 不会 说 了   感觉 自己 写 的 东西 语无伦次   
 什么 时候 出狱   
 # 女孩 嘴含 夹竹桃 拍照 后 中毒 送医 # 甄 嬛 传里 说 介个 有毒 不能 吃   
 # 唐山   打人 # 暴力 男 怎么 还 不 死   先 非礼 别人   人家 不 愿意   你 就 打人 ？ 去死吧 去死吧   
 别问 我 为什么 每张 都 不 一样 （ bushi   大连 · 大连海事大学   
 日语 终于 考完 了   还有 一科 坚持 住 ......   
 not   good   大连 · 大连海事大学   
 去 背 日语 吧   去 背 不 被 定义 的 日语   
 考试 周 现状 ： 我 一点 睡 室友 们 还 没 睡   我 六点半 醒 床铺 上 都 空空如也   大家 的 精神 头 怎么 都 这么 足   我要 困死 了   
 每天 都 学新 知识 之   如果 你 的 女朋友 发烧 了   你 不要 给 她 吃 退烧药   你 去 雪地 里 躺 一会   然后 回来 抱抱 她   她 就 退烧 了   
 我 的 孤独 生活 之 只有 甄 嬛 传 陪 我   大连 · 大连海事大学   
 # 一条 plog 告别 五月 # 日   渐   憔   悴   
 子 韬 你 怎么 变成 这样 了 子 韬   
 你 没事儿 吧 你 没事儿 吧 你 没事儿 吧 老师   
 上 了 大学 之后 发现 精力 和 毅力 都 大 不如 从前   究竟 是 什么 支撑 着 我 高 三四点 半 起来 写 作业   晚上 十二点 到家 也 要 洗完 头发 再 睡   生理期 肚子疼 得 要死 也 要 在 冬天 出去 跑操   现在 好像 个 废物 一样   
 这 单词 它 就是 不进 脑子 啊   大连 · 大连海事大学   
 真的 累 了   坏 情绪 离 我 远 一点 吧 🙏   
 没有 很 开心 也 没有 变成 更好 的 人   
 我 的 哑巴 老师   我服 了   
 陈陌 陈陌 
 如果 不回 消息 不是 死 了 是 在 玩命 赶 DDL 是 在 创造 奇迹   大连 · 大连海事大学   
 oh   youth ...... 两年 了 也 还是 小哭 包   感动 ...... 感恩 ...... 视频 来源 ： @ Vai - YJ   大连 · 大连海事大学   _ 小方 睡不醒 的 微博 视频   
 0522 （ 本周 日 ）   晚八点   锁定 爱奇艺 
 # 隆多 死亡威胁 前妻 #   看错 了 ...... 我 寻思 隆科多 怎么 还有 前妻 呢   
 嬛 嬛 生日快乐   
 中午 喝咖啡 睡不着 晚上 喝酒 睡不着   我 不是 冤种 谁 是 冤种   
 华妃 死 了 我 好 难过   大连 · 大连海事大学   
 抢钱   大连 · 大连海事大学   
 最近 最近   大连 · 大连海事大学   
 “ 喜爱 者 称为 宜室宜家 ， 不爱者 弃 之 逐水 飘零 ， 其实 各花入 各眼 ， 是非 只 在 人心 罢了 。 ”   
 大 帅哥 谁 不 爱 呢 ～ 
 # 专四 # 我 一定 重新做人 ！   大连 · 大连海事大学   
 # 上海 高考 延期 #   上外 — — 我 的 哑巴 新娘   大连 · 大连海事大学   
 上外 爹 地别 吊 了   快 给 个 痛快 话儿 吧   我 是 英子 ！ ！ 
 Happy   birthday ! 
 好帅 好帅 
 在 某音 上 嗑 了 很久很久 的 真 cp （ 夫妻 ） 分手 （ 离婚 ） 了 真的 会 很 难过 很 难过   怎么 青梅竹马 的 爱情 也 会 结束 那 可是 实打实 算 的 二十多年   大连 · 大连海事大学   
 # 什么 穿 搭 能 让 男友 瞬间 上头 # 什么 热 搜 词条 能 让 人 瞬间 下 头   大连 · 大连海事大学   
 最后 一张 差点 没 认出来 哈哈哈 
 英音 听写 把 我 杀 了 吧   
 珍珠奶茶 是 什么 味道 来 着 ？   
 真的 不要 再 生病 了   让 我 今年 顺利 一点点 吧   不想 再 去 医院 了   累 了 🙏 🙏 🙏   
 “ 你 问 我 为什么 顽固 而 专一 ”   大连 · 大连海事大学   
 每天 傍晚 的 空气 都 好好 闻   大连 · 大连海事大学   
 之前 封校 的 时候 只是 偶尔 想 出 学校   隔离 四天 之后 我 越发 觉得 解除 隔离 并 不能 满足 我   只有 出 学校 才行 ！   
 发条 微博 感谢 马大姐 牺牲 自己 的 胯骨 和 腰 跑 这个 奖牌   大连 · 大连海事大学   
 无聊 的 隔离 生活   大连 · 大连海事大学   
   
 今天 的 原 相机 我 真的 会爱 （ 别管   大连 · 大连海事大学   
 是 谁 没事 乱 选课 给 自己 找罪 受 ？   大连 · 大连海事大学   
 解决 emo 的 最好 办法 --- 和媛媛 唠嗑   大连 · 大连海事大学   
 20 岁 ～   再 勇敢 一点 再 努力 一点   大连 · 大连海事大学   
 摆烂   我 喜欢 摆烂     大连 · 大连海事大学   
 是 哪个 大冤种 清明 假期 上课 啊   奥   是 我   大连 · 大连海事大学   
 满嘴 跑 火车 从来 没输 过 
 我 多灾多难 的 3 月 快 结束 吧   最后 一天 也 要 身体 不 舒服   争取 4 月 不 生病   麻 了   大连 · 大连海事大学   
 不 知道 为什么   每天 睡醒 觉 都 有 想 从 床上 直接 跳下去 的 冲动 （ 上床 下桌 ）   大连 · 大连海事大学   
 是 谁 又 失眠 了 ！   大连 · 大连海事大学   
 摆烂 想 回家   大连 · 大连海事大学   
 在 一个 普通 的 周末   化 了 妆 和 臭 猪 一起 吃 了 蛋糕 吃 了 烤鱼 吃 了 晚饭 溜 了 遛弯   开启 我们 的 第二年 @ YourBoss _   大连 · 大连海事大学   
 什么 时候 能 一起 去 看海 啊   大连 · 大连海事大学   
 我 想 吃火锅   大连 · 大连海事大学   
 第三个 星期 的 马 原课 了   至今 不 知道 她 讲 到 哪里 了   大连 · 大连海事大学   
 转发 微博 
 想开 真的 就 在 一瞬间   之前 的 一段时间 好像 一直 都 在 抱怨   感觉 自己 生不逢时   没 赶得上 没有 疫情 可以 自由自在 生活 的 时候   也 没 赶得上 考研 相对 容易 一点 的 年代   但 突然 觉得   一代人 有 一代人 的 使命   决不能 因为 一些 外部 不 可控因素 影响 到 自己 的 心态 和 生活   有些 事情 既然 我们 改变 不了   那 倒不如 坦然 接受   抱怨 也好   低落 也好   无论 自己 的 状态 如何   疫情 也 还是 在 发展 着   那 我们 为什么 不用 这个 时间 过好 自己 的 生活 呢   反而 用 大把大把 的 时间 埋怨 消极   这 似乎 并 不是 明智之举   日子 总归 是 向前 的   就算 我们 再 排斥 再 拒绝   也 终归是 朝前 走 的 呀   要 乐观 一些 才 好   不能 被 眼前 的 困难 扰乱 了 心绪 
 怎么 一直 生病 啊   大连 · 大连海事大学   
 是 谁 失眠 啦   大连 · 大连海事大学   
 # 等 疫情 结束 # 可是 我 的 青春 不会 等   大连 · 大连海事大学   
 一些 无聊 日常   大连 · 大连海事大学   
 拜托   有 惊喜 和 仪式 感 超酷 的 好 嘛   
 诗歌 课马 原课   大连 · 大连海事大学   
 永远 不 生病   
 💞   大连 · 大连海事大学   
 见面 就是 今天   赤峰   
 分享 图片   赤峰   
 真的 爱惨 了 镜面 唇 釉   赤峰   
 卧 很 糕 兴 ～   赤峰   
   赤峰   
 想 做 又 长 又 花里胡哨 的 美甲 了   赤峰 · 阿旗 天山   
 《 为 美甲店 做 贡献 的 一年 》   
 吸 了 一天 二手烟 的 小 （ 冤 ） 方 （ 种 ）   
 搓麻 将 的 声音 和 卡农 有 一 拼 了   一 听到 我 就 心头 一 紧   
 新 头像   
 转发 微博 
 愿 这 世间 再 无 丸子 药   
 毁灭 吧   
 求求 装逼 的 人理 我远 一点 吧 ！ ！ ！   
 虽然 很 很 很 不想 说 拜拜   但是 还是 要 暂时 分别 一段时间   在 我们 见 不到 的 日子 里   希望 我 的 男孩子 可以 开心 好运 多一点   我们 要 快快 见面   
 关于 期末 的 执念 之 只要 活着 就 来 外语 楼   大连   
 实在 是 翻译 不 出来 了   
 口语 终于 煎熬 完 了   再也 不见 小 火车   大连   
 / / @ 李易峰 : 历史 是 最好 的 教科书   也 是 最好 的 清醒剂 ！ 勿忘 历史   吾辈 自强 ！ # 南京大屠杀 之痛 永 不敢 忘 #   
 学了 半年 英社 连 英国 全名 还 没 记下来   大连   
 日渐 中分 ...... 明天 就 去 剪 刘海 ！ ！   大连 · 大连海事大学   
 # 大连海事大学 #   # 大连海事大学 于子明 # 
 吴亦凡 要是 找 大连 海事 做 公关 现在 还开 演唱会 呢 为什么 发 鸡腿 上 新闻 女厕 偷拍 就 压热 搜狗 都 不来 大学   大连 · 大连海事大学   
 转发 微博 
 # 六周年 拉菲 草   分手 #   我 不 理解 
 边 做 PPT 边 感叹   这 裙子 真 tm 好看   
 nan 
 悟 透 了   2.0   
 虽然 还 在 封校   但是 温暖 与 爱 从不 缺席 我们 都 要 天天开心 哦 @ YourBoss _   
 希望 我 爱 的 人 都 可以 身体健康   
 已读 不回   
 想 吃 海底 捞 烤肉 千日 贺 冷面 夹 芝士 棒 煮 串 锅盔 脆皮 年糕 糖葫芦 烤 鱿鱼 章鱼 小丸子 脆皮 烤肠 芝士 玉米 大 饭团 炸鸡 炸串 烤 面筋 烤 冷面 大 煎饼 烤 地瓜   其实 我 是 在 说   什么 时候 解封   
 是 封校 网课 一周 的 一些 乱 拍 这 疫情 什么 时候 结束   大连   
 看 完 鬼怪 写 作业 时 听到 这 首歌 都 会 很 开心   
 查布 嘎 三大 悲剧 ： 《 gzk 抗痘 史 》 《 gzk 减肥 史 》 《 gzk 不 喝咖啡 困喝 多 了 难受 史 》   
 其实 我 挺 无趣 的 吧   
 北京 成都 呼市 大连 咱 就是说 团灭 了   大连   
 突然 发现 已经 集齐 了 春夏秋冬   大连 · 大连海事大学   
 ❄ ️   大连 · 大连海事大学   _ 小方 睡不醒 的 微博 视频   
 # 鬼怪 #   快 去 看 ！ ！ ！ ！ 有 时间 的 马上 看 ！ 没 时间 的 抽时间 看 ！   
 后续   1101 的 姐妹 们 把 桌上 的 东西 卷 没   把 窗帘 蚊帐 卷 走   卷成 了 优寝   查看 图片 
 查寝 的 再说 我 桌面 乱 就 把 他 脑瓜子 打爆   
 每到 月末 都 希望 剩下 这 几天 快快 快快 点 过去   没 啥 别的 原因   单纯 为了 生活费 和 新 美甲   
 / / @ 李易峰 : 先辈 们 ， 看看 今日 中国 ， 请 放心 ！ # 长征 胜利 纪念日 # 
 我 也 太爱 镜面 唇 釉妆感 了 虽然 很 容易 掉 但是 不 影响 美腻   大连 · 大连海事大学   
 刚刚 和媛媛 打 了 电话   发现 她 并 不 开心   之前 每次 打电话 都 是 一直 跟 我 不停 地 叭叭 吐槽 她 遇到 的 事情   但是 今天 感觉 媛 媛 好 累   好 忙 好 忙   有 很多 活动 要 忙   也 没有 时间 写 作业   一直 在 说 烦   虽然 我们 现在 不能 见面   但 真的 好 想 好 想 她 能 一直 开开心心 的   一直 是 那个 不管 发生 什么 都 紧紧 拉 着 我 不 松开 把 我护 在 身后 安慰 我 逗我 笑 的 开心 的媛媛   不 只是 媛 媛   希望 我 爱 的 女孩子 们 都 能 在 我 看不见 的 地方   也 和 我们 在 一起 时 一样 开心 
 连 着 喝 了 一杯 奶茶 和 一杯 咖啡 之后 的 小方   大连 · 大连海事大学   
 这 几天 的 日常 我们 俩   大连 · 大连海事大学   
 继 算卦 之后   全班 一起 打 太极 的 名 场面 没有 拍 到 预告 ： 下节 课学 中医   目前 准备 寒假 出诊   大连 · 大连海事大学   
 鼓捣 一 晚上 了 才 发现 明天 基英 的 题 还 没 做 ？ ？ ？ 还是 看到 室友 的 书 才 想 起来 的 ？ ？ ？   大连 · 大连海事大学   
 谁 懂   大连 · 大连海事大学   
 寒假 想 算卦 想 打 太极 的 友友 们 dd 我   
 秋天 的 阳光 好 暖   如果 今天 是 周末 一定 会 去 海边 撒欢儿   大连 · 大连海事大学   
 to   be   plump   not   fat   大连 · 大连海事大学   
 总是 莫名其妙 心情 不好 想 吵架 是 怎么回事   大连 · 大连海事大学   
 希望 所有 女孩子 都 不要 容貌 焦虑 也 不要 身材 焦虑   要 自信 一些   好好 爱 自己 
 努力 这么久 也 好像 一直 还 在 原地 转圈   但 我 好 累 好 累 了   想 缓一缓 了   等等 我   
 国庆 收官   大连 · 大连海事大学   
 放假 不 emo ！ ！ ！   大连 · 大连海事大学   
   
 梨涡 好好看 
 gooooood   luck   大连 · 大连海事大学   
 英译汉 让 我 见识 到 原来 自己 真的 连人话 都 说 不 明白   大连 · 大连海事大学   
 渡劫 结束   希望 后面 都 是 好运气   大连 · 大连海事大学   
 分享 图片   大连 · 大连海事大学   
 看 了 一期 90 婚介所   可以 姨母 笑 一个 小时   甜甜的 cp 也 太 好 嗑 了 吧   大连 · 大连海事大学   
 大连 又 又 又 又 又 入夏 了   大连 · 大连海事大学   
 uu 们   抖音 能 屏蔽 关键词 吗   把 井川里予 给 我 屏蔽 ！ ！   大连 · 大连海事大学   
 比外 教课 更 痛苦 的 是 不到 十个 人 的 外 教课   大连 · 大连海事大学   
 日语 老师 的 屏幕 共享 卡得 我 想 吐   
 我 不 缺爱   不是 偏爱 就 大可不必   我 也 不 想要   
 希望 所有人 都 能带 着 真诚 来   虚情假意 的 赶紧 滚蛋   
 痘痘 越多越 要 吃 辣条 ！ ！ ！   
 傻 逼 学校   
 啥时候 开学 啥时候 开学 啥时候 开学   学校 能 不能 行 了   还 不发 通知   
 / / @ 李易峰 : 勿忘 国耻   珍惜 和平   吾辈 自强 ！ # 日本 投降 76 周年 # 
 一 失眠 就 全身 痒 ？   
 最后 一天 ！ 冲冲 冲 ！   
 这次 不是 匿名 的 L 先生 了   峰哥 这么 善良   为什么 还是 有人 道德 绑架   您 删 评论 倒 是 挺快   在 随便 评价 别人 之前   还是 多 做些 有用 的 事 吧   也 别 胡言乱语 了   百度 一下 不 费 事儿 的 @ 我 的 右 胳膊 有 它 自己 的 想法 
 小 方 入睡 历程 ： 刚 闭眼   嗯 ？ 怎么 有 音乐声 ？   室友 已经 睡 了 啊   昂 ~   原来 是 对 床 室友 耳机 声音 太大 了   又 闭眼 一会儿   什么 声音 ？ 有人 动 吗 ？ 我 就 剩 一个 室友 了 啊   她 已经 睡着 了 啊   不管 了 还是 睡 吧   睡不着 还是 有 声音   一 抬头   她 怎么 坐 起来 了 ？ ？ 怎么 还 在 坐 着 ？ 在 玩 手机 吗 ？ 还是 根本 没醒 ？ 是 坐 着 睡觉 吗 ？ 我 好像 突然 就 睡不着 了 
 pdd   NB ！ ！ ！ 人人 视频 ？ ？ 无所谓 了   
 人人 视频 ？ ？ 怎么回事 ？ ？ ？   
 小学 期 每天 在 宿舍 里 除去 睡觉 14h +   自己 一个 人 11h +   所以   我 竟然 有点 想念 和 gzm24h 绑定 的 日子 ？ ？ ？   
 文案 不 重要   
 🎉   🎉   🎉   大连 · 大连海事大学   
 考基英 之前 某位 大哥 说出 我们 心声 “ 老师   你 快点 发卷 吧   一会 我 忘 了 ”   大连 · 大连海事大学   
 我 不想 背基英 了   paraphrase 姐姐 们 是 怎么 记下来 的   怎么办   泛读 还有 五个 单元   今天 还要 不要 睡   大连 · 大连海事大学   
 一年 前 的 今天 我 忐忑不安 地去 考 语文   今天 我生 无可 恋地 去 考 语法   英语专业 忠告   不要 靠近 语法 （ 杰克 ）   会 让 人 变得 不幸   大连 · 大连海事大学   
 快 考试 快 考试 快 考试 快 结束 吧   
 已经 集齐   可以 召唤 神龙 （ 杰克 ） 了 吗   大连 · 大连海事大学   
 我 的 心情 像 吃 了 屎 一样   
 想 回家   
 u1s1 感觉 自己 不 适合 恋爱   
 今天 是 大连   ⇆   巴彦淖尔 梦幻 联动   大连 · 大连海事大学   
 # 文字 不同 的 理解 方式 # 这个 ？   
 涂 镜面 唇 釉 就 嘴 疼 是 咋 回事   大连 · 大连海事大学   
 / / @ 李易峰 : 百年 恰是 风华正茂   祝福 祖国 繁荣昌盛   国泰民安 # 中国共产党 成立 100 周年 # 
 让 我 看看 是 哪个 倒霉 孩子 又 考 词汇 又 考 语法 哦   是 我 自己 😅   大连 · 大连海事大学   
 我 爱 外语 楼 虽然 玻璃 有点 脏   也 爱 这个 特效 的 眼妆   我 什么 时候 能画 出来 这个 水平 的 卧蚕   大连 · 大连海事大学   
 今天 写作 课 中国 菜 的 翻译 简直 笑 死 佛跳墙   Fo   jumps   the   wall 金钱 鱼   Fish   money 白切 鸡   White   cut   chicken 狮子头   Lion   head   大连 · 大连海事大学   
 总是 莫名其妙 就 生气 是 得 什么 病 了 吗 😅   大连 · 大连海事大学   
 丢 丢 在 逃走 了 两天 之后   终于 回来 啦   昨天晚上 十一点多 在 床上 躺 着   被 对 门 的 姐姐 叫 起来 去 厕所 抓 丢 丢   说 丢 丢 在 厕所 吃 薯片   因为 丢 丢 的 亲妈 刚巧 不 在   我 和 对门 宿舍 四个 姐姐 一起 冲向 厕所   正在 我 把 丢 丢 往 薯片 桶 里 赶 的 时候   芊芊 （ 丢 丢 亲妈 ） 从 厕所 里 出来 了   看到 丢 丢   一把抓 起来   丢 丢 成功 回家 ！ ！ 逃走 两天 之后   丢 丢 的 睡姿 
 那些 革命 友谊 🍻   
 戒   抖音   
 给爷 冲 ！ ！ ！ 
 和玛丽 过桩 与 Crazy 斗争 的 第 n 次 ......   
 自己 总 好像 感觉 心里 问题 越来越 大   常常 情绪 消沉   找 不到 生活 的 方向   想 沉下心 好好 搞些 事情 也 静 不下 心   有时 会 开心   但 开心 之后 是 更 大 的 空虚 和 局促   想 做 一些 能 持续 让 自己 开心 的 事 也 找 不到   感觉 自己 不 适合 与 别人 相处   总是 会 莫名其妙 的 不自在   越来越 不想 说话 不想 交流 不想 社交 不想 争辩 不想 解释   这些 都 让 我 感到 不适 和 极度 疲惫   没有 热情   无法 乐观 
 一些 原 相机 的 库存   大连 · 大连海事大学   
 这 阴间 电梯   球球 了   修 一下 电梯 吧   大连 · 大连海事大学   
 爷青回 
 此微博 特别 鸣谢 马 漂亮 马 姐姐   大连 · 大连海事大学   
 烦躁   想 找 人 掐架   
 # 西沉 就 不再 升起   划过 天幕 就 不再 回来 # 
 接二连三 地 消息 提醒   今天 太多人 离开 了     可能 是 天堂 需要 你们 了 吧 
 还是 感觉 好 突然 ......   immortal   
 “ 总有一天   我会 和 你 去 海边 🌊 ” （ 媛 儿画 的 小人儿 好 可爱 ）   大连 · 大连海事大学   
 昨晚 的 西体   大连 · 大连海事大学   _ 小方 睡不醒 的 微博 视频   
 please   yourself   
